=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.93733825e-14  -3.32753570e-14   1.97407151e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.15230930294
PHI_0 (rads):
5.43558412542
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.97528690e-17  -1.50454248e-13  -7.56800347e-14]
mag(vel) (kpc/s)
1.68415999132e-13
mag(vel)/c
0.0173345749192
pos (kpc)
[ -7.64863125  17.45558745   6.0734484 ]
mag(pos) (kpc)
20.0021465981
theta_f (rads)
1.26228579261
phi_f (rads)
1.98377458962
distance tracked (kpc)
18.8886408945
distance from start (kpc)
18.5015982364
Kinetic Energy (kg*kpc^2/s^2)
150277617913.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4755e+14
iterations
2951
real runtime (real s)
1.56500005722
final acc (kpc/s/s)
[ -4.53464455e-29   1.03403852e-28   1.29910320e-28]


exit status
True