=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.48845819e-14  -3.02635729e-14  -1.50639610e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.88609849535
PHI_0 (rads):
5.56859932004
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.88132146e-14  -2.89368975e-14  -9.36071600e-14]
mag(vel) (kpc/s)
1.39153497315e-13
mag(vel)/c
0.0143226696805
pos (kpc)
[-17.93025218   3.4435754    8.17658622]
mag(pos) (kpc)
20.0052172428
theta_f (rads)
1.14974225187
phi_f (rads)
2.95184908958
distance tracked (kpc)
13.0383090491
distance from start (kpc)
12.9477577152
Kinetic Energy (kg*kpc^2/s^2)
102585220809.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2915e+14
iterations
2583
real runtime (real s)
1.46899986267
final acc (kpc/s/s)
[ -2.31671097e-28   4.44816754e-29   2.71387860e-28]


exit status
True