=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.09933893e-14   5.00344785e-15  -2.55782792e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.12533299646
PHI_0 (rads):
3.02013840133
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.64776755e-15   2.76336049e-13  -1.46391294e-13]
mag(vel) (kpc/s)
3.12751698575e-13
mag(vel)/c
0.0321906337758
pos (kpc)
[ -6.91974656 -16.56379878   8.84645283]
mag(pos) (kpc)
20.0125473205
theta_f (rads)
1.11291873704
phi_f (rads)
4.31666384979
distance tracked (kpc)
19.2885106435
distance from start (kpc)
18.8445312666
Kinetic Energy (kg*kpc^2/s^2)
518521489738.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.365e+13
iterations
1873
real runtime (real s)
1.03199982643
final acc (kpc/s/s)
[ -1.15920943e-28  -2.76853499e-28   3.45468754e-28]


exit status
True