=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.20906618e-14   2.40456960e-14   3.14984432e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.50590872275
PHI_0 (rads):
2.62255599004
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.37322342e-14   2.85912541e-13  -1.39660260e-13]
mag(vel) (kpc/s)
3.19083356371e-13
mag(vel)/c
0.0328423331215
pos (kpc)
[ -5.55040885 -17.36641116   8.24833859]
mag(pos) (kpc)
20.0108561647
theta_f (rads)
1.14593637606
phi_f (rads)
4.40304349711
distance tracked (kpc)
20.0285675353
distance from start (kpc)
19.4506404504
Kinetic Energy (kg*kpc^2/s^2)
539746117923.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0575e+14
iterations
2115
real runtime (real s)
1.1139998436
final acc (kpc/s/s)
[ -7.37873739e-29  -2.30237351e-28   2.78307549e-28]


exit status
True