=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.96818936e-14   1.44274176e-14  -3.56451348e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.39467109218
PHI_0 (rads):
2.68915266519
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.39501902e-15   2.61898110e-13  -1.43663769e-13]
mag(vel) (kpc/s)
2.98762455702e-13
mag(vel)/c
0.030750761199
pos (kpc)
[ -7.72480842 -16.17505837   8.87121483]
mag(pos) (kpc)
20.0000907766
theta_f (rads)
1.11123082878
phi_f (rads)
4.26684152545
distance tracked (kpc)
18.733454677
distance from start (kpc)
18.4643409852
Kinetic Energy (kg*kpc^2/s^2)
473140256376.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.075e+13
iterations
1815
real runtime (real s)
1.16100001335
final acc (kpc/s/s)
[ -1.31274677e-28  -2.74338072e-28   3.50030721e-28]


exit status
True