=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.40562287e-14   3.85216907e-14   1.72371119e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.20805359463
PHI_0 (rads):
2.12902541785
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.56365682e-14   2.93990880e-13  -1.83531328e-13]
mag(vel) (kpc/s)
3.48402570293e-13
mag(vel)/c
0.0358600755742
pos (kpc)
[ -4.11661732 -16.62585228  10.33822759]
mag(pos) (kpc)
20.006110365
theta_f (rads)
1.027741778
phi_f (rads)
4.46966722301
distance tracked (kpc)
21.2738470857
distance from start (kpc)
20.0627006548
Kinetic Energy (kg*kpc^2/s^2)
643593320879.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.187e+14
iterations
2374
real runtime (real s)
1.125
final acc (kpc/s/s)
[ -1.24957336e-28  -5.02829153e-28   5.96393946e-28]


exit status
True