=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.13208267e-15  -1.69534301e-14   4.53348423e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.36742835935
PHI_0 (rads):
4.47331885455
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.68315092e-13  -2.45370729e-13  -5.06310279e-14]
mag(vel) (kpc/s)
3.01828206186e-13
mag(vel)/c
0.0310663100883
pos (kpc)
[  3.66284612  19.57305282   1.92005212]
mag(pos) (kpc)
20.005185287
theta_f (rads)
1.47467063673
phi_f (rads)
1.3857988871
distance tracked (kpc)
23.6132025588
distance from start (kpc)
23.1241393878
Kinetic Energy (kg*kpc^2/s^2)
482907404254.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.077e+14
iterations
2154
real runtime (real s)
1.24699997902
final acc (kpc/s/s)
[  5.63392038e-30   3.02099820e-29   3.53807491e-29]


exit status
True