=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.12753672e-15  -5.00344785e-15   4.83056414e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.105780123013
PHI_0 (rads):
4.9340383871
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.75077558e-13  -2.54544501e-13  -4.76304465e-14]
mag(vel) (kpc/s)
3.12591928736e-13
mag(vel)/c
0.0321741891254
pos (kpc)
[  3.40865907  19.65244532   1.57270042]
mag(pos) (kpc)
20.0077722464
theta_f (rads)
1.49211068158
phi_f (rads)
1.39905784104
distance tracked (kpc)
23.6672537714
distance from start (kpc)
23.0327626301
Kinetic Energy (kg*kpc^2/s^2)
517991437955.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0775e+14
iterations
2155
real runtime (real s)
1.20299983025
final acc (kpc/s/s)
[  4.77443963e-30   2.74178811e-29   3.20520114e-29]


exit status
True