=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.19054035e-14   4.80913919e-15  -4.30902112e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.66170472654
PHI_0 (rads):
0.216112671238
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.23232009e-14   1.14274555e-13  -1.34763610e-13]
mag(vel) (kpc/s)
1.99357663028e-13
mag(vel)/c
0.0205193114864
pos (kpc)
[-14.82890922  -9.12401593   9.84250377]
mag(pos) (kpc)
20.0004773884
theta_f (rads)
1.05628047368
phi_f (rads)
3.69317589415
distance tracked (kpc)
14.9811065162
distance from start (kpc)
14.8383839747
Kinetic Energy (kg*kpc^2/s^2)
210587582143.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.036e+14
iterations
2072
real runtime (real s)
1.47000002861
final acc (kpc/s/s)
[ -3.69183156e-28  -2.27004062e-28   4.98591488e-28]


exit status
True