=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.32598191e-15   4.43509503e-14   1.79836606e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.19156327274
PHI_0 (rads):
1.75636597701
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.84093736e-14   2.84936103e-13  -1.65926929e-13]
mag(vel) (kpc/s)
3.30241174926e-13
mag(vel)/c
0.0339907753281
pos (kpc)
[ -5.5307232  -16.71454872   9.5208536 ]
mag(pos) (kpc)
20.0152864408
theta_f (rads)
1.07506040837
phi_f (rads)
4.39283654541
distance tracked (kpc)
20.4078725681
distance from start (kpc)
19.4637970818
Kinetic Energy (kg*kpc^2/s^2)
578187491014.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2205e+14
iterations
2441
real runtime (real s)
1.2349998951
final acc (kpc/s/s)
[ -1.20784424e-28  -3.64022999e-28   4.41467083e-28]


exit status
True