=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.75250453e-14  -1.27757940e-14  -4.34671450e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.67879315521
PHI_0 (rads):
3.77151908245
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.76351142e-14   2.26537181e-13  -1.57297993e-13]
mag(vel) (kpc/s)
2.79876503301e-13
mag(vel)/c
0.0288068843792
pos (kpc)
[-10.31053522 -13.96849475   9.9476699 ]
mag(pos) (kpc)
20.0095506866
theta_f (rads)
1.0504898385
phi_f (rads)
4.07652943562
distance tracked (kpc)
17.7725573372
distance from start (kpc)
17.2439270429
Kinetic Energy (kg*kpc^2/s^2)
415176724457.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.335e+13
iterations
1867
real runtime (real s)
1.09400010109
final acc (kpc/s/s)
[ -2.66932168e-28  -3.61122285e-28   5.16751828e-28]


exit status
True