=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.89892752e-14   3.25952768e-14   2.13754690e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.11516287556
PHI_0 (rads):
0.843885053287
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.81293621e-14   1.40860416e-13  -1.36150981e-13]
mag(vel) (kpc/s)
2.1910754948e-13
mag(vel)/c
0.022552110556
pos (kpc)
[-14.71926136  -9.37479769   9.78058068]
mag(pos) (kpc)
20.005080478
theta_f (rads)
1.05996244783
phi_f (rads)
3.70870838246
distance tracked (kpc)
17.9089928452
distance from start (kpc)
14.9072399142
Kinetic Energy (kg*kpc^2/s^2)
254395898143.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.5605e+14
iterations
3121
real runtime (real s)
1.78100013733
final acc (kpc/s/s)
[ -3.56963723e-28  -2.27146836e-28   4.86793017e-28]


exit status
True