=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.00230470e-14  -2.64745541e-14  -3.54671171e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.38929262155
PHI_0 (rads):
5.35991812085
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.06499263e-13   7.39906117e-14  -1.37247868e-13]
mag(vel) (kpc/s)
1.88821823061e-13
mag(vel)/c
0.0194348877488
pos (kpc)
[-16.12788451  -5.81549308  10.30730159]
mag(pos) (kpc)
20.0042266649
theta_f (rads)
1.0294897804
phi_f (rads)
3.48766710915
distance tracked (kpc)
14.4190229517
distance from start (kpc)
14.0799519841
Kinetic Energy (kg*kpc^2/s^2)
188910955790.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.123e+14
iterations
2246
real runtime (real s)
1.34599995613
final acc (kpc/s/s)
[ -4.82224299e-28  -1.73775470e-28   5.89666325e-28]


exit status
True