=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.82379810e-14  -4.39623330e-14   9.71751738e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.3693946064
PHI_0 (rads):
5.10563519331
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.82704705e-14  -7.53534264e-14  -1.08245368e-13]
mag(vel) (kpc/s)
1.53367092679e-13
mag(vel)/c
0.0157856342146
pos (kpc)
[-14.80992742   9.85757694   9.14781548]
mag(pos) (kpc)
20.0047069837
theta_f (rads)
1.09585850368
phi_f (rads)
2.55432469889
distance tracked (kpc)
15.6977157875
distance from start (kpc)
14.8549498599
Kinetic Energy (kg*kpc^2/s^2)
124616418631.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.5415e+14
iterations
3083
real runtime (real s)
1.72000002861
final acc (kpc/s/s)
[ -2.79506392e-28   1.86000038e-28   3.86234234e-28]


exit status
True