=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.72871219e-14   3.10408075e-14  -2.42479530e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.62073344135
PHI_0 (rads):
0.694234843399
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.32472338e-14   1.37950157e-14  -7.40118872e-14]
mag(vel) (kpc/s)
1.19846186889e-13
mag(vel)/c
0.0123354236896
pos (kpc)
[-18.66644878  -2.04429566   6.88793285]
mag(pos) (kpc)
20.0014767904
theta_f (rads)
1.21922737583
phi_f (rads)
3.25067504573
distance tracked (kpc)
12.5895481217
distance from start (kpc)
12.4490740438
Kinetic Energy (kg*kpc^2/s^2)
76090025416.3
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4125e+14
iterations
2825
real runtime (real s)
1.56900000572
final acc (kpc/s/s)
[ -1.48585683e-28  -1.62702316e-29   1.71959726e-28]


exit status
True