=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.56942060e-16  -4.49338763e-14   1.84329011e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.18158796661
PHI_0 (rads):
4.69109552642
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.42253740e-13   7.93296360e-16  -1.46863206e-13]
mag(vel) (kpc/s)
2.04464072711e-13
mag(vel)/c
0.0210448995639
pos (kpc)
[-16.44886507   4.2021646   10.57399532]
mag(pos) (kpc)
20.0008181431
theta_f (rads)
1.01375380579
phi_f (rads)
2.89147395652
distance tracked (kpc)
18.8631820231
distance from start (kpc)
13.8799142736
Kinetic Energy (kg*kpc^2/s^2)
221517490701.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.482e+14
iterations
2964
real runtime (real s)
1.93499994278
final acc (kpc/s/s)
[ -5.47400546e-28   1.39973527e-28   6.49994393e-28]


exit status
True