=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.38719958e-14  -1.84107450e-14  -9.79965663e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.77392413793
PHI_0 (rads):
3.53892041436
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.72072554e-14   2.67962286e-13  -1.48186893e-13]
mag(vel) (kpc/s)
3.07414015562e-13
mag(vel)/c
0.0316412413989
pos (kpc)
[ -8.65962817 -15.62873942   9.01276292]
mag(pos) (kpc)
20.0119102399
theta_f (rads)
1.10361668516
phi_f (rads)
4.20641597648
distance tracked (kpc)
19.2282959014
distance from start (kpc)
18.0419752943
Kinetic Energy (kg*kpc^2/s^2)
500960288614.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.031e+14
iterations
2062
real runtime (real s)
1.382999897
final acc (kpc/s/s)
[ -1.54800812e-28  -2.78876545e-28   3.67114462e-28]


exit status
True