=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.21205483e-14  -3.52184436e-14   9.36335579e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.37683013832
PHI_0 (rads):
3.97296288379
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.25207880e-13   2.18252808e-13  -1.83076374e-13]
mag(vel) (kpc/s)
3.11172395949e-13
mag(vel)/c
0.0320280806941
pos (kpc)
[-13.27026558 -10.39732293  10.76228417]
mag(pos) (kpc)
20.0007758199
theta_f (rads)
1.0026229238
phi_f (rads)
3.80619459398
distance tracked (kpc)
19.8672955855
distance from start (kpc)
15.7062573058
Kinetic Energy (kg*kpc^2/s^2)
513293932093.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.19e+14
iterations
2380
real runtime (real s)
1.29699993134
final acc (kpc/s/s)
[ -4.76078430e-28  -3.72452426e-28   6.95593327e-28]


exit status
True