=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.36835817e-14  -9.08392959e-15   4.57163279e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.344905536327
PHI_0 (rads):
5.6971309837
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.62035874e-13  -2.69139417e-13  -3.67701515e-14]
mag(vel) (kpc/s)
3.16296845035e-13
mag(vel)/c
0.0325555255156
pos (kpc)
[  1.45325983  19.93278888   0.95341008]
mag(pos) (kpc)
20.0084239159
theta_f (rads)
1.52312784228
phi_f (rads)
1.49801709597
distance tracked (kpc)
22.9594693317
distance from start (kpc)
22.3000548152
Kinetic Energy (kg*kpc^2/s^2)
530352754304.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.055e+14
iterations
2110
real runtime (real s)
1.1400001049
final acc (kpc/s/s)
[  5.50001689e-30   2.23438474e-29   2.70262770e-29]


exit status
True