=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.23142742e-15   4.57111109e-14  -1.42295032e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.86808173613
PHI_0 (rads):
1.74896189169
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.21995601e-14   2.11532703e-13  -9.87260492e-14]
mag(vel) (kpc/s)
2.34490378659e-13
mag(vel)/c
0.0241354209674
pos (kpc)
[ -9.49011695 -16.21846572   6.87610561]
mag(pos) (kpc)
20.0095421787
theta_f (rads)
1.22000470677
phi_f (rads)
4.18296559547
distance tracked (kpc)
17.6813270366
distance from start (kpc)
17.6436898105
Kinetic Energy (kg*kpc^2/s^2)
291386593715.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.027e+14
iterations
2054
real runtime (real s)
1.27399992943
final acc (kpc/s/s)
[ -7.50867911e-29  -1.28169486e-28   1.70940887e-28]


exit status
True