=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.49807512e-14  -3.25466996e-15   3.35483977e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.808449291821
PHI_0 (rads):
6.19041066144
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -5.97735366e-14  -2.12527840e-13  -3.97381202e-14]
mag(vel) (kpc/s)
2.24321369294e-13
mag(vel)/c
0.0230887540498
pos (kpc)
[ -3.91068082  19.51488343   2.03661782]
mag(pos) (kpc)
20.0067966396
theta_f (rads)
1.46882339418
phi_f (rads)
1.76857145616
distance tracked (kpc)
20.836678714
distance from start (kpc)
20.1504426231
Kinetic Energy (kg*kpc^2/s^2)
266651909101.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.231e+14
iterations
2462
real runtime (real s)
1.64199995995
final acc (kpc/s/s)
[ -6.25097907e-30   3.11175237e-29   3.65272429e-29]


exit status
True