=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.37941591e-14   2.42885818e-16  -3.48946505e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.37220161991
PHI_0 (rads):
0.00718708919126
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.04531266e-13   5.91332018e-14  -1.21241107e-13]
mag(vel) (kpc/s)
1.7065440824e-13
mag(vel)/c
0.0175649679376
pos (kpc)
[-16.7930618   -5.22357262   9.52735596]
mag(pos) (kpc)
20.0015786141
theta_f (rads)
1.07432006081
phi_f (rads)
3.44316090781
distance tracked (kpc)
13.741069019
distance from start (kpc)
13.6686172125
Kinetic Energy (kg*kpc^2/s^2)
154299760601.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.126e+14
iterations
2252
real runtime (real s)
1.34500002861
final acc (kpc/s/s)
[ -3.68686365e-28  -1.14624680e-28   4.44164638e-28]


exit status
True