=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.57270474e-14   3.26924311e-14   3.81101728e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.49226276812
PHI_0 (rads):
2.4005185461
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.89133674e-14   2.80808497e-13  -1.29243968e-13]
mag(vel) (kpc/s)
3.1047286156e-13
mag(vel)/c
0.0319560796292
pos (kpc)
[ -5.37967971 -17.63968725   7.76328563]
mag(pos) (kpc)
20.009200984
theta_f (rads)
1.17235114564
phi_f (rads)
4.41637340383
distance tracked (kpc)
19.9214724331
distance from start (kpc)
19.5234107917
Kinetic Energy (kg*kpc^2/s^2)
510986927260.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0625e+14
iterations
2125
real runtime (real s)
1.17199993134
final acc (kpc/s/s)
[ -5.94407212e-29  -1.94364648e-28   2.33962871e-28]


exit status
True