=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.55896605e-15  -3.50241349e-14   3.30156138e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.823506879685
PHI_0 (rads):
4.89751463037
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.11327600e-13  -2.11976602e-13  -5.83763646e-14]
mag(vel) (kpc/s)
2.4644616899e-13
mag(vel)/c
0.0253659961164
pos (kpc)
[  1.11379586  19.69942374   3.28459046]
mag(pos) (kpc)
20.0024091354
theta_f (rads)
1.40583950107
phi_f (rads)
1.51431694374
distance tracked (kpc)
22.5289519699
distance from start (kpc)
22.1648573377
Kinetic Energy (kg*kpc^2/s^2)
321872227923.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.201e+14
iterations
2402
real runtime (real s)
1.31900000572
final acc (kpc/s/s)
[  2.56888579e-30   4.58840929e-29   5.28929709e-29]


exit status
True