=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.24088732e-14  -3.47326720e-14   2.55191050e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.01769189409
PHI_0 (rads):
4.13940865264
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.83083693e-13   2.95495036e-14  -1.90214808e-13]
mag(vel) (kpc/s)
2.65658587155e-13
mag(vel)/c
0.0273434751193
pos (kpc)
[-15.35443859   3.07142746  12.45059739]
mag(pos) (kpc)
20.0052449772
theta_f (rads)
0.899033638701
phi_f (rads)
2.94416329376
distance tracked (kpc)
21.3884546866
distance from start (kpc)
14.5407830092
Kinetic Energy (kg*kpc^2/s^2)
374042587502.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3705e+14
iterations
2741
real runtime (real s)
1.50099992752
final acc (kpc/s/s)
[ -1.03130258e-27   2.06808866e-28   1.21003876e-27]


exit status
True