=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.98731643e-14   2.77375604e-14   7.06636467e-16]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.55624913344
PHI_0 (rads):
0.607797044123
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.19299454e-14  -8.74404163e-16  -7.03924131e-14]
mag(vel) (kpc/s)
1.15788476345e-13
mag(vel)/c
0.0119177752014
pos (kpc)
[-18.86368929  -0.3507066    6.64566453]
mag(pos) (kpc)
20.003165395
theta_f (rads)
1.23212875415
phi_f (rads)
3.16018213474
distance tracked (kpc)
12.4913800294
distance from start (kpc)
12.316408075
Kinetic Energy (kg*kpc^2/s^2)
71024251587.4
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4535e+14
iterations
2907
real runtime (real s)
1.59300017357
final acc (kpc/s/s)
[ -1.37293427e-28  -2.55409794e-30   1.57974233e-28]


exit status
True