=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.48043983e-14   6.55791708e-15  -4.57991739e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.80176716422
PHI_0 (rads):
2.72459951464
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.65755123e-14   2.30544693e-13  -1.50309140e-13]
mag(vel) (kpc/s)
2.77635482938e-13
mag(vel)/c
0.0285762225918
pos (kpc)
[ -9.76643065 -14.61894729   9.53826047]
mag(pos) (kpc)
20.0018799168
theta_f (rads)
1.07370808716
phi_f (rads)
4.12341780723
distance tracked (kpc)
17.7948068302
distance from start (kpc)
17.5013107855
Kinetic Energy (kg*kpc^2/s^2)
408550498627.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.095e+13
iterations
1819
real runtime (real s)
1.04500007629
final acc (kpc/s/s)
[ -2.15593748e-28  -3.22240693e-28   4.46158338e-28]


exit status
True