=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.96153787e-15   4.72655802e-14  -1.10389367e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.80004446188
PHI_0 (rads):
1.52931978258
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.55560618e-14   1.67215853e-13  -9.44114752e-14]
mag(vel) (kpc/s)
1.97357601341e-13
mag(vel)/c
0.0203134508832
pos (kpc)
[-11.62784376 -14.64144442   7.12434448]
mag(pos) (kpc)
20.008371487
theta_f (rads)
1.20673940612
phi_f (rads)
4.04121103582
distance tracked (kpc)
16.6220518259
distance from start (kpc)
16.5804579442
Kinetic Energy (kg*kpc^2/s^2)
206382024147.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1245e+14
iterations
2249
real runtime (real s)
1.30900001526
final acc (kpc/s/s)
[ -1.00837021e-28  -1.26872866e-28   1.86474473e-28]


exit status
True