=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.58945203e-14   1.67591214e-14  -4.27344930e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.64607759732
PHI_0 (rads):
0.811869915898
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.76997790e-14   1.45315919e-13  -1.31093860e-13]
mag(vel) (kpc/s)
2.10569637141e-13
mag(vel)/c
0.021673327769
pos (kpc)
[-13.56504365 -11.3200839    9.38565938]
mag(pos) (kpc)
20.0061318295
theta_f (rads)
1.08248059652
phi_f (rads)
3.83702144825
distance tracked (kpc)
15.6738449041
distance from start (kpc)
15.5527993835
Kinetic Energy (kg*kpc^2/s^2)
234949353287.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0005e+14
iterations
2001
real runtime (real s)
1.24900007248
final acc (kpc/s/s)
[ -2.81169909e-28  -2.34459196e-28   4.21199945e-28]


exit status
True