=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.53908065e-14  -4.37194472e-16   4.60724729e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.322522430983
PHI_0 (rads):
6.25478673453
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.56827426e-13  -2.69091658e-13  -3.79911689e-14]
mag(vel) (kpc/s)
3.13765025365e-13
mag(vel)/c
0.032294932591
pos (kpc)
[  1.19001001  19.94131108   1.02716561]
mag(pos) (kpc)
20.0031767642
theta_f (rads)
1.51942360889
phi_f (rads)
1.51119139898
distance tracked (kpc)
22.9335833665
distance from start (kpc)
22.1947572824
Kinetic Energy (kg*kpc^2/s^2)
521889624857.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0715e+14
iterations
2143
real runtime (real s)
1.17199993134
final acc (kpc/s/s)
[  3.64256834e-30   2.33543006e-29   2.76207626e-29]


exit status
True