=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.49463670e-14   2.74460974e-14  -3.13708675e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.27285980614
PHI_0 (rads):
0.833073648808
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.57530560e-14   1.09543293e-13  -1.13695140e-13]
mag(vel) (kpc/s)
1.79666091547e-13
mag(vel)/c
0.0184925146091
pos (kpc)
[-15.07915011  -9.76496335   8.80864819]
mag(pos) (kpc)
20.0081873336
theta_f (rads)
1.11491680368
phi_f (rads)
3.71626510448
distance tracked (kpc)
14.7596966695
distance from start (kpc)
14.7048294269
Kinetic Energy (kg*kpc^2/s^2)
171030422036.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.096e+14
iterations
2192
real runtime (real s)
1.29699993134
final acc (kpc/s/s)
[ -2.48797583e-28  -1.61027385e-28   3.40955714e-28]


exit status
True