=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.58250697e-14  -3.03607272e-14  -1.24310677e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.82957856756
PHI_0 (rads):
3.84461698781
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.01244272e-14   2.46578996e-13  -1.43989965e-13]
mag(vel) (kpc/s)
2.89908208759e-13
mag(vel)/c
0.0298394190001
pos (kpc)
[-10.27693401 -14.57595036   9.05556979]
mag(pos) (kpc)
20.0019260508
theta_f (rads)
1.10096612751
phi_f (rads)
4.09827444712
distance tracked (kpc)
18.7093023598
distance from start (kpc)
17.2516424584
Kinetic Energy (kg*kpc^2/s^2)
445492999722.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0465e+14
iterations
2093
real runtime (real s)
1.15199995041
final acc (kpc/s/s)
[ -1.87502437e-28  -2.65538175e-28   3.74110444e-28]


exit status
True