=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.49967202e-14   1.74392017e-14   5.55969766e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.45609412723
PHI_0 (rads):
2.77185092704
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.44040553e-14   2.93904898e-13  -1.64842409e-13]
mag(vel) (kpc/s)
3.37284132386e-13
mag(vel)/c
0.0347156867046
pos (kpc)
[ -5.67867408 -16.76674542   9.33738053]
mag(pos) (kpc)
20.013939307
theta_f (rads)
1.08541705102
phi_f (rads)
4.38582813692
distance tracked (kpc)
20.4081701536
distance from start (kpc)
19.3976881927
Kinetic Energy (kg*kpc^2/s^2)
603134693811.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.071e+14
iterations
2142
real runtime (real s)
1.10300016403
final acc (kpc/s/s)
[ -1.15392061e-28  -3.39769374e-28   4.13050577e-28]


exit status
True