=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.69508794e-16   3.82302277e-14   2.99541410e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.906341424494
PHI_0 (rads):
1.59615063661
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.13707406e-13   1.73914387e-13  -1.85271876e-13]
mag(vel) (kpc/s)
2.78390473829e-13
mag(vel)/c
0.0286539316351
pos (kpc)
[-12.91753662  -7.9457661   13.04612727]
mag(pos) (kpc)
20.00498408
theta_f (rads)
0.860387379298
phi_f (rads)
3.69305180565
distance tracked (kpc)
21.5401111566
distance from start (kpc)
15.9012976051
Kinetic Energy (kg*kpc^2/s^2)
410776882945.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4815e+14
iterations
2963
real runtime (real s)
1.54600000381
final acc (kpc/s/s)
[ -2.76989889e-28  -1.70120326e-28   3.98095538e-28]


exit status
True