=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.98781892e-15  -4.54196479e-14   1.40370893e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.27765101913
PHI_0 (rads):
4.49593325572
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.59990092e-13   8.26176705e-14  -1.54341496e-13]
mag(vel) (kpc/s)
2.37157767011e-13
mag(vel)/c
0.0244099675869
pos (kpc)
[-16.95023634  -1.9801646   10.4333842 ]
mag(pos) (kpc)
20.0021766238
theta_f (rads)
1.02205655052
phi_f (rads)
3.25788776356
distance tracked (kpc)
19.2140460481
distance from start (kpc)
13.571405674
Kinetic Energy (kg*kpc^2/s^2)
298056473933.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3625e+14
iterations
2725
real runtime (real s)
1.53200006485
final acc (kpc/s/s)
[ -5.33314256e-28  -6.20764102e-29   6.17727621e-28]


exit status
True