=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.06867933e-15   3.86188450e-14  -2.88356855e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.20632840232
PHI_0 (rads):
1.41492803239
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.06756100e-14   1.78812546e-13  -1.09826673e-13]
mag(vel) (kpc/s)
2.15879230302e-13
mag(vel)/c
0.0222198289382
pos (kpc)
[-11.70225882 -14.18023431   7.893538  ]
mag(pos) (kpc)
20.0082445164
theta_f (rads)
1.16525714016
phi_f (rads)
4.02243934147
distance tracked (kpc)
16.5964077132
distance from start (kpc)
16.5421113728
Kinetic Energy (kg*kpc^2/s^2)
246951856335.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.007e+14
iterations
2014
real runtime (real s)
1.21900010109
final acc (kpc/s/s)
[ -1.35613049e-28  -1.64182742e-28   2.45026194e-28]


exit status
True