=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.67494849e-14   3.93475025e-15   3.15235456e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.864609135942
PHI_0 (rads):
3.03492947162
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.36152909e-13   1.17263522e-13  -2.37354517e-13]
mag(vel) (kpc/s)
2.97700378309e-13
mag(vel)/c
0.0306414446245
pos (kpc)
[-11.76532144  -2.89579127  15.92913945]
mag(pos) (kpc)
20.0136423281
theta_f (rads)
0.650280411131
phi_f (rads)
3.38292507523
distance tracked (kpc)
23.442271754
distance from start (kpc)
16.5162167182
Kinetic Energy (kg*kpc^2/s^2)
469779915101.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.375e+14
iterations
2750
real runtime (real s)
1.30700016022
final acc (kpc/s/s)
[ -2.97054513e-28  -7.28502974e-29   5.41633473e-28]


exit status
True