=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.62241787e-14   1.09298618e-14  -3.04645338e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.24866834531
PHI_0 (rads):
0.293041684735
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.02025189e-13   5.74242597e-14  -1.11853908e-13]
mag(vel) (kpc/s)
1.61919675755e-13
mag(vel)/c
0.0166659270184
pos (kpc)
[-17.01833785  -5.37788785   9.03332517]
mag(pos) (kpc)
20.0036612727
theta_f (rads)
1.10225691376
phi_f (rads)
3.44766792246
distance tracked (kpc)
13.5709563138
distance from start (kpc)
13.5308802715
Kinetic Energy (kg*kpc^2/s^2)
138905503840.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.151e+14
iterations
2302
real runtime (real s)
1.5680000782
final acc (kpc/s/s)
[ -3.07154383e-28  -9.70188176e-29   3.70564621e-28]


exit status
True