=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.11131723e-14  -2.47257763e-14  -4.03097285e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.54956021913
PHI_0 (rads):
4.28998673641
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.56697503e-14   2.01694783e-13  -1.52542344e-13]
mag(vel) (kpc/s)
2.61270871938e-13
mag(vel)/c
0.0268918601983
pos (kpc)
[-11.66982279 -12.83543684   9.97110675]
mag(pos) (kpc)
20.0089023328
theta_f (rads)
1.04912076914
phi_f (rads)
3.97452086509
distance tracked (kpc)
17.2508803033
distance from start (kpc)
16.5595647626
Kinetic Energy (kg*kpc^2/s^2)
361782321527.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.715e+13
iterations
1943
real runtime (real s)
1.13599991798
final acc (kpc/s/s)
[ -3.04942133e-28  -3.35001999e-28   5.21249667e-28]


exit status
True