=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.39314175e-14  -2.84176407e-14   3.68523286e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.709581137521
PHI_0 (rads):
5.16819682359
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.09465766e-13  -2.29994635e-13  -4.28055615e-14]
mag(vel) (kpc/s)
2.58287827851e-13
mag(vel)/c
0.0265848240409
pos (kpc)
[ -1.65769270e-02   1.99107930e+01   1.91846317e+00]
mag(pos) (kpc)
20.0030110965
theta_f (rads)
1.47473996028
phi_f (rads)
1.57162888646
distance tracked (kpc)
22.1439147296
distance from start (kpc)
21.7276009989
Kinetic Energy (kg*kpc^2/s^2)
353563871138.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1295e+14
iterations
2259
real runtime (real s)
1.25
final acc (kpc/s/s)
[ -4.09127368e-32   3.07330332e-29   3.53752267e-29]


exit status
True