=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.54614401e-14  -1.00554729e-14   3.16403944e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.861443322594
PHI_0 (rads):
3.41790018568
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.59256308e-13   2.72491107e-16  -2.05314971e-13]
mag(vel) (kpc/s)
2.59840111091e-13
mag(vel)/c
0.026744596095
pos (kpc)
[-12.69079914   5.23914242  14.55538299]
mag(pos) (kpc)
20.0091021844
theta_f (rads)
0.756215428955
phi_f (rads)
2.75007510666
distance tracked (kpc)
22.9909245829
distance from start (kpc)
16.0271826833
Kinetic Energy (kg*kpc^2/s^2)
357828694512.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.406e+14
iterations
2812
real runtime (real s)
1.56200003624
final acc (kpc/s/s)
[ -2.95334694e-28   1.22099988e-28   4.67351637e-28]


exit status
True