=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.34474410e-15  -4.68769629e-14  -8.65834468e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.74999282169
PHI_0 (rads):
4.51562215974
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.01637482e-13   1.23109200e-13  -1.24500595e-13]
mag(vel) (kpc/s)
2.02451107866e-13
mag(vel)/c
0.0208377108759
pos (kpc)
[-15.4758396   -8.62752153   9.27822008]
mag(pos) (kpc)
20.0005276654
theta_f (rads)
1.08840520687
phi_f (rads)
3.65016301076
distance tracked (kpc)
16.3511057094
distance from start (kpc)
14.4631197783
Kinetic Energy (kg*kpc^2/s^2)
217175833246.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.231e+14
iterations
2462
real runtime (real s)
1.45899987221
final acc (kpc/s/s)
[ -3.08102881e-28  -1.71623509e-28   4.05760831e-28]


exit status
True