=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.60572009e-14   3.06036131e-15  -1.51363555e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.88766647423
PHI_0 (rads):
0.0663494330313
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.00856965e-13   1.86798206e-16  -8.34045278e-14]
mag(vel) (kpc/s)
1.308758098e-13
mag(vel)/c
0.013470671087
pos (kpc)
[-18.57840204  -0.03715001   7.40769848]
mag(pos) (kpc)
20.0008099644
theta_f (rads)
1.19138909159
phi_f (rads)
3.14359228514
distance tracked (kpc)
12.5404106163
distance from start (kpc)
12.5079800347
Kinetic Energy (kg*kpc^2/s^2)
90741842924.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2675e+14
iterations
2535
real runtime (real s)
1.41600012779
final acc (kpc/s/s)
[ -1.79489439e-28  -3.58925984e-31   2.06491601e-28]


exit status
True