=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.32113413e-15  -4.75570431e-14  -3.34438742e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.63969773715
PHI_0 (rads):
4.90593450656
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.80023317e-14  -3.35097346e-14  -1.08326373e-13]
mag(vel) (kpc/s)
1.49873154243e-13
mag(vel)/c
0.0154260131697
pos (kpc)
[-17.13858557   4.58694304   9.23718277]
mag(pos) (kpc)
20.0024175372
theta_f (rads)
1.09076910922
phi_f (rads)
2.88008329297
distance tracked (kpc)
13.9840329128
distance from start (kpc)
13.453280368
Kinetic Energy (kg*kpc^2/s^2)
119002184692.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4245e+14
iterations
2849
real runtime (real s)
1.57300019264
final acc (kpc/s/s)
[ -3.35339014e-28   8.97363557e-29   3.99345556e-28]


exit status
True