=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.41813017e-14  -3.44412090e-14  -2.27652361e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.61767756832
PHI_0 (rads):
3.93077829188
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.38229312e-14   2.24836071e-13  -1.35977488e-13]
mag(vel) (kpc/s)
2.72930322511e-13
mag(vel)/c
0.0280919339473
pos (kpc)
[-11.97560723 -13.38335528   8.81354905]
mag(pos) (kpc)
20.0051996747
theta_f (rads)
1.11457070339
phi_f (rads)
3.98244673897
distance tracked (kpc)
18.5219251844
distance from start (kpc)
16.3973379272
Kinetic Energy (kg*kpc^2/s^2)
394812083635.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.127e+14
iterations
2254
real runtime (real s)
1.25099992752
final acc (kpc/s/s)
[ -1.98383480e-28  -2.21418314e-28   3.42127760e-28]


exit status
True