=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.61639980e-14   4.14363205e-14  -1.95319567e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.98458490696
PHI_0 (rads):
1.19885996524
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.06198429e-14   1.27484229e-13  -1.00685306e-13]
mag(vel) (kpc/s)
1.77135320478e-13
mag(vel)/c
0.0182320296142
pos (kpc)
[-14.0197441  -11.85653943   7.93845118]
mag(pos) (kpc)
20.0037436256
theta_f (rads)
1.16271572303
phi_f (rads)
3.84358678298
distance tracked (kpc)
15.3470144934
distance from start (kpc)
15.2991538749
Kinetic Energy (kg*kpc^2/s^2)
166244905253.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.142e+14
iterations
2284
real runtime (real s)
1.33399987221
final acc (kpc/s/s)
[ -1.65500886e-28  -1.39885357e-28   2.49316116e-28]


exit status
True