=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.70959774e-14  -3.26924311e-14   2.35956305e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.06359244984
PHI_0 (rads):
4.02032319165
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.65693040e-13   9.14105856e-14  -1.81817643e-13]
mag(vel) (kpc/s)
2.62426626209e-13
mag(vel)/c
0.0270108186649
pos (kpc)
[-15.19035127  -1.29412618  12.94810703]
mag(pos) (kpc)
20.0018751606
theta_f (rads)
0.866700865316
phi_f (rads)
3.22658139399
distance tracked (kpc)
21.7295691345
distance from start (kpc)
14.6317817881
Kinetic Energy (kg*kpc^2/s^2)
364991908088.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3815e+14
iterations
2763
real runtime (real s)
1.53900003433
final acc (kpc/s/s)
[ -3.24066668e-28  -2.74212128e-29   3.94078723e-28]


exit status
True