=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.33834118e-14   4.66826542e-14   1.16400415e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.54683207113
PHI_0 (rads):
1.84999707072
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.22850526e-14   2.15695543e-13  -9.31646113e-14]
mag(vel) (kpc/s)
2.35276719259e-13
mag(vel)/c
0.0242163567462
pos (kpc)
[ -8.7178151  -16.81210033   6.45227033]
mag(pos) (kpc)
20.0069690359
theta_f (rads)
1.24242570287
phi_f (rads)
4.23401640419
distance tracked (kpc)
18.0781938931
distance from start (kpc)
18.0090519843
Kinetic Energy (kg*kpc^2/s^2)
293345004897.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1185e+14
iterations
2237
real runtime (real s)
1.25
final acc (kpc/s/s)
[ -5.91524348e-29  -1.13929420e-28   1.47728400e-28]


exit status
True