=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.14819073e-14  -2.17139921e-14  -1.29419757e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.84047421685
PHI_0 (rads):
3.62382923416
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.13121433e-14   2.63641421e-13  -1.48378855e-13]
mag(vel) (kpc/s)
3.04143935592e-13
mag(vel)/c
0.0313046614627
pos (kpc)
[ -8.95630926 -15.41350562   9.0866409 ]
mag(pos) (kpc)
20.0089648395
theta_f (rads)
1.09940255748
phi_f (rads)
4.18600569776
distance tracked (kpc)
19.0839999828
distance from start (kpc)
17.8983635131
Kinetic Energy (kg*kpc^2/s^2)
490351364721.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.022e+14
iterations
2044
real runtime (real s)
1.11199998856
final acc (kpc/s/s)
[ -1.65003981e-28  -2.83470681e-28   3.77507292e-28]


exit status
True