=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.96906178e-14   1.19985594e-14   2.53067235e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.02282194782
PHI_0 (rads):
0.293567525423
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -8.02302053e-15  -1.61847589e-13  -7.32026752e-14]
mag(vel) (kpc/s)
1.7781350462e-13
mag(vel)/c
0.0183018331594
pos (kpc)
[ -7.37381569  17.694105     5.71387462]
mag(pos) (kpc)
20.0025716465
theta_f (rads)
1.28110440204
phi_f (rads)
1.96564869587
distance tracked (kpc)
19.48715004
distance from start (kpc)
18.6278824838
Kinetic Energy (kg*kpc^2/s^2)
167520640355.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.5395e+14
iterations
3079
real runtime (real s)
1.65499997139
final acc (kpc/s/s)
[ -3.84941347e-29   9.22784906e-29   1.15043487e-28]


exit status
True