=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.63897301e-14  -3.18180421e-14  -3.28440217e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.31328090951
PHI_0 (rads):
5.18804986149
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.06205073e-13   7.75971853e-14  -1.37330788e-13]
mag(vel) (kpc/s)
1.90159370044e-13
mag(vel)/c
0.0195725576169
pos (kpc)
[-16.05518025  -6.00897586  10.30705874]
mag(pos) (kpc)
20.0028013947
theta_f (rads)
1.02946110794
phi_f (rads)
3.49972336399
distance tracked (kpc)
14.5748372827
distance from start (kpc)
14.1217562425
Kinetic Energy (kg*kpc^2/s^2)
191597563657.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.137e+14
iterations
2274
real runtime (real s)
1.35800004005
final acc (kpc/s/s)
[ -4.80283242e-28  -1.79640533e-28   5.89898176e-28]


exit status
True