=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.94210762e-15   4.44481047e-14  -1.86761390e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.96542274777
PHI_0 (rads):
1.70369475411
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.63376717e-14   2.09264223e-13  -1.01604239e-13]
mag(vel) (kpc/s)
2.34112385994e-13
mag(vel)/c
0.0240965152684
pos (kpc)
[ -9.78818919 -15.95095745   7.07488308]
mag(pos) (kpc)
20.0073901823
theta_f (rads)
1.20936495257
phi_f (rads)
4.16199840256
distance tracked (kpc)
17.5368974017
distance from start (kpc)
17.4970410533
Kinetic Energy (kg*kpc^2/s^2)
290447525987.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.007e+14
iterations
2014
real runtime (real s)
1.17200016975
final acc (kpc/s/s)
[ -8.34160453e-29  -1.35778123e-28   1.83378979e-28]


exit status
True