=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.95078200e-14   2.20054551e-14   1.77378951e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.19700364407
PHI_0 (rads):
2.6333987923
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.59659864e-14   2.83748254e-13  -1.96629571e-13]
mag(vel) (kpc/s)
3.47087614441e-13
mag(vel)/c
0.0357247309464
pos (kpc)
[ -3.6969438  -15.80220022  11.71241304]
mag(pos) (kpc)
20.0139337547
theta_f (rads)
0.945653688723
phi_f (rads)
4.48257115736
distance tracked (kpc)
22.3198139237
distance from start (kpc)
20.2474566242
Kinetic Energy (kg*kpc^2/s^2)
638739687188.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1975e+14
iterations
2395
real runtime (real s)
1.14200019836
final acc (kpc/s/s)
[ -1.91071946e-28  -8.13671107e-28   9.61972585e-28]


exit status
True