=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.36843812e-14  -2.62802455e-14  -2.31182175e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.06679146957
PHI_0 (rads):
3.80413758576
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.04846102e-14   2.50075595e-13  -1.50958010e-13]
mag(vel) (kpc/s)
2.94898503962e-13
mag(vel)/c
0.0303530557479
pos (kpc)
[ -9.64484039 -14.79811893   9.40116668]
mag(pos) (kpc)
20.0097277601
theta_f (rads)
1.08169834722
phi_f (rads)
4.13477662373
distance tracked (kpc)
18.6269327868
distance from start (kpc)
17.5692036923
Kinetic Energy (kg*kpc^2/s^2)
460972562277.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.94e+13
iterations
1988
real runtime (real s)
1.10800004005
final acc (kpc/s/s)
[ -2.01065160e-28  -3.08002023e-28   4.23312323e-28]


exit status
True