=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.28733628e-14   3.51212893e-14   6.75113927e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.43136737172
PHI_0 (rads):
0.818446469064
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.54892959e-14   7.75385868e-15  -1.01476040e-13]
mag(vel) (kpc/s)
1.39555418212e-13
mag(vel)/c
0.0143640382437
pos (kpc)
[-17.8077509   -1.24763031   9.01878616]
mag(pos) (kpc)
20.0002769292
theta_f (rads)
1.1029858813
phi_f (rads)
3.2115394397
distance tracked (kpc)
13.2571155652
distance from start (kpc)
13.0203422357
Kinetic Energy (kg*kpc^2/s^2)
103178767935.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.5885e+14
iterations
3177
real runtime (real s)
1.94200015068
final acc (kpc/s/s)
[ -3.19971018e-28  -2.24157914e-29   3.68992990e-28]


exit status
True