=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.47473017e-14  -1.87993623e-14   2.00094632e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.52959357967
PHI_0 (rads):
5.88545292239
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.03813744e-14  -6.78326696e-14  -6.24874462e-14]
mag(vel) (kpc/s)
1.22340170658e-13
mag(vel)/c
0.0125921222736
pos (kpc)
[-17.44560563   7.95212864   5.71311388]
mag(pos) (kpc)
20.0056286075
theta_f (rads)
1.28118962801
phi_f (rads)
2.71390591707
distance tracked (kpc)
13.3644282131
distance from start (kpc)
13.2627252189
Kinetic Energy (kg*kpc^2/s^2)
79290204167.5
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3845e+14
iterations
2769
real runtime (real s)
2.02699995041
final acc (kpc/s/s)
[ -9.08353336e-29   4.13911037e-29   1.14841101e-28]


exit status
True