=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.33810208e-14  -2.99721099e-14   1.86311808e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.1771722554
PHI_0 (rads):
5.55154339241
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.58450872e-15  -1.48518843e-13  -7.26199685e-14]
mag(vel) (kpc/s)
1.65416726212e-13
mag(vel)/c
0.0170258683747
pos (kpc)
[ -8.4618847   17.13894175   5.88848511]
mag(pos) (kpc)
20.0005268391
theta_f (rads)
1.27195142751
phi_f (rads)
2.02940950198
distance tracked (kpc)
18.492260246
distance from start (kpc)
18.1223352236
Kinetic Energy (kg*kpc^2/s^2)
144971621656.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4735e+14
iterations
2947
real runtime (real s)
1.56500005722
final acc (kpc/s/s)
[ -4.70027794e-29   9.51288426e-29   1.22083034e-28]


exit status
True