=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.20031204e-14  -3.64814498e-14   2.15520787e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.52641507041
PHI_0 (rads):
3.99228964972
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.90975240e-14   2.18432933e-13  -1.41704011e-13]
mag(vel) (kpc/s)
2.75193281285e-13
mag(vel)/c
0.0283248537923
pos (kpc)
[-12.72295912 -12.47187152   9.10553158]
mag(pos) (kpc)
20.0082976108
theta_f (rads)
1.09832554444
phi_f (rads)
3.91702530873
distance tracked (kpc)
18.768296153
distance from start (kpc)
16.0091120373
Kinetic Energy (kg*kpc^2/s^2)
401390228668.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1605e+14
iterations
2321
real runtime (real s)
1.49799990654
final acc (kpc/s/s)
[ -2.36039436e-28  -2.31085247e-28   3.80138816e-28]


exit status
True