=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.46351409e-14  -1.75363561e-14  -7.74088049e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.73083081441
PHI_0 (rads):
5.90882991296
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.35109037e-14  -3.97670723e-14  -7.23018582e-14]
mag(vel) (kpc/s)
1.24712741356e-13
mag(vel)/c
0.012836324159
pos (kpc)
[-18.34466901   4.55071289   6.55200065]
mag(pos) (kpc)
20.0041141138
theta_f (rads)
1.23710532521
phi_f (rads)
2.89843380814
distance tracked (kpc)
12.7283743908
distance from start (kpc)
12.6710381686
Kinetic Energy (kg*kpc^2/s^2)
82395794642.7
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.31e+14
iterations
2620
real runtime (real s)
1.45300006866
final acc (kpc/s/s)
[ -1.28997366e-28   3.19899207e-29   1.52900580e-28]


exit status
True