=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.91845133e-14   2.92920296e-14   2.54947446e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.01828113893
PHI_0 (rads):
0.787236784533
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.29328225e-13   4.24210182e-14  -1.53497206e-13]
mag(vel) (kpc/s)
2.05150493167e-13
mag(vel)/c
0.0211155508494
pos (kpc)
[-16.61340108  -0.75123659  11.11847472]
mag(pos) (kpc)
20.0047477357
theta_f (rads)
0.981481205939
phi_f (rads)
3.18678058296
distance tracked (kpc)
17.9564204969
distance from start (kpc)
13.7844881531
Kinetic Energy (kg*kpc^2/s^2)
223007829065.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.6835e+14
iterations
3367
real runtime (real s)
2.02499985695
final acc (kpc/s/s)
[ -6.83910943e-28  -3.07686038e-29   7.87539367e-28]


exit status
True