=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.72744051e-15  -4.83342778e-14  -3.10557594e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.63477073577
PHI_0 (rads):
4.78935459753
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.06353729e-13  -5.81357212e-15  -1.18145457e-13]
mag(vel) (kpc/s)
1.59069991932e-13
mag(vel)/c
0.0163726172498
pos (kpc)
[-17.35440439   1.84595856   9.77754945]
mag(pos) (kpc)
20.0045841748
theta_f (rads)
1.0601222383
phi_f (rads)
3.03562280603
distance tracked (kpc)
14.2176483565
distance from start (kpc)
13.3194787184
Kinetic Energy (kg*kpc^2/s^2)
134058255622.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4225e+14
iterations
2845
real runtime (real s)
1.63400006294
final acc (kpc/s/s)
[ -4.20252102e-28   4.47141312e-29   4.86178064e-28]


exit status
True