=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.62845510e-14  -3.59956782e-14   1.93177211e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.1618194054
PHI_0 (rads):
4.08167158084
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.62301644e-13   1.38573454e-13  -1.84694781e-13]
mag(vel) (kpc/s)
2.82234987191e-13
mag(vel)/c
0.0290496363498
pos (kpc)
[-15.10043848  -4.74759994  12.2328082 ]
mag(pos) (kpc)
20.0051129503
theta_f (rads)
0.912861486278
phi_f (rads)
3.44620887611
distance tracked (kpc)
21.1354523616
distance from start (kpc)
14.688331761
Kinetic Energy (kg*kpc^2/s^2)
422207941300.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3345e+14
iterations
2669
real runtime (real s)
1.47000002861
final acc (kpc/s/s)
[ -9.42292787e-28  -2.95610052e-28   1.13624938e-27]


exit status
True