=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.81096878e-14  -1.76335104e-14  -2.44223633e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.09757807785
PHI_0 (rads):
3.57496097815
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.43533360e-14   2.63094912e-13  -1.53463890e-13]
mag(vel) (kpc/s)
3.0555389584e-13
mag(vel)/c
0.0314497846201
pos (kpc)
[ -8.57378789 -15.45535916   9.37263467]
mag(pos) (kpc)
20.0056053687
theta_f (rads)
1.0832036939
phi_f (rads)
4.20590984464
distance tracked (kpc)
18.9233424145
distance from start (kpc)
18.0753935506
Kinetic Energy (kg*kpc^2/s^2)
494911659576.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.71e+13
iterations
1942
real runtime (real s)
1.09200000763
final acc (kpc/s/s)
[ -1.77071894e-28  -3.18614021e-28   4.19525346e-28]


exit status
True