=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.23039077e-14  -4.26993268e-14   6.24852105e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.44180810696
PHI_0 (rads):
5.19375472762
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.05170278e-14  -8.56501750e-14  -9.09973590e-14]
mag(vel) (kpc/s)
1.4348910422e-13
mag(vel)/c
0.0147689212427
pos (kpc)
[-14.92247823  10.6842167    7.95628185]
mag(pos) (kpc)
20.0033813094
theta_f (rads)
1.16173655691
phi_f (rads)
2.52022125564
distance tracked (kpc)
15.1674043535
distance from start (kpc)
14.7886150118
Kinetic Energy (kg*kpc^2/s^2)
109078366116.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.481e+14
iterations
2962
real runtime (real s)
1.59500002861
final acc (kpc/s/s)
[ -1.77335617e-28   1.26930886e-28   2.50889440e-28]


exit status
True