=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.35462860e-14   1.07355532e-14   3.34534814e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.811147537203
PHI_0 (rads):
0.309722998699
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -6.33384050e-14  -2.12430834e-13  -4.65273210e-14]
mag(vel) (kpc/s)
2.26502548613e-13
mag(vel)/c
0.0233132565704
pos (kpc)
[ -3.53739633  19.52041574   2.59592369]
mag(pos) (kpc)
20.0074641901
theta_f (rads)
1.44068174022
phi_f (rads)
1.75006609231
distance tracked (kpc)
21.1451930838
distance from start (kpc)
20.3079512947
Kinetic Energy (kg*kpc^2/s^2)
271864802054.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2775e+14
iterations
2555
real runtime (real s)
1.49800014496
final acc (kpc/s/s)
[ -6.67518814e-30   3.67270270e-29   4.29597557e-29]


exit status
True