=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.50379347e-14   3.93960797e-14  -2.41153530e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.09028224838
PHI_0 (rads):
1.20615466713
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.75400358e-14   1.40200415e-13  -1.04689037e-13]
mag(vel) (kpc/s)
1.87556944447e-13
mag(vel)/c
0.0193046974272
pos (kpc)
[-13.50510561 -12.38937778   8.0263828 ]
mag(pos) (kpc)
20.0076830252
theta_f (rads)
1.15800797345
phi_f (rads)
3.88392997954
distance tracked (kpc)
15.6345460394
distance from start (kpc)
15.5875137432
Kinetic Energy (kg*kpc^2/s^2)
186387776279.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.092e+14
iterations
2184
real runtime (real s)
1.28500008583
final acc (kpc/s/s)
[ -1.64638012e-28  -1.50939614e-28   2.56981694e-28]


exit status
True