=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.69250954e-15  -2.10339118e-14   4.31061558e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.479176486253
PHI_0 (rads):
5.06299851101
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.48933447e-13  -2.53189092e-13  -4.04839763e-14]
mag(vel) (kpc/s)
2.96521231155e-13
mag(vel)/c
0.0305200783956
pos (kpc)
[  1.69749141  19.88576854   1.35474078]
mag(pos) (kpc)
20.004014348
theta_f (rads)
1.50302100556
phi_f (rads)
1.48564063831
distance tracked (kpc)
22.8797035339
distance from start (kpc)
22.3890139134
Kinetic Energy (kg*kpc^2/s^2)
466063230785.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0655e+14
iterations
2131
real runtime (real s)
1.14100003242
final acc (kpc/s/s)
[  2.41004574e-30   2.60826540e-29   3.02019464e-29]


exit status
True