=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.64372033e-14   1.41359546e-14   1.87129771e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.5322646238
PHI_0 (rads):
2.84609480526
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.24055320e-14   2.85536366e-13  -1.44702908e-13]
mag(vel) (kpc/s)
3.20349567321e-13
mag(vel)/c
0.0329726605766
pos (kpc)
[ -6.17053896 -17.01745831   8.52859449]
mag(pos) (kpc)
20.0101564828
theta_f (rads)
1.1304936607
phi_f (rads)
4.36453316418
distance tracked (kpc)
19.9200484878
distance from start (kpc)
19.1769966389
Kinetic Energy (kg*kpc^2/s^2)
544041844332.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.056e+14
iterations
2112
real runtime (real s)
1.20300006866
final acc (kpc/s/s)
[ -9.14294323e-29  -2.51521554e-28   3.08060372e-28]


exit status
True