=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.98459097e-14  -2.34627700e-14  -3.76215246e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.45667217531
PHI_0 (rads):
4.01031099017
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.33842441e-14   2.24717689e-13  -1.55499367e-13]
mag(vel) (kpc/s)
2.78438449617e-13
mag(vel)/c
0.0286588696451
pos (kpc)
[-10.64943735 -13.74264494   9.8916815 ]
mag(pos) (kpc)
20.0029040093
theta_f (rads)
1.05352272733
phi_f (rads)
4.05312948865
distance tracked (kpc)
17.8139454318
distance from start (kpc)
17.0682668666
Kinetic Energy (kg*kpc^2/s^2)
410918563026.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.61e+13
iterations
1922
real runtime (real s)
1.10400009155
final acc (kpc/s/s)
[ -2.70341012e-28  -3.48382123e-28   5.07434933e-28]


exit status
True