=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.46487587e-16   4.52253393e-14  -1.77158760e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.94410215372
PHI_0 (rads):
1.55429186674
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.99545356e-14   1.85167135e-13  -9.89618740e-14]
mag(vel) (kpc/s)
2.13721045153e-13
mag(vel)/c
0.0219976931414
pos (kpc)
[-10.98626265 -15.09823343   7.18453803]
mag(pos) (kpc)
20.0068039981
theta_f (rads)
1.20348786135
phi_f (rads)
4.08334454834
distance tracked (kpc)
16.9413387436
distance from start (kpc)
16.90431132
Kinetic Energy (kg*kpc^2/s^2)
242037105769.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0495e+14
iterations
2099
real runtime (real s)
1.24099993706
final acc (kpc/s/s)
[ -9.75114462e-29  -1.33884847e-28   1.90587231e-28]


exit status
True