=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.52690843e-14   4.13391662e-14   3.50535811e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.49857293698
PHI_0 (rads):
2.11945598626
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.09479850e-14   2.62978550e-13  -1.10930396e-13]
mag(vel) (kpc/s)
2.86185409544e-13
mag(vel)/c
0.0294562419728
pos (kpc)
[ -6.13129746 -17.72077092   6.97402496]
mag(pos) (kpc)
20.0063878504
theta_f (rads)
1.21473010012
phi_f (rads)
4.37928656968
distance tracked (kpc)
19.3829257334
distance from start (kpc)
19.1904533037
Kinetic Energy (kg*kpc^2/s^2)
434117636087.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.075e+14
iterations
2150
real runtime (real s)
1.15799999237
final acc (kpc/s/s)
[ -5.04251824e-29  -1.45411707e-28   1.77150022e-28]


exit status
True