=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.00832443e-14  -3.81330734e-14  -7.79708362e-16]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.5868479401
PHI_0 (rads):
5.38032590117
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.90667443e-14  -7.45190030e-14  -7.11907669e-14]
mag(vel) (kpc/s)
1.29895177498e-13
mag(vel)/c
0.0133697374215
pos (kpc)
[-16.76393996   8.83444455   6.40519908]
mag(pos) (kpc)
20.0025915472
theta_f (rads)
1.244836245
phi_f (rads)
2.65658617144
distance tracked (kpc)
13.7940821737
distance from start (kpc)
13.6881952533
Kinetic Energy (kg*kpc^2/s^2)
89386926441.1
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3635e+14
iterations
2727
real runtime (real s)
1.45499992371
final acc (kpc/s/s)
[ -1.11848035e-28   5.89237277e-29   1.45441754e-28]


exit status
True