=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.50497526e-16  -2.76404061e-14   3.99442840e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.605381196682
PHI_0 (rads):
4.72868605072
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.42552730e-13  -2.35481033e-13  -4.97537219e-14]
mag(vel) (kpc/s)
2.79728494036e-13
mag(vel)/c
0.0287916502108
pos (kpc)
[  2.41772191  19.73468424   2.17166133]
mag(pos) (kpc)
20.0004813482
theta_f (rads)
1.46200137841
phi_f (rads)
1.44889248608
distance tracked (kpc)
23.0555065101
distance from start (kpc)
22.657681404
Kinetic Energy (kg*kpc^2/s^2)
414737445160.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1025e+14
iterations
2205
real runtime (real s)
1.22099995613
final acc (kpc/s/s)
[  4.00143540e-30   3.28354768e-29   3.80782903e-29]


exit status
True