=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.85954210e-14   1.85078993e-14  -4.08828668e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.5710475794
PHI_0 (rads):
2.35855334949
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.09711693e-14   2.43125415e-13  -1.41118120e-13]
mag(vel) (kpc/s)
2.81893740577e-13
mag(vel)/c
0.0290145128163
pos (kpc)
[ -8.84814021 -15.56360432   8.94216943]
mag(pos) (kpc)
20.0119404029
theta_f (rads)
1.10756446854
phi_f (rads)
4.19544211884
distance tracked (kpc)
18.1592804861
distance from start (kpc)
17.9529767753
Kinetic Energy (kg*kpc^2/s^2)
421186941644.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.05e+13
iterations
1810
real runtime (real s)
1.13599991798
final acc (kpc/s/s)
[ -1.53812319e-28  -2.70110771e-28   3.57718272e-28]


exit status
True