=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.70513074e-14  -1.18042507e-14  -2.56416733e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.62360631812
PHI_0 (rads):
3.38739975507
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.43284259e-14   2.71691427e-13  -1.47681757e-13]
mag(vel) (kpc/s)
3.10190272402e-13
mag(vel)/c
0.0319269935391
pos (kpc)
[ -8.41151874 -15.82312259   8.90333704]
mag(pos) (kpc)
20.0098542338
theta_f (rads)
1.10968055422
phi_f (rads)
4.22378472902
distance tracked (kpc)
19.3890522714
distance from start (kpc)
18.1562233927
Kinetic Energy (kg*kpc^2/s^2)
510056449178.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0625e+14
iterations
2125
real runtime (real s)
1.43000006676
final acc (kpc/s/s)
[ -1.44172160e-28  -2.70702741e-28   3.53012951e-28]


exit status
True