=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.07626794e-14   1.60790411e-14   3.39832726e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.795996559435
PHI_0 (rads):
0.481626648502
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -7.05482732e-14  -2.15997826e-13  -5.04856023e-14]
mag(vel) (kpc/s)
2.32767943892e-13
mag(vel)/c
0.0239581357055
pos (kpc)
[ -2.92653267  19.58489885   2.85301978]
mag(pos) (kpc)
20.0068132975
theta_f (rads)
1.42770612656
phi_f (rads)
1.71912683428
distance tracked (kpc)
21.4468851166
distance from start (kpc)
20.5614085853
Kinetic Energy (kg*kpc^2/s^2)
287119753705.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2845e+14
iterations
2569
real runtime (real s)
1.39499998093
final acc (kpc/s/s)
[ -5.97622975e-30   3.98471951e-29   4.63720736e-29]


exit status
True