=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.99506849e-15   2.17139921e-14   4.22887925e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.514479798381
PHI_0 (rads):
2.00218712687
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.24454435e-14  -1.91469008e-13  -1.07613205e-13]
mag(vel) (kpc/s)
2.23702030731e-13
mag(vel)/c
0.0230250073109
pos (kpc)
[ -0.67488563  18.82771473   6.71727594]
mag(pos) (kpc)
20.0015026607
theta_f (rads)
1.22830096599
phi_f (rads)
1.60662631549
distance tracked (kpc)
22.8398597301
distance from start (kpc)
21.4671156168
Kinetic Energy (kg*kpc^2/s^2)
265180935247.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3355e+14
iterations
2671
real runtime (real s)
1.382999897
final acc (kpc/s/s)
[ -5.08956267e-30   1.40827308e-28   1.62160930e-28]


exit status
True