=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.65557124e-14  -2.15196835e-14   4.02809189e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.593094348621
PHI_0 (rads):
4.05663176457
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.33841591e-13  -2.11730497e-13  -7.80192120e-14]
mag(vel) (kpc/s)
2.62355430993e-13
mag(vel)/c
0.0270034907458
pos (kpc)
[  4.02447106  19.14196437   4.22054103]
mag(pos) (kpc)
20.0106005399
theta_f (rads)
1.35828513746
phi_f (rads)
1.36357105516
distance tracked (kpc)
23.7047231816
distance from start (kpc)
23.2613443721
Kinetic Energy (kg*kpc^2/s^2)
364793785115.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1785e+14
iterations
2357
real runtime (real s)
1.2349998951
final acc (kpc/s/s)
[  1.25762705e-29   5.99738901e-29   7.05330905e-29]


exit status
True