=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.78699491e-14  -3.97846970e-14  -4.29705954e-16]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.57964228498
PHI_0 (rads):
4.10131456074
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.77165581e-14   1.86016456e-13  -1.32797642e-13]
mag(vel) (kpc/s)
2.4856761951e-13
mag(vel)/c
0.0255843509232
pos (kpc)
[-13.92082868 -11.19840575   9.00921211]
mag(pos) (kpc)
20.0089896125
theta_f (rads)
1.10374181216
phi_f (rads)
3.81903219124
distance tracked (kpc)
18.0568259172
distance from start (kpc)
15.3608456077
Kinetic Energy (kg*kpc^2/s^2)
327440274317.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.19e+14
iterations
2380
real runtime (real s)
1.40000009537
final acc (kpc/s/s)
[ -2.48533953e-28  -1.99708108e-28   3.66875531e-28]


exit status
True