=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.18915854e-14   4.26021725e-14   8.09655546e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.40334069953
PHI_0 (rads):
2.04547097049
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.22422645e-14   2.76320795e-13  -1.26702845e-13]
mag(vel) (kpc/s)
3.05689967209e-13
mag(vel)/c
0.0314637900552
pos (kpc)
[ -5.19990943 -17.73017196   7.67139059]
mag(pos) (kpc)
20.006206275
theta_f (rads)
1.17726679124
phi_f (rads)
4.42710842981
distance tracked (kpc)
19.9345597215
distance from start (kpc)
19.5984649688
Kinetic Energy (kg*kpc^2/s^2)
495352880326.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.106e+14
iterations
2212
real runtime (real s)
1.17200016975
final acc (kpc/s/s)
[ -5.55548187e-29  -1.88895465e-28   2.26643149e-28]


exit status
True