=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.24065644e-14  -4.32336756e-15  -2.32966222e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.07097201703
PHI_0 (rads):
6.18158590929
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.04611364e-13   1.15962425e-14  -9.88903128e-14]
mag(vel) (kpc/s)
1.4442058102e-13
mag(vel)/c
0.0148647954735
pos (kpc)
[-18.11293516  -1.06673261   8.41697307]
mag(pos) (kpc)
20.0015443009
theta_f (rads)
1.13645149295
phi_f (rads)
3.20041812082
distance tracked (kpc)
12.8508027433
distance from start (kpc)
12.8215395586
Kinetic Energy (kg*kpc^2/s^2)
110499389005.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.216e+14
iterations
2432
real runtime (real s)
1.75699996948
final acc (kpc/s/s)
[ -2.57177646e-28  -1.51389619e-29   2.96374340e-28]


exit status
True