=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.36746794e-14   2.26855354e-14   2.66668947e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.989677457867
PHI_0 (rads):
0.59283365245
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.44242130e-14  -1.24539142e-13  -1.08749754e-13]
mag(vel) (kpc/s)
1.68883194034e-13
mag(vel)/c
0.0173826619482
pos (kpc)
[-10.16458434  14.81722283   8.78580457]
mag(pos) (kpc)
20.0014806739
theta_f (rads)
1.11602409324
phi_f (rads)
2.17206299114
distance tracked (kpc)
18.6248222587
distance from start (kpc)
17.3063946385
Kinetic Energy (kg*kpc^2/s^2)
151112719757.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.701e+14
iterations
3402
real runtime (real s)
1.91300010681
final acc (kpc/s/s)
[ -1.66687775e-28   2.42867447e-28   3.38884502e-28]


exit status
True