=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.30281115e-15  -3.33725114e-14  -3.43085941e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.35501182615
PHI_0 (rads):
4.46854765744
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.64433633e-14   1.83006411e-13  -1.45566416e-13]
mag(vel) (kpc/s)
2.46017307724e-13
mag(vel)/c
0.0253218546584
pos (kpc)
[-12.63430295 -12.01051411   9.8199073 ]
mag(pos) (kpc)
20.0077144987
theta_f (rads)
1.05778167107
phi_f (rads)
3.90168506294
distance tracked (kpc)
16.9352105307
distance from start (kpc)
16.0553881722
Kinetic Energy (kg*kpc^2/s^2)
320752431342.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0165e+14
iterations
2033
real runtime (real s)
1.23699998856
final acc (kpc/s/s)
[ -3.10984964e-28  -2.95319915e-28   4.93453384e-28]


exit status
True