=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.36215989e-14  -1.82164363e-14   4.29226550e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.487306278417
PHI_0 (rads):
4.07032032241
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.71799527e-13  -2.29511000e-13  -6.64322208e-14]
mag(vel) (kpc/s)
2.94284924047e-13
mag(vel)/c
0.0302899017301
pos (kpc)
[  4.97015772  19.12971713   3.10277164]
mag(pos) (kpc)
20.0068922421
theta_f (rads)
1.41508269337
phi_f (rads)
1.31660301791
distance tracked (kpc)
24.0498181637
distance from start (kpc)
23.6012376474
Kinetic Energy (kg*kpc^2/s^2)
459054995107.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1145e+14
iterations
2229
real runtime (real s)
1.18400001526
final acc (kpc/s/s)
[  1.08950118e-29   4.20494543e-29   5.00072570e-29]


exit status
True