=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.69293237e-14   2.57944739e-14   3.11319364e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.875157501088
PHI_0 (rads):
2.37771559999
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.50164871e-14   1.84471630e-13  -2.36036781e-13]
mag(vel) (kpc/s)
3.1140158548e-13
mag(vel)/c
0.032051670514
pos (kpc)
[ -9.70691684  -8.03566579  15.54790498]
mag(pos) (kpc)
20.0133332696
theta_f (rads)
0.681105149926
phi_f (rads)
3.83307357484
distance tracked (kpc)
23.189108934
distance from start (kpc)
17.5432586006
Kinetic Energy (kg*kpc^2/s^2)
514050912339.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.38e+14
iterations
2760
real runtime (real s)
1.53099989891
final acc (kpc/s/s)
[ -2.39382013e-28  -1.97809399e-28   5.19437069e-28]


exit status
True