=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.59785693e-14  -1.14156334e-14   1.07422204e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.34781588964
PHI_0 (rads):
6.03982460039
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.73358354e-14  -9.87008873e-14  -7.05284713e-14]
mag(vel) (kpc/s)
1.3417722769e-13
mag(vel)/c
0.0138104765451
pos (kpc)
[-14.7352905   11.92848792   6.37094139]
mag(pos) (kpc)
20.0001626071
theta_f (rads)
1.24660274471
phi_f (rads)
2.46107473274
distance tracked (kpc)
15.1719957537
distance from start (kpc)
14.8914930676
Kinetic Energy (kg*kpc^2/s^2)
95378278698.6
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.5245e+14
iterations
3049
real runtime (real s)
2.05399990082
final acc (kpc/s/s)
[ -9.72072124e-29   7.86607593e-29   1.43863122e-28]


exit status
True