=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.57407890e-14  -2.53087022e-14   2.10191917e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.12331416967
PHI_0 (rads):
3.75774630296
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.29979173e-13   1.64314492e-13  -1.97789337e-13]
mag(vel) (kpc/s)
2.88122299818e-13
mag(vel)/c
0.0296556005239
pos (kpc)
[-12.99059357  -6.56876167  13.73030208]
mag(pos) (kpc)
20.010630836
theta_f (rads)
0.81461242993
phi_f (rads)
3.60975421047
distance tracked (kpc)
22.141107426
distance from start (kpc)
15.8693180632
Kinetic Energy (kg*kpc^2/s^2)
440017591232.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3395e+14
iterations
2679
real runtime (real s)
1.38100004196
final acc (kpc/s/s)
[ -2.88836698e-28  -1.45789276e-28   4.28042486e-28]


exit status
True