=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.44112718e-14  -4.06590859e-14   1.05199508e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.35250516717
PHI_0 (rads):
5.25309453012
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.87600847e-14  -9.97791955e-14  -9.30438839e-14]
mag(vel) (kpc/s)
1.48545615008e-13
mag(vel)/c
0.0152893733704
pos (kpc)
[-13.44782821  12.44966887   8.01957256]
mag(pos) (kpc)
20.0037967056
theta_f (rads)
1.15829453615
phi_f (rads)
2.39471811719
distance tracked (kpc)
16.0724101491
distance from start (kpc)
15.6137376368
Kinetic Energy (kg*kpc^2/s^2)
116902969836.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.5185e+14
iterations
3037
real runtime (real s)
1.89199995995
final acc (kpc/s/s)
[ -1.63715237e-28   1.51512533e-28   2.56626603e-28]


exit status
True