=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.24501532e-15  -2.19083008e-14  -4.23591415e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.63006354694
PHI_0 (rads):
5.111704716
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.16434471e-14   1.33668845e-13  -1.46189788e-13]
mag(vel) (kpc/s)
2.18259789791e-13
mag(vel)/c
0.0224648530869
pos (kpc)
[-14.18393542  -9.67185101  10.27464278]
mag(pos) (kpc)
20.0074238802
theta_f (rads)
1.03148928079
phi_f (rads)
3.74005899791
distance tracked (kpc)
15.662994621
distance from start (kpc)
15.2124984196
Kinetic Energy (kg*kpc^2/s^2)
252430371395.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0295e+14
iterations
2059
real runtime (real s)
1.28200006485
final acc (kpc/s/s)
[ -4.18207135e-28  -2.84943453e-28   5.82194882e-28]


exit status
True