=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.63179276e-14   1.56904238e-14  -2.81879328e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.18985807057
PHI_0 (rads):
2.73378287528
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -7.54455180e-15   2.72553096e-13  -1.39405879e-13]
mag(vel) (kpc/s)
3.06228851327e-13
mag(vel)/c
0.0315192558492
pos (kpc)
[ -6.88868616 -16.73131677   8.52166932]
mag(pos) (kpc)
20.0002451445
theta_f (rads)
1.13064293311
phi_f (rads)
4.32181666537
distance tracked (kpc)
19.1317973598
distance from start (kpc)
18.8454806534
Kinetic Energy (kg*kpc^2/s^2)
497102184294.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.205e+13
iterations
1841
real runtime (real s)
1.02200007439
final acc (kpc/s/s)
[ -1.02170163e-28  -2.47598009e-28   3.08297099e-28]


exit status
True