=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.14976045e-14  -4.37680244e-14  -1.76608593e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.94288610739
PHI_0 (rads):
4.96927894856
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.09598283e-13   4.09100719e-14  -1.27086629e-13]
mag(vel) (kpc/s)
1.72732245744e-13
mag(vel)/c
0.0177788337821
pos (kpc)
[-17.03443184  -2.91722016  10.06595041]
mag(pos) (kpc)
20.0001349816
theta_f (rads)
1.04338962958
phi_f (rads)
3.31120165247
distance tracked (kpc)
14.2154479809
distance from start (kpc)
13.515548749
Kinetic Energy (kg*kpc^2/s^2)
158080947951.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.274e+14
iterations
2548
real runtime (real s)
1.51200008392
final acc (kpc/s/s)
[ -4.63456485e-28  -7.93099876e-29   5.40902488e-28]


exit status
True