=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.88264886e-14   4.18249378e-14   1.59993351e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.23517151325
PHI_0 (rads):
1.99375496305
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.99191121e-14   2.92393556e-13  -1.72920023e-13]
mag(vel) (kpc/s)
3.41013899439e-13
mag(vel)/c
0.0350995809115
pos (kpc)
[ -4.6950848  -16.87054819   9.68251887]
mag(pos) (kpc)
20.010257101
theta_f (rads)
1.06571594796
phi_f (rads)
4.44095676365
distance tracked (kpc)
20.7301614701
distance from start (kpc)
19.8202913129
Kinetic Energy (kg*kpc^2/s^2)
616560065078.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.171e+14
iterations
2342
real runtime (real s)
1.16999983788
final acc (kpc/s/s)
[ -1.09600040e-28  -3.92535523e-28   4.69121396e-28]


exit status
True