=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.97724111e-14  -5.34348799e-16  -4.43678606e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.72222870219
PHI_0 (rads):
6.25616691434
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.26295790e-14   1.17706169e-13  -1.38729296e-13]
mag(vel) (kpc/s)
2.04158758919e-13
mag(vel)/c
0.0210134744925
pos (kpc)
[-14.6881867   -9.18001911  10.01737793]
mag(pos) (kpc)
20.0090839367
theta_f (rads)
1.0464566445
phi_f (rads)
3.70018719161
distance tracked (kpc)
15.1125732704
distance from start (kpc)
14.9303136627
Kinetic Energy (kg*kpc^2/s^2)
220856208365.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.029e+14
iterations
2058
real runtime (real s)
1.25100016594
final acc (kpc/s/s)
[ -3.90672951e-28  -2.44000665e-28   5.29905625e-28]


exit status
True