=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.31747985e-14   2.10339118e-14  -2.85788054e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.19977316215
PHI_0 (rads):
2.57652416434
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -7.04056235e-15   2.69145623e-13  -1.34677744e-13]
mag(vel) (kpc/s)
3.01043237376e-13
mag(vel)/c
0.0309855155039
pos (kpc)
[ -6.99856417 -16.80525796   8.31420677]
mag(pos) (kpc)
20.0130614781
theta_f (rads)
1.14237092977
phi_f (rads)
4.31778175509
distance tracked (kpc)
19.0338697837
distance from start (kpc)
18.809493315
Kinetic Energy (kg*kpc^2/s^2)
480397054572.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.175e+13
iterations
1835
real runtime (real s)
1.04699993134
final acc (kpc/s/s)
[ -9.52880544e-29  -2.28314456e-28   2.84757934e-28]


exit status
True