=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.89985239e-14  -3.85216907e-14   5.90811104e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.44887124735
PHI_0 (rads):
4.06710830084
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.09835787e-13   2.11822968e-13  -1.55517840e-13]
mag(vel) (kpc/s)
2.84813392445e-13
mag(vel)/c
0.0293150241947
pos (kpc)
[-13.45650437 -11.14539152   9.73268961]
mag(pos) (kpc)
20.0005627174
theta_f (rads)
1.06257884529
phi_f (rads)
3.83332526172
distance tracked (kpc)
19.2221800077
distance from start (kpc)
15.6048689448
Kinetic Energy (kg*kpc^2/s^2)
429962481183.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1875e+14
iterations
2375
real runtime (real s)
1.30700016022
final acc (kpc/s/s)
[ -3.20895376e-28  -2.65425666e-28   4.79233686e-28]


exit status
True