=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.87402597e-14  -4.47395677e-14   2.62955738e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.51663830098
PHI_0 (rads):
5.10905977366
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.78122418e-14  -7.50413971e-14  -8.93308606e-14]
mag(vel) (kpc/s)
1.40235369651e-13
mag(vel)/c
0.0144340236918
pos (kpc)
[-15.85111956   9.32094055   7.87677067]
mag(pos) (kpc)
20.0045354882
theta_f (rads)
1.1660895503
phi_f (rads)
2.61002080428
distance tracked (kpc)
14.5596606808
distance from start (kpc)
14.2464875543
Kinetic Energy (kg*kpc^2/s^2)
104186804091.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.446e+14
iterations
2892
real runtime (real s)
1.6210000515
final acc (kpc/s/s)
[ -1.82645289e-28   1.07370442e-28   2.43740079e-28]


exit status
True