=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.52646849e-14  -3.86188450e-14   1.51664539e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.25327404801
PHI_0 (rads):
5.29171537416
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.94822662e-14  -1.17927430e-13  -9.21180546e-14]
mag(vel) (kpc/s)
1.5476260526e-13
mag(vel)/c
0.0159292703151
pos (kpc)
[-11.22936098  14.60731908   7.78374074]
mag(pos) (kpc)
20.0014734143
theta_f (rads)
1.17107856608
phi_f (rads)
2.2261891686
distance tracked (kpc)
17.2808529061
distance from start (kpc)
16.7752735307
Kinetic Energy (kg*kpc^2/s^2)
126894980737.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.54e+14
iterations
3080
real runtime (real s)
1.64599990845
final acc (kpc/s/s)
[ -1.25073320e-28   1.62627797e-28   2.36031960e-28]


exit status
True