=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.36611114e-14  -2.57458967e-15  -4.65455298e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.85135951883
PHI_0 (rads):
6.09690894774
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.57391770e-14   1.39624417e-13  -1.43271897e-13]
mag(vel) (kpc/s)
2.17653441948e-13
mag(vel)/c
0.0224024434455
pos (kpc)
[-13.84569896 -10.36347534  10.04888134]
mag(pos) (kpc)
20.0021253158
theta_f (rads)
1.04443482472
phi_f (rads)
3.78413166703
distance tracked (kpc)
15.6310018385
distance from start (kpc)
15.3934445398
Kinetic Energy (kg*kpc^2/s^2)
251029237809.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.98e+13
iterations
1996
real runtime (real s)
1.23699998856
final acc (kpc/s/s)
[ -3.73985451e-28  -2.79706911e-28   5.37287012e-28]


exit status
True