=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.73792563e-14   2.52115479e-14   1.80806491e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.18941305331
PHI_0 (rads):
0.593392108829
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.40455092e-14  -5.49777598e-14  -1.32829138e-13]
mag(vel) (kpc/s)
1.71786762755e-13
mag(vel)/c
0.0176815179345
pos (kpc)
[-15.75842346   6.21881281  10.63971609]
mag(pos) (kpc)
20.0051268715
theta_f (rads)
1.01001328834
phi_f (rads)
2.76572050926
distance tracked (kpc)
15.2653515666
distance from start (kpc)
14.3025138464
Kinetic Energy (kg*kpc^2/s^2)
156354706859.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.723e+14
iterations
3446
real runtime (real s)
2.05200004578
final acc (kpc/s/s)
[ -5.37356586e-28   2.12000334e-28   6.64512644e-28]


exit status
True