=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.78351942e-14  -3.12351162e-14   2.46842116e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.03776744503
PHI_0 (rads):
5.44029337089
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.28978252e-14  -1.79769890e-13  -6.30827329e-14]
mag(vel) (kpc/s)
1.95286629894e-13
mag(vel)/c
0.0201002917423
pos (kpc)
[ -4.08979738  19.06006833   4.50020592]
mag(pos) (kpc)
20.0066114229
theta_f (rads)
1.34391903712
phi_f (rads)
1.78216538737
distance tracked (kpc)
20.4844845571
distance from start (kpc)
20.07455965
Kinetic Energy (kg*kpc^2/s^2)
202072105121.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3715e+14
iterations
2743
real runtime (real s)
1.50600004196
final acc (kpc/s/s)
[ -1.40948380e-29   6.55575667e-29   7.71605861e-29]


exit status
True