=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.09464795e-14   2.56973195e-14  -4.77225367e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.66919572275
PHI_0 (rads):
0.560454686565
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.48544968e-14   9.98179543e-15  -7.36592451e-14]
mag(vel) (kpc/s)
1.20510149756e-13
mag(vel)/c
0.0124037634799
pos (kpc)
[-18.74831513  -1.49143225   6.81297088]
mag(pos) (kpc)
20.0035062566
theta_f (rads)
1.22325322196
phi_f (rads)
3.22097568556
distance tracked (kpc)
12.502220876
distance from start (kpc)
12.3963262858
Kinetic Energy (kg*kpc^2/s^2)
76935554932.2
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3765e+14
iterations
2753
real runtime (real s)
1.92200016975
final acc (kpc/s/s)
[ -1.45060865e-28  -1.15380019e-29   1.67410465e-28]


exit status
True