=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.24915270e-14   3.95903883e-14  -1.69255189e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.92668706557
PHI_0 (rads):
2.08743395405
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.97603560e-15   2.50609716e-13  -1.07917066e-13]
mag(vel) (kpc/s)
2.72873926496e-13
mag(vel)/c
0.0280861292675
pos (kpc)
[ -7.53253791 -17.16568993   6.99229689]
mag(pos) (kpc)
20.0073050129
theta_f (rads)
1.21377259822
phi_f (rads)
4.29887652225
distance tracked (kpc)
18.6347004476
distance from start (kpc)
18.560417815
Kinetic Energy (kg*kpc^2/s^2)
394648842637.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.615e+13
iterations
1923
real runtime (real s)
1.06200003624
final acc (kpc/s/s)
[ -6.23125251e-29  -1.41746902e-28   1.78211062e-28]


exit status
True