=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.47752441e-14   3.57042152e-14   2.94387839e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.919747464461
PHI_0 (rads):
1.9631624417
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.02843768e-14   2.03550780e-13  -2.13888722e-13]
mag(vel) (kpc/s)
3.03514742869e-13
mag(vel)/c
0.0312399004635
pos (kpc)
[ -9.64143376  -9.9250883   14.45513917]
mag(pos) (kpc)
20.0103890819
theta_f (rads)
0.763555875608
phi_f (rads)
3.94148673328
distance tracked (kpc)
22.4400519484
distance from start (kpc)
17.5716048564
Kinetic Energy (kg*kpc^2/s^2)
488323165970.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4185e+14
iterations
2837
real runtime (real s)
1.46599984169
final acc (kpc/s/s)
[ -2.23220635e-28  -2.29411506e-28   4.62314025e-28]


exit status
True