=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.69662474e-14  -2.66688628e-14   1.67931274e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.21781160626
PHI_0 (rads):
5.65821572231
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.80105340e-14  -1.39865373e-13  -7.18231317e-14]
mag(vel) (kpc/s)
1.58256956213e-13
mag(vel)/c
0.0162889338192
pos (kpc)
[ -9.90757856  16.31327633   5.97685019]
mag(pos) (kpc)
20.0001458938
theta_f (rads)
1.26731910571
phi_f (rads)
2.1165897404
distance tracked (kpc)
17.7838208354
distance from start (kpc)
17.4306339586
Kinetic Energy (kg*kpc^2/s^2)
132691093358.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4865e+14
iterations
2973
real runtime (real s)
1.57999992371
final acc (kpc/s/s)
[ -5.67820939e-29   9.34356926e-29   1.25795800e-28]


exit status
True