=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.97290649e-14   3.66757585e-14   2.50078699e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.03001367171
PHI_0 (rads):
1.07726554499
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.23968645e-13   1.73661351e-13  -1.66086607e-13]
mag(vel) (kpc/s)
2.70390922491e-13
mag(vel)/c
0.0278305607991
pos (kpc)
[-14.48599788  -8.81806866  10.61675046]
mag(pos) (kpc)
20.007944914
theta_f (rads)
1.01145651585
phi_f (rads)
3.68840691735
distance tracked (kpc)
19.4985641404
distance from start (kpc)
15.0434668792
Kinetic Energy (kg*kpc^2/s^2)
387495184716.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4935e+14
iterations
2987
real runtime (real s)
1.66500020027
final acc (kpc/s/s)
[ -4.89192190e-28  -2.97389458e-28   6.58719098e-28]


exit status
True