=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.42433966e-14   2.32684614e-14   2.54108111e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.02030974141
PHI_0 (rads):
2.54475651242
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -8.82450553e-15   2.52581326e-13  -2.21040038e-13]
mag(vel) (kpc/s)
3.35758688419e-13
mag(vel)/c
0.0345586771398
pos (kpc)
[ -4.86387901 -13.58882622  13.84939313]
mag(pos) (kpc)
20.0029799499
theta_f (rads)
0.806032656164
phi_f (rads)
4.3686651286
distance tracked (kpc)
23.0601629224
distance from start (kpc)
19.740396746
Kinetic Energy (kg*kpc^2/s^2)
597686523093.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.274e+14
iterations
2548
real runtime (real s)
1.1400001049
final acc (kpc/s/s)
[ -1.09172312e-28  -3.04192089e-28   4.34041610e-28]


exit status
True