=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.12224034e-14  -2.42400046e-14  -2.82369355e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.19109723635
PHI_0 (rads):
3.8017554189
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.01272965e-14   2.47446963e-13  -1.53852729e-13]
mag(vel) (kpc/s)
2.94127287585e-13
mag(vel)/c
0.030273676662
pos (kpc)
[ -9.63705777 -14.68447929   9.57664767]
mag(pos) (kpc)
20.0054741246
theta_f (rads)
1.07162133811
phi_f (rads)
4.13161509922
distance tracked (kpc)
18.4881639278
distance from start (kpc)
17.5681249119
Kinetic Energy (kg*kpc^2/s^2)
458562994413.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.755e+13
iterations
1951
real runtime (real s)
1.12700009346
final acc (kpc/s/s)
[ -2.15722687e-28  -3.28184235e-28   4.51975395e-28]


exit status
True