=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.43260587e-14  -3.92989253e-14   1.49525301e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.2579060526
PHI_0 (rads):
4.15811547084
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.67249992e-13   1.66673625e-13  -1.93126161e-13]
mag(vel) (kpc/s)
3.05041589396e-13
mag(vel)/c
0.0313970543898
pos (kpc)
[-15.13141734  -6.49518409  11.36210084]
mag(pos) (kpc)
20.0061126287
theta_f (rads)
0.966805834594
phi_f (rads)
3.54705886914
distance tracked (kpc)
20.2583646539
distance from start (kpc)
14.6717568049
Kinetic Energy (kg*kpc^2/s^2)
493252238121.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2585e+14
iterations
2517
real runtime (real s)
1.38899993896
final acc (kpc/s/s)
[ -6.84356744e-28  -2.93215577e-28   8.56686179e-28]


exit status
True