=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.97581419e-14  -4.13391662e-14   1.61378433e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.23215012198
PHI_0 (rads):
4.26653474062
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.73287835e-13   1.41617521e-13  -1.83918381e-13]
mag(vel) (kpc/s)
2.89672516908e-13
mag(vel)/c
0.029815159915
pos (kpc)
[-15.83895415  -4.99803306  11.1425918 ]
mag(pos) (kpc)
20.0002538774
theta_f (rads)
0.979879620117
phi_f (rads)
3.44725668472
distance tracked (kpc)
20.2098853053
distance from start (kpc)
14.2477343656
Kinetic Energy (kg*kpc^2/s^2)
444768450245.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.292e+14
iterations
2584
real runtime (real s)
1.40900015831
final acc (kpc/s/s)
[ -6.59463830e-28  -2.07647442e-28   7.95514396e-28]


exit status
True