=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.73794266e-14  -8.11238632e-15   7.00856234e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.42601414368
PHI_0 (rads):
6.1136079984
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.16778222e-14  -7.71047830e-14  -6.79010971e-14]
mag(vel) (kpc/s)
1.25273368063e-13
mag(vel)/c
0.0128940278552
pos (kpc)
[-16.56395094   9.30036596   6.27243021]
mag(pos) (kpc)
20.0051158133
theta_f (rads)
1.25187621445
phi_f (rads)
2.62997658737
distance tracked (kpc)
14.0099956404
distance from start (kpc)
13.8154801822
Kinetic Energy (kg*kpc^2/s^2)
83138347225.4
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.493e+14
iterations
2986
real runtime (real s)
1.62599992752
final acc (kpc/s/s)
[ -1.05239643e-28   5.90700816e-29   1.38842014e-28]


exit status
True