=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.55761466e-14   3.92017710e-14   1.29931789e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.30002468546
PHI_0 (rads):
0.992719482098
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.15904044e-14   1.26288518e-13  -1.17643891e-13]
mag(vel) (kpc/s)
1.86853046221e-13
mag(vel)/c
0.0192322472051
pos (kpc)
[-13.7091351  -11.33907787   9.15489008]
mag(pos) (kpc)
20.008175436
theta_f (rads)
1.09555002535
phi_f (rads)
3.83265187079
distance tracked (kpc)
15.9902643806
distance from start (kpc)
15.4764914514
Kinetic Energy (kg*kpc^2/s^2)
184990993312.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.501e+14
iterations
3002
real runtime (real s)
1.75
final acc (kpc/s/s)
[ -2.59176829e-28  -2.14241721e-28   3.86862276e-28]


exit status
True