=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.90755597e-14  -2.49200849e-14  -1.45544089e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.87508459855
PHI_0 (rads):
5.71547637206
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.83597725e-14  -2.89008357e-14  -8.82731923e-14]
mag(vel) (kpc/s)
1.35285104945e-13
mag(vel)/c
0.0139245071681
pos (kpc)
[-18.11399093   3.37302449   7.78098611]
mag(pos) (kpc)
20.0009426399
theta_f (rads)
1.17121686162
phi_f (rads)
2.95749020991
distance tracked (kpc)
12.8835529464
distance from start (kpc)
12.8199009611
Kinetic Energy (kg*kpc^2/s^2)
96960053761.3
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.284e+14
iterations
2568
real runtime (real s)
1.43799996376
final acc (kpc/s/s)
[ -2.01511337e-28   3.75130595e-29   2.35807635e-28]


exit status
True