=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.17559784e-15   2.79318691e-14  -3.95236119e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.52115717829
PHI_0 (rads):
1.42240299701
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.25968285e-14   1.88450342e-13  -1.25399431e-13]
mag(vel) (kpc/s)
2.3238970568e-13
mag(vel)/c
0.0239192047331
pos (kpc)
[-11.50985931 -13.88146173   8.65162558]
mag(pos) (kpc)
20.0005616472
theta_f (rads)
1.12345596891
phi_f (rads)
4.02012270679
distance tracked (kpc)
16.7338278774
distance from start (kpc)
16.6314418478
Kinetic Energy (kg*kpc^2/s^2)
286186996285.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.565e+13
iterations
1913
real runtime (real s)
1.15600013733
final acc (kpc/s/s)
[ -1.79267996e-28  -2.15988603e-28   3.22976316e-28]


exit status
True