=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.16044250e-14  -4.34765614e-14  -1.66680893e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.6051156665
PHI_0 (rads):
5.17357051546
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14073813e-14  -6.94901348e-14  -8.24082479e-14]
mag(vel) (kpc/s)
1.35082048681e-13
mag(vel)/c
0.0139036071701
pos (kpc)
[-16.58909901   8.41706138   7.35662203]
mag(pos) (kpc)
20.0041249752
theta_f (rads)
1.1942023695
phi_f (rads)
2.67205444754
distance tracked (kpc)
13.9738700211
distance from start (kpc)
13.7985627085
Kinetic Energy (kg*kpc^2/s^2)
96669165513.6
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.391e+14
iterations
2782
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -1.57036376e-28   7.96541128e-29   2.02574076e-28]


exit status
True