=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.49383191e-14   3.87159994e-14   2.52519076e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.02414340949
PHI_0 (rads):
1.20255302613
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.09092923e-13   2.09538629e-13  -1.75449128e-13]
mag(vel) (kpc/s)
2.94261956904e-13
mag(vel)/c
0.030287537788
pos (kpc)
[-13.05728114 -10.73467305  10.70453062]
mag(pos) (kpc)
20.0078177763
theta_f (rads)
1.00626798599
phi_f (rads)
3.82967758907
distance tracked (kpc)
19.8360339376
distance from start (kpc)
15.8300029289
Kinetic Energy (kg*kpc^2/s^2)
458983295681.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.44e+14
iterations
2880
real runtime (real s)
1.57699990273
final acc (kpc/s/s)
[ -4.56628033e-28  -3.74879321e-28   6.79832361e-28]


exit status
True