=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.30077376e-14  -2.24912267e-14   2.05427492e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.5284948099
PHI_0 (rads):
3.6234372757
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.78109301e-14   2.58541419e-13  -1.57549608e-13]
mag(vel) (kpc/s)
3.08233106343e-13
mag(vel)/c
0.0317255480597
pos (kpc)
[-10.18261434 -14.38865096   9.47456875]
mag(pos) (kpc)
20.0121554168
theta_f (rads)
1.07760341655
phi_f (rads)
4.09652473649
distance tracked (kpc)
19.4043770244
distance from start (kpc)
17.3098792779
Kinetic Energy (kg*kpc^2/s^2)
503635437048.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1105e+14
iterations
2221
real runtime (real s)
1.21099996567
final acc (kpc/s/s)
[ -2.18305673e-28  -3.07988071e-28   4.34486494e-28]


exit status
True