=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.47851816e-14   2.50172392e-14   3.89265586e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.641273579825
PHI_0 (rads):
2.10457169698
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.74109272e-14  -1.37957446e-13  -1.80289575e-13]
mag(vel) (kpc/s)
2.47033350978e-13
mag(vel)/c
0.0254264330714
pos (kpc)
[ -8.83649724  14.10348282  11.09964831]
mag(pos) (kpc)
20.0048520085
theta_f (rads)
0.982616303782
phi_f (rads)
2.13050743995
distance tracked (kpc)
22.1718365818
distance from start (kpc)
17.9505891482
Kinetic Energy (kg*kpc^2/s^2)
323408583974.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.409e+14
iterations
2818
real runtime (real s)
1.55799984932
final acc (kpc/s/s)
[ -3.61015765e-28   5.76282155e-28   7.82315964e-28]


exit status
True