=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.82006209e-14   4.50310306e-14  -8.27345915e-16]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.58782873169
PHI_0 (rads):
1.18669210616
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.72243895e-14   5.64262132e-14  -9.09266994e-14]
mag(vel) (kpc/s)
1.38056786537e-13
mag(vel)/c
0.014209788391
pos (kpc)
[-16.97290498  -6.84597096   8.07188132]
mag(pos) (kpc)
20.0025520824
theta_f (rads)
1.15541094215
phi_f (rads)
3.52498107453
distance tracked (kpc)
13.741521517
distance from start (kpc)
13.5577544296
Kinetic Energy (kg*kpc^2/s^2)
100974338651.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4325e+14
iterations
2865
real runtime (real s)
1.64100003242
final acc (kpc/s/s)
[ -2.10884425e-28  -8.50358304e-29   2.61588133e-28]


exit status
True