=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.23997680e-14  -1.95765969e-14  -1.33700166e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.84962791347
PHI_0 (rads):
5.85063223769
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.79252936e-14  -2.82352197e-14  -8.32434155e-14]
mag(vel) (kpc/s)
1.31590489705e-13
mag(vel)/c
0.0135442310363
pos (kpc)
[-18.29510976   3.25064371   7.40477592]
mag(pos) (kpc)
20.0027106226
theta_f (rads)
1.19158426506
phi_f (rads)
2.96574947506
distance tracked (kpc)
12.7523484221
distance from start (kpc)
12.702030006
Kinetic Energy (kg*kpc^2/s^2)
91735722369.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2835e+14
iterations
2567
real runtime (real s)
1.42200016975
final acc (kpc/s/s)
[ -1.76427777e-28   3.13381022e-29   2.06146293e-28]


exit status
True