=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.87355813e-15  -3.92017710e-14  -2.75856675e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.17471598749
PHI_0 (rads):
4.91059883114
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.02679679e-13   9.76540662e-14  -1.35876467e-13]
mag(vel) (kpc/s)
1.9632077651e-13
mag(vel)/c
0.0202067334822
pos (kpc)
[-15.619524    -7.34223281  10.12157283]
mag(pos) (kpc)
20.0081020838
theta_f (rads)
1.04040179111
phi_f (rads)
3.58100894241
distance tracked (kpc)
15.1574930941
distance from start (kpc)
14.388962474
Kinetic Energy (kg*kpc^2/s^2)
204218587766.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.15e+14
iterations
2300
real runtime (real s)
1.45599985123
final acc (kpc/s/s)
[ -4.33164166e-28  -2.03475106e-28   5.50564421e-28]


exit status
True