=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.73451124e-15  -4.77513518e-14   8.09954620e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.40327825908
PHI_0 (rads):
4.79043755892
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.20858302e-13   2.32407264e-14  -1.29645646e-13]
mag(vel) (kpc/s)
1.78759206353e-13
mag(vel)/c
0.0183991715216
pos (kpc)
[-17.25630988   0.46089368  10.11018057]
mag(pos) (kpc)
20.0052094423
theta_f (rads)
1.04097706376
phi_f (rads)
3.11489029745
distance tracked (kpc)
16.2988816369
distance from start (kpc)
13.3828672889
Kinetic Energy (kg*kpc^2/s^2)
169307750889.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.468e+14
iterations
2936
real runtime (real s)
1.67600011826
final acc (kpc/s/s)
[ -4.76860397e-28   1.28089526e-29   5.48774731e-28]


exit status
True