=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.59176827e-14   4.34765614e-14  -1.47022722e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.87827665567
PHI_0 (rads):
1.21983260528
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.24680469e-14   1.16776311e-13  -9.73795182e-14]
mag(vel) (kpc/s)
1.68437214189e-13
mag(vel)/c
0.0173367585241
pos (kpc)
[-14.42112681 -11.40742903   7.87329363]
mag(pos) (kpc)
20.0021770848
theta_f (rads)
1.16622814963
phi_f (rads)
3.81083520005
distance tracked (kpc)
15.1290716981
distance from start (kpc)
15.0724229109
Kinetic Energy (kg*kpc^2/s^2)
150315489232.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1965e+14
iterations
2393
real runtime (real s)
1.39800000191
final acc (kpc/s/s)
[ -1.66147942e-28  -1.31360221e-28   2.43679648e-28]


exit status
True