=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.55788228e-14  -3.01664186e-14   3.47423127e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.773888306024
PHI_0 (rads):
4.2356844756
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.67925878e-14  -1.69060309e-13  -1.04009670e-13]
mag(vel) (kpc/s)
2.00292891272e-13
mag(vel)/c
0.0206155718425
pos (kpc)
[ -1.573442    18.64564462   7.07944326]
mag(pos) (kpc)
20.0063564876
theta_f (rads)
1.20910172655
phi_f (rads)
1.65498344017
distance tracked (kpc)
22.1460283627
distance from start (kpc)
21.1129293556
Kinetic Energy (kg*kpc^2/s^2)
212568668411.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3605e+14
iterations
2721
real runtime (real s)
1.41799998283
final acc (kpc/s/s)
[ -1.34599069e-29   1.59059907e-28   1.83673621e-28]


exit status
True