=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.28044010e-15   1.80221277e-14  -4.46710175e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.73782900564
PHI_0 (rads):
1.23547186326
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.20586312e-14   1.79198198e-13  -1.34673439e-13]
mag(vel) (kpc/s)
2.32594503421e-13
mag(vel)/c
0.0239402839762
pos (kpc)
[-12.07210166 -13.00410416   9.23687515]
mag(pos) (kpc)
20.004055239
theta_f (rads)
1.09082907007
phi_f (rads)
3.96414052457
distance tracked (kpc)
16.4938484254
distance from start (kpc)
16.3458403836
Kinetic Energy (kg*kpc^2/s^2)
286691850785.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.54e+13
iterations
1908
real runtime (real s)
1.14600014687
final acc (kpc/s/s)
[ -2.36202006e-28  -2.54191818e-28   3.99249444e-28]


exit status
True