=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.69628363e-14  -4.01733143e-14  -4.34178501e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.66029489761
PHI_0 (rads):
5.30349787437
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.51572746e-14  -6.26062320e-14  -8.16429889e-14]
mag(vel) (kpc/s)
1.33554780312e-13
mag(vel)/c
0.0137464098249
pos (kpc)
[-17.04686454   7.5015789    7.30597088]
mag(pos) (kpc)
20.006161228
theta_f (rads)
1.19696368477
phi_f (rads)
2.72703867253
distance tracked (kpc)
13.6531918249
distance from start (kpc)
13.5166486202
Kinetic Energy (kg*kpc^2/s^2)
94495287562.3
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3655e+14
iterations
2731
real runtime (real s)
1.47000002861
final acc (kpc/s/s)
[ -1.58205754e-28   6.95986894e-29   1.98840950e-28]


exit status
True