=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.80058834e-15   7.33515170e-15  -4.79863965e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.98547638159
PHI_0 (rads):
1.33008203237
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.18473651e-14   1.87832512e-13  -1.44219286e-13]
mag(vel) (kpc/s)
2.44755697656e-13
mag(vel)/c
0.0251920007588
pos (kpc)
[-11.79546844 -12.96838217   9.64329378]
mag(pos) (kpc)
20.007626716
theta_f (rads)
1.067882193
phi_f (rads)
3.97431939465
distance tracked (kpc)
16.7237023746
distance from start (kpc)
16.4933975669
Kinetic Energy (kg*kpc^2/s^2)
317469579883.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.395e+13
iterations
1879
real runtime (real s)
1.17300009727
final acc (kpc/s/s)
[ -2.70697304e-28  -2.97300281e-28   4.62628345e-28]


exit status
True