=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.23573119e-14  -4.21164008e-14   2.08145729e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.12798123577
PHI_0 (rads):
4.42699030896
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.79835278e-13   5.16667546e-14  -1.73251974e-13]
mag(vel) (kpc/s)
2.55002798501e-13
mag(vel)/c
0.0262467054081
pos (kpc)
[-16.58676769   1.09721133  11.1215997 ]
mag(pos) (kpc)
20.0003678718
theta_f (rads)
0.981146811318
phi_f (rads)
3.07553908917
distance tracked (kpc)
20.3117979693
distance from start (kpc)
13.794551978
Kinetic Energy (kg*kpc^2/s^2)
344622851319.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3875e+14
iterations
2775
real runtime (real s)
1.58699989319
final acc (kpc/s/s)
[ -6.84792318e-28   4.56037904e-29   7.89588140e-28]


exit status
True