=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.85494674e-14   3.42469003e-14  -1.92825971e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.97898533474
PHI_0 (rads):
2.26571351656
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.04939564e-14   2.62565594e-13  -1.15896349e-13]
mag(vel) (kpc/s)
2.87198151506e-13
mag(vel)/c
0.0295604805933
pos (kpc)
[ -6.94851956 -17.27415243   7.33036268]
mag(pos) (kpc)
20.0103094271
theta_f (rads)
1.1957353137
phi_f (rads)
4.32994486547
distance tracked (kpc)
18.9453733207
distance from start (kpc)
18.8291702098
Kinetic Energy (kg*kpc^2/s^2)
437197568962.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.44e+13
iterations
1888
real runtime (real s)
1.12700009346
final acc (kpc/s/s)
[ -6.51288405e-29  -1.61577417e-28   2.00515432e-28]


exit status
True