=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.79058010e-14  -3.93960797e-14   5.38107767e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.45979470496
PHI_0 (rads):
5.32869005236
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.69982871e-14  -9.10412187e-14  -8.03555011e-14]
mag(vel) (kpc/s)
1.38687708649e-13
mag(vel)/c
0.0142747273913
pos (kpc)
[-15.02996302  11.11459823   7.11857594]
mag(pos) (kpc)
20.0027049589
theta_f (rads)
1.2069400688
phi_f (rads)
2.50484803847
distance tracked (kpc)
14.9518123301
distance from start (kpc)
14.7257880697
Kinetic Energy (kg*kpc^2/s^2)
101899498156.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4475e+14
iterations
2895
real runtime (real s)
1.55099987984
final acc (kpc/s/s)
[ -1.30265585e-28   9.62986193e-29   1.86369618e-28]


exit status
True