=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.12907120e-14   1.86050536e-14   1.75690041e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.20073555869
PHI_0 (rads):
0.423341880465
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.75299314e-14  -9.01321467e-14  -1.04798418e-13]
mag(vel) (kpc/s)
1.53840189301e-13
mag(vel)/c
0.0158343286907
pos (kpc)
[-14.49767914  10.45498206   8.98300882]
mag(pos) (kpc)
20.004594417
theta_f (rads)
1.10509753701
phi_f (rads)
2.5168135109
distance tracked (kpc)
15.8098496518
distance from start (kpc)
15.0324067397
Kinetic Energy (kg*kpc^2/s^2)
125386566161.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.6995e+14
iterations
3399
real runtime (real s)
1.94499993324
final acc (kpc/s/s)
[ -2.56465333e-28   1.84881321e-28   3.63712011e-28]


exit status
True