=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.38896818e-14   4.55168023e-14  -9.74875748e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.77285446088
PHI_0 (rads):
1.27461687042
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.26079983e-14   1.09898868e-13  -9.51592222e-14]
mag(vel) (kpc/s)
1.62496031382e-13
mag(vel)/c
0.0167252496472
pos (kpc)
[-14.6115949  -11.19191658   7.84118944]
mag(pos) (kpc)
20.0060479384
theta_f (rads)
1.16805592921
phi_f (rads)
3.79523099426
distance tracked (kpc)
15.0443992787
distance from start (kpc)
14.9697976205
Kinetic Energy (kg*kpc^2/s^2)
139896344325.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.252e+14
iterations
2504
real runtime (real s)
1.45199990273
final acc (kpc/s/s)
[ -1.66030259e-28  -1.27113765e-28   2.40570075e-28]


exit status
True