=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.29317873e-14   2.90977210e-14   3.14196847e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.867415904327
PHI_0 (rads):
2.23823625044
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.75246324e-14   1.73185347e-13  -2.29558481e-13]
mag(vel) (kpc/s)
3.03646693623e-13
mag(vel)/c
0.0312534817755
pos (kpc)
[-10.53763193  -7.25416932  15.37884498]
mag(pos) (kpc)
20.0043378316
theta_f (rads)
0.693872093623
phi_f (rads)
3.74449497197
distance tracked (kpc)
22.9881384765
distance from start (kpc)
17.1255303346
Kinetic Energy (kg*kpc^2/s^2)
488748159314.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4055e+14
iterations
2811
real runtime (real s)
1.3069999218
final acc (kpc/s/s)
[ -2.57595469e-28  -1.77005929e-28   5.10811066e-28]


exit status
True