=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.37871196e-15  -3.83273821e-14   2.96536155e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.914175879311
PHI_0 (rads):
4.80031568509
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -5.34249484e-14  -1.74023382e-13  -7.91617249e-14]
mag(vel) (kpc/s)
1.98506778728e-13
mag(vel)/c
0.02043173241
pos (kpc)
[ -1.41770177  19.18246221   5.50224499]
mag(pos) (kpc)
20.0062848757
theta_f (rads)
1.29217976419
phi_f (rads)
1.64456834646
distance tracked (kpc)
21.6274815655
distance from start (kpc)
21.1754694028
Kinetic Energy (kg*kpc^2/s^2)
208793226470.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3595e+14
iterations
2719
real runtime (real s)
1.6740000248
final acc (kpc/s/s)
[ -6.89097538e-30   9.27918605e-29   1.07068568e-28]


exit status
True