=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.45624231e-14   1.53989609e-14   1.16962933e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.32762937675
PHI_0 (rads):
2.80887935627
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.19775270e-14   2.92231491e-13  -1.86089363e-13]
mag(vel) (kpc/s)
3.4714767328e-13
mag(vel)/c
0.0357309126301
pos (kpc)
[ -4.72570527 -16.18868889  10.78148246]
mag(pos) (kpc)
20.0161510319
theta_f (rads)
1.00197524221
phi_f (rads)
4.42836692439
distance tracked (kpc)
21.5458841065
distance from start (kpc)
19.8131096128
Kinetic Energy (kg*kpc^2/s^2)
638960968849.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.146e+14
iterations
2292
real runtime (real s)
1.12800002098
final acc (kpc/s/s)
[ -1.70206293e-28  -5.81255317e-28   6.97142055e-28]


exit status
True