=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.34280120e-14   2.89034123e-14  -2.01718019e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.99901697547
PHI_0 (rads):
2.42865677844
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.49365189e-14   2.70138657e-13  -1.22579780e-13]
mag(vel) (kpc/s)
2.97024908062e-13
mag(vel)/c
0.0305719204126
pos (kpc)
[ -6.58092881 -17.2909939    7.62516903]
mag(pos) (kpc)
20.0107545289
theta_f (rads)
1.17986077484
phi_f (rads)
4.34871896816
distance tracked (kpc)
19.1616605708
distance from start (kpc)
18.9948547514
Kinetic Energy (kg*kpc^2/s^2)
467649015996.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.385e+13
iterations
1877
real runtime (real s)
1.03899979591
final acc (kpc/s/s)
[ -6.89225240e-29  -1.80681568e-28   2.22587874e-28]


exit status
True