=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.43130488e-14  -4.03190458e-15   1.94894401e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.1579634603
PHI_0 (rads):
6.19244830207
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.70642426e-14  -1.40363837e-13  -7.07493990e-14]
mag(vel) (kpc/s)
1.58109684913e-13
mag(vel)/c
0.0162737756074
pos (kpc)
[-10.11138176  16.21095218   5.92449409]
mag(pos) (kpc)
20.0033657637
theta_f (rads)
1.27011099303
phi_f (rads)
2.12848739365
distance tracked (kpc)
17.9186942931
distance from start (kpc)
17.3346806148
Kinetic Energy (kg*kpc^2/s^2)
132444198961.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.5495e+14
iterations
3099
real runtime (real s)
2.13499999046
final acc (kpc/s/s)
[ -5.68111389e-29   9.10231116e-29   1.23449686e-28]


exit status
True