=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.08534722e-14   3.35668200e-14  -1.67652219e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.92316891333
PHI_0 (rads):
0.827492740757
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.23733395e-14   6.54166499e-14  -9.58906588e-14]
mag(vel) (kpc/s)
1.48348206544e-13
mag(vel)/c
0.0152690546843
pos (kpc)
[-16.90806239  -6.91752246   8.15587257]
mag(pos) (kpc)
20.0063227046
theta_f (rads)
1.1509011354
phi_f (rads)
3.52994115412
distance tracked (kpc)
13.6544700157
distance from start (kpc)
13.6038923657
Kinetic Energy (kg*kpc^2/s^2)
116592407524.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.248e+14
iterations
2496
real runtime (real s)
1.47000002861
final acc (kpc/s/s)
[ -2.16653444e-28  -8.86056678e-29   2.69285912e-28]


exit status
True