=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.65147073e-14  -7.14084305e-15  -4.00714297e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.54082624198
PHI_0 (rads):
6.02011082085
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.02919270e-13   8.13246691e-14  -1.33712239e-13]
mag(vel) (kpc/s)
1.87310012404e-13
mag(vel)/c
0.0192792814214
pos (kpc)
[-15.96383215  -6.66965071  10.04246219]
mag(pos) (kpc)
20.0044801075
theta_f (rads)
1.04487428476
phi_f (rads)
3.53734701904
distance tracked (kpc)
14.3341664493
distance from start (kpc)
14.1790012986
Kinetic Energy (kg*kpc^2/s^2)
185897177083.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0845e+14
iterations
2169
real runtime (real s)
1.5529999733
final acc (kpc/s/s)
[ -4.29579624e-28  -1.79372778e-28   5.35540924e-28]


exit status
True