=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.51058426e-15   3.32753570e-14  -3.49589029e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.37410472932
PHI_0 (rads):
1.4066802512
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.19479478e-14   1.83833616e-13  -1.18076546e-13]
mag(vel) (kpc/s)
2.24578400833e-13
mag(vel)/c
0.0231152095676
pos (kpc)
[-11.62243781 -14.0115361    8.30409475]
mag(pos) (kpc)
20.009052801
theta_f (rads)
1.14283496625
phi_f (rads)
4.0199228232
distance tracked (kpc)
16.659937747
distance from start (kpc)
16.5840511103
Kinetic Energy (kg*kpc^2/s^2)
267263573621.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.77e+13
iterations
1954
real runtime (real s)
1.17700004578
final acc (kpc/s/s)
[ -1.57640194e-28  -1.89863907e-28   2.83951357e-28]


exit status
True