=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.63229608e-14   4.32822527e-14   1.48306564e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.26054182656
PHI_0 (rads):
1.21016108912
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.29011197e-14   2.16566632e-13  -1.18847979e-13]
mag(vel) (kpc/s)
2.49215633701e-13
mag(vel)/c
0.0256510491622
pos (kpc)
[ -9.94617943 -15.34339356   8.10449742]
mag(pos) (kpc)
20.0007272272
theta_f (rads)
1.15358765466
phi_f (rads)
4.1372530235
distance tracked (kpc)
18.1378702458
distance from start (kpc)
17.4124679279
Kinetic Energy (kg*kpc^2/s^2)
329150613246.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3345e+14
iterations
2669
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -1.25394390e-28  -1.93197927e-28   2.65048511e-28]


exit status
True