=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.04333289e-15  -2.56001652e-14   4.09748356e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.56703000854
PHI_0 (rads):
4.51787591967
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.55692539e-13  -2.34956210e-13  -5.45229414e-14]
mag(vel) (kpc/s)
2.87084200707e-13
mag(vel)/c
0.0295487519649
pos (kpc)
[  3.43549053  19.56369464   2.41886654]
mag(pos) (kpc)
20.0097890623
theta_f (rads)
1.44961580076
phi_f (rads)
1.39696330497
distance tracked (kpc)
23.4480317388
distance from start (kpc)
23.044413581
Kinetic Energy (kg*kpc^2/s^2)
436850479175.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1005e+14
iterations
2201
real runtime (real s)
1.27699995041
final acc (kpc/s/s)
[  6.10401088e-30   3.48961476e-29   4.07822020e-29]


exit status
True