=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.31434292e-14   3.21095051e-14   3.39995702e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.795526934048
PHI_0 (rads):
1.18227159983
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.36328833e-14  -1.29786365e-13  -1.21001509e-13]
mag(vel) (kpc/s)
1.82728470986e-13
mag(vel)/c
0.0188077165263
pos (kpc)
[ -8.71090986  15.61673966   8.97421797]
mag(pos) (kpc)
20.007476013
theta_f (rads)
1.10566158466
phi_f (rads)
2.07960303974
distance tracked (kpc)
20.2853434189
distance from start (kpc)
18.0128739754
Kinetic Energy (kg*kpc^2/s^2)
176912043079.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.5835e+14
iterations
3167
real runtime (real s)
1.68400001526
final acc (kpc/s/s)
[ -1.53416731e-28   2.74949822e-28   3.62230933e-28]


exit status
True