=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.70653670e-16  -4.16306292e-14   2.50207439e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.02970450833
PHI_0 (rads):
4.73089856511
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.46473379e-14  -1.06238524e-13  -1.24672425e-13]
mag(vel) (kpc/s)
1.7609405389e-13
mag(vel)/c
0.0181248550359
pos (kpc)
[-10.32914495  14.23014701   9.53242246]
mag(pos) (kpc)
20.001384883
theta_f (rads)
1.07402670098
phi_f (rads)
2.19867031372
distance tracked (kpc)
19.5479395561
distance from start (kpc)
17.2252701889
Kinetic Energy (kg*kpc^2/s^2)
164295672155.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.543e+14
iterations
3086
real runtime (real s)
1.65299987793
final acc (kpc/s/s)
[ -2.27259139e-28   3.13050232e-28   4.45031093e-28]


exit status
True