=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.86493689e-14   1.21928681e-14  -3.72865720e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.44584404284
PHI_0 (rads):
0.402369778466
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.61484824e-14   9.21008086e-14  -1.23562652e-13]
mag(vel) (kpc/s)
1.81644759362e-13
mag(vel)/c
0.0186961732024
pos (kpc)
[-15.73963429  -7.95218807   9.45096558]
mag(pos) (kpc)
20.007351978
theta_f (rads)
1.07881331895
phi_f (rads)
3.60941816806
distance tracked (kpc)
14.3942207919
distance from start (kpc)
14.3167856111
Kinetic Energy (kg*kpc^2/s^2)
174819284993.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0845e+14
iterations
2169
real runtime (real s)
1.31700015068
final acc (kpc/s/s)
[ -3.34523244e-28  -1.68919443e-28   4.31128193e-28]


exit status
True