=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.91060245e-14   2.04509859e-14   3.97046323e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.613996862583
PHI_0 (rads):
2.32220700088
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.81788953e-14  -1.54145461e-13  -1.76176765e-13]
mag(vel) (kpc/s)
2.46801571069e-13
mag(vel)/c
0.0254025766312
pos (kpc)
[ -7.30326433  15.18195344  10.78891326]
mag(pos) (kpc)
20.0057499135
theta_f (rads)
1.00120182003
phi_f (rads)
2.01916856468
distance tracked (kpc)
22.4669961268
distance from start (kpc)
18.663454555
Kinetic Energy (kg*kpc^2/s^2)
322801696450.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.381e+14
iterations
2762
real runtime (real s)
1.44000005722
final acc (kpc/s/s)
[ -2.64056122e-28   5.48952697e-28   7.00812083e-28]


exit status
True