=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.21632905e-14   9.66685555e-15  -2.21031595e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.04318125746
PHI_0 (rads):
0.225376710589
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.02734863e-13   2.69934523e-14  -9.65414384e-14]
mag(vel) (kpc/s)
1.43538663375e-13
mag(vel)/c
0.0147740222242
pos (kpc)
[-18.01441356  -2.76526132   8.2486347 ]
mag(pos) (kpc)
20.0051428515
theta_f (rads)
1.14579091893
phi_f (rads)
3.29390646278
distance tracked (kpc)
12.9159814875
distance from start (kpc)
12.8922732666
Kinetic Energy (kg*kpc^2/s^2)
109153739791.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.219e+14
iterations
2438
real runtime (real s)
1.38599991798
final acc (kpc/s/s)
[ -2.39319894e-28  -3.67225545e-29   2.78542188e-28]


exit status
True