=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.48779560e-15   1.72448931e-14  -4.44109921e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.72441466519
PHI_0 (rads):
2.07377773778
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.70259240e-14   2.22837189e-13  -1.40834539e-13]
mag(vel) (kpc/s)
2.66198608728e-13
mag(vel)/c
0.0273990579883
pos (kpc)
[ -9.99567827 -14.73490357   9.1285763 ]
mag(pos) (kpc)
20.0090447728
theta_f (rads)
1.09705080017
phi_f (rads)
4.11632955173
distance tracked (kpc)
17.5920261877
distance from start (kpc)
17.3978545245
Kinetic Energy (kg*kpc^2/s^2)
375565672377.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.125e+13
iterations
1825
real runtime (real s)
1.07700014114
final acc (kpc/s/s)
[ -1.87123284e-28  -2.75467896e-28   3.83211045e-28]


exit status
True