=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.11378102e-14  -2.57944739e-14  -1.43753740e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.60039351186
PHI_0 (rads):
3.70164749426
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.52881788e-14   2.49201490e-13  -1.43421656e-13]
mag(vel) (kpc/s)
2.92793334641e-13
mag(vel)/c
0.030136376718
pos (kpc)
[-10.47178776 -14.51062699   8.93519956]
mag(pos) (kpc)
20.0013605924
theta_f (rads)
1.10768978261
phi_f (rads)
4.08727132533
distance tracked (kpc)
18.9503273955
distance from start (kpc)
17.1547087888
Kinetic Energy (kg*kpc^2/s^2)
454410163831.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1015e+14
iterations
2203
real runtime (real s)
1.22099995613
final acc (kpc/s/s)
[ -1.82272559e-28  -2.52195095e-28   3.58124378e-28]


exit status
True