=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.43016595e-14   1.17070964e-14  -1.61259938e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.90918392291
PHI_0 (rads):
0.258352891795
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.00819803e-13   1.45840110e-14  -8.62959153e-14]
mag(vel) (kpc/s)
1.3350771921e-13
mag(vel)/c
0.0137415659609
pos (kpc)
[-18.42758004  -1.63417919   7.61513984]
mag(pos) (kpc)
20.005914186
theta_f (rads)
1.18030323736
phi_f (rads)
3.23004243208
distance tracked (kpc)
12.6499002205
distance from start (kpc)
12.618151282
Kinetic Energy (kg*kpc^2/s^2)
94428694683.8
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2635e+14
iterations
2527
real runtime (real s)
1.4849998951
final acc (kpc/s/s)
[ -1.92119648e-28  -1.70321325e-29   2.21887795e-28]


exit status
True