=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.63038244e-15  -1.93822883e-14  -4.34893488e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.67981801236
PHI_0 (rads):
4.25125244127
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.35869440e-14   2.02231943e-13  -1.53959927e-13]
mag(vel) (kpc/s)
2.62001369169e-13
mag(vel)/c
0.0269670481795
pos (kpc)
[-11.53016916 -12.9107005   10.01995926]
mag(pos) (kpc)
20.0007642863
theta_f (rads)
1.04606693977
phi_f (rads)
3.98341540274
distance tracked (kpc)
17.2013181983
distance from start (kpc)
16.6213024831
Kinetic Energy (kg*kpc^2/s^2)
363809297436.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.565e+13
iterations
1913
real runtime (real s)
1.16600012779
final acc (kpc/s/s)
[ -3.08199472e-28  -3.44687793e-28   5.32032841e-28]


exit status
True