=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.64876856e-14  -3.06036131e-15  -3.19221523e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.28781874777
PHI_0 (rads):
6.19950734757
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.06148481e-13   4.24585950e-14  -1.16120814e-13]
mag(vel) (kpc/s)
1.62954827126e-13
mag(vel)/c
0.016772472175
pos (kpc)
[-17.27735897  -3.82609466   9.33444875]
mag(pos) (kpc)
20.0069504657
theta_f (rads)
1.08539846933
phi_f (rads)
3.35952689412
distance tracked (kpc)
13.4304516535
distance from start (kpc)
13.3720964845
Kinetic Energy (kg*kpc^2/s^2)
140687600833.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.154e+14
iterations
2308
real runtime (real s)
1.39899992943
final acc (kpc/s/s)
[ -3.50667177e-28  -7.76187095e-29   4.13173083e-28]


exit status
True