=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.30642364e-15   2.91948753e-14  -3.85856812e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.48867929112
PHI_0 (rads):
1.71724641281
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.73208748e-14   2.13064902e-13  -1.26593864e-13]
mag(vel) (kpc/s)
2.50630218392e-13
mag(vel)/c
0.0257966483001
pos (kpc)
[-10.27280852 -14.94000369   8.46918674]
mag(pos) (kpc)
20.011532401
theta_f (rads)
1.13380515098
phi_f (rads)
4.11003091596
distance tracked (kpc)
17.3754078749
distance from start (kpc)
17.2648105759
Kinetic Energy (kg*kpc^2/s^2)
332899704259.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.32e+13
iterations
1864
real runtime (real s)
1.09399986267
final acc (kpc/s/s)
[ -1.48435511e-28  -2.15607898e-28   3.01218542e-28]


exit status
True