=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.72193698e-14  -3.49269806e-14  -1.99738017e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.99454097085
PHI_0 (rads):
4.05038426523
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.07949376e-14   2.27851666e-13  -1.44740965e-13]
mag(vel) (kpc/s)
2.76699029981e-13
mag(vel)/c
0.0284798361795
pos (kpc)
[-11.13357162 -13.76156007   9.32238735]
mag(pos) (kpc)
20.0060955336
theta_f (rads)
1.08605743413
phi_f (rads)
4.0321636539
distance tracked (kpc)
18.1937536547
distance from start (kpc)
16.8292347126
Kinetic Energy (kg*kpc^2/s^2)
405797423911.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0345e+14
iterations
2069
real runtime (real s)
1.16899991035
final acc (kpc/s/s)
[ -2.25237084e-28  -2.78026676e-28   4.11766630e-28]


exit status
True