=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.17493330e-14   2.61830912e-14  -2.58101998e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.13095866321
PHI_0 (rads):
0.689610570332
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.41155437e-14   7.69214702e-14  -1.05964702e-13]
mag(vel) (kpc/s)
1.61254972726e-13
mag(vel)/c
0.0165975110454
pos (kpc)
[-16.43989707  -7.44122124   8.6261158 ]
mag(pos) (kpc)
20.0012965283
theta_f (rads)
1.12488770786
phi_f (rads)
3.56663308238
distance tracked (kpc)
13.9253169069
distance from start (kpc)
13.8860942203
Kinetic Energy (kg*kpc^2/s^2)
137767156261.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.166e+14
iterations
2332
real runtime (real s)
1.62800002098
final acc (kpc/s/s)
[ -2.53247142e-28  -1.14577081e-28   3.19777493e-28]


exit status
True