=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.72129912e-16   1.59818868e-14  -4.58720619e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.80629772371
PHI_0 (rads):
1.55377057634
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.37231847e-14   1.96702621e-13  -1.38751178e-13]
mag(vel) (kpc/s)
2.4663736775e-13
mag(vel)/c
0.0253856756554
pos (kpc)
[-11.29709493 -13.66321767   9.27733924]
mag(pos) (kpc)
20.0094201386
theta_f (rads)
1.08868759669
phi_f (rads)
4.0215037857
distance tracked (kpc)
16.9279964013
distance from start (kpc)
16.7504113507
Kinetic Energy (kg*kpc^2/s^2)
322372095439.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.33e+13
iterations
1866
real runtime (real s)
1.09999990463
final acc (kpc/s/s)
[ -2.24155718e-28  -2.70803754e-28   4.04497167e-28]


exit status
True