=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.01700564e-14   3.80359191e-14   1.66654619e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.53648239913
PHI_0 (rads):
2.24137659386
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.89942498e-14   2.62778184e-13  -1.10212993e-13]
mag(vel) (kpc/s)
2.85587218205e-13
mag(vel)/c
0.0293946718569
pos (kpc)
[ -6.27887792 -17.67873867   6.94016659]
mag(pos) (kpc)
20.0032002727
theta_f (rads)
1.21647619141
phi_f (rads)
4.37111981848
distance tracked (kpc)
19.3088794914
distance from start (kpc)
19.1216394836
Kinetic Energy (kg*kpc^2/s^2)
432303551623.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.06e+14
iterations
2120
real runtime (real s)
1.14599990845
final acc (kpc/s/s)
[ -5.10590560e-29  -1.43444857e-28   1.75255792e-28]


exit status
True