=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.08795906e-14  -2.81261777e-14   3.36556332e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.805392452917
PHI_0 (rads):
4.07379906561
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.09109009e-14  -1.39738661e-13  -1.46503176e-13]
mag(vel) (kpc/s)
2.11424245996e-13
mag(vel)/c
0.0217612902031
pos (kpc)
[ -7.15141882  15.86085991   9.87841973]
mag(pos) (kpc)
20.007319774
theta_f (rads)
1.05441069249
phi_f (rads)
1.99438571381
distance tracked (kpc)
21.7349711304
distance from start (kpc)
18.7341592988
Kinetic Energy (kg*kpc^2/s^2)
236861012996.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.415e+14
iterations
2830
real runtime (real s)
1.46900010109
final acc (kpc/s/s)
[ -1.80079339e-28   3.99378340e-28   5.04019400e-28]


exit status
True