=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.66653893e-15   3.74529931e-14   2.93865982e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.921097311049
PHI_0 (rads):
1.31821075044
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.67371727e-13   1.44009751e-13  -2.02279409e-13]
mag(vel) (kpc/s)
2.99447929737e-13
mag(vel)/c
0.0308213150721
pos (kpc)
[-15.17597984  -5.23818628  11.9385068 ]
mag(pos) (kpc)
20.0069214102
theta_f (rads)
0.931390399264
phi_f (rads)
3.47395183322
distance tracked (kpc)
20.4713300911
distance from start (kpc)
14.6470217775
Kinetic Energy (kg*kpc^2/s^2)
475315422326.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.469e+14
iterations
2938
real runtime (real s)
1.60500001907
final acc (kpc/s/s)
[ -8.51957604e-28  -2.93461082e-28   1.03671890e-27]


exit status
True