=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.93141565e-15   1.39416459e-14  -4.61539775e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.82440638301
PHI_0 (rads):
1.97304456702
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.51471341e-14   2.12744987e-13  -1.42540309e-13]
mag(vel) (kpc/s)
2.60031599877e-13
mag(vel)/c
0.0267643054856
pos (kpc)
[-10.55678781 -14.21073934   9.31262206]
mag(pos) (kpc)
20.0028950722
theta_f (rads)
1.08652487077
phi_f (rads)
4.07346417667
distance tracked (kpc)
17.3226451552
distance from start (kpc)
17.1143337144
Kinetic Energy (kg*kpc^2/s^2)
358356575138.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.18e+13
iterations
1836
real runtime (real s)
1.17100000381
final acc (kpc/s/s)
[ -2.13000407e-28  -2.86363510e-28   4.10675519e-28]


exit status
True