=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.64449718e-14  -1.17070964e-14  -2.99073360e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.23402791586
PHI_0 (rads):
5.97237004492
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.07404212e-13   2.75428415e-14  -1.14734025e-13]
mag(vel) (kpc/s)
1.59556163644e-13
mag(vel)/c
0.0164226575074
pos (kpc)
[-17.53401189  -2.39938029   9.32156778]
mag(pos) (kpc)
20.002255489
theta_f (rads)
1.08600263566
phi_f (rads)
3.27758946665
distance tracked (kpc)
13.270501553
distance from start (kpc)
13.20083416
Kinetic Energy (kg*kpc^2/s^2)
134879128708.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.176e+14
iterations
2352
real runtime (real s)
1.375
final acc (kpc/s/s)
[ -3.54725967e-28  -4.85164296e-29   4.11875592e-28]


exit status
True