=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.70749305e-15  -1.23871767e-14   4.59571893e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.329927845067
PHI_0 (rads):
5.37709470144
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.65056584e-13  -2.64631741e-13  -3.87353611e-14]
mag(vel) (kpc/s)
3.14283410537e-13
mag(vel)/c
0.0323482884874
pos (kpc)
[  1.98062904  19.87844986   1.07576881]
mag(pos) (kpc)
20.0058226247
theta_f (rads)
1.51699759327
phi_f (rads)
1.4714870967
distance tracked (kpc)
23.1058579297
distance from start (kpc)
22.4978583988
Kinetic Energy (kg*kpc^2/s^2)
523616879381.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0545e+14
iterations
2109
real runtime (real s)
1.15100002289
final acc (kpc/s/s)
[  3.93359933e-30   2.36922796e-29   2.79636100e-29]


exit status
True