=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.48531402e-14   3.23038138e-14  -1.00728872e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.77967030867
PHI_0 (rads):
0.747455660446
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.46978509e-14   3.82213722e-14  -8.57171955e-14]
mag(vel) (kpc/s)
1.3332664344e-13
mag(vel)/c
0.0137229283521
pos (kpc)
[-17.9320189   -4.49492788   7.64171952]
mag(pos) (kpc)
20.0039385068
theta_f (rads)
1.17882524306
phi_f (rads)
3.38719701513
distance tracked (kpc)
13.01991694
distance from start (kpc)
12.9446218358
Kinetic Energy (kg*kpc^2/s^2)
94172686011.6
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.327e+14
iterations
2654
real runtime (real s)
1.52800011635
final acc (kpc/s/s)
[ -1.88995311e-28  -4.73608833e-29   2.24149397e-28]


exit status
True