=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.77299260e-14   9.27823824e-15   2.91566081e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.92702989234
PHI_0 (rads):
2.90046528842
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.59914322e-14   1.91559679e-13  -2.45764149e-13]
mag(vel) (kpc/s)
3.2073326134e-13
mag(vel)/c
0.0330121530996
pos (kpc)
[ -8.9123184   -8.38919618  15.82401597]
mag(pos) (kpc)
20.005187156
theta_f (rads)
0.658361688246
phi_f (rads)
3.89676439418
distance tracked (kpc)
23.4530515876
distance from start (kpc)
17.91502443
Kinetic Energy (kg*kpc^2/s^2)
545346928063.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3275e+14
iterations
2655
real runtime (real s)
1.17199993134
final acc (kpc/s/s)
[ -2.23946621e-28  -2.10410074e-28   5.36163758e-28]


exit status
True