=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.47809685e-15   4.48367220e-14   1.85274990e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.17948226401
PHI_0 (rads):
1.51558314285
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -7.60795586e-17   2.70672981e-13  -1.50569094e-13]
mag(vel) (kpc/s)
3.09733628198e-13
mag(vel)/c
0.0318799924631
pos (kpc)
[ -6.96243125 -16.4364645    9.0450276 ]
mag(pos) (kpc)
20.0111303642
theta_f (rads)
1.10179033679
phi_f (rads)
4.31170758564
distance tracked (kpc)
19.7996640599
distance from start (kpc)
18.8237617697
Kinetic Energy (kg*kpc^2/s^2)
508554658345.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.27e+14
iterations
2540
real runtime (real s)
1.34299993515
final acc (kpc/s/s)
[ -1.26141152e-28  -2.97148994e-28   3.71552165e-28]


exit status
True