=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.63111214e-14  -6.07214545e-15   1.33472808e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.29245154333
PHI_0 (rads):
6.1528126578
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.04492922e-14  -1.06262652e-13  -7.31689635e-14]
mag(vel) (kpc/s)
1.38530067164e-13
mag(vel)/c
0.0142585018062
pos (kpc)
[-13.89237771  12.81561606   6.55541374]
mag(pos) (kpc)
20.0052898687
theta_f (rads)
1.23694512459
phi_f (rads)
2.39648875002
distance tracked (kpc)
15.7579675245
distance from start (kpc)
15.3717663788
Kinetic Energy (kg*kpc^2/s^2)
101667943286.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.5645e+14
iterations
3129
real runtime (real s)
1.96099996567
final acc (kpc/s/s)
[ -9.77901968e-29   9.01734381e-29   1.53035628e-28]


exit status
True