=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.78874658e-14  -3.54613294e-15  -7.34550058e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.72259163556
PHI_0 (rads):
6.20926883955
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.57354191e-14  -2.53605708e-14  -7.01279671e-14]
mag(vel) (kpc/s)
1.21352217918e-13
mag(vel)/c
0.0124904351365
pos (kpc)
[-18.74379276   2.80915129   6.40376028]
mag(pos) (kpc)
20.0057302744
theta_f (rads)
1.24496519073
phi_f (rads)
2.99282885293
distance tracked (kpc)
12.4621584348
distance from start (kpc)
12.4030144265
Kinetic Energy (kg*kpc^2/s^2)
78014616453.5
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.315e+14
iterations
2630
real runtime (real s)
1.61800003052
final acc (kpc/s/s)
[ -1.24821954e-28   1.87008870e-29   1.45204152e-28]


exit status
True