=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.51855370e-15  -1.32615657e-14  -4.59489493e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.81114162301
PHI_0 (rads):
5.28336683882
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.51228343e-14   1.48030052e-13  -1.47578753e-13]
mag(vel) (kpc/s)
2.25695107494e-13
mag(vel)/c
0.0232301489758
pos (kpc)
[-13.58640772 -10.57170061  10.20039737]
mag(pos) (kpc)
20.009983382
theta_f (rads)
1.03588423927
phi_f (rads)
3.80284191325
distance tracked (kpc)
15.9094584754
distance from start (kpc)
15.5460767935
Kinetic Energy (kg*kpc^2/s^2)
269929174525.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.965e+13
iterations
1993
real runtime (real s)
1.28099989891
final acc (kpc/s/s)
[ -3.88577291e-28  -3.02098400e-28   5.66263971e-28]


exit status
True