=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.91060364e-14  -7.52946035e-15   4.40228057e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.436481144876
PHI_0 (rads):
3.51699214242
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.45102958e-13  -2.17609988e-13  -8.28705134e-14]
mag(vel) (kpc/s)
2.74365627132e-13
mag(vel)/c
0.0282396657282
pos (kpc)
[  4.74929032  18.95041954   4.29419687]
mag(pos) (kpc)
20.0028569455
theta_f (rads)
1.35443299056
phi_f (rads)
1.3252373884
distance tracked (kpc)
24.0799423307
distance from start (kpc)
23.5181253806
Kinetic Energy (kg*kpc^2/s^2)
398978023955.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1675e+14
iterations
2335
real runtime (real s)
1.29600000381
final acc (kpc/s/s)
[  1.52563446e-29   6.10158254e-29   7.23972435e-29]


exit status
True