=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.21178314e-14  -1.46217262e-14   1.92881886e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.16248190598
PHI_0 (rads):
3.47573728555
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.01171011e-14   2.11666596e-13  -2.09490645e-13]
mag(vel) (kpc/s)
3.08395570696e-13
mag(vel)/c
0.0317422700488
pos (kpc)
[-10.04604089 -10.16003753  14.00551696]
mag(pos) (kpc)
20.0075936949
theta_f (rads)
0.795384736773
phi_f (rads)
3.93263245746
distance tracked (kpc)
22.3756265057
distance from start (kpc)
17.3715603872
Kinetic Energy (kg*kpc^2/s^2)
504166893745.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.29e+14
iterations
2580
real runtime (real s)
2.10299992561
final acc (kpc/s/s)
[ -2.26946940e-28  -2.29154140e-28   4.40983277e-28]


exit status
True