=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.99175523e-14  -3.53155979e-14   1.47475229e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.26233848512
PHI_0 (rads):
5.41522521244
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.21061098e-14  -1.26442244e-13  -8.22408004e-14]
mag(vel) (kpc/s)
1.54214112809e-13
mag(vel)/c
0.015872815563
pos (kpc)
[-10.91557253  15.24627356   6.96225997]
mag(pos) (kpc)
20.0017910422
theta_f (rads)
1.21527213182
phi_f (rads)
2.19214710173
distance tracked (kpc)
17.2953305847
distance from start (kpc)
16.933898307
Kinetic Energy (kg*kpc^2/s^2)
125996950695.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.5065e+14
iterations
3013
real runtime (real s)
1.62700009346
final acc (kpc/s/s)
[ -8.93407964e-29   1.24724261e-28   1.76510563e-28]


exit status
True