=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.87451425e-15   3.49269806e-14   3.35385597e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.808729285766
PHI_0 (rads):
1.68127646034
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.59909082e-13   4.98856788e-14  -1.84303337e-13]
mag(vel) (kpc/s)
2.49052635452e-13
mag(vel)/c
0.0256342722207
pos (kpc)
[-14.99417991   1.36662512  13.17081039]
mag(pos) (kpc)
20.0040831281
theta_f (rads)
0.852097211706
phi_f (rads)
3.05070007997
distance tracked (kpc)
21.5885638936
distance from start (kpc)
14.7482976389
Kinetic Energy (kg*kpc^2/s^2)
328719983142.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.503e+14
iterations
3006
real runtime (real s)
1.7349998951
final acc (kpc/s/s)
[ -3.23671233e-28   2.96554229e-29   4.03542707e-28]


exit status
True