=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.98253918e-15  -4.20192465e-14  -2.38599675e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.08423636826
PHI_0 (rads):
4.5943625497
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.01957732e-14   1.49695740e-13  -1.34178939e-13]
mag(vel) (kpc/s)
2.20336287808e-13
mag(vel)/c
0.0226785810619
pos (kpc)
[-14.14371653 -10.41792715   9.5714175 ]
mag(pos) (kpc)
20.0047483489
theta_f (rads)
1.07189931843
phi_f (rads)
3.77644712968
distance tracked (kpc)
16.4166242788
distance from start (kpc)
15.2314403605
Kinetic Energy (kg*kpc^2/s^2)
257258268171.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.106e+14
iterations
2212
real runtime (real s)
1.3290002346
final acc (kpc/s/s)
[ -3.15738057e-28  -2.32362967e-28   4.51039912e-28]


exit status
True