=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.18056709e-14   4.37194472e-16  -3.67144247e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.42766518221
PHI_0 (rads):
3.12784771667
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.46859813e-14   2.60577019e-13  -1.53698468e-13]
mag(vel) (kpc/s)
3.02884928359e-13
mag(vel)/c
0.0311750754655
pos (kpc)
[ -8.14215419 -15.66298388   9.40590699]
mag(pos) (kpc)
20.0023704854
theta_f (rads)
1.08123406214
phi_f (rads)
4.23300023275
distance tracked (kpc)
18.702586022
distance from start (kpc)
18.2737025219
Kinetic Energy (kg*kpc^2/s^2)
486297181583.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.175e+13
iterations
1835
real runtime (real s)
1.04699993134
final acc (kpc/s/s)
[ -1.70619052e-28  -3.27597347e-28   4.25101351e-28]


exit status
True