=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.35818095e-14   1.16099421e-14  -1.80437231e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.95136073831
PHI_0 (rads):
2.88124463931
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.51723953e-14   2.81173558e-13  -1.38424533e-13]
mag(vel) (kpc/s)
3.13767625714e-13
mag(vel)/c
0.0322952002375
pos (kpc)
[ -6.30783959 -17.05139511   8.35135508]
mag(pos) (kpc)
20.0070999215
theta_f (rads)
1.14019251367
phi_f (rads)
4.35806975681
distance tracked (kpc)
19.5149970008
distance from start (kpc)
19.1128431752
Kinetic Energy (kg*kpc^2/s^2)
521898282057.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.54e+13
iterations
1908
real runtime (real s)
1.05200004578
final acc (kpc/s/s)
[ -8.73635074e-29  -2.35580023e-28   2.89215425e-28]


exit status
True