=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.39666652e-15   4.77513518e-14  -8.24693151e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.74139232026
PHI_0 (rads):
1.64180908128
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.52787553e-14   1.83255985e-13  -9.36291585e-14]
mag(vel) (kpc/s)
2.08791201722e-13
mag(vel)/c
0.0214902785209
pos (kpc)
[-10.67950103 -15.45168946   6.88596285]
mag(pos) (kpc)
20.005572565
theta_f (rads)
1.21940735572
phi_f (rads)
4.1076244564
distance tracked (kpc)
17.0970871071
distance from start (kpc)
17.0564186204
Kinetic Energy (kg*kpc^2/s^2)
230996058554.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.113e+14
iterations
2226
real runtime (real s)
1.28099989891
final acc (kpc/s/s)
[ -8.49050007e-29  -1.22734407e-28   1.71726347e-28]


exit status
True