=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.39166513e-14   1.84107450e-14   4.27447319e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.495071587016
PHI_0 (rads):
2.21806168657
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.96985727e-14  -1.91738539e-13  -1.12539133e-13]
mag(vel) (kpc/s)
2.25842202507e-13
mag(vel)/c
0.0232452890429
pos (kpc)
[ -0.52627228  18.73542563   6.98289877]
mag(pos) (kpc)
20.0013502355
theta_f (rads)
1.21416301652
phi_f (rads)
1.59887863119
distance tracked (kpc)
22.9660199444
distance from start (kpc)
21.5257376777
Kinetic Energy (kg*kpc^2/s^2)
270281280327.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3255e+14
iterations
2651
real runtime (real s)
1.33200001717
final acc (kpc/s/s)
[ -4.38298741e-30   1.54531101e-28   1.77895114e-28]


exit status
True