=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.77704329e-15  -4.79456604e-14   3.87635775e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.49091345141
PHI_0 (rads):
4.57197078672
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.20290865e-13   8.14293346e-14  -1.26848484e-13]
mag(vel) (kpc/s)
1.92850114407e-13
mag(vel)/c
0.0198495082034
pos (kpc)
[-16.92882149  -4.6111285    9.61163052]
mag(pos) (kpc)
20.0057727708
theta_f (rads)
1.06963673743
phi_f (rads)
3.40752452886
distance tracked (kpc)
16.6780761331
distance from start (kpc)
13.5901059189
Kinetic Energy (kg*kpc^2/s^2)
197059729122.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.363e+14
iterations
2726
real runtime (real s)
1.57899999619
final acc (kpc/s/s)
[ -3.83710533e-28  -1.04403044e-28   4.57493269e-28]


exit status
True