=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.84901469e-14   1.45731491e-16   2.90262604e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.51100781986
PHI_0 (rads):
3.13858727907
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.26542073e-14   2.85242361e-13  -1.63528039e-13]
mag(vel) (kpc/s)
3.2903609666e-13
mag(vel)/c
0.0338667400845
pos (kpc)
[ -7.31117716 -16.06805179   9.43302226]
mag(pos) (kpc)
20.0154317639
theta_f (rads)
1.08004636338
phi_f (rads)
4.28537382625
distance tracked (kpc)
19.9964187396
distance from start (kpc)
18.6702302333
Kinetic Energy (kg*kpc^2/s^2)
573971851877.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0735e+14
iterations
2147
real runtime (real s)
1.12599992752
final acc (kpc/s/s)
[ -1.54096892e-28  -3.37933890e-28   4.27509761e-28]


exit status
True