=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.30008936e-14   2.07424488e-14   8.96742900e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.38512970272
PHI_0 (rads):
2.69214622388
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.34025142e-14   2.99013279e-13  -1.84527107e-13]
mag(vel) (kpc/s)
3.51623124648e-13
mag(vel)/c
0.0361915579811
pos (kpc)
[ -5.38581171 -16.4091953   10.08949957]
mag(pos) (kpc)
20.0016664227
theta_f (rads)
1.04207121446
phi_f (rads)
4.39524825434
distance tracked (kpc)
20.7592890862
distance from start (kpc)
19.5130177224
Kinetic Energy (kg*kpc^2/s^2)
655558532478.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.087e+14
iterations
2174
real runtime (real s)
1.09500002861
final acc (kpc/s/s)
[ -1.48227405e-28  -4.50302450e-28   5.45696844e-28]


exit status
True