=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.22103288e-14  -7.33515170e-15   2.28959497e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.07999639113
PHI_0 (rads):
6.11112729521
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.20866968e-14  -1.64251048e-13  -6.24837126e-14]
mag(vel) (kpc/s)
1.7614967849e-13
mag(vel)/c
0.0181305803161
pos (kpc)
[ -7.33693571  17.97260446   4.82527873]
mag(pos) (kpc)
20.0032110236
theta_f (rads)
1.32716818381
phi_f (rads)
1.95837635279
distance tracked (kpc)
19.2655458488
distance from start (kpc)
18.6453893567
Kinetic Energy (kg*kpc^2/s^2)
164399509602.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.47e+14
iterations
2940
real runtime (real s)
1.76799988747
final acc (kpc/s/s)
[ -2.81985151e-29   6.90044211e-29   8.57713137e-29]


exit status
True