=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.66946403e-14  -1.39416459e-14   2.86159868e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.940872612911
PHI_0 (rads):
5.92009348257
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -5.02546118e-14  -1.92792791e-13  -4.81041454e-14]
mag(vel) (kpc/s)
2.04959984533e-13
mag(vel)/c
0.021095942343
pos (kpc)
[ -4.28144899  19.29751067   3.05642861]
mag(pos) (kpc)
20.001661915
theta_f (rads)
1.41738656329
phi_f (rads)
1.78912517018
distance tracked (kpc)
20.5899993406
distance from start (kpc)
19.9882927376
Kinetic Energy (kg*kpc^2/s^2)
222593700201.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.32e+14
iterations
2640
real runtime (real s)
1.48099994659
final acc (kpc/s/s)
[ -9.30908776e-30   4.18684047e-29   4.93567270e-29]


exit status
True