=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.83772736e-14   2.30741527e-14  -3.19695893e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.28911501388
PHI_0 (rads):
2.45890224497
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.73265842e-16   2.62086255e-13  -1.34124573e-13]
mag(vel) (kpc/s)
2.94412357152e-13
mag(vel)/c
0.0303030180535
pos (kpc)
[ -7.48350038 -16.56916523   8.36633966]
mag(pos) (kpc)
20.013386864
theta_f (rads)
1.13951276485
phi_f (rads)
4.28816191064
distance tracked (kpc)
18.7823860097
distance from start (kpc)
18.5894095469
Kinetic Energy (kg*kpc^2/s^2)
459452921032.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.11e+13
iterations
1822
real runtime (real s)
1.03100013733
final acc (kpc/s/s)
[ -1.03929589e-28  -2.29651766e-28   2.90125551e-28]


exit status
True