=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.82959337e-14   1.79735505e-15  -4.90031917e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.67184521844
PHI_0 (rads):
0.0371982863188
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.45566360e-14  -2.47344169e-14  -6.66000034e-14]
mag(vel) (kpc/s)
1.18272182892e-13
mag(vel)/c
0.0121734159805
pos (kpc)
[-18.84728089   2.69047931   6.13188729]
mag(pos) (kpc)
20.0014678859
theta_f (rads)
1.25920695379
phi_f (rads)
2.99979904242
distance tracked (kpc)
12.4019345974
distance from start (kpc)
12.3249723107
Kinetic Energy (kg*kpc^2/s^2)
74104267547.9
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3355e+14
iterations
2671
real runtime (real s)
1.46500015259
final acc (kpc/s/s)
[ -1.14012949e-28   1.62697479e-29   1.32495135e-28]


exit status
True