=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.93471926e-15  -4.58082653e-14  -1.46031957e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.87613744667
PHI_0 (rads):
4.86263392266
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.09373782e-13   5.08537116e-14  -1.27057691e-13]
mag(vel) (kpc/s)
1.75192411106e-13
mag(vel)/c
0.0180320515346
pos (kpc)
[-16.92243953  -3.66214954  10.02375821]
mag(pos) (kpc)
20.0063996659
theta_f (rads)
1.04601058543
phi_f (rads)
3.35471411508
distance tracked (kpc)
14.5278922479
distance from start (kpc)
13.5950195126
Kinetic Energy (kg*kpc^2/s^2)
162617105480.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2885e+14
iterations
2577
real runtime (real s)
1.56299996376
final acc (kpc/s/s)
[ -4.51635101e-28  -9.76659920e-29   5.31566692e-28]


exit status
True