=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.79659881e-14  -4.51281850e-14   6.41103472e-16]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.55759831281
PHI_0 (rads):
4.33351285205
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.09839098e-13   1.34396796e-13  -1.25556917e-13]
mag(vel) (kpc/s)
2.14223401268e-13
mag(vel)/c
0.0220493992131
pos (kpc)
[-15.63497724  -8.52295128   9.11964746]
mag(pos) (kpc)
20.0065284773
theta_f (rads)
1.09748780099
phi_f (rads)
3.64068212034
distance tracked (kpc)
17.2130585845
distance from start (kpc)
14.3776412733
Kinetic Energy (kg*kpc^2/s^2)
243176685878.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2675e+14
iterations
2535
real runtime (real s)
1.48799991608
final acc (kpc/s/s)
[ -2.91722377e-28  -1.58874293e-28   3.82192178e-28]


exit status
True