=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.01589986e-14  -3.98818513e-14   1.90471397e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.16788228203
PHI_0 (rads):
5.18040139524
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.50064660e-14  -1.19127586e-13  -1.00538559e-13]
mag(vel) (kpc/s)
1.59764940489e-13
mag(vel)/c
0.0164441463082
pos (kpc)
[-10.06289398  15.15777595   8.31116968]
mag(pos) (kpc)
20.0023885716
theta_f (rads)
1.14229415564
phi_f (rads)
2.15686491341
distance tracked (kpc)
18.1387441758
distance from start (kpc)
17.3573140451
Kinetic Energy (kg*kpc^2/s^2)
135232405920.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.574e+14
iterations
3148
real runtime (real s)
1.6970000267
final acc (kpc/s/s)
[ -1.37153089e-28   2.06508105e-28   2.85203424e-28]


exit status
True