=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.35597956e-15  -4.70712715e-14  -9.48292068e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.76727151409
PHI_0 (rads):
4.86740839708
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.09259493e-13   1.84663318e-14  -1.22384600e-13]
mag(vel) (kpc/s)
1.65095827909e-13
mag(vel)/c
0.0169928392344
pos (kpc)
[-17.34914253  -0.7103299    9.93778302]
mag(pos) (kpc)
20.0064201329
theta_f (rads)
1.05096967288
phi_f (rads)
3.18251302647
distance tracked (kpc)
14.1669816592
distance from start (kpc)
13.3255927994
Kinetic Energy (kg*kpc^2/s^2)
144409573401.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.356e+14
iterations
2712
real runtime (real s)
1.57899999619
final acc (kpc/s/s)
[ -4.47432130e-28  -1.82846169e-29   5.15146230e-28]


exit status
True