=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.14281724e-14  -3.16237335e-14  -1.92860125e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.97906193872
PHI_0 (rads):
3.93009239516
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.15892487e-14   2.40272945e-13  -1.46362702e-13]
mag(vel) (kpc/s)
2.86032479418e-13
mag(vel)/c
0.0294405013143
pos (kpc)
[-10.43427955 -14.33597826   9.27113697]
mag(pos) (kpc)
20.0087091775
theta_f (rads)
1.0890188294
phi_f (rads)
4.08322262722
distance tracked (kpc)
18.4675467033
distance from start (kpc)
17.1818418865
Kinetic Energy (kg*kpc^2/s^2)
433653495680.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0225e+14
iterations
2045
real runtime (real s)
1.15699982643
final acc (kpc/s/s)
[ -2.06676702e-28  -2.83543984e-28   4.03797887e-28]


exit status
True