=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.35646865e-14   1.98680599e-14   8.19262502e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.40133463298
PHI_0 (rads):
0.427881012437
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.54532153e-14  -4.03409309e-14  -8.48128041e-14]
mag(vel) (kpc/s)
1.26975802609e-13
mag(vel)/c
0.0130692545518
pos (kpc)
[-17.7724414    4.6787511    7.89014054]
mag(pos) (kpc)
20.0001175677
theta_f (rads)
1.16526754732
phi_f (rads)
2.88417459683
distance tracked (kpc)
13.3299291666
distance from start (kpc)
13.0431284208
Kinetic Energy (kg*kpc^2/s^2)
85413652583.2
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.607e+14
iterations
3214
real runtime (real s)
1.79999995232
final acc (kpc/s/s)
[ -2.06168334e-28   5.42575908e-29   2.45254622e-28]


exit status
True