=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.15681453e-14  -2.18597236e-15   4.34715706e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.462595392617
PHI_0 (rads):
3.24259963435
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -9.60026830e-14  -2.05448631e-13  -9.81907036e-14]
mag(vel) (kpc/s)
2.47117521479e-13
mag(vel)/c
0.0254350964991
pos (kpc)
[  2.93843156  18.97830238   5.6178507 ]
mag(pos) (kpc)
20.0092625455
theta_f (rads)
1.28620784796
phi_f (rads)
1.41718496187
distance tracked (kpc)
23.6721426143
distance from start (kpc)
22.8598758547
Kinetic Energy (kg*kpc^2/s^2)
323629115477.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.231e+14
iterations
2462
real runtime (real s)
1.28800010681
final acc (kpc/s/s)
[  1.47476562e-29   9.54948374e-29   1.11208101e-28]


exit status
True