=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.83757084e-15  -8.30669497e-15   4.77774825e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.181699999887
PHI_0 (rads):
4.38321655371
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.75792610e-13  -2.49504293e-13  -5.06847452e-14]
mag(vel) (kpc/s)
3.09393563672e-13
mag(vel)/c
0.0318449905985
pos (kpc)
[  3.84926788  19.54680387   1.80215872]
mag(pos) (kpc)
20.0035542017
theta_f (rads)
1.48058208088
phi_f (rads)
1.37635857215
distance tracked (kpc)
23.7731815135
distance from start (kpc)
23.1911563901
Kinetic Energy (kg*kpc^2/s^2)
507437711201.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.079e+14
iterations
2158
real runtime (real s)
1.33800005913
final acc (kpc/s/s)
[  5.73059714e-30   2.91784378e-29   3.42376114e-29]


exit status
True