=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.16385923e-16  -3.46355176e-14  -3.40530253e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.34760758286
PHI_0 (rads):
4.69170836581
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.73443568e-14   1.52910551e-13  -1.42448780e-13]
mag(vel) (kpc/s)
2.2650017248e-13
mag(vel)/c
0.0233130120019
pos (kpc)
[-13.74158137 -10.60228783   9.94974817]
mag(pos) (kpc)
20.0059254883
theta_f (rads)
1.05026627215
phi_f (rads)
3.79874237539
distance tracked (kpc)
16.2688011388
distance from start (kpc)
15.4557488117
Kinetic Energy (kg*kpc^2/s^2)
271859095744.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0505e+14
iterations
2101
real runtime (real s)
1.23599982262
final acc (kpc/s/s)
[ -3.56328016e-28  -2.74680058e-28   5.17631281e-28]


exit status
True