=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.75511472e-14  -2.76889832e-15   9.53742203e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.37317704581
PHI_0 (rads):
6.22502109211
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.70225527e-14  -8.28932577e-14  -7.17869606e-14]
mag(vel) (kpc/s)
1.28517245685e-13
mag(vel)/c
0.013227910859
pos (kpc)
[-15.97282808  10.05741688   6.61700029]
mag(pos) (kpc)
20.0016890323
theta_f (rads)
1.23362175801
phi_f (rads)
2.57965086952
distance tracked (kpc)
14.4481596395
distance from start (kpc)
14.1696678418
Kinetic Energy (kg*kpc^2/s^2)
87500299362.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.546e+14
iterations
3092
real runtime (real s)
1.6850001812
final acc (kpc/s/s)
[ -1.15131759e-28   7.24681869e-29   1.56508154e-28]


exit status
True