=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.64162134e-14  -1.38444916e-14   3.68863241e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.49478969993
PHI_0 (rads):
3.43146010611
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.57348030e-14   2.73800088e-13  -1.72264621e-13]
mag(vel) (kpc/s)
3.26700565914e-13
mag(vel)/c
0.033626350615
pos (kpc)
[ -9.05303686 -14.81445195   9.94173862]
mag(pos) (kpc)
20.0065896577
theta_f (rads)
1.05074670105
phi_f (rads)
4.1638513406
distance tracked (kpc)
19.8562822352
distance from start (kpc)
17.8497059681
Kinetic Energy (kg*kpc^2/s^2)
565845659685.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.098e+14
iterations
2196
real runtime (real s)
1.14899992943
final acc (kpc/s/s)
[ -2.34192966e-28  -3.82546233e-28   5.16254503e-28]


exit status
True