=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.34652345e-14   2.56001652e-14  -2.41754098e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.09170703768
PHI_0 (rads):
2.48857439377
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.19323272e-14   2.70224858e-13  -1.28006861e-13]
mag(vel) (kpc/s)
2.99248409561e-13
mag(vel)/c
0.0308007790336
pos (kpc)
[ -6.73914622 -17.08031996   7.92759875]
mag(pos) (kpc)
20.0000060957
theta_f (rads)
1.16322603579
phi_f (rads)
4.33658432176
distance tracked (kpc)
19.1025370558
distance from start (kpc)
18.9125555687
Kinetic Energy (kg*kpc^2/s^2)
474681783378.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.265e+13
iterations
1853
real runtime (real s)
1.22200012207
final acc (kpc/s/s)
[ -7.95133745e-29  -2.01077296e-28   2.48882669e-28]


exit status
True