=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.44365682e-15   4.64883455e-14  -1.38781516e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.86052573039
PHI_0 (rads):
1.62331292752
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.43212442e-14   1.90836329e-13  -9.65753027e-14]
mag(vel) (kpc/s)
2.16617731387e-13
mag(vel)/c
0.0222958407331
pos (kpc)
[-10.53445532 -15.50588553   6.97310736]
mag(pos) (kpc)
20.0007865092
theta_f (rads)
1.21467489015
phi_f (rads)
4.11563345725
distance tracked (kpc)
17.1585023382
distance from start (kpc)
17.1229588747
Kinetic Energy (kg*kpc^2/s^2)
248644972408.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0615e+14
iterations
2123
real runtime (real s)
1.25
final acc (kpc/s/s)
[ -8.66608315e-29  -1.27434098e-28   1.77332450e-28]


exit status
True