=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.55735736e-15  -2.96806469e-14   3.80514888e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.670806614752
PHI_0 (rads):
4.89748421963
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.27917677e-13  -2.31628586e-13  -4.76885029e-14]
mag(vel) (kpc/s)
2.68866002284e-13
mag(vel)/c
0.0276736051435
pos (kpc)
[  1.47009705  19.83720056   2.16212681]
mag(pos) (kpc)
20.0087606784
theta_f (rads)
1.46252591056
phi_f (rads)
1.49682345881
distance tracked (kpc)
22.69822367
distance from start (kpc)
22.3067737175
Kinetic Energy (kg*kpc^2/s^2)
383134301112.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.119e+14
iterations
2238
real runtime (real s)
1.2349998951
final acc (kpc/s/s)
[  2.41099134e-30   3.28040945e-29   3.78622655e-29]


exit status
True