=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.99265148e-14  -4.19220922e-14   1.43252580e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.27144864282
PHI_0 (rads):
5.15610043778
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.40808516e-14  -9.33023024e-14  -1.08586230e-13]
mag(vel) (kpc/s)
1.5685230133e-13
mag(vel)/c
0.0161443567278
pos (kpc)
[-13.09111224  12.09998411   9.07246305]
mag(pos) (kpc)
20.0024103763
theta_f (rads)
1.10003100529
phi_f (rads)
2.39551859017
distance tracked (kpc)
16.7257052334
distance from start (kpc)
15.8049837963
Kinetic Energy (kg*kpc^2/s^2)
130345612683.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.576e+14
iterations
3152
real runtime (real s)
1.71899986267
final acc (kpc/s/s)
[ -2.40081202e-28   2.21845628e-28   3.76054337e-28]


exit status
True