=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.20753927e-15  -2.63773998e-14   3.97390843e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.612764794467
PHI_0 (rads):
5.04823438649
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.28840169e-13  -2.40671731e-13  -4.22318250e-14]
mag(vel) (kpc/s)
2.76235766026e-13
mag(vel)/c
0.0284321537515
pos (kpc)
[  0.99266704  19.91617874   1.68215534]
mag(pos) (kpc)
20.0117268128
theta_f (rads)
1.48663854012
phi_f (rads)
1.52099529495
distance tracked (kpc)
22.5551775571
distance from start (kpc)
22.1267835371
Kinetic Energy (kg*kpc^2/s^2)
404438923206.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0945e+14
iterations
2189
real runtime (real s)
1.19199991226
final acc (kpc/s/s)
[  1.42575307e-30   2.86242291e-29   3.29951151e-29]


exit status
True