=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.92882693e-14   4.28936354e-14  -1.21589280e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.82378779201
PHI_0 (rads):
1.99338137981
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.81946434e-15   2.40419519e-13  -1.01220385e-13]
mag(vel) (kpc/s)
2.60864757317e-13
mag(vel)/c
0.0268500599872
pos (kpc)
[ -7.9138982  -17.11474146   6.69550919]
mag(pos) (kpc)
20.009347894
theta_f (rads)
1.22959536842
phi_f (rads)
4.27926918406
distance tracked (kpc)
18.4426123118
distance from start (kpc)
18.3871621998
Kinetic Energy (kg*kpc^2/s^2)
360657892058.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.94e+13
iterations
1988
real runtime (real s)
1.125
final acc (kpc/s/s)
[ -5.86380455e-29  -1.26606772e-28   1.60581825e-28]


exit status
True