=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.29520398e-14   4.90629352e-15   4.65608609e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.289128260269
PHI_0 (rads):
0.362102115312
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.54311616e-13  -2.63620668e-13  -4.17586561e-14]
mag(vel) (kpc/s)
3.08304584229e-13
mag(vel)/c
0.0317329050732
pos (kpc)
[  1.47695359  19.90653594   1.27484672]
mag(pos) (kpc)
20.001919892
theta_f (rads)
1.50701687723
phi_f (rads)
1.4967376159
distance tracked (kpc)
23.0671089386
distance from start (kpc)
22.3032511173
Kinetic Energy (kg*kpc^2/s^2)
503869222358.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.09e+14
iterations
2180
real runtime (real s)
1.20300006866
final acc (kpc/s/s)
[  2.23867883e-30   2.55115389e-29   2.95672661e-29]


exit status
True