=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.58803854e-14   5.39206516e-15   3.22996037e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.843418548093
PHI_0 (rads):
0.149162707761
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -5.67114442e-14  -2.06350554e-13  -4.53197868e-14]
mag(vel) (kpc/s)
2.18747850305e-13
mag(vel)/c
0.0225150877533
pos (kpc)
[ -4.02707482  19.42457881   2.59574672]
mag(pos) (kpc)
20.0067362306
theta_f (rads)
1.44068589995
phi_f (rads)
1.77521891393
distance tracked (kpc)
20.8911261112
distance from start (kpc)
20.1012244069
Kinetic Energy (kg*kpc^2/s^2)
253561005304.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.288e+14
iterations
2576
real runtime (real s)
1.38100004196
final acc (kpc/s/s)
[ -7.59701386e-30   3.65529865e-29   4.29646715e-29]


exit status
True