=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.15098356e-14  -2.67174400e-15   2.50905591e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.02802693545
PHI_0 (rads):
3.20586811159
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.04798008e-14   2.07092835e-13  -2.33524617e-13]
mag(vel) (kpc/s)
3.1998217404e-13
mag(vel)/c
0.0329348458418
pos (kpc)
[ -8.91117477  -9.58613568  15.1262993 ]
mag(pos) (kpc)
20.00269891
theta_f (rads)
0.713290496348
phi_f (rads)
3.96346431285
distance tracked (kpc)
23.1463254767
distance from start (kpc)
17.9127885203
Kinetic Energy (kg*kpc^2/s^2)
542793674222.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.301e+14
iterations
2602
real runtime (real s)
1.17399978638
final acc (kpc/s/s)
[ -2.14687690e-28  -2.30541355e-28   4.97234529e-28]


exit status
True