=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.12398431e-14  -3.24981224e-14   2.91972931e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.925982355706
PHI_0 (rads):
5.29127074922
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -7.82889430e-14  -2.00647534e-13  -5.51390147e-14]
mag(vel) (kpc/s)
2.22326117126e-13
mag(vel)/c
0.0228833884766
pos (kpc)
[ -1.52712586  19.65768604   3.41223998]
mag(pos) (kpc)
20.0100003857
theta_f (rads)
1.39943212049
phi_f (rads)
1.64832655168
distance tracked (kpc)
21.5473300067
distance from start (kpc)
21.1350177605
Kinetic Energy (kg*kpc^2/s^2)
261927617452.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.269e+14
iterations
2538
real runtime (real s)
1.36800003052
final acc (kpc/s/s)
[ -3.71396893e-30   4.75042258e-29   5.48359550e-29]


exit status
True