=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.56485219e-14  -2.69603258e-14  -1.90279936e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.97328196326
PHI_0 (rads):
5.63567599881
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.02464361e-13  -1.57992976e-14  -9.97433853e-14]
mag(vel) (kpc/s)
1.43865583022e-13
mag(vel)/c
0.0148076711242
pos (kpc)
[-17.97169045   1.98083463   8.56441359]
mag(pos) (kpc)
20.0063625812
theta_f (rads)
1.12842415211
phi_f (rads)
3.03181604234
distance tracked (kpc)
13.0069850123
distance from start (kpc)
12.9222987913
Kinetic Energy (kg*kpc^2/s^2)
109651598897.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.264e+14
iterations
2528
real runtime (real s)
1.64899992943
final acc (kpc/s/s)
[ -2.69686862e-28   2.97185993e-29   3.12129409e-28]


exit status
True