=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.53904024e-14   6.26645410e-15  -1.61302121e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.90927598306
PHI_0 (rads):
3.00440305535
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.14818406e-14   2.82041416e-13  -1.41791949e-13]
mag(vel) (kpc/s)
3.15886292249e-13
mag(vel)/c
0.0325132684968
pos (kpc)
[ -6.45780272 -16.91780766   8.51598246]
mag(pos) (kpc)
20.0109317425
theta_f (rads)
1.13120850089
phi_f (rads)
4.34774309963
distance tracked (kpc)
19.5578037327
distance from start (kpc)
19.0500588715
Kinetic Energy (kg*kpc^2/s^2)
528975761911.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.665e+13
iterations
1933
real runtime (real s)
1.20000004768
final acc (kpc/s/s)
[ -9.51813304e-29  -2.48748545e-28   3.06572327e-28]


exit status
True