=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.77065838e-14  -1.74392017e-14   3.58881635e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.739528024962
PHI_0 (rads):
3.70336728343
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.35678051e-14  -1.50578418e-13  -1.68274265e-13]
mag(vel) (kpc/s)
2.37491705906e-13
mag(vel)/c
0.024444338958
pos (kpc)
[ -6.93939073  15.49550651  10.57479917]
mag(pos) (kpc)
20.0023059478
theta_f (rads)
1.01375278813
phi_f (rads)
1.99184625958
distance tracked (kpc)
22.351184237
distance from start (kpc)
18.8247868744
Kinetic Energy (kg*kpc^2/s^2)
298896820737.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.362e+14
iterations
2724
real runtime (real s)
1.42200016975
final acc (kpc/s/s)
[ -2.30853181e-28   5.15542484e-28   6.49860475e-28]


exit status
True