=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.76201823e-14   1.99652142e-14   2.33634955e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.06905113811
PHI_0 (rads):
2.65368393652
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.84366706e-14   2.59796575e-13  -2.14651420e-13]
mag(vel) (kpc/s)
3.3750467125e-13
mag(vel)/c
0.0347383861362
pos (kpc)
[ -4.39560161 -14.19314081  13.39618949]
mag(pos) (kpc)
20.0056105193
theta_f (rads)
0.837097109351
phi_f (rads)
4.41205793793
distance tracked (kpc)
22.9699176865
distance from start (kpc)
19.9436512445
Kinetic Energy (kg*kpc^2/s^2)
603924405949.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2485e+14
iterations
2497
real runtime (real s)
1.15600013733
final acc (kpc/s/s)
[ -9.62371750e-29  -3.09827751e-28   4.13345449e-28]


exit status
True