=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.48571956e-14   3.70643758e-14  -2.76629103e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.17664908882
PHI_0 (rads):
1.95203386495
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.30193643e-14   2.38111337e-13  -1.15896872e-13]
mag(vel) (kpc/s)
2.65138827161e-13
mag(vel)/c
0.0272899777165
pos (kpc)
[ -8.61359104 -16.37841659   7.60533449]
mag(pos) (kpc)
20.0071885441
theta_f (rads)
1.18085938074
phi_f (rads)
4.22822801069
distance tracked (kpc)
18.1391750264
distance from start (kpc)
18.0584203549
Kinetic Energy (kg*kpc^2/s^2)
372579576277.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.365e+13
iterations
1873
real runtime (real s)
1.05500006676
final acc (kpc/s/s)
[ -8.95871720e-29  -1.70083403e-28   2.21236086e-28]


exit status
True