=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.27707760e-14   3.73558388e-14  -2.83052894e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.19282758649
PHI_0 (rads):
1.24138409772
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.33583402e-14   1.54124966e-13  -1.09067029e-13]
mag(vel) (kpc/s)
1.99159235508e-13
mag(vel)/c
0.0204988879119
pos (kpc)
[-12.91849943 -12.94189663   8.12113643]
mag(pos) (kpc)
20.0083275853
theta_f (rads)
1.15284626872
phi_f (rads)
3.92789556693
distance tracked (kpc)
15.9573278298
distance from start (kpc)
15.9049892318
Kinetic Energy (kg*kpc^2/s^2)
210168448583.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0475e+14
iterations
2095
real runtime (real s)
1.2380001545
final acc (kpc/s/s)
[ -1.63294743e-28  -1.63471171e-28   2.65848745e-28]


exit status
True