=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.07656008e-14  -2.35599243e-14   4.10946788e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.562420244737
PHI_0 (rads):
4.28377422982
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.63608612e-13  -2.29008389e-13  -6.29397486e-14]
mag(vel) (kpc/s)
2.88399084609e-13
mag(vel)/c
0.0296840891872
pos (kpc)
[  4.38463488  19.29622115   2.97686998]
mag(pos) (kpc)
20.0107703108
theta_f (rads)
1.42147869938
phi_f (rads)
1.34736259462
distance tracked (kpc)
23.8023522087
distance from start (kpc)
23.3927279588
Kinetic Energy (kg*kpc^2/s^2)
440863962830.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.116e+14
iterations
2232
real runtime (real s)
1.22299981117
final acc (kpc/s/s)
[  9.22832595e-30   4.07367747e-29   4.80843403e-29]


exit status
True