=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.75817906e-14  -4.15334749e-14  -1.80441660e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.95137055903
PHI_0 (rads):
4.3119454356
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.91202453e-14   1.91716389e-13  -1.35005694e-13]
mag(vel) (kpc/s)
2.47470653577e-13
mag(vel)/c
0.0254714433715
pos (kpc)
[-12.84324715 -12.28188102   9.18536176]
mag(pos) (kpc)
20.0041113139
theta_f (rads)
1.09373150956
phi_f (rads)
3.90465171718
distance tracked (kpc)
17.4729869257
distance from start (kpc)
15.9398641126
Kinetic Energy (kg*kpc^2/s^2)
324555162055.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.084e+14
iterations
2168
real runtime (real s)
1.45899987221
final acc (kpc/s/s)
[ -2.46254673e-28  -2.35235252e-28   3.91866061e-28]


exit status
True