=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.67467157e-15  -1.16099421e-14   4.66947409e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.279299411872
PHI_0 (rads):
4.19062235592
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.75786784e-13  -2.44156343e-13  -5.44876102e-14]
mag(vel) (kpc/s)
3.05748610182e-13
mag(vel)/c
0.0314698260079
pos (kpc)
[  4.26900061  19.43784959   2.10810145]
mag(pos) (kpc)
20.0124574877
theta_f (rads)
1.4652610736
phi_f (rads)
1.35460555895
distance tracked (kpc)
23.8842323047
distance from start (kpc)
23.3521190706
Kinetic Energy (kg*kpc^2/s^2)
495543094943.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.084e+14
iterations
2168
real runtime (real s)
1.17299985886
final acc (kpc/s/s)
[  6.91699076e-30   3.16011771e-29   3.72444148e-29]


exit status
True