=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.36768771e-14   2.24912267e-14   3.59623558e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.737258962988
PHI_0 (rads):
2.38187000484
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.50850357e-13  -2.46401835e-14  -1.98103728e-13]
mag(vel) (kpc/s)
2.50216018581e-13
mag(vel)/c
0.0257540159037
pos (kpc)
[-12.4415276    6.83403131  14.09137133]
mag(pos) (kpc)
20.0015584117
theta_f (rads)
0.789058684313
phi_f (rads)
2.63929319165
distance tracked (kpc)
22.7922692503
distance from start (kpc)
16.1495006033
Kinetic Energy (kg*kpc^2/s^2)
331799744053.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.446e+14
iterations
2892
real runtime (real s)
1.64100003242
final acc (kpc/s/s)
[ -2.82513162e-28   1.55331529e-28   4.45462733e-28]


exit status
True