=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.25214627e-14  -3.71615301e-14  -2.86700972e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.20209920542
PHI_0 (rads):
5.0373882195
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.05991245e-13   7.96275009e-14  -1.35659402e-13]
mag(vel) (kpc/s)
1.89679087743e-13
mag(vel)/c
0.0195231235396
pos (kpc)
[-16.07000381  -6.09976013  10.23502337]
mag(pos) (kpc)
20.0051943125
theta_f (rads)
1.03372913007
phi_f (rads)
3.50436760858
distance tracked (kpc)
14.7239043364
distance from start (kpc)
14.1162223964
Kinetic Energy (kg*kpc^2/s^2)
190630680012.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.162e+14
iterations
2324
real runtime (real s)
1.41799998283
final acc (kpc/s/s)
[ -4.66724045e-28  -1.77040142e-28   5.74250081e-28]


exit status
True