=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.75981456e-14  -5.78068247e-15   4.49069015e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.391219579821
PHI_0 (rads):
5.96580685771
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.53485024e-13  -2.70994602e-13  -3.54048210e-14]
mag(vel) (kpc/s)
3.13447329102e-13
mag(vel)/c
0.0322622330274
pos (kpc)
[  0.77741379  19.97259511   0.90451457]
mag(pos) (kpc)
20.0081751843
theta_f (rads)
1.52557366469
phi_f (rads)
1.53189194165
distance tracked (kpc)
22.740656606
distance from start (kpc)
22.0407147943
Kinetic Energy (kg*kpc^2/s^2)
520832477500.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0605e+14
iterations
2121
real runtime (real s)
1.41799998283
final acc (kpc/s/s)
[  6.36469435e-30   2.18115547e-29   2.66729119e-29]


exit status
True