=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.39034751e-14   4.08533946e-14  -1.09254222e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.79764556557
PHI_0 (rads):
2.1001907042
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -5.79088797e-15   2.49851005e-13  -1.03599207e-13]
mag(vel) (kpc/s)
2.70539932145e-13
mag(vel)/c
0.0278458979347
pos (kpc)
[ -7.3457747  -17.34446056   6.73084161]
mag(pos) (kpc)
20.0023735289
theta_f (rads)
1.22759637878
phi_f (rads)
4.31177018984
distance tracked (kpc)
18.7129846136
distance from start (kpc)
18.640460747
Kinetic Energy (kg*kpc^2/s^2)
387922640229.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.9e+13
iterations
1980
real runtime (real s)
1.09200000763
final acc (kpc/s/s)
[ -5.53029849e-29  -1.30342083e-28   1.62962157e-28]


exit status
True