=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.69975244e-15   3.08464989e-14   3.70910656e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.702004322626
PHI_0 (rads):
1.38807928315
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.09872779e-14  -1.56615424e-13  -1.11928517e-13]
mag(vel) (kpc/s)
1.92813651643e-13
mag(vel)/c
0.0198457551959
pos (kpc)
[ -5.52476003  17.52291751   7.90227448]
mag(pos) (kpc)
20.000538833
theta_f (rads)
1.16461626926
phi_f (rads)
1.87621884244
distance tracked (kpc)
21.2924623513
distance from start (kpc)
19.4512373161
Kinetic Energy (kg*kpc^2/s^2)
196985196772.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.49e+14
iterations
2980
real runtime (real s)
1.58399987221
final acc (kpc/s/s)
[ -6.44339030e-29   2.04216640e-28   2.46381172e-28]


exit status
True