=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.24261782e-15  -6.26645410e-15   4.72762772e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.231949042309
PHI_0 (rads):
3.73739740212
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.81479553e-13  -2.41284379e-13  -6.01101174e-14]
mag(vel) (kpc/s)
3.07841202698e-13
mag(vel)/c
0.0316852105435
pos (kpc)
[  4.85056038  19.2582339    2.44874348]
mag(pos) (kpc)
20.0100937954
theta_f (rads)
1.44811339346
phi_f (rads)
1.32405897617
distance tracked (kpc)
24.1339243678
distance from start (kpc)
23.5608442168
Kinetic Energy (kg*kpc^2/s^2)
502354589912.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0965e+14
iterations
2193
real runtime (real s)
1.27500009537
final acc (kpc/s/s)
[  8.70284713e-30   3.46590447e-29   4.11426355e-29]


exit status
True