=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.36624546e-14  -3.48298263e-14  -3.66922003e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.64640218318
PHI_0 (rads):
5.48074495014
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.43799172e-14  -6.43187262e-14  -7.35069979e-14]
mag(vel) (kpc/s)
1.29074194579e-13
mag(vel)/c
0.0132852360084
pos (kpc)
[-17.28061478   7.58424449   6.62630019]
mag(pos) (kpc)
20.0012066105
theta_f (rads)
1.23312054855
phi_f (rads)
2.72801828001
distance tracked (kpc)
13.4546993823
distance from start (kpc)
13.3614301113
Kinetic Energy (kg*kpc^2/s^2)
88260434812.9
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.347e+14
iterations
2694
real runtime (real s)
1.42300009727
final acc (kpc/s/s)
[ -1.25000258e-28   5.48437624e-29   1.57040283e-28]


exit status
True