=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.72486496e-14   2.49200849e-14  -1.87421528e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.96689529091
PHI_0 (rads):
0.589629941989
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.78608405e-14   4.66730838e-14  -9.47436032e-14]
mag(vel) (kpc/s)
1.43984274152e-13
mag(vel)/c
0.0148198876612
pos (kpc)
[-17.59315765  -4.9570573    8.12490552]
mag(pos) (kpc)
20.0026423993
theta_f (rads)
1.15251384019
phi_f (rads)
3.4162331416
distance tracked (kpc)
13.1993458492
distance from start (kpc)
13.1632831335
Kinetic Energy (kg*kpc^2/s^2)
109832631576.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2405e+14
iterations
2481
real runtime (real s)
2.10500001907
final acc (kpc/s/s)
[ -2.23079646e-28  -6.28327993e-29   2.66623796e-28]


exit status
True