=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.24612154e-14  -1.79249734e-14   1.53454012e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.24939395439
PHI_0 (rads):
3.541046277
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.01992204e-14   2.29276880e-13  -1.90652365e-13]
mag(vel) (kpc/s)
3.06339913599e-13
mag(vel)/c
0.0315306871699
pos (kpc)
[ -9.95209936 -11.72463759  12.80380635]
mag(pos) (kpc)
20.0112184817
theta_f (rads)
0.87651743871
phi_f (rads)
4.0085807389
distance tracked (kpc)
21.8154356488
distance from start (kpc)
17.4216295469
Kinetic Energy (kg*kpc^2/s^2)
497463094253.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.258e+14
iterations
2516
real runtime (real s)
1.29100012779
final acc (kpc/s/s)
[ -2.10427518e-28  -2.47525100e-28   3.87316974e-28]


exit status
True