=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.54496710e-14  -1.71477387e-14  -1.52585127e-16]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.57393741958
PHI_0 (rads):
3.50237010542
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.98157430e-14   2.62844851e-13  -1.47210520e-13]
mag(vel) (kpc/s)
3.03880973813e-13
mag(vel)/c
0.0312775955624
pos (kpc)
[ -9.36905587 -15.22749898   8.96568804]
mag(pos) (kpc)
20.000987357
theta_f (rads)
1.10597591752
phi_f (rads)
4.16081558336
distance tracked (kpc)
19.2191955494
distance from start (kpc)
17.6922453461
Kinetic Energy (kg*kpc^2/s^2)
489503196720.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.09e+14
iterations
2180
real runtime (real s)
1.17300009727
final acc (kpc/s/s)
[ -1.65104588e-28  -2.67895569e-28   3.62190851e-28]


exit status
True