=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.87640867e-14  -2.13253748e-14   2.00577864e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.14515422872
PHI_0 (rads):
5.78024055458
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.78886393e-15  -1.55558853e-13  -6.62314464e-14]
mag(vel) (kpc/s)
1.69080931011e-13
mag(vel)/c
0.0174030144471
pos (kpc)
[ -8.08483541  17.52072546   5.27624571]
mag(pos) (kpc)
20.0044783299
theta_f (rads)
1.30388517505
phi_f (rads)
2.00312630988
distance tracked (kpc)
18.7411387973
distance from start (kpc)
18.3026487482
Kinetic Energy (kg*kpc^2/s^2)
151466868181.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.465e+14
iterations
2930
real runtime (real s)
1.55999994278
final acc (kpc/s/s)
[ -3.62118819e-29   7.84077999e-29   9.93716141e-29]


exit status
True