=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.47202192e-14  -4.59054196e-14   5.97899834e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.44740092815
PHI_0 (rads):
4.40208375605
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.29736509e-13   1.34032031e-13  -1.37293295e-13]
mag(vel) (kpc/s)
2.31615189465e-13
mag(vel)/c
0.0238394860043
pos (kpc)
[-16.10002343  -7.05729517   9.54823272]
mag(pos) (kpc)
20.0046224104
theta_f (rads)
1.07321526282
phi_f (rads)
3.55470849476
distance tracked (kpc)
18.2107700592
distance from start (kpc)
14.0973231301
Kinetic Energy (kg*kpc^2/s^2)
284281735745.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2855e+14
iterations
2571
real runtime (real s)
1.47000002861
final acc (kpc/s/s)
[ -3.56113405e-28  -1.55908481e-28   4.47285689e-28]


exit status
True