=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.70565349e-14  -3.58013696e-14   2.80548993e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.955093197645
PHI_0 (rads):
5.15699632876
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -7.02620593e-14  -1.90821802e-13  -6.34797132e-14]
mag(vel) (kpc/s)
2.13024390682e-13
mag(vel)/c
0.0219259884983
pos (kpc)
[ -1.57052639  19.4990168    4.19241106]
mag(pos) (kpc)
20.0063619824
theta_f (rads)
1.35967762505
phi_f (rads)
1.65116670628
distance tracked (kpc)
21.4938057708
distance from start (kpc)
21.1141083441
Kinetic Energy (kg*kpc^2/s^2)
240461199741.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3105e+14
iterations
2621
real runtime (real s)
1.39199995995
final acc (kpc/s/s)
[ -4.90931147e-30   6.06101169e-29   6.99770120e-29]


exit status
True