=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.51822166e-14  -2.38028102e-15  -1.76816963e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.94334660421
PHI_0 (rads):
3.19422580878
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.34747837e-15   2.79400388e-13  -1.47380790e-13]
mag(vel) (kpc/s)
3.15891579471e-13
mag(vel)/c
0.0325138126954
pos (kpc)
[ -7.00302391 -16.52925792   8.84784501]
mag(pos) (kpc)
20.0135722117
theta_f (rads)
1.11286642326
phi_f (rads)
4.31164163924
distance tracked (kpc)
19.45614066
distance from start (kpc)
18.8080213266
Kinetic Energy (kg*kpc^2/s^2)
528993483830.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.705e+13
iterations
1941
real runtime (real s)
1.06999993324
final acc (kpc/s/s)
[ -1.17329620e-28  -2.76313263e-28   3.45532128e-28]


exit status
True