=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.53707458e-14   2.51143936e-14  -3.86361001e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.49038969644
PHI_0 (rads):
2.12001401041
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.12086710e-14   2.38418478e-13  -1.33634676e-13]
mag(vel) (kpc/s)
2.74137566237e-13
mag(vel)/c
0.0282161920755
pos (kpc)
[ -8.9801527  -15.68437512   8.592959  ]
mag(pos) (kpc)
20.0120391201
theta_f (rads)
1.12697967529
phi_f (rads)
4.19239483007
distance tracked (kpc)
18.0438890073
distance from start (kpc)
17.8904755065
Kinetic Energy (kg*kpc^2/s^2)
398314618570.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.105e+13
iterations
1821
real runtime (real s)
1.07399988174
final acc (kpc/s/s)
[ -1.36177767e-28  -2.37472986e-28   3.15036143e-28]


exit status
True