=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.38793602e-14   1.32615657e-14   1.60771093e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.23347535603
PHI_0 (rads):
0.29349945814
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.15077523e-14  -9.38174569e-14  -9.21226919e-14]
mag(vel) (kpc/s)
1.45160287816e-13
mag(vel)/c
0.0149409313688
pos (kpc)
[-14.48714894  11.13278893   8.14216136]
mag(pos) (kpc)
20.0027814408
theta_f (rads)
1.15157267129
phi_f (rads)
2.48638168602
distance tracked (kpc)
15.6729983152
distance from start (kpc)
15.0359480401
Kinetic Energy (kg*kpc^2/s^2)
111634410003.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.672e+14
iterations
3344
real runtime (real s)
2.19899988174
final acc (kpc/s/s)
[ -1.84933651e-28   1.42059946e-28   2.68279617e-28]


exit status
True