=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.47075698e-14   4.03676229e-14  -2.26689927e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.0563062961
PHI_0 (rads):
1.92018930676
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.11318677e-14   2.36283886e-13  -1.09430061e-13]
mag(vel) (kpc/s)
2.60631792863e-13
mag(vel)/c
0.0268260816252
pos (kpc)
[ -8.53947701 -16.57809745   7.24490887]
mag(pos) (kpc)
20.0061162446
theta_f (rads)
1.20023930968
phi_f (rads)
4.23672975316
distance tracked (kpc)
18.1550497475
distance from start (kpc)
18.0920860584
Kinetic Energy (kg*kpc^2/s^2)
360013663143.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.545e+13
iterations
1909
real runtime (real s)
1.07999992371
final acc (kpc/s/s)
[ -7.76024153e-29  -1.50424380e-28   1.94798133e-28]


exit status
True