=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.12185459e-14   2.54058566e-14  -3.55535735e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.39190085761
PHI_0 (rads):
0.874967288876
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12192894e-14   1.26445787e-13  -1.19319332e-13]
mag(vel) (kpc/s)
1.91891148586e-13
mag(vel)/c
0.0197508046067
pos (kpc)
[-14.34898784 -10.68266474   8.95265295]
mag(pos) (kpc)
20.004068905
theta_f (rads)
1.10678196688
phi_f (rads)
3.78155743316
distance tracked (kpc)
15.1862578551
distance from start (kpc)
15.1155542248
Kinetic Energy (kg*kpc^2/s^2)
195104232531.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.053e+14
iterations
2106
real runtime (real s)
2.29400014877
final acc (kpc/s/s)
[ -2.50933907e-28  -1.86699054e-28   3.59838543e-28]


exit status
True