=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.41001401e-14   4.20192465e-14   1.98823991e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.14911488274
PHI_0 (rads):
1.24703965271
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.98176189e-14   2.43403089e-13  -1.43365987e-13]
mag(vel) (kpc/s)
2.85279358655e-13
mag(vel)/c
0.029362984758
pos (kpc)
[ -9.73193884 -14.94434422   9.05944448]
mag(pos) (kpc)
20.0029395863
theta_f (rads)
1.10077460006
phi_f (rads)
4.13516209075
distance tracked (kpc)
19.1724131574
distance from start (kpc)
17.5192645915
Kinetic Energy (kg*kpc^2/s^2)
431371415195.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3545e+14
iterations
2709
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -1.77764838e-28  -2.72563137e-28   3.74496816e-28]


exit status
True