=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.21732254e-14  -2.52115479e-14  -3.96980007e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.52735887873
PHI_0 (rads):
5.16221721304
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.75891446e-14   1.15091566e-13  -1.43748140e-13]
mag(vel) (kpc/s)
2.08406423502e-13
mag(vel)/c
0.0214506744042
pos (kpc)
[-14.84998261  -8.5573397   10.32053047]
mag(pos) (kpc)
20.0065837985
theta_f (rads)
1.0287889391
phi_f (rads)
3.66436771579
distance tracked (kpc)
15.2875303599
distance from start (kpc)
14.8345438402
Kinetic Energy (kg*kpc^2/s^2)
230145150954.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.062e+14
iterations
2124
real runtime (real s)
1.28299999237
final acc (kpc/s/s)
[ -4.46008603e-28  -2.56826466e-28   5.92091083e-28]


exit status
True