=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.17073699e-15   2.58916282e-14  -4.10852015e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.57880664057
PHI_0 (rads):
1.61598236461
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.48324320e-14   2.03990126e-13  -1.29608029e-13]
mag(vel) (kpc/s)
2.45805125104e-13
mag(vel)/c
0.0253000153109
pos (kpc)
[-10.79679001 -14.40496239   8.72004707]
mag(pos) (kpc)
20.0028207293
theta_f (rads)
1.11971287441
phi_f (rads)
4.06919591591
distance tracked (kpc)
17.1177620443
distance from start (kpc)
16.9946287672
Kinetic Energy (kg*kpc^2/s^2)
320199125395.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.35e+13
iterations
1870
real runtime (real s)
1.22099995613
final acc (kpc/s/s)
[ -1.72585781e-28  -2.29997765e-28   3.30880154e-28]


exit status
True