=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.48614224e-14   4.09505489e-14  -8.04382020e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.73715105779
PHI_0 (rads):
1.02516644625
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.86757984e-14   6.19872737e-14  -9.10201888e-14]
mag(vel) (kpc/s)
1.4138774383e-13
mag(vel)/c
0.0145526342551
pos (kpc)
[-16.93516435  -7.06994814   7.95938938]
mag(pos) (kpc)
20.0033956557
theta_f (rads)
1.16156754178
phi_f (rads)
3.53706933607
distance tracked (kpc)
13.6833528525
distance from start (kpc)
13.5826375837
Kinetic Energy (kg*kpc^2/s^2)
105906407874.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3395e+14
iterations
2679
real runtime (real s)
1.51599979401
final acc (kpc/s/s)
[ -2.01478240e-28  -8.40844079e-29   2.51163440e-28]


exit status
True