=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.07883043e-14   1.53018065e-14   2.14920862e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.11248772906
PHI_0 (rads):
0.358903764404
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.74783755e-14  -1.23365598e-13  -9.46006279e-14]
mag(vel) (kpc/s)
1.59915534844e-13
mag(vel)/c
0.0164596465525
pos (kpc)
[-11.47065463  14.32328565   7.96578885]
mag(pos) (kpc)
20.0046549936
theta_f (rads)
1.16124613176
phi_f (rads)
2.24604902234
distance tracked (kpc)
17.5476555657
distance from start (kpc)
16.6563829427
Kinetic Energy (kg*kpc^2/s^2)
135487517912.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.671e+14
iterations
3342
real runtime (real s)
1.84200000763
final acc (kpc/s/s)
[ -1.36781049e-28   1.70710832e-28   2.51665087e-28]


exit status
True