=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.61502308e-14   1.12213248e-14   1.01970040e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.35930980538
PHI_0 (rads):
0.238519161993
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.54776709e-14  -6.59866138e-14  -8.09690930e-14]
mag(vel) (kpc/s)
1.28868560987e-13
mag(vel)/c
0.0132640707337
pos (kpc)
[-16.75406007   7.94296572   7.50650408]
mag(pos) (kpc)
20.0034206262
theta_f (rads)
1.18611796583
phi_f (rads)
2.6988854303
distance tracked (kpc)
14.0444133637
distance from start (kpc)
13.6955399898
Kinetic Energy (kg*kpc^2/s^2)
87979398834.3
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.6115e+14
iterations
3223
real runtime (real s)
1.76699995995
final acc (kpc/s/s)
[ -1.67828164e-28   7.95395863e-29   2.13660464e-28]


exit status
True