=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.16439692e-15  -2.92920296e-14  -3.87345066e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.49373913666
PHI_0 (rads):
4.75211938488
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.56417860e-14   1.55145456e-13  -1.45979527e-13]
mag(vel) (kpc/s)
2.29596712003e-13
mag(vel)/c
0.0236317299184
pos (kpc)
[-13.53751767 -10.73510377  10.09163547]
mag(pos) (kpc)
20.0086967087
theta_f (rads)
1.04215284985
phi_f (rads)
3.81204400437
distance tracked (kpc)
16.2329832532
distance from start (kpc)
15.5711317375
Kinetic Energy (kg*kpc^2/s^2)
279346348314.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0255e+14
iterations
2051
real runtime (real s)
1.24499988556
final acc (kpc/s/s)
[ -3.71004117e-28  -2.93937569e-28   5.44576348e-28]


exit status
True