=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.52460388e-14  -4.05619316e-14   8.78111901e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.38903069357
PHI_0 (rads):
4.15565631365
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.29212005e-13   1.95404798e-13  -1.62663680e-13]
mag(vel) (kpc/s)
2.85198615723e-13
mag(vel)/c
0.02935467412
pos (kpc)
[-14.33529525  -9.60454824  10.11632782]
mag(pos) (kpc)
20.0022030163
theta_f (rads)
1.04053281763
phi_f (rads)
3.73189460652
distance tracked (kpc)
19.4677429362
distance from start (kpc)
15.1207839168
Kinetic Energy (kg*kpc^2/s^2)
431127108783.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.219e+14
iterations
2438
real runtime (real s)
1.35400009155
final acc (kpc/s/s)
[ -3.97838559e-28  -2.66175177e-28   5.50822342e-28]


exit status
True