=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.79821661e-14  -3.04578816e-14   3.32971466e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.815576760381
PHI_0 (rads):
5.24571568269
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -9.36984267e-14  -2.15444334e-13  -4.68988970e-14]
mag(vel) (kpc/s)
2.39572875678e-13
mag(vel)/c
0.0246585477832
pos (kpc)
[ -0.75620373  19.83501801   2.47441851]
mag(pos) (kpc)
20.0030630263
theta_f (rads)
1.44677666908
phi_f (rads)
1.60890255217
distance tracked (kpc)
21.8515791261
distance from start (kpc)
21.4363492017
Kinetic Energy (kg*kpc^2/s^2)
304160715559.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1895e+14
iterations
2379
real runtime (real s)
1.29199981689
final acc (kpc/s/s)
[ -1.39404485e-30   3.60519726e-29   4.15240297e-29]


exit status
True