=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.04990843e-14  -9.66685555e-15  -2.50223279e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.11192618723
PHI_0 (rads):
6.04887633145
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.05621454e-13   1.15337269e-14  -1.03575772e-13]
mag(vel) (kpc/s)
1.48380790732e-13
mag(vel)/c
0.0152724084812
pos (kpc)
[-17.98108995  -0.98055788   8.71350178]
mag(pos) (kpc)
20.0051544002
theta_f (rads)
1.12013288176
phi_f (rads)
3.19607142082
distance tracked (kpc)
12.9547093862
distance from start (kpc)
12.914243048
Kinetic Energy (kg*kpc^2/s^2)
116643640378.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2085e+14
iterations
2417
real runtime (real s)
1.39199995995
final acc (kpc/s/s)
[ -2.86110566e-28  -1.55938452e-29   3.29633678e-28]


exit status
True