=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.59625838e-14  -2.38513873e-14   3.34185036e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.812140128612
PHI_0 (rads):
5.54014341035
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -7.75326081e-14  -2.14766635e-13  -4.14679320e-14]
mag(vel) (kpc/s)
2.32068097934e-13
mag(vel)/c
0.0238861025718
pos (kpc)
[ -2.2467698   19.76639726   2.10707491]
mag(pos) (kpc)
20.0049543833
theta_f (rads)
1.46527294474
phi_f (rads)
1.68397669129
distance tracked (kpc)
21.3162059178
distance from start (kpc)
20.8387406824
Kinetic Energy (kg*kpc^2/s^2)
285395088185.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1935e+14
iterations
2387
real runtime (real s)
1.28299999237
final acc (kpc/s/s)
[ -3.67650357e-30   3.22007199e-29   3.73003377e-29]


exit status
True