=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.68614277e-14  -3.94932340e-14  -2.27094154e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.05724739144
PHI_0 (rads):
4.30887229228
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.48611875e-14   1.96834897e-13  -1.38987935e-13]
mag(vel) (kpc/s)
2.52320867385e-13
mag(vel)/c
0.0259706619437
pos (kpc)
[-12.45872651 -12.54548654   9.34866971]
mag(pos) (kpc)
20.0001680997
theta_f (rads)
1.08441543279
phi_f (rads)
3.93046061947
distance tracked (kpc)
17.4619560827
distance from start (kpc)
16.138722793
Kinetic Energy (kg*kpc^2/s^2)
337408343799.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.055e+14
iterations
2110
real runtime (real s)
1.22500014305
final acc (kpc/s/s)
[ -2.55203760e-28  -2.56692302e-28   4.16506338e-28]


exit status
True