=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.02397972e-14  -3.77444561e-14  -4.54439419e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.6644833301
PHI_0 (rads):
4.03693387949
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.93251131e-14   2.13310335e-13  -1.33914927e-13]
mag(vel) (kpc/s)
2.64058668451e-13
mag(vel)/c
0.0271788000839
pos (kpc)
[-12.50009457 -12.87852943   8.83588302]
mag(pos) (kpc)
20.0045423167
theta_f (rads)
1.11331054407
phi_f (rads)
3.94190127109
distance tracked (kpc)
18.2869897907
distance from start (kpc)
16.1223480166
Kinetic Energy (kg*kpc^2/s^2)
369548349440.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1285e+14
iterations
2257
real runtime (real s)
1.31299996376
final acc (kpc/s/s)
[ -2.08922380e-28  -2.14985841e-28   3.44978031e-28]


exit status
True