=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.28872919e-14  -3.91046167e-14   2.57776547e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.01142462429
PHI_0 (rads):
5.03073910867
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.24258887e-14  -1.56389830e-13  -8.33648438e-14]
mag(vel) (kpc/s)
1.78634813207e-13
mag(vel)/c
0.0183863680926
pos (kpc)
[ -4.32292117  18.47185243   6.33408073]
mag(pos) (kpc)
20.0004389527
theta_f (rads)
1.24855102493
phi_f (rads)
1.80068646935
distance tracked (kpc)
20.4880390863
distance from start (kpc)
19.9694240882
Kinetic Energy (kg*kpc^2/s^2)
169072140808.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.455e+14
iterations
2910
real runtime (real s)
1.56900000572
final acc (kpc/s/s)
[ -2.81769851e-29   1.20237940e-28   1.42092493e-28]


exit status
True