=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.30218161e-14   1.71477387e-14   3.91879045e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.632225194027
PHI_0 (rads):
2.50139740374
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.36324582e-14  -1.53231147e-13  -1.92738742e-13]
mag(vel) (kpc/s)
2.63429391727e-13
mag(vel)/c
0.0271140304386
pos (kpc)
[ -7.74318398  14.51100841  11.39275434]
mag(pos) (kpc)
20.0080262513
theta_f (rads)
0.965009331017
phi_f (rads)
2.06096713724
distance tracked (kpc)
22.6336580061
distance from start (kpc)
18.4644790563
Kinetic Energy (kg*kpc^2/s^2)
367788140319.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3565e+14
iterations
2713
real runtime (real s)
1.41599988937
final acc (kpc/s/s)
[ -3.53904533e-28   6.63351934e-28   8.64952008e-28]


exit status
True