=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.69454987e-14   1.24843310e-14   4.94806220e-17]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.5697777282
PHI_0 (rads):
0.25991678548
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.16177177e-14  -2.40532488e-14  -6.16934661e-14]
mag(vel) (kpc/s)
1.13041800841e-13
mag(vel)/c
0.0116350677833
pos (kpc)
[-18.98633159   2.50162755   5.78248901]
mag(pos) (kpc)
20.004402186
theta_f (rads)
1.27755068935
phi_f (rads)
3.01058788561
distance tracked (kpc)
12.3749232767
distance from start (kpc)
12.2334978563
Kinetic Energy (kg*kpc^2/s^2)
67694276944.8
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3945e+14
iterations
2789
real runtime (real s)
1.5150001049
final acc (kpc/s/s)
[ -1.01337220e-28   1.33467917e-29   1.17590174e-28]


exit status
True