=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.98296775e-14   3.15265792e-14  -2.18175610e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.03658998535
PHI_0 (rads):
0.813047653931
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.12567041e-14   7.87804572e-14  -1.01723515e-13]
mag(vel) (kpc/s)
1.57739722025e-13
mag(vel)/c
0.0162356963903
pos (kpc)
[-16.36924064  -7.85130321   8.39443741]
mag(pos) (kpc)
20.0015394536
theta_f (rads)
1.13769304657
phi_f (rads)
3.58881804445
distance tracked (kpc)
13.9722821704
distance from start (kpc)
13.9296263304
Kinetic Energy (kg*kpc^2/s^2)
131824985924.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1935e+14
iterations
2387
real runtime (real s)
1.4319999218
final acc (kpc/s/s)
[ -2.30434343e-28  -1.10478196e-28   2.93996077e-28]


exit status
True