=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.35173711e-15  -1.31158342e-15  -4.84436418e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
3.0674318306
PHI_0 (rads):
5.91018875956
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.98858028e-14   1.77269391e-13  -1.47595848e-13]
mag(vel) (kpc/s)
2.41024887889e-13
mag(vel)/c
0.0248079992284
pos (kpc)
[-12.32952928 -12.24129906   9.91535953]
mag(pos) (kpc)
20.0045257272
theta_f (rads)
1.05220656037
phi_f (rads)
3.92339997981
distance tracked (kpc)
16.5018942488
distance from start (kpc)
16.2120033243
Kinetic Energy (kg*kpc^2/s^2)
307860533647.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.525e+13
iterations
1905
real runtime (real s)
1.12199997902
final acc (kpc/s/s)
[ -3.15600049e-28  -3.13028463e-28   5.11437775e-28]


exit status
True