=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.96399511e-18   4.68769629e-14   1.27393515e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.30544346032
PHI_0 (rads):
1.57100888312
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.05815801e-14   2.56171860e-13  -1.19602663e-13]
mag(vel) (kpc/s)
2.82914807666e-13
mag(vel)/c
0.0291196083182
pos (kpc)
[ -6.76018878 -17.23378664   7.59468643]
mag(pos) (kpc)
20.0095681226
theta_f (rads)
1.18148351232
phi_f (rads)
4.33856957336
distance tracked (kpc)
19.2531710464
distance from start (kpc)
18.9132125023
Kinetic Energy (kg*kpc^2/s^2)
424245634684.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.206e+14
iterations
2412
real runtime (real s)
1.32800006866
final acc (kpc/s/s)
[ -7.00040219e-29  -1.78101239e-28   2.20253857e-28]


exit status
True