=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.25795442e-14   6.16929977e-15   4.25657696e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.502771182359
PHI_0 (rads):
0.266715416399
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.21808505e-13  -2.59989757e-13  -3.75687348e-14]
mag(vel) (kpc/s)
2.89557240421e-13
mag(vel)/c
0.0298032948375
pos (kpc)
[ -0.63897842  19.9604388    1.2176168 ]
mag(pos) (kpc)
20.0077485264
theta_f (rads)
1.50990143652
phi_f (rads)
1.60279764128
distance tracked (kpc)
22.269969983
distance from start (kpc)
21.4871442498
Kinetic Energy (kg*kpc^2/s^2)
444414289485.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1075e+14
iterations
2215
real runtime (real s)
1.20399999619
final acc (kpc/s/s)
[ -2.65790318e-31   2.51192962e-29   2.90421942e-29]


exit status
True