=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.63990250e-14  -1.60304640e-15  -3.21291463e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.29348591059
PHI_0 (rads):
3.18560512858
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.27000761e-15   2.67310247e-13  -1.52985040e-13]
mag(vel) (kpc/s)
3.08131666312e-13
mag(vel)/c
0.0317151071288
pos (kpc)
[ -7.75232705 -15.92857691   9.29560205]
mag(pos) (kpc)
20.0056580617
theta_f (rads)
1.08755853836
phi_f (rads)
4.25944352189
distance tracked (kpc)
18.9471938636
distance from start (kpc)
18.4577028541
Kinetic Energy (kg*kpc^2/s^2)
503303746802.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.28e+13
iterations
1856
real runtime (real s)
1.12599992752
final acc (kpc/s/s)
[ -1.55338745e-28  -3.18530950e-28   4.07881154e-28]


exit status
True