=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.34774727e-15   3.40040145e-16   4.85572731e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.0286178043913
PHI_0 (rads):
2.89444801181
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.74201259e-13  -2.50155717e-13  -5.26885205e-14]
mag(vel) (kpc/s)
3.09354233222e-13
mag(vel)/c
0.0318409424283
pos (kpc)
[  3.78160081  19.55954157   1.91097433]
mag(pos) (kpc)
20.0131955014
theta_f (rads)
1.47516491173
phi_f (rads)
1.37981475591
distance tracked (kpc)
23.8397977068
distance from start (kpc)
23.1746673768
Kinetic Energy (kg*kpc^2/s^2)
507308609138.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0945e+14
iterations
2189
real runtime (real s)
1.18700003624
final acc (kpc/s/s)
[  5.78308098e-30   3.00159491e-29   3.51946638e-29]


exit status
True