=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.45892359e-14  -1.02497815e-14  -3.25310245e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.30457052733
PHI_0 (rads):
3.42967784096
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.06175629e-14   2.60938361e-13  -1.56138968e-13]
mag(vel) (kpc/s)
3.04784004177e-13
mag(vel)/c
0.0313705418832
pos (kpc)
[ -8.40539542 -15.45142134   9.53195219]
mag(pos) (kpc)
20.0063791404
theta_f (rads)
1.07418876151
phi_f (rads)
4.21417284192
distance tracked (kpc)
18.7708604739
distance from start (kpc)
18.1552605081
Kinetic Energy (kg*kpc^2/s^2)
492418944116.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.39e+13
iterations
1878
real runtime (real s)
1.04699993134
final acc (kpc/s/s)
[ -1.84840488e-28  -3.39159722e-28   4.44542859e-28]


exit status
True