=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.04997782e-15   2.99721099e-14  -3.71417736e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.44120639659
PHI_0 (rads):
1.27755458434
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.97120579e-14   1.72384863e-13  -1.20989898e-13]
mag(vel) (kpc/s)
2.18907803328e-13
mag(vel)/c
0.0225315512585
pos (kpc)
[-12.22882263 -13.30114328   8.58128587]
mag(pos) (kpc)
20.0025744033
theta_f (rads)
1.12740084525
phi_f (rads)
3.96896857436
distance tracked (kpc)
16.3461198484
distance from start (kpc)
16.2623183456
Kinetic Energy (kg*kpc^2/s^2)
253932100455.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.845e+13
iterations
1969
real runtime (real s)
1.18799996376
final acc (kpc/s/s)
[ -1.85139869e-28  -2.01197617e-28   3.14594578e-28]


exit status
True