=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.21064107e-14   6.07214545e-15  -4.66508809e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.85903660687
PHI_0 (rads):
0.464898400985
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.83264914e-14   1.52687907e-13  -1.40405411e-13]
mag(vel) (kpc/s)
2.21725766833e-13
mag(vel)/c
0.0228215961459
pos (kpc)
[-13.29699852 -11.30291067   9.78855131]
mag(pos) (kpc)
20.0095401279
theta_f (rads)
1.05963069173
phi_f (rads)
3.84610688535
distance tracked (kpc)
15.8956062579
distance from start (kpc)
15.7029526272
Kinetic Energy (kg*kpc^2/s^2)
260514401726.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.81e+13
iterations
1962
real runtime (real s)
1.1890001297
final acc (kpc/s/s)
[ -3.22930747e-28  -2.74273970e-28   4.87456216e-28]


exit status
True