=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.34543773e-14  -2.68631715e-14   3.81718558e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.666810410568
PHI_0 (rads):
4.24806285595
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.24059925e-13  -2.07853527e-13  -7.58628866e-14]
mag(vel) (kpc/s)
2.5367130541e-13
mag(vel)/c
0.0261096586497
pos (kpc)
[  3.36535116  19.2547668    4.23516717]
mag(pos) (kpc)
20.0002068484
theta_f (rads)
1.35742479772
phi_f (rads)
1.3977639787
distance tracked (kpc)
23.4182445196
distance from start (kpc)
23.0101986903
Kinetic Energy (kg*kpc^2/s^2)
341031525110.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1935e+14
iterations
2387
real runtime (real s)
1.43799996376
final acc (kpc/s/s)
[  1.06055818e-29   6.08620023e-29   7.11065738e-29]


exit status
True