=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.04871854e-15   3.41497460e-14   3.35969314e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.807066905465
PHI_0 (rads):
1.33933155155
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.43721033e-13  -4.36948216e-14  -1.71857752e-13]
mag(vel) (kpc/s)
2.28254374793e-13
mag(vel)/c
0.023493567006
pos (kpc)
[-14.5076495    7.71919216  11.40878651]
mag(pos) (kpc)
20.0054550346
theta_f (rads)
0.963945050122
phi_f (rads)
2.65261365442
distance tracked (kpc)
20.3875088298
distance from start (kpc)
15.0279136838
Kinetic Energy (kg*kpc^2/s^2)
276088150986.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.565e+14
iterations
3130
real runtime (real s)
1.88999986649
final acc (kpc/s/s)
[ -6.67908998e-28   3.55545494e-28   8.70416718e-28]


exit status
True