=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.10914835e-14  -3.23038138e-14  -1.86955633e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.96585594343
PHI_0 (rads):
5.47866612804
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.03143745e-13  -1.45959388e-14  -1.04771393e-13]
mag(vel) (kpc/s)
1.47745451193e-13
mag(vel)/c
0.0152070148078
pos (kpc)
[-17.80838023   1.94367887   8.90811184]
mag(pos) (kpc)
20.0067676129
theta_f (rads)
1.10933738076
phi_f (rads)
3.03287891523
distance tracked (kpc)
13.1614647294
distance from start (kpc)
13.029899711
Kinetic Energy (kg*kpc^2/s^2)
115646712328.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2755e+14
iterations
2551
real runtime (real s)
1.44099998474
final acc (kpc/s/s)
[ -3.05588787e-28   3.33478916e-29   3.53637647e-28]


exit status
True