=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.85905106e-14  -2.50172392e-14  -1.56413252e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.89862623093
PHI_0 (rads):
3.71675382612
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.68463283e-14   2.57705401e-13  -1.48250434e-13]
mag(vel) (kpc/s)
2.99579567069e-13
mag(vel)/c
0.0308348641245
pos (kpc)
[ -9.35298463 -15.13330428   9.16078408]
mag(pos) (kpc)
20.0103769259
theta_f (rads)
1.09527536187
phi_f (rads)
4.15881040314
distance tracked (kpc)
18.9107118636
distance from start (kpc)
17.710574414
Kinetic Energy (kg*kpc^2/s^2)
475733709895.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0175e+14
iterations
2035
real runtime (real s)
1.15499997139
final acc (kpc/s/s)
[ -1.77297699e-28  -2.86393707e-28   3.87665281e-28]


exit status
True