=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.42533495e-15   4.84314321e-14   2.87314421e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.51161580243
PHI_0 (rads):
1.62083223304
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.77041751e-14   1.91921873e-13  -9.58108955e-14]
mag(vel) (kpc/s)
2.16289745961e-13
mag(vel)/c
0.0222620821355
pos (kpc)
[ -9.96920698 -15.89835337   6.94624316]
mag(pos) (kpc)
20.0098231348
theta_f (rads)
1.21627483172
phi_f (rads)
4.15231034188
distance tracked (kpc)
17.4939822876
distance from start (kpc)
17.4116772071
Kinetic Energy (kg*kpc^2/s^2)
247892305573.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1965e+14
iterations
2393
real runtime (real s)
1.375
final acc (kpc/s/s)
[ -8.09144989e-29  -1.28909578e-28   1.75136211e-28]


exit status
True