=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.91405260e-14   7.62661468e-15  -2.77415716e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.17862035466
PHI_0 (rads):
0.19244081598
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.03696825e-13   4.14352443e-14  -1.06813043e-13]
mag(vel) (kpc/s)
1.54528111418e-13
mag(vel)/c
0.0159051345377
pos (kpc)
[-17.50967523  -3.98400898   8.81455362]
mag(pos) (kpc)
20.0039348522
theta_f (rads)
1.11448373171
phi_f (rads)
3.36531564674
distance tracked (kpc)
13.2500300764
distance from start (kpc)
13.2190366787
Kinetic Energy (kg*kpc^2/s^2)
126510660621.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.177e+14
iterations
2354
real runtime (real s)
1.3900001049
final acc (kpc/s/s)
[ -2.89988318e-28  -6.59536912e-29   3.42127265e-28]


exit status
True