=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.79493801e-14   3.88131537e-14  -8.49188266e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.74651139295
PHI_0 (rads):
2.19488571321
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.16846848e-14   2.56387069e-13  -1.05520728e-13]
mag(vel) (kpc/s)
2.77498621586e-13
mag(vel)/c
0.028562135846
pos (kpc)
[ -6.90383459 -17.51123247   6.76848034]
mag(pos) (kpc)
20.0029627992
theta_f (rads)
1.22560801108
phi_f (rads)
4.33684776538
distance tracked (kpc)
18.936895735
distance from start (kpc)
18.8415321229
Kinetic Energy (kg*kpc^2/s^2)
408147558628.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.975e+13
iterations
1995
real runtime (real s)
1.08899998665
final acc (kpc/s/s)
[ -5.26957280e-29  -1.33396281e-28   1.65082921e-28]


exit status
True