=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.00192937e-14   3.35182429e-15   2.73306098e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.97324162727
PHI_0 (rads):
0.0835601829791
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.66839432e-14  -1.84651947e-13  -5.65506007e-14]
mag(vel) (kpc/s)
1.96570658519e-13
mag(vel)/c
0.0202324531195
pos (kpc)
[ -5.34370598  18.87277168   3.94759616]
mag(pos) (kpc)
20.008003893
theta_f (rads)
1.37219244468
phi_f (rads)
1.84671777562
distance tracked (kpc)
20.3209955166
distance from start (kpc)
19.537840671
Kinetic Energy (kg*kpc^2/s^2)
204738947469.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4095e+14
iterations
2819
real runtime (real s)
1.54799985886
final acc (kpc/s/s)
[ -1.53508293e-29   5.41269879e-29   6.47405941e-29]


exit status
True