=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.22760768e-14   1.87022080e-14   1.49231889e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.2585408217
PHI_0 (rads):
2.72509124479
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.03466001e-14   2.88108550e-13  -1.92363455e-13]
mag(vel) (kpc/s)
3.47751565744e-13
mag(vel)/c
0.0357930695464
pos (kpc)
[ -4.10685298 -15.98291696  11.31122188]
mag(pos) (kpc)
20.0065893185
theta_f (rads)
0.969908722859
phi_f (rads)
4.4608774204
distance tracked (kpc)
21.9949835914
distance from start (kpc)
20.0673146062
Kinetic Energy (kg*kpc^2/s^2)
641188095133.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.175e+14
iterations
2350
real runtime (real s)
1.1320002079
final acc (kpc/s/s)
[ -1.82666201e-28  -7.08438607e-28   8.42078680e-28]


exit status
True