=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.51429773e-14  -1.98680599e-14  -4.16616281e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.60145546004
PHI_0 (rads):
5.36363789714
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.79800459e-14   1.11347317e-13  -1.43609946e-13]
mag(vel) (kpc/s)
2.06451279849e-13
mag(vel)/c
0.0212494370853
pos (kpc)
[-14.9365576   -8.39639596  10.33190803]
mag(pos) (kpc)
20.0087116421
theta_f (rads)
1.0281891037
phi_f (rads)
3.65370653796
distance tracked (kpc)
15.1459257013
distance from start (kpc)
14.7877335086
Kinetic Energy (kg*kpc^2/s^2)
225845783442.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0545e+14
iterations
2109
real runtime (real s)
1.2990000248
final acc (kpc/s/s)
[ -4.50251653e-28  -2.52924404e-28   5.94110871e-28]


exit status
True