=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.44978731e-14   1.94794426e-14  -4.81067183e-16]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.58069964373
PHI_0 (rads):
2.72896299136
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.65759941e-14   2.77812421e-13  -1.28269182e-13]
mag(vel) (kpc/s)
3.06443287148e-13
mag(vel)/c
0.0315413271122
pos (kpc)
[ -6.20373291 -17.34537259   7.78839226]
mag(pos) (kpc)
20.0001826537
theta_f (rads)
1.17079880851
phi_f (rads)
4.36890713964
distance tracked (kpc)
19.5889871248
distance from start (kpc)
19.1518627482
Kinetic Energy (kg*kpc^2/s^2)
497799136742.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0425e+14
iterations
2085
real runtime (real s)
1.11899995804
final acc (kpc/s/s)
[ -6.94248021e-29  -1.93642106e-28   2.36789858e-28]


exit status
True