=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.65717991e-16  -6.65507141e-15  -4.81113435e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
3.0029950697
PHI_0 (rads):
4.84174654044
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.97048631e-14   1.81174041e-13  -1.50061789e-13]
mag(vel) (kpc/s)
2.45359617195e-13
mag(vel)/c
0.0252541604618
pos (kpc)
[-12.22000484 -12.27430138  10.00404003]
mag(pos) (kpc)
20.0016951657
theta_f (rads)
1.04701324117
phi_f (rads)
3.92920751388
distance tracked (kpc)
16.6174066466
distance from start (kpc)
16.2658454203
Kinetic Energy (kg*kpc^2/s^2)
319038936553.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.525e+13
iterations
1905
real runtime (real s)
1.27499985695
final acc (kpc/s/s)
[ -3.24395813e-28  -3.25499941e-28   5.28740024e-28]


exit status
True