=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.20610430e-14  -3.54127522e-14  -3.09872400e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.26256110603
PHI_0 (rads):
4.38412642028
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.39324256e-14   1.91605116e-13  -1.44283169e-13]
mag(vel) (kpc/s)
2.50990352083e-13
mag(vel)/c
0.0258337158264
pos (kpc)
[-12.39518898 -12.37009591   9.67614855]
mag(pos) (kpc)
20.0071945442
theta_f (rads)
1.06599512055
phi_f (rads)
3.92597758157
distance tracked (kpc)
17.1854517203
distance from start (kpc)
16.180841166
Kinetic Energy (kg*kpc^2/s^2)
333857566588.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0225e+14
iterations
2045
real runtime (real s)
1.37599992752
final acc (kpc/s/s)
[ -2.88250464e-28  -2.87350068e-28   4.68322423e-28]


exit status
True