=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.08260321e-14  -4.26021725e-14   1.05390754e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.35210188449
PHI_0 (rads):
4.25770184899
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.41810028e-13   1.73875864e-13  -1.61118126e-13]
mag(vel) (kpc/s)
2.76228076896e-13
mag(vel)/c
0.0284313623315
pos (kpc)
[-15.1819139   -8.1341286   10.17463713]
mag(pos) (kpc)
20.0044444707
theta_f (rads)
1.03721646054
phi_f (rads)
3.63345098351
distance tracked (kpc)
19.498155074
distance from start (kpc)
14.6401933805
Kinetic Energy (kg*kpc^2/s^2)
404416394431.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2515e+14
iterations
2503
real runtime (real s)
1.4390001297
final acc (kpc/s/s)
[ -4.30780682e-28  -2.30464582e-28   5.62174867e-28]


exit status
True