=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.53121422e-14  -4.14363205e-14   1.43792239e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.54119121285
PHI_0 (rads):
5.26076170703
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.51559266e-14  -8.01149209e-14  -7.71187513e-14]
mag(vel) (kpc/s)
1.34216674283e-13
mag(vel)/c
0.0138145366696
pos (kpc)
[-16.0879816    9.67841461   6.89394026]
mag(pos) (kpc)
20.000531833
theta_f (rads)
1.21889009295
phi_f (rads)
2.60000276736
distance tracked (kpc)
14.2617584087
distance from start (kpc)
14.0987796076
Kinetic Energy (kg*kpc^2/s^2)
95434375250.2
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.402e+14
iterations
2804
real runtime (real s)
1.51799988747
final acc (kpc/s/s)
[ -1.28415385e-28   7.72290685e-29   1.72395733e-28]


exit status
True