=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.08785393e-14   3.56070609e-14  -1.17640913e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.81540151695
PHI_0 (rads):
0.856399599597
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.25592716e-14   5.38020496e-14  -9.05890247e-14]
mag(vel) (kpc/s)
1.40243540649e-13
mag(vel)/c
0.0144348647091
pos (kpc)
[-17.34805547  -6.04827804   7.9164624 ]
mag(pos) (kpc)
20.005176144
theta_f (rads)
1.16394384417
phi_f (rads)
3.47705804973
distance tracked (kpc)
13.3953741533
distance from start (kpc)
13.3244185474
Kinetic Energy (kg*kpc^2/s^2)
104198947504.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3045e+14
iterations
2609
real runtime (real s)
2.04700016975
final acc (kpc/s/s)
[ -2.02883704e-28  -7.07111258e-29   2.47174686e-28]


exit status
True