=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.84239514e-15  -3.13322705e-14  -3.69224274e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.43422927657
PHI_0 (rads):
4.59036446519
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.04624342e-14   1.70814556e-13  -1.46087153e-13]
mag(vel) (kpc/s)
2.38732637309e-13
mag(vel)/c
0.0245720644619
pos (kpc)
[-13.02216069 -11.47565531   9.95789089]
mag(pos) (kpc)
20.0106702737
theta_f (rads)
1.04993312841
phi_f (rads)
3.86394618003
distance tracked (kpc)
16.620170723
distance from start (kpc)
15.8524506954
Kinetic Energy (kg*kpc^2/s^2)
302029965763.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0175e+14
iterations
2035
real runtime (real s)
1.26600003242
final acc (kpc/s/s)
[ -3.38170614e-28  -2.97716971e-28   5.18384579e-28]


exit status
True