=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.58475600e-14  -3.93475025e-15   1.55646975e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.24463212905
PHI_0 (rads):
3.22720532879
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.40366400e-14   2.52993489e-13  -1.96535201e-13]
mag(vel) (kpc/s)
3.21262433036e-13
mag(vel)/c
0.033066619222
pos (kpc)
[ -7.15108691 -13.6343015   12.78165695]
mag(pos) (kpc)
20.0100718575
theta_f (rads)
0.877909251176
phi_f (rads)
4.22934001916
distance tracked (kpc)
22.152596416
distance from start (kpc)
18.7372489502
Kinetic Energy (kg*kpc^2/s^2)
547149405959.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2255e+14
iterations
2451
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -1.51124914e-28  -2.87581916e-28   3.86447995e-28]


exit status
True