=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.54213492e-14   4.58082653e-14   4.85032408e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.47078184703
PHI_0 (rads):
1.24606381249
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.02337457e-14   1.09095256e-13  -1.02522959e-13]
mag(vel) (kpc/s)
1.65364782172e-13
mag(vel)/c
0.0170205219239
pos (kpc)
[-14.21621079 -11.26737915   8.42684734]
mag(pos) (kpc)
20.0016558818
theta_f (rads)
1.13590980903
phi_f (rads)
3.8117882563
distance tracked (kpc)
15.339354366
distance from start (kpc)
15.1868579577
Kinetic Energy (kg*kpc^2/s^2)
144880568400.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4165e+14
iterations
2833
real runtime (real s)
1.64100003242
final acc (kpc/s/s)
[ -2.02676441e-28  -1.60562448e-28   2.97475409e-28]


exit status
True