=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.85731986e-14   2.59887825e-14   2.94600802e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.919196212031
PHI_0 (rads):
0.73806692905
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.17869279e-14  -1.34170402e-13  -1.04099163e-13]
mag(vel) (kpc/s)
1.71210404921e-13
mag(vel)/c
0.0176221950785
pos (kpc)
[ -8.62594085  16.04896599   8.25024307]
mag(pos) (kpc)
20.0010668597
theta_f (rads)
1.14561041229
phi_f (rads)
2.0639736921
distance tracked (kpc)
19.4438037491
distance from start (kpc)
18.045821707
Kinetic Energy (kg*kpc^2/s^2)
155307058662.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.658e+14
iterations
3316
real runtime (real s)
1.8599998951
final acc (kpc/s/s)
[ -1.14917640e-28   2.13687492e-28   2.79139629e-28]


exit status
True