=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.94408694e-14  -1.52046522e-14   3.55217480e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.750652762256
PHI_0 (rads):
5.80646674408
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -7.93251594e-14  -2.27080288e-13  -3.64253523e-14]
mag(vel) (kpc/s)
2.4327914945e-13
mag(vel)/c
0.0250400238942
pos (kpc)
[ -2.68267475  19.76077111   1.58854609]
mag(pos) (kpc)
20.0052067593
theta_f (rads)
1.49130600868
phi_f (rads)
1.70572901412
distance tracked (kpc)
21.2213376116
distance from start (kpc)
20.6604169072
Kinetic Energy (kg*kpc^2/s^2)
313648912270.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1575e+14
iterations
2315
real runtime (real s)
1.24699997902
final acc (kpc/s/s)
[ -3.74289176e-30   2.77178239e-29   3.21994387e-29]


exit status
True