=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.76669822e-14  -3.69672215e-14  -1.50898461e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.88665904338
PHI_0 (rads):
4.06990028489
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.70505994e-14   2.22895106e-13  -1.41012627e-13]
mag(vel) (kpc/s)
2.72144395678e-13
mag(vel)/c
0.0280110407565
pos (kpc)
[-11.59331039 -13.4815687    9.16756224]
mag(pos) (kpc)
20.005042812
theta_f (rads)
1.09475688771
phi_f (rads)
4.00215373547
distance tracked (kpc)
18.2001198674
distance from start (kpc)
16.5941393669
Kinetic Energy (kg*kpc^2/s^2)
392540228212.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0635e+14
iterations
2127
real runtime (real s)
1.20500016212
final acc (kpc/s/s)
[ -2.20714862e-28  -2.56330855e-28   3.89264206e-28]


exit status
True