=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.46686601e-14  -1.09298618e-14  -1.56521483e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.89886157643
PHI_0 (rads):
6.04321288044
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.00519878e-13  -1.48272739e-14  -8.51459059e-14]
mag(vel) (kpc/s)
1.32566659362e-13
mag(vel)/c
0.0136447053744
pos (kpc)
[-18.45215005   1.70284074   7.53173871]
mag(pos) (kpc)
20.0027147133
theta_f (rads)
1.18474227022
phi_f (rads)
3.04956916102
distance tracked (kpc)
12.6333512788
distance from start (kpc)
12.5965092423
Kinetic Energy (kg*kpc^2/s^2)
93101996355.4
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2655e+14
iterations
2531
real runtime (real s)
1.38899993896
final acc (kpc/s/s)
[ -1.86648396e-28   1.72196791e-29   2.15638744e-28]


exit status
True