=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.94378602e-14   3.83273821e-14  -2.26477857e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.05581275308
PHI_0 (rads):
2.04015022651
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.55907003e-15   2.46641127e-13  -1.12178575e-13]
mag(vel) (kpc/s)
2.7097701989e-13
mag(vel)/c
0.0278908861205
pos (kpc)
[ -7.96954746 -16.84519727   7.29533506]
mag(pos) (kpc)
20.0124029365
theta_f (rads)
1.19765682969
phi_f (rads)
4.27048790939
distance tracked (kpc)
18.4422707576
distance from start (kpc)
18.3647478747
Kinetic Energy (kg*kpc^2/s^2)
389177850678.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.44e+13
iterations
1888
real runtime (real s)
1.04699993134
final acc (kpc/s/s)
[ -7.36325115e-29  -1.55372161e-28   1.97884710e-28]


exit status
True