=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.50765282e-15   8.59815795e-15  -4.70471290e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.88994313579
PHI_0 (rads):
2.35090363971
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.48904307e-14   2.16835191e-13  -1.47209963e-13]
mag(vel) (kpc/s)
2.65901154325e-13
mag(vel)/c
0.0273684418612
pos (kpc)
[-10.43410414 -14.1736774    9.51552462]
mag(pos) (kpc)
20.007720236
theta_f (rads)
1.07515869975
phi_f (rads)
4.07780402396
distance tracked (kpc)
17.4368248248
distance from start (kpc)
17.1807770102
Kinetic Energy (kg*kpc^2/s^2)
374726344072.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.155e+13
iterations
1831
real runtime (real s)
1.07699990273
final acc (kpc/s/s)
[ -2.27692817e-28  -3.08892625e-28   4.41572780e-28]


exit status
True