=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.09400375e-14  -2.40456960e-14   2.87099182e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.938477598745
PHI_0 (rads):
3.80225756304
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.66098426e-13   1.84738045e-14  -1.90137954e-13]
mag(vel) (kpc/s)
2.53145037566e-13
mag(vel)/c
0.0260554914125
pos (kpc)
[-14.0600585    4.05201812  13.63711557]
mag(pos) (kpc)
20.0018753331
theta_f (rads)
0.820587079331
phi_f (rads)
2.86100235213
distance tracked (kpc)
22.3745248435
distance from start (kpc)
15.2742928606
Kinetic Energy (kg*kpc^2/s^2)
339617261084.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4065e+14
iterations
2813
real runtime (real s)
1.55900001526
final acc (kpc/s/s)
[ -3.11404439e-28   8.99102713e-29   4.24424352e-28]


exit status
True