=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.01236530e-14  -3.17208878e-14   3.53700120e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.755220882657
PHI_0 (rads):
5.02131873492
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.13119158e-13  -2.22925054e-13  -4.86976091e-14]
mag(vel) (kpc/s)
2.54682116393e-13
mag(vel)/c
0.0262136985201
pos (kpc)
[  0.64907486  19.84702374   2.42432034]
mag(pos) (kpc)
20.0050738172
theta_f (rads)
1.44931245728
phi_f (rads)
1.53810408969
distance tracked (kpc)
22.3765954908
distance from start (kpc)
21.9883435276
Kinetic Energy (kg*kpc^2/s^2)
343756179664.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1545e+14
iterations
2309
real runtime (real s)
1.35199999809
final acc (kpc/s/s)
[  1.14081622e-30   3.55151712e-29   4.08991604e-29]


exit status
True