=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.85455447e-14  -1.50589207e-15  -8.96212987e-16]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.58924663904
PHI_0 (rads):
6.25217506016
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.04951630e-14  -3.94379425e-14  -6.03254858e-14]
mag(vel) (kpc/s)
1.15688763786e-13
mag(vel)/c
0.0119075120742
pos (kpc)
[-18.70318865   4.39023675   5.57376294]
mag(pos) (kpc)
20.0037565858
theta_f (rads)
1.28842295397
phi_f (rads)
2.91103468892
distance tracked (kpc)
12.5335017647
distance from start (kpc)
12.4276333455
Kinetic Energy (kg*kpc^2/s^2)
70901964575.4
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3565e+14
iterations
2713
real runtime (real s)
1.45399999619
final acc (kpc/s/s)
[ -9.28061975e-29   2.17770074e-29   1.09669760e-28]


exit status
True