=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.22550312e-14   4.29907898e-14  -4.03068265e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.65386667989
PHI_0 (rads):
1.09311305219
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.82788698e-14   5.63701065e-14  -8.97529559e-14]
mag(vel) (kpc/s)
1.37936002721e-13
mag(vel)/c
0.0141973564598
pos (kpc)
[-17.08314387  -6.70682711   7.95243208]
mag(pos) (kpc)
20.001412706
theta_f (rads)
1.16190366607
phi_f (rads)
3.51570271794
distance tracked (kpc)
13.6279872623
distance from start (kpc)
13.4867736871
Kinetic Energy (kg*kpc^2/s^2)
100797707361.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.392e+14
iterations
2784
real runtime (real s)
1.57899999619
final acc (kpc/s/s)
[ -2.02854253e-28  -7.96171747e-29   2.50700813e-28]


exit status
True