=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.09275117e-14  -1.64676585e-14   4.06275313e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.580204753472
PHI_0 (rads):
5.61648928709
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.23227070e-13  -2.56628524e-13  -3.43342651e-14]
mag(vel) (kpc/s)
2.8674370383e-13
mag(vel)/c
0.0295137055997
pos (kpc)
[ -0.47982038  19.97217514   1.07249508]
mag(pos) (kpc)
20.006705199
theta_f (rads)
1.51716383697
phi_f (rads)
1.59481614906
distance tracked (kpc)
22.1164025912
distance from start (kpc)
21.5490442128
Kinetic Energy (kg*kpc^2/s^2)
435814161551.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0745e+14
iterations
2149
real runtime (real s)
1.18400001526
final acc (kpc/s/s)
[  1.02840447e-30   2.39577181e-29   2.79224092e-29]


exit status
True