=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.93527487e-14   6.31503126e-16   2.84728501e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.944514224194
PHI_0 (rads):
3.12554678772
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.86903916e-14   1.73610294e-13  -2.41386151e-13]
mag(vel) (kpc/s)
3.13285176261e-13
mag(vel)/c
0.0322455431014
pos (kpc)
[-10.101229    -6.99288288  15.78375809]
mag(pos) (kpc)
20.0015563761
theta_f (rads)
0.661410742941
phi_f (rads)
3.74711886932
distance tracked (kpc)
23.3677840948
distance from start (kpc)
17.3375708953
Kinetic Energy (kg*kpc^2/s^2)
520293321356.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3345e+14
iterations
2669
real runtime (real s)
1.21400022507
final acc (kpc/s/s)
[ -2.53293914e-28  -1.75012455e-28   5.34141224e-28]


exit status
True