=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.42542353e-15  -2.39485416e-14  -4.21245136e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.62028162209
PHI_0 (rads):
4.85445803421
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.49695340e-14   1.54281399e-13  -1.47814011e-13]
mag(vel) (kpc/s)
2.29938151811e-13
mag(vel)/c
0.0236668733368
pos (kpc)
[-13.47510661 -10.73382326  10.17587246]
mag(pos) (kpc)
20.0085441801
theta_f (rads)
1.03726579197
phi_f (rads)
3.81423670461
distance tracked (kpc)
16.1474690365
distance from start (kpc)
15.6049680506
Kinetic Energy (kg*kpc^2/s^2)
280178163389.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.01e+14
iterations
2020
real runtime (real s)
1.22199988365
final acc (kpc/s/s)
[ -3.81890903e-28  -3.03929846e-28   5.61529736e-28]


exit status
True