=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.12393780e-14  -2.45314676e-14   7.56714087e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.41438365211
PHI_0 (rads):
3.67822078903
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.26621351e-14   2.53458708e-13  -1.93082512e-13]
mag(vel) (kpc/s)
3.31825924853e-13
mag(vel)/c
0.034153889085
pos (kpc)
[-11.13092912 -12.54278648  10.91935276]
mag(pos) (kpc)
20.0112803298
theta_f (rads)
0.993619977676
phi_f (rads)
3.98655844428
distance tracked (kpc)
20.0615962353
distance from start (kpc)
16.8367320286
Kinetic Energy (kg*kpc^2/s^2)
583754849501.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1405e+14
iterations
2281
real runtime (real s)
1.24499988556
final acc (kpc/s/s)
[ -4.23170067e-28  -4.76085309e-28   7.33055441e-28]


exit status
True