=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.13167233e-15  -3.35182429e-15  -4.83600943e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
3.04702122996
PHI_0 (rads):
3.96093352012
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.15410861e-14   1.95747691e-13  -1.50867918e-13]
mag(vel) (kpc/s)
2.54687244825e-13
mag(vel)/c
0.0262142263748
pos (kpc)
[-11.56765801 -12.97820323   9.9087935 ]
mag(pos) (kpc)
20.010713623
theta_f (rads)
1.05276074608
phi_f (rads)
3.98439339039
distance tracked (kpc)
16.9543673915
distance from start (kpc)
16.6141046543
Kinetic Energy (kg*kpc^2/s^2)
343770031104.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.37e+13
iterations
1874
real runtime (real s)
1.23699998856
final acc (kpc/s/s)
[ -2.94650141e-28  -3.30203594e-28   5.09207709e-28]


exit status
True