=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.64624302e-14  -1.34558743e-14   4.46350159e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.47878176694
PHI_0 (rads):
6.00128985447
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.63222423e-14  -7.17642627e-14  -6.48799038e-14]
mag(vel) (kpc/s)
1.23225792749e-13
mag(vel)/c
0.012683276811
pos (kpc)
[-17.06747414   8.55277769   5.97381976]
mag(pos) (kpc)
20.0033797675
theta_f (rads)
1.26752847524
phi_f (rads)
2.67705295617
distance tracked (kpc)
13.6361384576
distance from start (kpc)
13.499560799
Kinetic Energy (kg*kpc^2/s^2)
80442463903.5
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.438e+14
iterations
2876
real runtime (real s)
1.66100001335
final acc (kpc/s/s)
[ -9.75262870e-29   4.88555849e-29   1.25491357e-28]


exit status
True