=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.83995687e-14   3.83759592e-15   1.57969327e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.53827133545
PHI_0 (rads):
0.0791243404327
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.79282523e-14  -4.02278380e-14  -6.23026041e-14]
mag(vel) (kpc/s)
1.15027261932e-13
mag(vel)/c
0.0118394255889
pos (kpc)
[-18.5845495    4.55473268   5.83249784]
mag(pos) (kpc)
20.0037271757
theta_f (rads)
1.27492800214
phi_f (rads)
2.90124832434
distance tracked (kpc)
12.6442321733
distance from start (kpc)
12.5084675089
Kinetic Energy (kg*kpc^2/s^2)
70093370795.6
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4145e+14
iterations
2829
real runtime (real s)
1.61500000954
final acc (kpc/s/s)
[ -1.00987184e-28   2.47416034e-29   1.19616835e-28]


exit status
True