=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.51980305e-15  -8.69531228e-15  -4.74727726e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.92795067408
PHI_0 (rads):
4.14677195033
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.17256134e-14   1.98879353e-13  -1.52933868e-13]
mag(vel) (kpc/s)
2.58363728838e-13
mag(vel)/c
0.0265926363114
pos (kpc)
[-11.49989058 -12.97181759   9.98481838]
mag(pos) (kpc)
20.0053026221
theta_f (rads)
1.04822655762
phi_f (rads)
3.98706655048
distance tracked (kpc)
17.0504311191
distance from start (kpc)
16.642235223
Kinetic Energy (kg*kpc^2/s^2)
353771809966.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.4e+13
iterations
1880
real runtime (real s)
1.10899996758
final acc (kpc/s/s)
[ -3.02570847e-28  -3.40899852e-28   5.24463671e-28]


exit status
True