=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.49483500e-14  -5.48921948e-15   4.13181452e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.553733244943
PHI_0 (rads):
3.35816522856
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.89348668e-14  -1.89736296e-13  -1.18087453e-13]
mag(vel) (kpc/s)
2.2684891962e-13
mag(vel)/c
0.023348907543
pos (kpc)
[  0.09089543  18.61530318   7.3243186 ]
mag(pos) (kpc)
20.0045849108
theta_f (rads)
1.19594735062
phi_f (rads)
1.56591353199
distance tracked (kpc)
23.1246650934
distance from start (kpc)
21.7710504967
Kinetic Energy (kg*kpc^2/s^2)
272697257470.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.294e+14
iterations
2588
real runtime (real s)
1.41199994087
final acc (kpc/s/s)
[  8.09516792e-31   1.74113087e-28   2.00356718e-28]


exit status
True