=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.33236649e-15   3.78416104e-14  -3.01493606e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.2403662765
PHI_0 (rads):
1.68478686446
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.18778398e-14   2.12193680e-13  -1.14033833e-13]
mag(vel) (kpc/s)
2.42993970497e-13
mag(vel)/c
0.0250106712439
pos (kpc)
[-10.05269364 -15.45347316   7.77461162]
mag(pos) (kpc)
20.0077751869
theta_f (rads)
1.17170686768
phi_f (rads)
4.13565282714
distance tracked (kpc)
17.4352388047
distance from start (kpc)
17.3685139276
Kinetic Energy (kg*kpc^2/s^2)
312913661377.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.57e+13
iterations
1914
real runtime (real s)
1.11500000954
final acc (kpc/s/s)
[ -1.11406435e-28  -1.71053485e-28   2.34907377e-28]


exit status
True