=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.43102317e-14  -9.27823824e-15   1.76141558e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.19973839204
PHI_0 (rads):
3.34800311016
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.03702891e-14   2.35242286e-13  -2.05470204e-13]
mag(vel) (kpc/s)
3.16376522271e-13
mag(vel)/c
0.0325637264645
pos (kpc)
[ -8.47979468 -12.07683829  13.50831746]
mag(pos) (kpc)
20.0057887021
theta_f (rads)
0.82953280991
phi_f (rads)
4.10021915305
distance tracked (kpc)
22.3175102888
distance from start (kpc)
18.1197426027
Kinetic Energy (kg*kpc^2/s^2)
530620199322.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.257e+14
iterations
2514
real runtime (real s)
1.21899986267
final acc (kpc/s/s)
[ -1.86530895e-28  -2.65201956e-28   4.18350359e-28]


exit status
True