=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.84765134e-14   1.27757940e-14   3.72237571e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.697763615824
PHI_0 (rads):
0.421725034777
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -8.02352144e-14  -2.30710001e-13  -4.29820943e-14]
mag(vel) (kpc/s)
2.48016642288e-13
mag(vel)/c
0.0255276404208
pos (kpc)
[ -2.53372283  19.74239477   2.0154718 ]
mag(pos) (kpc)
20.0060997998
theta_f (rads)
1.46988227092
phi_f (rads)
1.69843777041
distance tracked (kpc)
21.5523733858
distance from start (kpc)
20.7224694748
Kinetic Energy (kg*kpc^2/s^2)
325989559924.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2045e+14
iterations
2409
real runtime (real s)
1.382999897
final acc (kpc/s/s)
[ -4.03418616e-30   3.13010531e-29   3.63246215e-29]


exit status
True