=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.12556173e-14   4.53224936e-14   1.33762279e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.29183173661
PHI_0 (rads):
1.32737586169
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.73199293e-14   2.28012051e-13  -1.13100539e-13]
mag(vel) (kpc/s)
2.55110186354e-13
mag(vel)/c
0.0262577585312
pos (kpc)
[ -8.86293152 -16.24589449   7.60724754]
mag(pos) (kpc)
20.0087695269
theta_f (rads)
1.18078848273
phi_f (rads)
4.21296946435
distance tracked (kpc)
18.3724237011
distance from start (kpc)
17.942436351
Kinetic Energy (kg*kpc^2/s^2)
344913320709.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.277e+14
iterations
2554
real runtime (real s)
1.38700008392
final acc (kpc/s/s)
[ -9.21759141e-29  -1.68722411e-28   2.21256457e-28]


exit status
True