=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.76721811e-14  -4.71198487e-15   3.03042042e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.897154470949
PHI_0 (rads):
3.26602506951
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.47453115e-13   9.96968558e-14  -2.28896764e-13]
mag(vel) (kpc/s)
2.89957949755e-13
mag(vel)/c
0.0298445386979
pos (kpc)
[-12.42297787  -1.64324251  15.59624365]
mag(pos) (kpc)
20.0068348568
theta_f (rads)
0.676856031099
phi_f (rads)
3.27310365029
distance tracked (kpc)
23.2783172654
distance from start (kpc)
16.165791575
Kinetic Energy (kg*kpc^2/s^2)
445645985959.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.378e+14
iterations
2756
real runtime (real s)
1.32799983025
final acc (kpc/s/s)
[ -3.07498791e-28  -4.04311206e-29   5.22787917e-28]


exit status
True