=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.80311911e-15   4.03190458e-15  -4.80604658e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.99560944207
PHI_0 (rads):
0.60721557715
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.01390331e-14   1.73049696e-13  -1.44336287e-13]
mag(vel) (kpc/s)
2.36005603253e-13
mag(vel)/c
0.0242913786815
pos (kpc)
[-12.46182395 -12.21094659   9.7914529 ]
mag(pos) (kpc)
20.0069193711
theta_f (rads)
1.05939091859
phi_f (rads)
3.91682297993
distance tracked (kpc)
16.3822609412
distance from start (kpc)
16.1454580475
Kinetic Energy (kg*kpc^2/s^2)
295166183794.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.555e+13
iterations
1911
real runtime (real s)
1.13399982452
final acc (kpc/s/s)
[ -3.03361019e-28  -2.96968499e-28   4.88435506e-28]


exit status
True