=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.42481075e-14  -1.91879796e-14   5.80234810e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.45106445352
PHI_0 (rads):
3.55076301947
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.91766431e-14   2.66204102e-13  -1.85504157e-13]
mag(vel) (kpc/s)
3.31755669368e-13
mag(vel)/c
0.0341466578898
pos (kpc)
[-10.04259312 -13.73316953  10.54032449]
mag(pos) (kpc)
20.0137967961
theta_f (rads)
1.01613795658
phi_f (rads)
4.0809861597
distance tracked (kpc)
20.0044225788
distance from start (kpc)
17.380390652
Kinetic Energy (kg*kpc^2/s^2)
583507469566.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1185e+14
iterations
2237
real runtime (real s)
1.20700001717
final acc (kpc/s/s)
[ -3.28498538e-28  -4.48463716e-28   6.39796539e-28]


exit status
True