=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.41650106e-14   3.34696657e-14  -8.50143233e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.74671105844
PHI_0 (rads):
2.36647502092
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.91086874e-14   2.67663752e-13  -1.12624593e-13]
mag(vel) (kpc/s)
2.91021176464e-13
mag(vel)/c
0.0299539735683
pos (kpc)
[ -6.32850507 -17.62290603   7.06058174]
mag(pos) (kpc)
20.0117117694
theta_f (rads)
1.21021046579
phi_f (rads)
4.36762436359
distance tracked (kpc)
19.2608238634
distance from start (kpc)
19.1084803641
Kinetic Energy (kg*kpc^2/s^2)
448922399840.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.905e+13
iterations
1981
real runtime (real s)
1.18899989128
final acc (kpc/s/s)
[ -5.36286252e-29  -1.49000985e-28   1.82277123e-28]


exit status
True