=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.12260765e-14  -1.35530286e-14  -3.46552793e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.36514424461
PHI_0 (rads):
3.55108618015
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.87616928e-14   2.53589617e-13  -1.57343302e-13]
mag(vel) (kpc/s)
2.99819684421e-13
mag(vel)/c
0.0308595787136
pos (kpc)
[ -8.927184   -15.0594128    9.67330001]
mag(pos) (kpc)
20.001331485
theta_f (rads)
1.06599586168
phi_f (rads)
4.17728218245
distance tracked (kpc)
18.5489945998
distance from start (kpc)
17.9036625627
Kinetic Energy (kg*kpc^2/s^2)
476497175784.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.405e+13
iterations
1881
real runtime (real s)
1.10899996758
final acc (kpc/s/s)
[ -2.08017731e-28  -3.50302922e-28   4.68869806e-28]


exit status
True