=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.28075398e-14  -4.09505489e-14  -1.27518429e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.83641567494
PHI_0 (rads):
5.22055487192
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.00467340e-13  -2.50078460e-14  -1.05355585e-13]
mag(vel) (kpc/s)
1.47712146004e-13
mag(vel)/c
0.0152035868005
pos (kpc)
[-17.55861294   3.25945204   9.00555927]
mag(pos) (kpc)
20.0007253314
theta_f (rads)
1.10373799196
phi_f (rads)
2.95804923232
distance tracked (kpc)
13.4240713965
distance from start (kpc)
13.1826626223
Kinetic Energy (kg*kpc^2/s^2)
115594570361.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3335e+14
iterations
2667
real runtime (real s)
1.49500012398
final acc (kpc/s/s)
[ -3.13812628e-28   5.82433610e-29   3.67175457e-28]


exit status
True