=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.14892548e-15   1.26786397e-14  -4.67095208e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.86339902412
PHI_0 (rads):
1.254542081
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.20370596e-14   1.83496818e-13  -1.39782939e-13]
mag(vel) (kpc/s)
2.38870150706e-13
mag(vel)/c
0.0245862183208
pos (kpc)
[-11.93237058 -12.97168297   9.45589145]
mag(pos) (kpc)
20.0014976906
theta_f (rads)
1.078376989
phi_f (rads)
3.96869927476
distance tracked (kpc)
16.6012824209
distance from start (kpc)
16.4152249464
Kinetic Energy (kg*kpc^2/s^2)
302378170971.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.45e+13
iterations
1890
real runtime (real s)
1.17200016975
final acc (kpc/s/s)
[ -2.54849574e-28  -2.76766675e-28   4.32887733e-28]


exit status
True