=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.14266470e-14  -1.99166371e-15   2.52904530e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.02321429634
PHI_0 (rads):
6.23514542289
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.58604813e-14  -1.75384114e-13  -5.90029909e-14]
mag(vel) (kpc/s)
1.86841389888e-13
mag(vel)/c
0.0192310474522
pos (kpc)
[ -6.19116567  18.5239787    4.32814822]
mag(pos) (kpc)
20.0050290213
theta_f (rads)
1.35271887753
phi_f (rads)
1.89334862679
distance tracked (kpc)
19.8726624836
distance from start (kpc)
19.1624990485
Kinetic Energy (kg*kpc^2/s^2)
184967907280.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.439e+14
iterations
2878
real runtime (real s)
1.57899999619
final acc (kpc/s/s)
[ -2.01532025e-29   6.02188536e-29   7.30690038e-29]


exit status
True