=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.12097260e-14   1.58847325e-14   3.36655476e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.805109379994
PHI_0 (rads):
2.67079690296
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.46325947e-13   9.23536111e-14  -2.30751618e-13]
mag(vel) (kpc/s)
2.88421188018e-13
mag(vel)/c
0.0296863642276
pos (kpc)
[-12.32647619  -1.19380474  15.72051222]
mag(pos) (kpc)
20.0125383042
theta_f (rads)
0.667239113498
phi_f (rads)
3.23814036785
distance tracked (kpc)
23.3559938022
distance from start (kpc)
16.2234889641
Kinetic Energy (kg*kpc^2/s^2)
440931587290.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4065e+14
iterations
2813
real runtime (real s)
1.35400009155
final acc (kpc/s/s)
[ -3.07167213e-28  -2.95104550e-29   5.29408130e-28]


exit status
True