=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.58926506e-15   4.78485061e-14   3.55869903e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.49747195707
PHI_0 (rads):
1.41349638665
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.21986490e-14   1.45394969e-13  -9.68677696e-14]
mag(vel) (kpc/s)
1.82339684824e-13
mag(vel)/c
0.0187676998837
pos (kpc)
[-12.32618535 -13.7905508    7.61176603]
mag(pos) (kpc)
20.0013279218
theta_f (rads)
1.18039126034
phi_f (rads)
3.98300217137
distance tracked (kpc)
16.3161497185
distance from start (kpc)
16.2098108489
Kinetic Energy (kg*kpc^2/s^2)
176159823804.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3105e+14
iterations
2621
real runtime (real s)
1.53099989891
final acc (kpc/s/s)
[ -1.28660564e-28  -1.43854868e-28   2.22052745e-28]


exit status
True