=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.21328222e-15  -3.05550359e-14  -3.66230260e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.42479653789
PHI_0 (rads):
5.00524952024
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.73843602e-14   1.17689279e-13  -1.42475363e-13]
mag(vel) (kpc/s)
2.08886832911e-13
mag(vel)/c
0.0215001215644
pos (kpc)
[-14.82945622  -8.6664997   10.25041055]
mag(pos) (kpc)
20.0022974999
theta_f (rads)
1.03274728703
phi_f (rads)
3.67047090583
distance tracked (kpc)
15.4123576021
distance from start (kpc)
14.8405238988
Kinetic Energy (kg*kpc^2/s^2)
231207783474.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.076e+14
iterations
2152
real runtime (real s)
1.32400012016
final acc (kpc/s/s)
[ -4.33897687e-28  -2.53386212e-28   5.78057554e-28]


exit status
True