=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.17923129e-14  -2.28798440e-14  -9.46869254e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.76697287951
PHI_0 (rads):
5.78229015211
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.39591336e-14  -4.05156263e-14  -7.71417261e-14]
mag(vel) (kpc/s)
1.28143203753e-13
mag(vel)/c
0.0131894117975
pos (kpc)
[-18.16837954   4.6759271    6.93960384]
mag(pos) (kpc)
20.0028100718
theta_f (rads)
1.21649897169
phi_f (rads)
2.88969318686
distance tracked (kpc)
12.8463451014
distance from start (kpc)
12.7867102345
Kinetic Energy (kg*kpc^2/s^2)
86991645166.8
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3055e+14
iterations
2611
real runtime (real s)
1.4399998188
final acc (kpc/s/s)
[ -1.47335199e-28   3.79074790e-29   1.75021688e-28]


exit status
True