=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.67456226e-14  -9.76400988e-15  -8.90234244e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.75509983546
PHI_0 (rads):
3.34750748952
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.23652029e-14   2.76420132e-13  -1.47784312e-13]
mag(vel) (kpc/s)
3.13689640003e-13
mag(vel)/c
0.0322871733922
pos (kpc)
[ -7.73323337 -16.17802116   8.87970498]
mag(pos) (kpc)
20.0095084238
theta_f (rads)
1.11099032146
phi_f (rads)
4.26648875379
distance tracked (kpc)
19.4468730139
distance from start (kpc)
18.4706648515
Kinetic Energy (kg*kpc^2/s^2)
521638679755.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0205e+14
iterations
2041
real runtime (real s)
1.14100003242
final acc (kpc/s/s)
[ -1.31370076e-28  -2.74271799e-28   3.50037812e-28]


exit status
True