=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.94348495e-14  -3.73558388e-14   9.89301599e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.36570589767
PHI_0 (rads):
5.37974427548
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.33638104e-14  -1.06791679e-13  -8.28375583e-14]
mag(vel) (kpc/s)
1.45307329523e-13
mag(vel)/c
0.0149560659492
pos (kpc)
[-13.34487429  13.04213205   7.21339156]
mag(pos) (kpc)
20.0053966671
theta_f (rads)
1.2019149495
phi_f (rads)
2.36766714289
distance tracked (kpc)
15.9714776485
distance from start (kpc)
15.6717271835
Kinetic Energy (kg*kpc^2/s^2)
111860725121.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.488e+14
iterations
2976
real runtime (real s)
1.71600008011
final acc (kpc/s/s)
[ -1.19700626e-28   1.16940420e-28   1.92522116e-28]


exit status
True