=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.96122776e-14  -1.59818868e-14   2.31341216e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.0744288909
PHI_0 (rads):
5.89970153001
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.09035632e-14  -1.69982460e-13  -6.02445743e-14]
mag(vel) (kpc/s)
1.8155000524e-13
mag(vel)/c
0.0186864204329
pos (kpc)
[ -6.4847359   18.37612264   4.52559888]
mag(pos) (kpc)
20.0053674846
theta_f (rads)
1.34260179134
phi_f (rads)
1.91004275439
distance tracked (kpc)
19.5695109493
distance from start (kpc)
19.0321889943
Kinetic Energy (kg*kpc^2/s^2)
174636897505.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4295e+14
iterations
2859
real runtime (real s)
1.64100003242
final acc (kpc/s/s)
[ -2.25282906e-29   6.37631767e-29   7.78132625e-29]


exit status
True