=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.70083915e-14  -3.34696657e-14   3.08259131e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.883336250834
PHI_0 (rads):
4.24222410613
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.94374871e-14  -1.09631094e-13  -1.56576816e-13]
mag(vel) (kpc/s)
2.15460181878e-13
mag(vel)/c
0.0221766974879
pos (kpc)
[-10.29390851  13.49866685  10.58425369]
mag(pos) (kpc)
20.0051239768
theta_f (rads)
1.01328367843
phi_f (rads)
2.22230459671
distance tracked (kpc)
21.2247989131
distance from start (kpc)
17.2469864231
Kinetic Energy (kg*kpc^2/s^2)
245993704886.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.447e+14
iterations
2894
real runtime (real s)
1.64299988747
final acc (kpc/s/s)
[ -3.43350551e-28   4.50319889e-28   6.51460954e-28]


exit status
True