=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.71410788e-14  -3.10408075e-14  -2.56821131e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.12784924335
PHI_0 (rads):
5.43086073778
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.08680130e-13   1.80306331e-14  -1.20650592e-13]
mag(vel) (kpc/s)
1.63380047074e-13
mag(vel)/c
0.0168162388426
pos (kpc)
[-17.4237476   -1.23187901   9.74660807]
mag(pos) (kpc)
20.0025217211
theta_f (rads)
1.06183674277
phi_f (rads)
3.21217635288
distance tracked (kpc)
13.4809686547
distance from start (kpc)
13.2720445283
Kinetic Energy (kg*kpc^2/s^2)
141422944920.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2215e+14
iterations
2443
real runtime (real s)
1.39199995995
final acc (kpc/s/s)
[ -4.17120232e-28  -2.94670978e-29   4.81043874e-28]


exit status
True