=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.32000606e-14   2.37542330e-14   3.54575017e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.752589662529
PHI_0 (rads):
2.34439265838
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.54997557e-13  -1.78750497e-15  -2.03102383e-13]
mag(vel) (kpc/s)
2.55495628114e-13
mag(vel)/c
0.0262974309442
pos (kpc)
[-12.80607864   5.25345883  14.43757913]
mag(pos) (kpc)
20.0009542521
theta_f (rads)
0.764332427123
phi_f (rads)
2.75229712079
distance tracked (kpc)
22.8278809029
distance from start (kpc)
15.955714781
Kinetic Energy (kg*kpc^2/s^2)
345956897058.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4515e+14
iterations
2903
real runtime (real s)
1.53999996185
final acc (kpc/s/s)
[ -2.96477450e-28   1.21787805e-28   4.62186681e-28]


exit status
True