=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.35719302e-14  -1.60790411e-14  -4.37836496e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.69360748593
PHI_0 (rads):
4.01134426546
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.56946264e-14   2.15083079e-13  -1.55934022e-13]
mag(vel) (kpc/s)
2.71436993849e-13
mag(vel)/c
0.0279382299186
pos (kpc)
[-10.91002925 -13.47352608   9.99624222]
mag(pos) (kpc)
20.0122338033
theta_f (rads)
1.04776722406
phi_f (rads)
4.03173823162
distance tracked (kpc)
17.5028927205
distance from start (kpc)
16.9490119034
Kinetic Energy (kg*kpc^2/s^2)
390500978145.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.435e+13
iterations
1887
real runtime (real s)
1.2990000248
final acc (kpc/s/s)
[ -2.87611879e-28  -3.54727963e-28   5.25486626e-28]


exit status
True