=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.56232429e-14   2.08396032e-14  -3.56216393e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.39395943406
PHI_0 (rads):
0.682803409796
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.90685161e-14   1.07957049e-13  -1.19993857e-13]
mag(vel) (kpc/s)
1.84354144805e-13
mag(vel)/c
0.0189750424619
pos (kpc)
[-15.14549459  -9.33651074   9.14853119]
mag(pos) (kpc)
20.0063005617
theta_f (rads)
1.09585923453
phi_f (rads)
3.69402339334
distance tracked (kpc)
14.732281432
distance from start (kpc)
14.6638553646
Kinetic Energy (kg*kpc^2/s^2)
180074753914.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0755e+14
iterations
2151
real runtime (real s)
1.29399991035
final acc (kpc/s/s)
[ -2.85788265e-28  -1.76074383e-28   3.86180074e-28]


exit status
True