=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.60763337e-15   4.80428148e-14  -6.21399637e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.69906790777
PHI_0 (rads):
1.49584494623
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.41196219e-14   1.45180513e-13  -9.32328888e-14]
mag(vel) (kpc/s)
1.80827781193e-13
mag(vel)/c
0.0186120839867
pos (kpc)
[-12.57533438 -13.71994174   7.33194489]
mag(pos) (kpc)
20.0033310242
theta_f (rads)
1.19551295142
phi_f (rads)
3.97049236648
distance tracked (kpc)
16.1433702098
distance from start (kpc)
16.0811245739
Kinetic Energy (kg*kpc^2/s^2)
173249854769.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.209e+14
iterations
2418
real runtime (real s)
1.53200006485
final acc (kpc/s/s)
[ -1.18046273e-28  -1.28710416e-28   2.00940862e-28]


exit status
True