=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.42996847e-14   1.64676585e-14  -3.87050691e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.49273562805
PHI_0 (rads):
2.54599714241
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.29323110e-14   2.53262404e-13  -1.42800847e-13]
mag(vel) (kpc/s)
2.91034657726e-13
mag(vel)/c
0.029955361156
pos (kpc)
[ -8.26143743 -15.88209323   8.91988241]
mag(pos) (kpc)
20.0014133485
theta_f (rads)
1.10854687893
phi_f (rads)
4.23273345336
distance tracked (kpc)
18.452897677
distance from start (kpc)
18.2170826303
Kinetic Energy (kg*kpc^2/s^2)
448964020573.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.04e+13
iterations
1808
real runtime (real s)
1.02499985695
final acc (kpc/s/s)
[ -1.42993117e-28  -2.74401642e-28   3.56110417e-28]


exit status
True