=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.41976673e-14   7.82092334e-15  -4.13889705e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.59063821424
PHI_0 (rads):
2.82898077583
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.05665318e-14   2.50020764e-13  -1.50366238e-13]
mag(vel) (kpc/s)
2.92477982388e-13
mag(vel)/c
0.0301039184166
pos (kpc)
[ -8.64755709 -15.4348398    9.35070956]
mag(pos) (kpc)
20.0112541488
theta_f (rads)
1.08459303894
phi_f (rads)
4.2017010869
distance tracked (kpc)
18.3603416945
distance from start (kpc)
18.0469338672
Kinetic Energy (kg*kpc^2/s^2)
453431183038.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.065e+13
iterations
1813
real runtime (real s)
1.00100016594
final acc (kpc/s/s)
[ -1.76635863e-28  -3.14728223e-28   4.15348363e-28]


exit status
True