=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.37110661e-14   3.27895854e-14  -2.68769279e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.15709686381
PHI_0 (rads):
0.944716289898
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27741601e-14   1.10090319e-13  -1.08090033e-13]
mag(vel) (kpc/s)
1.75085393697e-13
mag(vel)/c
0.0180210365401
pos (kpc)
[-15.02101998 -10.11445785   8.5074395 ]
mag(pos) (kpc)
20.0077441458
theta_f (rads)
1.1316053819
phi_f (rads)
3.73421039466
distance tracked (kpc)
14.7862358552
distance from start (kpc)
14.7377910866
Kinetic Energy (kg*kpc^2/s^2)
162418446364.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1215e+14
iterations
2243
real runtime (real s)
1.33100008965
final acc (kpc/s/s)
[ -2.20416321e-28  -1.48339279e-28   3.05664100e-28]


exit status
True