=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.81966318e-14   2.69603258e-14  -1.31870760e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.84571282399
PHI_0 (rads):
0.614627959196
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.69740651e-14   3.45614489e-14  -8.69707874e-14]
mag(vel) (kpc/s)
1.34767877913e-13
mag(vel)/c
0.0138712704757
pos (kpc)
[-18.03624146  -3.94928493   7.68854873]
mag(pos) (kpc)
20.0004159687
theta_f (rads)
1.17621746978
phi_f (rads)
3.35715443139
distance tracked (kpc)
12.9234726695
distance from start (kpc)
12.8705296759
Kinetic Energy (kg*kpc^2/s^2)
96219961685.1
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2935e+14
iterations
2587
real runtime (real s)
1.46499991417
final acc (kpc/s/s)
[ -1.93768162e-28  -4.24153982e-29   2.28195623e-28]


exit status
True