=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.37336347e-14   3.15751563e-15   4.22668369e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.515397547528
PHI_0 (rads):
3.00932963702
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.27094252e-14  -1.90804889e-13  -1.22517337e-13]
mag(vel) (kpc/s)
2.29100217874e-13
mag(vel)/c
0.0235806272041
pos (kpc)
[ -0.29202549  18.52187284   7.56496766]
mag(pos) (kpc)
20.0093425165
theta_f (rads)
1.18308373696
phi_f (rads)
1.5865615413
distance tracked (kpc)
23.1582225931
distance from start (kpc)
21.6254330494
Kinetic Energy (kg*kpc^2/s^2)
278138999412.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3015e+14
iterations
2603
real runtime (real s)
1.32299995422
final acc (kpc/s/s)
[ -3.02630884e-30   1.89280682e-28   2.17834383e-28]


exit status
True