=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.48462079e-15  -4.36708701e-14   2.09869804e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.12404955298
PHI_0 (rads):
4.79201307558
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.09679819e-13  -5.59776933e-14  -1.38245370e-13]
mag(vel) (kpc/s)
1.85134942614e-13
mag(vel)/c
0.0190554077371
pos (kpc)
[-14.41041647   9.17454735  10.40372745]
mag(pos) (kpc)
20.0017490938
theta_f (rads)
1.02378043096
phi_f (rads)
2.57465195053
distance tracked (kpc)
18.660776967
distance from start (kpc)
15.0778939757
Kinetic Energy (kg*kpc^2/s^2)
181603746977.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.551e+14
iterations
3102
real runtime (real s)
1.70399999619
final acc (kpc/s/s)
[ -4.48075753e-28   2.85315775e-28   6.11083912e-28]


exit status
True