=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.67990639e-14  -1.05412445e-14   7.64660762e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.41272733105
PHI_0 (rads):
3.36314006182
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.13596089e-14   2.76623713e-13  -1.85361118e-13]
mag(vel) (kpc/s)
3.35544393313e-13
mag(vel)/c
0.0345366203602
pos (kpc)
[ -8.38811732 -14.61664064  10.78114664]
mag(pos) (kpc)
20.0059945658
theta_f (rads)
1.00167057774
phi_f (rads)
4.19140095604
distance tracked (kpc)
20.6710668913
distance from start (kpc)
18.1629244387
Kinetic Energy (kg*kpc^2/s^2)
596923146918.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.138e+14
iterations
2276
real runtime (real s)
1.18799996376
final acc (kpc/s/s)
[ -3.02830744e-28  -5.26701177e-28   6.99258492e-28]


exit status
True