=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.98184485e-15  -4.60997282e-14  -1.36312039e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.85522518346
PHI_0 (rads):
4.56208037274
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.79612569e-14   1.30023421e-13  -1.26728501e-13]
mag(vel) (kpc/s)
2.06307078601e-13
mag(vel)/c
0.0212345948651
pos (kpc)
[-15.0945034   -9.20293836   9.35332014]
mag(pos) (kpc)
20.0005676103
theta_f (rads)
1.08416296112
phi_f (rads)
3.68910528428
distance tracked (kpc)
16.2900101341
distance from start (kpc)
14.6855761551
Kinetic Energy (kg*kpc^2/s^2)
225530291240.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1905e+14
iterations
2381
real runtime (real s)
1.42199993134
final acc (kpc/s/s)
[ -3.09567713e-28  -1.88587370e-28   4.17048474e-28]


exit status
True