=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.98591935e-14  -2.95834926e-14  -2.43513110e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.09588684731
PHI_0 (rads):
3.92235275439
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.88337766e-14   2.40326797e-13  -1.49949425e-13]
mag(vel) (kpc/s)
2.87448320468e-13
mag(vel)/c
0.0295862297657
pos (kpc)
[-10.24584022 -14.35109282   9.46141766]
mag(pos) (kpc)
20.0112351244
theta_f (rads)
1.07832465945
phi_f (rads)
4.09236748094
distance tracked (kpc)
18.388304911
distance from start (kpc)
17.2777384929
Kinetic Energy (kg*kpc^2/s^2)
437960058487.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0005e+14
iterations
2001
real runtime (real s)
1.16199994087
final acc (kpc/s/s)
[ -2.18584226e-28  -3.05710380e-28   4.32497251e-28]


exit status
True