=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.91096628e-14   2.86605265e-15   4.45684569e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.409104153643
PHI_0 (rads):
0.148869641597
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.41585990e-13  -2.67089127e-13  -3.73156638e-14]
mag(vel) (kpc/s)
3.04590960599e-13
mag(vel)/c
0.0313506724624
pos (kpc)
[  0.33463343  19.97370184   1.07033486]
mag(pos) (kpc)
20.0051583667
theta_f (rads)
1.51726782451
phi_f (rads)
1.55404419306
distance tracked (kpc)
22.6317939168
distance from start (kpc)
21.8665298928
Kinetic Energy (kg*kpc^2/s^2)
491794906617.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0845e+14
iterations
2169
real runtime (real s)
1.1819999218
final acc (kpc/s/s)
[  2.03010350e-30   2.38901329e-29   2.79253125e-29]


exit status
True