=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.66048757e-14  -7.23799737e-15   1.16334766e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.3289614859
PHI_0 (rads):
3.29566735315
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.92517647e-14   2.68573842e-13  -1.90044391e-13]
mag(vel) (kpc/s)
3.30309620061e-13
mag(vel)/c
0.0339978201892
pos (kpc)
[ -7.55325553 -14.3606185   11.70822415]
mag(pos) (kpc)
20.0090365925
theta_f (rads)
0.945735228103
phi_f (rads)
4.2281818153
distance tracked (kpc)
21.5221956539
distance from start (kpc)
18.5527949744
Kinetic Energy (kg*kpc^2/s^2)
578427391858.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.192e+14
iterations
2384
real runtime (real s)
1.3710000515
final acc (kpc/s/s)
[ -3.89717495e-28  -7.39513149e-28   9.62026418e-28]


exit status
True