=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.13992482e-14  -3.61899869e-14  -2.43330608e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.09545271049
PHI_0 (rads):
4.17838886687
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.59823352e-14   2.14590121e-13  -1.44231818e-13]
mag(vel) (kpc/s)
2.66843410538e-13
mag(vel)/c
0.0274654255861
pos (kpc)
[-11.62428595 -13.26882379   9.44439802]
mag(pos) (kpc)
20.0095567776
theta_f (rads)
1.07924471005
phi_f (rads)
3.99295893463
distance tracked (kpc)
17.8208356231
distance from start (kpc)
16.5837119297
Kinetic Energy (kg*kpc^2/s^2)
377388341467.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.029e+14
iterations
2058
real runtime (real s)
1.20600008965
final acc (kpc/s/s)
[ -2.46416360e-28  -2.80925651e-28   4.30009343e-28]


exit status
True