=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.20029748e-14  -1.65648128e-14  -4.40599182e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.7069222063
PHI_0 (rads):
5.33943934581
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.19662700e-14   1.29938079e-13  -1.45806306e-13]
mag(vel) (kpc/s)
2.15873060273e-13
mag(vel)/c
0.0222191938748
pos (kpc)
[-14.2677389   -9.53553739  10.27313478]
mag(pos) (kpc)
20.0008036009
theta_f (rads)
1.03137904601
phi_f (rads)
3.73074491622
distance tracked (kpc)
15.5197676914
distance from start (kpc)
15.1568658849
Kinetic Energy (kg*kpc^2/s^2)
246937735080.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0235e+14
iterations
2047
real runtime (real s)
1.25199985504
final acc (kpc/s/s)
[ -4.21519112e-28  -2.81495674e-28   5.83131161e-28]


exit status
True