=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.15076718e-14  -4.23107095e-14  -1.03423758e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.78534464981
PHI_0 (rads):
4.24210206271
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.47368886e-14   1.90806727e-13  -1.31767509e-13]
mag(vel) (kpc/s)
2.46880990779e-13
mag(vel)/c
0.0254107510738
pos (kpc)
[-13.21840919 -12.03472413   8.99422988]
mag(pos) (kpc)
20.0114241745
theta_f (rads)
1.10464144371
phi_f (rads)
3.88015229973
distance tracked (kpc)
17.7036138076
distance from start (kpc)
15.7478297337
Kinetic Energy (kg*kpc^2/s^2)
323009583027.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1265e+14
iterations
2253
real runtime (real s)
1.34900021553
final acc (kpc/s/s)
[ -2.34393204e-28  -2.13172059e-28   3.64574824e-28]


exit status
True