=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.23472631e-14  -3.30810484e-14  -2.76764321e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.17698775435
PHI_0 (rads):
5.30650312811
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.09602185e-13   3.82060339e-14  -1.28312353e-13]
mag(vel) (kpc/s)
1.73021385583e-13
mag(vel)/c
0.017808594115
pos (kpc)
[-17.02463386  -2.94115496  10.08342278]
mag(pos) (kpc)
20.0040987158
theta_f (rads)
1.04249401325
phi_f (rads)
3.31266287235
distance tracked (kpc)
13.8470164561
distance from start (kpc)
13.5275714695
Kinetic Energy (kg*kpc^2/s^2)
158610746416.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2e+14
iterations
2400
real runtime (real s)
1.48600006104
final acc (kpc/s/s)
[ -4.65677200e-28  -8.03981603e-29   5.43630075e-28]


exit status
True