=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.68046884e-14   4.45452590e-14   9.64692540e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.37087755424
PHI_0 (rads):
1.21005472201
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.75818591e-14   1.63572892e-13  -1.04866329e-13]
mag(vel) (kpc/s)
2.00042674038e-13
mag(vel)/c
0.0205898177016
pos (kpc)
[-11.65379788 -14.19722906   7.92612566]
mag(pos) (kpc)
20.004894045
theta_f (rads)
1.16341172685
phi_f (rads)
4.02506318954
distance tracked (kpc)
16.7771737086
distance from start (kpc)
16.5629472574
Kinetic Energy (kg*kpc^2/s^2)
212037725667.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3595e+14
iterations
2719
real runtime (real s)
1.56200003624
final acc (kpc/s/s)
[ -1.36910342e-28  -1.66661917e-28   2.48166567e-28]


exit status
True