=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.48518065e-14  -4.31850984e-14   1.65593459e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.22293558794
PHI_0 (rads):
5.04362854228
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.26303131e-14  -7.42447069e-14  -1.23182892e-13]
mag(vel) (kpc/s)
1.65873656733e-13
mag(vel)/c
0.0170728989204
pos (kpc)
[-13.93555773  10.35810727   9.92581717]
mag(pos) (kpc)
20.0003000472
theta_f (rads)
1.05148380544
phi_f (rads)
2.50240226439
distance tracked (kpc)
17.0960332321
distance from start (kpc)
15.3413663195
Kinetic Energy (kg*kpc^2/s^2)
145773813252.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.5955e+14
iterations
3191
real runtime (real s)
1.73600006104
final acc (kpc/s/s)
[ -3.58574890e-28   2.66491924e-28   5.13942661e-28]


exit status
True