=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.38725485e-14  -1.24843310e-14  -4.04225646e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.55373559188
PHI_0 (rads):
5.80134073734
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.03166841e-13   8.47164958e-14  -1.36998555e-13]
mag(vel) (kpc/s)
1.91282214671e-13
mag(vel)/c
0.0196881287883
pos (kpc)
[-15.81964841  -6.79344744  10.19114843]
mag(pos) (kpc)
20.0067915984
theta_f (rads)
1.03632700183
phi_f (rads)
3.54721040353
distance tracked (kpc)
14.473451374
distance from start (kpc)
14.268415719
Kinetic Energy (kg*kpc^2/s^2)
193867577514.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.082e+14
iterations
2164
real runtime (real s)
1.33200001717
final acc (kpc/s/s)
[ -4.51219340e-28  -1.93649802e-28   5.64867749e-28]


exit status
True