=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.14033964e-14  -9.47254690e-15  -4.25664927e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.63885236292
PHI_0 (rads):
3.55825242487
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.94620964e-14   2.36743709e-13  -1.57864492e-13]
mag(vel) (kpc/s)
2.87273456503e-13
mag(vel)/c
0.0295682315203
pos (kpc)
[ -9.73546397 -14.4296721    9.8731293 ]
mag(pos) (kpc)
20.0118309408
theta_f (rads)
1.05484263449
phi_f (rads)
4.11885666888
distance tracked (kpc)
18.0321172499
distance from start (kpc)
17.5277063582
Kinetic Energy (kg*kpc^2/s^2)
437427020899.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.265e+13
iterations
1853
real runtime (real s)
1.03099989891
final acc (kpc/s/s)
[ -2.44500197e-28  -3.61838353e-28   5.02539101e-28]


exit status
True