=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.81189739e-15   4.83342778e-14  -6.19724255e-16]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.58355419532
PHI_0 (rads):
1.47156873081
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.62456844e-14   1.14957045e-13  -9.48372236e-14]
mag(vel) (kpc/s)
1.63088049224e-13
mag(vel)/c
0.0167861843428
pos (kpc)
[-13.98528705 -11.9725509    7.82942507]
mag(pos) (kpc)
20.0057523178
theta_f (rads)
1.1686887393
phi_f (rads)
3.84960698591
distance tracked (kpc)
15.4409992939
distance from start (kpc)
15.3209087854
Kinetic Energy (kg*kpc^2/s^2)
140917779008.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.332e+14
iterations
2664
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -1.58227022e-28  -1.35392226e-28   2.39586203e-28]


exit status
True