=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.70968305e-15  -4.81399691e-14  -5.34064111e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.6809604138
PHI_0 (rads):
4.6354806213
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.10321700e-13   6.53532105e-14  -1.24560270e-13]
mag(vel) (kpc/s)
1.78765713906e-13
mag(vel)/c
0.0183998413254
pos (kpc)
[-16.86771756  -4.48842705   9.7799984 ]
mag(pos) (kpc)
20.0078544968
theta_f (rads)
1.06007351089
phi_f (rads)
3.40166190588
distance tracked (kpc)
15.2810706281
distance from start (kpc)
13.631325802
Kinetic Energy (kg*kpc^2/s^2)
169320081209.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3385e+14
iterations
2677
real runtime (real s)
1.56699991226
final acc (kpc/s/s)
[ -4.08383763e-28  -1.08582571e-28   4.86134782e-28]


exit status
True