=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.28656015e-14   2.63773998e-14  -3.37807322e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.33977764387
PHI_0 (rads):
2.28499934046
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.91371936e-15   2.53322974e-13  -1.31266866e-13]
mag(vel) (kpc/s)
2.85396774509e-13
mag(vel)/c
0.0293750700345
pos (kpc)
[ -8.01002851 -16.34416707   8.30417865]
mag(pos) (kpc)
20.0062924312
theta_f (rads)
1.14276741765
phi_f (rads)
4.25670491512
distance tracked (kpc)
18.4967546849
distance from start (kpc)
18.3393361968
Kinetic Energy (kg*kpc^2/s^2)
431726807737.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.1e+13
iterations
1820
real runtime (real s)
1.04800009727
final acc (kpc/s/s)
[ -1.08885629e-28  -2.21775429e-28   2.84347924e-28]


exit status
True