=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.37046929e-14   1.02012044e-15  -2.11801793e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.02195774289
PHI_0 (rads):
0.023336973004
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.03498873e-13   1.21700734e-14  -9.43730960e-14]
mag(vel) (kpc/s)
1.40593060832e-13
mag(vel)/c
0.0144708398173
pos (kpc)
[-18.23878749  -1.20635489   8.13204781]
mag(pos) (kpc)
20.0059706775
theta_f (rads)
1.15219707873
phi_f (rads)
3.20763872728
distance tracked (kpc)
12.7694400645
distance from start (kpc)
12.7447822843
Kinetic Energy (kg*kpc^2/s^2)
104719053403.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.228e+14
iterations
2456
real runtime (real s)
1.40799999237
final acc (kpc/s/s)
[ -2.31582920e-28  -1.53112550e-29   2.67000564e-28]


exit status
True