=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.08328391e-14  -4.07562402e-14  -2.41105641e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.09016868721
PHI_0 (rads):
4.45259977839
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.20889318e-14   1.75855230e-13  -1.36617629e-13]
mag(vel) (kpc/s)
2.37335272265e-13
mag(vel)/c
0.0244282376927
pos (kpc)
[-13.22700228 -11.67282831   9.44165356]
mag(pos) (kpc)
20.0088313507
theta_f (rads)
1.07938087787
phi_f (rads)
3.86465463464
distance tracked (kpc)
16.9870226311
distance from start (kpc)
15.7398949558
Kinetic Energy (kg*kpc^2/s^2)
298503012881.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0725e+14
iterations
2145
real runtime (real s)
1.26900005341
final acc (kpc/s/s)
[ -2.80072970e-28  -2.46917688e-28   4.29609484e-28]


exit status
True