=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.58890879e-14  -2.67660171e-14  -3.72942091e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.44608936139
PHI_0 (rads):
4.17666710006
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.12096982e-14   2.12522726e-13  -1.52786083e-13]
mag(vel) (kpc/s)
2.68804991124e-13
mag(vel)/c
0.02766732544
pos (kpc)
[-11.27304707 -13.24235766   9.8813271 ]
mag(pos) (kpc)
20.0020561926
theta_f (rads)
1.05409410547
phi_f (rads)
4.00714821448
distance tracked (kpc)
17.5379572464
distance from start (kpc)
16.7538190206
Kinetic Energy (kg*kpc^2/s^2)
382960339034.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.74e+13
iterations
1948
real runtime (real s)
1.12599992752
final acc (kpc/s/s)
[ -2.85053030e-28  -3.34424480e-28   5.05640243e-28]


exit status
True