=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.06185440e-14   1.66619671e-14   2.07907085e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.12852487526
PHI_0 (rads):
2.75231915078
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.29713699e-14   2.65755918e-13  -2.05821828e-13]
mag(vel) (kpc/s)
3.36922123109e-13
mag(vel)/c
0.0346784261298
pos (kpc)
[ -4.25785709 -14.71517846  12.86471099]
mag(pos) (kpc)
20.0041648872
theta_f (rads)
0.872254634874
phi_f (rads)
4.43072997148
distance tracked (kpc)
22.7727768437
distance from start (kpc)
20.000826041
Kinetic Energy (kg*kpc^2/s^2)
601839523342.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2255e+14
iterations
2451
real runtime (real s)
1.12699985504
final acc (kpc/s/s)
[ -9.05915641e-29  -3.12127924e-28   3.90350993e-28]


exit status
True