=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.55752071e-15  -1.19985594e-14  -4.70462488e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.88987037632
PHI_0 (rads):
4.5833018299
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.97637029e-14   1.84491976e-13  -1.51655162e-13]
mag(vel) (kpc/s)
2.4880424304e-13
mag(vel)/c
0.0256087059034
pos (kpc)
[-12.14841592 -12.30398654  10.06028139]
mag(pos) (kpc)
20.0045333829
theta_f (rads)
1.0438455803
phi_f (rads)
3.93335291269
distance tracked (kpc)
16.7299661298
distance from start (kpc)
16.3066944913
Kinetic Energy (kg*kpc^2/s^2)
328064290449.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.56e+13
iterations
1912
real runtime (real s)
1.25
final acc (kpc/s/s)
[ -3.29425274e-28  -3.33288815e-28   5.39181050e-28]


exit status
True