=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.65353480e-14   9.22966108e-16  -1.39050472e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.86110352784
PHI_0 (rads):
3.12176159716
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -5.75044157e-15   2.81685650e-13  -1.44523968e-13]
mag(vel) (kpc/s)
3.16649728063e-13
mag(vel)/c
0.0325918467518
pos (kpc)
[ -6.73706048 -16.73010202   8.65600884]
mag(pos) (kpc)
20.0052689732
theta_f (rads)
1.12332584087
phi_f (rads)
4.32956498349
distance tracked (kpc)
19.5541814127
distance from start (kpc)
18.9190580759
Kinetic Energy (kg*kpc^2/s^2)
531537756409.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.815e+13
iterations
1963
real runtime (real s)
1.0640001297
final acc (kpc/s/s)
[ -1.05082889e-28  -2.60346059e-28   3.23164309e-28]


exit status
True