=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.12916493e-15   1.10270161e-14   4.69103301e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.262720972635
PHI_0 (rads):
2.07810580947
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.73147488e-13  -2.40507822e-13  -6.78193952e-14]
mag(vel) (kpc/s)
3.04012393503e-13
mag(vel)/c
0.0312911222135
pos (kpc)
[  4.52558548  19.24685673   3.01429001]
mag(pos) (kpc)
20.0002090489
theta_f (rads)
1.41950693084
phi_f (rads)
1.33985762594
distance tracked (kpc)
24.1688087872
distance from start (kpc)
23.4348739082
Kinetic Energy (kg*kpc^2/s^2)
489926991351.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.138e+14
iterations
2276
real runtime (real s)
1.17899990082
final acc (kpc/s/s)
[  9.67431038e-30   4.12755248e-29   4.88079184e-29]


exit status
True