=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.05915392e-14   4.26993268e-14  -2.05992138e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.00871050792
PHI_0 (rads):
1.32765443316
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.94890688e-14   1.51956662e-13  -1.01116982e-13]
mag(vel) (kpc/s)
1.91975051689e-13
mag(vel)/c
0.019759440512
pos (kpc)
[-12.80019472 -13.314244     7.69353287]
mag(pos) (kpc)
20.0076117082
theta_f (rads)
1.1760973837
phi_f (rads)
3.94667276045
distance tracked (kpc)
16.0104934292
distance from start (kpc)
15.9671918647
Kinetic Energy (kg*kpc^2/s^2)
195274935826.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.092e+14
iterations
2184
real runtime (real s)
1.28199982643
final acc (kpc/s/s)
[ -1.37469598e-28  -1.42891358e-28   2.28138159e-28]


exit status
True