=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.11295202e-14   4.12420119e-14   1.45732855e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.26610072775
PHI_0 (rads):
1.09733343764
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.73045516e-14   1.86965424e-13  -1.14523209e-13]
mag(vel) (kpc/s)
2.24297471289e-13
mag(vel)/c
0.0230862942968
pos (kpc)
[-11.28661337 -14.32998369   8.22294452]
mag(pos) (kpc)
20.0088203147
theta_f (rads)
1.1472829192
phi_f (rads)
4.04524117548
distance tracked (kpc)
17.4669363712
distance from start (kpc)
16.7550130757
Kinetic Energy (kg*kpc^2/s^2)
266595074055.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3895e+14
iterations
2779
real runtime (real s)
1.60899996758
final acc (kpc/s/s)
[ -1.48392200e-28  -1.88222581e-28   2.75792749e-28]


exit status
True