=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.00013116e-14   4.74598888e-14  -2.69695017e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.62634377716
PHI_0 (rads):
1.77848938614
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.47152357e-14   1.97642162e-13  -9.39116574e-14]
mag(vel) (kpc/s)
2.20210505219e-13
mag(vel)/c
0.0226656346213
pos (kpc)
[ -9.74420362 -16.11394932   6.73770682]
mag(pos) (kpc)
20.0001390031
theta_f (rads)
1.22719190985
phi_f (rads)
4.16851628788
distance tracked (kpc)
17.5633160723
distance from start (kpc)
17.5101141782
Kinetic Energy (kg*kpc^2/s^2)
256964518600.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1295e+14
iterations
2259
real runtime (real s)
1.29699993134
final acc (kpc/s/s)
[ -7.35375206e-29  -1.21481109e-28   1.63408420e-28]


exit status
True