=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.71331368e-14   1.68562758e-14   4.22144811e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.517580053169
PHI_0 (rads):
0.777252835811
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.16514089e-13  -2.47382549e-13  -4.75084988e-14]
mag(vel) (kpc/s)
2.7754407952e-13
mag(vel)/c
0.0285668147006
pos (kpc)
[ -0.0603843   19.90696203   1.98177371]
mag(pos) (kpc)
20.0054545227
theta_f (rads)
1.47157191927
phi_f (rads)
1.57382964343
distance tracked (kpc)
22.5541981005
distance from start (kpc)
21.7127077419
Kinetic Energy (kg*kpc^2/s^2)
408281371399.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1595e+14
iterations
2319
real runtime (real s)
1.28399991989
final acc (kpc/s/s)
[ -1.13843953e-31   3.12692914e-29   3.59955633e-29]


exit status
True