=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.45778773e-14   3.29838941e-14  -2.58405012e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.13169514261
PHI_0 (rads):
2.21118481113
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.93325650e-15   2.56856663e-13  -1.20408763e-13]
mag(vel) (kpc/s)
2.83685306297e-13
mag(vel)/c
0.0291989135286
pos (kpc)
[ -7.51179148 -16.89415814   7.66040733]
mag(pos) (kpc)
20.0130315275
theta_f (rads)
1.17800250209
phi_f (rads)
4.29400269811
distance tracked (kpc)
18.691968855
distance from start (kpc)
18.576086128
Kinetic Energy (kg*kpc^2/s^2)
426561068562.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.265e+13
iterations
1853
real runtime (real s)
1.06500005722
final acc (kpc/s/s)
[ -7.96215194e-29  -1.78730038e-28   2.25199367e-28]


exit status
True