=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.58297366e-14  -3.27895854e-14   9.02154946e-16]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.55222367358
PHI_0 (rads):
5.5420627834
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.76010925e-14  -7.65627154e-14  -6.65055350e-14]
mag(vel) (kpc/s)
1.27697944866e-13
mag(vel)/c
0.0131435825796
pos (kpc)
[-16.81071991   9.0298585    6.00013945]
mag(pos) (kpc)
20.0035077432
theta_f (rads)
1.26615151168
phi_f (rads)
2.64866949376
distance tracked (kpc)
13.7568265168
distance from start (kpc)
13.6604569282
Kinetic Energy (kg*kpc^2/s^2)
86388077932.5
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.367e+14
iterations
2734
real runtime (real s)
1.45300006866
final acc (kpc/s/s)
[ -9.69609403e-29   5.20650270e-29   1.26615618e-28]


exit status
True