=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.85405926e-14  -2.94863383e-14  -2.21797114e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.61647092654
PHI_0 (rads):
5.63010753114
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.39377379e-14  -6.49754099e-14  -6.71024618e-14]
mag(vel) (kpc/s)
1.25579011454e-13
mag(vel)/c
0.0129254868513
pos (kpc)
[-17.48708533   7.5772664    6.07403395]
mag(pos) (kpc)
20.0026750176
theta_f (rads)
1.26226348704
phi_f (rads)
2.73270748068
distance tracked (kpc)
13.3113640323
distance from start (kpc)
13.2316498308
Kinetic Energy (kg*kpc^2/s^2)
83544576797.7
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3405e+14
iterations
2681
real runtime (real s)
1.47000002861
final acc (kpc/s/s)
[ -1.03581828e-28   4.48680365e-29   1.29866862e-28]


exit status
True