=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.14662777e-14  -3.06521902e-14   2.07378259e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.12972906158
PHI_0 (rads):
3.91388616487
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.44703695e-13   1.47461582e-13  -1.85829346e-13]
mag(vel) (kpc/s)
2.77878792595e-13
mag(vel)/c
0.0286012657557
pos (kpc)
[-14.14228609  -5.4173376   13.07022935]
mag(pos) (kpc)
20.0045669247
theta_f (rads)
0.85877904326
phi_f (rads)
3.50741043182
distance tracked (kpc)
21.7796403669
distance from start (kpc)
15.2320003366
Kinetic Energy (kg*kpc^2/s^2)
409267329898.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3485e+14
iterations
2697
real runtime (real s)
1.4240000248
final acc (kpc/s/s)
[ -3.03623181e-28  -1.16074905e-28   3.99165853e-28]


exit status
True