=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.87126136e-14   3.52184436e-14   1.71752110e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.2094162157
PHI_0 (rads):
2.25478038521
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.19383155e-14   2.92789206e-13  -1.85138248e-13]
mag(vel) (kpc/s)
3.48941989614e-13
mag(vel)/c
0.0359155964552
pos (kpc)
[ -3.65955331 -16.57443155  10.60466606]
mag(pos) (kpc)
20.0140714
theta_f (rads)
1.01236024725
phi_f (rads)
4.49508040624
distance tracked (kpc)
21.6243285421
distance from start (kpc)
20.2632832425
Kinetic Energy (kg*kpc^2/s^2)
645589700804.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1905e+14
iterations
2381
real runtime (real s)
1.21500015259
final acc (kpc/s/s)
[ -1.23128721e-28  -5.55422839e-28   6.54846655e-28]


exit status
True