=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.36628922e-14   4.21164008e-14  -5.10069973e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.67599224723
PHI_0 (rads):
2.08268813413
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.16623308e-15   2.43812343e-13  -9.96190356e-14]
mag(vel) (kpc/s)
2.63411785161e-13
mag(vel)/c
0.0271122182453
pos (kpc)
[ -7.46074193 -17.37507036   6.54774485]
mag(pos) (kpc)
20.0107146952
theta_f (rads)
1.23744474199
phi_f (rads)
4.30680290911
distance tracked (kpc)
18.6704247138
distance from start (kpc)
18.5969376474
Kinetic Energy (kg*kpc^2/s^2)
367738951866.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.031e+14
iterations
2062
real runtime (real s)
1.18699979782
final acc (kpc/s/s)
[ -5.23593837e-29  -1.21729040e-28   1.52511690e-28]


exit status
True