=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.64766086e-15  -4.44481047e-14   1.70595853e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.21195960013
PHI_0 (rads):
4.92612802994
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.07089582e-13  -4.38435866e-14  -1.33533503e-13]
mag(vel) (kpc/s)
1.76696449531e-13
mag(vel)/c
0.0181868578884
pos (kpc)
[-15.34692826   7.54374181  10.37483912]
mag(pos) (kpc)
20.0018382731
theta_f (rads)
1.02547331328
phi_f (rads)
2.68473000642
distance tracked (kpc)
17.4655017778
distance from start (kpc)
14.5404867167
Kinetic Energy (kg*kpc^2/s^2)
165421943935.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.571e+14
iterations
3142
real runtime (real s)
1.74699997902
final acc (kpc/s/s)
[ -4.71743491e-28   2.31910969e-28   6.04708333e-28]


exit status
True