=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.77489769e-14   3.31782027e-14   2.21120322e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.09820627062
PHI_0 (rads):
2.26731915514
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.49197832e-14   2.75476737e-13  -1.96979043e-13]
mag(vel) (kpc/s)
3.40452004506e-13
mag(vel)/c
0.0350417466804
pos (kpc)
[ -3.792673   -15.54041013  12.01710438]
mag(pos) (kpc)
20.0074864316
theta_f (rads)
0.926506997098
phi_f (rads)
4.4730159286
distance tracked (kpc)
22.3559086011
distance from start (kpc)
20.2008433553
Kinetic Energy (kg*kpc^2/s^2)
614528032323.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2555e+14
iterations
2511
real runtime (real s)
1.40199995041
final acc (kpc/s/s)
[ -2.19745651e-28  -8.97200316e-28   1.06309922e-27]


exit status
True