=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.83537470e-15   2.38513873e-14  -4.17627800e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.60551839477
PHI_0 (rads):
1.84989788945
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.66752314e-14   2.18501407e-13  -1.33556739e-13]
mag(vel) (kpc/s)
2.58699323052e-13
mag(vel)/c
0.0266271780597
pos (kpc)
[-10.10330137 -14.87023557   8.78932367]
mag(pos) (kpc)
20.0113171728
theta_f (rads)
1.11606868546
phi_f (rads)
4.11560140346
distance tracked (kpc)
17.4934430068
distance from start (kpc)
17.3478151837
Kinetic Energy (kg*kpc^2/s^2)
354691939844.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.2e+13
iterations
1840
real runtime (real s)
1.11800003052
final acc (kpc/s/s)
[ -1.65400669e-28  -2.43123154e-28   3.38375941e-28]


exit status
True