=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.66048293e-14  -2.77375604e-14  -2.97077704e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.22882503707
PHI_0 (rads):
5.47694582448
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.09370097e-13   3.46675548e-14  -1.26211808e-13]
mag(vel) (kpc/s)
1.7056693076e-13
mag(vel)/c
0.0175559641319
pos (kpc)
[-17.13076951  -2.73769398   9.96702786]
mag(pos) (kpc)
20.0074955126
theta_f (rads)
1.04931548778
phi_f (rads)
3.30006411616
distance tracked (kpc)
13.6859962976
distance from start (kpc)
13.4657638119
Kinetic Energy (kg*kpc^2/s^2)
154141576407.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1855e+14
iterations
2371
real runtime (real s)
1.41700005531
final acc (kpc/s/s)
[ -4.46777485e-28  -7.13564386e-29   5.20477923e-28]


exit status
True