=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.51927041e-14  -1.40873774e-15   3.34548929e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.81110746181
PHI_0 (rads):
3.18160054946
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.53434327e-13  -2.01955364e-14  -2.07126880e-13]
mag(vel) (kpc/s)
2.58556564188e-13
mag(vel)/c
0.0266124843
pos (kpc)
[-11.99753343   6.56111514  14.6119764 ]
mag(pos) (kpc)
20.0124684774
theta_f (rads)
0.752264195521
phi_f (rads)
2.64115414753
distance tracked (kpc)
23.1372932818
distance from start (kpc)
16.3948414544
Kinetic Energy (kg*kpc^2/s^2)
354300378299.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.407e+14
iterations
2814
real runtime (real s)
1.52600002289
final acc (kpc/s/s)
[ -2.79924505e-28   1.53254143e-28   4.69892641e-28]


exit status
True