=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.82039397e-14   2.90005667e-14  -7.69200543e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.72981174258
PHI_0 (rads):
0.649298985225
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.53520685e-14   2.38962038e-14  -7.99123679e-14]
mag(vel) (kpc/s)
1.26684774396e-13
mag(vel)/c
0.013039299854
pos (kpc)
[-18.39192847  -3.00257775   7.26108081]
mag(pos) (kpc)
20.0000450127
theta_f (rads)
1.19925371146
phi_f (rads)
3.3034202297
distance tracked (kpc)
12.7189864974
distance from start (kpc)
12.6328546472
Kinetic Energy (kg*kpc^2/s^2)
85022515659.8
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3505e+14
iterations
2701
real runtime (real s)
1.50599980354
final acc (kpc/s/s)
[ -1.68242957e-28  -2.74598675e-29   1.96113584e-28]


exit status
True