=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.82517843e-14   5.34348799e-16   5.58754042e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.45551715104
PHI_0 (rads):
0.0110737243275
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.92246685e-14  -6.00525969e-14  -6.78833971e-14]
mag(vel) (kpc/s)
1.20378644695e-13
mag(vel)/c
0.0123902280418
pos (kpc)
[-17.55628887   7.17411255   6.36137179]
mag(pos) (kpc)
20.003955135
theta_f (rads)
1.24717107668
phi_f (rads)
2.75366462208
distance tracked (kpc)
13.3739373584
distance from start (kpc)
13.1890602466
Kinetic Energy (kg*kpc^2/s^2)
76767717468.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.496e+14
iterations
2992
real runtime (real s)
1.62900018692
final acc (kpc/s/s)
[ -1.15221897e-28   4.70682473e-29   1.43190247e-28]


exit status
True