=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.39941788e-14  -2.55030109e-14  -3.36692239e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.33658825798
PHI_0 (rads):
3.95746456651
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.02582867e-14   2.32270624e-13  -1.54871635e-13]
mag(vel) (kpc/s)
2.83656061525e-13
mag(vel)/c
0.0291959034483
pos (kpc)
[-10.38292711 -14.02743073   9.79335661]
mag(pos) (kpc)
20.0120918949
theta_f (rads)
1.05942688811
phi_f (rads)
4.07519758854
distance tracked (kpc)
18.0597297815
distance from start (kpc)
17.2111609481
Kinetic Energy (kg*kpc^2/s^2)
426473069512.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.705e+13
iterations
1941
real runtime (real s)
1.41199994087
final acc (kpc/s/s)
[ -2.52572767e-28  -3.40736345e-28   4.88083874e-28]


exit status
True