=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.34621319e-14  -2.08881803e-15  -4.66277671e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.85733500296
PHI_0 (rads):
3.2955276373
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.52371847e-14   2.23295375e-13  -1.54149166e-13]
mag(vel) (kpc/s)
2.75080339341e-13
mag(vel)/c
0.0283132290025
pos (kpc)
[-10.27813583 -14.09148651   9.81102102]
mag(pos) (kpc)
20.0116516419
theta_f (rads)
1.05840205737
phi_f (rads)
4.08221175632
distance tracked (kpc)
17.6352527154
distance from start (kpc)
17.262325811
Kinetic Energy (kg*kpc^2/s^2)
401060629339.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.19e+13
iterations
1838
real runtime (real s)
1.08099985123
final acc (kpc/s/s)
[ -2.51812019e-28  -3.44760023e-28   4.91272298e-28]


exit status
True