=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.93562635e-14  -1.04440902e-14  -3.72675676e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.4452338985
PHI_0 (rads):
5.94137908069
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.06086501e-13   6.34010319e-14  -1.29730071e-13]
mag(vel) (kpc/s)
1.79175690417e-13
mag(vel)/c
0.0184420390298
pos (kpc)
[-16.51806935  -5.3104519    9.95554663]
mag(pos) (kpc)
20.0040101758
theta_f (rads)
1.04987722391
phi_f (rads)
3.45264977991
distance tracked (kpc)
13.9795955906
distance from start (kpc)
13.8420823648
Kinetic Energy (kg*kpc^2/s^2)
170097798451.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.114e+14
iterations
2228
real runtime (real s)
1.33800005913
final acc (kpc/s/s)
[ -4.29452087e-28  -1.37990195e-28   5.18915943e-28]


exit status
True