=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.96509274e-14   2.73489431e-14   6.29127097e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.44092064217
PHI_0 (rads):
2.537783915
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.81771610e-14   2.92022503e-13  -1.53179859e-13]
mag(vel) (kpc/s)
3.30960969769e-13
mag(vel)/c
0.0340648617433
pos (kpc)
[ -5.0571142  -17.23837715   8.79976672]
mag(pos) (kpc)
20.0042981625
theta_f (rads)
1.11531591413
phi_f (rads)
4.42703159439
distance tracked (kpc)
20.3850346172
distance from start (kpc)
19.6583570924
Kinetic Energy (kg*kpc^2/s^2)
580712875122.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0735e+14
iterations
2147
real runtime (real s)
1.12600016594
final acc (kpc/s/s)
[ -8.35308874e-29  -2.83868421e-28   3.40622836e-28]


exit status
True