=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.37782198e-14  -2.01595229e-14  -3.72549422e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.44482880241
PHI_0 (rads):
3.84481663482
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.53917549e-14   2.35526138e-13  -1.57258968e-13]
mag(vel) (kpc/s)
2.86815892735e-13
mag(vel)/c
0.0295211357962
pos (kpc)
[-10.05461764 -14.19987221   9.86499737]
mag(pos) (kpc)
20.0012469548
theta_f (rads)
1.05500990087
phi_f (rads)
4.09626206409
distance tracked (kpc)
18.0717912545
distance from start (kpc)
17.3600512625
Kinetic Energy (kg*kpc^2/s^2)
436033768742.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.515e+13
iterations
1903
real runtime (real s)
1.1130001545
final acc (kpc/s/s)
[ -2.52751704e-28  -3.56421891e-28   5.02820341e-28]


exit status
True