=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.86618675e-14  -2.65717085e-14   1.26073445e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.30825841843
PHI_0 (rads):
3.74373376029
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.81794663e-14   2.30369621e-13  -1.86969724e-13]
mag(vel) (kpc/s)
3.125172759e-13
mag(vel)/c
0.0321665053235
pos (kpc)
[-11.5398933  -11.3470725   11.75758532]
mag(pos) (kpc)
20.0041496749
theta_f (rads)
0.942512326976
phi_f (rads)
3.91856609885
distance tracked (kpc)
21.0221139289
distance from start (kpc)
16.6204036696
Kinetic Energy (kg*kpc^2/s^2)
517743863136.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.237e+14
iterations
2474
real runtime (real s)
1.28200006485
final acc (kpc/s/s)
[ -6.07115582e-28  -5.96079649e-28   9.79079765e-28]


exit status
True