=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.23983744e-15   4.76541975e-14   8.84995696e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.38758968172
PHI_0 (rads):
1.63867827077
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -5.90820025e-15   2.43388534e-13  -1.06785636e-13]
mag(vel) (kpc/s)
2.65849689071e-13
mag(vel)/c
0.0273631446905
pos (kpc)
[ -7.22406259 -17.30212868   6.99302371]
mag(pos) (kpc)
20.0113247353
theta_f (rads)
1.21380876036
phi_f (rads)
4.31686714993
distance tracked (kpc)
18.8796075137
distance from start (kpc)
18.7054551819
Kinetic Energy (kg*kpc^2/s^2)
374581219795.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.168e+14
iterations
2336
real runtime (real s)
1.2650001049
final acc (kpc/s/s)
[ -5.96795746e-29  -1.42684581e-28   1.78003326e-28]


exit status
True