=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.51259862e-14  -6.16929977e-15  -4.11140533e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.57992081386
PHI_0 (rads):
3.38236422145
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.11401752e-14   2.45792059e-13  -1.57365804e-13]
mag(vel) (kpc/s)
2.93508846894e-13
mag(vel)/c
0.0302100223385
pos (kpc)
[ -9.18032871 -14.86627962   9.75362938]
mag(pos) (kpc)
20.0104470468
theta_f (rads)
1.06165592118
phi_f (rads)
4.15918158226
distance tracked (kpc)
18.2729903924
distance from start (kpc)
17.7933246757
Kinetic Energy (kg*kpc^2/s^2)
456635325988.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.215e+13
iterations
1843
real runtime (real s)
1.07399988174
final acc (kpc/s/s)
[ -2.20023775e-28  -3.55711841e-28   4.81336845e-28]


exit status
True