=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.98835523e-15  -3.99790056e-14  -2.75221070e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.17312723394
PHI_0 (rads):
4.66269494266
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.10234760e-14   1.44362236e-13  -1.36817872e-13]
mag(vel) (kpc/s)
2.18734675825e-13
mag(vel)/c
0.022513731742
pos (kpc)
[-14.21017777 -10.15071496   9.75653478]
mag(pos) (kpc)
20.0039030564
theta_f (rads)
1.06130693061
phi_f (rads)
3.76186953772
distance tracked (kpc)
16.2107774364
distance from start (kpc)
15.1931930591
Kinetic Energy (kg*kpc^2/s^2)
253530452280.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0935e+14
iterations
2187
real runtime (real s)
1.35800004005
final acc (kpc/s/s)
[ -3.41504914e-28  -2.43739550e-28   4.82716981e-28]


exit status
True