=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.52825210e-14  -4.10477032e-14  -5.96833427e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.69397051801
PHI_0 (rads):
4.16033835333
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.79259499e-14   1.94413207e-13  -1.32580788e-13]
mag(vel) (kpc/s)
2.51207350862e-13
mag(vel)/c
0.0258560508872
pos (kpc)
[-13.29855603 -11.96434451   8.96985918]
mag(pos) (kpc)
20.0113844033
theta_f (rads)
1.10600327952
phi_f (rads)
3.87422676018
distance tracked (kpc)
17.9467796065
distance from start (kpc)
15.7044596613
Kinetic Energy (kg*kpc^2/s^2)
334435392500.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.147e+14
iterations
2294
real runtime (real s)
1.33800005913
final acc (kpc/s/s)
[ -2.33576714e-28  -2.09907652e-28   3.61365092e-28]


exit status
True