=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.75074672e-14   3.92989253e-14   7.65993075e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.41244959517
PHI_0 (rads):
2.18149188224
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.48290679e-14   2.82559332e-13  -1.34230099e-13]
mag(vel) (kpc/s)
3.14754761137e-13
mag(vel)/c
0.0323968032504
pos (kpc)
[ -4.93440843 -17.67062992   7.98040777]
mag(pos) (kpc)
20.0071601336
theta_f (rads)
1.16050380632
phi_f (rads)
4.44008192312
distance tracked (kpc)
20.1368880383
distance from start (kpc)
19.7142464533
Kinetic Energy (kg*kpc^2/s^2)
525189897928.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0935e+14
iterations
2187
real runtime (real s)
1.14100003242
final acc (kpc/s/s)
[ -5.92897882e-29  -2.11682317e-28   2.53047447e-28]


exit status
True