=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.75346150e-14   9.18108392e-15   3.98859553e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.48859533756
PHI_0 (rads):
0.190795825857
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.54244366e-14  -4.14631920e-14  -6.80642463e-14]
mag(vel) (kpc/s)
1.16830100061e-13
mag(vel)/c
0.0120249865378
pos (kpc)
[-18.32096058   4.80456625   6.43481297]
mag(pos) (kpc)
20.0037064404
theta_f (rads)
1.24329197367
phi_f (rads)
2.88512361738
distance tracked (kpc)
12.8620928171
distance from start (kpc)
12.6862895107
Kinetic Energy (kg*kpc^2/s^2)
72307995342.4
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4885e+14
iterations
2977
real runtime (real s)
1.61000013351
final acc (kpc/s/s)
[ -1.23481350e-28   3.23714261e-29   1.46858235e-28]


exit status
True