=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.16980025e-14  -1.07355532e-14  -4.59090999e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.80862264966
PHI_0 (rads):
3.88411489143
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.42920702e-14   2.13972004e-13  -1.55420302e-13]
mag(vel) (kpc/s)
2.69976142324e-13
mag(vel)/c
0.0277878686683
pos (kpc)
[-10.86187272 -13.52588871   9.97076797]
mag(pos) (kpc)
20.0086520864
theta_f (rads)
1.04913310921
phi_f (rads)
4.03579519162
distance tracked (kpc)
17.4351134559
distance from start (kpc)
16.9689222436
Kinetic Energy (kg*kpc^2/s^2)
386306571475.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.34e+13
iterations
1868
real runtime (real s)
1.11100006104
final acc (kpc/s/s)
[ -2.83859175e-28  -3.53021169e-28   5.21243172e-28]


exit status
True