=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.75579744e-15  -4.84314321e-14  -1.76615048e-16]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.57443209769
PHI_0 (rads):
4.63499511774
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.11636191e-13   2.21489777e-14  -1.22992490e-13]
mag(vel) (kpc/s)
1.67571981018e-13
mag(vel)/c
0.0172477025597
pos (kpc)
[-17.36047436  -0.56824668   9.92765824]
mag(pos) (kpc)
20.0066831958
theta_f (rads)
1.05156019199
phi_f (rads)
3.17431318053
distance tracked (kpc)
14.8272927906
distance from start (kpc)
13.3187577618
Kinetic Energy (kg*kpc^2/s^2)
148774821914.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4245e+14
iterations
2849
real runtime (real s)
1.6289999485
final acc (kpc/s/s)
[ -4.45884276e-28  -1.45488258e-29   5.13211590e-28]


exit status
True