=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.23078542e-14  -1.26786397e-14   2.02246976e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.14137837137
PHI_0 (rads):
5.99202597809
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.52374552e-15  -1.51817765e-13  -6.61088884e-14]
mag(vel) (kpc/s)
1.65624381244e-13
mag(vel)/c
0.0170472417105
pos (kpc)
[ -8.7462293   17.18194974   5.34575288]
mag(pos) (kpc)
20.0073235975
theta_f (rads)
1.30032069738
phi_f (rads)
2.04164650066
distance tracked (kpc)
18.513578096
distance from start (kpc)
17.9960301011
Kinetic Energy (kg*kpc^2/s^2)
145335908268.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4945e+14
iterations
2989
real runtime (real s)
1.65400004387
final acc (kpc/s/s)
[ -4.00758304e-29   7.86668255e-29   1.01580430e-28]


exit status
True