=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.40294375e-14   1.49131892e-14  -1.40977390e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.86524605044
PHI_0 (rads):
2.81501136857
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.87083006e-14   2.81873897e-13  -1.34303234e-13]
mag(vel) (kpc/s)
3.12794266586e-13
mag(vel)/c
0.032195015179
pos (kpc)
[ -6.1080573  -17.23737426   8.11127402]
mag(pos) (kpc)
20.00570423
theta_f (rads)
1.15332739091
phi_f (rads)
4.37184447427
distance tracked (kpc)
19.5815748308
distance from start (kpc)
19.2000319704
Kinetic Energy (kg*kpc^2/s^2)
518662759041.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.67e+13
iterations
1934
real runtime (real s)
1.0680000782
final acc (kpc/s/s)
[ -7.71699633e-29  -2.17229161e-28   2.65359540e-28]


exit status
True