=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.83170178e-14   9.86116421e-15  -4.38974387e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.69904620286
PHI_0 (rads):
2.64772938924
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.84245675e-14   2.39395326e-13  -1.48722235e-13]
mag(vel) (kpc/s)
2.83260271616e-13
mag(vel)/c
0.02915516593
pos (kpc)
[ -9.22943945 -15.0766416    9.37287751]
mag(pos) (kpc)
20.0084608914
theta_f (rads)
1.08326563714
phi_f (rads)
4.16307033727
distance tracked (kpc)
18.0432377137
distance from start (kpc)
17.7676120115
Kinetic Energy (kg*kpc^2/s^2)
425283011423.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.06e+13
iterations
1812
real runtime (real s)
1.02099990845
final acc (kpc/s/s)
[ -1.90356862e-28  -3.10465504e-28   4.19092592e-28]


exit status
True