=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.88724936e-14   2.81261777e-14  -7.58868821e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.72765806856
PHI_0 (rads):
2.51523580056
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.22160486e-14   2.74390743e-13  -1.18952838e-13]
mag(vel) (kpc/s)
2.99889330011e-13
mag(vel)/c
0.0308667471341
pos (kpc)
[ -6.0397957  -17.61136704   7.34092641]
mag(pos) (kpc)
20.0132101838
theta_f (rads)
1.19522505379
phi_f (rads)
4.38200968771
distance tracked (kpc)
19.4633380851
distance from start (kpc)
19.2380366712
Kinetic Energy (kg*kpc^2/s^2)
476718732407.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.94e+13
iterations
1988
real runtime (real s)
1.125
final acc (kpc/s/s)
[ -5.67951864e-29  -1.65204486e-28   2.01086661e-28]


exit status
True