=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.55014337e-14   1.50589207e-15  -4.13176716e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.587840869
PHI_0 (rads):
0.0589827758471
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.79753879e-14   9.63926398e-14  -1.32790642e-13]
mag(vel) (kpc/s)
1.9111272131e-13
mag(vel)/c
0.0196706833237
pos (kpc)
[-15.49143605  -7.89973463   9.88489134]
mag(pos) (kpc)
20.0025367104
theta_f (rads)
1.05390280077
phi_f (rads)
3.61316223068
distance tracked (kpc)
14.5879777144
distance from start (kpc)
14.4567306819
Kinetic Energy (kg*kpc^2/s^2)
193524061583.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0625e+14
iterations
2125
real runtime (real s)
1.29000020027
final acc (kpc/s/s)
[ -3.91876637e-28  -1.99714192e-28   5.05993760e-28]


exit status
True