=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.03605694e-14  -2.23940724e-14  -3.06019961e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.25230667798
PHI_0 (rads):
5.64766506348
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.08890740e-13   3.15969019e-14  -1.23014168e-13]
mag(vel) (kpc/s)
1.6729627315e-13
mag(vel)/c
0.0172193247409
pos (kpc)
[-17.25662912  -2.56763228   9.78886425]
mag(pos) (kpc)
20.0051455259
theta_f (rads)
1.05948953771
phi_f (rads)
3.28930006246
distance tracked (kpc)
13.5339103436
distance from start (kpc)
13.3825689766
Kinetic Energy (kg*kpc^2/s^2)
148285554419.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1775e+14
iterations
2355
real runtime (real s)
1.4279999733
final acc (kpc/s/s)
[ -4.19678334e-28  -6.24080867e-29   4.88100546e-28]


exit status
True