=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.37524001e-14   7.23799737e-15   3.41778832e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.790374516698
PHI_0 (rads):
2.93034805444
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.60366221e-13   2.80848644e-14  -2.17501986e-13]
mag(vel) (kpc/s)
2.71685844959e-13
mag(vel)/c
0.0279638434484
pos (kpc)
[-12.6825292    3.26872246  15.11574787]
mag(pos) (kpc)
20.0004231705
theta_f (rads)
0.713964997599
phi_f (rads)
2.88934802406
distance tracked (kpc)
23.2857340699
distance from start (kpc)
16.020734396
Kinetic Energy (kg*kpc^2/s^2)
391217742689.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.409e+14
iterations
2818
real runtime (real s)
1.46099996567
final acc (kpc/s/s)
[ -3.05271911e-28   7.88766280e-29   4.96874288e-28]


exit status
True