=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.55735726e-15  -2.72517888e-14  -3.96747010e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.52652713483
PHI_0 (rads):
4.94852121635
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.15558023e-14   1.36321067e-13  -1.45278936e-13]
mag(vel) (kpc/s)
2.19252976391e-13
mag(vel)/c
0.0225670789301
pos (kpc)
[-14.15738128  -9.76229805  10.21849322]
mag(pos) (kpc)
20.0037874301
theta_f (rads)
1.03464875347
phi_f (rads)
3.74527433863
distance tracked (kpc)
15.7801020455
distance from start (kpc)
15.2225500444
Kinetic Energy (kg*kpc^2/s^2)
254733836560.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0405e+14
iterations
2081
real runtime (real s)
1.25100016594
final acc (kpc/s/s)
[ -4.08808998e-28  -2.81667521e-28   5.71150204e-28]


exit status
True