=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.91057246e-15  -3.66757585e-14  -3.14724616e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.27560217091
PHI_0 (rads):
4.57928906732
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.37934116e-14   1.65090842e-13  -1.41314475e-13]
mag(vel) (kpc/s)
2.32907927746e-13
mag(vel)/c
0.0239725438414
pos (kpc)
[-13.38537255 -11.19242988   9.78066123]
mag(pos) (kpc)
20.0025003171
theta_f (rads)
1.05988553593
phi_f (rads)
3.83800194337
distance tracked (kpc)
16.5871427269
distance from start (kpc)
15.646043769
Kinetic Energy (kg*kpc^2/s^2)
287465347280.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.049e+14
iterations
2098
real runtime (real s)
1.32899999619
final acc (kpc/s/s)
[ -3.25005680e-28  -2.71502225e-28   4.87248591e-28]


exit status
True