=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.21785564e-14   1.19014051e-14  -4.54948364e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.78344518339
PHI_0 (rads):
2.36770360486
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.66473196e-14   2.26992735e-13  -1.45975770e-13]
mag(vel) (kpc/s)
2.7235574768e-13
mag(vel)/c
0.0280327946107
pos (kpc)
[ -9.86630617 -14.67737771   9.35267289]
mag(pos) (kpc)
20.0060466841
theta_f (rads)
1.08434445147
phi_f (rads)
4.12055727161
distance tracked (kpc)
17.6981096716
distance from start (kpc)
17.4575112476
Kinetic Energy (kg*kpc^2/s^2)
393150531649.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.095e+13
iterations
1819
real runtime (real s)
1.10599994659
final acc (kpc/s/s)
[ -2.02028951e-28  -3.00117723e-28   4.16318910e-28]


exit status
True