=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.86437846e-14   3.72586845e-14   1.22908445e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.31499894641
PHI_0 (rads):
2.22620959054
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.48884302e-14   2.94762627e-13  -1.67570249e-13]
mag(vel) (kpc/s)
3.40854803856e-13
mag(vel)/c
0.0350832056602
pos (kpc)
[ -4.4500644  -17.09805003   9.39721408]
mag(pos) (kpc)
20.0113472955
theta_f (rads)
1.08196515323
phi_f (rads)
4.45777050394
distance tracked (kpc)
20.7459949069
distance from start (kpc)
19.9261869338
Kinetic Energy (kg*kpc^2/s^2)
615984371633.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1225e+14
iterations
2245
real runtime (real s)
1.12600016594
final acc (kpc/s/s)
[ -9.27570460e-29  -3.55161528e-28   4.22545523e-28]


exit status
True