=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.03729106e-14   1.02497815e-14   4.63366542e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.304898882434
PHI_0 (rads):
0.779427673582
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.48482173e-13  -2.56456294e-13  -4.67961659e-14]
mag(vel) (kpc/s)
3.00011112094e-13
mag(vel)/c
0.030879281814
pos (kpc)
[  1.68891448  19.87307479   1.65638988]
mag(pos) (kpc)
20.0133745598
theta_f (rads)
1.48793739954
phi_f (rads)
1.48601498394
distance tracked (kpc)
23.1786179264
distance from start (kpc)
22.3941221615
Kinetic Energy (kg*kpc^2/s^2)
477106269713.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1145e+14
iterations
2229
real runtime (real s)
1.21099996567
final acc (kpc/s/s)
[  2.40863055e-30   2.83363436e-29   3.27452689e-29]


exit status
True