=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.11603492e-14   2.19083008e-14   1.36232459e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.28653814571
PHI_0 (rads):
0.489126866156
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27811607e-14  -6.07662350e-14  -1.03512260e-13]
mag(vel) (kpc/s)
1.45808243738e-13
mag(vel)/c
0.0150076236102
pos (kpc)
[-16.3884538    7.00914281   9.08571469]
mag(pos) (kpc)
20.0064917525
theta_f (rads)
1.09939151144
phi_f (rads)
2.73744756539
distance tracked (kpc)
14.4668605141
distance from start (kpc)
13.9250133813
Kinetic Energy (kg*kpc^2/s^2)
112633414164.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.6815e+14
iterations
3363
real runtime (real s)
2.15999984741
final acc (kpc/s/s)
[ -3.01597560e-28   1.28946960e-28   3.77337343e-28]


exit status
True