=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.21519968e-14  -2.41428503e-14  -2.69750025e-16]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.57634937665
PHI_0 (rads):
5.76303835208
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.32550501e-14  -6.57585939e-14  -6.16038497e-14]
mag(vel) (kpc/s)
1.22681010487e-13
mag(vel)/c
0.0126272039379
pos (kpc)
[-17.6403267    7.59354107   5.58497276]
mag(pos) (kpc)
20.0008728018
theta_f (rads)
1.28779748767
phi_f (rads)
2.73510232667
distance tracked (kpc)
13.213540094
distance from start (kpc)
13.1300936381
Kinetic Energy (kg*kpc^2/s^2)
79732677681.2
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3415e+14
iterations
2683
real runtime (real s)
1.44099998474
final acc (kpc/s/s)
[ -8.79829910e-29   3.78608596e-29   1.10196046e-28]


exit status
True