=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.78160287e-14   4.16306292e-14  -1.75846711e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.94120305319
PHI_0 (rads):
1.97516707366
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.66830005e-15   2.40905708e-13  -1.05411771e-13]
mag(vel) (kpc/s)
2.62999990128e-13
mag(vel)/c
0.0270698333657
pos (kpc)
[ -8.09996754 -16.92155124   6.94984316]
mag(pos) (kpc)
20.0062162948
theta_f (rads)
1.21601620824
phi_f (rads)
4.26594433173
distance tracked (kpc)
18.3562989494
distance from start (kpc)
18.2975201116
Kinetic Energy (kg*kpc^2/s^2)
366589436702.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.685e+13
iterations
1937
real runtime (real s)
1.09400010109
final acc (kpc/s/s)
[ -6.59765337e-29  -1.37609329e-28   1.75636427e-28]


exit status
True