=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.12262830e-15   9.37539257e-15  -4.69666450e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.88337316021
PHI_0 (rads):
0.856870838593
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.03011127e-14   1.68758894e-13  -1.40327930e-13]
mag(vel) (kpc/s)
2.30464180803e-13
mag(vel)/c
0.0237210159896
pos (kpc)
[-12.60175457 -12.18843468   9.62653352]
mag(pos) (kpc)
20.0008076274
theta_f (rads)
1.06865088059
phi_f (rads)
3.91031964169
distance tracked (kpc)
16.2552895153
distance from start (kpc)
16.0640118935
Kinetic Energy (kg*kpc^2/s^2)
281462097515.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.61e+13
iterations
1922
real runtime (real s)
1.16600012779
final acc (kpc/s/s)
[ -2.88017873e-28  -2.78315228e-28   4.60815527e-28]


exit status
True