=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.69632486e-16   3.28867397e-14   3.57456957e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.743869456114
PHI_0 (rads):
1.55043736235
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.31708231e-13  -7.92826408e-14  -1.74394056e-13]
mag(vel) (kpc/s)
2.32478132797e-13
mag(vel)/c
0.0239283062821
pos (kpc)
[-12.79591107  10.3932366   11.32762906]
mag(pos) (kpc)
20.0017471003
theta_f (rads)
0.968747834854
phi_f (rads)
2.45943810808
distance tracked (kpc)
20.9906661765
distance from start (kpc)
15.9621238843
Kinetic Energy (kg*kpc^2/s^2)
286404926597.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.517e+14
iterations
3034
real runtime (real s)
1.59200000763
final acc (kpc/s/s)
[ -5.71796363e-28   4.64569016e-28   8.47516279e-28]


exit status
True