=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.40672835e-14   1.90908253e-14  -7.30450137e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.72173787148
PHI_0 (rads):
0.408812346605
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.65875974e-14   5.25527083e-15  -7.42409148e-14]
mag(vel) (kpc/s)
1.21936439497e-13
mag(vel)/c
0.0125505673851
pos (kpc)
[-18.78790051  -0.83848325   6.80775153]
mag(pos) (kpc)
20.0008434964
theta_f (rads)
1.22348253631
phi_f (rads)
3.18619195487
distance tracked (kpc)
12.4414713602
distance from start (kpc)
12.3648466202
Kinetic Energy (kg*kpc^2/s^2)
78767679450.1
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.341e+14
iterations
2682
real runtime (real s)
1.51399993896
final acc (kpc/s/s)
[ -1.45243284e-28  -6.48141704e-30   1.67259952e-28]


exit status
True