=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.61192712e-15  -4.03676229e-14   2.62007301e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.00111573352
PHI_0 (rads):
4.87474019404
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.18262446e-15  -1.40528366e-13  -9.73864823e-14]
mag(vel) (kpc/s)
1.71025854751e-13
mag(vel)/c
0.0176031998598
pos (kpc)
[ -5.88505698  17.56245859   7.5646267 ]
mag(pos) (kpc)
20.0074342279
theta_f (rads)
1.18306319353
phi_f (rads)
1.89412974636
distance tracked (kpc)
20.191050744
distance from start (kpc)
19.3002967799
Kinetic Energy (kg*kpc^2/s^2)
154972345875.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.5035e+14
iterations
3007
real runtime (real s)
1.59300017357
final acc (kpc/s/s)
[ -6.02090515e-29   1.79549757e-28   2.17880509e-28]


exit status
True