=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.51046788e-15  -4.64883455e-14   1.12314953e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.33747577763
PHI_0 (rads):
4.89345077702
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.15570465e-13  -9.39826691e-15  -1.30855058e-13]
mag(vel) (kpc/s)
1.74836798365e-13
mag(vel)/c
0.0179954493368
pos (kpc)
[-16.76277486   3.66152623  10.28106729]
mag(pos) (kpc)
20.0024433464
theta_f (rads)
1.03096586291
phi_f (rads)
2.92653846396
distance tracked (kpc)
16.4102543685
distance from start (kpc)
13.6887021765
Kinetic Energy (kg*kpc^2/s^2)
161957441536.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.523e+14
iterations
3046
real runtime (real s)
1.73500013351
final acc (kpc/s/s)
[ -4.96310381e-28   1.08456178e-28   5.84414805e-28]


exit status
True