=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.61526968e-14   9.76400988e-15   4.47604213e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.399053180395
PHI_0 (rads):
2.59788428806
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.07908294e-13  -2.12082505e-13  -9.37874109e-14]
mag(vel) (kpc/s)
2.55771904549e-13
mag(vel)/c
0.0263258672839
pos (kpc)
[  3.12878113  19.06371565   5.20329959]
mag(pos) (kpc)
20.0072200069
theta_f (rads)
1.30770049752
phi_f (rads)
1.40812425236
distance tracked (kpc)
23.77476483
distance from start (kpc)
22.9287621038
Kinetic Energy (kg*kpc^2/s^2)
346705881732.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.228e+14
iterations
2456
real runtime (real s)
1.27900004387
final acc (kpc/s/s)
[  1.36107279e-29   8.31608317e-29   9.69883667e-29]


exit status
True