=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.52283723e-14  -2.83204864e-14  -1.77947368e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.94584624293
PHI_0 (rads):
3.8187139851
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.36485011e-14   2.50013312e-13  -1.47624518e-13]
mag(vel) (kpc/s)
2.93606618172e-13
mag(vel)/c
0.0302200856552
pos (kpc)
[ -9.84551594 -14.77913141   9.22437746]
mag(pos) (kpc)
20.0111481162
theta_f (rads)
1.0917174702
phi_f (rads)
4.12472552324
distance tracked (kpc)
18.7060293112
distance from start (kpc)
17.4734735525
Kinetic Energy (kg*kpc^2/s^2)
456939806525.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0175e+14
iterations
2035
real runtime (real s)
1.11099982262
final acc (kpc/s/s)
[ -1.91289677e-28  -2.86695058e-28   3.96653704e-28]


exit status
True