=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.88212188e-14   3.99790056e-14   2.01787426e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.14241861119
PHI_0 (rads):
1.13079875409
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.98441827e-14   2.22642742e-13  -1.40872464e-13]
mag(vel) (kpc/s)
2.70178030063e-13
mag(vel)/c
0.0278086483932
pos (kpc)
[-11.20445733 -13.80663546   9.17706047]
mag(pos) (kpc)
20.0095348715
theta_f (rads)
1.09433852576
phi_f (rads)
4.03065879936
distance tracked (kpc)
18.8842424089
distance from start (kpc)
16.7974912144
Kinetic Energy (kg*kpc^2/s^2)
386884881862.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4015e+14
iterations
2803
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.13733498e-28  -2.63030547e-28   3.90019059e-28]


exit status
True