=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.60165468e-14   4.04647773e-14   6.74402808e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.43151519411
PHI_0 (rads):
0.99939807185
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.31835128e-14   4.74009620e-14  -1.10510533e-13]
mag(vel) (kpc/s)
1.52126908023e-13
mag(vel)/c
0.0156579855711
pos (kpc)
[-16.77963479  -5.45996321   9.41890125]
mag(pos) (kpc)
20.0020759537
theta_f (rads)
1.08048995912
phi_f (rads)
3.45617929329
distance tracked (kpc)
13.8917764587
distance from start (kpc)
13.677691731
Kinetic Energy (kg*kpc^2/s^2)
122608806532.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.552e+14
iterations
3104
real runtime (real s)
1.77799987793
final acc (kpc/s/s)
[ -3.52820093e-28  -1.14771491e-28   4.26815142e-28]


exit status
True