=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.25810543e-14   3.22066595e-14  -1.61538481e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.90979186351
PHI_0 (rads):
2.36197321983
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.62154931e-14   2.68201154e-13  -1.16986514e-13]
mag(vel) (kpc/s)
2.93053997606e-13
mag(vel)/c
0.0301632060081
pos (kpc)
[ -6.53295957 -17.43734827   7.32253717]
mag(pos) (kpc)
20.0090036197
theta_f (rads)
1.19612990749
phi_f (rads)
4.35392232624
distance tracked (kpc)
19.1575178294
distance from start (kpc)
19.0144658933
Kinetic Energy (kg*kpc^2/s^2)
455220165561.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.535e+13
iterations
1907
real runtime (real s)
1.03399991989
final acc (kpc/s/s)
[ -6.10985290e-29  -1.62716431e-28   2.00060498e-28]


exit status
True