=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.79405740e-14   2.97778013e-14   5.79104613e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.45129878801
PHI_0 (rads):
0.66543694006
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.20682852e-14  -8.47189765e-15  -8.87285313e-14]
mag(vel) (kpc/s)
1.28144818352e-13
mag(vel)/c
0.0131895779836
pos (kpc)
[-18.23717607   0.65261937   8.19109952]
mag(pos) (kpc)
20.0028651605
theta_f (rads)
1.14889443312
phi_f (rads)
3.10582280603
distance tracked (kpc)
12.972602751
distance from start (kpc)
12.7409819625
Kinetic Energy (kg*kpc^2/s^2)
86993837649.8
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.577e+14
iterations
3154
real runtime (real s)
1.78099989891
final acc (kpc/s/s)
[ -2.37166717e-28   8.48113916e-30   2.73012025e-28]


exit status
True