=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.16291958e-14  -3.57042152e-14  -9.19477078e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.76122695386
PHI_0 (rads):
3.98743711143
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.65856763e-14   2.28322957e-13  -1.38136579e-13]
mag(vel) (kpc/s)
2.7503952308e-13
mag(vel)/c
0.028309027902
pos (kpc)
[-11.52099727 -13.69822373   8.93464534]
mag(pos) (kpc)
20.0050643328
theta_f (rads)
1.10781318927
phi_f (rads)
4.01310931395
distance tracked (kpc)
18.424649078
distance from start (kpc)
16.6311648815
Kinetic Energy (kg*kpc^2/s^2)
400941548297.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.085e+14
iterations
2170
real runtime (real s)
1.40899991989
final acc (kpc/s/s)
[ -2.00148866e-28  -2.37658167e-28   3.57570526e-28]


exit status
True