=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.11314574e-14  -7.91807766e-15  -4.66169017e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.85653852229
PHI_0 (rads):
5.66489941457
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.54519100e-14   1.43883466e-13  -1.45860252e-13]
mag(vel) (kpc/s)
2.21990301527e-13
mag(vel)/c
0.0228488239419
pos (kpc)
[-13.70447312 -10.46070613  10.14254132]
mag(pos) (kpc)
20.0027523258
theta_f (rads)
1.03902914676
phi_f (rads)
3.79355533606
distance tracked (kpc)
15.7670058794
distance from start (kpc)
15.4720411562
Kinetic Energy (kg*kpc^2/s^2)
261136640825.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.955e+13
iterations
1991
real runtime (real s)
1.35400009155
final acc (kpc/s/s)
[ -3.84130637e-28  -2.92968817e-28   5.55798775e-28]


exit status
True