=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.69020337e-14  -4.35737157e-14  -1.32436164e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.84692237294
PHI_0 (rads):
4.34236116091
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.63365530e-14   1.78487880e-13  -1.30321535e-13]
mag(vel) (kpc/s)
2.37266993817e-13
mag(vel)/c
0.0244212099882
pos (kpc)
[-13.54240667 -11.61062482   9.05449771]
mag(pos) (kpc)
20.0046823466
theta_f (rads)
1.10109618638
phi_f (rads)
3.85034013232
distance tracked (kpc)
17.3434271495
distance from start (kpc)
15.5633030701
Kinetic Energy (kg*kpc^2/s^2)
298331209417.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1255e+14
iterations
2251
real runtime (real s)
1.36199998856
final acc (kpc/s/s)
[ -2.46535555e-28  -2.11153678e-28   3.73500247e-28]


exit status
True