=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.02081760e-14   1.47188806e-14  -4.51540532e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.76393935735
PHI_0 (rads):
0.964417104842
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.02548403e-14   1.64651025e-13  -1.35659841e-13]
mag(vel) (kpc/s)
2.24609205272e-13
mag(vel)/c
0.02311838018
pos (kpc)
[-12.74412276 -12.20311447   9.43304645]
mag(pos) (kpc)
20.0077743135
theta_f (rads)
1.07984047213
phi_f (rads)
3.90530811511
distance tracked (kpc)
16.1498103176
distance from start (kpc)
15.9972168216
Kinetic Energy (kg*kpc^2/s^2)
267336926811.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.7e+13
iterations
1940
real runtime (real s)
1.49500012398
final acc (kpc/s/s)
[ -2.69016625e-28  -2.57370388e-28   4.28353439e-28]


exit status
True