=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.78421207e-14   2.94863383e-14  -2.67415966e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.15375611415
PHI_0 (rads):
0.814070955384
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.90852232e-14   9.35901763e-14  -1.07761055e-13]
mag(vel) (kpc/s)
1.68249050869e-13
mag(vel)/c
0.0173173914141
pos (kpc)
[-15.7576234   -8.81458355   8.6204114 ]
mag(pos) (kpc)
20.0077752687
theta_f (rads)
1.12535845114
phi_f (rads)
3.65161293389
distance tracked (kpc)
14.3515894132
distance from start (kpc)
14.3066933064
Kinetic Energy (kg*kpc^2/s^2)
149979762673.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.143e+14
iterations
2286
real runtime (real s)
1.35299992561
final acc (kpc/s/s)
[ -2.41589073e-28  -1.35076075e-28   3.18431407e-28]


exit status
True