=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.20249966e-14  -3.36639744e-14  -1.41731170e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.86686795325
PHI_0 (rads):
3.95193621903
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.74013115e-14   2.36657014e-13  -1.42385696e-13]
mag(vel) (kpc/s)
2.82090658054e-13
mag(vel)/c
0.0290347809665
pos (kpc)
[-10.84761764 -14.14623829   9.09275955]
mag(pos) (kpc)
20.0116251847
theta_f (rads)
1.09912711672
phi_f (rads)
4.0582097281
distance tracked (kpc)
18.487598476
distance from start (kpc)
16.9795654441
Kinetic Energy (kg*kpc^2/s^2)
421775961726.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0505e+14
iterations
2101
real runtime (real s)
1.17299985886
final acc (kpc/s/s)
[ -2.00028269e-28  -2.60487250e-28   3.77966263e-28]


exit status
True