=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.75195802e-14  -2.87091037e-14   1.13052770e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.33591433091
PHI_0 (rads):
5.63004173805
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.60233769e-14  -1.14852867e-13  -7.36919930e-14]
mag(vel) (kpc/s)
1.44013340103e-13
mag(vel)/c
0.014822879336
pos (kpc)
[-12.99780285  13.77783281   6.43365032]
mag(pos) (kpc)
20.0040848868
theta_f (rads)
1.24335978396
phi_f (rads)
2.32707064742
distance tracked (kpc)
16.1101405768
distance from start (kpc)
15.8571991125
Kinetic Energy (kg*kpc^2/s^2)
109876986952.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.483e+14
iterations
2966
real runtime (real s)
1.59000015259
final acc (kpc/s/s)
[ -8.75873875e-29   9.28035970e-29   1.46813243e-28]


exit status
True