=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.27659821e-14  -1.53989609e-14   3.23883195e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.840970790409
PHI_0 (rads):
3.58092727477
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.46531964e-13  -5.12436778e-14  -1.88759568e-13]
mag(vel) (kpc/s)
2.44392523383e-13
mag(vel)/c
0.0251546202742
pos (kpc)
[-11.97898988   8.83071821  13.36391163]
mag(pos) (kpc)
20.0017978321
theta_f (rads)
0.839096253867
phi_f (rads)
2.50634444645
distance tracked (kpc)
22.6038074459
distance from start (kpc)
16.3914333909
Kinetic Energy (kg*kpc^2/s^2)
316527694139.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3955e+14
iterations
2791
real runtime (real s)
1.47799992561
final acc (kpc/s/s)
[ -2.61375306e-28   1.92819507e-28   4.12178274e-28]


exit status
True