=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.90038046e-14  -1.83135907e-14  -2.24289198e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.0507266389
PHI_0 (rads):
5.84420663045
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.04613787e-13  -2.47051754e-15  -1.01498752e-13]
mag(vel) (kpc/s)
1.45781152861e-13
mag(vel)/c
0.0150048352241
pos (kpc)
[-18.04201621   0.49996626   8.62906311]
mag(pos) (kpc)
20.0056253432
theta_f (rads)
1.12482784984
phi_f (rads)
3.11388852461
distance tracked (kpc)
12.9308727066
distance from start (kpc)
12.874811446
Kinetic Energy (kg*kpc^2/s^2)
112591556862.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2325e+14
iterations
2465
real runtime (real s)
1.40599989891
final acc (kpc/s/s)
[ -2.77724828e-28   7.69670272e-30   3.19620836e-28]


exit status
True