=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.70200875e-14   7.04368872e-15  -3.06535543e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.25367408104
PHI_0 (rads):
2.95357334252
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.58815546e-16   2.71180760e-13  -1.47303601e-13]
mag(vel) (kpc/s)
3.0860560966e-13
mag(vel)/c
0.0317638887559
pos (kpc)
[ -7.24249931 -16.35824677   8.95732617]
mag(pos) (kpc)
20.0069919248
theta_f (rads)
1.10659387743
phi_f (rads)
4.29558633865
distance tracked (kpc)
19.073963147
distance from start (kpc)
18.6924379812
Kinetic Energy (kg*kpc^2/s^2)
504854393801.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.22e+13
iterations
1844
real runtime (real s)
1.04699993134
final acc (kpc/s/s)
[ -1.26980926e-28  -2.86190277e-28   3.60366468e-28]


exit status
True