=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.77087679e-15   4.11448575e-14  -2.51701907e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.11548124375
PHI_0 (rads):
1.71014485546
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.75280661e-14   2.13919367e-13  -1.08390937e-13]
mag(vel) (kpc/s)
2.41387417649e-13
mag(vel)/c
0.0248453133749
pos (kpc)
[ -9.79189198 -15.7827015    7.42690896]
mag(pos) (kpc)
20.0033445209
theta_f (rads)
1.19040553041
phi_f (rads)
4.15709046397
distance tracked (kpc)
17.5433524052
distance from start (kpc)
17.4906154347
Kinetic Energy (kg*kpc^2/s^2)
308787776320.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.725e+13
iterations
1945
real runtime (real s)
1.12299990654
final acc (kpc/s/s)
[ -9.53264715e-29  -1.53461703e-28   2.07896410e-28]


exit status
True