=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.47713008e-14  -1.31644113e-14   3.96588168e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.615631983842
PHI_0 (rads):
5.79470472404
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.11789640e-13  -2.53796363e-13  -3.36435229e-14]
mag(vel) (kpc/s)
2.79358916713e-13
mag(vel)/c
0.0287536106787
pos (kpc)
[ -1.22517271  19.93396539   1.08678562]
mag(pos) (kpc)
20.0011281531
theta_f (rads)
1.51643333797
phi_f (rads)
1.63218067587
distance tracked (kpc)
21.8487110182
distance from start (kpc)
21.247757325
Kinetic Energy (kg*kpc^2/s^2)
413641587166.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0875e+14
iterations
2175
real runtime (real s)
1.19400000572
final acc (kpc/s/s)
[ -3.88426878e-32   2.41421756e-29   2.80826011e-29]


exit status
True