=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.78408429e-15   7.28657454e-16  -4.75760609e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.93822264542
PHI_0 (rads):
0.0743365214228
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.81703631e-14   1.56889291e-13  -1.44028617e-13]
mag(vel) (kpc/s)
2.26868018621e-13
mag(vel)/c
0.0233508733483
pos (kpc)
[-13.14875283 -11.34355408   9.92751178]
mag(pos) (kpc)
20.0030350291
theta_f (rads)
1.05146438331
phi_f (rads)
3.85341912235
distance tracked (kpc)
16.0141363779
distance from start (kpc)
15.7747460259
Kinetic Energy (kg*kpc^2/s^2)
272743196376.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.75e+13
iterations
1950
real runtime (real s)
1.15699982643
final acc (kpc/s/s)
[ -3.38346049e-28  -2.91640568e-28   5.13923444e-28]


exit status
True