=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.92692590e-14  -1.99652142e-14   2.04708657e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.1357976044
PHI_0 (rads):
3.61195228826
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.07837537e-13   1.86474300e-13  -2.06763759e-13]
mag(vel) (kpc/s)
2.98584746751e-13
mag(vel)/c
0.0307324701274
pos (kpc)
[-11.59338466  -8.2053789   14.09168595]
mag(pos) (kpc)
20.0077590894
theta_f (rads)
0.789344139314
phi_f (rads)
3.75751029177
distance tracked (kpc)
22.3224391793
distance from start (kpc)
16.5973758326
Kinetic Energy (kg*kpc^2/s^2)
472577161220.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.319e+14
iterations
2638
real runtime (real s)
1.34099984169
final acc (kpc/s/s)
[ -2.63093046e-28  -1.85901537e-28   4.45027880e-28]


exit status
True