=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.33491513e-14   3.64814498e-14   2.19923116e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.10097224958
PHI_0 (rads):
2.14012941906
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.21434413e-14   2.78031815e-13  -1.94173808e-13]
mag(vel) (kpc/s)
3.40644035299e-13
mag(vel)/c
0.0350615118581
pos (kpc)
[ -4.0412331  -15.69976977  11.72465733]
mag(pos) (kpc)
20.007046893
theta_f (rads)
0.944650164962
phi_f (rads)
4.46045111677
distance tracked (kpc)
22.0894429774
distance from start (kpc)
20.0955458405
Kinetic Energy (kg*kpc^2/s^2)
615222112778.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.266e+14
iterations
2532
real runtime (real s)
1.1819999218
final acc (kpc/s/s)
[ -2.10298453e-28  -8.14199047e-28   9.67826528e-28]


exit status
True