=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.60060478e-14  -1.54961152e-14  -1.74779885e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.60678393998
PHI_0 (rads):
5.95829305015
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.79759080e-14  -5.29261554e-14  -6.20458094e-14]
mag(vel) (kpc/s)
1.19960913528e-13
mag(vel)/c
0.012347232173
pos (kpc)
[-18.20849971   6.04643878   5.66719721]
mag(pos) (kpc)
20.0056493991
theta_f (rads)
1.28358400459
phi_f (rads)
2.82098238474
distance tracked (kpc)
12.8460926409
distance from start (kpc)
12.7644628866
Kinetic Energy (kg*kpc^2/s^2)
76235791088.8
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3375e+14
iterations
2675
real runtime (real s)
1.48300004005
final acc (kpc/s/s)
[ -9.32879247e-29   3.09675124e-29   1.13083307e-28]


exit status
True