=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.41751460e-15   1.92851339e-14  -4.44538527e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.72659763448
PHI_0 (rads):
1.74618531521
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.55087077e-14   2.08249082e-13  -1.37135298e-13]
mag(vel) (kpc/s)
2.53465604513e-13
mag(vel)/c
0.0260884864474
pos (kpc)
[-10.69792123 -14.2587745    9.0761377 ]
mag(pos) (kpc)
20.003360827
theta_f (rads)
1.0998490549
phi_f (rads)
4.06871552109
distance tracked (kpc)
17.2111083422
distance from start (kpc)
17.0446409038
Kinetic Energy (kg*kpc^2/s^2)
340478385175.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.24e+13
iterations
1848
real runtime (real s)
1.09200000763
final acc (kpc/s/s)
[ -1.96586337e-28  -2.61705278e-28   3.76638881e-28]


exit status
True