=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.82555319e-15   2.25883811e-14  -4.24607782e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.63435416568
PHI_0 (rads):
1.86424365185
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.75812787e-14   2.18126758e-13  -1.34905011e-13]
mag(vel) (kpc/s)
2.59212263114e-13
mag(vel)/c
0.0266799735066
pos (kpc)
[-10.14643645 -14.79476399   8.86414424]
mag(pos) (kpc)
20.0102040773
theta_f (rads)
1.11187511156
phi_f (rads)
4.11124831678
distance tracked (kpc)
17.4787236573
distance from start (kpc)
17.3253815991
Kinetic Energy (kg*kpc^2/s^2)
356100628202.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.19e+13
iterations
1838
real runtime (real s)
1.12400007248
final acc (kpc/s/s)
[ -1.71117647e-28  -2.49186500e-28   3.47847208e-28]


exit status
True