=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.79138870e-15   2.75432517e-14   3.99163908e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.606389475047
PHI_0 (rads):
1.46979552767
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -6.22906812e-14  -1.97967884e-13  -8.87203147e-14]
mag(vel) (kpc/s)
2.25704910004e-13
mag(vel)/c
0.02323115792
pos (kpc)
[ -0.6801462   19.21998255   5.51392154]
mag(pos) (kpc)
20.0068403007
theta_f (rads)
1.29158061717
phi_f (rads)
1.6061690176
distance tracked (kpc)
22.5542828628
distance from start (kpc)
21.4700063689
Kinetic Energy (kg*kpc^2/s^2)
269952631945.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.341e+14
iterations
2682
real runtime (real s)
1.40599989891
final acc (kpc/s/s)
[ -3.34041920e-30   9.33423814e-29   1.07487041e-28]


exit status
True