=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.57349823e-14  -1.51074979e-14  -6.30997044e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.70106023449
PHI_0 (rads):
3.46063504035
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.47940205e-14   2.70654736e-13  -1.47881684e-13]
mag(vel) (kpc/s)
3.09415128978e-13
mag(vel)/c
0.0318472102535
pos (kpc)
[ -8.4728575  -15.75619835   8.94199994]
mag(pos) (kpc)
20.0001615842
theta_f (rads)
1.10727975919
phi_f (rads)
4.21900125946
distance tracked (kpc)
19.31886204
distance from start (kpc)
18.1167846456
Kinetic Energy (kg*kpc^2/s^2)
507508506229.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.044e+14
iterations
2088
real runtime (real s)
1.14200019836
final acc (kpc/s/s)
[ -1.48012965e-28  -2.74737702e-28   3.59191621e-28]


exit status
True