=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.78777680e-14  -6.46076276e-15  -5.07136088e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.67538494566
PHI_0 (rads):
3.2757252601
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.08620099e-14   2.77545531e-13  -1.46674416e-13]
mag(vel) (kpc/s)
3.14106493567e-13
mag(vel)/c
0.032330078932
pos (kpc)
[ -7.62235602 -16.27696324   8.79026296]
mag(pos) (kpc)
20.0077126782
theta_f (rads)
1.11592834593
phi_f (rads)
4.2744287694
distance tracked (kpc)
19.508732937
distance from start (kpc)
18.51967911
Kinetic Energy (kg*kpc^2/s^2)
523027072190.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0375e+14
iterations
2075
real runtime (real s)
1.39299988747
final acc (kpc/s/s)
[ -1.25125279e-28  -2.66649338e-28   3.39034022e-28]


exit status
True