=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.05038237e-15   3.45383633e-14  -3.40974810e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.3488916502
PHI_0 (rads):
1.63009209454
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.78951697e-14   2.06805496e-13  -1.18668804e-13]
mag(vel) (kpc/s)
2.41426680605e-13
mag(vel)/c
0.0248493545982
pos (kpc)
[-10.45092212 -15.01084231   8.09030435]
mag(pos) (kpc)
20.0000046172
theta_f (rads)
1.15434774875
phi_f (rads)
4.10420113897
distance tracked (kpc)
17.2435596521
distance from start (kpc)
17.1634643522
Kinetic Energy (kg*kpc^2/s^2)
308888283012.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.505e+13
iterations
1901
real runtime (real s)
1.21900010109
final acc (kpc/s/s)
[ -1.31058296e-28  -1.88024367e-28   2.63737212e-28]


exit status
True