=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.99640868e-14  -2.74460974e-14   3.05357537e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.50789454908
PHI_0 (rads):
5.68139448721
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.45080963e-14  -7.96128675e-14  -6.63421145e-14]
mag(vel) (kpc/s)
1.2763597158e-13
mag(vel)/c
0.0131372038473
pos (kpc)
[-16.56662422   9.46509958   6.00831951]
mag(pos) (kpc)
20.0035259764
theta_f (rads)
1.26572309958
phi_f (rads)
2.62251674696
distance tracked (kpc)
13.9227874082
distance from start (kpc)
13.8115328531
Kinetic Energy (kg*kpc^2/s^2)
86304237164.2
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3985e+14
iterations
2797
real runtime (real s)
1.52399992943
final acc (kpc/s/s)
[ -9.58313820e-29   5.47333281e-29   1.26966271e-28]


exit status
True