=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.74951407e-14   5.10060218e-15  -8.82815301e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.75354649982
PHI_0 (rads):
0.106982065124
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.75310712e-14  -1.11896506e-14  -7.30869713e-14]
mag(vel) (kpc/s)
1.22389638101e-13
mag(vel)/c
0.0125972138154
pos (kpc)
[-18.82694205   1.14981372   6.661857  ]
mag(pos) (kpc)
20.0039035479
theta_f (rads)
1.23128341225
phi_f (rads)
3.08059563411
distance tracked (kpc)
12.3990080847
distance from start (kpc)
12.3429389669
Kinetic Energy (kg*kpc^2/s^2)
79354345709.2
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.312e+14
iterations
2624
real runtime (real s)
1.45399999619
final acc (kpc/s/s)
[ -1.37804078e-28   8.41276824e-30   1.58831163e-28]


exit status
True