=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.60536339e-14  -2.60859368e-14   3.16302527e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.861718435098
PHI_0 (rads):
3.9276103651
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.50991296e-13  -9.39162508e-14  -2.00713655e-13]
mag(vel) (kpc/s)
2.68150339913e-13
mag(vel)/c
0.0275999440718
pos (kpc)
[-11.6707778   10.94574649  12.01421606]
mag(pos) (kpc)
20.0089432058
theta_f (rads)
0.926742216823
phi_f (rads)
2.3882411072
distance tracked (kpc)
21.9598044569
distance from start (kpc)
16.5591239399
Kinetic Energy (kg*kpc^2/s^2)
381096212026.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3665e+14
iterations
2733
real runtime (real s)
1.47099995613
final acc (kpc/s/s)
[ -6.72592908e-28   6.31135591e-28   1.06103174e-27]


exit status
True