=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.39127320e-15   4.81399691e-14   6.35205122e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.43965870037
PHI_0 (rads):
1.54190378562
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.69060943e-14   2.09988302e-13  -9.69272673e-14]
mag(vel) (kpc/s)
2.31896093014e-13
mag(vel)/c
0.0238683985995
pos (kpc)
[ -9.05197627 -16.50237339   6.78625322]
mag(pos) (kpc)
20.0079942645
theta_f (rads)
1.22475433409
phi_f (rads)
4.21067835768
distance tracked (kpc)
17.9545815524
distance from start (kpc)
17.8517852862
Kinetic Energy (kg*kpc^2/s^2)
284972004223.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.194e+14
iterations
2388
real runtime (real s)
1.3900001049
final acc (kpc/s/s)
[ -6.93379981e-29  -1.26256203e-28   1.65760108e-28]


exit status
True