=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.42158353e-14   4.62940369e-14  -3.80959251e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.64930046473
PHI_0 (rads):
1.27285955701
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.98558766e-14   8.46834602e-14  -9.40776129e-14]
mag(vel) (kpc/s)
1.49662442522e-13
mag(vel)/c
0.0154043252176
pos (kpc)
[-15.70983626  -9.40858553   8.05939716]
mag(pos) (kpc)
20.0068568184
theta_f (rads)
1.15618769628
phi_f (rads)
3.68120127913
distance tracked (kpc)
14.4632693432
distance from start (kpc)
14.3337749144
Kinetic Energy (kg*kpc^2/s^2)
118667742026.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.358e+14
iterations
2716
real runtime (real s)
1.80100011826
final acc (kpc/s/s)
[ -1.93947825e-28  -1.16112711e-28   2.60057391e-28]


exit status
True