=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.90081010e-14  -2.48229306e-14   3.71786906e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.699206299238
PHI_0 (rads):
4.05888531488
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.92797902e-14  -1.81203298e-13  -1.01126380e-13]
mag(vel) (kpc/s)
2.13283092465e-13
mag(vel)/c
0.0219526159295
pos (kpc)
[  0.13523641  18.9073843    6.5416424 ]
mag(pos) (kpc)
20.0075124669
theta_f (rads)
1.2377120846
phi_f (rads)
1.56364387783
distance tracked (kpc)
22.674626363
distance from start (kpc)
21.7910434362
Kinetic Energy (kg*kpc^2/s^2)
241045809063.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.311e+14
iterations
2622
real runtime (real s)
1.34599995613
final acc (kpc/s/s)
[  9.09648700e-31   1.32331006e-28   1.52278010e-28]


exit status
True