=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.35293934e-15   4.69741172e-14  -9.13244440e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.75992045871
PHI_0 (rads):
1.74677691832
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.36363657e-14   2.04409957e-13  -9.54477425e-14]
mag(vel) (kpc/s)
2.26831170214e-13
mag(vel)/c
0.0233470806477
pos (kpc)
[ -9.64231283 -16.17078955   6.75116119]
mag(pos) (kpc)
20.0011701871
theta_f (rads)
1.22649582865
phi_f (rads)
4.17470951773
distance tracked (kpc)
17.5992804414
distance from start (kpc)
17.5606802479
Kinetic Energy (kg*kpc^2/s^2)
272654568224.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.069e+14
iterations
2138
real runtime (real s)
1.25099992752
final acc (kpc/s/s)
[ -7.31042834e-29  -1.22464095e-28   1.64124634e-28]


exit status
True