=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.30610884e-14  -2.25883811e-14   2.75040051e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.968917575665
PHI_0 (rads):
5.68380216076
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -5.41791552e-14  -1.91685675e-13  -5.17232552e-14]
mag(vel) (kpc/s)
2.05801054045e-13
mag(vel)/c
0.0211825112115
pos (kpc)
[ -3.74738211  19.3562378    3.3747913 ]
mag(pos) (kpc)
20.0024006237
theta_f (rads)
1.40126611608
phi_f (rads)
1.76203125584
distance tracked (kpc)
20.7269473271
distance from start (kpc)
20.2148592583
Kinetic Energy (kg*kpc^2/s^2)
224424926554.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.41799998283
final acc (kpc/s/s)
[ -8.99690665e-30   4.63589019e-29   5.43429900e-29]


exit status
True