=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.36108267e-15   1.96737512e-14   4.42002861e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.427757116687
PHI_0 (rads):
1.78893908413
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.34575973e-13  -2.27733446e-13  -7.81192529e-14]
mag(vel) (kpc/s)
2.7581847759e-13
mag(vel)/c
0.0283892034517
pos (kpc)
[  3.14829108  19.34701758   4.03300408]
mag(pos) (kpc)
20.0120950415
theta_f (rads)
1.36787831217
phi_f (rads)
1.4094828197
distance tracked (kpc)
23.7694892863
distance from start (kpc)
22.9402462118
Kinetic Energy (kg*kpc^2/s^2)
403217197088.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.207e+14
iterations
2414
real runtime (real s)
1.24300003052
final acc (kpc/s/s)
[  9.23901320e-30   5.69877181e-29   6.64550753e-29]


exit status
True