=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.32762950e-14  -3.35668200e-14  -1.12114944e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.803693696
PHI_0 (rads):
5.49344079897
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.45661654e-14  -4.12309106e-14  -8.82300550e-14]
mag(vel) (kpc/s)
1.35747155536e-13
mag(vel)/c
0.0139720647078
pos (kpc)
[-17.76068139   4.87781943   7.80796326]
mag(pos) (kpc)
20.0049797849
theta_f (rads)
1.16983784648
phi_f (rads)
2.87355980722
distance tracked (kpc)
13.1592516669
distance from start (kpc)
13.0582400225
Kinetic Energy (kg*kpc^2/s^2)
97623593583.4
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3175e+14
iterations
2635
real runtime (real s)
1.68400001526
final acc (kpc/s/s)
[ -1.99301042e-28   5.47209599e-29   2.37767464e-28]


exit status
True