=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.60165535e-14   2.76889832e-15  -4.57771126e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.8004072822
PHI_0 (rads):
0.171185290322
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.58449508e-14   1.35543248e-13  -1.39898414e-13]
mag(vel) (kpc/s)
2.12868254808e-13
mag(vel)/c
0.0219099178814
pos (kpc)
[-13.99546236 -10.29324279   9.91805585]
mag(pos) (kpc)
20.0047905636
theta_f (rads)
1.05205892157
phi_f (rads)
3.77572952812
distance tracked (kpc)
15.5037030169
distance from start (kpc)
15.3140061831
Kinetic Energy (kg*kpc^2/s^2)
240108710728.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0035e+14
iterations
2007
real runtime (real s)
1.21700000763
final acc (kpc/s/s)
[ -3.58481312e-28  -2.63453504e-28   5.11820667e-28]


exit status
True