=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.20005534e-14  -2.71546344e-14   3.37393287e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.803000389015
PHI_0 (rads):
5.39331564142
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -8.59899907e-14  -2.16728520e-13  -4.31338409e-14]
mag(vel) (kpc/s)
2.37120345112e-13
mag(vel)/c
0.0244061158584
pos (kpc)
[ -1.51936853  19.82258902   2.1874863 ]
mag(pos) (kpc)
20.0007152963
theta_f (rads)
1.46120669533
phi_f (rads)
1.64729509081
distance tracked (kpc)
21.5733272596
distance from start (kpc)
21.1293480112
Kinetic Energy (kg*kpc^2/s^2)
297962376703.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1835e+14
iterations
2367
real runtime (real s)
1.26599979401
final acc (kpc/s/s)
[ -2.55611098e-30   3.31200354e-29   3.82316938e-29]


exit status
True