=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.37199889e-14   2.11310662e-14  -1.33470463e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.59827575384
PHI_0 (rads):
0.450220742052
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.31898867e-14  -7.07733245e-15  -6.65165582e-14]
mag(vel) (kpc/s)
1.14712231875e-13
mag(vel)/c
0.0118070004503
pos (kpc)
[-18.99898459   0.4529151    6.2418018 ]
mag(pos) (kpc)
20.0031656786
theta_f (rads)
1.25345610106
phi_f (rads)
3.11775825716
distance tracked (kpc)
12.3608687509
distance from start (kpc)
12.2226797051
Kinetic Energy (kg*kpc^2/s^2)
69709921058.7
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.402e+14
iterations
2804
real runtime (real s)
1.53900003433
final acc (kpc/s/s)
[ -1.19463915e-28   2.84531813e-30   1.37475272e-28]


exit status
True