=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.48578831e-14   4.61483054e-15   1.80614086e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.18983975906
PHI_0 (rads):
0.10251604181
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.77657837e-14  -1.20550148e-13  -8.00368204e-14]
mag(vel) (kpc/s)
1.49547601718e-13
mag(vel)/c
0.0153925049837
pos (kpc)
[-12.17449511  14.26686725   6.96354379]
mag(pos) (kpc)
20.0063183667
theta_f (rads)
1.21528770397
phi_f (rads)
2.27722650811
distance tracked (kpc)
16.9272306201
distance from start (kpc)
16.2952863642
Kinetic Energy (kg*kpc^2/s^2)
118485664395.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.6205e+14
iterations
3241
real runtime (real s)
1.72099995613
final acc (kpc/s/s)
[ -9.95051901e-29   1.16549680e-28   1.76310405e-28]


exit status
True