=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.22224700e-15   4.71684258e-14   7.05907826e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.42496315685
PHI_0 (rads):
1.76387798233
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.06918206e-14   2.47842812e-13  -1.05968215e-13]
mag(vel) (kpc/s)
2.69758479472e-13
mag(vel)/c
0.0277654652563
pos (kpc)
[ -6.88683272 -17.48182574   6.87593645]
mag(pos) (kpc)
20.0080283441
theta_f (rads)
1.21998602321
phi_f (rads)
4.33711553886
distance tracked (kpc)
19.0100333136
distance from start (kpc)
18.8545761544
Kinetic Energy (kg*kpc^2/s^2)
385683558454.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.135e+14
iterations
2270
real runtime (real s)
1.40600013733
final acc (kpc/s/s)
[ -5.45667741e-29  -1.38254635e-28   1.71068120e-28]


exit status
True