=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.18622927e-14   4.33794071e-14   8.95518107e-17]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.56895282967
PHI_0 (rads):
2.03762174571
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.52410132e-15   2.32829601e-13  -9.64534992e-14]
mag(vel) (kpc/s)
2.52022267869e-13
mag(vel)/c
0.0259399279534
pos (kpc)
[ -7.86900914 -17.22574321   6.46499873]
mag(pos) (kpc)
20.0110904914
theta_f (rads)
1.24182384077
phi_f (rads)
4.28388067061
distance tracked (kpc)
18.4900189561
distance from start (kpc)
18.409795961
Kinetic Energy (kg*kpc^2/s^2)
336609827206.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0825e+14
iterations
2165
real runtime (real s)
1.20499992371
final acc (kpc/s/s)
[ -5.35705653e-29  -1.17089838e-28   1.48189813e-28]


exit status
True