=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.34683010e-14  -4.90629352e-15  -3.48646229e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.37131350544
PHI_0 (rads):
3.28715110796
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.70830420e-14   2.61280200e-13  -1.55443660e-13]
mag(vel) (kpc/s)
3.04502717635e-13
mag(vel)/c
0.0313415898676
pos (kpc)
[ -8.23198581 -15.56756832   9.4892269 ]
mag(pos) (kpc)
20.0040046228
theta_f (rads)
1.07655220972
phi_f (rads)
4.22597495209
distance tracked (kpc)
18.748472166
distance from start (kpc)
18.2336623376
Kinetic Energy (kg*kpc^2/s^2)
491509782267.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.27e+13
iterations
1854
real runtime (real s)
1.0529999733
final acc (kpc/s/s)
[ -1.78165530e-28  -3.36296256e-28   4.38003927e-28]


exit status
True