=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.52571788e-14   3.03607272e-14   3.47157825e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.774669404672
PHI_0 (rads):
2.03646595383
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.58041113e-13   3.15673343e-14  -1.97338998e-13]
mag(vel) (kpc/s)
2.54786519333e-13
mag(vel)/c
0.0262244444147
pos (kpc)
[-13.84203318   2.88608282  14.15263656]
mag(pos) (kpc)
20.0057111395
theta_f (rads)
0.784941218146
phi_f (rads)
2.93603622757
distance tracked (kpc)
22.4215567844
distance from start (kpc)
15.4001270809
Kinetic Energy (kg*kpc^2/s^2)
344038217830.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4795e+14
iterations
2959
real runtime (real s)
1.58700013161
final acc (kpc/s/s)
[ -3.15184766e-28   6.58831202e-29   4.48059078e-28]


exit status
True