=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.68843238e-17  -2.06452945e-14  -4.39716745e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.70262830408
PHI_0 (rads):
4.70914930319
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.77964531e-14   1.71217519e-13  -1.50118302e-13]
mag(vel) (kpc/s)
2.40630902834e-13
mag(vel)/c
0.0247674474785
pos (kpc)
[-12.7930902  -11.57655876  10.12358889]
mag(pos) (kpc)
20.0041726036
theta_f (rads)
1.04016974392
phi_f (rads)
3.87711228116
distance tracked (kpc)
16.4924233004
distance from start (kpc)
15.9666649056
Kinetic Energy (kg*kpc^2/s^2)
306854420912.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.84e+13
iterations
1968
real runtime (real s)
1.22399997711
final acc (kpc/s/s)
[ -3.55762288e-28  -3.21614630e-28   5.51785515e-28]


exit status
True