=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.75002834e-14  -1.01526272e-14   6.22945555e-16]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.55797213979
PHI_0 (rads):
6.07261546706
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.62213399e-14  -5.39289677e-14  -5.98221809e-14]
mag(vel) (kpc/s)
1.17987907603e-13
mag(vel)/c
0.0121441563417
pos (kpc)
[-18.2160386    6.17029805   5.49776367]
mag(pos) (kpc)
20.0030509103
theta_f (rads)
1.29236652918
phi_f (rads)
2.81499400756
distance tracked (kpc)
12.8585531914
distance from start (kpc)
12.7553670864
Kinetic Energy (kg*kpc^2/s^2)
73748426937.1
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3645e+14
iterations
2729
real runtime (real s)
1.45399999619
final acc (kpc/s/s)
[ -8.80535067e-29   2.98162006e-29   1.06952522e-28]


exit status
True