=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.49369591e-14  -4.33794071e-14   1.59641823e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.23593782127
PHI_0 (rads):
4.38077165351
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.69762241e-13   1.19430850e-13  -1.68798495e-13]
mag(vel) (kpc/s)
2.67536686011e-13
mag(vel)/c
0.0275367824387
pos (kpc)
[-16.43590058  -3.9101102   10.71768664]
mag(pos) (kpc)
20.007413545
theta_f (rads)
1.0054766718
phi_f (rads)
3.37515160661
distance tracked (kpc)
19.9341331736
distance from start (kpc)
13.8973481942
Kinetic Energy (kg*kpc^2/s^2)
379352962146.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.324e+14
iterations
2648
real runtime (real s)
1.50599980354
final acc (kpc/s/s)
[ -5.77608670e-28  -1.37081888e-28   6.83047956e-28]


exit status
True