=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.33237160e-14   4.61968826e-14  -6.93306966e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.71400817985
PHI_0 (rads):
1.85158793208
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.44489559e-14   2.17950965e-13  -9.45652522e-14]
mag(vel) (kpc/s)
2.38020970471e-13
mag(vel)/c
0.0244988146389
pos (kpc)
[ -8.90533425 -16.67743639   6.52515542]
mag(pos) (kpc)
20.0004878858
theta_f (rads)
1.23846274395
phi_f (rads)
4.22193221261
distance tracked (kpc)
17.9564654533
distance from start (kpc)
17.9130911198
Kinetic Energy (kg*kpc^2/s^2)
300231125009.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0555e+14
iterations
2111
real runtime (real s)
1.1970000267
final acc (kpc/s/s)
[ -6.22036001e-29  -1.16342736e-28   1.51823322e-28]


exit status
True