=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.01220408e-15  -4.69741172e-14   1.23348522e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.31406242859
PHI_0 (rads):
4.73393376986
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.35108716e-13   4.06325026e-14  -1.36876573e-13]
mag(vel) (kpc/s)
1.96572026489e-13
mag(vel)/c
0.0202325939207
pos (kpc)
[-17.228439    -0.01813275  10.17533137]
mag(pos) (kpc)
20.0089182042
theta_f (rads)
1.03730824046
phi_f (rads)
3.14264514241
distance tracked (kpc)
17.7181663939
distance from start (kpc)
13.4060935646
Kinetic Energy (kg*kpc^2/s^2)
204741797982.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4505e+14
iterations
2901
real runtime (real s)
1.68400001526
final acc (kpc/s/s)
[ -4.87889906e-28  -3.94869466e-31   5.61281437e-28]


exit status
True