=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.51898489e-15  -7.04368872e-15   4.74720142e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.213715599789
PHI_0 (rads):
5.53041353698
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.71576500e-13  -2.63433200e-13  -4.13138672e-14]
mag(vel) (kpc/s)
3.17084187545e-13
mag(vel)/c
0.032636564418
pos (kpc)
[  2.49679894  19.81686519   1.17767132]
mag(pos) (kpc)
20.0082248215
theta_f (rads)
1.5119029276
phi_f (rads)
1.44546310089
distance tracked (kpc)
23.3472047103
distance from start (kpc)
22.694154368
Kinetic Energy (kg*kpc^2/s^2)
532998517694.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.063e+14
iterations
2126
real runtime (real s)
1.30999994278
final acc (kpc/s/s)
[  3.82256625e-30   2.45149438e-29   2.87296424e-29]


exit status
True