=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.75362961e-14   2.84176407e-14  -3.52796944e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.38366319659
PHI_0 (rads):
2.12368870181
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.47883867e-14   2.43570040e-13  -1.29282105e-13]
mag(vel) (kpc/s)
2.76150182658e-13
mag(vel)/c
0.0284233449014
pos (kpc)
[ -8.5852554  -16.05479053   8.30133776]
mag(pos) (kpc)
20.0093757471
theta_f (rads)
1.14299376541
phi_f (rads)
4.22133148478
distance tracked (kpc)
18.209702676
distance from start (kpc)
18.0741742809
Kinetic Energy (kg*kpc^2/s^2)
404188203551.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.13e+13
iterations
1826
real runtime (real s)
1.01600003242
final acc (kpc/s/s)
[ -1.16408698e-28  -2.17333690e-28   2.83740491e-28]


exit status
True