=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.64878969e-14   1.62733498e-14  -2.76324500e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.17588647008
PHI_0 (rads):
0.419516783364
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.00382291e-13   5.75156748e-14  -1.07229305e-13]
mag(vel) (kpc/s)
1.57742768372e-13
mag(vel)/c
0.0162360099421
pos (kpc)
[-17.09278041  -5.55201125   8.78171403]
mag(pos) (kpc)
20.0026616324
theta_f (rads)
1.11628058147
phi_f (rads)
3.45565826416
distance tracked (kpc)
13.5158008515
distance from start (kpc)
13.4825518884
Kinetic Energy (kg*kpc^2/s^2)
131830078717.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1685e+14
iterations
2337
real runtime (real s)
1.40799999237
final acc (kpc/s/s)
[ -2.79622864e-28  -9.07872794e-29   3.38216047e-28]


exit status
True