=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.33208678e-14  -5.68352814e-15  -2.12306556e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.02311269148
PHI_0 (rads):
3.2720436816
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.16208792e-15   2.75979362e-13  -1.50077302e-13]
mag(vel) (kpc/s)
3.14173722192e-13
mag(vel)/c
0.0323369985812
pos (kpc)
[ -7.33910539 -16.27041503   9.03396097]
mag(pos) (kpc)
20.0050324678
theta_f (rads)
1.10225598379
phi_f (rads)
4.28864512357
distance tracked (kpc)
19.3102116169
distance from start (kpc)
18.6463543991
Kinetic Energy (kg*kpc^2/s^2)
523251160266.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.62e+13
iterations
1924
real runtime (real s)
1.3180000782
final acc (kpc/s/s)
[ -1.32709550e-28  -2.93580800e-28   3.70833977e-28]


exit status
True