=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.88456099e-14  -4.43509503e-14  -6.13000905e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.69732483437
PHI_0 (rads):
4.31058601712
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.55280658e-14   1.65337980e-13  -1.26832872e-13]
mag(vel) (kpc/s)
2.29235329994e-13
mag(vel)/c
0.0235945339065
pos (kpc)
[-14.33001147 -10.70306474   8.95555055]
mag(pos) (kpc)
20.0026675501
theta_f (rads)
1.10658490714
phi_f (rads)
3.78310587561
distance tracked (kpc)
17.3618870046
distance from start (kpc)
15.1243682243
Kinetic Energy (kg*kpc^2/s^2)
278467298835.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1835e+14
iterations
2367
real runtime (real s)
1.39499998093
final acc (kpc/s/s)
[ -2.51103625e-28  -1.87366223e-28   3.60494575e-28]


exit status
True