=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.89290529e-15  -3.95903883e-14   2.79995192e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.956488993905
PHI_0 (rads):
4.63944771624
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.24594839e-14  -1.35939083e-13  -1.09981234e-13]
mag(vel) (kpc/s)
1.76294454571e-13
mag(vel)/c
0.0181454817021
pos (kpc)
[ -6.4533066   17.013674     8.30167225]
mag(pos) (kpc)
20.0007007674
theta_f (rads)
1.14277760752
phi_f (rads)
1.93333255068
distance tracked (kpc)
20.491361966
distance from start (kpc)
19.0413187304
Kinetic Energy (kg*kpc^2/s^2)
164669924850.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.486e+14
iterations
2972
real runtime (real s)
1.57399988174
final acc (kpc/s/s)
[ -8.77056530e-29   2.31124849e-28   2.84409476e-28]


exit status
True