=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.62832555e-14  -3.15265792e-14  -7.02431463e-15]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.71590622009
PHI_0 (rads):
5.56781971901
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.95555525e-14  -5.29919048e-14  -7.73917871e-14]
mag(vel) (kpc/s)
1.29683567417e-13
mag(vel)/c
0.0133479570039
pos (kpc)
[-17.69204151   6.21164518   6.95934828]
mag(pos) (kpc)
20.0006349165
theta_f (rads)
1.21540595684
phi_f (rads)
2.80393975461
distance tracked (kpc)
13.1786553847
distance from start (kpc)
13.0962090469
Kinetic Energy (kg*kpc^2/s^2)
89095887254.4
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3285e+14
iterations
2657
real runtime (real s)
1.44600009918
final acc (kpc/s/s)
[ -1.44651102e-28   5.07712504e-29   1.76366787e-28]


exit status
True