=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.94787502e-14  -1.11241705e-14   4.30879559e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
0.479988479402
PHI_0 (rads):
5.76429248707
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.42019912e-13  -2.67542309e-13  -3.40843549e-14]
mag(vel) (kpc/s)
3.04811885862e-13
mag(vel)/c
0.031373411665
pos (kpc)
[  0.21230101  19.9864767    0.91044475]
mag(pos) (kpc)
20.0083290715
theta_f (rads)
1.52527732162
phi_f (rads)
1.5601744934
distance tracked (kpc)
22.4634806934
distance from start (kpc)
21.8218319443
Kinetic Energy (kg*kpc^2/s^2)
492509107924.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.0595e+14
iterations
2119
real runtime (real s)
1.22900009155
final acc (kpc/s/s)
[  5.51226040e-30   2.20681564e-29   2.67121128e-29]


exit status
True