=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.07829862e-14  -9.18108392e-15  -4.29361852e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
2.65488154639
PHI_0 (rads):
5.86720518409
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.84761041e-14   1.03178670e-13  -1.39896164e-13]
mag(vel) (kpc/s)
1.99785679376e-13
mag(vel)/c
0.0205633659793
pos (kpc)
[-15.19874465  -8.07479083  10.19291394]
mag(pos) (kpc)
20.0024893576
theta_f (rads)
1.03609710041
phi_f (rads)
3.62995009189
distance tracked (kpc)
14.8477480609
distance from start (kpc)
14.6277449181
Kinetic Energy (kg*kpc^2/s^2)
211493093498.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.052e+14
iterations
2104
real runtime (real s)
1.28900003433
final acc (kpc/s/s)
[ -4.34584645e-28  -2.30734846e-28   5.66050571e-28]


exit status
True