=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.68752622e-14   3.75501474e-14  -1.50813636e-14]
mag(v0):
4.85771635755e-14
mag(v0)/c
0.00499990788109
E0 (kg*kpc^2/s^2):
8.4135e-37
THETA_0 (rads):
1.88647534219
PHI_0 (rads):
2.19199262134
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -9.77220209e-15   2.58227278e-13  -1.09835032e-13]
mag(vel) (kpc/s)
2.80785606866e-13
mag(vel)/c
0.0289004557972
pos (kpc)
[ -7.03576043 -17.35841785   7.0159281 ]
mag(pos) (kpc)
20.0009960313
theta_f (rads)
1.21239356382
phi_f (rads)
4.32730252523
distance tracked (kpc)
18.8737432848
distance from start (kpc)
18.7798273409
Kinetic Energy (kg*kpc^2/s^2)
417879978520.0
maxvelocity (kpc/s)
4.85771635755e-14
maxvelocity/c
0.00499990788109
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-9.63e+13
iterations
1926
real runtime (real s)
1.07800006866
final acc (kpc/s/s)
[ -5.88744950e-29  -1.44965742e-28   1.80089098e-28]


exit status
True