=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.2477517823851792e-12, 3.193990046905417e-12, -1.9714273189196339e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.97924672151
PHI_0 (rads):
0.777052518891
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.24830526e-12   3.19404861e-12  -1.97238091e-12]
mag(vel) (kpc/s)
4.96424415246e-12
mag(vel)/c
0.510955387977
pos (kpc)
[-17.26983191  -8.62383404   5.32457521]
mag(pos) (kpc)
20.0242030751
theta_f (rads)
1.30165168257
phi_f (rads)
3.60472677724
distance tracked (kpc)
13.4026701351
distance from start (kpc)
13.4026701216
Kinetic Energy (kg*kpc^2/s^2)
1.63322002721e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.0439999103546
final acc (kpc/s/s)
[ -5.25321910e-29  -1.72861940e-29   7.94733226e-29]


exit status
True