=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.3325758700620296e-12, 3.2684420293551141e-12, -2.917595970083764e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.19915075639
PHI_0 (rads):
2.19063532507
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.33358387e-12   3.27609448e-12  -2.92105521e-12]
mag(vel) (kpc/s)
4.97101319969e-12
mag(vel)/c
0.511652106561
pos (kpc)
[  2.11485972 -14.89614623  13.28418419]
mag(pos) (kpc)
20.0708084962
theta_f (rads)
0.847491141939
phi_f (rads)
4.85342006997
distance tracked (kpc)
22.6061938019
distance from start (kpc)
22.6061931535
Kinetic Energy (kg*kpc^2/s^2)
1.63883245034e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.55e+12
iterations
91
real runtime (real s)
0.0590000152588
final acc (kpc/s/s)
[ -1.25227728e-29  -2.09483301e-28   2.91947539e-28]


exit status
True