=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.8181440337882135e-12, -3.6208480795748484e-12, 1.8930169367870586e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.17949665982
PHI_0 (rads):
4.05101397811
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.82781920e-12  -3.62193255e-12   1.88642516e-12]
mag(vel) (kpc/s)
4.96724840873e-12
mag(vel)/c
0.511264607443
pos (kpc)
[  4.91156791  17.20893693  -8.97307645]
mag(pos) (kpc)
20.0196680963
theta_f (rads)
2.03556166995
phi_f (rads)
1.2927798801
distance tracked (kpc)
23.5909747136
distance from start (kpc)
23.5909678715
Kinetic Energy (kg*kpc^2/s^2)
1.63570900144e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.75e+12
iterations
95
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -2.17339717e-29  -2.01690895e-28   2.87650915e-28]


exit status
True