=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.1769416476678432e-12, -3.9534002678396684e-12, -2.7606927416374637e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.16060576347
PHI_0 (rads):
5.00173769276
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.17872298e-12  -3.95233884e-12  -2.76280606e-12]
mag(vel) (kpc/s)
4.96421872111e-12
mag(vel)/c
0.510952770401
pos (kpc)
[-12.38760077  13.04257248   9.11452471]
mag(pos) (kpc)
20.165215362
theta_f (rads)
1.10179863583
phi_f (rads)
2.33044449118
distance tracked (kpc)
16.3797651073
distance from start (kpc)
16.3797648772
Kinetic Energy (kg*kpc^2/s^2)
1.63319897102e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.3e+12
iterations
66
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -1.68220162e-28   1.20506945e-28   2.63287940e-28]


exit status
True