=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.4557845698399793e-12, -3.0525312801009922e-13, -3.5496990391011446e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.36765711621
PHI_0 (rads):
3.22969505635
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.45136466e-12  -2.99609441e-13  -3.55928731e-12]
mag(vel) (kpc/s)
4.96691151546e-12
mag(vel)/c
0.511229931987
pos (kpc)
[  8.9362078    1.51489577  17.9537759 ]
mag(pos) (kpc)
20.1119066265
theta_f (rads)
0.467508519547
phi_f (rads)
0.167926846339
distance tracked (kpc)
25.0729878485
distance from start (kpc)
25.0729798925
Kinetic Energy (kg*kpc^2/s^2)
1.6354297367e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.05e+12
iterations
101
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  8.03841754e-29   2.68632760e-28   4.92485229e-28]


exit status
True