=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.8253959421882439e-12, 2.0722468447443339e-12, -2.3891690257151128e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.07299168411
PHI_0 (rads):
2.64513809331
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.82792444e-12   2.07996638e-12  -2.39646917e-12]
mag(vel) (kpc/s)
4.97215548824e-12
mag(vel)/c
0.511769679039
pos (kpc)
[ 11.39591289 -10.80718105  12.44704012]
mag(pos) (kpc)
20.0397305521
theta_f (rads)
0.900627717606
phi_f (rads)
5.52429668935
distance tracked (kpc)
25.8374040864
distance from start (kpc)
25.8374015681
Kinetic Energy (kg*kpc^2/s^2)
1.63978111274e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.2e+12
iterations
104
real runtime (real s)
0.0639998912811
final acc (kpc/s/s)
[  1.25165280e-28  -1.52612221e-28   2.76973600e-28]


exit status
True