=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.3871665925188958e-12, 3.1096111334580586e-12, 1.8690668277772339e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.18471089931
PHI_0 (rads):
2.39889054559
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.38301851e-12   3.10278701e-12   1.86317257e-12]
mag(vel) (kpc/s)
4.95414104563e-12
mag(vel)/c
0.509915504219
pos (kpc)
[  8.59948499 -15.67700857  -9.42125885]
mag(pos) (kpc)
20.2108846433
theta_f (rads)
2.05572784254
phi_f (rads)
5.21411149658
distance tracked (kpc)
25.0383936595
distance from start (kpc)
25.0383925792
Kinetic Energy (kg*kpc^2/s^2)
1.62487250058e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.05e+12
iterations
101
real runtime (real s)
0.108000040054
final acc (kpc/s/s)
[ -7.63345896e-29   2.07315235e-28   3.18489234e-28]


exit status
True