=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.4475990289542622e-12, -3.978217595337568e-12, -1.6789977638783082e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.91587558841
PHI_0 (rads):
5.26394643671
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.44829925e-12  -3.97816378e-12  -1.68008138e-12]
mag(vel) (kpc/s)
4.96413433821e-12
mag(vel)/c
0.510944085112
pos (kpc)
[-15.59934241  11.53658627   4.87121806]
mag(pos) (kpc)
20.0040263861
theta_f (rads)
1.3248112368
phi_f (rads)
2.50480932271
distance tracked (kpc)
14.3952162777
distance from start (kpc)
14.3952162451
Kinetic Energy (kg*kpc^2/s^2)
1.63312910678e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.9e+12
iterations
58
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -4.40493548e-29   2.23664053e-29   7.10242452e-29]


exit status
True