=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.5699891097477972e-12, 2.6777896352769055e-12, 3.8730564930009127e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.675630228534
PHI_0 (rads):
1.04051097394
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.56954747e-12   2.67158722e-12   3.87117790e-12]
mag(vel) (kpc/s)
4.95851549127e-12
mag(vel)/c
0.51036575334
pos (kpc)
[-13.44486283  -8.42311641 -12.19754364]
mag(pos) (kpc)
20.012328633
theta_f (rads)
2.2262279265
phi_f (rads)
3.70126507817
distance tracked (kpc)
15.6262806466
distance from start (kpc)
15.6262800826
Kinetic Energy (kg*kpc^2/s^2)
1.62848252098e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.15e+12
iterations
63
real runtime (real s)
0.0720000267029
final acc (kpc/s/s)
[  2.91165707e-28   7.47784696e-28   6.85561144e-28]


exit status
True