=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.8915755762784914e-12, 2.3104931885586446e-12, -2.0379525247749197e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.99389806521
PHI_0 (rads):
0.535786575367
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.89204740e-12   2.31044991e-12  -2.03880809e-12]
mag(vel) (kpc/s)
4.96416661453e-12
mag(vel)/c
0.51094740722
pos (kpc)
[-18.42423964  -5.89161857   5.1982485 ]
mag(pos) (kpc)
20.0296171535
theta_f (rads)
1.30826279839
phi_f (rads)
3.45109184618
distance tracked (kpc)
12.6579417597
distance from start (kpc)
12.6579417509
Kinetic Energy (kg*kpc^2/s^2)
1.63315582945e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -5.07380351e-29  -1.02815659e-29   7.55247817e-29]


exit status
True