=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.7843143914846412e-12, -1.2483115723384455e-12, -4.3364012187353681e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.65827425529
PHI_0 (rads):
6.02795799309
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.78451663e-12  -1.24885612e-12  -4.34272573e-13]
mag(vel) (kpc/s)
4.96385270065e-12
mag(vel)/c
0.510915096967
pos (kpc)
[-19.98259457   2.99719869   1.04185837]
mag(pos) (kpc)
20.2329620831
theta_f (rads)
1.51928042225
phi_f (rads)
2.99271202952
distance tracked (kpc)
11.9129613149
distance from start (kpc)
11.9129612999
Kinetic Energy (kg*kpc^2/s^2)
1.63289594462e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.4e+12
iterations
48
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[ -1.72150282e-29  -5.76728658e-30   2.32182622e-29]


exit status
True