=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.77198251234947e-13, 4.8815683156610849e-12, -8.8027341933782269e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.74909001229
PHI_0 (rads):
1.53451280625
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.77839895e-13   4.88263484e-12  -8.81792436e-13]
mag(vel) (kpc/s)
4.96480693472e-12
mag(vel)/c
0.511013313538
pos (kpc)
[ -9.13933176 -17.57638769   3.17276412]
mag(pos) (kpc)
20.0629813704
theta_f (rads)
1.41198944826
phi_f (rads)
4.23288714742
distance tracked (kpc)
17.871893689
distance from start (kpc)
17.8718936195
Kinetic Energy (kg*kpc^2/s^2)
1.63368604638e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.6e+12
iterations
72
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[ -1.81289967e-29  -2.40411733e-29   4.37354579e-29]


exit status
True