=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.8907221172156139e-12, -2.6182280493393447e-12, -1.6257776667679909e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.90450452044
PHI_0 (rads):
3.73392674279
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.88189896e-12  -2.61751787e-12  -1.63485613e-12]
mag(vel) (kpc/s)
4.95916261884e-12
mag(vel)/c
0.510432360321
pos (kpc)
[ 11.89485913  13.73511157   8.56496701]
mag(pos) (kpc)
20.0873000518
theta_f (rads)
1.13030143252
phi_f (rads)
0.857075959119
distance tracked (kpc)
26.0377179852
distance from start (kpc)
26.0377078204
Kinetic Energy (kg*kpc^2/s^2)
1.62901712067e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.25e+12
iterations
105
real runtime (real s)
0.066999912262
final acc (kpc/s/s)
[  9.29673732e-29   1.38793134e-28   2.48436303e-28]


exit status
True