=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.4614274236031965e-12, -3.4496085198627427e-13, -2.1477097308570084e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.01828591065
PHI_0 (rads):
3.21875985272
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.45725777e-12  -3.42303028e-13  -2.16176944e-12]
mag(vel) (kpc/s)
4.96563846361e-12
mag(vel)/c
0.511098900417
pos (kpc)
[ 16.01862808   1.87622506  11.86077927]
mag(pos) (kpc)
20.0198589101
theta_f (rads)
0.93669883111
phi_f (rads)
0.116596444794
distance tracked (kpc)
27.3013250886
distance from start (kpc)
27.3013081751
Kinetic Energy (kg*kpc^2/s^2)
1.63437480393e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.5e+12
iterations
110
real runtime (real s)
0.0560002326965
final acc (kpc/s/s)
[  5.18989525e-28   7.15671837e-29   7.73738160e-28]


exit status
True