=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.4139381027610322e-12, -1.2979462272898528e-12, 4.1381430812143435e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.584984709151
PHI_0 (rads):
5.78984358415
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.41124251e-12  -1.30381143e-12   4.13587049e-12]
mag(vel) (kpc/s)
4.96179799656e-12
mag(vel)/c
0.510703612179
pos (kpc)
[-15.61721347   3.83997719 -12.20410233]
mag(pos) (kpc)
20.1886823545
theta_f (rads)
2.21993710754
phi_f (rads)
2.90049436977
distance tracked (kpc)
14.640365523
distance from start (kpc)
14.640364277
Kinetic Energy (kg*kpc^2/s^2)
1.63119572002e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.95e+12
iterations
59
real runtime (real s)
0.0639998912811
final acc (kpc/s/s)
[  7.76016772e-28   4.58056439e-28   6.79097445e-28]


exit status
True