=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.2035333349090993e-12, -2.3650913089986074e-12, 1.1715973437605916e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.33250331296
PHI_0 (rads):
5.77068673604
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.20130646e-12  -2.37181625e-12   1.17072861e-12]
mag(vel) (kpc/s)
4.96458394874e-12
mag(vel)/c
0.510990362232
pos (kpc)
[-19.00563751   5.92240298  -2.92748765]
mag(pos) (kpc)
20.1211157271
theta_f (rads)
1.71680789276
phi_f (rads)
2.8395161103
distance tracked (kpc)
12.4102176204
distance from start (kpc)
12.4102159706
Kinetic Energy (kg*kpc^2/s^2)
1.63350138693e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.5e+12
iterations
50
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[  2.48750188e-29  -5.17832470e-30   3.90033300e-29]


exit status
True