=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[5.9409952289660621e-13, -4.9113491086403522e-12, 4.0210126019608878e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.48969525039
PHI_0 (rads):
4.83276873316
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.87179876e-13  -4.91674754e-12   4.00678317e-13]
mag(vel) (kpc/s)
4.96786973718e-12
mag(vel)/c
0.511328558996
pos (kpc)
[-10.53772882  16.95421323  -1.38380663]
mag(pos) (kpc)
20.0100973437
theta_f (rads)
1.64000698545
phi_f (rads)
2.12690398575
distance tracked (kpc)
17.1322122451
distance from start (kpc)
17.1322095983
Kinetic Energy (kg*kpc^2/s^2)
1.6362241487e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.45e+12
iterations
69
real runtime (real s)
0.0780000686646
final acc (kpc/s/s)
[  1.23637698e-29  -1.42657742e-29   2.74401823e-29]


exit status
True