=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.4458433424420636e-12, 2.8266936001926988e-12, -3.2655234447728449e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.28883914103
PHI_0 (rads):
2.28408689657
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.44673328e-12   2.83438424e-12  -3.26938361e-12]
mag(vel) (kpc/s)
4.97082557985e-12
mag(vel)/c
0.511632795389
pos (kpc)
[  2.75148188 -13.02813774  15.0315029 ]
mag(pos) (kpc)
20.0810633444
theta_f (rads)
0.724937023563
phi_f (rads)
4.9205257434
distance tracked (kpc)
22.8533222933
distance from start (kpc)
22.8533213552
Kinetic Energy (kg*kpc^2/s^2)
1.63867667642e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.6e+12
iterations
92
real runtime (real s)
0.0799999237061
final acc (kpc/s/s)
[ -4.44268589e-30  -2.00817866e-28   3.47289180e-28]


exit status
True