=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.439416364584289e-12, -3.3280036152967263e-12, -1.3155974844538683e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.83905857117
PHI_0 (rads):
5.5142487622
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.43980693e-12  -3.32825193e-12  -1.31643226e-12]
mag(vel) (kpc/s)
4.96412394433e-12
mag(vel)/c
0.5109430153
pos (kpc)
[-17.61507199   8.81974078   3.48787794]
mag(pos) (kpc)
20.0060961024
theta_f (rads)
1.39556009449
phi_f (rads)
2.67739090983
distance tracked (kpc)
13.1543778909
distance from start (kpc)
13.1543778798
Kinetic Energy (kg*kpc^2/s^2)
1.63312050142e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.65e+12
iterations
53
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[ -3.00165114e-29   1.02455835e-29   4.74270691e-29]


exit status
True