=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.6260007709486034e-12, 2.9954514270462806e-12, -2.9609762634447736e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.20999712597
PHI_0 (rads):
2.29056730141
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.62723740e-12   3.00326239e-12  -2.96496483e-12]
mag(vel) (kpc/s)
4.97121492139e-12
mag(vel)/c
0.511672869196
pos (kpc)
[  3.84392209 -14.10498329  13.92750021]
mag(pos) (kpc)
20.1916208565
theta_f (rads)
0.809630058277
phi_f (rads)
4.97845021119
distance tracked (kpc)
23.3516223718
distance from start (kpc)
23.3516215364
Kinetic Energy (kg*kpc^2/s^2)
1.63899994605e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.7e+12
iterations
94
real runtime (real s)
0.0480000972748
final acc (kpc/s/s)
[  1.31720704e-29  -2.02660081e-28   3.06795670e-28]


exit status
True