=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.0570155393860206e-12, -8.1649007414444961e-13, 4.7803819765600014e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.272452751644
PHI_0 (rads):
3.79930669043
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.06047960e-12  -8.21846262e-13   4.77630237e-12]
mag(vel) (kpc/s)
4.96116040531e-12
mag(vel)/c
0.510637986743
pos (kpc)
[ -4.21048933   3.32279404 -19.3514393 ]
mag(pos) (kpc)
20.0810204845
theta_f (rads)
2.87120761196
phi_f (rads)
2.47349002668
distance tracked (kpc)
20.0977397351
distance from start (kpc)
20.0977378095
Kinetic Energy (kg*kpc^2/s^2)
1.63066842121e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.05e+12
iterations
81
real runtime (real s)
0.0759999752045
final acc (kpc/s/s)
[  2.64601701e-28   4.93178260e-29   5.94089904e-28]


exit status
True