=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.7655591665825362e-12, -7.4451982557410669e-15, -1.3875806759694111e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.85413092919
PHI_0 (rads):
3.14315494501
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.76451437e-12  -6.18848708e-15  -1.40483924e-12]
mag(vel) (kpc/s)
4.96731403832e-12
mag(vel)/c
0.511271362509
pos (kpc)
[ 18.41551028   0.02499188   7.90236253]
mag(pos) (kpc)
20.039435545
theta_f (rads)
1.16544616068
phi_f (rads)
0.00135710928702
distance tracked (kpc)
28.0516314799
distance from start (kpc)
28.051606936
Kinetic Energy (kg*kpc^2/s^2)
1.63576340907e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.65e+12
iterations
113
real runtime (real s)
0.0670001506805
final acc (kpc/s/s)
[  1.30505134e-28   1.80867501e-31   2.03169181e-28]


exit status
True