=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.840231258951633e-13, -1.3227635547762682e-12, 4.780420671948344e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.272423778751
PHI_0 (rads):
4.57415603361
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.87374758e-13  -1.32798603e-12   4.77720804e-12]
mag(vel) (kpc/s)
4.96189206284e-12
mag(vel)/c
0.510713294151
pos (kpc)
[ -7.80237161   4.97453514 -17.91961802]
mag(pos) (kpc)
20.1676898139
theta_f (rads)
2.66492983302
phi_f (rads)
2.57400734787
distance tracked (kpc)
18.6103588108
distance from start (kpc)
18.6103571983
Kinetic Energy (kg*kpc^2/s^2)
1.63127352624e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.75e+12
iterations
75
real runtime (real s)
0.15299987793
final acc (kpc/s/s)
[  3.09045002e-28   8.44892484e-29   4.48887169e-28]


exit status
True