=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.0358376525084888e-12, -4.2512081976416768e-12, -1.5551796187040774e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.88948903137
PHI_0 (rads):
5.15900193394
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.03661982e-12  -4.25112291e-12  -1.55634546e-12]
mag(vel) (kpc/s)
4.96407871669e-12
mag(vel)/c
0.510938360148
pos (kpc)
[-14.71087915  12.96580962   4.74572096]
mag(pos) (kpc)
20.1753327571
theta_f (rads)
1.33334737574
phi_f (rads)
2.41916309562
distance tracked (kpc)
15.1396534859
distance from start (kpc)
15.1396534407
Kinetic Energy (kg*kpc^2/s^2)
1.63308305667e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.05e+12
iterations
61
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[ -3.85273920e-29   2.36888925e-29   6.50796332e-29]


exit status
True