=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.8920406376137531e-12, 4.1941283443371119e-13, 3.0515737387412162e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.908654993018
PHI_0 (rads):
3.03424522231
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.89317664e-12   4.14641714e-13   3.04119711e-12]
mag(vel) (kpc/s)
4.95758328039e-12
mag(vel)/c
0.510269803552
pos (kpc)
[ 11.94125711  -2.1775514  -15.98819039]
mag(pos) (kpc)
20.073803418
theta_f (rads)
2.49223174901
phi_f (rads)
6.10281193638
distance tracked (kpc)
26.0424513433
distance from start (kpc)
26.0424452503
Kinetic Energy (kg*kpc^2/s^2)
1.6277126628e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.25e+12
iterations
105
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.07311007e-28  -2.43733592e-28   3.93285921e-28]


exit status
True