=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.2844366559189403e-12, -2.7373512212611531e-12, 2.5209866874332587e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.03804118534
PHI_0 (rads):
3.83638854744
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.29219931e-12  -2.73892473e-12   2.51376573e-12]
mag(vel) (kpc/s)
4.96581343862e-12
mag(vel)/c
0.511116910093
pos (kpc)
[  7.94541364  13.69921398 -12.58222264]
mag(pos) (kpc)
20.2264774077
theta_f (rads)
2.24217614486
phi_f (rads)
1.04521965956
distance tracked (kpc)
24.8280634477
distance from start (kpc)
24.8280571184
Kinetic Energy (kg*kpc^2/s^2)
1.63451976646e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5e+12
iterations
100
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  2.06219451e-28  -8.98255453e-28   9.00261151e-28]


exit status
True