=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.1971053346312332e-12, 1.0001382975138881e-12, 2.4535728905731941e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.05373636407
PHI_0 (rads):
0.233929755836
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.19718862e-12   9.93678745e-13   2.45285507e-12]
mag(vel) (kpc/s)
4.96188349286e-12
mag(vel)/c
0.510712412066
pos (kpc)
[-18.99276214  -2.49064764  -6.13275813]
mag(pos) (kpc)
20.1131564331
theta_f (rads)
1.8806431571
phi_f (rads)
3.27198527749
distance tracked (kpc)
12.4061329803
distance from start (kpc)
12.4061317614
Kinetic Energy (kg*kpc^2/s^2)
1.63126643752e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.5e+12
iterations
50
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[  6.70339002e-29   5.35984273e-30   9.58284892e-29]


exit status
True