=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.9180948160812989e-12, 1.1887499863781286e-12, -2.8056008653374918e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.17153309562
PHI_0 (rads):
2.84701951488
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.91929567e-12   1.19558375e-12  -2.81459662e-12]
mag(vel) (kpc/s)
4.97114203796e-12
mag(vel)/c
0.511665367514
pos (kpc)
[ 12.06915286  -6.27161816  14.75796862]
mag(pos) (kpc)
20.0697604128
theta_f (rads)
0.744637568398
phi_f (rads)
5.80394919917
distance tracked (kpc)
26.0810487709
distance from start (kpc)
26.0810444888
Kinetic Energy (kg*kpc^2/s^2)
1.63893942708e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.25e+12
iterations
105
real runtime (real s)
0.069000005722
final acc (kpc/s/s)
[  1.50688310e-28  -9.95824199e-29   3.48608234e-28]


exit status
True