=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.6604966989176248e-13, -2.8366205311474068e-12, -4.0696438668391458e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.53206731974
PHI_0 (rads):
4.77086010499
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.69139570e-13  -2.83315701e-12  -4.07273375e-12]
mag(vel) (kpc/s)
4.96412601376e-12
mag(vel)/c
0.5109432283
pos (kpc)
[ -9.10509877  10.20085887  14.65775391]
mag(pos) (kpc)
20.0452012898
theta_f (rads)
0.750665528397
phi_f (rads)
2.29949770496
distance tracked (kpc)
17.8682247675
distance from start (kpc)
17.8682236309
Kinetic Energy (kg*kpc^2/s^2)
1.63312221475e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.6e+12
iterations
72
real runtime (real s)
0.0480000972748
final acc (kpc/s/s)
[ -1.82860055e-28   1.38028720e-28   3.11779995e-28]


exit status
True