=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[7.3735876442334966e-14, -3.5513595626552972e-12, -3.4667561221928627e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.34403234834
PHI_0 (rads):
4.73314871543
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.73346525e-14  -3.54886349e-12  -3.47050535e-12]
mag(vel) (kpc/s)
4.96435495141e-12
mag(vel)/c
0.510966792195
pos (kpc)
[ -8.77734774  12.95338711  12.6618381 ]
mag(pos) (kpc)
20.1284429347
theta_f (rads)
0.89046317322
phi_f (rads)
2.16633703201
distance tracked (kpc)
18.1159969861
distance from start (kpc)
18.1159957897
Kinetic Energy (kg*kpc^2/s^2)
1.63331176713e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.65e+12
iterations
73
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.57903642e-28   1.58109124e-28   2.54914649e-28]


exit status
True