=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.8221452077508422e-12, 2.5040683429211043e-12, -3.8788423929505861e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.46782855413
PHI_0 (rads):
0.941737693759
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.82397170e-12   2.50564056e-12  -3.88097206e-12]
mag(vel) (kpc/s)
4.96659355271e-12
mag(vel)/c
0.511197204994
pos (kpc)
[-14.15115315  -7.76629234  12.02753963]
mag(pos) (kpc)
20.1303785761
theta_f (rads)
0.930438968871
phi_f (rads)
3.64352166812
distance tracked (kpc)
15.3919634753
distance from start (kpc)
15.3919634257
Kinetic Energy (kg*kpc^2/s^2)
1.63516620006e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.1e+12
iterations
62
real runtime (real s)
0.0599999427795
final acc (kpc/s/s)
[ -5.70185165e-28  -2.19872813e-28   6.57805626e-28]


exit status
True