=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.8224869820536747e-12, -2.8043580056426957e-13, -1.1405984408126945e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.80266727743
PHI_0 (rads):
3.19967893404
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.81912486e-12  -2.81187987e-13  -1.15862908e-12]
mag(vel) (kpc/s)
4.96441863753e-12
mag(vel)/c
0.510973347224
pos (kpc)
[ 18.9701225    1.58856374   6.56835114]
mag(pos) (kpc)
20.1378330313
theta_f (rads)
1.23854748248
phi_f (rads)
0.0835453777691
distance tracked (kpc)
28.289151795
distance from start (kpc)
28.2891216144
Kinetic Energy (kg*kpc^2/s^2)
1.6333645002e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.7e+12
iterations
114
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  7.97943084e-29   7.65408878e-30   1.25736935e-28]


exit status
True