=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-8.3580075317806746e-13, -4.1420119567003693e-12, 2.6040667781448656e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.01849603626
PHI_0 (rads):
4.51327653516
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -8.43196205e-13  -4.14611536e-12   2.59939542e-12]
mag(vel) (kpc/s)
4.96569320102e-12
mag(vel)/c
0.511104534383
pos (kpc)
[ -5.18314622  16.37364444 -10.27543438]
mag(pos) (kpc)
20.0136400692
theta_f (rads)
2.10996358532
phi_f (rads)
1.87737044325
distance tracked (kpc)
19.6133231708
distance from start (kpc)
19.6133195311
Kinetic Energy (kg*kpc^2/s^2)
1.63442015141e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.95e+12
iterations
79
real runtime (real s)
0.171999931335
final acc (kpc/s/s)
[  2.04421589e-28  -2.84176786e-28   4.33568397e-28]


exit status
True