=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.7522183582906083e-12, -1.7893293114370392e-12, 3.7228462843663094e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.722658959706
PHI_0 (rads):
3.71806681431
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.75772809e-12  -1.79318468e-12   3.71592052e-12]
mag(vel) (kpc/s)
4.96272513587e-12
mag(vel)/c
0.510799039964
pos (kpc)
[  4.58943248   8.51640621 -17.66418992]
mag(pos) (kpc)
20.1399024515
theta_f (rads)
2.64053343663
phi_f (rads)
1.07652046475
distance tracked (kpc)
23.5772398719
distance from start (kpc)
23.5772352691
Kinetic Energy (kg*kpc^2/s^2)
1.63196272892e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.75e+12
iterations
95
real runtime (real s)
0.0639998912811
final acc (kpc/s/s)
[  1.46411991e-28  -2.60395751e-28   4.74980704e-28]


exit status
True