=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.0740843737361463e-12, 4.3604044385502896e-12, -2.1140495793302473e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.01077711852
PHI_0 (rads):
1.81231486254
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.07379341e-12   4.36593025e-12  -2.11682539e-12]
mag(vel) (kpc/s)
4.96943950413e-12
mag(vel)/c
0.511490130598
pos (kpc)
[ -4.14983153 -17.67572736   8.56815234]
mag(pos) (kpc)
20.0764955609
theta_f (rads)
1.12987230207
phi_f (rads)
4.48178957758
distance tracked (kpc)
20.1188604106
distance from start (kpc)
20.1188602552
Kinetic Energy (kg*kpc^2/s^2)
1.63752624417e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.05e+12
iterations
81
real runtime (real s)
0.0859999656677
final acc (kpc/s/s)
[ -7.27537906e-29  -1.59819903e-28   2.38280744e-28]


exit status
True