=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.5839841535482436e-12, 3.6456654070856731e-12, -2.9725591120087988e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.2129079546
PHI_0 (rads):
1.98067270433
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.58413571e-12   3.65257574e-12  -2.97527907e-12]
mag(vel) (kpc/s)
4.97021942034e-12
mag(vel)/c
0.511570405133
pos (kpc)
[ -1.76770179 -15.5150176   12.64001243]
mag(pos) (kpc)
20.0900586122
theta_f (rads)
0.890314606249
phi_f (rads)
4.59894329055
distance tracked (kpc)
21.1142023921
distance from start (kpc)
21.1142019667
Kinetic Energy (kg*kpc^2/s^2)
1.63817348721e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.25e+12
iterations
85
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[ -6.65789052e-29  -2.05109217e-28   2.68190528e-28]


exit status
True