=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.9725476022159857e-12, -3.6605558035522822e-12, 2.7102355800873294e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.993169942671
PHI_0 (rads):
4.21813442334
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.98007730e-12  -3.66358410e-12   2.70486877e-12]
mag(vel) (kpc/s)
4.96576979028e-12
mag(vel)/c
0.511112417495
pos (kpc)
[  0.19770462  16.11958622 -11.91110096]
mag(pos) (kpc)
20.0438138304
theta_f (rads)
2.20713314973
phi_f (rads)
1.55853207249
distance tracked (kpc)
21.8486984767
distance from start (kpc)
21.8486945001
Kinetic Energy (kg*kpc^2/s^2)
1.63448360389e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.4e+12
iterations
88
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  6.93639194e-28  -6.23052232e-28   7.77605219e-28]


exit status
True