=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.3735490282101691e-13, -4.6879931613049331e-12, 1.595274748311536e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.24358516516
PHI_0 (rads):
4.64055133722
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.44901219e-13  -4.69344660e-12   1.59243151e-12]
mag(vel) (kpc/s)
4.96822261165e-12
mag(vel)/c
0.511364879352
pos (kpc)
[ -7.20267167  17.82804985  -6.0550721 ]
mag(pos) (kpc)
20.1589121437
theta_f (rads)
1.87587373185
phi_f (rads)
1.95475294464
distance tracked (kpc)
18.8729023049
distance from start (kpc)
18.8728991005
Kinetic Energy (kg*kpc^2/s^2)
1.63651677826e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.8e+12
iterations
76
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  3.85584347e-29  -5.99549090e-29   1.00627991e-28]


exit status
True