=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.1062870713767285e-14, 4.1469754222040451e-12, 2.7273544313174225e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.989047501116
PHI_0 (rads):
1.5734640167
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -9.27712653e-15   4.14029619e-12   2.72532232e-12]
mag(vel) (kpc/s)
4.95676510517e-12
mag(vel)/c
0.510185591128
pos (kpc)
[ -8.46140005 -15.32845201 -10.08728684]
mag(pos) (kpc)
20.2066842325
theta_f (rads)
2.09347787464
phi_f (rads)
4.2080068306
distance tracked (kpc)
18.3498310404
distance from start (kpc)
18.3498307033
Kinetic Energy (kg*kpc^2/s^2)
1.62703722518e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.7e+12
iterations
74
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  1.89379353e-28   2.25720571e-28   3.72775903e-28]


exit status
True