=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[5.2810448722978114e-13, -3.5712134246258329e-12, 3.4063954643933566e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.814415305497
PHI_0 (rads):
4.85920314036
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.22562834e-13  -3.57615500e-12   3.40251428e-12]
mag(vel) (kpc/s)
4.9637747653e-12
mag(vel)/c
0.510907075305
pos (kpc)
[-10.33837503  12.51158998 -11.91502399]
mag(pos) (kpc)
20.1342911134
theta_f (rads)
2.20405866256
phi_f (rads)
2.26137169085
distance tracked (kpc)
17.3749067905
distance from start (kpc)
17.3749044052
Kinetic Energy (kg*kpc^2/s^2)
1.6328314283e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.5e+12
iterations
70
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  9.30363963e-28  -2.54639118e-29   7.15009676e-28]


exit status
True