=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.8561584802645139e-13, 4.9014221776481032e-12, 7.2833643140727828e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.42352504966
PHI_0 (rads):
1.62900253977
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.79626092e-13   4.89491655e-12   7.26954427e-13]
mag(vel) (kpc/s)
4.95649690067e-12
mag(vel)/c
0.510157985609
pos (kpc)
[ -7.43814651 -18.36609386  -2.72750584]
mag(pos) (kpc)
20.0019677896
theta_f (rads)
1.70758437595
phi_f (rads)
4.32758538728
distance tracked (kpc)
18.5978573846
distance from start (kpc)
18.5978553806
Kinetic Energy (kg*kpc^2/s^2)
1.62681586111e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.75e+12
iterations
75
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  1.41111409e-29   2.32476656e-29   3.95593159e-29]


exit status
True