=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.4990941096113011e-13, -4.9560202981080351e-12, -2.2667092170381967e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.61648009049
PHI_0 (rads):
4.68215025904
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.49198860e-13  -4.95691483e-12  -2.28147406e-13]
mag(vel) (kpc/s)
4.96440492024e-12
mag(vel)/c
0.510971935343
pos (kpc)
[ -7.94677959  18.33981384   0.84260293]
mag(pos) (kpc)
20.0052507402
theta_f (rads)
1.52866477472
phi_f (rads)
1.9796824384
distance tracked (kpc)
18.3674932327
distance from start (kpc)
18.3674931392
Kinetic Energy (kg*kpc^2/s^2)
1.63335314197e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.7e+12
iterations
74
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  3.68707019e-31   1.54053153e-29   2.39473900e-29]


exit status
True