=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.65348627532967e-13, -4.1618658186858052e-12, -2.6798102584164692e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.14112306277
PHI_0 (rads):
4.79994933886
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.67840229e-13  -4.16016926e-12  -2.68259991e-12]
mag(vel) (kpc/s)
4.96373417584e-12
mag(vel)/c
0.510902897549
pos (kpc)
[ -9.80272212  14.76845102   9.5193228 ]
mag(pos) (kpc)
20.1200897944
theta_f (rads)
1.07796148894
phi_f (rads)
2.15678463058
distance tracked (kpc)
17.6187898657
distance from start (kpc)
17.6187893236
Kinetic Energy (kg*kpc^2/s^2)
1.63279782842e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.55e+12
iterations
71
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.73532992e-28   1.73960549e-28   3.13032452e-28]


exit status
True