=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.6306259564885967e-12, -1.2681654343265679e-12, 1.2589874565590416e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.31434359913
PHI_0 (rads):
3.40890316865
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.63818595e-12  -1.26344368e-12   1.24481023e-12]
mag(vel) (kpc/s)
4.96574378385e-12
mag(vel)/c
0.511109740728
pos (kpc)
[ 17.45982414   7.10150857  -6.99929693]
mag(pos) (kpc)
20.1063930248
theta_f (rads)
1.9263537817
phi_f (rads)
0.38629825539
distance tracked (kpc)
27.8089067905
distance from start (kpc)
27.8088843859
Kinetic Energy (kg*kpc^2/s^2)
1.63446205792e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.6e+12
iterations
112
real runtime (real s)
0.0879998207092
final acc (kpc/s/s)
[ -8.50933776e-29  -4.04516337e-29   1.46443708e-28]


exit status
True