=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.8388312992954316e-12, -3.4992431749676736e-13, 4.5969818531570834e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.386686439507
PHI_0 (rads):
6.09513659965
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.83669007e-12  -3.55591132e-13   4.59499826e-12]
mag(vel) (kpc/s)
4.96123820136e-12
mag(vel)/c
0.510645994067
pos (kpc)
[-14.19660467   1.09628262 -14.2470971 ]
mag(pos) (kpc)
20.1426213677
theta_f (rads)
2.35648330174
phi_f (rads)
3.06452413576
distance tracked (kpc)
15.3828784371
distance from start (kpc)
15.3828773711
Kinetic Energy (kg*kpc^2/s^2)
1.63073275239e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.1e+12
iterations
62
real runtime (real s)
0.0599999427795
final acc (kpc/s/s)
[  2.66146051e-28   3.87719039e-28   2.78342989e-28]


exit status
True