=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.0007004512985237e-12, -2.2335594739592191e-14, 2.9376668895038202e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.937434309433
PHI_0 (rads):
3.14717551663
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.00364196e-12  -2.61427513e-14   2.92621690e-12]
mag(vel) (kpc/s)
4.95909041508e-12
mag(vel)/c
0.510424928596
pos (kpc)
[ 12.71715127   0.14073604 -15.53298352]
mag(pos) (kpc)
20.0753410976
theta_f (rads)
2.45551133912
phi_f (rads)
0.0110661805508
distance tracked (kpc)
26.2956530597
distance from start (kpc)
26.2956439689
Kinetic Energy (kg*kpc^2/s^2)
1.62895746519e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.3e+12
iterations
106
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -1.65679769e-28  -3.12753089e-28   3.78383596e-28]


exit status
True