=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[7.145392672003903e-13, -2.9036273153101134e-13, -4.9031737531180974e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.98556843527
PHI_0 (rads):
5.89720515512
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.16723405e-13  -2.86536961e-13  -4.90548356e-12]
mag(vel) (kpc/s)
4.96583979122e-12
mag(vel)/c
0.51111962249
pos (kpc)
[-10.96971856   0.99082105  16.92053976]
mag(pos) (kpc)
20.1896289539
theta_f (rads)
0.577040669123
phi_f (rads)
3.05151379788
distance tracked (kpc)
17.128512043
distance from start (kpc)
17.1285113728
Kinetic Energy (kg*kpc^2/s^2)
1.63454159986e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.45e+12
iterations
69
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.31584330e-28   1.43237176e-29   3.71544008e-28]


exit status
True