=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.0246789006048789e-12, 4.6135411788588699e-12, 1.5169906641533173e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.26019488886
PHI_0 (rads):
1.35224149871
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.02836028e-12   4.60680529e-12   1.51607272e-12]
mag(vel) (kpc/s)
4.95768658711e-12
mag(vel)/c
0.510280436616
pos (kpc)
[-11.93826331 -15.44179338  -5.07978241]
mag(pos) (kpc)
20.1686713256
theta_f (rads)
1.82540322632
phi_f (rads)
4.05425841372
distance tracked (kpc)
16.6155008795
distance from start (kpc)
16.6154995957
Kinetic Energy (kg*kpc^2/s^2)
1.62779796308e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.35e+12
iterations
67
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  3.81237697e-29   3.42775083e-29   7.30122606e-29]


exit status
True