=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.944856047474851e-12, -2.3452374470324398e-12, -1.8904924795506297e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.96154586145
PHI_0 (rads):
3.67796206624
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.93659555e-12  -2.34420078e-12  -1.90018419e-12]
mag(vel) (kpc/s)
4.96011711693e-12
mag(vel)/c
0.510530604067
pos (kpc)
[ 12.37759436  12.41717877  10.05120418]
mag(pos) (kpc)
20.2093512082
theta_f (rads)
1.05025005978
phi_f (rads)
0.78699464404
distance tracked (kpc)
26.2885438698
distance from start (kpc)
26.2885332492
Kinetic Energy (kg*kpc^2/s^2)
1.62980590474e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.3e+12
iterations
106
real runtime (real s)
0.0780000686646
final acc (kpc/s/s)
[  1.67767830e-28   2.14306311e-28   3.99131104e-28]


exit status
True