=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.3991463239115376e-12, 1.0671450817972946e-13, 4.3438115363935101e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.505036132783
PHI_0 (rads):
3.09714175339
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.40203486e-12   1.00730316e-13   4.33724420e-12]
mag(vel) (kpc/s)
4.95899236356e-12
mag(vel)/c
0.510414836434
pos (kpc)
[  2.54575764  -0.46988352 -19.96572273]
mag(pos) (kpc)
20.1328526696
theta_f (rads)
3.01265185287
phi_f (rads)
6.10066439136
distance tracked (kpc)
22.8223525064
distance from start (kpc)
22.822349496
Kinetic Energy (kg*kpc^2/s^2)
1.62887645687e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.6e+12
iterations
92
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -5.47733887e-30  -1.21295997e-28   7.35384269e-28]


exit status
True