=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.4609901133842563e-12, 2.8366205311579772e-12, 2.1473521208150996e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.12338665884
PHI_0 (rads):
2.4550154319
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.45762609e-12   2.82990421e-12   2.14121521e-12]
mag(vel) (kpc/s)
4.95462799938e-12
mag(vel)/c
0.509965624969
pos (kpc)
[  8.97446355 -14.29862232 -10.82607744]
mag(pos) (kpc)
20.0548136123
theta_f (rads)
2.14102479935
phi_f (rads)
5.27288829541
distance tracked (kpc)
25.040197488
distance from start (kpc)
25.0401962718
Kinetic Energy (kg*kpc^2/s^2)
1.62527403634e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.05e+12
iterations
101
real runtime (real s)
0.0679998397827
final acc (kpc/s/s)
[ -4.96128356e-28   1.06360420e-28   5.27959753e-28]


exit status
True