=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-6.9539355326994822e-13, -1.9332698108294997e-12, 4.5182834548205917e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.426768250133
PHI_0 (rads):
4.36710065367
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -6.99436421e-13  -1.93822544e-12   4.51449373e-12]
mag(vel) (kpc/s)
4.96251778899e-12
mag(vel)/c
0.510777698346
pos (kpc)
[ -5.77856172   7.55422522 -17.61264992]
mag(pos) (kpc)
20.0165814158
theta_f (rads)
2.64645433219
phi_f (rads)
2.22379339984
distance tracked (kpc)
19.3566024794
distance from start (kpc)
19.3566004847
Kinetic Energy (kg*kpc^2/s^2)
1.63179116825e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.9e+12
iterations
78
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[  3.33323337e-28  -6.21604263e-30   4.59199524e-28]


exit status
True