=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.8930231620118111e-12, -4.690474894204282e-13, 6.8870060416988535e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.43159321153
PHI_0 (rads):
6.18761685891
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.89227914e-12  -4.75069003e-13   6.88056503e-13]
mag(vel) (kpc/s)
4.96321544253e-12
mag(vel)/c
0.51084950582
pos (kpc)
[-19.99748098   1.10999362  -1.61734794]
mag(pos) (kpc)
20.0934602707
theta_f (rads)
1.6513747563
phi_f (rads)
3.0861428815
distance tracked (kpc)
11.6636185364
distance from start (kpc)
11.6636173216
Kinetic Energy (kg*kpc^2/s^2)
1.63236847181e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.35e+12
iterations
47
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  1.77581375e-29  -7.81614013e-31   2.80529858e-29]


exit status
True