=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.7656954249054962e-12, 1.7372129256074235e-14, 1.387023813659866e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.28757857368
PHI_0 (rads):
3.13794742435
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.76653718e-12   1.87929239e-14   1.36977891e-12]
mag(vel) (kpc/s)
4.95948829329e-12
mag(vel)/c
0.510465881057
pos (kpc)
[ 18.43547709  -0.08581073  -7.7741381 ]
mag(pos) (kpc)
20.0077835414
theta_f (rads)
1.96985992453
phi_f (rads)
6.27853068888
distance tracked (kpc)
28.0350831884
distance from start (kpc)
28.0350586368
Kinetic Energy (kg*kpc^2/s^2)
1.62928621845e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.65e+12
iterations
113
real runtime (real s)
0.066999912262
final acc (kpc/s/s)
[ -1.26474241e-28   6.32440625e-31   1.96921276e-28]


exit status
True