=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.2918573878592003e-12, -2.2807123955915555e-12, -1.0071250490247279e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.77512274463
PHI_0 (rads):
3.63004710251
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.28179409e-12  -2.28252606e-12  -1.01744629e-12]
mag(vel) (kpc/s)
4.95770942755e-12
mag(vel)/c
0.510282787517
pos (kpc)
[ 14.85362059  12.42821441   5.52537557]
mag(pos) (kpc)
20.1400182021
theta_f (rads)
1.29288460933
phi_f (rads)
0.696729401282
distance tracked (kpc)
27.0255931018
distance from start (kpc)
27.0255783128
Kinetic Energy (kg*kpc^2/s^2)
1.62781682291e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.45e+12
iterations
109
real runtime (real s)
0.0780000686646
final acc (kpc/s/s)
[  4.08324327e-29   4.11406659e-29   8.92916634e-29]


exit status
True