=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.8057564655956131e-12, 6.5269571278288243e-13, 4.0419931587996144e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.619189705438
PHI_0 (rads):
2.91303034866
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.80756283e-12   6.46602383e-13   4.03506689e-12]
mag(vel) (kpc/s)
4.95805087155e-12
mag(vel)/c
0.510317931367
pos (kpc)
[  4.83532909  -3.07775682 -19.1815795 ]
mag(pos) (kpc)
20.0196400246
theta_f (rads)
2.85122291485
phi_f (rads)
5.71634875653
distance tracked (kpc)
23.563461412
distance from start (kpc)
23.5634586025
Kinetic Energy (kg*kpc^2/s^2)
1.62809878165e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.75e+12
iterations
95
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.21509940e-28  -6.31708424e-29   6.01068022e-28]


exit status
True