=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.097223468288933e-12, -1.0299190904854261e-12, -3.7393131973710859e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.42396426929
PHI_0 (rads):
5.96215810993
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.09836124e-12  -1.02934303e-12  -3.74074646e-12]
mag(vel) (kpc/s)
4.96513579784e-12
mag(vel)/c
0.511047162475
pos (kpc)
[-17.01894922   2.83080134  10.28527695]
mag(pos) (kpc)
20.0859401263
theta_f (rads)
1.03321088504
phi_f (rads)
2.97676930209
distance tracked (kpc)
13.6518443645
distance from start (kpc)
13.6518443444
Kinetic Energy (kg*kpc^2/s^2)
1.63395841615e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.75e+12
iterations
55
real runtime (real s)
0.039999961853
final acc (kpc/s/s)
[ -3.17622972e-28   3.45821691e-29   3.65914684e-28]


exit status
True