=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.001256440487959e-12, -3.3974921322546207e-12, -2.0212611714464617e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.99021305801
PHI_0 (rads):
3.98883578313
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.99352609e-12  -3.39502952e-12  -2.02814557e-12]
mag(vel) (kpc/s)
4.95991919124e-12
mag(vel)/c
0.510510232144
pos (kpc)
[  6.03093886  16.46369036   9.82322831]
mag(pos) (kpc)
20.097789388
theta_f (rads)
1.06011520169
phi_f (rads)
1.21965930248
distance tracked (kpc)
24.0561298774
distance from start (kpc)
24.0561239364
Kinetic Energy (kg*kpc^2/s^2)
1.62964231601e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.85e+12
iterations
97
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  4.92553137e-29   2.63142861e-28   3.76756881e-28]


exit status
True