=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.7330330488659451e-12, 1.8488908973764266e-12, 2.6985285692711965e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.9959827726
PHI_0 (rads):
2.68172939763
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.73168167e-12   1.84274945e-12   2.69094205e-12]
mag(vel) (kpc/s)
4.95604103377e-12
mag(vel)/c
0.510111064539
pos (kpc)
[ 10.91293436  -9.5873253  -14.00827929]
mag(pos) (kpc)
20.1802089063
theta_f (rads)
2.33804761292
phi_f (rads)
5.56236028118
distance tracked (kpc)
25.787804299
distance from start (kpc)
25.7878016825
Kinetic Energy (kg*kpc^2/s^2)
1.6264396653e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.2e+12
iterations
104
real runtime (real s)
0.102999925613
final acc (kpc/s/s)
[ -3.80499106e-28  -1.74733792e-28   3.04308816e-28]


exit status
True