=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.0110425218769169e-12, -3.5861038211188314e-12, 1.6460474018404358e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.23276265081
PHI_0 (rads):
5.41083873019
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.00750015e-12  -3.59273651e-12   1.64475079e-12]
mag(vel) (kpc/s)
4.96568403327e-12
mag(vel)/c
0.511103590772
pos (kpc)
[-16.92530466  10.05220956  -4.60650575]
mag(pos) (kpc)
20.2171400048
theta_f (rads)
1.80066690068
phi_f (rads)
2.60565867868
distance tracked (kpc)
13.9015330839
distance from start (kpc)
13.901531239
Kinetic Energy (kg*kpc^2/s^2)
1.63441255627e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.8e+12
iterations
56
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[  3.86383021e-29  -1.56205114e-29   6.08304336e-29]


exit status
True