=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-8.5908526096152365e-13, 4.4596737484769156e-12, 2.0023167344464176e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.15555470436
PHI_0 (rads):
1.76109936734
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -8.55624235e-13   4.45296761e-12   2.00014712e-12]
mag(vel) (kpc/s)
4.95596629282e-12
mag(vel)/c
0.510103371668
pos (kpc)
[ -5.06891862 -17.82145158  -8.00407013]
mag(pos) (kpc)
20.1832408458
theta_f (rads)
1.97857390349
phi_f (rads)
4.43527899533
distance tracked (kpc)
19.8353626643
distance from start (kpc)
19.8353622224
Kinetic Energy (kg*kpc^2/s^2)
1.6263779935e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4e+12
iterations
80
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  6.28696984e-29   1.23595020e-28   1.89899836e-28]


exit status
True