=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.4695254285579151e-12, -6.9240343673465702e-13, -4.2494718933066859e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.5985689792
PHI_0 (rads):
6.00982505447
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.47140251e-12  -6.91451469e-13  -4.25151374e-12]
mag(vel) (kpc/s)
4.96601496151e-12
mag(vel)/c
0.511137652265
pos (kpc)
[-15.66410761   2.00538696  12.32636254]
mag(pos) (kpc)
20.0330990536
theta_f (rads)
0.908030057062
phi_f (rads)
3.01426096931
distance tracked (kpc)
14.3974035762
distance from start (kpc)
14.3974035244
Kinetic Energy (kg*kpc^2/s^2)
1.6346867363e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.9e+12
iterations
58
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -6.90632345e-28   6.18183897e-29   7.06397230e-28]


exit status
True