=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.6454681937124517e-12, 3.9087290783800013e-12, -1.5360093624005148e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.88542467909
PHI_0 (rads):
0.975804029223
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.64606326e-12   3.90878249e-12  -1.53701846e-12]
mag(vel) (kpc/s)
4.96413709432e-12
mag(vel)/c
0.510944368791
pos (kpc)
[-16.0406549  -11.13989574   4.37959579]
mag(pos) (kpc)
20.0145133827
theta_f (rads)
1.35019030513
phi_f (rads)
3.74860353605
distance tracked (kpc)
14.1470708376
distance from start (kpc)
14.1470708154
Kinetic Energy (kg*kpc^2/s^2)
1.63313138865e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.85e+12
iterations
57
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -3.79717995e-29  -1.81705050e-29   6.12375094e-29]


exit status
True