=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.3198084833170673e-13, -3.739971251504006e-12, 3.2549638488669103e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.855575001097
PHI_0 (rads):
4.7743370569
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.26047538e-13  -3.74474108e-12   3.25087071e-12]
mag(vel) (kpc/s)
4.96410552376e-12
mag(vel)/c
0.510941119324
pos (kpc)
[ -9.32405671  13.47639742 -11.70980106]
mag(pos) (kpc)
20.1412701145
theta_f (rads)
2.19122432714
phi_f (rads)
2.17605215676
distance tracked (kpc)
17.8720981315
distance from start (kpc)
17.872095506
Kinetic Energy (kg*kpc^2/s^2)
1.63310525062e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.6e+12
iterations
72
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  9.13133031e-28  -6.61026351e-29   6.81419395e-28]


exit status
True