=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.7029377063307996e-12, -2.2410046716066532e-12, -2.4294320608673923e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.08227001404
PHI_0 (rads):
3.68582429852
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.69524034e-12  -2.23843506e-12  -2.43814297e-12]
mag(vel) (kpc/s)
4.96084003162e-12
mag(vel)/c
0.510605011599
pos (kpc)
[ 10.54382437  11.5247496   12.53986653]
mag(pos) (kpc)
20.0309844518
theta_f (rads)
0.894353005271
phi_f (rads)
0.82981788818
distance tracked (kpc)
25.5486948652
distance from start (kpc)
25.5486859234
Kinetic Energy (kg*kpc^2/s^2)
1.63040351936e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.15e+12
iterations
103
real runtime (real s)
0.061999797821
final acc (kpc/s/s)
[  1.13509785e-28   1.63614159e-28   2.79914691e-28]


exit status
True