=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[7.0857538313906166e-13, 2.6132645838262045e-12, 4.1598989019961313e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.576998595979
PHI_0 (rads):
1.30601697262
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.08096310e-13   2.60733912e-12   4.15817528e-12]
mag(vel) (kpc/s)
4.95883447381e-12
mag(vel)/c
0.510398585296
pos (kpc)
[-10.94301222  -9.00245333 -14.34834059]
mag(pos) (kpc)
20.1660248978
theta_f (rads)
2.36244199511
phi_f (rads)
3.83000284057
distance tracked (kpc)
17.1139525341
distance from start (kpc)
17.1139519819
Kinetic Energy (kg*kpc^2/s^2)
1.62874601827e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.45e+12
iterations
69
real runtime (real s)
0.115999937057
final acc (kpc/s/s)
[ -5.33268856e-29   4.01567374e-28   2.63641467e-28]


exit status
True