=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.1628026881752012e-13, 4.9262395051310942e-12, 5.9551068056677915e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.45052778925
PHI_0 (rads):
1.54719644289
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.21927232e-13   4.91967975e-12   5.94267366e-13]
mag(vel) (kpc/s)
4.95694148064e-12
mag(vel)/c
0.510203744948
pos (kpc)
[ -8.93288684 -17.96707832  -2.17027646]
mag(pos) (kpc)
20.1822315571
theta_f (rads)
1.67853867727
phi_f (rads)
4.2509992529
distance tracked (kpc)
18.1028580768
distance from start (kpc)
18.1028559718
Kinetic Energy (kg*kpc^2/s^2)
1.62718281108e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.65e+12
iterations
73
real runtime (real s)
0.0639998912811
final acc (kpc/s/s)
[  1.26516008e-29   1.78562388e-29   3.19121594e-29]


exit status
True