=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.5421106535172365e-12, 4.0973407672543579e-12, 1.1770564114643224e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.33137132407
PHI_0 (rads):
2.12610216138
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.53585098e-12   4.09105922e-12   1.17336000e-12]
mag(vel) (kpc/s)
4.95419816538e-12
mag(vel)/c
0.50992138339
pos (kpc)
[  3.31017336 -19.03122591  -5.46205528]
mag(pos) (kpc)
20.0743332432
theta_f (rads)
1.84636218707
phi_f (rads)
4.88459993781
distance tracked (kpc)
23.0543239454
distance from start (kpc)
23.0543228542
Kinetic Energy (kg*kpc^2/s^2)
1.62491959659e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.65e+12
iterations
93
real runtime (real s)
0.0529999732971
final acc (kpc/s/s)
[ -8.77760602e-31   6.00456707e-29   8.81604607e-29]


exit status
True