=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.5133958114732289e-12, 3.2932593568202254e-12, -1.2026979729500012e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.81554256239
PHI_0 (rads):
2.38852457682
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.51744508e-12   3.30161709e-12  -1.20851903e-12]
mag(vel) (kpc/s)
4.97329000594e-12
mag(vel)/c
0.511886451687
pos (kpc)
[  9.2532126  -16.66096734   6.09207556]
mag(pos) (kpc)
20.0080773894
theta_f (rads)
1.26140301867
phi_f (rads)
5.21935536797
distance tracked (kpc)
25.0973671895
distance from start (kpc)
25.0973658994
Kinetic Energy (kg*kpc^2/s^2)
1.64072376699e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.05e+12
iterations
101
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  2.68066526e-29  -6.89491479e-29   1.11003847e-28]


exit status
True