=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.7469653493022684e-12, -2.2310777406207018e-12, 3.4802964268204399e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.7937412902
PHI_0 (rads):
3.82372682744
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.75290784e-12  -2.23450098e-12   3.47363700e-12]
mag(vel) (kpc/s)
4.96363276684e-12
mag(vel)/c
0.510892459812
pos (kpc)
[  4.56551997  10.61350895 -16.51240881]
mag(pos) (kpc)
20.1531682289
theta_f (rads)
2.53106487265
phi_f (rads)
1.16456221353
distance tracked (kpc)
23.5799543206
distance from start (kpc)
23.5799497276
Kinetic Energy (kg*kpc^2/s^2)
1.63271388472e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.75e+12
iterations
95
real runtime (real s)
0.061999797821
final acc (kpc/s/s)
[  1.99683832e-28  -2.89327719e-28   4.18760417e-28]


exit status
True