=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.5774281127266256e-12, 1.8439274318951723e-12, 5.3204626887524507e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.46339748157
PHI_0 (rads):
0.382944037201
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.57801965e-12   1.83849599e-12   5.31435046e-13]
mag(vel) (kpc/s)
4.96193053186e-12
mag(vel)/c
0.510717253656
pos (kpc)
[-19.48625574  -4.41847183  -1.27582327]
mag(pos) (kpc)
20.0216078555
theta_f (rads)
1.6345618487
phi_f (rads)
3.36457035646
distance tracked (kpc)
11.9100149487
distance from start (kpc)
11.9100140026
Kinetic Energy (kg*kpc^2/s^2)
1.63130534648e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.4e+12
iterations
48
real runtime (real s)
0.0600001811981
final acc (kpc/s/s)
[  1.69166451e-29   1.25891868e-30   2.64541889e-29]


exit status
True