=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-9.112302138776403e-13, 3.9136925438755434e-12, 2.9135304877123082e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.943453991956
PHI_0 (rads):
1.79955211759
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -9.10446921e-13   3.90636833e-12   2.90998988e-12]
mag(vel) (kpc/s)
4.9554685178e-12
mag(vel)/c
0.510052137115
pos (kpc)
[ -4.8552232  -15.63668972 -11.64717576]
mag(pos) (kpc)
20.0931819517
theta_f (rads)
2.18910537881
phi_f (rads)
4.41132540147
distance tracked (kpc)
19.8355028206
distance from start (kpc)
19.8355026793
Kinetic Energy (kg*kpc^2/s^2)
1.62596730773e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4e+12
iterations
80
real runtime (real s)
0.0789999961853
final acc (kpc/s/s)
[ -3.41337126e-28   6.10394906e-28   6.18491551e-28]


exit status
True