=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.3687736002354378e-12, -4.1469754221995271e-12, -1.3518491824165628e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.84664117542
PHI_0 (rads):
5.23136663161
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.36938263e-12  -4.14708475e-12  -1.35288415e-12]
mag(vel) (kpc/s)
4.96412948116e-12
mag(vel)/c
0.51094358519
pos (kpc)
[-15.4890387   12.23375182   3.99006632]
mag(pos) (kpc)
20.1369221255
theta_f (rads)
1.3713294749
phi_f (rads)
2.47308200282
distance tracked (kpc)
14.6434960183
distance from start (kpc)
14.6434959905
Kinetic Energy (kg*kpc^2/s^2)
1.6331250855e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.95e+12
iterations
59
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -3.16184897e-29   1.75365139e-29   5.28044082e-29]


exit status
True