=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-8.4847531370284769e-13, 7.8174581567896786e-13, 4.8275203630026162e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.234585189044
PHI_0 (rads):
2.39710444159
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -8.50600686e-13   7.75937009e-13   4.82420524e-12]
mag(vel) (kpc/s)
4.95969313576e-12
mag(vel)/c
0.510486964903
pos (kpc)
[ -5.10033239  -3.11059123 -19.30301076]
mag(pos) (kpc)
20.2063206087
theta_f (rads)
2.84145458698
phi_f (rads)
3.68924527943
distance tracked (kpc)
19.8453972539
distance from start (kpc)
19.8453959896
Kinetic Energy (kg*kpc^2/s^2)
1.62945549399e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4e+12
iterations
80
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  1.05738860e-28   1.94500516e-28   5.43825363e-28]


exit status
True