=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.2967749577176994e-12, 1.6106445535650587e-12, 1.8919669178664044e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.17972549618
PHI_0 (rads):
0.35863884282
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.29735289e-12   1.60406105e-12   1.89134826e-12]
mag(vel) (kpc/s)
4.96159772373e-12
mag(vel)/c
0.510682998671
pos (kpc)
[-19.24258414  -4.01682876  -4.7288414 ]
mag(pos) (kpc)
20.2181576441
theta_f (rads)
1.80687391133
phi_f (rads)
3.3473843225
distance tracked (kpc)
12.4056439191
distance from start (kpc)
12.4056425959
Kinetic Energy (kg*kpc^2/s^2)
1.63103007596e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.5e+12
iterations
50
real runtime (real s)
0.0839998722076
final acc (kpc/s/s)
[  4.09321937e-29   5.38147979e-30   6.17140729e-29]


exit status
True