=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[8.4453150900797243e-13, -4.7326643507717872e-12, -1.2347649196208179e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.82220720185
PHI_0 (rads):
4.88897760952
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.45665712e-13  -4.73231823e-12  -1.23623490e-12]
mag(vel) (kpc/s)
4.96369449683e-12
mag(vel)/c
0.510898813502
pos (kpc)
[-11.3741117   16.08977044   4.20164228]
mag(pos) (kpc)
20.14708236
theta_f (rads)
1.36070581323
phi_f (rads)
2.18614865158
distance tracked (kpc)
16.875871314
distance from start (kpc)
16.8758711998
Kinetic Energy (kg*kpc^2/s^2)
1.63276498276e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.4e+12
iterations
68
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -2.79962947e-29   2.77160221e-29   5.67918507e-29]


exit status
True