=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.8671929837610242e-12, 3.1741361849100554e-12, 2.5179463074132113e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.0387521393
PHI_0 (rads):
2.30543091001
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.86484033e-12   3.16733464e-12   2.51341229e-12]
mag(vel) (kpc/s)
4.95545761801e-12
mag(vel)/c
0.51005101523
pos (kpc)
[  5.26073008 -15.21204664 -12.07343225]
mag(pos) (kpc)
20.1208700168
theta_f (rads)
2.21435398531
phi_f (rads)
5.04534100481
distance tracked (kpc)
23.801929544
distance from start (kpc)
23.8019289475
Kinetic Energy (kg*kpc^2/s^2)
1.62595831588e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.8e+12
iterations
96
real runtime (real s)
0.100000143051
final acc (kpc/s/s)
[ -6.24372334e-28   3.52904874e-28   7.52765250e-28]


exit status
True