=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.87725947079123e-12, -2.8961821171275193e-12, 3.5670738368100852e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.76891437475
PHI_0 (rads):
5.28748665227
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.87342916e-12  -2.90201286e-12   3.56448770e-12]
mag(vel) (kpc/s)
4.96356605972e-12
mag(vel)/c
0.51088559384
pos (kpc)
[-14.31336878   8.98976808 -11.05347031]
mag(pos) (kpc)
20.195733759
theta_f (rads)
2.14995152256
phi_f (rads)
2.58079021868
distance tracked (kpc)
15.3879967456
distance from start (kpc)
15.3879950858
Kinetic Energy (kg*kpc^2/s^2)
1.63265866825e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.1e+12
iterations
62
real runtime (real s)
0.0439999103546
final acc (kpc/s/s)
[  5.42734063e-28   5.87846635e-29   4.95515912e-28]


exit status
True