=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.8826763705332327e-12, -1.8737082248920217e-12, -3.5798581206859261e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.37638952052
PHI_0 (rads):
5.70681774792
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.88386075e-12  -1.87311768e-12  -3.58134381e-12]
mag(vel) (kpc/s)
4.96500212948e-12
mag(vel)/c
0.511033404374
pos (kpc)
[-16.57324745   5.2447804   10.02593902]
mag(pos) (kpc)
20.067379144
theta_f (rads)
1.04764346956
phi_f (rads)
2.83510360012
distance tracked (kpc)
13.8998021595
distance from start (kpc)
13.8998021239
Kinetic Energy (kg*kpc^2/s^2)
1.63384770537e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.8e+12
iterations
56
real runtime (real s)
0.0739998817444
final acc (kpc/s/s)
[ -2.86662496e-28   5.98043666e-29   3.42349872e-28]


exit status
True