=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.7356686532636561e-12, 4.405075628009548e-12, 1.4895478411564507e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.26599634067
PHI_0 (rads):
1.19545951028
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.73890330e-12   4.39834620e-12   1.48879089e-12]
mag(vel) (kpc/s)
4.9584001719e-12
mag(vel)/c
0.510353883848
pos (kpc)
[-13.88518156 -13.64346715  -4.6159315 ]
mag(pos) (kpc)
20.0062311897
theta_f (rads)
1.80361872959
phi_f (rads)
3.91821057523
distance tracked (kpc)
15.3769711278
distance from start (kpc)
15.3769697916
Kinetic Energy (kg*kpc^2/s^2)
1.62838726935e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.1e+12
iterations
62
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  3.81983136e-29   2.62649521e-29   6.65471415e-29]


exit status
True