=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.1705038421145626e-12, -2.5934107218630976e-12, 7.1910240170147519e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.42540554706
PHI_0 (rads):
3.69792063736
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.18354247e-12  -2.58742610e-12   7.10166233e-13]
mag(vel) (kpc/s)
4.97002389192e-12
mag(vel)/c
0.511550279954
pos (kpc)
[ 14.05950999  13.99657674  -3.85135753]
mag(pos) (kpc)
20.2090805424
theta_f (rads)
1.76254478038
phi_f (rads)
0.78315504429
distance tracked (kpc)
26.826658056
distance from start (kpc)
26.8266398599
Kinetic Energy (kg*kpc^2/s^2)
1.63801120085e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.4e+12
iterations
108
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -2.15275434e-29  -2.60191155e-29   5.20551506e-29]


exit status
True