=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.4168468422691007e-12, -3.4123825287246605e-12, 1.1475159552834092e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.33749312385
PHI_0 (rads):
3.9263371103
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.42894136e-12  -3.41129599e-12   1.14058367e-12]
mag(vel) (kpc/s)
4.96945774211e-12
mag(vel)/c
0.511492007781
pos (kpc)
[  8.78849219  17.23695361  -5.77250331]
mag(pos) (kpc)
20.1908880178
theta_f (rads)
1.86073812689
phi_f (rads)
1.09928914988
distance tracked (kpc)
25.086387906
distance from start (kpc)
25.0863773017
Kinetic Energy (kg*kpc^2/s^2)
1.63754137725e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.05e+12
iterations
101
real runtime (real s)
0.0590000152588
final acc (kpc/s/s)
[ -2.06275978e-29  -5.93041268e-29   9.41961650e-29]


exit status
True