=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.936092482648789e-12, 1.6404253465347971e-12, 3.6502541485873408e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.744503383721
PHI_0 (rads):
2.63208661626
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.93656014e-12   1.63401259e-12   3.64423471e-12]
mag(vel) (kpc/s)
4.95719973635e-12
mag(vel)/c
0.510230326466
pos (kpc)
[  5.7448178   -7.93231597 -17.68717506]
mag(pos) (kpc)
20.2178319767
theta_f (rads)
2.63588203467
phi_f (rads)
5.33919199589
distance tracked (kpc)
24.0556172411
distance from start (kpc)
24.0556154028
Kinetic Energy (kg*kpc^2/s^2)
1.62739600273e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.85e+12
iterations
97
real runtime (real s)
0.0799999237061
final acc (kpc/s/s)
[ -2.11173697e-28   1.86588344e-29   4.46710728e-28]


exit status
True