=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.0966533502494461e-13, -4.3703313695446994e-12, -2.3324452478369303e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.05999956335
PHI_0 (rads):
4.64165094517
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.06571447e-13  -4.36804954e-12  -2.33563877e-12]
mag(vel) (kpc/s)
4.96276649584e-12
mag(vel)/c
0.510803297026
pos (kpc)
[ -7.33130759  16.59880196   8.87086265]
mag(pos) (kpc)
20.1980321217
theta_f (rads)
1.11609456029
phi_f (rads)
1.98670725175
distance tracked (kpc)
18.8567841247
distance from start (kpc)
18.8567831997
Kinetic Energy (kg*kpc^2/s^2)
1.6319969523e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.8e+12
iterations
76
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[ -1.08781315e-28   1.54008741e-28   2.49753512e-28]


exit status
True