=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.2741227244353399e-12, -3.7300443205159308e-12, 5.3660840680893068e-14]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.55998495194
PHI_0 (rads):
5.43278593824
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.27355206e-12  -3.73076833e-12   5.29089916e-14]
mag(vel) (kpc/s)
4.96362516557e-12
mag(vel)/c
0.510891677434
pos (kpc)
[-17.33836961  10.07337053  -0.1433768 ]
mag(pos) (kpc)
20.0527407459
theta_f (rads)
1.5779463731
phi_f (rads)
2.61527048785
distance tracked (kpc)
13.4018703753
distance from start (kpc)
13.4018703191
Kinetic Energy (kg*kpc^2/s^2)
1.63270759273e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -4.52044702e-28  -4.97621063e-28   1.96501233e-29]


exit status
True