=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.7024327821290864e-12, 1.0199921595032939e-12, -3.144454995999675e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.25689061147
PHI_0 (rads):
2.87276870328
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.70286890e-12   1.02682841e-12  -3.15304363e-12]
mag(vel) (kpc/s)
4.97064370703e-12
mag(vel)/c
0.511614075742
pos (kpc)
[ 10.56447071  -5.28289791  16.22007599]
mag(pos) (kpc)
20.0650919979
theta_f (rads)
0.629413556846
phi_f (rads)
5.81948752714
distance tracked (kpc)
25.5823010414
distance from start (kpc)
25.5822969842
Kinetic Energy (kg*kpc^2/s^2)
1.63852568564e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.15e+12
iterations
103
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[  1.35658436e-28  -9.09043135e-29   4.04121223e-28]


exit status
True