=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.4390734587834767e-12, -8.015996776652505e-13, 2.0707618206328557e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.14043323932
PHI_0 (rads):
3.32024554217
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.44439506e-12  -8.01412574e-13   2.05726311e-12]
mag(vel) (kpc/s)
4.96258410681e-12
mag(vel)/c
0.510784524248
pos (kpc)
[ 15.93701584   4.4218193  -11.34299004]
mag(pos) (kpc)
20.0550338507
theta_f (rads)
2.17194866412
phi_f (rads)
0.27064801829
distance tracked (kpc)
27.3017309196
distance from start (kpc)
27.3017151844
Kinetic Energy (kg*kpc^2/s^2)
1.6318460386e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.5e+12
iterations
110
real runtime (real s)
0.0679998397827
final acc (kpc/s/s)
[ -2.52099828e-28  -7.79668114e-28   6.58686112e-28]


exit status
True