=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.6344143014382295e-12, -1.4815944506649331e-12, 9.8136216550431696e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.37176779614
PHI_0 (rads):
5.97375996251
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.63292450e-12  -1.48819097e-12   9.80624038e-13]
mag(vel) (kpc/s)
4.96390222187e-12
mag(vel)/c
0.510920194043
pos (kpc)
[-19.62049787   3.56474971  -2.35401711]
mag(pos) (kpc)
20.080158712
theta_f (rads)
1.68829752213
phi_f (rads)
2.96186809861
distance tracked (kpc)
11.9127807845
distance from start (kpc)
11.9127792747
Kinetic Energy (kg*kpc^2/s^2)
1.63293694028e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.4e+12
iterations
48
real runtime (real s)
0.0320000648499
final acc (kpc/s/s)
[  2.15913702e-29  -2.60063588e-30   3.39604278e-29]


exit status
True