=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.8002028125192605e-12, 2.8515109276614459e-12, -1.4364309056295383e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.86439712227
PHI_0 (rads):
2.49786274268
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.80448617e-12   2.85997620e-12  -1.44329387e-12]
mag(vel) (kpc/s)
4.97359789651e-12
mag(vel)/c
0.511918141978
pos (kpc)
[ 11.27155661 -14.8598708    7.49136491]
mag(pos) (kpc)
20.099360607
theta_f (rads)
1.18886150088
phi_f (rads)
5.3613226519
distance tracked (kpc)
25.8428106052
distance from start (kpc)
25.8428086536
Kinetic Energy (kg*kpc^2/s^2)
1.6409796654e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.2e+12
iterations
104
real runtime (real s)
0.0599999427795
final acc (kpc/s/s)
[  5.68683697e-29  -9.90340740e-29   1.71290937e-28]


exit status
True