=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.2258391076021012e-13, 1.7496215874660653e-12, -4.6336544600014156e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.77499493812
PHI_0 (rads):
1.38847036558
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.24189180e-13   1.75443142e-12  -4.63570598e-12]
mag(vel) (kpc/s)
4.96718211813e-12
mag(vel)/c
0.511257784342
pos (kpc)
[ -9.64834801  -6.22435758  16.45334978]
mag(pos) (kpc)
20.0635481781
theta_f (rads)
0.60927729648
phi_f (rads)
3.7145307619
distance tracked (kpc)
17.6287853113
distance from start (kpc)
17.6287846815
Kinetic Energy (kg*kpc^2/s^2)
1.63565404734e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.55e+12
iterations
71
real runtime (real s)
0.0520000457764
final acc (kpc/s/s)
[ -2.11055643e-28  -9.14990435e-29   3.68071808e-28]


exit status
True