=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.0521429276043433e-12, 4.7624451437518519e-12, -9.2092412616143109e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.75741826387
PHI_0 (rads):
1.78822870394
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.05241939e-12   4.76605987e-12  -9.22976020e-13]
mag(vel) (kpc/s)
4.96737334703e-12
mag(vel)/c
0.511277466984
pos (kpc)
[ -4.23766101 -19.29862629   3.73532413]
mag(pos) (kpc)
20.1083911361
theta_f (rads)
1.38395159556
phi_f (rads)
4.49623592756
distance tracked (kpc)
20.1136063414
distance from start (kpc)
20.1136062628
Kinetic Energy (kg*kpc^2/s^2)
1.63581257789e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.05e+12
iterations
81
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -1.30504262e-29  -3.24927761e-29   5.09924021e-29]


exit status
True