=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.1245876520048232e-12, -3.2634785638445188e-12, -2.054908611536275e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.99764779037
PHI_0 (rads):
5.47604832211
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.12521752e-12  -3.26339324e-12  -2.05591038e-12]
mag(vel) (kpc/s)
4.96422073309e-12
mag(vel)/c
0.510952977489
pos (kpc)
[-17.09368895   8.97429841   5.65283128]
mag(pos) (kpc)
20.116827168
theta_f (rads)
1.28596024492
phi_f (rads)
2.658140529
distance tracked (kpc)
13.6507883924
distance from start (kpc)
13.6507883715
Kinetic Energy (kg*kpc^2/s^2)
1.63320063686e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.75e+12
iterations
55
real runtime (real s)
0.0329999923706
final acc (kpc/s/s)
[ -5.64912309e-29   1.96285091e-29   8.51518835e-29]


exit status
True