=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.9625588880713151e-12, -2.608301118340845e-12, 3.7391332712827734e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.717683507412
PHI_0 (rads):
4.06733573867
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.96810362e-12  -2.61230786e-12   3.73386419e-12]
mag(vel) (kpc/s)
4.96380157335e-12
mag(vel)/c
0.510909834581
pos (kpc)
[  0.14989224  11.49167732 -16.43824081]
mag(pos) (kpc)
20.057339711
theta_f (rads)
2.53144315748
phi_f (rads)
1.55775351855
distance tracked (kpc)
21.8425087332
distance from start (kpc)
21.842505452
Kinetic Energy (kg*kpc^2/s^2)
1.63285362027e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.4e+12
iterations
88
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[  3.04786333e-28  -2.05569927e-28   4.19084644e-28]


exit status
True