=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.6063511091174813e-12, -9.3561324605606155e-13, 3.2794586847635673e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.8490193799
PHI_0 (rads):
6.02934666377
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.60491957e-12  -9.41906958e-13   3.27820859e-12]
mag(vel) (kpc/s)
4.96279008086e-12
mag(vel)/c
0.510805724565
pos (kpc)
[-18.05470858   2.48960399  -8.68858641]
mag(pos) (kpc)
20.1906454556
theta_f (rads)
2.01565168786
phi_f (rads)
3.00456456174
distance tracked (kpc)
13.1522678867
distance from start (kpc)
13.1522666479
Kinetic Energy (kg*kpc^2/s^2)
1.63201646803e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.65e+12
iterations
53
real runtime (real s)
0.0480000972748
final acc (kpc/s/s)
[  1.65121534e-28  -1.42393120e-29   2.08521900e-28]


exit status
True