=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.8879947701674786e-12, -1.0646633489662823e-12, 4.4651939974303228e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.451915724634
PHI_0 (rads):
5.76972369916
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.88537119e-12  -1.07032393e-12   4.46297934e-12]
mag(vel) (kpc/s)
4.96169350301e-12
mag(vel)/c
0.510692856957
pos (kpc)
[-14.34828912   3.31197578 -13.83814274]
mag(pos) (kpc)
20.207344672
theta_f (rads)
2.32513593813
phi_f (rads)
2.91473874295
distance tracked (kpc)
15.3839494737
distance from start (kpc)
15.3839482485
Kinetic Energy (kg*kpc^2/s^2)
1.63110929252e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.1e+12
iterations
62
real runtime (real s)
0.21599984169
final acc (kpc/s/s)
[  3.30047707e-28   3.82431299e-28   2.73679897e-28]


exit status
True