=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.2793811513363485e-12, 2.7572050832269026e-12, 3.9239003213808381e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.659078990593
PHI_0 (rads):
2.00524280735
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.27964379e-12   2.75099808e-12   3.92110829e-12]
mag(vel) (kpc/s)
4.95787946838e-12
mag(vel)/c
0.510300289331
pos (kpc)
[ -3.18821371 -11.4246263  -16.27777972]
mag(pos) (kpc)
20.1408268246
theta_f (rads)
2.51188241634
phi_f (rads)
4.44024748269
distance tracked (kpc)
20.5840544333
distance from start (kpc)
20.5840538312
Kinetic Energy (kg*kpc^2/s^2)
1.62795723479e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.15e+12
iterations
83
real runtime (real s)
0.058000087738
final acc (kpc/s/s)
[ -1.47886949e-28   2.39003609e-28   3.56372137e-28]


exit status
True