=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.7567374739940251e-12, -1.4170693991943982e-12, -3.6778456566450057e-14]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.57820622884
PHI_0 (rads):
5.99364902658
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.75711406e-12  -1.41709041e-12  -3.73931820e-14]
mag(vel) (kpc/s)
4.96383699001e-12
mag(vel)/c
0.510913479916
pos (kpc)
[-19.91648999   3.40197067   0.08937296]
mag(pos) (kpc)
20.2051470066
theta_f (rads)
1.56637303547
phi_f (rads)
2.97241364512
distance tracked (kpc)
11.9129188805
distance from start (kpc)
11.9129188574
Kinetic Energy (kg*kpc^2/s^2)
1.6328829389e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.4e+12
iterations
48
real runtime (real s)
0.0319998264313
final acc (kpc/s/s)
[ -2.51479881e-28  -6.58991962e-28   1.85902406e-29]


exit status
True