=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.266512505635028e-12, 3.7151539240203987e-12, 4.0437248282423254e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.48923614473
PHI_0 (rads):
0.849569864747
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.26826983e-12   3.70995168e-12   4.03661462e-13]
mag(vel) (kpc/s)
4.96067250877e-12
mag(vel)/c
0.510587768953
pos (kpc)
[-17.3213996  -10.02346454  -1.09037269]
mag(pos) (kpc)
20.0421964427
theta_f (rads)
1.62522705177
phi_f (rads)
3.66618456407
distance tracked (kpc)
13.396860433
distance from start (kpc)
13.3968595187
Kinetic Energy (kg*kpc^2/s^2)
1.63026501666e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.0680000782013
final acc (kpc/s/s)
[  1.54163566e-29   6.41695054e-30   2.51170783e-29]


exit status
True