=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.7530565923549205e-12, -9.9517483203369532e-13, -1.0266790233845121e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.77914770761
PHI_0 (rads):
3.34798689817
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.74604437e-12  -9.97949081e-13  -1.04256503e-12]
mag(vel) (kpc/s)
4.96062308284e-12
mag(vel)/c
0.510582681684
pos (kpc)
[ 18.32517042   5.6211522    5.85925899]
mag(pos) (kpc)
20.0434562596
theta_f (rads)
1.27413628985
phi_f (rads)
0.297633213443
distance tracked (kpc)
28.027121576
distance from start (kpc)
28.0270946754
Kinetic Energy (kg*kpc^2/s^2)
1.63022415467e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.65e+12
iterations
113
real runtime (real s)
0.0799999237061
final acc (kpc/s/s)
[  6.20217216e-29   2.19192768e-29   1.03005601e-28]


exit status
True