=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.9549660608309729e-12, 2.1094728358506776e-13, 3.9824196861185778e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.639579840844
PHI_0 (rads):
3.07032617176
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.95745994e-12   2.05215840e-13   3.97456398e-12]
mag(vel) (kpc/s)
4.95841120237e-12
mag(vel)/c
0.510355019183
pos (kpc)
[  5.84154461  -1.00031962 -19.29388367]
mag(pos) (kpc)
20.1836129072
theta_f (rads)
2.84356751537
phi_f (rads)
6.11358797747
distance tracked (kpc)
24.061061292
distance from start (kpc)
24.0610575066
Kinetic Energy (kg*kpc^2/s^2)
1.62839638011e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.85e+12
iterations
97
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[ -8.80194548e-29  -1.29726498e-28   5.93746892e-28]


exit status
True