=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.8332214961256082e-12, -3.4917979766827957e-12, 3.0137411251924999e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.918283561795
PHI_0 (rads):
4.22893579182
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.84000387e-12  -3.49542108e-12   3.00887712e-12]
mag(vel) (kpc/s)
4.96557391724e-12
mag(vel)/c
0.511092256846
pos (kpc)
[ -0.50857529  15.20302983 -13.09648527]
mag(pos) (kpc)
20.0725855625
theta_f (rads)
2.28161752679
phi_f (rads)
1.60423608927
distance tracked (kpc)
21.5989134922
distance from start (kpc)
21.5989099562
Kinetic Energy (kg*kpc^2/s^2)
1.6343213315e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.35e+12
iterations
87
real runtime (real s)
0.0390000343323
final acc (kpc/s/s)
[  5.22978357e-28  -2.24792944e-28   3.14577501e-28]


exit status
True