=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.710969250070616e-13, 4.9560202981083776e-12, -1.8947176282976733e-14]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.57461366416
PHI_0 (rads):
1.62544239476
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.69733201e-13   4.95534187e-12  -2.04203363e-14]
mag(vel) (kpc/s)
4.96271962248e-12
mag(vel)/c
0.510798472486
pos (kpc)
[ -7.48751465 -18.58296166   0.07506106]
mag(pos) (kpc)
20.0348439909
theta_f (rads)
1.56704979246
phi_f (rads)
4.32936476296
distance tracked (kpc)
18.6106752397
distance from start (kpc)
18.6106750182
Kinetic Energy (kg*kpc^2/s^2)
1.6319581669e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.75e+12
iterations
75
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  1.29268850e-29  -2.12820323e-29   1.96158419e-29]


exit status
True