=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[9.6505989407240179e-13, 2.7299060229885109e-14, 4.868665514867823e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.195758347238
PHI_0 (rads):
0.0282798845108
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.62956095e-13   2.17760245e-14   4.86654020e-12]
mag(vel) (kpc/s)
4.96094468765e-12
mag(vel)/c
0.510615783544
pos (kpc)
[-11.72868075  -0.07889197 -16.30595291]
mag(pos) (kpc)
20.0861214857
theta_f (rads)
2.51802776814
phi_f (rads)
3.14831896663
distance tracked (kpc)
16.6227175355
distance from start (kpc)
16.6227164903
Kinetic Energy (kg*kpc^2/s^2)
1.63049005061e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.35e+12
iterations
67
real runtime (real s)
0.0890002250671
final acc (kpc/s/s)
[  2.34446168e-28   2.74353210e-28   3.50814750e-28]


exit status
True