=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.0489545170602187e-12, -1.1738595898717516e-12, -4.7072006349745408e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.81885210882
PHI_0 (rads):
3.98312410099
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.04504480e-12  -1.16747342e-12  -4.71140966e-12]
mag(vel) (kpc/s)
4.96512777692e-12
mag(vel)/c
0.511046336904
pos (kpc)
[ -4.26114677   4.73522938  19.07375396]
mag(pos) (kpc)
20.1093972819
theta_f (rads)
0.32233116068
phi_f (rads)
2.30354612442
distance tracked (kpc)
20.1046879157
distance from start (kpc)
20.1046851263
Kinetic Energy (kg*kpc^2/s^2)
1.63395177265e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.05e+12
iterations
81
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -3.12069028e-28  -4.03322432e-29   5.61677379e-28]


exit status
True