=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.4587110113828759e-14, -4.9609837636058576e-12, 1.5500098307733074e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.53956286957
PHI_0 (rads):
4.7074329253
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.85268167e-14  -4.96330334e-12   1.53550825e-13]
mag(vel) (kpc/s)
4.9657599295e-12
mag(vel)/c
0.511111402552
pos (kpc)
[ -8.40083361  18.36093039  -0.5696254 ]
mag(pos) (kpc)
20.1995604753
theta_f (rads)
1.5989999565
phi_f (rads)
1.99990160646
distance tracked (kpc)
18.3700326054
distance from start (kpc)
18.3700319008
Kinetic Energy (kg*kpc^2/s^2)
1.63447543434e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.7e+12
iterations
74
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  5.99322290e-29  -3.02425299e-30   2.10476126e-29]


exit status
True