=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[9.2204492159808401e-13, -4.8071163332214492e-12, 8.2307682201018743e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.40419971701
PHI_0 (rads):
4.90189566346
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.15304305e-13  -4.81352090e-12   8.21481086e-13]
mag(vel) (kpc/s)
4.96815826679e-12
mag(vel)/c
0.511358256519
pos (kpc)
[-11.57698772  16.1161966   -2.75366849]
mag(pos) (kpc)
20.0335001417
theta_f (rads)
1.7086860641
phi_f (rads)
2.19372849861
distance tracked (kpc)
16.6367795002
distance from start (kpc)
16.6367766294
Kinetic Energy (kg*kpc^2/s^2)
1.63646341555e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.35e+12
iterations
67
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  1.89963539e-29  -1.89724928e-29   3.91450990e-29]


exit status
True