=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.7709975206224909e-12, 2.6827531007686655e-12, -1.7939908676676071e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.94060728181
PHI_0 (rads):
2.52324506119
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.77472525e-12   2.69126846e-12  -1.80098590e-12]
mag(vel) (kpc/s)
4.97343209705e-12
mag(vel)/c
0.511901076716
pos (kpc)
[ 11.11742445 -13.98251378   9.35035566]
mag(pos) (kpc)
20.1627619387
theta_f (rads)
1.08858013463
phi_f (rads)
5.38413180215
distance tracked (kpc)
25.8415031136
distance from start (kpc)
25.8415012085
Kinetic Energy (kg*kpc^2/s^2)
1.64084185972e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.2e+12
iterations
104
real runtime (real s)
0.104000091553
final acc (kpc/s/s)
[  1.10749017e-28  -1.84965923e-28   3.16785305e-28]


exit status
True