=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.1254779594620132e-12, -3.630775010581346e-12, -2.6335918438282836e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.1300991432
PHI_0 (rads):
4.18276938217
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.11916625e-12  -3.62723839e-12  -2.63917679e-12]
mag(vel) (kpc/s)
4.96114685647e-12
mag(vel)/c
0.5106365922
pos (kpc)
[  1.04568991  16.32283     11.8662291 ]
mag(pos) (kpc)
20.2073164854
theta_f (rads)
0.943170885264
phi_f (rads)
1.50682072376
distance tracked (kpc)
22.3240351036
distance from start (kpc)
22.3240311769
Kinetic Energy (kg*kpc^2/s^2)
1.6306572176e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.5e+12
iterations
90
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -6.88614366e-29   5.39895074e-28   7.03108502e-28]


exit status
True