=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-9.1476740696335166e-13, 3.8466857596539046e-13, -4.8632520406947794e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.94030416375
PHI_0 (rads):
2.74353146241
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -9.12484768e-13   3.91622842e-13  -4.86674892e-12]
mag(vel) (kpc/s)
4.96701539769e-12
mag(vel)/c
0.511240624287
pos (kpc)
[ -4.84687221  -1.55813551  19.4604535 ]
mag(pos) (kpc)
20.1153972569
theta_f (rads)
0.255881067706
phi_f (rads)
3.45263063342
distance tracked (kpc)
19.8615825194
distance from start (kpc)
19.8615804814
Kinetic Energy (kg*kpc^2/s^2)
1.63551584481e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4e+12
iterations
80
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.32873624e-28  -2.15491931e-28   5.82291929e-28]


exit status
True