=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.2192055641651082e-12, 3.8342770959378219e-12, 2.9065179643991696e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.94519800482
PHI_0 (rads):
1.26293105287
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.22072927e-12   3.82787730e-12   2.90523927e-12]
mag(vel) (kpc/s)
4.95814882937e-12
mag(vel)/c
0.510328013884
pos (kpc)
[-12.52549965 -12.64019163  -9.58929854]
mag(pos) (kpc)
20.2142828847
theta_f (rads)
2.06505857787
phi_f (rads)
3.93154825925
distance tracked (kpc)
16.3686822715
distance from start (kpc)
16.3686816332
Kinetic Energy (kg*kpc^2/s^2)
1.62817968095e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.3e+12
iterations
66
real runtime (real s)
0.0599999427795
final acc (kpc/s/s)
[  1.99920488e-28   1.38015504e-28   3.03348871e-28]


exit status
True