=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.8538064418065673e-12, -1.5510829676153939e-12, -4.3351508667391874e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.63296186852
PHI_0 (rads):
3.83831551737
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.84890249e-12  -1.54512194e-12  -4.34058813e-12]
mag(vel) (kpc/s)
4.96452893593e-12
mag(vel)/c
0.510984699921
pos (kpc)
[ -0.44860828   6.72697214  18.87133375]
mag(pos) (kpc)
20.0394770681
theta_f (rads)
0.343125067075
phi_f (rads)
1.63738572446
distance tracked (kpc)
21.5917684705
distance from start (kpc)
21.5917646413
Kinetic Energy (kg*kpc^2/s^2)
1.63345583227e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.35e+12
iterations
87
real runtime (real s)
0.0770001411438
final acc (kpc/s/s)
[ -2.85097893e-28   1.28661972e-28   5.69904802e-28]


exit status
True