=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.620850220650332e-12, 1.4518136576892605e-12, -3.9571923074022654e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.49354529191
PHI_0 (rads):
0.505868935589
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.62229113e-12   1.45272782e-12  -3.95890671e-12]
mag(vel) (kpc/s)
4.96586057758e-12
mag(vel)/c
0.51112176197
pos (kpc)
[-16.10237639  -4.21242022  11.47835206]
mag(pos) (kpc)
20.2183969546
theta_f (rads)
0.967064910055
phi_f (rads)
3.39746105723
distance tracked (kpc)
14.3976795786
distance from start (kpc)
14.3976795639
Kinetic Energy (kg*kpc^2/s^2)
1.63455882173e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.9e+12
iterations
58
real runtime (real s)
0.0520000457764
final acc (kpc/s/s)
[ -4.76425204e-28  -8.52505073e-29   5.24493828e-28]


exit status
True