=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.3731826840890316e-12, 2.3005662575591278e-12, 3.7028892200577644e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.728717568627
PHI_0 (rads):
0.76986233016
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.37320278e-12   2.29434132e-12   3.70159117e-12]
mag(vel) (kpc/s)
4.95962405123e-12
mag(vel)/c
0.510479854232
pos (kpc)
[-15.50086709  -6.77557767 -10.92168143]
mag(pos) (kpc)
20.136247383
theta_f (rads)
2.14407458951
phi_f (rads)
3.55367536009
distance tracked (kpc)
14.6357008892
distance from start (kpc)
14.6357001218
Kinetic Energy (kg*kpc^2/s^2)
1.62939840305e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.95e+12
iterations
59
real runtime (real s)
0.0550000667572
final acc (kpc/s/s)
[  2.78118923e-28   3.47706516e-28   4.45967452e-28]


exit status
True