=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.238783565944545e-12, -4.6185046443623178e-12, -1.3307215562427203e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.84222005693
PHI_0 (rads):
4.45033527634
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.23487787e-12  -4.61580842e-12  -1.33380008e-12]
mag(vel) (kpc/s)
4.96080975177e-12
mag(vel)/c
0.510601894981
pos (kpc)
[ -3.37076725  19.15702932   5.53106241]
mag(pos) (kpc)
20.2224255591
theta_f (rads)
1.2937546559
phi_f (rads)
1.74496806794
distance tracked (kpc)
20.588674111
distance from start (kpc)
20.5886729101
Kinetic Energy (kg*kpc^2/s^2)
1.6303784842e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.15e+12
iterations
83
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.01965220e-29   5.52393338e-29   8.45390776e-29]


exit status
True