=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.9602497892974716e-12, -3.7970511047729991e-13, -2.9678671413906625e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.21172807714
PHI_0 (rads):
6.18759841522
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.96084845e-12  -3.79515020e-13  -2.96883050e-12]
mag(vel) (kpc/s)
4.96450466576e-12
mag(vel)/c
0.510982201862
pos (kpc)
[-18.59947903   0.96782177   7.56958977]
mag(pos) (kpc)
20.1041286458
theta_f (rads)
1.18476025236
phi_f (rads)
3.08960465518
distance tracked (kpc)
12.6583903077
distance from start (kpc)
12.6583903028
Kinetic Energy (kg*kpc^2/s^2)
1.63343573511e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[ -1.11786627e-28   3.53620268e-30   1.49023235e-28]


exit status
True