=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.5615976068173775e-13, -4.0129618538002121e-12, 2.8991855957001312e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.947019216495
PHI_0 (rads):
4.80090938362
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.50326500e-13  -4.01814546e-12   2.89567681e-12]
mag(vel) (kpc/s)
4.96519544447e-12
mag(vel)/c
0.51105330173
pos (kpc)
[ -9.75347877  14.25867318 -10.28492062]
mag(pos) (kpc)
20.105215767
theta_f (rads)
2.10778968532
phi_f (rads)
2.17072923214
distance tracked (kpc)
17.6255680871
distance from start (kpc)
17.6255655766
Kinetic Energy (kg*kpc^2/s^2)
1.63400782044e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.55e+12
iterations
71
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  2.47427890e-28  -2.22165203e-28   4.07254536e-28]


exit status
True