=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.8123186983176507e-12, 4.0725234397475386e-12, -3.7604003151183629e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.64663057964
PHI_0 (rads):
2.17515807038
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.81505657e-12   4.07724587e-12  -3.79685829e-13]
mag(vel) (kpc/s)
4.96916880912e-12
mag(vel)/c
0.511462268738
pos (kpc)
[  4.86574491 -19.35949288   1.79811636]
mag(pos) (kpc)
20.04242152
theta_f (rads)
1.48096001287
phi_f (rads)
4.95862501946
distance tracked (kpc)
23.5937778128
distance from start (kpc)
23.5937772277
Kinetic Energy (kg*kpc^2/s^2)
1.63730164663e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.75e+12
iterations
95
real runtime (real s)
0.0609998703003
final acc (kpc/s/s)
[  2.41265182e-30  -2.03398039e-29   3.05719688e-29]


exit status
True