=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-9.6684749642074522e-14, 4.2313543356510104e-12, -2.5927364460842668e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.12041740609
PHI_0 (rads):
1.59364195038
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -9.55516669e-14   4.23515602e-12  -2.59511614e-12]
mag(vel) (kpc/s)
4.96792757774e-12
mag(vel)/c
0.511334512358
pos (kpc)
[ -8.14400175 -15.66634564   9.59774794]
mag(pos) (kpc)
20.0966642948
theta_f (rads)
1.07289906402
phi_f (rads)
4.23299520734
distance tracked (kpc)
18.3760140029
distance from start (kpc)
18.3760138771
Kinetic Energy (kg*kpc^2/s^2)
1.63627211142e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.7e+12
iterations
74
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.60446024e-28  -1.98207047e-28   3.27730651e-28]


exit status
True