=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.3779919580453575e-12, -1.5064117781377928e-12, 3.3099673139727914e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.840800952783
PHI_0 (rads):
5.86370538627
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.37610398e-12  -1.51267835e-12   3.30854280e-12]
mag(vel) (kpc/s)
4.96313704683e-12
mag(vel)/c
0.510841436775
pos (kpc)
[-17.61776417   4.07771737  -8.9346235 ]
mag(pos) (kpc)
20.1702972276
theta_f (rads)
2.02969326595
phi_f (rads)
2.91414292831
distance tracked (kpc)
13.40107959
distance from start (kpc)
13.4010782927
Kinetic Energy (kg*kpc^2/s^2)
1.63230359156e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.0650000572205
final acc (kpc/s/s)
[  1.82452748e-28  -2.68703676e-29   2.29043678e-28]


exit status
True