=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.3868994689404553e-12, -4.3405505765589762e-12, 3.1356235584798576e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.50758015235
PHI_0 (rads):
5.2151608445
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.38348350e-12  -4.34479369e-12   3.12618418e-13]
mag(vel) (kpc/s)
4.96547642222e-12
mag(vel)/c
0.511082221964
pos (kpc)
[-15.53598104  12.81138645  -0.92299485]
mag(pos) (kpc)
20.1581310927
theta_f (rads)
1.6166000604
phi_f (rads)
2.45201470509
distance tracked (kpc)
14.645429302
distance from start (kpc)
14.6454283477
Kinetic Energy (kg*kpc^2/s^2)
1.63424056598e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.95e+12
iterations
59
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[  1.74892221e-29  -5.13270951e-30   2.31805879e-29]


exit status
True