=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.1738285755283206e-12, 1.4418867266867444e-12, 2.2662981761029269e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.09663109301
PHI_0 (rads):
0.332623688488
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.17422918e-12   1.43539362e-12   2.26563878e-12]
mag(vel) (kpc/s)
4.96161900652e-12
mag(vel)/c
0.510685189248
pos (kpc)
[-18.93498903  -3.59502997  -5.66464417]
mag(pos) (kpc)
20.0884604545
theta_f (rads)
1.85665875121
phi_f (rads)
3.3292211544
distance tracked (kpc)
12.4057027432
distance from start (kpc)
12.4057015113
Kinetic Energy (kg*kpc^2/s^2)
1.63104767813e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.5e+12
iterations
50
real runtime (real s)
0.0720000267029
final acc (kpc/s/s)
[  5.78301094e-29   6.76194285e-30   8.42963844e-29]


exit status
True