=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-6.2396235289241871e-13, 4.2958793871051106e-12, -2.4066742627779952e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.07701977265
PHI_0 (rads):
1.71503437099
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -6.23145915e-13   4.30072309e-12  -2.40931792e-12]
mag(vel) (kpc/s)
4.96883716699e-12
mag(vel)/c
0.511428133766
pos (kpc)
[ -6.06758119 -16.76760299   9.39152009]
mag(pos) (kpc)
20.1536274895
theta_f (rads)
1.08603577656
phi_f (rads)
4.36518480349
distance tracked (kpc)
19.3718823806
distance from start (kpc)
19.3718822209
Kinetic Energy (kg*kpc^2/s^2)
1.63702651524e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.9e+12
iterations
78
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -1.20521497e-28  -1.97547010e-28   3.04095338e-28]


exit status
True