=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.7117059834770488e-12, 2.0821737757300454e-12, 3.5982207770419665e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.759847258757
PHI_0 (rads):
2.48676732038
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.71187418e-12   2.07567689e-12   3.59309312e-12]
mag(vel) (kpc/s)
4.95711754098e-12
mag(vel)/c
0.510221866333
pos (kpc)
[  4.38428551  -9.86738789 -17.07770272]
mag(pos) (kpc)
20.2048319334
theta_f (rads)
2.57778919956
phi_f (rads)
5.13051004164
distance tracked (kpc)
23.558823163
distance from start (kpc)
23.5588218545
Kinetic Energy (kg*kpc^2/s^2)
1.62732814748e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.75e+12
iterations
95
real runtime (real s)
0.039999961853
final acc (kpc/s/s)
[ -2.26834228e-28   6.91357464e-29   4.10145818e-28]


exit status
True