=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.2770396393949991e-12, -2.1615892236734703e-12, -4.2816692447002775e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.6112564354
PHI_0 (rads):
4.17877100319
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.27205168e-12  -2.15579057e-12  -4.28627854e-12]
mag(vel) (kpc/s)
4.96364102772e-12
mag(vel)/c
0.51089331008
pos (kpc)
[ -3.21251499   8.95220118  17.78022116]
mag(pos) (kpc)
20.1642858283
theta_f (rads)
0.491198968377
phi_f (rads)
1.91533521622
distance tracked (kpc)
20.5969853435
distance from start (kpc)
20.596982016
Kinetic Energy (kg*kpc^2/s^2)
1.63272072272e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.15e+12
iterations
83
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.45564285e-28   1.47125110e-28   4.49125301e-28]


exit status
True