=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.8753738513402714e-12, -5.2116387702525308e-14, 3.1007662162730908e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.896025996347
PHI_0 (rads):
6.26973802486
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.87462150e-12  -5.84504051e-14   3.09977135e-12]
mag(vel) (kpc/s)
4.96232713548e-12
mag(vel)/c
0.510758074928
pos (kpc)
[-18.38108489   0.14266016  -7.90541512]
mag(pos) (kpc)
20.0095032858
theta_f (rads)
1.97695455553
phi_f (rads)
3.13383156113
distance tracked (kpc)
12.6551099588
distance from start (kpc)
12.6551087975
Kinetic Energy (kg*kpc^2/s^2)
1.63163343283e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.30894299e-28  -5.79153146e-31   1.70749814e-28]


exit status
True