=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.4413327346698084e-12, 1.5361925711140434e-12, 4.0393064499469821e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.620121762938
PHI_0 (rads):
2.57994770462
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.44240010e-12   1.52983286e-12   4.03411367e-12]
mag(vel) (kpc/s)
4.95779991362e-12
mag(vel)/c
0.510292100988
pos (kpc)
[  2.73562314  -7.04495949 -18.56773263]
mag(pos) (kpc)
20.0468397327
theta_f (rads)
2.75504859493
phi_f (rads)
5.08277670218
distance tracked (kpc)
22.8173497447
distance from start (kpc)
22.8173481499
Kinetic Energy (kg*kpc^2/s^2)
1.6278915409e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.6e+12
iterations
92
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.48706024e-28   7.61292900e-29   5.18553984e-28]


exit status
True