=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-6.417502940758373e-13, 4.8666779191693356e-12, -7.3456948250171478e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.71933725239
PHI_0 (rads):
1.70190607042
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -6.41482718e-13   4.86891023e-12  -7.36371913e-13]
mag(vel) (kpc/s)
4.96588668201e-12
mag(vel)/c
0.511124448824
pos (kpc)
[ -5.9976451  -18.98638761   2.86967178]
mag(pos) (kpc)
20.1169002932
theta_f (rads)
1.42765824764
phi_f (rads)
4.40641701942
distance tracked (kpc)
19.3643929453
distance from start (kpc)
19.364392858
Kinetic Energy (kg*kpc^2/s^2)
1.63458044994e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.9e+12
iterations
78
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.22266791e-29  -2.42738454e-29   3.96326014e-29]


exit status
True