=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.6545042682934877e-12, -1.9928313967920992e-12, -4.2340557841929661e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.59258783153
PHI_0 (rads):
4.01948620752
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.64934006e-12  -1.98709775e-12  -4.23916366e-12]
mag(vel) (kpc/s)
4.96380787339e-12
mag(vel)/c
0.510910483026
pos (kpc)
[ -1.39874764   8.5498737   18.21924905]
mag(pos) (kpc)
20.1741882395
theta_f (rads)
0.443868830778
phi_f (rads)
1.73295841265
distance tracked (kpc)
21.3417271756
distance from start (kpc)
21.3417234822
Kinetic Energy (kg*kpc^2/s^2)
1.63285883554e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.3e+12
iterations
86
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -3.18890906e-28   1.25612799e-28   4.99492796e-28]


exit status
True