=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.5771440559381317e-12, 2.2335594733585255e-14, -4.2419122303096143e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.59562862107
PHI_0 (rads):
0.00866658403238
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.57891415e-12   2.32829421e-14  -4.24386217e-12]
mag(vel) (kpc/s)
4.96605541215e-12
mag(vel)/c
0.511141815734
pos (kpc)
[-15.97602493  -0.06721197  12.30429471]
mag(pos) (kpc)
20.1651570364
theta_f (rads)
0.914513616555
phi_f (rads)
3.14579968086
distance tracked (kpc)
14.3976086713
distance from start (kpc)
14.3976086388
Kinetic Energy (kg*kpc^2/s^2)
1.63472025297e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.9e+12
iterations
58
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -6.60754426e-28  -1.93165891e-30   6.76338963e-28]


exit status
True