=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.1997750643572488e-12, 2.6231915148250447e-12, -3.4168028748025983e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.63968986999
PHI_0 (rads):
0.558313680252
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.20014519e-12   2.62249933e-12  -3.42366925e-13]
mag(vel) (kpc/s)
4.96346023124e-12
mag(vel)/c
0.510874701218
pos (kpc)
[-19.00010314  -6.55636075   0.85547149]
mag(pos) (kpc)
20.1176941233
theta_f (rads)
1.52826016396
phi_f (rads)
3.47386852966
distance tracked (kpc)
12.4084593838
distance from start (kpc)
12.4084593541
Kinetic Energy (kg*kpc^2/s^2)
1.6325710724e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.5e+12
iterations
50
real runtime (real s)
0.0600001811981
final acc (kpc/s/s)
[ -8.17471101e-30  -3.08249751e-29   2.28800389e-29]


exit status
True