=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.0566436099763578e-12, -3.8988021473929036e-12, 3.037456017373939e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.50956179031
PHI_0 (rads):
5.37729465387
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.05410509e-12  -3.90261903e-12   3.02910969e-13]
mag(vel) (kpc/s)
4.96485128054e-12
mag(vel)/c
0.511017877926
pos (kpc)
[-16.90193049  10.72742778  -0.83363311]
mag(pos) (kpc)
20.0361649349
theta_f (rads)
1.61241476111
phi_f (rads)
2.57605804111
distance tracked (kpc)
13.651560517
distance from start (kpc)
13.6515598717
Kinetic Energy (kg*kpc^2/s^2)
1.63372277214e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.75e+12
iterations
55
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -9.73602140e-30  -3.00960845e-29   2.35416588e-29]


exit status
True