=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.9669890770825687e-12, -4.5490161274114267e-12, -2.7091691842379217e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.62540567572
PHI_0 (rads):
5.1205097428
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.96740583e-12  -4.54964461e-12  -2.71861995e-13]
mag(vel) (kpc/s)
4.9642583304e-12
mag(vel)/c
0.510956847272
pos (kpc)
[-14.4998427   13.87626463   0.8283996 ]
mag(pos) (kpc)
20.0868714436
theta_f (rads)
1.52954377997
phi_f (rads)
2.37816641562
distance tracked (kpc)
15.1405112004
distance from start (kpc)
15.1405111706
Kinetic Energy (kg*kpc^2/s^2)
1.63323176611e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.05e+12
iterations
61
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -4.07286941e-30   1.46754680e-29   2.31595994e-29]


exit status
True