=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.543812816893749e-12, 1.5064117781431802e-12, 1.3116700702551794e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.3033546055
PHI_0 (rads):
0.3201269777
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.54438362e-12   1.49975499e-12   1.31106861e-12]
mag(vel) (kpc/s)
4.96181302196e-12
mag(vel)/c
0.5107051587
pos (kpc)
[-19.63292113  -3.68126698  -3.21252435]
mag(pos) (kpc)
20.2317481014
theta_f (rads)
1.7302575579
phi_f (rads)
3.32694524229
distance tracked (kpc)
12.1578783864
distance from start (kpc)
12.1578769565
Kinetic Energy (kg*kpc^2/s^2)
1.63120814796e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.45e+12
iterations
49
real runtime (real s)
0.0319998264313
final acc (kpc/s/s)
[  2.59382076e-29   3.17080941e-30   4.04340190e-29]


exit status
True