=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[7.7827864798254276e-13, 3.0550130130072754e-12, 3.8336885071625613e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.688214352635
PHI_0 (rads):
1.32134776724
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.78046003e-13   3.04884965e-12   3.83178376e-12]
mag(vel) (kpc/s)
4.95816564313e-12
mag(vel)/c
0.510329744476
pos (kpc)
[-11.14517825 -10.37379253 -13.03113048]
mag(pos) (kpc)
20.0409812893
theta_f (rads)
2.27867579022
phi_f (rads)
3.89115938361
distance tracked (kpc)
16.8648425892
distance from start (kpc)
16.8648421527
Kinetic Energy (kg*kpc^2/s^2)
1.62819356707e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.4e+12
iterations
68
real runtime (real s)
0.0429999828339
final acc (kpc/s/s)
[ -1.55060985e-28   4.66970440e-28   2.26486556e-28]


exit status
True