=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.5404592332455902e-12, -1.9283063453310115e-12, -3.8031159930079729e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.44373708147
PHI_0 (rads):
3.79085334547
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.53443997e-12  -1.92322362e-12  -3.80972033e-12]
mag(vel) (kpc/s)
4.96348103811e-12
mag(vel)/c
0.51087684281
pos (kpc)
[  3.2962209    8.94609673  17.70255228]
mag(pos) (kpc)
20.1066674598
theta_f (rads)
0.494023956348
phi_f (rads)
1.2177773453
distance tracked (kpc)
23.0773497786
distance from start (kpc)
23.0773445538
Kinetic Energy (kg*kpc^2/s^2)
1.63258829427e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.65e+12
iterations
93
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -2.99256442e-29   1.78548708e-28   4.66980523e-28]


exit status
True