=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.3141284373137986e-12, 2.4544336879465004e-12, 6.3899400138456329e-15]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.56950893157
PHI_0 (rads):
0.517259952495
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.31379870e-12   2.45358589e-12   5.74188441e-15]
mag(vel) (kpc/s)
4.96275890468e-12
mag(vel)/c
0.51080251569
pos (kpc)
[ -1.92847679e+01  -6.13392848e+00  -1.47612913e-02]
mag(pos) (kpc)
20.2367875145
theta_f (rads)
1.57152575545
phi_f (rads)
3.44954494595
distance tracked (kpc)
12.4071155209
distance from start (kpc)
12.4071154935
Kinetic Energy (kg*kpc^2/s^2)
1.63199067094e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.5e+12
iterations
50
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.54145093e-28  -6.85301656e-28   1.82453946e-29]


exit status
True