=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.2953109668094074e-12, 3.3925286667615226e-12, 3.383623572143361e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.820704601465
PHI_0 (rads):
1.20606618452
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.29595168e-12   3.38615977e-12   3.38203664e-12]
mag(vel) (kpc/s)
4.95819933029e-12
mag(vel)/c
0.510333211799
pos (kpc)
[-12.71051107 -11.01319556 -10.99434298]
mag(pos) (kpc)
20.092863052
theta_f (rads)
2.14978357293
phi_f (rads)
3.85556739326
distance tracked (kpc)
16.1212429648
distance from start (kpc)
16.1212424305
Kinetic Energy (kg*kpc^2/s^2)
1.62822138885e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.25e+12
iterations
65
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  6.89686892e-29   5.28616742e-28   4.70258997e-28]


exit status
True