=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-7.2409502535183173e-13, 4.633395040842968e-12, -1.6258310254304245e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.90451589842
PHI_0 (rads):
1.72581983566
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -7.23902425e-13   4.63746033e-12  -1.62795542e-12]
mag(vel) (kpc/s)
4.96792833156e-12
mag(vel)/c
0.511334589947
pos (kpc)
[ -5.639668   -18.31390698   6.42718824]
mag(pos) (kpc)
20.2117241343
theta_f (rads)
1.24718439864
phi_f (rads)
4.41365963057
distance tracked (kpc)
19.6185993204
distance from start (kpc)
19.618599249
Kinetic Energy (kg*kpc^2/s^2)
1.63627273651e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.95e+12
iterations
79
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -3.70305572e-29  -7.01164241e-29   1.11855820e-28]


exit status
True