=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.9173380105944116e-12, -1.464222321421859e-13, -4.0129402182658009e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.51238768425
PHI_0 (rads):
6.23303703237
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.91869939e-12  -1.45697100e-13  -4.01455638e-12]
mag(vel) (kpc/s)
4.96555099808e-12
mag(vel)/c
0.511089897843
pos (kpc)
[-16.67034824   0.40816259  11.23856961]
mag(pos) (kpc)
20.1090167354
theta_f (rads)
0.977759223853
phi_f (rads)
3.1171131973
distance tracked (kpc)
13.9005983497
distance from start (kpc)
13.9005983321
Kinetic Energy (kg*kpc^2/s^2)
1.63430234482e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.8e+12
iterations
56
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[ -4.56806573e-28   7.51744190e-30   4.94427284e-28]


exit status
True