=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.0271705569004606e-12, 2.7472781522348802e-12, -9.3292539540231661e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.75987948478
PHI_0 (rads):
2.54292291837
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.03269708e-12   2.75503044e-12  -9.40389056e-13]
mag(vel) (kpc/s)
4.97364756088e-12
mag(vel)/c
0.511923253789
pos (kpc)
[ 12.8586113  -14.59134859   4.97010388]
mag(pos) (kpc)
20.0736959958
theta_f (rads)
1.32060135634
phi_f (rads)
5.43474729312
distance tracked (kpc)
26.3400800783
distance from start (kpc)
26.3400771267
Kinetic Energy (kg*kpc^2/s^2)
1.64102094623e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.3e+12
iterations
106
real runtime (real s)
0.0679998397827
final acc (kpc/s/s)
[  2.87266199e-29  -4.07742099e-29   7.64446031e-29]


exit status
True