=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.3064499189555999e-12, 2.3998355674762881e-12, -4.1436659604553428e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.55862611156
PHI_0 (rads):
1.07226931419
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.30832382e-12   2.40201557e-12  -4.14572159e-12]
mag(vel) (kpc/s)
4.96672905111e-12
mag(vel)/c
0.511211151456
pos (kpc)
[-12.74912326  -7.80512728  13.47051945]
mag(pos) (kpc)
20.1225010887
theta_f (rads)
0.837360877517
phi_f (rads)
3.6909409864
distance tracked (kpc)
16.1378424254
distance from start (kpc)
16.1378423162
Kinetic Energy (kg*kpc^2/s^2)
1.63527850076e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.25e+12
iterations
65
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.11172728e-28  -9.13807145e-29   2.62580393e-28]


exit status
True