=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.9087037033025154e-12, 2.722460824743144e-12, -2.9603444998230759e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.20983854189
PHI_0 (rads):
2.38925603796
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.91010903e-12   2.73033647e-12  -2.96496789e-12]
mag(vel) (kpc/s)
4.97136866526e-12
mag(vel)/c
0.51168869361
pos (kpc)
[  5.46338327 -13.09535501  14.22264243]
mag(pos) (kpc)
20.0903070465
theta_f (rads)
0.784225429385
phi_f (rads)
5.10763452707
distance tracked (kpc)
23.8484381906
distance from start (kpc)
23.8484371136
Kinetic Energy (kg*kpc^2/s^2)
1.63912761371e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.8e+12
iterations
96
real runtime (real s)
0.0759999752045
final acc (kpc/s/s)
[  3.91424749e-29  -1.95985394e-28   3.23212455e-28]


exit status
True