=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.0444878528174304e-12, -3.9037656128796714e-12, -2.2840037637621816e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.04897524338
PHI_0 (rads):
4.22994438393
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.03770552e-12  -3.90111490e-12  -2.29035785e-12]
mag(vel) (kpc/s)
4.96151996585e-12
mag(vel)/c
0.510674995276
pos (kpc)
[  0.57792832  17.35882371  10.18058317]
mag(pos) (kpc)
20.132238702
theta_f (rads)
1.04061985098
phi_f (rads)
1.53751556177
distance tracked (kpc)
22.0767304766
distance from start (kpc)
22.076725677
Kinetic Energy (kg*kpc^2/s^2)
1.63096576674e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.45e+12
iterations
89
real runtime (real s)
0.0789999961853
final acc (kpc/s/s)
[ -4.78176375e-29   3.03561471e-28   4.13435966e-28]


exit status
True