=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.6689931061684681e-12, -4.0427426467937951e-12, -1.0810630992312715e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.79036030801
PHI_0 (rads):
5.29589688086
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.66943092e-12  -4.04305943e-12  -1.08199055e-12]
mag(vel) (kpc/s)
4.96416101452e-12
mag(vel)/c
0.510946830828
pos (kpc)
[-16.10739402  11.52251406   3.08288749]
mag(pos) (kpc)
20.042970531
theta_f (rads)
1.41636936935
phi_f (rads)
2.52063510681
distance tracked (kpc)
14.1472601532
distance from start (kpc)
14.1472601359
Kinetic Energy (kg*kpc^2/s^2)
1.63315119299e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.85e+12
iterations
57
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.54324000e-29   1.29101932e-29   4.22324849e-29]


exit status
True