=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.8986211750203165e-12, -1.7248042599758528e-12, 4.2492678936533587e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.543103208714
PHI_0 (rads):
3.87905723162
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.90335341e-12  -1.72944005e-12   4.24386907e-12]
mag(vel) (kpc/s)
4.96227183682e-12
mag(vel)/c
0.510752383195
pos (kpc)
[ -0.1333337    7.60579492 -18.68312706]
mag(pos) (kpc)
20.1723853625
theta_f (rads)
2.75493182725
phi_f (rads)
1.58832507244
distance tracked (kpc)
21.8382369094
distance from start (kpc)
21.838233864
Kinetic Energy (kg*kpc^2/s^2)
1.63158768433e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.4e+12
iterations
88
real runtime (real s)
0.0590000152588
final acc (kpc/s/s)
[  2.36062515e-28  -1.49739851e-28   5.32394320e-28]


exit status
True