=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.8633268543269653e-12, 2.9607071685766956e-12, -9.7206399587389092e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.76791417658
PHI_0 (rads):
0.653890858405
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.86376514e-12   2.96027023e-12  -9.72839058e-13]
mag(vel) (kpc/s)
4.96369788769e-12
mag(vel)/c
0.510899162513
pos (kpc)
[-18.54541447  -7.69684961   2.52882168]
mag(pos) (kpc)
20.2378069685
theta_f (rads)
1.44551352676
phi_f (rads)
3.53498593446
distance tracked (kpc)
12.9053006719
distance from start (kpc)
12.9053006517
Kinetic Energy (kg*kpc^2/s^2)
1.63276778964e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.6e+12
iterations
52
real runtime (real s)
0.029000043869
final acc (kpc/s/s)
[ -2.13207797e-29  -6.14600975e-30   3.38574061e-29]


exit status
True