=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-7.630341906027232e-13, -5.7079853212753466e-14, -4.904131976999405e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.986815758
PHI_0 (rads):
3.21625999751
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -7.60344496e-13  -5.02793485e-14  -4.90764356e-12]
mag(vel) (kpc/s)
4.96644914614e-12
mag(vel)/c
0.511182341642
pos (kpc)
[ -5.49262954   0.20656962  19.37883722]
mag(pos) (kpc)
20.1432614613
theta_f (rads)
0.276376058164
phi_f (rads)
3.10400185882
distance tracked (kpc)
19.611893449
distance from start (kpc)
19.6118912948
Kinetic Energy (kg*kpc^2/s^2)
1.63504652324e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.95e+12
iterations
79
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -2.05231076e-28  -1.90247993e-28   5.69834215e-28]


exit status
True