=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.9689994576291379e-12, -2.7820224106997138e-12, -1.0692915155390485e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.78793098019
PHI_0 (rads):
5.67183011212
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.96926434e-12  -2.78243501e-12  -1.07003561e-12]
mag(vel) (kpc/s)
4.96406891414e-12
mag(vel)/c
0.510937351201
pos (kpc)
[-18.62132298   7.09503652   2.7280457 ]
mag(pos) (kpc)
20.1130665535
theta_f (rads)
1.43474147178
phi_f (rads)
2.77755746067
distance tracked (kpc)
12.6579206715
distance from start (kpc)
12.6579206625
Kinetic Energy (kg*kpc^2/s^2)
1.63307494107e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.0319998264313
final acc (kpc/s/s)
[ -2.35502178e-29   6.12567729e-30   3.71691298e-29]


exit status
True