=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.5625467266510452e-12, 3.1195380644584946e-12, 3.5302860684265064e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.779515379575
PHI_0 (rads):
1.10643663673
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.56292068e-12   3.11324642e-12   3.52875005e-12]
mag(vel) (kpc/s)
4.95853821918e-12
mag(vel)/c
0.510368092658
pos (kpc)
[-13.42243382  -9.81458113 -11.11815465]
mag(pos) (kpc)
20.0025272165
theta_f (rads)
2.16016641854
phi_f (rads)
3.77295752769
distance tracked (kpc)
15.6259315924
distance from start (kpc)
15.6259310163
Kinetic Energy (kg*kpc^2/s^2)
1.62850129434e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.15e+12
iterations
63
real runtime (real s)
0.0680000782013
final acc (kpc/s/s)
[  1.26155758e-29   7.01232337e-28   4.86294493e-28]


exit status
True