=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.9459232012188842e-12, -1.7992562424520349e-12, -2.4141989970960409e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.07875403473
PHI_0 (rads):
3.5694071873
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.93848146e-12  -1.79691818e-12  -2.42412309e-12]
mag(vel) (kpc/s)
4.96154450854e-12
mag(vel)/c
0.510677521385
pos (kpc)
[ 12.38665716   9.51906593  12.8284573 ]
mag(pos) (kpc)
20.2141338755
theta_f (rads)
0.883269132988
phi_f (rads)
0.655232291048
distance tracked (kpc)
26.2951506846
distance from start (kpc)
26.2951398553
Kinetic Energy (kg*kpc^2/s^2)
1.63098606441e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.3e+12
iterations
106
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  1.38866630e-28   1.33695583e-28   2.80540679e-28]


exit status
True