=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[6.5235702913292034e-13, -4.7674086092481767e-12, 1.2174708179282441e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.32298117146
PHI_0 (rads):
4.84838120936
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.45657079e-13  -4.77366070e-12   1.21551433e-12]
mag(vel) (kpc/s)
4.96811681449e-12
mag(vel)/c
0.511353989953
pos (kpc)
[-10.73825914  16.46063584  -4.19578142]
mag(pos) (kpc)
20.0964505146
theta_f (rads)
1.7811258921
phi_f (rads)
2.14882875609
distance tracked (kpc)
17.1337974135
distance from start (kpc)
17.1337946157
Kinetic Energy (kg*kpc^2/s^2)
1.63642903894e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.45e+12
iterations
69
real runtime (real s)
0.0739998817444
final acc (kpc/s/s)
[  2.74461805e-29  -2.92089823e-29   5.77534617e-29]


exit status
True