=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.2488166037241836e-12, 9.1079591858154069e-13, 4.7166617027785267e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.316675611628
PHI_0 (rads):
0.630138710799
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.24732172e-12   9.05154773e-13   4.71486760e-12]
mag(vel) (kpc/s)
4.96035211417e-12
mag(vel)/c
0.510554791658
pos (kpc)
[-12.55563243  -2.94794635 -15.3258578 ]
mag(pos) (kpc)
20.0303821962
theta_f (rads)
2.44204042496
phi_f (rads)
3.37220630544
distance tracked (kpc)
16.1251507589
distance from start (kpc)
16.1251499078
Kinetic Energy (kg*kpc^2/s^2)
1.63000015114e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.25e+12
iterations
65
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.57754629e-28   3.56273832e-28   3.07809156e-28]


exit status
True