=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.0429433969143139e-12, -1.4667040541647366e-12, 4.27915309705093e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.53133755828
PHI_0 (rads):
5.66052244439
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.03997161e-12  -1.47239888e-12   4.27672247e-12]
mag(vel) (kpc/s)
4.96183410682e-12
mag(vel)/c
0.510707328904
pos (kpc)
[-14.72627148   4.48476592 -13.04737982]
mag(pos) (kpc)
20.1794528461
theta_f (rads)
2.27387269537
phi_f (rads)
2.84597425297
distance tracked (kpc)
15.1365036229
distance from start (kpc)
15.1365023063
Kinetic Energy (kg*kpc^2/s^2)
1.63122558799e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.05e+12
iterations
61
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  3.77259550e-28   4.26417257e-28   2.60508432e-28]


exit status
True