=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.5635352977412511e-12, -1.5659733641126532e-12, -1.1652736771501373e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.80777845794
PHI_0 (rads):
3.47215129773
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.55501913e-12  -1.56807586e-12  -1.17846998e-12]
mag(vel) (kpc/s)
4.95942060151e-12
mag(vel)/c
0.510458913736
pos (kpc)
[ 17.02199809   8.76658658   6.57336698]
mag(pos) (kpc)
20.2437796039
theta_f (rads)
1.24009074317
phi_f (rads)
0.475587432059
distance tracked (kpc)
27.7747312458
distance from start (kpc)
27.7747111623
Kinetic Energy (kg*kpc^2/s^2)
1.6292302832e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.6e+12
iterations
112
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  6.69501515e-29   4.04102688e-29   1.21295723e-28]


exit status
True