=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[5.4255502836876202e-14, -3.9459550696482363e-13, -4.9474579795885809e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
3.0612583071
PHI_0 (rads):
4.84902871208
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.68893846e-14  -3.88000124e-13  -4.95026054e-12]
mag(vel) (kpc/s)
4.96576881281e-12
mag(vel)/c
0.511112316886
pos (kpc)
[ -8.70379158   1.42361801  18.06397548]
mag(pos) (kpc)
20.1019871186
theta_f (rads)
0.454190658529
phi_f (rads)
2.97946530008
distance tracked (kpc)
18.1211340144
distance from start (kpc)
18.1211321204
Kinetic Energy (kg*kpc^2/s^2)
1.63448279406e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.65e+12
iterations
73
real runtime (real s)
0.0590000152588
final acc (kpc/s/s)
[ -2.62363869e-28  -2.18025069e-28   4.50273435e-28]


exit status
True