=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.8196962550385948e-12, -1.2532750378455087e-12, -2.9112217250249261e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.19756422976
PHI_0 (rads):
3.4586335647
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.81324600e-12  -1.24970286e-12  -2.92136743e-12]
mag(vel) (kpc/s)
4.96356625585e-12
mag(vel)/c
0.510885614026
pos (kpc)
[ 11.33983215   6.49593942  15.17055642]
mag(pos) (kpc)
20.0233564685
theta_f (rads)
0.711102102744
phi_f (rads)
0.520211457066
distance tracked (kpc)
25.8062488946
distance from start (kpc)
25.8062386031
Kinetic Energy (kg*kpc^2/s^2)
1.63265883059e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.2e+12
iterations
104
real runtime (real s)
0.0520000457764
final acc (kpc/s/s)
[  1.42858707e-28   1.06243706e-28   3.66097916e-28]


exit status
True