=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.475920753698453e-12, -3.4371998562288145e-12, -8.6001267191165607e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.74494382245
PHI_0 (rads):
3.92138980194
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.46606290e-12  -3.43659805e-12  -8.66691742e-13]
mag(vel) (kpc/s)
4.95731305914e-12
mag(vel)/c
0.510241990456
pos (kpc)
[  9.02028631  17.35195017   4.36533122]
mag(pos) (kpc)
20.0377607666
theta_f (rads)
1.35117993789
phi_f (rads)
1.09140078589
distance tracked (kpc)
25.0421067728
distance from start (kpc)
25.0420990285
Kinetic Energy (kg*kpc^2/s^2)
1.62748955859e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.05e+12
iterations
101
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  1.46283699e-29   3.98879509e-29   6.40894782e-29]


exit status
True