=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.173167535264872e-12, 3.0053783580432875e-12, 2.3525939835946457e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.07698861548
PHI_0 (rads):
2.38334455929
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.17036746e-12   2.99854149e-12   2.34726931e-12]
mag(vel) (kpc/s)
4.95501302656e-12
mag(vel)/c
0.51000525471
pos (kpc)
[  7.20464856 -14.85134898 -11.63008464]
mag(pos) (kpc)
20.1922855606
theta_f (rads)
2.18458256334
phi_f (rads)
5.16405982149
distance tracked (kpc)
24.5450089177
distance from start (kpc)
24.5450080809
Kinetic Energy (kg*kpc^2/s^2)
1.62559158217e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.95e+12
iterations
99
real runtime (real s)
0.074000120163
final acc (kpc/s/s)
[ -6.77651372e-28   1.64776038e-28   6.47279916e-28]


exit status
True