=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.2556237096828895e-12, 5.2364560987522666e-13, 2.5002903532075781e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.04287490281
PHI_0 (rads):
3.01916017488
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.25574149e-12   5.19759750e-13   2.48849881e-12]
mag(vel) (kpc/s)
4.95722826835e-12
mag(vel)/c
0.510233263183
pos (kpc)
[ 14.69893661  -2.82967423 -13.5865547 ]
mag(pos) (kpc)
20.2153471953
theta_f (rads)
2.30782551525
phi_f (rads)
6.09300311826
distance tracked (kpc)
27.0331764929
distance from start (kpc)
27.03316823
Kinetic Energy (kg*kpc^2/s^2)
1.62741955747e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.45e+12
iterations
109
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -2.59153753e-28  -3.97342356e-28   3.01282128e-28]


exit status
True