=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.2327326880400048e-12, -3.0401226165196608e-12, 2.2233046524718397e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.10634318661
PHI_0 (rads):
5.52848282611
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.22980564e-12  -3.04660986e-12   2.22194226e-12]
mag(vel) (kpc/s)
4.96492734331e-12
mag(vel)/c
0.511025706848
pos (kpc)
[-17.22392449   8.21889251  -6.00054202]
mag(pos) (kpc)
20.0055060819
theta_f (rads)
1.87543082767
phi_f (rads)
2.69636807153
distance tracked (kpc)
13.4038651137
distance from start (kpc)
13.4038635176
Kinetic Energy (kg*kpc^2/s^2)
1.63378576642e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  6.62576464e-29  -2.05672798e-29   9.76727456e-29]


exit status
True