=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.9952418821165884e-12, 4.4547102829798056e-12, -9.0030875818325025e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.75319312261
PHI_0 (rads):
1.14969440711
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.99589761e-12   4.45458772e-12  -9.01360975e-13]
mag(vel) (kpc/s)
4.96381009093e-12
mag(vel)/c
0.510910711271
pos (kpc)
[-14.5868387  -13.58641517   2.74822245]
mag(pos) (kpc)
20.1226058704
theta_f (rads)
1.43379426618
phi_f (rads)
3.89149604038
distance tracked (kpc)
15.1391218479
distance from start (kpc)
15.1391218097
Kinetic Energy (kg*kpc^2/s^2)
1.63286067125e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.05e+12
iterations
61
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.12431287e-29  -1.43402354e-29   3.77159574e-29]


exit status
True