=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.1481435496626682e-12, -3.4322363907401968e-12, -1.7160813740308691e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.92382638345
PHI_0 (rads):
5.45464122584
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.14868529e-12  -3.43228684e-12  -1.71702058e-12]
mag(vel) (kpc/s)
4.96416878461e-12
mag(vel)/c
0.510947630581
pos (kpc)
[-17.15832052   9.43871732   4.72098383]
mag(pos) (kpc)
20.1441067346
theta_f (rads)
1.3342355852
phi_f (rads)
2.63867601728
distance tracked (kpc)
13.6507724212
distance from start (kpc)
13.650772404
Kinetic Energy (kg*kpc^2/s^2)
1.63315762615e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.75e+12
iterations
55
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -4.13264583e-29   1.53176857e-29   6.42626978e-29]


exit status
True