=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.6895859773181738e-12, 7.2218422973378296e-13, -4.6108284393450647e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.76237207973
PHI_0 (rads):
2.73766332637
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.68765920e-12   7.29516712e-13  -4.61530073e-12]
mag(vel) (kpc/s)
4.9680367336e-12
mag(vel)/c
0.511345747458
pos (kpc)
[ -1.24103948  -3.12775145  19.83664218]
mag(pos) (kpc)
20.1200243814
theta_f (rads)
0.168034357716
phi_f (rads)
4.33465870916
distance tracked (kpc)
21.3534027744
distance from start (kpc)
21.3534004303
Kinetic Energy (kg*kpc^2/s^2)
1.63636262912e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.3e+12
iterations
86
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  3.91545380e-29  -1.44288945e-28   6.63317208e-28]


exit status
True