=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.7939892775604781e-12, -9.5050364255316671e-13, -8.6614049993517736e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.74619750803
PHI_0 (rads):
6.08745388367
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.79419129e-12  -9.51091519e-13  -8.66796707e-13]
mag(vel) (kpc/s)
4.96388776765e-12
mag(vel)/c
0.510918706313
pos (kpc)
[-20.00584183   2.28240115   2.07988249]
mag(pos) (kpc)
20.242751133
theta_f (rads)
1.46786765353
phi_f (rads)
3.0279970659
distance tracked (kpc)
11.9130039311
distance from start (kpc)
11.913003918
Kinetic Energy (kg*kpc^2/s^2)
1.63292497441e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.4e+12
iterations
48
real runtime (real s)
0.167999982834
final acc (kpc/s/s)
[ -1.90112516e-29   1.45046664e-30   2.99639518e-29]


exit status
True