=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.5580140197606344e-12, -2.7050886955889588e-13, 4.7048280520353675e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.324244287565
PHI_0 (rads):
3.31350304828
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.56131722e-12  -2.76225006e-13   4.70002849e-12]
mag(vel) (kpc/s)
4.96027010799e-12
mag(vel)/c
0.510546350997
pos (kpc)
[ -1.86955508   1.16742243 -19.98468864]
mag(pos) (kpc)
20.1058670852
theta_f (rads)
3.0317465505
phi_f (rads)
2.58339711696
distance tracked (kpc)
21.0882324099
distance from start (kpc)
21.0882302439
Kinetic Energy (kg*kpc^2/s^2)
1.62993236349e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.25e+12
iterations
85
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  2.12313717e-28   8.62705714e-29   7.38875190e-28]


exit status
True