=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.2912897987211026e-13, -2.9209994446063174e-12, 3.9994282207232527e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.633816175889
PHI_0 (rads):
4.60018539398
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.33843772e-13  -2.92582560e-12   3.99582577e-12]
mag(vel) (kpc/s)
4.96372145886e-12
mag(vel)/c
0.510901588627
pos (kpc)
[ -7.23889998  11.11334741 -15.18940182]
mag(pos) (kpc)
20.1649718859
theta_f (rads)
2.42379603868
phi_f (rads)
2.1481339673
distance tracked (kpc)
18.8630557693
distance from start (kpc)
18.8630536079
Kinetic Energy (kg*kpc^2/s^2)
1.63278730145e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.8e+12
iterations
76
real runtime (real s)
0.0529999732971
final acc (kpc/s/s)
[  4.35530966e-28   9.06148888e-30   3.54536673e-28]


exit status
True