=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.0279045632112893e-13, 4.7971894022311098e-12, 1.2374495998552837e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.31882696724
PHI_0 (rads):
1.63383101059
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.97748480e-13   4.79050634e-12   1.23604776e-12]
mag(vel) (kpc/s)
4.95635140289e-12
mag(vel)/c
0.51014300994
pos (kpc)
[ -7.35758065 -18.21363171  -4.69861279]
mag(pos) (kpc)
20.1977061852
theta_f (rads)
1.80557836612
phi_f (rads)
4.32847338478
distance tracked (kpc)
18.8445884939
distance from start (kpc)
18.844587129
Kinetic Energy (kg*kpc^2/s^2)
1.626695784e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.8e+12
iterations
76
real runtime (real s)
0.061999797821
final acc (kpc/s/s)
[  2.42029831e-29   3.85832530e-29   6.54499965e-29]


exit status
True