=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.0202257637755635e-12, -3.2510699001530195e-13, 2.8927633824455826e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.948612405219
PHI_0 (rads):
6.20249305602
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.01936624e-12  -3.31482603e-13   2.89178940e-12]
mag(vel) (kpc/s)
4.96262346484e-12
mag(vel)/c
0.510788575256
pos (kpc)
[-18.75028244   0.838911    -7.37499407]
mag(pos) (kpc)
20.1659961539
theta_f (rads)
1.945196527
phi_f (rads)
3.09688122587
distance tracked (kpc)
12.6555375448
distance from start (kpc)
12.6555363133
Kinetic Energy (kg*kpc^2/s^2)
1.63187860355e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.0280001163483
final acc (kpc/s/s)
[  1.01932956e-28  -2.74305098e-30   1.37492619e-28]


exit status
True