=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.3827884878179834e-12, -3.4967614421802818e-12, -9.8254322890498196e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.77006760673
PHI_0 (rads):
5.48122173905
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.38308646e-12  -3.49718814e-12  -9.83350717e-13]
mag(vel) (kpc/s)
4.96412907759e-12
mag(vel)/c
0.510943543651
pos (kpc)
[-17.63398394   9.44219902   2.65442148]
mag(pos) (kpc)
20.1781680405
theta_f (rads)
1.43886474631
phi_f (rads)
2.64998522419
distance tracked (kpc)
13.4026392441
distance from start (kpc)
13.402639233
Kinetic Energy (kg*kpc^2/s^2)
1.63312475137e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[ -2.22286187e-29   8.38532630e-30   3.58043154e-29]


exit status
True