=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.3477912785936084e-12, 2.6480088423002247e-12, -2.5330480570988051e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.10637480988
PHI_0 (rads):
0.669211711373
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.34840353e-12   2.64820816e-12  -2.53406076e-12]
mag(vel) (kpc/s)
4.96450164423e-12
mag(vel)/c
0.510981890865
pos (kpc)
[-17.53997143  -7.15002324   6.84097061]
mag(pos) (kpc)
20.1388259105
theta_f (rads)
1.22420836994
phi_f (rads)
3.52866926903
distance tracked (kpc)
13.4030890072
distance from start (kpc)
13.4030889983
Kinetic Energy (kg*kpc^2/s^2)
1.63343323312e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.076000213623
final acc (kpc/s/s)
[ -8.48240323e-29  -2.22325487e-29   1.20285838e-28]


exit status
True