=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.0986126962378683e-12, -3.9980714573075621e-12, 2.0608830891031739e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.14262212568
PHI_0 (rads):
4.22901547497
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.10788524e-12  -4.00043932e-12   2.05490889e-12]
mag(vel) (kpc/s)
4.96682448645e-12
mag(vel)/c
0.511220974342
pos (kpc)
[  0.86124138  17.80262997  -9.15505269]
mag(pos) (kpc)
20.0372243711
theta_f (rads)
2.04530587806
phi_f (rads)
1.52245681444
distance tracked (kpc)
22.0993603061
distance from start (kpc)
22.0993543786
Kinetic Energy (kg*kpc^2/s^2)
1.63535760111e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.45e+12
iterations
89
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  3.02139579e-29  -2.16037440e-28   3.00646956e-28]


exit status
True