=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.4390760919577156e-12, -3.0748668749723541e-12, 1.8313762771266394e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.19289435271
PHI_0 (rads):
3.87113672043
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.44860198e-12  -3.07467053e-12   1.82367896e-12]
mag(vel) (kpc/s)
4.9671178238e-12
mag(vel)/c
0.511251166712
pos (kpc)
[  8.89497516  15.53654379  -9.22492947]
mag(pos) (kpc)
20.1396151857
theta_f (rads)
2.04659543698
phi_f (rads)
1.05082816416
distance tracked (kpc)
25.0812497882
distance from start (kpc)
25.0812415478
Kinetic Energy (kg*kpc^2/s^2)
1.63560074957e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.05e+12
iterations
101
real runtime (real s)
0.0780000686646
final acc (kpc/s/s)
[ -7.62124587e-29  -1.95767311e-28   3.04528675e-28]


exit status
True