=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.024602711031935e-12, 4.0576330432825023e-12, 2.0180653314607425e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.15208446018
PHI_0 (rads):
2.03361279888
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.02139156e-12   4.05039353e-12   2.01411649e-12]
mag(vel) (kpc/s)
4.95463185205e-12
mag(vel)/c
0.509966021513
pos (kpc)
[  0.5053247  -18.034789    -8.97019062]
mag(pos) (kpc)
20.1487787944
theta_f (rads)
2.03219139831
phi_f (rads)
4.74040109218
distance tracked (kpc)
22.0638577108
distance from start (kpc)
22.0638574798
Kinetic Energy (kg*kpc^2/s^2)
1.62527721353e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.45e+12
iterations
89
real runtime (real s)
0.0650000572205
final acc (kpc/s/s)
[  3.07628585e-29   1.94496956e-28   2.72058499e-28]


exit status
True