=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.0794004144047823e-12, -2.6033376528266324e-12, -4.0857701286608792e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.53776591632
PHI_0 (rads):
4.31934153873
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.07457292e-12  -2.59789404e-12  -4.09008397e-12]
mag(vel) (kpc/s)
4.96311870036e-12
mag(vel)/c
0.510839548426
pos (kpc)
[ -4.14059076  10.52625095  16.55798532]
mag(pos) (kpc)
20.0527636181
theta_f (rads)
0.599317369214
phi_f (rads)
1.94556423227
distance tracked (kpc)
20.0990897832
distance from start (kpc)
20.0990866926
Kinetic Energy (kg*kpc^2/s^2)
1.63228840833e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.05e+12
iterations
81
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -1.26415427e-28   1.69076643e-28   3.93493988e-28]


exit status
True