=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.8272061455393136e-14, 3.78960590646286e-12, -3.2053927901228584e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.27286345297
PHI_0 (rads):
1.57561791519
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.64026398e-14   3.79409124e-12  -3.20841258e-12]
mag(vel) (kpc/s)
4.96883373228e-12
mag(vel)/c
0.511427780242
pos (kpc)
[ -8.43523894 -14.03322293  11.86514525]
mag(pos) (kpc)
20.2204419709
theta_f (rads)
0.943707928644
phi_f (rads)
4.17116792541
distance tracked (kpc)
18.3770841187
distance from start (kpc)
18.3770838694
Kinetic Energy (kg*kpc^2/s^2)
1.63702366599e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.7e+12
iterations
74
real runtime (real s)
0.0759999752045
final acc (kpc/s/s)
[ -3.75875683e-28  -4.14878702e-28   6.59453465e-28]


exit status
True