=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-5.1591362733722017e-13, -4.9312029706294256e-12, -2.3034783498637971e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.6172216724
PHI_0 (rads):
4.6081459526
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -5.15109117e-13  -4.93211362e-12  -2.31975474e-13]
mag(vel) (kpc/s)
4.96436247233e-12
mag(vel)/c
0.510967566301
pos (kpc)
[ -6.5155705   18.98773004   0.89132645]
mag(pos) (kpc)
20.0943030233
theta_f (rads)
1.52642459621
phi_f (rads)
1.90135245664
distance tracked (kpc)
19.1119418206
distance from start (kpc)
19.1119416977
Kinetic Energy (kg*kpc^2/s^2)
1.63331799449e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.85e+12
iterations
77
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -1.67598667e-30   1.48166572e-29   2.35405017e-29]


exit status
True