=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.3739644499998887e-12, -2.2360412061288301e-12, -7.1031292268318767e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.71439762224
PHI_0 (rads):
5.81060510353
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.37412901e-12  -2.23666214e-12  -7.10991632e-13]
mag(vel) (kpc/s)
4.96398743281e-12
mag(vel)/c
0.510928964561
pos (kpc)
[-19.21639673   5.47958671   1.74147416]
mag(pos) (kpc)
20.0581281813
theta_f (rads)
1.4838655097
phi_f (rads)
2.86381326981
distance tracked (kpc)
12.1614046065
distance from start (kpc)
12.1614045934
Kinetic Energy (kg*kpc^2/s^2)
1.63300748332e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.45e+12
iterations
49
real runtime (real s)
0.0320000648499
final acc (kpc/s/s)
[ -1.85795004e-29   3.61829520e-30   2.93214006e-29]


exit status
True