=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.9989766532828744e-12, -2.1814430856507006e-12, 3.9851459367501684e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.638659013056
PHI_0 (rads):
5.45416695693
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.99549744e-12  -2.18713782e-12   3.98248165e-12]
mag(vel) (kpc/s)
4.96243306971e-12
mag(vel)/c
0.510768978433
pos (kpc)
[-14.59158052   6.66471341 -12.15045229]
mag(pos) (kpc)
20.1237699658
theta_f (rads)
2.21903848888
phi_f (rads)
2.71313911313
distance tracked (kpc)
15.1380082373
distance from start (kpc)
15.1380067645
Kinetic Energy (kg*kpc^2/s^2)
1.63172107499e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.05e+12
iterations
61
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  8.67188320e-28   3.29153815e-28   7.06071212e-28]


exit status
True