=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.314469458761329e-12, -2.861437858653604e-12, -3.3303744893066532e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.30632286521
PHI_0 (rads):
5.39250205419
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.31584336e-12  -2.86074145e-12  -3.33205989e-12]
mag(vel) (kpc/s)
4.96483587385e-12
mag(vel)/c
0.51101629216
pos (kpc)
[-15.32995912   8.43914558   9.82746397]
mag(pos) (kpc)
20.0700242402
theta_f (rads)
1.05909794053
phi_f (rads)
2.63836549213
distance tracked (kpc)
14.6439943395
distance from start (kpc)
14.6439942609
Kinetic Energy (kg*kpc^2/s^2)
1.63371001275e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.95e+12
iterations
59
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[ -2.57581289e-28   9.54101386e-29   3.29112310e-28]


exit status
True