=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.1181347356893199e-12, 2.4246528949665004e-12, -4.1841155320181085e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.5736003543
PHI_0 (rads):
2.00288586984
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.11778302e-12   2.43174220e-12  -4.18679423e-12]
mag(vel) (kpc/s)
4.96911007402e-12
mag(vel)/c
0.511456223304
pos (kpc)
[ -3.91737758  -9.96139839  17.16073724]
mag(pos) (kpc)
20.225385226
theta_f (rads)
0.557698911365
phi_f (rads)
4.33771006524
distance tracked (kpc)
20.3646957515
distance from start (kpc)
20.3646946623
Kinetic Energy (kg*kpc^2/s^2)
1.63725291704e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.1e+12
iterations
82
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -1.24330352e-28  -1.61634189e-28   4.07611227e-28]


exit status
True