=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.5288722038416781e-12, 3.208880443391517e-12, 1.3733670312311535e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.29044300771
PHI_0 (rads):
0.737941463929
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.53073349e-12   3.20219712e-12   1.37278134e-12]
mag(vel) (kpc/s)
4.96030986789e-12
mag(vel)/c
0.51055044337
pos (kpc)
[-17.8538677   -8.49330542  -3.63828425]
mag(pos) (kpc)
20.1030828706
theta_f (rads)
1.75278057335
phi_f (rads)
3.58562204606
distance tracked (kpc)
13.1479362376
distance from start (kpc)
13.147934822
Kinetic Energy (kg*kpc^2/s^2)
1.62996522939e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.65e+12
iterations
53
real runtime (real s)
0.0759999752045
final acc (kpc/s/s)
[  3.04235542e-29   9.83415130e-30   4.78304594e-29]


exit status
True