=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.1177517357986552e-12, -1.0671450818650328e-13, -2.769245816024519e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.16268074291
PHI_0 (rads):
6.25727538498
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.11828007e-12  -1.06598669e-13  -2.77014619e-12]
mag(vel) (kpc/s)
4.96440368472e-12
mag(vel)/c
0.510971808174
pos (kpc)
[-18.79511737   0.26654006   6.92454633]
mag(pos) (kpc)
20.0318951286
theta_f (rads)
1.21783717623
phi_f (rads)
3.12741225838
distance tracked (kpc)
12.4100695909
distance from start (kpc)
12.4100695866
Kinetic Energy (kg*kpc^2/s^2)
1.63335211893e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.5e+12
iterations
50
real runtime (real s)
0.0360000133514
final acc (kpc/s/s)
[ -9.07117905e-29   7.72358904e-31   1.24646600e-28]


exit status
True