=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.5583557718736008e-13, 2.1069911032022976e-12, 4.4799508107270254e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.445059008706
PHI_0 (rads):
1.73810093482
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.56819924e-13   2.10111930e-12   4.47765317e-12]
mag(vel) (kpc/s)
4.95897174139e-12
mag(vel)/c
0.510412713854
pos (kpc)
[ -7.14476514  -7.99135246 -17.01910168]
mag(pos) (kpc)
20.1136571749
theta_f (rads)
2.5795091651
phi_f (rads)
3.98286420512
distance tracked (kpc)
18.8506823499
distance from start (kpc)
18.8506816223
Kinetic Energy (kg*kpc^2/s^2)
1.62885941965e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.8e+12
iterations
76
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  4.60927267e-30   2.77417359e-28   3.80328764e-28]


exit status
True