=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.3579459772064196e-12, 4.345514042069658e-12, -4.388487350456006e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.65932772259
PHI_0 (rads):
2.06795286376
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.35970418e-12   4.34959641e-12  -4.41886388e-13]
mag(vel) (kpc/s)
4.96814415507e-12
mag(vel)/c
0.511356804041
pos (kpc)
[  2.23331448 -19.78453511   2.00629768]
mag(pos) (kpc)
20.011015801
theta_f (rads)
1.47036793226
phi_f (rads)
4.82479498228
distance tracked (kpc)
22.5977236675
distance from start (kpc)
22.597723327
Kinetic Energy (kg*kpc^2/s^2)
1.63645171256e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.55e+12
iterations
91
real runtime (real s)
0.069000005722
final acc (kpc/s/s)
[ -5.64586049e-31  -2.20095296e-29   3.26325026e-29]


exit status
True