=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.6698374416048914e-12, 8.1649007414989626e-13, -1.470357766429455e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.87154579845
PHI_0 (rads):
0.173093678047
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.67016672e-12   8.16197339e-13  -1.47106852e-12]
mag(vel) (kpc/s)
4.96393773548e-12
mag(vel)/c
0.510923849358
pos (kpc)
[-19.70809518  -1.95895607   3.53006304]
mag(pos) (kpc)
20.1173524509
theta_f (rads)
1.39440957654
phi_f (rads)
3.24066577488
distance tracked (kpc)
11.9130286556
distance from start (kpc)
11.9130286472
Kinetic Energy (kg*kpc^2/s^2)
1.63296634041e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.4e+12
iterations
48
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[ -2.94364009e-29  -1.84679293e-30   4.56311924e-29]


exit status
True