=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.0785568034005793e-13, 9.3064978058122402e-13, -4.8583468858674662e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.93541966424
PHI_0 (rads):
1.98383467357
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.06199917e-13   9.37538567e-13  -4.86105216e-12]
mag(vel) (kpc/s)
4.96727340066e-12
mag(vel)/c
0.511267179791
pos (kpc)
[ -6.95437886  -3.55443684  18.46721861]
mag(pos) (kpc)
20.0508246625
theta_f (rads)
0.400104222756
phi_f (rads)
3.6140869139
distance tracked (kpc)
18.8695837081
distance from start (kpc)
18.8695821103
Kinetic Energy (kg*kpc^2/s^2)
1.63572971985e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.8e+12
iterations
76
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.01626831e-28  -2.68652673e-28   4.74262860e-28]


exit status
True