=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.9888839079818429e-12, 2.2807123955787181e-12, -3.2405113310649616e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.28216715558
PHI_0 (rads):
2.48978231072
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.98996023e-12   2.28845807e-12  -3.24569435e-12]
mag(vel) (kpc/s)
4.97105967872e-12
mag(vel)/c
0.511656890514
pos (kpc)
[  5.99616643 -11.08942327  15.73100008]
mag(pos) (kpc)
20.1592084129
theta_f (rads)
0.67558990744
phi_f (rads)
5.20807209176
distance tracked (kpc)
24.0951983717
distance from start (kpc)
24.0951968904
Kinetic Energy (kg*kpc^2/s^2)
1.63887104206e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.85e+12
iterations
97
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  5.01762113e-29  -1.78436468e-28   3.72095698e-28]


exit status
True