=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.2261685114306299e-12, -4.007998388322393e-12, -1.9016078490107958e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.96396907141
PHI_0 (rads):
4.20538528681
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.21937917e-12  -4.00515857e-12  -1.90740199e-12]
mag(vel) (kpc/s)
4.96035497312e-12
mag(vel)/c
0.510555085921
pos (kpc)
[  1.49707774  18.02312462   8.57334626]
mag(pos) (kpc)
20.0144080354
theta_f (rads)
1.1281206918
phi_f (rads)
1.48792230601
distance tracked (kpc)
22.3221201053
distance from start (kpc)
22.3221157269
Kinetic Energy (kg*kpc^2/s^2)
1.63000251443e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.5e+12
iterations
90
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -1.75383783e-29   1.77164085e-28   2.48966382e-28]


exit status
True