=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[8.0054167997227303e-13, -3.6158846140919668e-12, -3.3046181639789782e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.29934639608
PHI_0 (rads):
4.93027026027
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.03156244e-13  -3.61440208e-12  -3.30757725e-12]
mag(vel) (kpc/s)
4.96477890903e-12
mag(vel)/c
0.511010428935
pos (kpc)
[-11.22701472  12.28848401  11.2413188 ]
mag(pos) (kpc)
20.0853167071
theta_f (rads)
0.976798597894
phi_f (rads)
2.31108597457
distance tracked (kpc)
16.8763358784
distance from start (kpc)
16.8763354124
Kinetic Energy (kg*kpc^2/s^2)
1.63366283678e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.4e+12
iterations
68
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[ -3.75687055e-28   2.82982401e-28   5.49200593e-28]


exit status
True