=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.3435314251554827e-12, 1.6950234669935027e-12, -1.7019459270281583e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.92079300049
PHI_0 (rads):
2.76952752944
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.34768382e-12   1.70220706e-12  -1.71236602e-12]
mag(vel) (kpc/s)
4.97313390515e-12
mag(vel)/c
0.511870384681
pos (kpc)
[ 15.18050452  -9.27017214   9.31056968]
mag(pos) (kpc)
20.0766161664
theta_f (rads)
1.08857093764
phi_f (rads)
5.73496224873
distance tracked (kpc)
27.0811631563
distance from start (kpc)
27.0811575353
Kinetic Energy (kg*kpc^2/s^2)
1.64059403876e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.45e+12
iterations
109
real runtime (real s)
0.0830001831055
final acc (kpc/s/s)
[  1.72771396e-28  -1.27181406e-28   3.24047509e-28]


exit status
True