=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.6962170803033476e-12, -1.3972155372285969e-12, -7.9329919368025268e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.73131241705
PHI_0 (rads):
3.43077208788
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.68734603e-12  -1.40149918e-12  -8.07683308e-13]
mag(vel) (kpc/s)
4.95860515922e-12
mag(vel)/c
0.510374982604
pos (kpc)
[ 17.99835723   7.89961366   4.53579284]
mag(pos) (kpc)
20.1722129532
theta_f (rads)
1.34400363533
phi_f (rads)
0.413591193019
distance tracked (kpc)
28.0203795758
distance from start (kpc)
28.020354178
Kinetic Energy (kg*kpc^2/s^2)
1.62855658816e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.65e+12
iterations
113
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  3.70975323e-29   1.87563862e-29   6.50461411e-29]


exit status
True