=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.0056444521460349e-12, -2.9309263755788518e-12, 2.174482530496024e-14]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.56641533636
PHI_0 (rads):
3.77327792558
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.00888350e-12  -2.92633907e-12   1.50580933e-14]
mag(vel) (kpc/s)
4.96334907348e-12
mag(vel)/c
0.51086326007
pos (kpc)
[ 12.74166507  15.51927027  -0.09090386]
mag(pos) (kpc)
20.0799910827
theta_f (rads)
1.57532342885
phi_f (rads)
0.883367779279
distance tracked (kpc)
26.3071212715
distance from start (kpc)
26.3071159206
Kinetic Energy (kg*kpc^2/s^2)
1.63247906958e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.3e+12
iterations
106
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  2.85560598e-28  -3.79165087e-28   1.95367492e-29]


exit status
True