=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.4682160339143308e-12, -1.853854362897707e-12, 3.028314923643894e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.914582926946
PHI_0 (rads):
3.63247867647
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.47457040e-12  -1.85629947e-12   3.01988579e-12]
mag(vel) (kpc/s)
4.96368788333e-12
mag(vel)/c
0.510898132794
pos (kpc)
[  9.03498874   9.37747372 -15.26705809]
mag(pos) (kpc)
20.0661679836
theta_f (rads)
2.435396341
phi_f (rads)
0.803996734722
distance tracked (kpc)
25.0698274776
distance from start (kpc)
25.0698206234
Kinetic Energy (kg*kpc^2/s^2)
1.63275950826e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.05e+12
iterations
101
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.19088723e-28  -3.85104203e-28   3.77692795e-28]


exit status
True