=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.1403388053946214e-12, -2.4072807657847283e-13, -2.7268359509126882e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.1524201319
PHI_0 (rads):
3.19966938978
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.13629298e-12  -2.36529093e-13  -2.73896961e-12]
mag(vel) (kpc/s)
4.96657026036e-12
mag(vel)/c
0.511194807581
pos (kpc)
[ 13.63376475   1.26286658  14.62834938]
mag(pos) (kpc)
20.0365410893
theta_f (rads)
0.752352095826
phi_f (rads)
0.0923643112759
distance tracked (kpc)
26.5610171594
distance from start (kpc)
26.5610048666
Kinetic Energy (kg*kpc^2/s^2)
1.63514689606e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.35e+12
iterations
107
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[  1.77435333e-28   2.01417327e-29   3.47545152e-28]


exit status
True