=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.5759164070507085e-12, 3.4223094597222987e-12, 3.6960728507491948e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.49626176486
PHI_0 (rads):
2.37814037895
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.56674663e-12   3.42081965e-12   3.64195386e-13]
mag(vel) (kpc/s)
4.95543408091e-12
mag(vel)/c
0.510048592624
pos (kpc)
[  9.72206941 -17.44206986  -1.86607138]
mag(pos) (kpc)
20.0555891741
theta_f (rads)
1.66397606111
phi_f (rads)
5.22088967663
distance tracked (kpc)
25.2933213017
distance from start (kpc)
25.2933160556
Kinetic Energy (kg*kpc^2/s^2)
1.62593889895e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.1e+12
iterations
102
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -7.95653669e-30   1.89751615e-29   3.11233688e-29]


exit status
True