=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.6742074799444714e-12, 1.9034890178577698e-12, -2.7409703914334042e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.15583204653
PHI_0 (rads):
2.66359540986
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.67603986e-12   1.91109560e-12  -2.74811176e-12]
mag(vel) (kpc/s)
4.9716872117e-12
mag(vel)/c
0.51172148068
pos (kpc)
[ 10.42377276  -9.83385438  14.13819471]
mag(pos) (kpc)
20.1307794198
theta_f (rads)
0.792148774422
phi_f (rads)
5.52689971964
distance tracked (kpc)
25.5871558357
distance from start (kpc)
25.5871533567
Kinetic Energy (kg*kpc^2/s^2)
1.63939215803e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.15e+12
iterations
103
real runtime (real s)
0.0520000457764
final acc (kpc/s/s)
[  1.17892519e-28  -1.48617738e-28   3.22881882e-28]


exit status
True