=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.6335171228917784e-12, -3.3081497533177916e-12, 6.9977729369801599e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.42933941165
PHI_0 (rads):
3.88015344826
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.64751008e-12  -3.30512657e-12   6.92927173e-13]
mag(vel) (kpc/s)
4.97074837757e-12
mag(vel)/c
0.51162484918
pos (kpc)
[ 10.25093383  17.03562699  -3.58047018]
mag(pos) (kpc)
20.2018315508
theta_f (rads)
1.74897251307
phi_f (rads)
1.02910203203
distance tracked (kpc)
25.5857495145
distance from start (kpc)
25.5857357361
Kinetic Energy (kg*kpc^2/s^2)
1.63861258171e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.15e+12
iterations
103
real runtime (real s)
0.0640001296997
final acc (kpc/s/s)
[ -1.29661053e-29  -2.88038678e-29   4.80077896e-29]


exit status
True