=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.9376880166849017e-13, -4.8567509881886929e-12, 9.8064237283223962e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.37191573254
PHI_0 (rads):
4.65197589311
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.02112826e-13  -4.86249842e-12   9.78377924e-13]
mag(vel) (kpc/s)
4.96914342981e-12
mag(vel)/c
0.511459656519
pos (kpc)
[ -7.38207098  18.22609774  -3.67173808]
mag(pos) (kpc)
20.0041813471
theta_f (rads)
1.75539142934
phi_f (rads)
1.95562923631
distance tracked (kpc)
18.6258475175
distance from start (kpc)
18.6258440005
Kinetic Energy (kg*kpc^2/s^2)
1.63728059053e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.75e+12
iterations
75
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  1.87748365e-29  -3.02395731e-29   5.15677555e-29]


exit status
True