=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.3904296142084259e-12, 2.7026069627674744e-12, 2.4159661358137669e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.06243109518
PHI_0 (rads):
0.672987373202
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.39160207e-12   2.69617642e-12   2.41532820e-12]
mag(vel) (kpc/s)
4.9604578626e-12
mag(vel)/c
0.51056567604
pos (kpc)
[-17.65570266  -7.28658457  -6.52199515]
mag(pos) (kpc)
20.1830268282
theta_f (rads)
1.89984466534
phi_f (rads)
3.5330028203
distance tracked (kpc)
13.3961807002
distance from start (kpc)
13.3961795576
Kinetic Energy (kg*kpc^2/s^2)
1.63008756792e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.0840001106262
final acc (kpc/s/s)
[  7.47703412e-29   1.99426484e-29   1.07557652e-28]


exit status
True