=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-9.5528374156683336e-13, -4.8666779191764401e-12, -1.9715155996890481e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.61052732496
PHI_0 (rads):
4.51856256103
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -9.54287536e-13  -4.86767953e-12  -1.98982238e-13]
mag(vel) (kpc/s)
4.96432902372e-12
mag(vel)/c
0.510964123532
pos (kpc)
[ -4.6812355   19.46962823   0.79382759]
mag(pos) (kpc)
20.0402233407
theta_f (rads)
1.53117424683
phi_f (rads)
1.80675526721
distance tracked (kpc)
19.8564738851
distance from start (kpc)
19.8564737063
Kinetic Energy (kg*kpc^2/s^2)
1.633290299e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4e+12
iterations
80
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  5.40159355e-30   1.47246572e-29   2.34002105e-29]


exit status
True