=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.0528050688119951e-12, -2.8118032036660096e-12, -3.5377597186373444e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.36422166739
PHI_0 (rads):
4.08176743784
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.04681058e-12  -2.80697836e-12  -3.54323185e-12]
mag(vel) (kpc/s)
4.96216213616e-12
mag(vel)/c
0.510741092021
pos (kpc)
[  0.61818583  12.49439138  15.75799072]
mag(pos) (kpc)
20.1197972453
theta_f (rads)
0.670987232447
phi_f (rads)
1.5213595747
distance tracked (kpc)
22.0808874294
distance from start (kpc)
22.0808831395
Kinetic Energy (kg*kpc^2/s^2)
1.63149693224e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.45e+12
iterations
89
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -4.08135583e-29   1.96826267e-28   3.68011009e-28]


exit status
True