=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.2397820008912272e-12, 2.2211508096170108e-12, 1.3140499988037408e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.30285740822
PHI_0 (rads):
0.482571152634
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.24085929e-12   2.21448649e-12   1.31346658e-12]
mag(vel) (kpc/s)
4.96125310281e-12
mag(vel)/c
0.51064752783
pos (kpc)
[-19.10069982  -5.54327259  -3.28406036]
mag(pos) (kpc)
20.1581164031
theta_f (rads)
1.7344407765
phi_f (rads)
3.42404659858
distance tracked (kpc)
12.4051519655
distance from start (kpc)
12.4051505454
Kinetic Energy (kg*kpc^2/s^2)
1.63074507495e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.5e+12
iterations
50
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[  2.71679601e-29   5.21352756e-30   4.23557151e-29]


exit status
True