=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.7016959022517845e-12, -2.980561030553837e-12, -3.5855929402126733e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.37805898708
PHI_0 (rads):
4.19361773204
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.69609348e-12  -2.97566042e-12  -3.59055323e-12]
mag(vel) (kpc/s)
4.96219312105e-12
mag(vel)/c
0.510744281206
pos (kpc)
[ -1.19806514  12.79896519  15.43126203]
mag(pos) (kpc)
20.0841409479
theta_f (rads)
0.694567342214
phi_f (rads)
1.66413076388
distance tracked (kpc)
21.3367234854
distance from start (kpc)
21.3367197623
Kinetic Energy (kg*kpc^2/s^2)
1.6315225647e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.3e+12
iterations
86
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[ -6.97742797e-29   1.96475510e-28   3.54977658e-28]


exit status
True