=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[5.1282250425195882e-13, -2.1417353616790211e-12, 4.4481425846263083e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.459719946112
PHI_0 (rads):
4.94740677296
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.09168398e-13  -2.14695495e-12   4.44523023e-12]
mag(vel) (kpc/s)
4.96273511135e-12
mag(vel)/c
0.510800066711
pos (kpc)
[-10.28743579   7.50891033 -15.56232942]
mag(pos) (kpc)
20.1097281519
theta_f (rads)
2.45572639913
phi_f (rads)
2.51107309872
distance tracked (kpc)
17.3713791818
distance from start (kpc)
17.3713775502
Kinetic Energy (kg*kpc^2/s^2)
1.6319709831e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.5e+12
iterations
70
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  3.92120778e-28   1.40629091e-28   3.53106945e-28]


exit status
True