=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.959570277708002e-12, -3.7151539240109919e-12, 2.6445614723671575e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.0088840039
PHI_0 (rads):
5.19775727076
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.95547166e-12  -3.72128182e-12   2.64248650e-12]
mag(vel) (kpc/s)
4.96533409815e-12
mag(vel)/c
0.511067572955
pos (kpc)
[-14.46985188  11.34290562  -8.06200336]
mag(pos) (kpc)
20.0757071965
theta_f (rads)
1.98403779105
phi_f (rads)
2.47674665416
distance tracked (kpc)
15.1425424739
distance from start (kpc)
15.1425406561
Kinetic Energy (kg*kpc^2/s^2)
1.63412266965e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.05e+12
iterations
61
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.26773856e-28  -6.70410638e-29   1.87543774e-28]


exit status
True