=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.0558190945069319e-12, -1.6751696050219306e-12, 3.5343692774747144e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.778344373843
PHI_0 (rads):
5.78173275946
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.05362172e-12  -1.68136269e-12   3.53272214e-12]
mag(vel) (kpc/s)
4.96303453605e-12
mag(vel)/c
0.510830885635
pos (kpc)
[-16.90027987   4.61716476  -9.71691634]
mag(pos) (kpc)
20.0338746434
theta_f (rads)
2.07718729962
phi_f (rads)
2.87490020049
distance tracked (kpc)
13.649227473
distance from start (kpc)
13.6492261852
Kinetic Energy (kg*kpc^2/s^2)
1.63221875687e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.75e+12
iterations
55
real runtime (real s)
0.0479998588562
final acc (kpc/s/s)
[  2.58725776e-28  -4.45218787e-29   3.10900217e-28]


exit status
True