=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.8754036492354594e-12, -9.3064978054755135e-13, 1.7887886627213078e-14]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.56719240825
PHI_0 (rads):
3.3302102794
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.87638341e-12  -9.24414944e-13  -8.12231406e-16]
mag(vel) (kpc/s)
4.96323068665e-12
mag(vel)/c
0.510851074853
pos (kpc)
[ 19.29771999   5.28365829  -0.02984652]
mag(pos) (kpc)
20.0079967184
theta_f (rads)
1.57228805697
phi_f (rads)
0.267247469434
distance tracked (kpc)
28.2954595577
distance from start (kpc)
28.2954267077
Kinetic Energy (kg*kpc^2/s^2)
1.63238108807e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.7e+12
iterations
114
real runtime (real s)
0.175999879837
final acc (kpc/s/s)
[  8.86072715e-29  -1.02239607e-27   1.97674639e-29]


exit status
True