=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.8316740474340842e-12, 3.6357384760836526e-12, -1.8436424697084903e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.95135861515
PHI_0 (rads):
0.909089000073
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.83227086e-12   3.63586078e-12  -1.84465586e-12]
mag(vel) (kpc/s)
4.96427206269e-12
mag(vel)/c
0.510958260697
pos (kpc)
[-16.42970561 -10.18026007   5.16409917]
mag(pos) (kpc)
20.0060201394
theta_f (rads)
1.3097130588
phi_f (rads)
3.69631762417
distance tracked (kpc)
13.8991311571
distance from start (kpc)
13.8991311393
Kinetic Energy (kg*kpc^2/s^2)
1.63324313608e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.8e+12
iterations
56
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -4.94372329e-29  -2.06407975e-29   7.68524778e-29]


exit status
True