=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.2003026809111443e-12, -4.6284315753506248e-12, -1.3314970371707504e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.84238223559
PHI_0 (rads):
4.96613169295
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.20130976e-12  -4.62819358e-12  -1.33286518e-12]
mag(vel) (kpc/s)
4.96385440237e-12
mag(vel)/c
0.51091527212
pos (kpc)
[-12.46329133  15.27290611   4.39704197]
mag(pos) (kpc)
20.1972589712
theta_f (rads)
1.35133399093
phi_f (rads)
2.25524108855
distance tracked (kpc)
16.3799670395
distance from start (kpc)
16.3799669529
Kinetic Energy (kg*kpc^2/s^2)
1.63289735336e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.3e+12
iterations
66
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -3.09904434e-29   2.67009827e-29   5.89164097e-29]


exit status
True