=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[7.6130576786249235e-13, -1.5759002950974554e-12, -4.644668074387091e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.78123622084
PHI_0 (rads):
5.16241941144
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.63711190e-13  -1.57280462e-12  -4.64715161e-12]
mag(vel) (kpc/s)
4.96517746173e-12
mag(vel)/c
0.511051450819
pos (kpc)
[-11.09355208   5.34888241  15.79698928]
mag(pos) (kpc)
20.0305344652
theta_f (rads)
0.662193564405
phi_f (rads)
2.69231750971
distance tracked (kpc)
16.8784462146
distance from start (kpc)
16.8784455943
Kinetic Energy (kg*kpc^2/s^2)
1.63399292552e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.4e+12
iterations
68
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.22931971e-28   7.39356895e-29   3.39848415e-28]


exit status
True