=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.0447677127445293e-12, -3.3428940117877805e-12, -3.517031388239178e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.3582855395
PHI_0 (rads):
5.01530473516
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.04735385e-12  -3.34154840e-12  -3.51994312e-12]
mag(vel) (kpc/s)
4.96516821203e-12
mag(vel)/c
0.511050498774
pos (kpc)
[-12.00479727  11.19365347  11.7873521 ]
mag(pos) (kpc)
20.207788226
theta_f (rads)
0.948001688626
phi_f (rads)
2.39114568128
distance tracked (kpc)
16.6289856672
distance from start (kpc)
16.6289852765
Kinetic Energy (kg*kpc^2/s^2)
1.63398526413e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.35e+12
iterations
67
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -4.60589292e-28   2.99810651e-28   6.21829558e-28]


exit status
True