=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.9766804918835961e-12, 5.6831679933448697e-13, -3.9309514113422298e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.48483691333
PHI_0 (rads):
0.188652645826
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.97793671e-12   5.69017690e-13  -3.93248752e-12]
mag(vel) (kpc/s)
4.96551571374e-12
mag(vel)/c
0.511086266126
pos (kpc)
[-16.83636577  -1.59297791  11.00890437]
mag(pos) (kpc)
20.179117083
theta_f (rads)
0.993740028643
phi_f (rads)
3.23592713347
distance tracked (kpc)
13.900667197
distance from start (kpc)
13.900667187
Kinetic Energy (kg*kpc^2/s^2)
1.63427311494e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.8e+12
iterations
56
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -4.07947025e-28  -2.57796143e-29   4.50194169e-28]


exit status
True