=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.8690046456798516e-12, -2.8415839966685123e-12, 2.8862090129518453e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.950236503737
PHI_0 (rads):
3.92218913366
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.87607578e-12  -2.84413921e-12   2.87973763e-12]
mag(vel) (kpc/s)
4.96526219104e-12
mag(vel)/c
0.511060171763
pos (kpc)
[  5.2915151   13.6534181  -13.83449951]
mag(pos) (kpc)
20.1447098424
theta_f (rads)
2.32781299776
phi_f (rads)
1.20106010276
distance tracked (kpc)
23.8330722058
distance from start (kpc)
23.8330671825
Kinetic Energy (kg*kpc^2/s^2)
1.63406310694e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.8e+12
iterations
96
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  3.41824083e-28  -3.72268404e-28   3.30157268e-28]


exit status
True