=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.6879114029000916e-12, 2.3204201195501662e-12, -4.0500117651984997e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.52519199631
PHI_0 (rads):
2.19968650692
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.68784171e-12   2.32779257e-12  -4.05330090e-12]
mag(vel) (kpc/s)
4.96957503589e-12
mag(vel)/c
0.511504080493
pos (kpc)
[ -1.24386239 -10.00010809  17.42269987]
mag(pos) (kpc)
20.1270918494
theta_f (rads)
0.524380572441
phi_f (rads)
4.58863967416
distance tracked (kpc)
21.3589376482
distance from start (kpc)
21.358936437
Kinetic Energy (kg*kpc^2/s^2)
1.6376387053e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.3e+12
iterations
86
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -8.14101658e-29  -1.72933802e-28   4.35841588e-28]


exit status
True