=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.8612897816984606e-12, 1.6131262861957608e-13, -9.888526825071654e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.77136461915
PHI_0 (rads):
3.10842173252
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.86244551e-12   1.61586568e-13  -1.00741057e-12]
mag(vel) (kpc/s)
4.96833599696e-12
mag(vel)/c
0.511376549775
pos (kpc)
[ 19.20758067  -0.93305416   5.70580903]
mag(pos) (kpc)
20.0588634266
theta_f (rads)
1.28236024923
phi_f (rads)
6.2346460725
distance tracked (kpc)
28.304390668
distance from start (kpc)
28.304361384
Kinetic Energy (kg*kpc^2/s^2)
1.63661081482e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.7e+12
iterations
114
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  6.18554965e-29  -3.45019609e-30   9.75705830e-29]


exit status
True