=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.7951817147802514e-12, 8.7108819460916534e-13, 4.0080112614699965e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.630890433903
PHI_0 (rads):
0.302100460311
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.79422271e-12   8.64945629e-13   4.00650967e-12]
mag(vel) (kpc/s)
4.96063818949e-12
mag(vel)/c
0.510584236569
pos (kpc)
[-16.46494543  -2.47190169 -11.4207234 ]
mag(pos) (kpc)
20.1900383585
theta_f (rads)
2.17203129138
phi_f (rads)
3.2906108925
distance tracked (kpc)
14.1415558823
distance from start (kpc)
14.1415549588
Kinetic Energy (kg*kpc^2/s^2)
1.63023664373e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.85e+12
iterations
57
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  3.79296251e-28   6.36085777e-28   5.03857381e-28]


exit status
True