=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.500246448183172e-12, -4.4423016192686659e-13, -2.0460770274720381e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.9956939507
PHI_0 (rads):
6.18479166045
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.50062931e-12  -4.44327762e-13  -2.04684553e-12]
mag(vel) (kpc/s)
4.96413818984e-12
mag(vel)/c
0.510944481549
pos (kpc)
[-19.52615576   1.08858382   5.0141704 ]
mag(pos) (kpc)
20.1890484699
theta_f (rads)
1.31980855011
phi_f (rads)
3.085900272
distance tracked (kpc)
12.1615389815
distance from start (kpc)
12.1615389762
Kinetic Energy (kg*kpc^2/s^2)
1.63313229566e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.45e+12
iterations
49
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[ -4.50454865e-29   1.53196014e-30   6.72435507e-29]


exit status
True