=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.3807223584206262e-12, 4.0948590346720404e-13, -3.6109593411773774e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.38547867526
PHI_0 (rads):
3.02105603858
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.37940564e-12   4.16093375e-13  -3.61956539e-12]
mag(vel) (kpc/s)
4.96938324254e-12
mag(vel)/c
0.511484339754
pos (kpc)
[  8.39605136  -2.07588753  18.07921747]
mag(pos) (kpc)
20.0414842717
theta_f (rads)
0.446208618928
phi_f (rads)
6.04080060929
distance tracked (kpc)
24.8323217364
distance from start (kpc)
24.8323169463
Kinetic Energy (kg*kpc^2/s^2)
1.63747956145e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5e+12
iterations
100
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  1.66233403e-28   1.97575011e-28   5.01231310e-28]


exit status
True