=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-5.3652477669445033e-15, 7.6189195370032301e-13, -4.9046387836927131e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.98747951846
PHI_0 (rads):
1.57783821647
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.66262745e-15   7.68668741e-13  -4.90706660e-12]
mag(vel) (kpc/s)
4.96690725413e-12
mag(vel)/c
0.511229493381
pos (kpc)
[ -8.48441288  -2.79775355  17.90673702]
mag(pos) (kpc)
20.0115945777
theta_f (rads)
0.462772746636
phi_f (rads)
3.46011670472
distance tracked (kpc)
18.123988371
distance from start (kpc)
18.1239868273
Kinetic Energy (kg*kpc^2/s^2)
1.63542620456e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.65e+12
iterations
73
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.44721338e-28  -2.78329450e-28   4.36174626e-28]


exit status
True