=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.060213091326249e-12, -2.260858533604084e-12, 1.7433238590555021e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.21191058595
PHI_0 (rads):
5.77511156712
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.05808692e-12  -2.26751079e-12   1.74232778e-12]
mag(vel) (kpc/s)
4.96441141701e-12
mag(vel)/c
0.510972604037
pos (kpc)
[-18.8503942    5.77528884  -4.44376097]
mag(pos) (kpc)
20.2098573514
theta_f (rads)
1.79248867479
phi_f (rads)
2.84429757851
distance tracked (kpc)
12.6582649991
distance from start (kpc)
12.6582634206
Kinetic Energy (kg*kpc^2/s^2)
1.63335852144e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  3.76125736e-29  -7.42187244e-30   5.73311087e-29]


exit status
True