=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[5.6684423627980162e-13, 3.4520902527146883e-12, -3.5210439123089963e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.35943186461
PHI_0 (rads):
1.4080454976
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.68989158e-13   3.45550675e-12  -3.52386716e-12]
mag(vel) (kpc/s)
4.96808970153e-12
mag(vel)/c
0.511351199294
pos (kpc)
[-10.48716538 -12.09082559  12.32815215]
mag(pos) (kpc)
20.2027729933
theta_f (rads)
0.914457068316
phi_f (rads)
3.99789932093
distance tracked (kpc)
17.3816061288
distance from start (kpc)
17.3816059428
Kinetic Energy (kg*kpc^2/s^2)
1.63640655434e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.5e+12
iterations
70
real runtime (real s)
0.304000139236
final acc (kpc/s/s)
[ -5.15346779e-28  -4.12796822e-28   7.41468970e-28]


exit status
True