=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.1413023008104461e-13, -3.3627478737802834e-12, 3.6271769495599243e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.75133959764
PHI_0 (rads):
4.58985364363
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.19468177e-13  -3.36744883e-12   3.62341048e-12]
mag(vel) (kpc/s)
4.96434977371e-12
mag(vel)/c
0.510966259268
pos (kpc)
[ -6.91474724  12.79162133 -13.77435833]
mag(pos) (kpc)
20.0292848899
theta_f (rads)
2.32912760877
phi_f (rads)
2.06636961854
distance tracked (kpc)
18.8645604772
distance from start (kpc)
18.8645580398
Kinetic Energy (kg*kpc^2/s^2)
1.63330747997e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.8e+12
iterations
76
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  5.23388102e-28   7.00610000e-30   3.26675184e-28]


exit status
True