=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.7090658957822031e-12, 1.4865579161472824e-12, -5.0083299074685001e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.67187223608
PHI_0 (rads):
2.83581333304
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.71576042e-12   1.49002225e-12  -5.14466795e-13]
mag(vel) (kpc/s)
4.97224684713e-12
mag(vel)/c
0.511779082348
pos (kpc)
[ 18.12381877  -8.42004055   2.8812294 ]
mag(pos) (kpc)
20.190873498
theta_f (rads)
1.42760794005
phi_f (rads)
5.84826953439
distance tracked (kpc)
28.0718208656
distance from start (kpc)
28.071805994
Kinetic Energy (kg*kpc^2/s^2)
1.63985700508e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.65e+12
iterations
113
real runtime (real s)
0.0510001182556
final acc (kpc/s/s)
[  2.23092371e-29  -1.18682202e-29   3.95697751e-29]


exit status
True