=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.6817772203984624e-12, 2.6554540405628454e-13, -1.626787457058318e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.90471985155
PHI_0 (rads):
3.08493442671
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.68276558e-12   2.68479482e-13  -1.64253851e-12]
mag(vel) (kpc/s)
4.96973918084e-12
mag(vel)/c
0.511520975461
pos (kpc)
[ 17.71512187  -1.50940983   9.16566762]
mag(pos) (kpc)
20.0028328991
theta_f (rads)
1.09480649102
phi_f (rads)
6.19818600612
distance tracked (kpc)
27.8122523108
distance from start (kpc)
27.8122346431
Kinetic Energy (kg*kpc^2/s^2)
1.63777491746e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.6e+12
iterations
112
real runtime (real s)
0.061999797821
final acc (kpc/s/s)
[  2.05211447e-28  -2.03845307e-29   3.17270820e-28]


exit status
True