=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.0380648691444965e-12, 2.662899238794422e-12, 1.1130990477530556e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.34461429489
PHI_0 (rads):
0.582989339551
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.03949217e-12   2.65623747e-12   1.11251200e-12]
mag(vel) (kpc/s)
4.96092506133e-12
mag(vel)/c
0.510613763463
pos (kpc)
[-18.79875546  -6.78071181  -2.83729308]
mag(pos) (kpc)
20.1846845798
theta_f (rads)
1.71183003024
phi_f (rads)
3.48776781804
distance tracked (kpc)
12.652773834
distance from start (kpc)
12.6527723741
Kinetic Energy (kg*kpc^2/s^2)
1.63047382298e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.0439999103546
final acc (kpc/s/s)
[  2.37162513e-29   5.82335285e-30   3.73438039e-29]


exit status
True