=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.9022918463746592e-13, 1.7297677254779865e-12, 4.6263991068566528e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.370654374119
PHI_0 (rads):
1.29463063323
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.89076031e-13   1.72405047e-12   4.62448582e-12]
mag(vel) (kpc/s)
4.95957806122e-12
mag(vel)/c
0.510475120612
pos (kpc)
[-10.21295577  -6.04076992 -16.1887156 ]
mag(pos) (kpc)
20.0716187583
theta_f (rads)
2.50908497432
phi_f (rads)
3.6757246806
distance tracked (kpc)
17.3637454857
distance from start (kpc)
17.3637447423
Kinetic Energy (kg*kpc^2/s^2)
1.62936039815e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.5e+12
iterations
70
real runtime (real s)
0.0539999008179
final acc (kpc/s/s)
[  7.26782609e-29   3.20887037e-28   3.38738083e-28]


exit status
True