=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.4161010606283746e-12, -4.0625965087524866e-12, 1.5145147755641694e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.26071873562
PHI_0 (rads):
4.17586203006
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.42651111e-12  -4.06474503e-12   1.50909165e-12]
mag(vel) (kpc/s)
4.96864830158e-12
mag(vel)/c
0.511408694393
pos (kpc)
[  2.63990515  18.69857389  -6.95105043]
mag(pos) (kpc)
20.1226953141
theta_f (rads)
1.92349686774
phi_f (rads)
1.43054113388
distance tracked (kpc)
22.8484474724
distance from start (kpc)
22.8484409578
Kinetic Energy (kg*kpc^2/s^2)
1.63686984881e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.6e+12
iterations
92
real runtime (real s)
0.0650000572205
final acc (kpc/s/s)
[  2.87291692e-30  -9.66811936e-29   1.39732576e-28]


exit status
True