=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.4827656417761698e-12, 3.6158846140760303e-12, 2.323196711258785e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.08370282408
PHI_0 (rads):
2.17249093258
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.47998169e-12   3.60865836e-12   2.31888222e-12]
mag(vel) (kpc/s)
4.95478950744e-12
mag(vel)/c
0.509982248529
pos (kpc)
[  3.04187678 -16.79093193 -10.79187097]
mag(pos) (kpc)
20.1904157567
theta_f (rads)
2.13471785879
phi_f (rads)
4.891607106
distance tracked (kpc)
23.0567736093
distance from start (kpc)
23.0567732726
Kinetic Energy (kg*kpc^2/s^2)
1.6254072317e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.65e+12
iterations
93
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[ -1.13306852e-28   3.43736546e-28   4.98801012e-28]


exit status
True