=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.6877626722795168e-12, -3.2684420293642232e-12, -5.9471245751787401e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.69090287608
PHI_0 (rads):
3.86678358162
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.67733720e-12  -3.26935460e-12  -6.01456604e-13]
mag(vel) (kpc/s)
4.95714014442e-12
mag(vel)/c
0.51022419284
pos (kpc)
[ 10.45681325  16.83235203   3.08599991]
mag(pos) (kpc)
20.0548351707
theta_f (rads)
1.41630439826
phi_f (rads)
1.01491042245
distance tracked (kpc)
25.538455156
distance from start (kpc)
25.5384462926
Kinetic Energy (kg*kpc^2/s^2)
1.6273468072e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.15e+12
iterations
103
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  1.23156350e-29   2.60387777e-29   4.37530554e-29]


exit status
True