=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.8749373792632256e-12, -1.7496215874549228e-12, 2.5611861199452084e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.02861274608
PHI_0 (rads):
3.56571200779
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.88178136e-12  -1.75080177e-12   2.55157020e-12]
mag(vel) (kpc/s)
4.96427677076e-12
mag(vel)/c
0.510958745285
pos (kpc)
[ 11.86668052   9.19906457 -13.41473434]
mag(pos) (kpc)
20.1344479166
theta_f (rads)
2.29997565613
phi_f (rads)
0.659435735061
distance tracked (kpc)
26.064919662
distance from start (kpc)
26.0649105471
Kinetic Energy (kg*kpc^2/s^2)
1.63324703425e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.25e+12
iterations
105
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[  1.28040017e-28  -5.06908940e-28   3.14201206e-28]


exit status
True