=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.7022113934692389e-12, -3.1393919264532407e-12, 1.0362619667277211e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.36047115915
PHI_0 (rads):
3.84491137431
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.71456732e-12  -3.13709034e-12   1.02883251e-12]
mag(vel) (kpc/s)
4.96969240015e-12
mag(vel)/c
0.511516160459
pos (kpc)
[ 10.60120823  16.16982546  -5.31213487]
mag(pos) (kpc)
20.0516245804
theta_f (rads)
1.83892030867
phi_f (rads)
0.990482736546
distance tracked (kpc)
25.5839559545
distance from start (kpc)
25.5839439538
Kinetic Energy (kg*kpc^2/s^2)
1.63773609656e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.15e+12
iterations
103
real runtime (real s)
0.061999797821
final acc (kpc/s/s)
[ -2.48332101e-29  -5.07103465e-29   8.55414158e-29]


exit status
True