=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.0102887996020084e-12, -3.3007045550676134e-13, -4.8483357731596858e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.92578875409
PHI_0 (rads):
3.45736951817
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.00721986e-12  -3.23295351e-13  -4.85227234e-12]
mag(vel) (kpc/s)
4.96624189688e-12
mag(vel)/c
0.511161010071
pos (kpc)
[ -4.41597232   1.31724605  19.64440604]
mag(pos) (kpc)
20.1776767136
theta_f (rads)
0.230416949826
phi_f (rads)
2.85170422673
distance tracked (kpc)
20.1076404916
distance from start (kpc)
20.1076380527
Kinetic Energy (kg*kpc^2/s^2)
1.63487477813e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.05e+12
iterations
81
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -2.33981571e-28  -1.48443690e-28   6.12790457e-28]


exit status
True