=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.8106555026135049e-12, -1.0001382975024887e-12, 3.9668537614836377e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.644815783406
PHI_0 (rads):
5.94131900999
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.80854158e-12  -1.00623184e-12   3.96500228e-12]
mag(vel) (kpc/s)
4.96202090264e-12
mag(vel)/c
0.510726555261
pos (kpc)
[-16.50732635   2.86115764 -11.30273931]
mag(pos) (kpc)
20.2096502262
theta_f (rads)
2.16430653671
phi_f (rads)
2.96997118737
distance tracked (kpc)
14.144095865
distance from start (kpc)
14.1440946776
Kinetic Energy (kg*kpc^2/s^2)
1.63138010005e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.85e+12
iterations
57
real runtime (real s)
0.0599999427795
final acc (kpc/s/s)
[  5.42881365e-28   4.37185288e-28   5.04515655e-28]


exit status
True