=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.4397954970338406e-12, 3.0351591510267303e-12, -3.6538729573097375e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.39816587597
PHI_0 (rads):
2.01373241052
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.43981236e-12   3.04222378e-12  -3.65657403e-12]
mag(vel) (kpc/s)
4.96978055279e-12
mag(vel)/c
0.511525233757
pos (kpc)
[ -2.45333929 -12.76867853  15.35245073]
mag(pos) (kpc)
20.1185429019
theta_f (rads)
0.702700741076
phi_f (rads)
4.52256502297
distance tracked (kpc)
20.8638211438
distance from start (kpc)
20.863820374
Kinetic Energy (kg*kpc^2/s^2)
1.63780925055e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.2e+12
iterations
84
real runtime (real s)
0.0659999847412
final acc (kpc/s/s)
[ -8.90437939e-29  -1.91615406e-28   3.47226965e-28]


exit status
True