=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.0122805763747792e-12, 4.375294835038407e-12, -2.1137816525554905e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.01071745736
PHI_0 (rads):
1.34343397037
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.01313982e-12   4.37674355e-12  -2.11532416e-12]
mag(vel) (kpc/s)
4.96557475388e-12
mag(vel)/c
0.511092342959
pos (kpc)
[-11.89267601 -14.66095953   7.08432723]
mag(pos) (kpc)
20.1635108363
theta_f (rads)
1.21179015964
phi_f (rads)
4.0308680919
distance tracked (kpc)
16.6325487652
distance from start (kpc)
16.6325487232
Kinetic Energy (kg*kpc^2/s^2)
1.63432202459e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.35e+12
iterations
67
real runtime (real s)
0.0520000457764
final acc (kpc/s/s)
[ -7.65063227e-29  -6.41800014e-29   1.36233775e-28]


exit status
True