=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.2277061055903093e-12, -2.727424290253976e-12, 3.4977810082319167e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.788788468643
PHI_0 (rads):
5.39727831982
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.22430305e-12  -2.73341245e-12   3.49551702e-12]
mag(vel) (kpc/s)
4.96363847538e-12
mag(vel)/c
0.510893047375
pos (kpc)
[-15.17775769   8.19362172 -10.48948644]
mag(pos) (kpc)
20.1873497819
theta_f (rads)
2.11718713868
phi_f (rads)
2.64658016357
distance tracked (kpc)
14.8915162718
distance from start (kpc)
14.8915147119
Kinetic Energy (kg*kpc^2/s^2)
1.63271861e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3e+12
iterations
60
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[  3.27206307e-28  -1.02990772e-28   3.96161745e-28]


exit status
True