=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.4655706442270743e-12, -6.6262264375317116e-13, 3.4909513138049822e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.790725989747
PHI_0 (rads):
6.09426388538
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.46421478e-12  -6.68876967e-13   3.48965382e-12]
mag(vel) (kpc/s)
4.96244538992e-12
mag(vel)/c
0.510770246517
pos (kpc)
[-17.68180567   1.76603333  -9.24903876]
mag(pos) (kpc)
20.0327193222
theta_f (rads)
2.05070325331
phi_f (rads)
3.04204423802
distance tracked (kpc)
13.1517746981
distance from start (kpc)
13.1517735317
Kinetic Energy (kg*kpc^2/s^2)
1.63173126807e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.65e+12
iterations
53
real runtime (real s)
0.152000188828
final acc (kpc/s/s)
[  2.16679779e-28  -1.34704375e-29   2.62840322e-28]


exit status
True