=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.6407855874806293e-12, 2.5884472563463825e-12, 3.9043249340351223e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.665492662693
PHI_0 (rads):
2.13576147905
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.64112334e-12   2.58215697e-12   3.90107273e-12]
mag(vel) (kpc/s)
4.95774030117e-12
mag(vel)/c
0.51028596525
pos (kpc)
[ -1.44178574 -11.11137469 -16.78085547]
mag(pos) (kpc)
20.1776734049
theta_f (rads)
2.55287713397
phi_f (rads)
4.5833523172
distance tracked (kpc)
21.3278732345
distance from start (kpc)
21.3278725245
Kinetic Energy (kg*kpc^2/s^2)
1.62784231619e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.3e+12
iterations
86
real runtime (real s)
0.0480000972748
final acc (kpc/s/s)
[ -1.56922884e-28   2.02482244e-28   3.81225277e-28]


exit status
True