=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.9347107441374486e-13, -4.9014221776513239e-12, -6.0707221040362011e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.69341147378
PHI_0 (rads):
4.81273002457
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.94187325e-13  -4.90183589e-12  -6.08433163e-13]
mag(vel) (kpc/s)
4.96411191672e-12
mag(vel)/c
0.510941777332
pos (kpc)
[-10.22885563  17.1559186    2.12812987]
mag(pos) (kpc)
20.0869103501
theta_f (rads)
1.46465101581
phi_f (rads)
2.10843839513
distance tracked (kpc)
17.3736416477
distance from start (kpc)
17.3736415787
Kinetic Energy (kg*kpc^2/s^2)
1.63311054348e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.5e+12
iterations
70
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.42551397e-29   1.71378488e-29   3.25244011e-29]


exit status
True