=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.8302784441636103e-13, 2.4643606189472482e-12, -4.2914107405005316e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.6151494578
PHI_0 (rads):
1.41660320378
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.84625701e-13   2.46843560e-12  -4.29341413e-12]
mag(vel) (kpc/s)
4.96734498358e-12
mag(vel)/c
0.511274547616
pos (kpc)
[ -9.86281471  -8.75981822  15.2383377 ]
mag(pos) (kpc)
20.1548124583
theta_f (rads)
0.713517330002
phi_f (rads)
3.86783111555
distance tracked (kpc)
17.6294817573
distance from start (kpc)
17.6294814213
Kinetic Energy (kg*kpc^2/s^2)
1.63578906353e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.55e+12
iterations
71
real runtime (real s)
0.0499999523163
final acc (kpc/s/s)
[ -1.95473219e-28  -1.18201733e-28   3.20683632e-28]


exit status
True