=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.5510912917764043e-12, -2.6058193853907617e-13, 1.9635821451428589e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.16406755317
PHI_0 (rads):
6.22599073128
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.55044138e-12  -2.67171856e-13   1.96281248e-12]
mag(vel) (kpc/s)
4.96291550965e-12
mag(vel)/c
0.51081863459
pos (kpc)
[-19.6491618    0.64807454  -4.80949333]
mag(pos) (kpc)
20.239584637
theta_f (rads)
1.81071956559
phi_f (rads)
3.10862230608
distance tracked (kpc)
12.159566984
distance from start (kpc)
12.159565601
Kinetic Energy (kg*kpc^2/s^2)
1.63212025891e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.45e+12
iterations
49
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  4.15061224e-29  -8.27401785e-31   6.23978685e-29]


exit status
True