=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-9.1000741769903331e-13, 1.496484847156534e-12, 4.6441801575157758e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.360635114389
PHI_0 (rads):
2.11714798411
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -9.11545501e-13   1.49056095e-12   4.64113988e-12]
mag(vel) (kpc/s)
4.95911953097e-12
mag(vel)/c
0.510427925411
pos (kpc)
[ -4.85536694  -5.96940573 -18.57025028]
mag(pos) (kpc)
20.1013081246
theta_f (rads)
2.74877179794
phi_f (rads)
4.02954543559
distance tracked (kpc)
19.8436738155
distance from start (kpc)
19.8436728021
Kinetic Energy (kg*kpc^2/s^2)
1.62898152082e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4e+12
iterations
80
real runtime (real s)
0.039999961853
final acc (kpc/s/s)
[  3.09932406e-29   2.20932826e-28   4.84877551e-28]


exit status
True