=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[9.9914939460524568e-13, -3.9484368023455739e-12, 2.8368181187102319e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.962415194407
PHI_0 (rads):
4.96023556113
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.94066206e-13  -3.95409667e-12   2.83397671e-12]
mag(vel) (kpc/s)
4.96532698956e-12
mag(vel)/c
0.511066841289
pos (kpc)
[-11.83805602  13.23968208  -9.49769107]
mag(pos) (kpc)
20.1403795277
theta_f (rads)
2.06187184698
phi_f (rads)
2.30036133215
distance tracked (kpc)
16.6324383927
distance from start (kpc)
16.6324362392
Kinetic Energy (kg*kpc^2/s^2)
1.63411678132e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.35e+12
iterations
67
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  1.92122631e-28  -1.45772105e-28   3.03091316e-28]


exit status
True