=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.0130533435192276e-12, 4.826970195203544e-12, -5.5684054387302584e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.6832208589
PHI_0 (rads):
1.77766740347
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.01289827e-12   4.82926334e-12  -5.58798414e-13]
mag(vel) (kpc/s)
4.96588390217e-12
mag(vel)/c
0.511124162704
pos (kpc)
[ -4.39742254 -19.5558181    2.26073859]
mag(pos) (kpc)
20.1712241976
theta_f (rads)
1.45848293843
phi_f (rads)
4.49120286625
distance tracked (kpc)
20.1090056263
distance from start (kpc)
20.1090055066
Kinetic Energy (kg*kpc^2/s^2)
1.63457814677e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.05e+12
iterations
81
real runtime (real s)
0.0599999427795
final acc (kpc/s/s)
[ -8.21798845e-30  -2.09593361e-29   3.29492579e-29]


exit status
True