=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.6286385426932909e-12, -3.8839117508839046e-12, 2.6265482561908945e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.01316682593
PHI_0 (rads):
5.10944682597
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.62416949e-12  -3.88993961e-12   2.62428772e-12]
mag(vel) (kpc/s)
4.96552541966e-12
mag(vel)/c
0.511087265129
pos (kpc)
[-13.62254893  12.2463167   -8.26924871]
mag(pos) (kpc)
20.0979249281
theta_f (rads)
1.9948384013
phi_f (rads)
2.40934471648
distance tracked (kpc)
15.6394793696
distance from start (kpc)
15.6394774388
Kinetic Energy (kg*kpc^2/s^2)
1.63428115537e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.15e+12
iterations
63
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.31772435e-28  -8.03264594e-29   2.01067239e-28]


exit status
True