=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.451009965897562e-12, 1.2408663740894475e-14, 2.1964394009497228e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.11238798079
PHI_0 (rads):
0.00278782381738
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.45051395e-12   5.87493547e-15   2.19566493e-12]
mag(vel) (kpc/s)
4.962665959e-12
mag(vel)/c
0.510792949059
pos (kpc)
[-19.40418414  -0.02082672  -5.38000792]
mag(pos) (kpc)
20.136218147
theta_f (rads)
1.84126246021
phi_f (rads)
3.14266596404
distance tracked (kpc)
12.1592015698
distance from start (kpc)
12.1592002548
Kinetic Energy (kg*kpc^2/s^2)
1.63191376395e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.45e+12
iterations
49
real runtime (real s)
0.0280001163483
final acc (kpc/s/s)
[  5.16076515e-29   4.89293852e-32   7.59874008e-29]


exit status
True