=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.9180296683158798e-12, 3.3007045553129873e-13, -5.8311869242015722e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.68855043757
PHI_0 (rads):
3.07457878222
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.92103074e-12   3.28644438e-13  -6.02993097e-13]
mag(vel) (kpc/s)
4.96871728133e-12
mag(vel)/c
0.51141579428
pos (kpc)
[ 19.78374207  -1.9045947    3.4292627 ]
mag(pos) (kpc)
20.1688813283
theta_f (rads)
1.3999388406
phi_f (rads)
6.18721037781
distance tracked (kpc)
28.5544994593
distance from start (kpc)
28.5544635613
Kinetic Energy (kg*kpc^2/s^2)
1.63692706703e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.75e+12
iterations
115
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  2.94679246e-29  -3.21519224e-30   4.67684131e-29]


exit status
True