=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.2143141466554107e-12, 2.5586664633727115e-12, 5.7338637585094971e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.45501645055
PHI_0 (rads):
0.545650846932
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.21544437e-12   2.55283965e-12   5.72765096e-13]
mag(vel) (kpc/s)
4.96135277778e-12
mag(vel)/c
0.510657787088
pos (kpc)
[-19.03689388  -6.3888075   -1.43230572]
mag(pos) (kpc)
20.1313608455
theta_f (rads)
1.64200447241
phi_f (rads)
3.46538304215
distance tracked (kpc)
12.4054230747
distance from start (kpc)
12.4054219407
Kinetic Energy (kg*kpc^2/s^2)
1.63082750182e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.5e+12
iterations
50
real runtime (real s)
0.0480000972748
final acc (kpc/s/s)
[  1.68115604e-29   3.54853897e-30   2.64988935e-29]


exit status
True