=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.2327252880293445e-12, 3.2510699001018947e-13, 3.7523036112076197e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.713639320873
PHI_0 (rads):
0.100230468244
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.23180526e-12   3.18892599e-13   3.75102161e-12]
mag(vel) (kpc/s)
4.96149380941e-12
mag(vel)/c
0.510672303069
pos (kpc)
[-17.22705303  -0.86764594 -10.12935838]
mag(pos) (kpc)
20.0032014152
theta_f (rads)
2.10178585006
phi_f (rads)
3.1919154462
distance tracked (kpc)
13.398439937
distance from start (kpc)
13.3984389127
Kinetic Energy (kg*kpc^2/s^2)
1.63094413468e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  3.07701522e-28   2.78767645e-29   3.54473567e-28]


exit status
True