=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.3687695194227267e-13, 4.9212760396315575e-12, -5.5094990198569465e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.68202659907
PHI_0 (rads):
1.50244977598
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.37713227e-13   4.92146001e-12  -5.52357627e-13]
mag(vel) (kpc/s)
4.96386118144e-12
mag(vel)/c
0.51091596987
pos (kpc)
[ -9.6979321  -17.47077515   1.95942553]
mag(pos) (kpc)
20.0777792526
theta_f (rads)
1.47304899992
phi_f (rads)
4.20564282123
distance tracked (kpc)
17.621077634
distance from start (kpc)
17.6210775483
Kinetic Energy (kg*kpc^2/s^2)
1.6329029653e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.55e+12
iterations
71
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.31376051e-29  -1.68853969e-29   3.12074621e-29]


exit status
True