=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.623680570264481e-12, -1.0696268144730242e-12, -4.5667876693585762e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.73908218625
PHI_0 (rads):
5.70067181768
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.62568907e-12  -1.06793559e-12  -4.56884867e-12]
mag(vel) (kpc/s)
4.96565499348e-12
mag(vel)/c
0.51110060179
pos (kpc)
[-13.61826065   3.36447565  14.38921199]
mag(pos) (kpc)
20.0954258743
theta_f (rads)
0.772677577388
phi_f (rads)
2.89938654412
distance tracked (kpc)
15.6385969922
distance from start (kpc)
15.6385968057
Kinetic Energy (kg*kpc^2/s^2)
1.63438849807e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.15e+12
iterations
63
real runtime (real s)
0.0680000782013
final acc (kpc/s/s)
[ -2.31543196e-28   4.01941063e-29   2.82575558e-28]


exit status
True