=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-7.5694206218362026e-13, 2.6529723078061203e-12, 4.126107897524095e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.589361447823
PHI_0 (rads):
1.84873002646
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -7.57430896e-13   2.64691779e-12   4.12369851e-12]
mag(vel) (kpc/s)
4.9583026045e-12
mag(vel)/c
0.510343841516
pos (kpc)
[ -5.50766327 -10.4629448  -16.29290746]
mag(pos) (kpc)
20.1312295167
theta_f (rads)
2.51381524788
phi_f (rads)
4.22784742065
distance tracked (kpc)
19.5930127829
distance from start (kpc)
19.5930121814
Kinetic Energy (kg*kpc^2/s^2)
1.62830668408e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.95e+12
iterations
79
real runtime (real s)
0.111999988556
final acc (kpc/s/s)
[ -9.12688271e-29   2.74715611e-28   3.50909382e-28]


exit status
True