=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.5835371922556127e-12, 2.945816772097732e-12, -3.6675009528929289e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.40223161822
PHI_0 (rads):
1.07755835264
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.58526798e-12   2.94755642e-12  -3.66961325e-12]
mag(vel) (kpc/s)
4.96661100059e-12
mag(vel)/c
0.511199000855
pos (kpc)
[-13.4905889   -9.2834146   11.55583116]
mag(pos) (kpc)
20.0428293755
theta_f (rads)
0.956287984399
phi_f (rads)
3.74431449642
distance tracked (kpc)
15.6404923142
distance from start (kpc)
15.6404922573
Kinetic Energy (kg*kpc^2/s^2)
1.63518066046e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.15e+12
iterations
63
real runtime (real s)
0.0539999008179
final acc (kpc/s/s)
[ -4.80516345e-28  -2.30456165e-28   5.92950965e-28]


exit status
True