=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.2817553588407956e-12, -3.3875652012578989e-12, 2.8202808766375513e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.966469799156
PHI_0 (rads):
4.11962376913
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.28899889e-12  -3.39065468e-12   2.81492114e-12]
mag(vel) (kpc/s)
4.96586710145e-12
mag(vel)/c
0.511122433453
pos (kpc)
[  1.90097565  15.42696313 -12.81693496]
mag(pos) (kpc)
20.1464319799
theta_f (rads)
2.26034473449
phi_f (rads)
1.44819016347
distance tracked (kpc)
22.5930408205
distance from start (kpc)
22.5930367044
Kinetic Energy (kg*kpc^2/s^2)
1.63456422691e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.55e+12
iterations
91
real runtime (real s)
0.0789999961853
final acc (kpc/s/s)
[  5.05163745e-28  -3.04277664e-28   3.04038484e-28]


exit status
True