=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.7640003854254314e-12, 3.1046476679671077e-12, 9.1074348188896451e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.38626133985
PHI_0 (rads):
0.689696864422
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.76579480e-12   3.09803995e-12   9.10135496e-13]
mag(vel) (kpc/s)
4.96058551128e-12
mag(vel)/c
0.510578814552
pos (kpc)
[-18.28852157  -8.06248874  -2.36674976]
mag(pos) (kpc)
20.1264813224
theta_f (rads)
1.68866286462
phi_f (rads)
3.55681116193
distance tracked (kpc)
12.9004039368
distance from start (kpc)
12.9004024623
Kinetic Energy (kg*kpc^2/s^2)
1.63019309363e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.6e+12
iterations
52
real runtime (real s)
0.0679998397827
final acc (kpc/s/s)
[  2.11656332e-29   6.52757037e-30   3.37150179e-29]


exit status
True