=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.3614230623446431e-12, 2.8812917206363645e-12, -3.2799129370638508e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.29269520293
PHI_0 (rads):
0.884235264031
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.36250462e-12   2.88215558e-12  -3.28139596e-12]
mag(vel) (kpc/s)
4.9654615433e-12
mag(vel)/c
0.511080690518
pos (kpc)
[-15.46777536  -8.50179656   9.67814191]
mag(pos) (kpc)
20.1295566288
theta_f (rads)
1.06923790202
phi_f (rads)
3.64416382553
distance tracked (kpc)
14.6457116423
distance from start (kpc)
14.6457116255
Kinetic Energy (kg*kpc^2/s^2)
1.63422824047e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.95e+12
iterations
59
real runtime (real s)
0.0759999752045
final acc (kpc/s/s)
[ -2.38317918e-28  -8.80014397e-29   3.07267035e-28]


exit status
True