=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.6494338208174052e-12, -2.6331184458276177e-12, 2.0938743446577832e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.13530343537
PHI_0 (rads):
3.76661224667
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.65793657e-12  -2.63302313e-12   2.08536907e-12]
mag(vel) (kpc/s)
4.96609251538e-12
mag(vel)/c
0.511145634662
pos (kpc)
[ 10.32090668  13.57032781 -10.75699916]
mag(pos) (kpc)
20.1590660129
theta_f (rads)
2.13365497528
phi_f (rads)
0.92057762546
distance tracked (kpc)
25.5752572164
distance from start (kpc)
25.5752488954
Kinetic Energy (kg*kpc^2/s^2)
1.63475099653e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.15e+12
iterations
103
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[ -5.79406424e-29  -4.14091297e-28   5.18413194e-28]


exit status
True