=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[7.1317236306282535e-13, 1.5808637606000394e-12, -4.650617666986238e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.78465116485
PHI_0 (rads):
1.14700451108
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.14956520e-13   1.58445372e-12  -4.65261260e-12]
mag(vel) (kpc/s)
4.96673539226e-12
mag(vel)/c
0.511211804132
pos (kpc)
[-10.96390956  -5.46399317  16.04839022]
mag(pos) (kpc)
20.1894369143
theta_f (rads)
0.651969350318
phi_f (rads)
3.60392880499
distance tracked (kpc)
17.131167865
distance from start (kpc)
17.1311675137
Kinetic Energy (kg*kpc^2/s^2)
1.63528375645e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.45e+12
iterations
69
real runtime (real s)
0.0720000267029
final acc (kpc/s/s)
[ -2.18517786e-28  -7.48652672e-29   3.39950120e-28]


exit status
True