=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.0476456262209585e-12, 2.0623199137299566e-12, -4.0236766391387217e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.51607260475
PHI_0 (rads):
0.788968564417
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.04949501e-12   2.06371594e-12  -4.02577588e-12]
mag(vel) (kpc/s)
4.96651031626e-12
mag(vel)/c
0.511188637706
pos (kpc)
[-14.74779535  -6.29335826  12.27523655]
mag(pos) (kpc)
20.1936935274
theta_f (rads)
0.917415004184
phi_f (rads)
3.54492952331
distance tracked (kpc)
15.1434057765
distance from start (kpc)
15.1434057359
Kinetic Energy (kg*kpc^2/s^2)
1.63509721705e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.05e+12
iterations
61
real runtime (real s)
0.0430002212524
final acc (kpc/s/s)
[ -6.23597125e-28  -1.87571316e-28   6.85753084e-28]


exit status
True