=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.1264531640950119e-12, 3.466980649203433e-12, -1.6856231857294987e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.91729440861
PHI_0 (rads):
0.836998772275
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.12699971e-12   3.46697423e-12  -1.68656611e-12]
mag(vel) (kpc/s)
4.96412558242e-12
mag(vel)/c
0.510943183904
pos (kpc)
[-17.09868638  -9.53409841   4.63723758]
mag(pos) (kpc)
20.1188488929
theta_f (rads)
1.33821286308
phi_f (rads)
3.65024630593
distance tracked (kpc)
13.6506561298
distance from start (kpc)
13.6506561131
Kinetic Energy (kg*kpc^2/s^2)
1.63312185763e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.75e+12
iterations
55
real runtime (real s)
0.144000053406
final acc (kpc/s/s)
[ -4.05731115e-29  -1.52717386e-29   6.32788224e-29]


exit status
True