=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.0227076834192728e-13, 4.7152922209608834e-14, -4.9621877257283893e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
3.1189014119
PHI_0 (rads):
2.70957969722
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -9.99258846e-14   5.38510315e-14  -4.96497701e-12]
mag(vel) (kpc/s)
4.96627444599e-12
mag(vel)/c
0.511164360257
pos (kpc)
[ -8.12692542  -0.19157029  18.3657907 ]
mag(pos) (kpc)
20.0844687294
theta_f (rads)
0.416705106707
phi_f (rads)
3.16516058503
distance tracked (kpc)
18.3705802472
distance from start (kpc)
18.3705784333
Kinetic Energy (kg*kpc^2/s^2)
1.63490175023e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.7e+12
iterations
74
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.15878083e-28  -2.39084265e-28   4.68729275e-28]


exit status
True