=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.9015387516963803e-12, 4.469600679468255e-12, 1.021180628191467e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.36357707127
PHI_0 (rads):
1.16855460056
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.90508339e-12   4.46280164e-12   1.02041422e-12]
mag(vel) (kpc/s)
4.95854680188e-12
mag(vel)/c
0.51036897605
pos (kpc)
[-14.39981664 -13.8436451   -3.16389197]
mag(pos) (kpc)
20.2240312886
theta_f (rads)
1.72788379222
phi_f (rads)
3.90730131597
distance tracked (kpc)
15.3774057908
distance from start (kpc)
15.3774041568
Kinetic Energy (kg*kpc^2/s^2)
1.62850838373e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.1e+12
iterations
62
real runtime (real s)
0.0639998912811
final acc (kpc/s/s)
[  2.29134283e-29   1.58876672e-29   4.08869415e-29]


exit status
True