=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.6475679203840314e-13, -4.9460933671174404e-12, 1.9774382397016108e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.53094590941
PHI_0 (rads):
4.63877579387
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.70560441e-13  -4.94908394e-12   1.96130609e-13]
mag(vel) (kpc/s)
4.96681126376e-12
mag(vel)/c
0.511219613368
pos (kpc)
[ -7.1027172   18.80168444  -0.74704504]
mag(pos) (kpc)
20.1124341036
theta_f (rads)
1.60794831555
phi_f (rads)
1.93199350251
distance tracked (kpc)
18.8683298055
distance from start (kpc)
18.8683283094
Kinetic Energy (kg*kpc^2/s^2)
1.63534664146e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.8e+12
iterations
76
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  2.48267324e-29  -1.17586224e-29   2.26093312e-29]


exit status
True