=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.474948536494231e-12, 3.4024555977531088e-12, -9.9197696925622549e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.77200699439
PHI_0 (rads):
0.774857812318
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.47543336e-12   3.40208820e-12  -9.92800818e-13]
mag(vel) (kpc/s)
4.96371782068e-12
mag(vel)/c
0.51090121416
pos (kpc)
[-17.709474    -9.01564055   2.6303029 ]
mag(pos) (kpc)
20.0455914632
theta_f (rads)
1.43920081226
phi_f (rads)
3.61248240155
distance tracked (kpc)
13.1535044644
distance from start (kpc)
13.1535044426
Kinetic Energy (kg*kpc^2/s^2)
1.63278428982e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.65e+12
iterations
53
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[ -2.32019823e-29  -8.26080260e-30   3.71709955e-29]


exit status
True