=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.6996604867192197e-12, 2.5139952739095276e-12, -2.1513553354266451e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.01910077696
PHI_0 (rads):
2.54474393021
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.70274447e-12   2.52231893e-12  -2.15818474e-12]
mag(vel) (kpc/s)
4.97294387561e-12
mag(vel)/c
0.511850825486
pos (kpc)
[ 10.55903249 -12.97854527  11.10006776]
mag(pos) (kpc)
20.0785285504
theta_f (rads)
0.985036462994
phi_f (rads)
5.39535330489
distance tracked (kpc)
25.5910326982
distance from start (kpc)
25.5910308726
Kinetic Energy (kg*kpc^2/s^2)
1.64043612525e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.15e+12
iterations
103
real runtime (real s)
0.136000156403
final acc (kpc/s/s)
[  2.14875638e-28  -3.54026494e-28   5.90162600e-28]


exit status
True