=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.8152748968574285e-12, -3.7052269930435155e-12, -1.7267049309727866e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.92610836757
PHI_0 (rads):
5.36214007352
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.81589659e-12  -3.70521955e-12  -1.72771544e-12]
mag(vel) (kpc/s)
4.96416419526e-12
mag(vel)/c
0.510947158212
pos (kpc)
[-16.52465773  10.5597991    4.92306617]
mag(pos) (kpc)
20.2190566174
theta_f (rads)
1.32483746305
phi_f (rads)
2.57296588151
distance tracked (kpc)
14.1471223156
distance from start (kpc)
14.1471222916
Kinetic Energy (kg*kpc^2/s^2)
1.63315382644e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.85e+12
iterations
57
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[ -4.23501977e-29   1.84639223e-29   6.68178459e-29]


exit status
True