=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.1066822581766165e-12, -3.591067286621472e-12, -3.242758063114459e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.28276489806
PHI_0 (rads):
4.41344786642
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.10193573e-12  -3.58690956e-12  -3.24693087e-12]
mag(vel) (kpc/s)
4.96213084982e-12
mag(vel)/c
0.510737871808
pos (kpc)
[ -4.03091491  14.52930943  13.14407443]
mag(pos) (kpc)
20.0028947984
theta_f (rads)
0.853819780544
phi_f (rads)
1.84142338812
distance tracked (kpc)
20.0957793831
distance from start (kpc)
20.0957768426
Kinetic Energy (kg*kpc^2/s^2)
1.63147105075e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.05e+12
iterations
81
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -1.01874502e-28   1.96317490e-28   2.82982586e-28]


exit status
True