=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.3948873671727342e-12, -1.3723982097495021e-12, 1.8540436664872567e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.18797598825
PHI_0 (rads):
3.44426936648
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.40177511e-12  -1.37074907e-12   1.84144011e-12]
mag(vel) (kpc/s)
4.96442129494e-12
mag(vel)/c
0.510973620744
pos (kpc)
[ 15.69794012   7.55645531 -10.15413179]
mag(pos) (kpc)
20.1651117808
theta_f (rads)
2.09849857467
phi_f (rads)
0.448629626052
distance tracked (kpc)
27.3083787426
distance from start (kpc)
27.3083634649
Kinetic Energy (kg*kpc^2/s^2)
1.63336670061e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.5e+12
iterations
110
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -2.41455212e-28  -1.45701730e-28   4.22619647e-28]


exit status
True