=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.2528807750850399e-12, 4.7425912817616912e-12, 7.5769877331294161e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.41754192785
PHI_0 (rads):
1.31252029445
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.25721467e-12   4.73584685e-12   7.56782288e-13]
mag(vel) (kpc/s)
4.95797877527e-12
mag(vel)/c
0.510310510704
pos (kpc)
[-12.57792603 -15.40114393  -2.46030568]
mag(pos) (kpc)
20.0362811306
theta_f (rads)
1.69389954871
phi_f (rads)
4.02755506917
distance tracked (kpc)
16.1207281651
distance from start (kpc)
16.1207263801
Kinetic Energy (kg*kpc^2/s^2)
1.62803924242e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.25e+12
iterations
65
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  1.84210982e-29   1.64201658e-29   3.60754008e-29]


exit status
True