=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.1421566485037612e-12, -3.5166153041674027e-12, 1.5479851847672344e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.25362957399
PHI_0 (rads):
3.98316704195
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.15283331e-12  -3.51678480e-12   1.54115924e-12]
mag(vel) (kpc/s)
4.96822956758e-12
mag(vel)/c
0.511365595305
pos (kpc)
[  6.92543206  17.2392343   -7.56444489]
mag(pos) (kpc)
20.0592531033
theta_f (rads)
1.9574648656
phi_f (rads)
1.1888037331
distance tracked (kpc)
24.3383727574
distance from start (kpc)
24.3383643661
Kinetic Energy (kg*kpc^2/s^2)
1.63652254706e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.9e+12
iterations
98
real runtime (real s)
0.061999797821
final acc (kpc/s/s)
[ -2.71889166e-29  -1.17611808e-28   1.76665273e-28]


exit status
True