=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.9940309397433516e-12, -1.0398460214718491e-12, 2.757249868528719e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.981821319112
PHI_0 (rads):
6.02848942289
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.99272390e-12  -1.04625274e-12   2.75619444e-12]
mag(vel) (kpc/s)
4.9631740571e-12
mag(vel)/c
0.510845246136
pos (kpc)
[-18.68284472   2.66153129  -7.02928222]
mag(pos) (kpc)
20.1381042888
theta_f (rads)
1.92735755349
phi_f (rads)
3.00008622505
distance tracked (kpc)
12.6564180155
distance from start (kpc)
12.6564167144
Kinetic Energy (kg*kpc^2/s^2)
1.63233422098e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.0680000782013
final acc (kpc/s/s)
[  9.09443209e-29  -7.88617940e-30   1.24972847e-28]


exit status
True