=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.855569163430494e-12, 4.1420119567054641e-12, -2.0091266171484719e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.98753787012
PHI_0 (rads):
1.14961734119
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.85631813e-12   4.14264261e-12  -2.01038820e-12]
mag(vel) (kpc/s)
4.96478252008e-12
mag(vel)/c
0.511010800609
pos (kpc)
[-14.25360972 -12.84170211   6.23080543]
mag(pos) (kpc)
20.1717039331
theta_f (rads)
1.25677226638
phi_f (rads)
3.87492897824
distance tracked (kpc)
15.389485863
distance from start (kpc)
15.3894858351
Kinetic Energy (kg*kpc^2/s^2)
1.63366582726e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.1e+12
iterations
62
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -6.24561493e-29  -3.85728230e-29   1.02161863e-28]


exit status
True