=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.1926284446037758e-12, -2.4246528949503784e-12, 1.0857784295185189e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.3502588637
PHI_0 (rads):
3.6659134196
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.20382839e-12  -2.42036670e-12   1.07603947e-12]
mag(vel) (kpc/s)
4.96872308229e-12
mag(vel)/c
0.511416391356
pos (kpc)
[ 14.1751092   13.09141801  -5.82934292]
mag(pos) (kpc)
20.1568892753
theta_f (rads)
1.86418582103
phi_f (rads)
0.745674691424
distance tracked (kpc)
26.824017007
distance from start (kpc)
26.824001225
Kinetic Energy (kg*kpc^2/s^2)
1.63693187896e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.4e+12
iterations
108
real runtime (real s)
0.061999797821
final acc (kpc/s/s)
[ -4.21696521e-29  -4.76344513e-29   9.77256301e-29]


exit status
True