=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.1720817801811318e-13, -2.4792510154296897e-12, 4.2944295015045406e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.525231498353
PHI_0 (rads):
4.62500170537
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.21439840e-13  -2.48420244e-12   4.29097759e-12]
mag(vel) (kpc/s)
4.9631427594e-12
mag(vel)/c
0.510842024754
pos (kpc)
[ -7.6761594    9.31080508 -16.0962711 ]
mag(pos) (kpc)
20.1172676493
theta_f (rads)
2.498295127
phi_f (rads)
2.26026046542
distance tracked (kpc)
18.613431182
distance from start (kpc)
18.6134292342
Kinetic Energy (kg*kpc^2/s^2)
1.63230831921e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.75e+12
iterations
75
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  3.91491926e-28   3.08343699e-29   3.82494079e-28]


exit status
True