=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.9457000471596426e-12, 3.1021659352229301e-13, -2.825003400496502e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.62774304802
PHI_0 (rads):
0.0626424395521
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.94594815e-12   3.09756524e-13  -2.83114673e-13]
mag(vel) (kpc/s)
4.96371897714e-12
mag(vel)/c
0.51090133319
pos (kpc)
[-20.12273255  -0.7277501    0.66494887]
mag(pos) (kpc)
20.1468643379
theta_f (rads)
1.53778525168
phi_f (rads)
3.17774246873
distance tracked (kpc)
11.6644626829
distance from start (kpc)
11.6644626635
Kinetic Energy (kg*kpc^2/s^2)
1.63278524711e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.35e+12
iterations
47
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.49791301e-29  -1.03262312e-28   2.15039553e-29]


exit status
True