=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.0550655927374406e-12, -2.9607071685768297e-12, 3.8414892151949354e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.685736235247
PHI_0 (rads):
5.05471484954
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.05044843e-12  -2.96594891e-12   3.83811953e-12]
mag(vel) (kpc/s)
4.96300880486e-12
mag(vel)/c
0.510828237198
pos (kpc)
[-12.02633483   9.93045099 -12.86268009]
mag(pos) (kpc)
20.2162094722
theta_f (rads)
2.26043151206
phi_f (rads)
2.45136109539
distance tracked (kpc)
16.6282139466
distance from start (kpc)
16.6282119674
Kinetic Energy (kg*kpc^2/s^2)
1.63219746312e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.35e+12
iterations
67
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  5.31432513e-28   2.60937215e-28   2.81646978e-28]


exit status
True