=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.4099736106018685e-12, 1.7123955962073419e-13, 4.7559059246506189e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.290214455138
PHI_0 (rads):
3.02073577019
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.41274960e-12   1.65378066e-13   4.75153359e-12]
mag(vel) (kpc/s)
4.95986721743e-12
mag(vel)/c
0.51050488263
pos (kpc)
[ -2.57042334  -0.70152575 -19.96511805]
mag(pos) (kpc)
20.1421238471
theta_f (rads)
3.00892205957
phi_f (rads)
3.4080261828
distance tracked (kpc)
20.8388587083
distance from start (kpc)
20.8388568872
Kinetic Energy (kg*kpc^2/s^2)
1.62959936106e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.2e+12
iterations
84
real runtime (real s)
0.039999961853
final acc (kpc/s/s)
[  1.25280283e-28   1.49985406e-28   6.99808464e-28]


exit status
True