=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.703358042608022e-12, -9.1824111671110142e-14, 1.5830291181939394e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.24618940619
PHI_0 (rads):
6.2636646908
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.70284764e-12  -9.84793822e-14   1.58232344e-12]
mag(vel) (kpc/s)
4.96288440384e-12
mag(vel)/c
0.510815432958
pos (kpc)
[-19.78724227   0.2297283   -3.79808911]
mag(pos) (kpc)
20.1497695429
theta_f (rads)
1.76042366937
phi_f (rads)
3.12998325508
distance tracked (kpc)
11.9113445051
distance from start (kpc)
11.9113430836
Kinetic Energy (kg*kpc^2/s^2)
1.6320945187e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.4e+12
iterations
48
real runtime (real s)
0.0400002002716
final acc (kpc/s/s)
[  3.14484986e-29  -2.18569411e-31   4.85081458e-29]


exit status
True