=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.7305584535842072e-12, 3.1890265814193544e-12, -7.4096748976714786e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.72064075274
PHI_0 (rads):
2.43429604299
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.73574395e-12   3.19652330e-12  -7.47171052e-13]
mag(vel) (kpc/s)
4.97310855186e-12
mag(vel)/c
0.51186777514
pos (kpc)
[ 10.7263581  -16.45136176   3.83702947]
mag(pos) (kpc)
20.0106186098
theta_f (rads)
1.37785174125
phi_f (rads)
5.2901718875
distance tracked (kpc)
25.5934179703
distance from start (kpc)
25.5934160465
Kinetic Energy (kg*kpc^2/s^2)
1.6405729696e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.15e+12
iterations
103
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[  1.61121970e-29  -3.25058421e-29   5.52456265e-29]


exit status
True