=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.6457648017520586e-12, 3.1294649954502327e-12, -1.2453262970230266e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.82440471194
PHI_0 (rads):
0.709341129784
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.64622980e-12   3.12920335e-12  -1.24614996e-12]
mag(vel) (kpc/s)
4.96384881615e-12
mag(vel)/c
0.510914697147
pos (kpc)
[-18.16208613  -8.29243892   3.30166627]
mag(pos) (kpc)
20.2367713844
theta_f (rads)
1.40691187734
phi_f (rads)
3.56990472829
distance tracked (kpc)
13.1537619072
distance from start (kpc)
13.15376189
Kinetic Energy (kg*kpc^2/s^2)
1.63289272891e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.65e+12
iterations
53
real runtime (real s)
0.0320000648499
final acc (kpc/s/s)
[ -2.63798015e-29  -8.24832214e-30   4.16819802e-29]


exit status
True