=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.1350492732330983e-14, -1.1093345384235967e-12, -4.8377326044450757e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.91602957259
PHI_0 (rads):
4.67513118658
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.81083984e-14  -1.10296365e-12  -4.84084960e-12]
mag(vel) (kpc/s)
4.96505849681e-12
mag(vel)/c
0.511039206101
pos (kpc)
[ -8.35413369   4.08782407  17.90627482]
mag(pos) (kpc)
20.1776245687
theta_f (rads)
0.479052083136
phi_f (rads)
2.68652748219
distance tracked (kpc)
18.3675349332
distance from start (kpc)
18.3675327844
Kinetic Energy (kg*kpc^2/s^2)
1.63389439084e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.7e+12
iterations
74
real runtime (real s)
0.066999912262
final acc (kpc/s/s)
[ -2.50706046e-28  -1.48185793e-29   4.36542610e-28]


exit status
True