=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-6.7624286002073118e-13, 1.8141466389002837e-12, -4.5702907238311897e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.74088768744
PHI_0 (rads):
1.92760247114
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -6.75405190e-13   1.82118769e-12  -4.57284357e-12]
mag(vel) (kpc/s)
4.96827888487e-12
mag(vel)/c
0.511370671392
pos (kpc)
[ -5.86548624  -7.09394714  17.82942333]
mag(pos) (kpc)
20.0653021681
theta_f (rads)
0.476578098518
phi_f (rads)
4.02150120693
distance tracked (kpc)
19.3688702769
distance from start (kpc)
19.3688689678
Kinetic Energy (kg*kpc^2/s^2)
1.63656344812e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.9e+12
iterations
78
real runtime (real s)
0.0479998588562
final acc (kpc/s/s)
[ -4.35174578e-29  -2.26257541e-28   4.34537473e-28]


exit status
True