=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.3009288294358446e-12, -4.7574816782618302e-12, -5.5672434403869801e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.68319729917
PHI_0 (rads):
4.97931271134
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.30135374e-12  -4.75810872e-12  -5.57842005e-13]
mag(vel) (kpc/s)
4.96430335979e-12
mag(vel)/c
0.510961482017
pos (kpc)
[-12.72886092  15.4633597    1.81195503]
mag(pos) (kpc)
20.1102604271
theta_f (rads)
1.48057294714
phi_f (rads)
2.25950216072
distance tracked (kpc)
16.1332557133
distance from start (kpc)
16.1332556804
Kinetic Energy (kg*kpc^2/s^2)
1.63326904949e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.25e+12
iterations
65
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -1.50208980e-29   1.34835890e-29   2.95970418e-29]


exit status
True