=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.4312791150004079e-12, 4.6408402390596819e-13, -4.3022665674290465e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.6195187625
PHI_0 (rads):
0.188611730087
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.43318928e-12   4.65164953e-13  -4.30432821e-12]
mag(vel) (kpc/s)
4.96628934425e-12
mag(vel)/c
0.511165893692
pos (kpc)
[-15.67477418  -1.37178446  12.69459789]
mag(pos) (kpc)
20.2171499901
theta_f (rads)
0.891928419669
phi_f (rads)
3.22888567005
distance tracked (kpc)
14.6462279723
distance from start (kpc)
14.646227935
Kinetic Energy (kg*kpc^2/s^2)
1.63491409592e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.95e+12
iterations
59
real runtime (real s)
0.0449998378754
final acc (kpc/s/s)
[ -2.25098650e-28  -1.39227110e-29   2.27777299e-28]


exit status
True