=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.8517943457995469e-12, -5.534264028303642e-13, -8.8870725000835833e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.75081683346
PHI_0 (rads):
3.25516810525
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.84668480e-12  -5.56335910e-13  -9.06832155e-13]
mag(vel) (kpc/s)
4.96207695676e-12
mag(vel)/c
0.51073232475
pos (kpc)
[ 19.13146189   3.15283969   5.13360936]
mag(pos) (kpc)
20.0575964947
theta_f (rads)
1.31197284816
phi_f (rads)
0.16333062923
distance tracked (kpc)
28.2806279087
distance from start (kpc)
28.2805945705
Kinetic Energy (kg*kpc^2/s^2)
1.63142646871e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.7e+12
iterations
114
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  5.08618662e-29   9.56061127e-30   8.14523823e-29]


exit status
True