=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.7699763841746865e-12, -3.8739848198996601e-12, -1.3983784108034435e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.85639746175
PHI_0 (rads):
5.33312447245
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.77051077e-12  -3.87412571e-12  -1.39933895e-12]
mag(vel) (kpc/s)
4.96414438114e-12
mag(vel)/c
0.510945118802
pos (kpc)
[-16.39539302  11.04113061   3.9872745 ]
mag(pos) (kpc)
20.1646679998
theta_f (rads)
1.3717488668
phi_f (rads)
2.54892314018
distance tracked (kpc)
14.1471606604
distance from start (kpc)
14.1471606402
Kinetic Energy (kg*kpc^2/s^2)
1.63313742163e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.85e+12
iterations
57
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[ -3.20930583e-29   1.50264493e-29   5.20529660e-29]


exit status
True