=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.2603597183182346e-12, 2.4345798259761642e-12, 7.4709161083555885e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.4197039605
PHI_0 (rads):
2.62243086959
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.25238438e-12   2.43171976e-12   7.38338430e-13]
mag(vel) (kpc/s)
4.9539052857e-12
mag(vel)/c
0.509891238126
pos (kpc)
[ 14.70344838 -13.24627005  -4.0400386 ]
mag(pos) (kpc)
20.1984399529
theta_f (rads)
1.77217196377
phi_f (rads)
5.54987569055
distance tracked (kpc)
27.0219531261
distance from start (kpc)
27.0219466188
Kinetic Energy (kg*kpc^2/s^2)
1.62467812511e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.45e+12
iterations
109
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -2.43909958e-29   2.63319622e-29   5.53639480e-29]


exit status
True