=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.3723288552697405e-12, -3.5960307521113014e-12, 3.1338899272890087e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.887450013585
PHI_0 (rads):
4.34782432787
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.37880592e-12  -3.60005225e-12   3.12943034e-12]
mag(vel) (kpc/s)
4.96536163363e-12
mag(vel)/c
0.511070407103
pos (kpc)
[ -2.72068732  15.11705422 -13.15052237]
mag(pos) (kpc)
20.2203784968
theta_f (rads)
2.27885439035
phi_f (rads)
1.74886476034
distance tracked (kpc)
20.8533487861
distance from start (kpc)
20.8533455853
Kinetic Energy (kg*kpc^2/s^2)
1.63414547854e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.2e+12
iterations
84
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  5.45042171e-28  -1.47247823e-28   3.07594687e-28]


exit status
True