=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.3534427588740139e-12, 2.6058193855809299e-13, 4.3622693598057889e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.497295976993
PHI_0 (rads):
0.110274538717
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.35162242e-12   2.54703873e-13   4.36031194e-12]
mag(vel) (kpc/s)
4.9605768113e-12
mag(vel)/c
0.510577919088
pos (kpc)
[-15.440021    -0.75774089 -12.86580301]
mag(pos) (kpc)
20.1121184123
theta_f (rads)
2.26490945251
phi_f (rads)
3.1906297262
distance tracked (kpc)
14.6378611093
distance from start (kpc)
14.6378601566
Kinetic Energy (kg*kpc^2/s^2)
1.63018590128e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.95e+12
iterations
59
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  2.02113161e-28   5.27564732e-28   2.33021963e-28]


exit status
True