=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.9823041505192868e-12, -9.1575938407076159e-13, -3.8604710124259982e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.46191814507
PHI_0 (rads):
3.43951786634
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.97696599e-12  -9.10091730e-13  -3.86851603e-12]
mag(vel) (kpc/s)
4.96548182613e-12
mag(vel)/c
0.511082778172
pos (kpc)
[  5.94789612   4.41727928  18.74541742]
mag(pos) (kpc)
20.1564009385
theta_f (rads)
0.376388267466
phi_f (rads)
0.638788532776
distance tracked (kpc)
24.0758186694
distance from start (kpc)
24.0758121948
Kinetic Energy (kg*kpc^2/s^2)
1.63424504253e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.85e+12
iterations
97
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -6.24394949e-29   2.66869420e-28   5.49733032e-28]


exit status
True