=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.5318854143014856e-12, 1.2582385033249446e-12, -1.5858247677129035e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.89599758799
PHI_0 (rads):
0.270820133271
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.53224463e-12   1.25800045e-12  -1.58656045e-12]
mag(vel) (kpc/s)
4.96396823087e-12
mag(vel)/c
0.510926988161
pos (kpc)
[-19.6036642   -3.08215896   3.88653702]
mag(pos) (kpc)
20.2214866897
theta_f (rads)
1.37739452279
phi_f (rads)
3.29753966629
distance tracked (kpc)
12.1612595049
distance from start (kpc)
12.1612594965
Kinetic Energy (kg*kpc^2/s^2)
1.63299158651e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.45e+12
iterations
49
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[ -3.15826433e-29  -3.14698658e-30   4.86341138e-29]


exit status
True