=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[7.018882623645462e-13, -4.1171946292267964e-12, 2.6817999525916414e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.999993272089
PHI_0 (rads):
4.88124300346
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.96404363e-13  -4.12275369e-12   2.67883120e-12]
mag(vel) (kpc/s)
4.9657037374e-12
mag(vel)/c
0.511105618862
pos (kpc)
[-10.91137285  14.21702306  -9.24607306]
mag(pos) (kpc)
20.1661019861
theta_f (rads)
2.04709819354
phi_f (rads)
2.22539516838
distance tracked (kpc)
17.1297522069
distance from start (kpc)
17.1297498768
Kinetic Energy (kg*kpc^2/s^2)
1.63442888044e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.45e+12
iterations
69
real runtime (real s)
0.0429999828339
final acc (kpc/s/s)
[  1.63950487e-28  -1.43868338e-28   2.78897169e-28]


exit status
True