=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.4272866522795463e-12, 5.2116387711706443e-14, 3.5898439825064785e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.762294261842
PHI_0 (rads):
0.0152051393903
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.42632507e-12   4.58749845e-14   3.58861950e-12]
mag(vel) (kpc/s)
4.96185428454e-12
mag(vel)/c
0.510709405738
pos (kpc)
[-17.75226436  -0.1303948   -9.690723  ]
mag(pos) (kpc)
20.2254791065
theta_f (rads)
2.07046461762
phi_f (rads)
3.14893777061
distance tracked (kpc)
13.3989380396
distance from start (kpc)
13.3989369321
Kinetic Energy (kg*kpc^2/s^2)
1.63124227783e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  2.40483004e-28   1.33744468e-30   2.86014991e-28]


exit status
True