=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.3040047955160537e-12, 1.32772702027547e-12, 4.6013804652953e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.384329717832
PHI_0 (rads):
2.34718081252
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.30569152e-12   1.32169600e-12   4.59778667e-12]
mag(vel) (kpc/s)
4.95896692138e-12
mag(vel)/c
0.510412217744
pos (kpc)
[ -3.08303994  -5.49241223 -19.08781997]
mag(pos) (kpc)
20.1001641435
theta_f (rads)
2.82286545415
phi_f (rads)
4.20089093729
distance tracked (kpc)
20.5877383187
distance from start (kpc)
20.5877371171
Kinetic Energy (kg*kpc^2/s^2)
1.62885543756e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.15e+12
iterations
83
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[  4.60434178e-30   1.89561806e-28   5.40513907e-28]


exit status
True