=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[8.0945483889368525e-13, 3.4967614421790818e-12, 3.4283278743114551e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.808322377125
PHI_0 (rads):
1.34331610225
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.09806178e-13   3.49028995e-12   3.42630130e-12]
mag(vel) (kpc/s)
4.95756498291e-12
mag(vel)/c
0.510267920245
pos (kpc)
[-11.2524454  -11.87561671 -11.65316783]
mag(pos) (kpc)
20.0859184517
theta_f (rads)
2.18972886203
phi_f (rads)
3.95392867983
distance tracked (kpc)
16.8642391435
distance from start (kpc)
16.8642387397
Kinetic Energy (kg*kpc^2/s^2)
1.62769755496e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.4e+12
iterations
68
real runtime (real s)
0.114000082016
final acc (kpc/s/s)
[ -3.47046565e-29   7.24367393e-28   5.81592575e-28]


exit status
True