=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.4923641818466053e-12, 2.5636299288705187e-12, 2.4222270212872e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.06098651305
PHI_0 (rads):
2.5083667727
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.48993087e-12   2.55712670e-12   2.41608640e-12]
mag(vel) (kpc/s)
4.95539987724e-12
mag(vel)/c
0.510045072139
pos (kpc)
[  9.30947534 -13.04800582 -12.33435551]
mag(pos) (kpc)
20.2250615024
theta_f (rads)
2.22667398195
phi_f (rads)
5.33210394429
distance tracked (kpc)
25.2896078663
distance from start (kpc)
25.2896064319
Kinetic Energy (kg*kpc^2/s^2)
1.62591068297e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.1e+12
iterations
102
real runtime (real s)
0.0599999427795
final acc (kpc/s/s)
[ -7.06606798e-28   1.87572151e-28   8.06930872e-28]


exit status
True