=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.4028879975256084e-13, -4.9510568326146538e-12, 8.5026504587367771e-14]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.55366501728
PHI_0 (rads):
4.781011599
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.38288455e-13  -4.95241933e-12   8.37304819e-14]
mag(vel) (kpc/s)
4.96466585578e-12
mag(vel)/c
0.510998792688
pos (kpc)
[ -9.70279626  17.57995887  -0.29849278]
mag(pos) (kpc)
20.0820394133
theta_f (rads)
1.5856605426
phi_f (rads)
2.07511528068
distance tracked (kpc)
17.6235858595
distance from start (kpc)
17.6235856331
Kinetic Energy (kg*kpc^2/s^2)
1.63356921391e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.55e+12
iterations
71
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  1.61481975e-28   2.74547061e-29   2.05592097e-29]


exit status
True