=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.4232410933466564e-12, 1.3872886062272948e-12, -3.3155452754191661e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.30230082264
PHI_0 (rads):
0.385029086576
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.42403170e-12   1.38767685e-12  -3.31669996e-12]
mag(vel) (kpc/s)
4.96489060902e-12
mag(vel)/c
0.511021925893
pos (kpc)
[-17.74385219  -3.74655099   8.95378954]
mag(pos) (kpc)
20.2250162471
theta_f (rads)
1.11217910024
phi_f (rads)
3.34968259888
distance tracked (kpc)
13.4035739634
distance from start (kpc)
13.4035739596
Kinetic Energy (kg*kpc^2/s^2)
1.63375534327e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.0799999237061
final acc (kpc/s/s)
[ -1.80277333e-28  -2.42434041e-29   2.26087420e-28]


exit status
True