=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.058968005282988e-12, -2.4842144809381666e-12, -3.0178440796124244e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.2243498683
PHI_0 (rads):
5.60110450784
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.05986515e-12  -2.48381922e-12  -3.01907770e-12]
mag(vel) (kpc/s)
4.96457076195e-12
mag(vel)/c
0.510989004954
pos (kpc)
[-16.91357794   6.83053283   8.30113286]
mag(pos) (kpc)
20.0408109738
theta_f (rads)
1.14372008913
phi_f (rads)
2.75777251752
distance tracked (kpc)
13.6511274339
distance from start (kpc)
13.651127405
Kinetic Energy (kg*kpc^2/s^2)
1.6334904672e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.75e+12
iterations
55
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -1.49029661e-28   3.88911868e-29   1.97369154e-28]


exit status
True