=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.6930993663753201e-12, -2.8812917206267437e-12, 3.6698177461185868e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.738668046783
PHI_0 (rads):
4.18112351761
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.69871624e-12  -2.88536378e-12   3.66494449e-12]
mag(vel) (kpc/s)
4.96414938753e-12
mag(vel)/c
0.510945634096
pos (kpc)
[ -1.20535864  12.40422447 -15.76745065]
mag(pos) (kpc)
20.0980141826
theta_f (rads)
2.47273057221
phi_f (rads)
1.66766542758
distance tracked (kpc)
21.346878177
distance from start (kpc)
21.3468751151
Kinetic Energy (kg*kpc^2/s^2)
1.63314156659e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.3e+12
iterations
86
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  3.58047261e-28  -1.80395636e-28   3.89436773e-28]


exit status
True