=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.9523769915938922e-12, 2.9309263755899969e-12, -3.4976970133311003e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.35278033374
PHI_0 (rads):
2.15842706471
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.95283463e-12   2.93835446e-12  -3.50090914e-12]
mag(vel) (kpc/s)
4.97029726075e-12
mag(vel)/c
0.511578417022
pos (kpc)
[  0.09046885 -12.9192147   15.39771127]
mag(pos) (kpc)
20.0998459022
theta_f (rads)
0.698105693516
phi_f (rads)
4.71939152423
distance tracked (kpc)
21.8584494626
distance from start (kpc)
21.858448611
Kinetic Energy (kg*kpc^2/s^2)
1.63823809753e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.4e+12
iterations
88
real runtime (real s)
0.104000091553
final acc (kpc/s/s)
[ -4.86791784e-29  -1.98990706e-28   3.54791094e-28]


exit status
True