=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.7216809345596261e-12, -4.1866831461841402e-12, -2.0355561221767381e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.99336862854
PHI_0 (rads):
5.10253695579
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.72277190e-12  -4.18622277e-12  -2.03698343e-12]
mag(vel) (kpc/s)
4.96404125632e-12
mag(vel)/c
0.510934504461
pos (kpc)
[-13.92556614  13.18653773   6.41495848]
mag(pos) (kpc)
20.2227065921
theta_f (rads)
1.24800429838
phi_f (rads)
2.38344598864
distance tracked (kpc)
15.6356400649
distance from start (kpc)
15.6356399779
Kinetic Energy (kg*kpc^2/s^2)
1.63305204312e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.15e+12
iterations
63
real runtime (real s)
0.0479998588562
final acc (kpc/s/s)
[ -6.45193162e-29   4.19268059e-29   1.06658766e-28]


exit status
True