=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.5312135992865195e-12, -1.4220328647270343e-12, -3.1850184899541484e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.26749929488
PHI_0 (rads):
3.52442765155
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.52477916e-12  -1.41796312e-12  -3.19416872e-12]
mag(vel) (kpc/s)
4.96360770123e-12
mag(vel)/c
0.510889879881
pos (kpc)
[  9.48774367   7.23076178  16.27173409]
mag(pos) (kpc)
20.1759888553
theta_f (rads)
0.632605007812
phi_f (rads)
0.651210395318
distance tracked (kpc)
25.310326098
distance from start (kpc)
25.3103174365
Kinetic Energy (kg*kpc^2/s^2)
1.63269313662e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.1e+12
iterations
102
real runtime (real s)
0.0400002002716
final acc (kpc/s/s)
[  1.14155783e-28   1.21945667e-28   3.97288948e-28]


exit status
True