=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.5409016188401018e-12, 2.9110725136133478e-12, 3.1153596128473265e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.892254964747
PHI_0 (rads):
0.853190788582
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.54181600e-12   2.90479214e-12   3.11445384e-12]
mag(vel) (kpc/s)
4.95968433177e-12
mag(vel)/c
0.510486058734
pos (kpc)
[-15.86982696  -8.43108758  -9.03312024]
mag(pos) (kpc)
20.1129785663
theta_f (rads)
2.03657534809
phi_f (rads)
3.62993849779
distance tracked (kpc)
14.3873164173
distance from start (kpc)
14.3873155434
Kinetic Energy (kg*kpc^2/s^2)
1.62944821835e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.9e+12
iterations
58
real runtime (real s)
0.0519998073578
final acc (kpc/s/s)
[  1.88474281e-28   6.67071658e-29   2.48963671e-28]


exit status
True