=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.8881023632079916e-12, -7.6685541919269744e-13, 2.9884080231405576e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.924691484822
PHI_0 (rads):
6.08845338675
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.88691949e-12  -7.73210727e-13   2.98732871e-12]
mag(vel) (kpc/s)
4.96287525337e-12
mag(vel)/c
0.510814491127
pos (kpc)
[-18.41293351   1.96529089  -7.61874176]
mag(pos) (kpc)
20.0235789681
theta_f (rads)
1.96112080884
phi_f (rads)
3.03526095533
distance tracked (kpc)
12.655981836
distance from start (kpc)
12.6559806024
Kinetic Energy (kg*kpc^2/s^2)
1.63208694671e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.0720000267029
final acc (kpc/s/s)
[  1.17174520e-28  -7.58358000e-30   1.55576696e-28]


exit status
True