=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.3081585941379616e-13, 2.0871372411982611e-12, -4.4826605453882521e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.69780344673
PHI_0 (rads):
1.77435221392
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.29916777e-13   2.09376118e-12  -4.48493444e-12]
mag(vel) (kpc/s)
4.96822919185e-12
mag(vel)/c
0.511365556632
pos (kpc)
[ -6.86519184  -7.948856    17.03865641]
mag(pos) (kpc)
20.0157683561
theta_f (rads)
0.552411335068
phi_f (rads)
4.00001187293
distance tracked (kpc)
18.8725399297
distance from start (kpc)
18.8725388244
Kinetic Energy (kg*kpc^2/s^2)
1.63652223544e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.8e+12
iterations
76
real runtime (real s)
0.0480000972748
final acc (kpc/s/s)
[ -1.78289268e-28  -1.28188126e-28   4.07828839e-28]


exit status
True