=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.4792574856051791e-12, -8.7605166010121928e-13, -4.6562131086983734e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.78789161723
PHI_0 (rads):
3.67627482475
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.47533871e-12  -8.69497486e-13  -4.66099159e-12]
mag(vel) (kpc/s)
4.96563115513e-12
mag(vel)/c
0.511098148177
pos (kpc)
[ -2.29696353   3.65915182  19.56707701]
mag(pos) (kpc)
20.0383616147
theta_f (rads)
0.217310344099
phi_f (rads)
2.13135719473
distance tracked (kpc)
20.8503641563
distance from start (kpc)
20.8503610564
Kinetic Energy (kg*kpc^2/s^2)
1.63436874926e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.2e+12
iterations
84
real runtime (real s)
0.0759999752045
final acc (kpc/s/s)
[ -2.90550191e-28  -1.50743114e-29   6.52226002e-28]


exit status
True