=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.3514843545617458e-12, -3.6258115450983025e-12, 5.0698421480291256e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.46847468062
PHI_0 (rads):
5.4584902628
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.34830062e-12  -3.63143452e-12   5.06122884e-13]
mag(vel) (kpc/s)
4.96533927394e-12
mag(vel)/c
0.511068105685
pos (kpc)
[-17.54437689   9.79786982  -1.36719659]
mag(pos) (kpc)
20.1413167441
theta_f (rads)
1.63872876316
phi_f (rads)
2.63227584002
distance tracked (kpc)
13.4040393288
distance from start (kpc)
13.4040379362
Kinetic Energy (kg*kpc^2/s^2)
1.63412695697e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[  1.54614876e-29  -7.05780839e-30   2.60055920e-29]


exit status
True