=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.2498326886051445e-12, -9.0086898757487045e-13, -4.7182987454398747e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.82597787526
PHI_0 (rads):
5.65864106727
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.25189934e-12  -8.98586703e-13  -4.72042218e-12]
mag(vel) (kpc/s)
4.96559115988e-12
mag(vel)/c
0.511094031581
pos (kpc)
[-12.56597131   2.92125052  15.33856624]
mag(pos) (kpc)
20.0426783145
theta_f (rads)
0.69929645121
phi_f (rads)
2.91317667561
distance tracked (kpc)
16.1349760188
distance from start (kpc)
16.1349757263
Kinetic Energy (kg*kpc^2/s^2)
1.63433561575e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.25e+12
iterations
65
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.34274199e-28   3.79253464e-29   3.16992362e-28]


exit status
True