=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.3336057901130383e-12, 2.3502009125249442e-12, -5.7654684125862661e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.68721726445
PHI_0 (rads):
0.496927710689
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.33397667e-12   2.34948236e-12  -5.77239773e-13]
mag(vel) (kpc/s)
4.9635296807e-12
mag(vel)/c
0.510881849451
pos (kpc)
[-19.11795115  -5.75650957   1.41378311]
mag(pos) (kpc)
20.0157997894
theta_f (rads)
1.50010410626
phi_f (rads)
3.43406284752
distance tracked (kpc)
12.1604717143
distance from start (kpc)
12.1604716879
Kinetic Energy (kg*kpc^2/s^2)
1.63262855634e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.45e+12
iterations
49
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.72416045e-29  -4.16664739e-30   2.74080820e-29]


exit status
True