=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.3032252490326653e-12, 1.1540057279013318e-12, -2.1878100853498015e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.02726687359
PHI_0 (rads):
0.262007520052
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.30365443e-12   1.15395190e-12  -2.18862095e-12]
mag(vel) (kpc/s)
4.96418251664e-12
mag(vel)/c
0.510949043979
pos (kpc)
[-19.258697    -2.88487254   5.47088988]
mag(pos) (kpc)
20.2274698325
theta_f (rads)
1.29691687314
phi_f (rads)
3.29028291982
distance tracked (kpc)
12.4097819053
distance from start (kpc)
12.4097818996
Kinetic Energy (kg*kpc^2/s^2)
1.63316899548e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.5e+12
iterations
50
real runtime (real s)
0.0520000457764
final acc (kpc/s/s)
[ -5.16511600e-29  -4.75820887e-30   7.59813168e-29]


exit status
True