=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.5221647469985799e-13, -1.426996330200438e-12, 4.7323536920970044e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.306360865164
PHI_0 (rads):
5.01927820505
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.49064107e-13  -1.43228555e-12   4.72959319e-12]
mag(vel) (kpc/s)
4.96207136749e-12
mag(vel)/c
0.510731749463
pos (kpc)
[-10.0762389    5.00748645 -16.55754171]
mag(pos) (kpc)
20.0189335021
theta_f (rads)
2.54471410686
phi_f (rads)
2.68038009848
distance tracked (kpc)
17.3698499505
distance from start (kpc)
17.3698485106
Kinetic Energy (kg*kpc^2/s^2)
1.63142184515e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.5e+12
iterations
70
real runtime (real s)
0.0800001621246
final acc (kpc/s/s)
[  3.36621488e-28   1.55184008e-28   3.87450978e-28]


exit status
True