=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.7105264916927313e-12, 1.4617405886675001e-12, -2.9548768738118433e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.20846684849
PHI_0 (rads):
2.76631762406
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.71174943e-12   1.46897916e-12  -2.96276203e-12]
mag(vel) (kpc/s)
4.97121136768e-12
mag(vel)/c
0.511672503422
pos (kpc)
[ 10.60864337  -7.55845383  15.24183409]
mag(pos) (kpc)
20.0496145829
theta_f (rads)
0.707166439125
phi_f (rads)
5.66413204351
distance tracked (kpc)
25.5848421273
distance from start (kpc)
25.5848389147
Kinetic Energy (kg*kpc^2/s^2)
1.63899699517e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.15e+12
iterations
103
real runtime (real s)
0.0480000972748
final acc (kpc/s/s)
[  1.29577072e-28  -1.23034357e-28   3.66007660e-28]


exit status
True