=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.690616963523819e-12, -7.1225729872784246e-13, 4.6119945312797212e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.378585445234
PHI_0 (rads):
3.54032538518
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.69442233e-12  -7.17691078e-13   4.60688163e-12]
mag(vel) (kpc/s)
4.96079689278e-12
mag(vel)/c
0.510600571443
pos (kpc)
[ -1.22024227   3.08033759 -19.81968847]
mag(pos) (kpc)
20.0947137764
theta_f (rads)
2.9759557918
phi_f (rads)
1.94796994741
distance tracked (kpc)
21.3378421997
distance from start (kpc)
21.3378397033
Kinetic Energy (kg*kpc^2/s^2)
1.63036785259e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.3e+12
iterations
86
real runtime (real s)
0.0320000648499
final acc (kpc/s/s)
[  2.43266136e-28  -2.27155816e-29   6.96681274e-28]


exit status
True