=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.5422608303052555e-12, -1.7942927769129024e-12, -8.8564649476663876e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.75019008342
PHI_0 (rads):
5.90697769637
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.54245376e-12  -1.79485398e-12  -8.86322729e-13]
mag(vel) (kpc/s)
4.96396564876e-12
mag(vel)/c
0.510926722392
pos (kpc)
[-19.62878421   4.39717694   2.17103433]
mag(pos) (kpc)
20.2320963962
theta_f (rads)
1.46328287461
phi_f (rads)
2.92121425552
distance tracked (kpc)
12.1613483354
distance from start (kpc)
12.1613483239
Kinetic Energy (kg*kpc^2/s^2)
1.63298944886e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.45e+12
iterations
49
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -1.95496543e-29   2.96901742e-30   3.08120686e-29]


exit status
True