=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.317928718839214e-12, -7.5692848818577718e-13, -3.6130870476608227e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.38610368035
PHI_0 (rads):
6.05889099454
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.31890751e-12  -7.56444070e-13  -3.61438272e-12]
mag(vel) (kpc/s)
4.96498914332e-12
mag(vel)/c
0.511032067746
pos (kpc)
[-17.45976503   2.04251072   9.75730694]
mag(pos) (kpc)
20.1052302613
theta_f (rads)
1.06407650037
phi_f (rads)
3.02513810328
distance tracked (kpc)
13.4035173968
distance from start (kpc)
13.4035173842
Kinetic Energy (kg*kpc^2/s^2)
1.63383694991e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[ -2.57125642e-28   1.93187119e-29   3.04234784e-28]


exit status
True