=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.7198269970351909e-12, 3.8144232339550186e-12, -2.6698989168192665e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.13875252018
PHI_0 (rads):
1.99437743035
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.71982356e-12   3.82201705e-12  -2.67361536e-12]
mag(vel) (kpc/s)
4.97130028373e-12
mag(vel)/c
0.511681655296
pos (kpc)
[ -1.10425666 -16.42390747  11.48854584]
mag(pos) (kpc)
20.0736345718
theta_f (rads)
0.961463891153
phi_f (rads)
4.64525530784
distance tracked (kpc)
21.3641863673
distance from start (kpc)
21.3641859591
Kinetic Energy (kg*kpc^2/s^2)
1.63907082923e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.3e+12
iterations
86
real runtime (real s)
0.0910000801086
final acc (kpc/s/s)
[ -1.31637067e-28  -4.85146316e-28   6.42924221e-28]


exit status
True