=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.5750227645258195e-12, 4.2412812666382067e-12, -1.2954039114213492e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.59689806997
PHI_0 (rads):
2.1164443419
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.57341950e-12   4.24285797e-12  -1.32725113e-13]
mag(vel) (kpc/s)
4.96406563426e-12
mag(vel)/c
0.510937013612
pos (kpc)
[  3.46898585 -19.72653371   0.61273069]
mag(pos) (kpc)
20.038598597
theta_f (rads)
1.54021403763
phi_f (rads)
4.88646295264
distance tracked (kpc)
23.0817726169
distance from start (kpc)
23.08177188
Kinetic Energy (kg*kpc^2/s^2)
1.63307222563e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.65e+12
iterations
93
real runtime (real s)
0.0529999732971
final acc (kpc/s/s)
[  1.16658728e-28  -3.83538490e-30   2.19883001e-29]


exit status
True