=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.6403285652053064e-12, -3.3726748047893151e-12, -9.5196281383552056e-14]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.58997690108
PHI_0 (rads):
3.88884397669
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.63725540e-12  -3.37600842e-12  -1.00575968e-13]
mag(vel) (kpc/s)
4.9635849171e-12
mag(vel)/c
0.510887534775
pos (kpc)
[ 10.23682917  17.38002924   0.50938499]
mag(pos) (kpc)
20.1771544309
theta_f (rads)
1.54554801338
phi_f (rads)
1.03850467
distance tracked (kpc)
25.5615690559
distance from start (kpc)
25.5615660087
Kinetic Energy (kg*kpc^2/s^2)
1.63267427719e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.15e+12
iterations
103
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[  1.24403403e-28  -9.87141942e-29   2.08462362e-29]


exit status
True