=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.547484235904764e-12, 3.3428940118072241e-12, 2.6403358549888616e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.00988971989
PHI_0 (rads):
2.22197096383
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.54542094e-12   3.33614511e-12   2.63643622e-12]
mag(vel) (kpc/s)
4.95578731414e-12
mag(vel)/c
0.510084949906
pos (kpc)
[  3.34439946 -15.52206454 -12.26690662]
mag(pos) (kpc)
20.06480733
theta_f (rads)
2.22857977245
phi_f (rads)
4.92460572477
distance tracked (kpc)
23.0586492313
distance from start (kpc)
23.0586487881
Kinetic Energy (kg*kpc^2/s^2)
1.62623031864e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.65e+12
iterations
93
real runtime (real s)
0.155999898911
final acc (kpc/s/s)
[ -5.51571901e-28   4.83608858e-28   8.00969665e-28]


exit status
True