=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.7803628780881964e-12, 3.2882958913406102e-12, 3.2639558647165579e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.853172803557
PHI_0 (rads):
1.07456107875
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.78125272e-12   3.28199049e-12   3.26273391e-12]
mag(vel) (kpc/s)
4.95880584091e-12
mag(vel)/c
0.510395638194
pos (kpc)
[-14.02026943 -10.18190811 -10.11637721]
mag(pos) (kpc)
20.0644036888
theta_f (rads)
2.09924618263
phi_f (rads)
3.76970509997
distance tracked (kpc)
15.3780927297
distance from start (kpc)
15.3780920519
Kinetic Energy (kg*kpc^2/s^2)
1.62872236448e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.1e+12
iterations
62
real runtime (real s)
0.0640001296997
final acc (kpc/s/s)
[  2.72232553e-28   1.44368777e-28   3.69990602e-28]


exit status
True