=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-9.9028116886334459e-14, -4.5390891964246626e-12, -2.0057049714418352e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.9867841062
PHI_0 (rads):
4.6905757034
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -9.65192396e-14  -4.53717866e-12  -2.00830147e-12]
mag(vel) (kpc/s)
4.96271910565e-12
mag(vel)/c
0.510798419291
pos (kpc)
[ -8.14010083  16.78787564   7.42731983]
mag(pos) (kpc)
20.0813119536
theta_f (rads)
1.19193554191
phi_f (rads)
2.02227472672
distance tracked (kpc)
18.361029311
distance from start (kpc)
18.3610287219
Kinetic Energy (kg*kpc^2/s^2)
1.63195773926e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.7e+12
iterations
74
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -7.05037016e-29   9.33071282e-29   1.59881623e-28]


exit status
True