=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.2153932768905607e-12, -4.4249294899936906e-12, -3.8473545559503349e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.648387633
PHI_0 (rads):
4.24821205103
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.21120224e-12  -4.42428343e-12  -3.87759025e-13]
mag(vel) (kpc/s)
4.96125551558e-12
mag(vel)/c
0.51064777617
pos (kpc)
[  1.45625213  19.9097491    1.74074585]
mag(pos) (kpc)
20.0386869699
theta_f (rads)
1.4838174407
phi_f (rads)
1.49778367762
distance tracked (kpc)
22.3283523379
distance from start (kpc)
22.3283510748
Kinetic Energy (kg*kpc^2/s^2)
1.63074707017e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.5e+12
iterations
90
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -1.29927612e-30   2.03152690e-29   3.00938973e-29]


exit status
True