=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.3201173923322709e-12, 3.7002635275235158e-12, -2.3581973721841349e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.06588657373
PHI_0 (rads):
1.01074998331
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.32087033e-12   3.70079132e-12  -2.35941134e-12]
mag(vel) (kpc/s)
4.96478774338e-12
mag(vel)/c
0.511011338229
pos (kpc)
[-15.34559295 -10.91695485   6.95892146]
mag(pos) (kpc)
20.0771938772
theta_f (rads)
1.21684352706
phi_f (rads)
3.75993304722
distance tracked (kpc)
14.644747673
distance from start (kpc)
14.6447476533
Kinetic Energy (kg*kpc^2/s^2)
1.63367015295e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.95e+12
iterations
59
real runtime (real s)
0.0480000972748
final acc (kpc/s/s)
[ -8.67735202e-29  -4.15006843e-29   1.30741481e-28]


exit status
True