=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.8617104398091592e-12, -1.5138569763364384e-13, 9.8835403753019515e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.37033055157
PHI_0 (rads):
3.17272095714
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.86394937e-12  -1.46683357e-13   9.69521382e-13]
mag(vel) (kpc/s)
4.96180321831e-12
mag(vel)/c
0.510704149638
pos (kpc)
[ 19.22542675   0.86561227  -5.56320572]
mag(pos) (kpc)
20.0328624059
theta_f (rads)
1.85219958474
phi_f (rads)
0.0449939590736
distance tracked (kpc)
28.291337364
distance from start (kpc)
28.291303097
Kinetic Energy (kg*kpc^2/s^2)
1.63120003907e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.7e+12
iterations
114
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -5.97541525e-29  -3.10318874e-30   9.41943529e-29]


exit status
True