=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.1991424530191891e-12, -9.9021136650128271e-13, -2.454113657189349e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.08798162745
PHI_0 (rads):
6.05160326308
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.19961738e-12  -9.90172361e-13  -2.45496498e-12]
mag(vel) (kpc/s)
4.96428046165e-12
mag(vel)/c
0.510959125177
pos (kpc)
[-18.99854169   2.47544432   6.13668067]
mag(pos) (kpc)
20.1179338012
theta_f (rads)
1.26082079461
phi_f (rads)
3.01202604509
distance tracked (kpc)
12.4099174824
distance from start (kpc)
12.4099174768
Kinetic Energy (kg*kpc^2/s^2)
1.63325009023e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.5e+12
iterations
50
real runtime (real s)
0.0400002002716
final acc (kpc/s/s)
[ -6.69776509e-29   5.29823532e-30   9.57581459e-29]


exit status
True