=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.3541892378070218e-12, -2.5065500757637589e-13, -4.362448261386043e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.64437223709
PHI_0 (rads):
6.17711302111
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.35610239e-12  -2.49569467e-13  -4.36448078e-12]
mag(vel) (kpc/s)
4.96610469894e-12
mag(vel)/c
0.511146888681
pos (kpc)
[-15.44755723   0.73654315  12.87227949]
mag(pos) (kpc)
20.1212598899
theta_f (rads)
0.876642552753
phi_f (rads)
3.09394850193
distance tracked (kpc)
14.646044801
distance from start (kpc)
14.6460447444
Kinetic Energy (kg*kpc^2/s^2)
1.63476109187e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.95e+12
iterations
59
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.28798617e-28   7.69219619e-30   2.35894244e-28]


exit status
True