=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.3367700436208576e-12, 2.3750182400087026e-12, -2.8037909638773105e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.17109112574
PHI_0 (rads):
0.6185827716
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.33743552e-12   2.37529595e-12  -2.80485108e-12]
mag(vel) (kpc/s)
4.96464463185e-12
mag(vel)/c
0.51099660817
pos (kpc)
[-17.51026031  -6.41313508   7.57200268]
mag(pos) (kpc)
20.1264190133
theta_f (rads)
1.18508094736
phi_f (rads)
3.4926702242
distance tracked (kpc)
13.4032950145
distance from start (kpc)
13.4032950073
Kinetic Energy (kg*kpc^2/s^2)
1.63355163822e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[ -1.10839298e-28  -2.59392080e-29   1.51347317e-28]


exit status
True