=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-8.0792563425918853e-13, 4.8914952466582057e-12, -2.3773967890678819e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.61871258152
PHI_0 (rads):
1.734487911
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -8.06637915e-13   4.89185578e-12  -2.39519261e-13]
mag(vel) (kpc/s)
4.96369692485e-12
mag(vel)/c
0.510899063411
pos (kpc)
[ -5.31203287 -19.32239418   0.94408485]
mag(pos) (kpc)
20.0615030871
theta_f (rads)
1.52371941272
phi_f (rads)
4.44410098329
distance tracked (kpc)
19.6063600726
distance from start (kpc)
19.6063598714
Kinetic Energy (kg*kpc^2/s^2)
1.63276699262e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.95e+12
iterations
79
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  4.94222715e-30  -1.92444962e-29   2.40574635e-29]


exit status
True