=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.954818661159002e-12, -2.5288856703828281e-12, 1.6124938316100769e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.23991933188
PHI_0 (rads):
3.71051141581
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.96438910e-12  -2.52704540e-12   1.60321159e-12]
mag(vel) (kpc/s)
4.96715480026e-12
mag(vel)/c
0.511254972593
pos (kpc)
[ 12.49074672  13.40844246  -8.5157011 ]
mag(pos) (kpc)
20.2069851343
theta_f (rads)
2.0058109178
phi_f (rads)
0.820816722568
distance tracked (kpc)
26.3232889838
distance from start (kpc)
26.3232775797
Kinetic Energy (kg*kpc^2/s^2)
1.6356314016e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.3e+12
iterations
106
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -9.26305045e-29  -1.26908447e-28   2.34920335e-28]


exit status
True