=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[9.3830751259875119e-13, 2.5685933943560849e-12, -4.1422091593460927e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.55809316927
PHI_0 (rads):
1.22055664714
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.40110323e-13   2.57132840e-12  -4.14423275e-12]
mag(vel) (kpc/s)
4.966910734e-12
mag(vel)/c
0.511229851554
pos (kpc)
[-11.64655296  -8.6120942   13.8801131 ]
mag(pos) (kpc)
20.0616026829
theta_f (rads)
0.806714173349
phi_f (rads)
3.77831030984
distance tracked (kpc)
16.635098644
distance from start (kpc)
16.6350984917
Kinetic Energy (kg*kpc^2/s^2)
1.63542908896e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.35e+12
iterations
67
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -2.05677171e-28  -1.06461479e-28   2.79937062e-28]


exit status
True