=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.269337458578237e-12, -2.4941414119167619e-12, 2.7796907980562672e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.976374020264
PHI_0 (rads):
5.63148617562
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.26682505e-12  -2.50049107e-12   2.77824347e-12]
mag(vel) (kpc/s)
4.96419562984e-12
mag(vel)/c
0.510950393683
pos (kpc)
[-17.32341058   6.74464915  -7.50272408]
mag(pos) (kpc)
20.0469876752
theta_f (rads)
1.95439166749
phi_f (rads)
2.77031195693
distance tracked (kpc)
13.4027524786
distance from start (kpc)
13.402751023
Kinetic Energy (kg*kpc^2/s^2)
1.63317985252e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.0519998073578
final acc (kpc/s/s)
[  1.11051673e-28  -2.76377828e-29   1.52242858e-28]


exit status
True