=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.6974830747428368e-12, -1.5808637605922722e-12, 2.909549521134835e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.944444327464
PHI_0 (rads):
3.54562230381
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.70374858e-12  -1.58305537e-12   2.90024724e-12]
mag(vel) (kpc/s)
4.9633911718e-12
mag(vel)/c
0.510867593128
pos (kpc)
[ 10.56315048   8.15715259 -14.95487942]
mag(pos) (kpc)
20.0441439089
theta_f (rads)
2.41297748397
phi_f (rads)
0.657575445402
distance tracked (kpc)
25.565439063
distance from start (kpc)
25.5654310209
Kinetic Energy (kg*kpc^2/s^2)
1.63251391293e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.15e+12
iterations
103
real runtime (real s)
0.0550000667572
final acc (kpc/s/s)
[  7.12755160e-29  -4.10011253e-28   3.67290700e-28]


exit status
True