=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.0150270792611736e-12, -1.3029096927962565e-12, -4.6806127904670482e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.80236833288
PHI_0 (rads):
5.37422210001
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.01725732e-12  -1.30029075e-12  -4.68291699e-12]
mag(vel) (kpc/s)
4.9654083406e-12
mag(vel)/c
0.511075214518
pos (kpc)
[-11.90492467   4.35697897  15.68469784]
mag(pos) (kpc)
20.1673063033
theta_f (rads)
0.679751508697
phi_f (rads)
2.79075219865
distance tracked (kpc)
16.6308910854
distance from start (kpc)
16.6308906591
Kinetic Energy (kg*kpc^2/s^2)
1.63418416866e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.35e+12
iterations
67
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[ -2.26263377e-28   5.75195100e-29   3.24813834e-28]


exit status
True