=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.3959533475511415e-12, 4.1966100771650647e-12, 1.1330759683687299e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.3404823339
PHI_0 (rads):
1.0520292383
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.39898320e-12   4.18984213e-12   1.13238736e-12]
mag(vel) (kpc/s)
4.95905218555e-12
mag(vel)/c
0.51042099374
pos (kpc)
[-15.57223155 -12.36852315  -3.34106472]
mag(pos) (kpc)
20.165254129
theta_f (rads)
1.73724812298
phi_f (rads)
3.81282860708
distance tracked (kpc)
14.6341922529
distance from start (kpc)
14.6341907073
Kinetic Energy (kg*kpc^2/s^2)
1.62892588028e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.95e+12
iterations
59
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[  2.57881913e-29   1.46041865e-29   4.36273905e-29]


exit status
True