=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.5647450582926245e-12, -1.2632019688259496e-12, -4.0573874975675471e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.52776716783
PHI_0 (rads):
5.82553527485
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.56641672e-12  -1.26237492e-12  -4.05928073e-12]
mag(vel) (kpc/s)
4.96566664931e-12
mag(vel)/c
0.511101801491
pos (kpc)
[-15.94008975   3.66096242  11.76923149]
mag(pos) (kpc)
20.1495388786
theta_f (rads)
0.947032501414
phi_f (rads)
2.91583758839
distance tracked (kpc)
14.3969577611
distance from start (kpc)
14.3969577097
Kinetic Energy (kg*kpc^2/s^2)
1.63439815439e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.9e+12
iterations
58
real runtime (real s)
0.0880000591278
final acc (kpc/s/s)
[ -5.44213040e-28   8.60982795e-29   5.84676119e-28]


exit status
True