=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.3674911641271245e-13, -4.5589430583934345e-12, 1.9134466632594344e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.17503997574
PHI_0 (rads):
4.80789802651
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.30483294e-13  -4.56475862e-12   1.91089102e-12]
mag(vel) (kpc/s)
4.96727708401e-12
mag(vel)/c
0.511267558908
pos (kpc)
[-10.01682666  15.96932693  -6.69138028]
mag(pos) (kpc)
20.0032694506
theta_f (rads)
1.91188615009
phi_f (rads)
2.13101496508
distance tracked (kpc)
17.3808752641
distance from start (kpc)
17.3808726929
Kinetic Energy (kg*kpc^2/s^2)
1.63573277337e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.5e+12
iterations
70
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  6.35073324e-29  -6.76352056e-29   1.28065899e-28]


exit status
True