=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.9262591391649245e-12, -2.950780237593861e-12, -7.1650184580994678e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.71565760064
PHI_0 (rads):
5.63869290666
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.92644432e-12  -2.95136226e-12  -7.17223299e-13]
mag(vel) (kpc/s)
4.96406219599e-12
mag(vel)/c
0.51093665972
pos (kpc)
[-18.51218204   7.52573333   1.82841119]
mag(pos) (kpc)
20.0669039328
theta_f (rads)
1.47955401919
phi_f (rads)
2.75547078674
distance tracked (kpc)
12.657943714
distance from start (kpc)
12.657943702
Kinetic Energy (kg*kpc^2/s^2)
1.63306937907e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[ -1.88079431e-29   5.36645401e-30   2.99246692e-29]


exit status
True