=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.381693876614756e-12, -3.9955897244165828e-13, 3.6111617086343923e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.756054551545
PHI_0 (rads):
3.25920089752
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.38607318e-12  -4.04145845e-13   3.60187536e-12]
mag(vel) (kpc/s)
4.96007374552e-12
mag(vel)/c
0.510526139973
pos (kpc)
[  8.42369042   2.01927838 -18.02930076]
mag(pos) (kpc)
20.0022931529
theta_f (rads)
2.69369991844
phi_f (rads)
0.235274748007
distance tracked (kpc)
24.81017523
distance from start (kpc)
24.8101686514
Kinetic Energy (kg*kpc^2/s^2)
1.62977005644e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5e+12
iterations
100
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -6.86972824e-29  -2.30205074e-28   5.09935852e-28]


exit status
True