=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.4046034476400305e-12, -2.2956027920621943e-12, 2.7883459109108956e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.974267724202
PHI_0 (rads):
3.734836776
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.41160352e-12  -2.29753895e-12   2.78046433e-12]
mag(vel) (kpc/s)
4.96474628758e-12
mag(vel)/c
0.511007071303
pos (kpc)
[  8.71519706  11.60667432 -14.05646087]
mag(pos) (kpc)
20.205287449
theta_f (rads)
2.34016560937
phi_f (rads)
0.926733498154
distance tracked (kpc)
25.0731394764
distance from start (kpc)
25.0731328514
Kinetic Energy (kg*kpc^2/s^2)
1.6336358215e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.05e+12
iterations
101
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  2.19210122e-28  -4.29478057e-28   3.31672365e-28]


exit status
True