=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.0048644836146458e-12, -1.9580871382995567e-12, 3.4311330384345011e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.80754053428
PHI_0 (rads):
3.71911926689
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.01079600e-12  -1.96140126e-12   3.42380146e-12]
mag(vel) (kpc/s)
4.96330574369e-12
mag(vel)/c
0.510858800258
pos (kpc)
[  6.0916608    9.51310119 -16.61971921]
mag(pos) (kpc)
20.095335085
theta_f (rads)
2.54462435511
phi_f (rads)
1.0012388698
distance tracked (kpc)
24.0755265431
distance from start (kpc)
24.0755212971
Kinetic Energy (kg*kpc^2/s^2)
1.63244320761e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.85e+12
iterations
97
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  1.47567113e-28  -3.07533104e-28   4.28214530e-28]


exit status
True