=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.9791459111864454e-12, -4.3355871110771311e-12, 1.3862379297925229e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.28774347297
PHI_0 (rads):
4.28415228578
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.98923304e-12  -4.33889867e-12   1.38186232e-12]
mag(vel) (kpc/s)
4.96916826368e-12
mag(vel)/c
0.511462212597
pos (kpc)
[  0.23178178  19.08873078  -6.08713061]
mag(pos) (kpc)
20.0371286564
theta_f (rads)
1.87946716288
phi_f (rads)
1.55865458766
distance tracked (kpc)
21.8558241085
distance from start (kpc)
21.8558187915
Kinetic Energy (kg*kpc^2/s^2)
1.6373011941e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.4e+12
iterations
88
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  1.20131831e-29  -7.38590061e-29   1.08058704e-28]


exit status
True