=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.675295642962551e-12, -7.9167274666994309e-13, 4.6046312017739698e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.382579151308
PHI_0 (rads):
5.84173209488
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.67285894e-12  -7.97276101e-13   4.60250866e-12]
mag(vel) (kpc/s)
4.96157154285e-12
mag(vel)/c
0.510680303948
pos (kpc)
[-13.77279566   2.50546471 -14.50066872]
mag(pos) (kpc)
20.1553131212
theta_f (rads)
2.37380134095
phi_f (rads)
2.96164637786
distance tracked (kpc)
15.6316716065
distance from start (kpc)
15.6316704438
Kinetic Energy (kg*kpc^2/s^2)
1.63100842297e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.15e+12
iterations
63
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  3.03584998e-28   3.45786008e-28   2.91490682e-28]


exit status
True