=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.7213363007868403e-12, 3.4917979766919561e-12, -3.0790157458290253e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.23996719459
PHI_0 (rads):
1.11279205334
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.72252462e-12   3.49307972e-12  -3.08068475e-12]
mag(vel) (kpc/s)
4.96581468791e-12
mag(vel)/c
0.511117038678
pos (kpc)
[-13.92405976 -11.002247     9.70175842]
mag(pos) (kpc)
20.2250586041
theta_f (rads)
1.07049494675
phi_f (rads)
3.81030525807
distance tracked (kpc)
15.639500655
distance from start (kpc)
15.6395006214
Kinetic Energy (kg*kpc^2/s^2)
1.6345208015e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.15e+12
iterations
63
real runtime (real s)
0.0680000782013
final acc (kpc/s/s)
[ -2.20607249e-28  -1.18943599e-28   3.08107345e-28]


exit status
True