=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.0031343557544199e-12, 2.4196894294778577e-12, 3.8429865405917148e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.685259708487
PHI_0 (rads):
2.26228844031
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.00349063e-12   2.41330359e-12   3.83919204e-12]
mag(vel) (kpc/s)
4.95756032804e-12
mag(vel)/c
0.510267441132
pos (kpc)
[  0.41720697 -10.74737672 -17.09189272]
mag(pos) (kpc)
20.1943795296
theta_f (rads)
2.57992631169
phi_f (rads)
4.75118892194
distance tracked (kpc)
22.0715998711
distance from start (kpc)
22.0715990145
Kinetic Energy (kg*kpc^2/s^2)
1.62769371155e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.45e+12
iterations
89
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.75179109e-28   1.63379275e-28   4.00353960e-28]


exit status
True