=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.2446469117379593e-13, 4.4199660245050705e-12, 2.2548611080001094e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.09921937056
PHI_0 (rads):
1.59894853597
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.21632489e-13   4.41333213e-12   2.25316218e-12]
mag(vel) (kpc/s)
4.95671612558e-12
mag(vel)/c
0.510180549799
pos (kpc)
[ -8.04357002 -16.33852492  -8.33935176]
mag(pos) (kpc)
20.0297579335
theta_f (rads)
2.00022135604
phi_f (rads)
4.25491469796
distance tracked (kpc)
18.3494013871
distance from start (kpc)
18.3494008767
Kinetic Energy (kg*kpc^2/s^2)
1.62699679777e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.7e+12
iterations
74
real runtime (real s)
0.0550000667572
final acc (kpc/s/s)
[  1.00596906e-28   1.30707958e-28   2.20035359e-28]


exit status
True