=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.083125629163415e-12, 1.3475808822619015e-12, -4.2989071997874516e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.61816313502
PHI_0 (rads):
0.574195210286
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.08500544e-12   1.34895615e-12  -4.30092112e-12]
mag(vel) (kpc/s)
4.96637220722e-12
mag(vel)/c
0.51117442254
pos (kpc)
[-14.75206673  -4.04613151  12.89979097]
mag(pos) (kpc)
20.0099790128
theta_f (rads)
0.870207557389
phi_f (rads)
3.40928524314
distance tracked (kpc)
14.8951041376
distance from start (kpc)
14.8951040861
Kinetic Energy (kg*kpc^2/s^2)
1.63498276311e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3e+12
iterations
60
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -2.27553751e-28  -4.40373074e-29   2.44022390e-28]


exit status
True