=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.2048035461634267e-12, 3.56624995912005e-12, -1.2833881692902566e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.83233474285
PHI_0 (rads):
2.30286398862
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.20788639e-12   3.57479711e-12  -1.28895723e-12]
mag(vel) (kpc/s)
4.97303933118e-12
mag(vel)/c
0.511860650453
pos (kpc)
[  7.37188132 -17.68266969   6.37009812]
mag(pos) (kpc)
20.1890958548
theta_f (rads)
1.24978992467
phi_f (rads)
5.10737775945
distance tracked (kpc)
24.6002363521
distance from start (kpc)
24.6002352385
Kinetic Energy (kg*kpc^2/s^2)
1.64051544675e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.95e+12
iterations
99
real runtime (real s)
0.118999958038
final acc (kpc/s/s)
[  1.88439820e-29  -7.43373759e-29   1.13938399e-28]


exit status
True