=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.5572976955467978e-12, 2.804358005408228e-13, -4.7044839656140067e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.81713084241
PHI_0 (rads):
2.96342370021
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.55476665e-12   2.87656117e-13  -4.70902605e-12]
mag(vel) (kpc/s)
4.96739083363e-12
mag(vel)/c
0.511279266829
pos (kpc)
[ -1.88875564  -1.21356972  20.00418028]
mag(pos) (kpc)
20.1297634888
theta_f (rads)
0.111760281995
phi_f (rads)
3.7126939574
distance tracked (kpc)
21.1032850721
distance from start (kpc)
21.1032824997
Kinetic Energy (kg*kpc^2/s^2)
1.63582707507e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.25e+12
iterations
85
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[ -5.80425755e-29  -1.78438491e-28   7.18270065e-28]


exit status
True