=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.0448996075710728e-13, 3.2436247018647383e-12, -3.7351407468259127e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.42268686916
PHI_0 (rads):
1.69485894958
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.03438112e-13   3.24903805e-12  -3.73731614e-12]
mag(vel) (kpc/s)
4.96855537746e-12
mag(vel)/c
0.51139912998
pos (kpc)
[ -6.96493594 -12.34106708  14.1980088 ]
mag(pos) (kpc)
20.059803673
theta_f (rads)
0.784439921255
phi_f (rads)
4.19857963508
distance tracked (kpc)
18.8743696048
distance from start (kpc)
18.8743691934
Kinetic Energy (kg*kpc^2/s^2)
1.6367927715e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.8e+12
iterations
76
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[ -1.49037151e-28  -1.67966646e-28   3.03655751e-28]


exit status
True