=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.926921724577936e-13, -1.8687447593751842e-12, 4.5889120769512852e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.39097503774
PHI_0 (rads):
4.86775177708
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.89176136e-13  -1.87393985e-12   4.58594908e-12]
mag(vel) (kpc/s)
4.9624794604e-12
mag(vel)/c
0.510773753294
pos (kpc)
[ -9.53172639   6.64712423 -16.28436314]
mag(pos) (kpc)
20.005463041
theta_f (rads)
2.52179465922
phi_f (rads)
2.53263508693
distance tracked (kpc)
17.6190027762
distance from start (kpc)
17.619001187
Kinetic Energy (kg*kpc^2/s^2)
1.63175945644e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.55e+12
iterations
71
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  3.65666537e-28   1.19852244e-28   3.84595604e-28]


exit status
True