=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.2709484012736793e-12, -3.5066883731772899e-12, 3.2747238888527269e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.850289503854
PHI_0 (rads):
5.06009897031
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.26630207e-12  -3.51231533e-12   3.27179435e-12]
mag(vel) (kpc/s)
4.96432454261e-12
mag(vel)/c
0.510963662305
pos (kpc)
[-12.62273766  11.40869974 -10.63746092]
mag(pos) (kpc)
20.0660786018
theta_f (rads)
2.12954024967
phi_f (rads)
2.40667031808
distance tracked (kpc)
16.1341573372
distance from start (kpc)
16.1341553947
Kinetic Energy (kg*kpc^2/s^2)
1.63328658866e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.25e+12
iterations
65
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  4.20081970e-28  -1.02425139e-28   4.56096633e-28]


exit status
True