=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.2470046421647713e-12, 4.5837603858864987e-12, -1.438787642668924e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.86489320303
PHI_0 (rads):
1.30517626779
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.24771926e-12   4.58444070e-12  -1.44009283e-12]
mag(vel) (kpc/s)
4.96465177264e-12
mag(vel)/c
0.510997343152
pos (kpc)
[-12.55417591 -14.89883103   4.67890256]
mag(pos) (kpc)
20.0368317882
theta_f (rads)
1.33510517069
phi_f (rads)
4.01219019569
distance tracked (kpc)
16.1339281909
distance from start (kpc)
16.1339281503
Kinetic Energy (kg*kpc^2/s^2)
1.63355755154e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.25e+12
iterations
65
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -3.62709224e-29  -3.00617711e-29   6.74666399e-29]


exit status
True