=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-5.8192996388056737e-13, -4.4150025590046865e-12, 2.1920537526757119e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.11337305301
PHI_0 (rads):
4.5813370361
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -5.89203130e-13  -4.41980792e-12   2.18833000e-12]
mag(vel) (kpc/s)
4.9669558642e-12
mag(vel)/c
0.511234496676
pos (kpc)
[ -6.21520685  17.23189613  -8.54012527]
mag(pos) (kpc)
20.2114022266
theta_f (rads)
2.00704225512
phi_f (rads)
1.91695409629
distance tracked (kpc)
19.3673021388
distance from start (kpc)
19.3672988198
Kinetic Energy (kg*kpc^2/s^2)
1.63546649697e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.9e+12
iterations
78
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  8.60943316e-29  -1.42261684e-28   2.23762752e-28]


exit status
True