=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.26402554951998e-13, -4.0973407672388483e-12, -2.792226755428972e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.16827034456
PHI_0 (rads):
4.65718913984
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.22926937e-13  -4.09501998e-12  -2.79593623e-12]
mag(vel) (kpc/s)
4.96348108169e-12
mag(vel)/c
0.510876847295
pos (kpc)
[ -7.65940193  15.3560834   10.47902971]
mag(pos) (kpc)
20.1068594956
theta_f (rads)
1.02257867537
phi_f (rads)
2.03347239554
distance tracked (kpc)
18.6098363335
distance from start (kpc)
18.6098351943
Kinetic Energy (kg*kpc^2/s^2)
1.63258833033e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.75e+12
iterations
75
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[ -2.16985646e-28   2.77699270e-28   4.40716419e-28]


exit status
True