=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[6.4241285707994914e-13, 4.9113491086421382e-12, 3.1928887797429778e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.50642406597
PHI_0 (rads):
1.44073301838
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.46614816e-13   4.90585250e-12   3.18138953e-13]
mag(vel) (kpc/s)
4.95849895645e-12
mag(vel)/c
0.510364051458
pos (kpc)
[-10.72155516 -16.93404036  -1.09862139]
mag(pos) (kpc)
20.0728781386
theta_f (rads)
1.62555532139
phi_f (rads)
4.14796024658
distance tracked (kpc)
17.1144397777
distance from start (kpc)
17.1144383211
Kinetic Energy (kg*kpc^2/s^2)
1.62846886324e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.45e+12
iterations
69
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  1.12703458e-29   1.29118301e-29   2.49811060e-29]


exit status
True