=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.4013510950141809e-12, -2.6430453768196345e-12, -3.447290789597852e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.33856698514
PHI_0 (rads):
3.97486762154
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.39502426e-12  -2.63840749e-12  -3.45333613e-12]
mag(vel) (kpc/s)
4.96214326306e-12
mag(vel)/c
0.510739149467
pos (kpc)
[  2.52794697  12.13935657  15.8745482 ]
mag(pos) (kpc)
20.1433804108
theta_f (rads)
0.663116426032
phi_f (rads)
1.3654866512
distance tracked (kpc)
22.8250103489
distance from start (kpc)
22.8250054294
Kinetic Energy (kg*kpc^2/s^2)
1.63148131951e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.6e+12
iterations
92
real runtime (real s)
0.061999797821
final acc (kpc/s/s)
[ -8.74916386e-30   1.94158038e-28   3.74112688e-28]


exit status
True