=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.0987898101594081e-12, 2.1318084306845074e-12, 3.9606140787929753e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.646904423824
PHI_0 (rads):
0.793202721581
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.09825549e-12   2.12569131e-12   3.95897624e-12]
mag(vel) (kpc/s)
4.95930766741e-12
mag(vel)/c
0.510447289754
pos (kpc)
[-14.79566742  -6.38422051 -11.87962888]
mag(pos) (kpc)
20.0198808274
theta_f (rads)
2.2060622597
phi_f (rads)
3.54894968521
distance tracked (kpc)
14.8835245429
distance from start (kpc)
14.8835238494
Kinetic Energy (kg*kpc^2/s^2)
1.62913696669e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3e+12
iterations
60
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  3.14350254e-28   7.31368951e-28   6.11449275e-28]


exit status
True