=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.3910463968634361e-12, -3.9236194748669304e-12, 1.8772578613474951e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.18292886
PHI_0 (rads):
5.25969023278
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.38694885e-12  -3.93010539e-12   1.87567666e-12]
mag(vel) (kpc/s)
4.96602619059e-12
mag(vel)/c
0.511138808042
pos (kpc)
[-15.54682545  11.5863034   -5.53485366]
mag(pos) (kpc)
20.1638491684
theta_f (rads)
1.8488596765
phi_f (rads)
2.50113717019
distance tracked (kpc)
14.6470077753
distance from start (kpc)
14.6470058563
Kinetic Energy (kg*kpc^2/s^2)
1.63469604046e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.95e+12
iterations
59
real runtime (real s)
0.0319998264313
final acc (kpc/s/s)
[  5.15422633e-29  -2.62358888e-29   8.20813003e-29]


exit status
True