=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.761577004729356e-12, -1.6106445535643777e-12, 2.8093330690867466e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.969147747481
PHI_0 (rads):
5.87862144657
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.75982968e-12  -1.61702917e-12   2.80813543e-12]
mag(vel) (kpc/s)
4.96353978329e-12
mag(vel)/c
0.510882889282
pos (kpc)
[-18.27750628   4.19778753  -7.30230834]
mag(pos) (kpc)
20.1249189624
theta_f (rads)
1.94211985959
phi_f (rads)
2.91583808961
distance tracked (kpc)
12.9052234078
distance from start (kpc)
12.9052220604
Kinetic Energy (kg*kpc^2/s^2)
1.63263691848e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.6e+12
iterations
52
real runtime (real s)
0.0450000762939
final acc (kpc/s/s)
[  1.00878814e-28  -1.43542080e-29   1.37410543e-28]


exit status
True