=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.0011563272566439e-12, 4.3852217660291245e-12, -1.1837200471922129e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.81160352112
PHI_0 (rads):
1.99891087205
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.00265121e-12   4.39135676e-12  -1.18670271e-12]
mag(vel) (kpc/s)
4.97020013997e-12
mag(vel)/c
0.51156842066
pos (kpc)
[  0.30964018 -19.31420535   5.21676503]
mag(pos) (kpc)
20.0087241647
theta_f (rads)
1.307023722
phi_f (rads)
4.72841933972
distance tracked (kpc)
21.8600762018
distance from start (kpc)
21.8600760677
Kinetic Energy (kg*kpc^2/s^2)
1.63815748414e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.4e+12
iterations
88
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -8.58893336e-30  -5.62590144e-29   8.29292636e-29]


exit status
True