=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[7.517976060839526e-13, 2.2956027920800781e-12, -4.3360117520574385e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.63331814433
PHI_0 (rads):
1.25430976985
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.53538405e-13   2.29880912e-12  -4.33798042e-12]
mag(vel) (kpc/s)
4.96693241573e-12
mag(vel)/c
0.511232083192
pos (kpc)
[-11.05934109  -7.81377935  14.74609872]
mag(pos) (kpc)
20.0202797303
theta_f (rads)
0.742828955329
phi_f (rads)
3.75668912905
distance tracked (kpc)
16.8835070191
distance from start (kpc)
16.8835068003
Kinetic Energy (kg*kpc^2/s^2)
1.63544706066e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.4e+12
iterations
68
real runtime (real s)
0.0440001487732
final acc (kpc/s/s)
[ -2.09765253e-28  -1.02549125e-28   3.07995190e-28]


exit status
True