=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.2903112831634692e-12, -3.4173459942465762e-12, 1.4599958044438611e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.27223187129
PHI_0 (rads):
5.47885064763
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.28698908e-12  -3.42405213e-12   1.45883368e-12]
mag(vel) (kpc/s)
4.96554386958e-12
mag(vel)/c
0.511089164126
pos (kpc)
[-17.37879266   9.23747123  -3.93987456]
mag(pos) (kpc)
20.0717692431
theta_f (rads)
1.76836853608
phi_f (rads)
2.6530349033
distance tracked (kpc)
13.4047190874
distance from start (kpc)
13.404717281
Kinetic Energy (kg*kpc^2/s^2)
1.63429643947e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  3.34199016e-29  -1.20667418e-29   5.26531797e-29]


exit status
True