=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.4829297572793147e-12, -2.2856758610705144e-12, 3.6396064913718459e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.747663826288
PHI_0 (rads):
5.53912868513
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.47995076e-12  -2.29172265e-12   3.63750759e-12]
mag(vel) (kpc/s)
4.96322576274e-12
mag(vel)/c
0.510850568049
pos (kpc)
[-15.69601683   6.63937619 -10.55145647]
mag(pos) (kpc)
20.0444379892
theta_f (rads)
2.12516097543
phi_f (rads)
2.74141934663
distance tracked (kpc)
14.3943478096
distance from start (kpc)
14.3943463951
Kinetic Energy (kg*kpc^2/s^2)
1.63237701296e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.9e+12
iterations
58
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  3.95439691e-28  -1.44659554e-30   4.20653957e-28]


exit status
True