=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.8115795468471831e-12, -3.5265422351465239e-12, -2.986246664740263e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.2163558971
PHI_0 (rads):
4.23784270304
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.80583226e-12  -3.52230247e-12  -2.99108596e-12]
mag(vel) (kpc/s)
4.96127403439e-12
mag(vel)/c
0.510649682258
pos (kpc)
[ -0.63633032  15.32442298  13.0036898 ]
mag(pos) (kpc)
20.1081775503
theta_f (rads)
0.867563864273
phi_f (rads)
1.61229641924
distance tracked (kpc)
21.5817362532
distance from start (kpc)
21.5817327604
Kinetic Energy (kg*kpc^2/s^2)
1.63076238418e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.35e+12
iterations
87
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -5.16759030e-29   2.07823106e-28   2.79172566e-28]


exit status
True