=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.5840050362852529e-12, 1.7595485184596869e-12, -7.2586263989641161e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.71756376854
PHI_0 (rads):
2.77508989103
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.59050878e-12   1.76508921e-12  -7.37643518e-13]
mag(vel) (kpc/s)
4.9731708909e-12
mag(vel)/c
0.511874191517
pos (kpc)
[ 16.9581462   -9.79297912   4.07161479]
mag(pos) (kpc)
20.0014801863
theta_f (rads)
1.36579784467
phi_f (rads)
5.75948973219
distance tracked (kpc)
27.5789456145
distance from start (kpc)
27.5789357139
Kinetic Energy (kg*kpc^2/s^2)
1.64062477516e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.55e+12
iterations
111
real runtime (real s)
0.0599999427795
final acc (kpc/s/s)
[  3.17508074e-29  -2.13524438e-29   5.97570313e-29]


exit status
True