=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.6730383784347143e-12, -1.6056810880631512e-12, 4.6956393666062526e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.47605058913
PHI_0 (rads):
3.47255937993
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.68395687e-12  -1.59349380e-12   4.56101746e-13]
mag(vel) (kpc/s)
4.96857155323e-12
mag(vel)/c
0.511400794906
pos (kpc)
[ 17.7040532    8.96645689  -2.57931173]
mag(pos) (kpc)
20.0120887947
theta_f (rads)
1.70004355056
phi_f (rads)
0.468805035691
distance tracked (kpc)
27.8155434992
distance from start (kpc)
27.8155101036
Kinetic Energy (kg*kpc^2/s^2)
1.63680618852e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.6e+12
iterations
112
real runtime (real s)
0.0720000267029
final acc (kpc/s/s)
[ -2.13808632e-29  -1.24339781e-29   3.86267527e-29]


exit status
True