=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[8.9303810921677376e-13, 3.2833324258573449e-12, -3.6136132679493914e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.38625831938
PHI_0 (rads):
1.30522935417
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.95140496e-13   3.28614059e-12  -3.61624297e-12]
mag(vel) (kpc/s)
4.96761609746e-12
mag(vel)/c
0.511302452589
pos (kpc)
[-11.53943751 -11.17020666  12.29039416]
mag(pos) (kpc)
20.2234003988
theta_f (rads)
0.917595614134
phi_f (rads)
3.91073348077
distance tracked (kpc)
16.8838825693
distance from start (kpc)
16.8838824313
Kinetic Energy (kg*kpc^2/s^2)
1.6360138384e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.4e+12
iterations
68
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -5.36990776e-28  -3.64844496e-28   7.20586340e-28]


exit status
True