=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.001742507379056e-12, 1.3972155372415073e-12, -3.6977453124010931e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.41132014926
PHI_0 (rads):
2.70595012756
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.00174746e-12   1.40464003e-12  -3.70400246e-12]
mag(vel) (kpc/s)
4.97022491295e-12
mag(vel)/c
0.511570970471
pos (kpc)
[  6.05486013  -6.80445654  17.95113861]
mag(pos) (kpc)
20.1297127945
theta_f (rads)
0.46954731758
phi_f (rads)
5.4395609473
distance tracked (kpc)
24.0912448823
distance from start (kpc)
24.0912423799
Kinetic Energy (kg*kpc^2/s^2)
1.6381780462e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.85e+12
iterations
97
real runtime (real s)
0.0650000572205
final acc (kpc/s/s)
[  2.25711195e-28   3.04037349e-29   4.70307175e-28]


exit status
True