=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.4258042466163462e-13, 1.0348825559662276e-12, -4.8483154359455017e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.92576962015
PHI_0 (rads):
1.34054942012
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.44288394e-13   1.04066924e-12  -4.85054481e-12]
mag(vel) (kpc/s)
4.96693610024e-12
mag(vel)/c
0.511232462428
pos (kpc)
[ -9.37692674  -3.74100966  17.45826965]
mag(pos) (kpc)
20.1671288891
theta_f (rads)
0.524290209029
phi_f (rads)
3.52120132643
distance tracked (kpc)
17.876111817
distance from start (kpc)
17.8761106789
Kinetic Energy (kg*kpc^2/s^2)
1.63545011472e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.6e+12
iterations
72
real runtime (real s)
0.0600001811981
final acc (kpc/s/s)
[ -2.18857797e-28  -5.81476303e-29   4.04634365e-28]


exit status
True