=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.0059344356841384e-12, 2.8316570656706184e-12, 7.5511409266236245e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.41806882329
PHI_0 (rads):
0.615318872508
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.00743865e-12   2.82524506e-12   7.54501895e-13]
mag(vel) (kpc/s)
4.96093209933e-12
mag(vel)/c
0.510614487865
pos (kpc)
[-18.71680167  -7.21171998  -1.92437192]
mag(pos) (kpc)
20.1502053902
theta_f (rads)
1.66644345107
phi_f (rads)
3.5093690829
distance tracked (kpc)
12.6528725648
distance from start (kpc)
12.6528711682
Kinetic Energy (kg*kpc^2/s^2)
1.63047964219e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.0680000782013
final acc (kpc/s/s)
[  1.87640945e-29   5.07265780e-30   2.98136708e-29]


exit status
True