=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-5.6838798488455397e-13, 4.6284315753595598e-12, 1.7001605760495476e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.22118253937
PHI_0 (rads):
1.69298811477
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -5.64240797e-13   4.62178495e-12   1.69845266e-12]
mag(vel) (kpc/s)
4.95620876108e-12
mag(vel)/c
0.510128328229
pos (kpc)
[ -6.28993295 -18.03440105  -6.62636007]
mag(pos) (kpc)
20.2166150861
theta_f (rads)
1.90473645179
phi_f (rads)
4.37680664673
distance tracked (kpc)
19.339924928
distance from start (kpc)
19.3399241304
Kinetic Energy (kg*kpc^2/s^2)
1.62657807092e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.9e+12
iterations
78
real runtime (real s)
0.0550000667572
final acc (kpc/s/s)
[  4.24176644e-29   7.34771500e-29   1.18921730e-28]


exit status
True