=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[5.3675895607422599e-14, 4.0452243795277205e-13, 4.9466625343683105e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.0823072349051
PHI_0 (rads):
1.43887739727
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.15414801e-14   3.98958639e-13   4.94410822e-12]
mag(vel) (kpc/s)
4.96044661439e-12
mag(vel)/c
0.510564518294
pos (kpc)
[ -8.69099247  -1.46238383 -18.05019865]
mag(pos) (kpc)
20.0868511179
theta_f (rads)
2.68738209565
phi_f (rads)
3.30829538899
distance tracked (kpc)
18.1103494118
distance from start (kpc)
18.1103483068
Kinetic Energy (kg*kpc^2/s^2)
1.63007826943e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.65e+12
iterations
73
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[  1.91280129e-28   2.18409781e-28   4.42629873e-28]


exit status
True