=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.3800189883463056e-12, -4.2412812666425187e-12, -2.1778591649898994e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.02503458104
PHI_0 (rads):
4.39781536504
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.37498855e-12  -4.23826048e-12  -2.18246186e-12]
mag(vel) (kpc/s)
4.96151036999e-12
mag(vel)/c
0.510674007602
pos (kpc)
[ -2.71837389  17.80116655   9.15892032]
mag(pos) (kpc)
20.2028935682
theta_f (rads)
1.10027956118
phi_f (rads)
1.72233326202
distance tracked (kpc)
20.8373380092
distance from start (kpc)
20.8373355406
Kinetic Energy (kg*kpc^2/s^2)
1.63095783068e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.2e+12
iterations
84
real runtime (real s)
0.0590000152588
final acc (kpc/s/s)
[ -7.05519487e-29   1.95884797e-28   2.81320861e-28]


exit status
True