=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.6917848031237844e-12, -4.017925319283218e-12, -2.372789506484277e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.06923068575
PHI_0 (rads):
5.1109170862
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.69303282e-12  -4.01729658e-12  -2.37436827e-12]
mag(vel) (kpc/s)
4.96413704714e-12
mag(vel)/c
0.510944363934
pos (kpc)
[-13.83165865  12.65442367   7.47746009]
mag(pos) (kpc)
20.1832016536
theta_f (rads)
1.19127125031
phi_f (rads)
2.40061256059
distance tracked (kpc)
15.6356463012
distance from start (kpc)
15.6356461926
Kinetic Energy (kg*kpc^2/s^2)
1.63313134958e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.15e+12
iterations
63
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -9.56371468e-29   5.95687059e-29   1.51213854e-28]


exit status
True