=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.8689985473939123e-12, 7.1722076422158791e-13, 4.5418529851491763e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.415147533728
PHI_0 (rads):
2.77517636859
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.87118844e-12   7.11075733e-13   4.53694952e-12]
mag(vel) (kpc/s)
4.95891982392e-12
mag(vel)/c
0.510407370138
pos (kpc)
[ -0.26911136  -3.13624647 -19.97279955]
mag(pos) (kpc)
20.2193270098
theta_f (rads)
2.98527552932
phi_f (rads)
4.62679182067
distance tracked (kpc)
21.8287968666
distance from start (kpc)
21.8287950106
Kinetic Energy (kg*kpc^2/s^2)
1.62881652812e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.4e+12
iterations
88
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -3.66846337e-29   9.19374729e-29   6.77927278e-28]


exit status
True