=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-6.0456342618349549e-13, -4.8914952466573147e-12, -5.8631650936145217e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.68919922622
PHI_0 (rads):
4.58941779586
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -6.02960841e-13  -4.89117819e-12  -5.88164357e-13]
mag(vel) (kpc/s)
4.96317672443e-12
mag(vel)/c
0.510845520677
pos (kpc)
[ -6.14674557  19.07552099   2.29170543]
mag(pos) (kpc)
20.1720077298
theta_f (rads)
1.45694231251
phi_f (rads)
1.88252274013
distance tracked (kpc)
19.3562710922
distance from start (kpc)
19.3562708465
Kinetic Energy (kg*kpc^2/s^2)
1.63233642846e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.9e+12
iterations
78
real runtime (real s)
0.0730001926422
final acc (kpc/s/s)
[ -1.02172912e-29   2.02887619e-29   3.31706988e-29]


exit status
True