=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[5.7819385452299146e-13, 2.7373512212501525e-12, -4.0998280319559475e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.54277229214
PHI_0 (rads):
1.36263226696
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.79900465e-13   2.74077535e-12  -4.10186653e-12]
mag(vel) (kpc/s)
4.96723697262e-12
mag(vel)/c
0.511263430357
pos (kpc)
[-10.52688662  -9.59018525  14.35330324]
mag(pos) (kpc)
20.2189096847
theta_f (rads)
0.78144718668
phi_f (rads)
3.88046191291
distance tracked (kpc)
17.3809448477
distance from start (kpc)
17.380944633
Kinetic Energy (kg*kpc^2/s^2)
1.63569952094e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.5e+12
iterations
70
real runtime (real s)
0.0840001106262
final acc (kpc/s/s)
[ -1.92261690e-28  -1.21200226e-28   2.89666756e-28]


exit status
True