=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.6891223511572809e-12, -1.0795537454439774e-12, 1.2176555424563714e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.32294278165
PHI_0 (rads):
6.05690312236
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.68792625e-12  -1.08624427e-12   1.21691451e-12]
mag(vel) (kpc/s)
4.96361361006e-12
mag(vel)/c
0.510890488059
pos (kpc)
[-19.75216681   2.60016486  -2.9211241 ]
mag(pos) (kpc)
20.1355883193
theta_f (rads)
1.716382773
phi_f (rads)
3.01070576111
distance tracked (kpc)
11.9123934312
distance from start (kpc)
11.9123919175
Kinetic Energy (kg*kpc^2/s^2)
1.63269802763e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.4e+12
iterations
48
real runtime (real s)
0.0599999427795
final acc (kpc/s/s)
[  2.46700347e-29  -2.09558712e-30   3.85998106e-29]


exit status
True