=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.3371674224939204e-12, -3.581140355622919e-12, 8.2142381331068459e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.40453741828
PHI_0 (rads):
3.96224103724
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.35049811e-12  -3.57996423e-12   8.15272764e-13]
mag(vel) (kpc/s)
4.97057855813e-12
mag(vel)/c
0.511607370154
pos (kpc)
[  8.22111779  17.90893132  -4.08687263]
mag(pos) (kpc)
20.1250870021
theta_f (rads)
1.77529217494
phi_f (rads)
1.14044090142
distance tracked (kpc)
24.8400619357
distance from start (kpc)
24.8400509114
Kinetic Energy (kg*kpc^2/s^2)
1.63847160181e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5e+12
iterations
100
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -1.11665939e-29  -3.62228788e-29   5.71364103e-29]


exit status
True