=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.2031705037937668e-12, 3.7796789754742428e-12, -2.9952512329218319e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.63117897993
PHI_0 (rads):
0.867771974787
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.20370494e-12   3.77886176e-12  -3.00317281e-13]
mag(vel) (kpc/s)
4.96323604628e-12
mag(vel)/c
0.510851626505
pos (kpc)
[-17.30981757 -10.39212825   0.82530468]
mag(pos) (kpc)
20.2066138095
theta_f (rads)
1.52994166788
phi_f (rads)
3.68227707967
distance tracked (kpc)
13.6488220815
distance from start (kpc)
13.6488220348
Kinetic Energy (kg*kpc^2/s^2)
1.63238552381e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.75e+12
iterations
55
real runtime (real s)
0.12700009346
final acc (kpc/s/s)
[ -1.30129334e-29  -7.06912146e-30   2.22305804e-29]


exit status
True