=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-5.3269471810307754e-13, -2.4991048773954029e-12, -4.2551969264163583e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.60080531745
PHI_0 (rads):
4.50237772904
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -5.28604147e-13  -2.49381270e-12  -4.25893916e-12]
mag(vel) (kpc/s)
4.96357601842e-12
mag(vel)/c
0.51088661886
pos (kpc)
[ -6.45917118   9.60549399  16.39134074]
mag(pos) (kpc)
20.0664510652
theta_f (rads)
0.614862104211
phi_f (rads)
2.16278899595
distance tracked (kpc)
19.1077639091
distance from start (kpc)
19.1077614657
Kinetic Energy (kg*kpc^2/s^2)
1.63266691141e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.85e+12
iterations
77
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -1.62051569e-28   1.48131591e-28   3.78424799e-28]


exit status
True