=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.6752749055765982e-12, 8.0159967766273079e-13, -4.6029209944355941e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.75809158517
PHI_0 (rads):
0.4462907406
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.67709551e-12   8.03391678e-13  -4.60479569e-12]
mag(vel) (kpc/s)
4.96610821873e-12
mag(vel)/c
0.511147250963
pos (kpc)
[-13.7802984   -2.52987102  14.50255408]
mag(pos) (kpc)
20.1648443099
theta_f (rads)
0.768146239541
phi_f (rads)
3.32315694885
distance tracked (kpc)
15.6398809698
distance from start (kpc)
15.6398808601
Kinetic Energy (kg*kpc^2/s^2)
1.6347640084e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.15e+12
iterations
63
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[ -2.31924663e-28  -2.99323350e-29   2.81687875e-28]


exit status
True