=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.1681766214759022e-12, -2.1764796201499087e-12, -1.5890971803994477e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.89669343731
PHI_0 (rads):
3.62281531543
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.15952860e-12  -2.17645645e-12  -1.59962084e-12]
mag(vel) (kpc/s)
4.95957938359e-12
mag(vel)/c
0.51047525672
pos (kpc)
[ 13.97586206  11.74356932   8.61672554]
mag(pos) (kpc)
20.1862354074
theta_f (rads)
1.12977704421
phi_f (rads)
0.698821113065
distance tracked (kpc)
26.7829132778
distance from start (kpc)
26.7829004222
Kinetic Energy (kg*kpc^2/s^2)
1.62936149091e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.4e+12
iterations
108
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  1.13374064e-28   1.17283051e-28   2.45595103e-28]


exit status
True