=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.8629928932450648e-12, -3.6704827345575763e-12, -1.7224453320911576e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.92519315674
PHI_0 (rads):
4.04995991532
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.85502655e-12  -3.66820857e-12  -1.72909563e-12]
mag(vel) (kpc/s)
4.95950626588e-12
mag(vel)/c
0.510467730924
pos (kpc)
[  5.21659193  17.60581645   8.2875331 ]
mag(pos) (kpc)
20.1459874178
theta_f (rads)
1.14683544269
phi_f (rads)
1.28273807447
distance tracked (kpc)
23.8074181566
distance from start (kpc)
23.8074121205
Kinetic Energy (kg*kpc^2/s^2)
1.62930106987e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.8e+12
iterations
96
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  1.87399386e-29   1.50912326e-28   2.18431750e-28]


exit status
True