=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[8.609350642392737e-13, -7.3211116072181206e-13, -4.8330936052397651e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.91188805105
PHI_0 (rads):
5.57847795423
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.63138830e-13  -7.28900247e-13  -4.83538938e-12]
mag(vel) (kpc/s)
4.96561120738e-12
mag(vel)/c
0.511096095012
pos (kpc)
[-11.43174743   2.47984156  16.43710949]
mag(pos) (kpc)
20.1745639799
theta_f (rads)
0.618508397142
phi_f (rads)
2.92797646027
distance tracked (kpc)
16.8796724895
distance from start (kpc)
16.8796719597
Kinetic Energy (kg*kpc^2/s^2)
1.63435222376e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.4e+12
iterations
68
real runtime (real s)
0.0449998378754
final acc (kpc/s/s)
[ -2.30697839e-28   3.44822683e-29   3.51852560e-28]


exit status
True