=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.8191495382257687e-12, 3.169172719421325e-12, 8.0192347796853755e-14]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.55463910014
PHI_0 (rads):
0.692655983274
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.81896107e-12   3.16783782e-12   7.94995394e-14]
mag(vel) (kpc/s)
4.96245708403e-12
mag(vel)/c
0.510771450158
pos (kpc)
[-18.42939495  -8.23704985  -0.20715876]
mag(pos) (kpc)
20.1874838276
theta_f (rads)
1.58105824939
phi_f (rads)
3.56190874144
distance tracked (kpc)
12.9028985151
distance from start (kpc)
12.9028984764
Kinetic Energy (kg*kpc^2/s^2)
1.6317409432e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.6e+12
iterations
52
real runtime (real s)
0.0680000782013
final acc (kpc/s/s)
[  2.04483643e-28  -5.60943809e-28   2.05024887e-29]


exit status
True