=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.8064368558398778e-12, 1.0448094869851832e-12, -6.6522749509432243e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.70522565024
PHI_0 (rads):
2.92754549728
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.81221908e-12   1.04764188e-12  -6.81023004e-13]
mag(vel) (kpc/s)
4.97180030959e-12
mag(vel)/c
0.511733121521
pos (kpc)
[ 18.91131218  -5.97609342   3.85164252]
mag(pos) (kpc)
20.2036276747
theta_f (rads)
1.37898110776
phi_f (rads)
5.97710930119
distance tracked (kpc)
28.3183688521
distance from start (kpc)
28.3183487923
Kinetic Energy (kg*kpc^2/s^2)
1.63948609123e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.7e+12
iterations
114
real runtime (real s)
0.0599999427795
final acc (kpc/s/s)
[  3.12822850e-29  -1.12866217e-29   5.23226868e-29]


exit status
True