=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.775452421795821e-12, -1.3326904857488975e-12, 2.3447807969706355e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.52353793819
PHI_0 (rads):
3.41373972705
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.78390147e-12  -1.31692321e-12   2.19161065e-13]
mag(vel) (kpc/s)
4.96669221793e-12
mag(vel)/c
0.511207360323
pos (kpc)
[ 18.50790188   7.49246901  -1.2665941 ]
mag(pos) (kpc)
20.0070933524
theta_f (rads)
1.63414594228
phi_f (rads)
0.384659281455
distance tracked (kpc)
28.0565586032
distance from start (kpc)
28.056516468
Kinetic Energy (kg*kpc^2/s^2)
1.6352479729e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.65e+12
iterations
113
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.56005808e-29  -8.13735491e-30   2.70736089e-29]


exit status
True