=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.2109462802647183e-12, -2.4569154207246168e-13, 4.8072065179235568e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.251588614636
PHI_0 (rads):
6.083010349
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.20875009e-12  -2.51229872e-13   4.80510942e-12]
mag(vel) (kpc/s)
4.96117625075e-12
mag(vel)/c
0.510639617668
pos (kpc)
[-12.4918003    0.82313048 -15.859762  ]
mag(pos) (kpc)
20.2053128929
theta_f (rads)
2.47337992585
phi_f (rads)
3.07579411213
distance tracked (kpc)
16.3751060913
distance from start (kpc)
16.3751050072
Kinetic Energy (kg*kpc^2/s^2)
1.63068152396e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.3e+12
iterations
66
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  2.54227358e-28   2.85563708e-28   3.28083583e-28]


exit status
True