=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.569436670151718e-12, 1.7198407944767742e-12, 8.9352442195269948e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.38978926419
PHI_0 (rads):
2.78161339404
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.56279355e-12   1.71775735e-12   8.81680930e-13]
mag(vel) (kpc/s)
4.95450669327e-12
mag(vel)/c
0.509953139279
pos (kpc)
[ 17.07597187  -9.60847445  -4.96015738]
mag(pos) (kpc)
20.2117480109
theta_f (rads)
1.81873853757
phi_f (rads)
5.77065171149
distance tracked (kpc)
27.7679110794
distance from start (kpc)
27.7679001619
Kinetic Energy (kg*kpc^2/s^2)
1.62517400131e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.6e+12
iterations
112
real runtime (real s)
0.0639998912811
final acc (kpc/s/s)
[ -3.93101534e-29   2.57714524e-29   7.31815955e-29]


exit status
True