=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.9578130005906706e-12, 3.4570537182185757e-12, 2.9751869819506992e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.928023420533
PHI_0 (rads):
1.05550662324
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.95911758e-12   3.45073346e-12   2.97419017e-12]
mag(vel) (kpc/s)
4.95898278486e-12
mag(vel)/c
0.510413850526
pos (kpc)
[-14.47309392 -10.53234671  -9.07269003]
mag(pos) (kpc)
20.0677472378
theta_f (rads)
2.03991804734
phi_f (rads)
3.77068082207
distance tracked (kpc)
15.1301654402
distance from start (kpc)
15.1301646566
Kinetic Energy (kg*kpc^2/s^2)
1.62886854331e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.05e+12
iterations
61
real runtime (real s)
0.18799996376
final acc (kpc/s/s)
[  1.87138422e-28   9.22127312e-29   2.61281234e-28]


exit status
True