=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.149092112152402e-12, -1.357507813253927e-12, -2.3618206780636198e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.06671636961
PHI_0 (rads):
3.4577967332
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.14214242e-12  -1.35528269e-12  -2.37298213e-12]
mag(vel) (kpc/s)
4.96237636489e-12
mag(vel)/c
0.510763141969
pos (kpc)
[ 13.67184058   7.24504356  12.67329924]
mag(pos) (kpc)
20.0005598604
theta_f (rads)
0.884537687794
phi_f (rads)
0.48729965067
distance tracked (kpc)
26.5460799762
distance from start (kpc)
26.5460672162
Kinetic Energy (kg*kpc^2/s^2)
1.63167416113e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.35e+12
iterations
107
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  1.62916484e-28   1.05159532e-28   2.87201774e-28]


exit status
True