=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.4497547584842682e-12, -3.5612864936436954e-12, -2.2895490823690904e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.6169407356
PHI_0 (rads):
5.48188047253
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.45014847e-12  -3.56165541e-12  -2.29695804e-13]
mag(vel) (kpc/s)
4.96403806006e-12
mag(vel)/c
0.510934175479
pos (kpc)
[-17.64219306   9.438695     0.60817569]
mag(pos) (kpc)
20.0176376465
theta_f (rads)
1.54040965967
phi_f (rads)
2.65033328413
distance tracked (kpc)
13.1544112552
distance from start (kpc)
13.1544112327
Kinetic Energy (kg*kpc^2/s^2)
1.63304939695e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.65e+12
iterations
53
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[ -1.10519597e-28  -1.05220305e-28   2.27038377e-29]


exit status
True