=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.7466116034930578e-12, -3.4074190632357395e-12, -3.1582958961346097e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.26050001264
PHI_0 (rads):
5.18605840506
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.74823790e-12  -3.40654562e-12  -3.16024513e-12]
mag(vel) (kpc/s)
4.96467905152e-12
mag(vel)/c
0.511000150887
pos (kpc)
[-13.91743895  10.56016279   9.79423266]
mag(pos) (kpc)
20.0284582145
theta_f (rads)
1.05983523719
phi_f (rads)
2.49250107108
distance tracked (kpc)
15.3880694301
distance from start (kpc)
15.3880692852
Kinetic Energy (kg*kpc^2/s^2)
1.63358014148e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.1e+12
iterations
62
real runtime (real s)
0.0650000572205
final acc (kpc/s/s)
[ -2.46805693e-28   1.27447739e-28   3.37253038e-28]


exit status
True