=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.5837007326966218e-13, -4.9163125741385737e-12, -6.6391213783086201e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.70495823456
PHI_0 (rads):
4.68018693356
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.57107010e-13  -4.91618173e-12  -6.65567068e-13]
mag(vel) (kpc/s)
4.96351739252e-12
mag(vel)/c
0.510880584665
pos (kpc)
[ -7.90952917  18.43545042   2.4940445 ]
mag(pos) (kpc)
20.2150127833
theta_f (rads)
1.44710531112
phi_f (rads)
1.97608315325
distance tracked (kpc)
18.612757775
distance from start (kpc)
18.6127576113
Kinetic Energy (kg*kpc^2/s^2)
1.63261838519e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.75e+12
iterations
75
real runtime (real s)
0.0939998626709
final acc (kpc/s/s)
[ -1.26261467e-29   1.99879553e-29   3.44821099e-29]


exit status
True