=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.6302762598783042e-12, -7.2714769522659986e-13, 4.1459489576629955e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.582130484434
PHI_0 (rads):
6.01346878008
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.62809101e-12  -7.33121951e-13   4.14393885e-12]
mag(vel) (kpc/s)
4.9615077682e-12
mag(vel)/c
0.510673739807
pos (kpc)
[-16.12470518   2.11962057 -12.02030019]
mag(pos) (kpc)
20.2234152684
theta_f (rads)
2.20728504661
phi_f (rads)
3.01089030125
distance tracked (kpc)
14.3915450817
distance from start (kpc)
14.3915439438
Kinetic Energy (kg*kpc^2/s^2)
1.63095567893e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.9e+12
iterations
58
real runtime (real s)
0.0349998474121
final acc (kpc/s/s)
[  6.71002225e-28   5.46998604e-28   6.25399253e-28]


exit status
True