=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-9.2240569210078527e-13, -4.6482854373352448e-12, 1.4760081184521954e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.26885474783
PHI_0 (rads):
4.51649388405
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -9.30889786e-13  -4.65323205e-12   1.47278909e-12]
mag(vel) (kpc/s)
4.96872539281e-12
mag(vel)/c
0.511416629172
pos (kpc)
[ -4.79233566  18.60675092  -5.895727  ]
mag(pos) (kpc)
20.0981904132
theta_f (rads)
1.86852143932
phi_f (rads)
1.82287656737
distance tracked (kpc)
19.86750363
distance from start (kpc)
19.8674998829
Kinetic Energy (kg*kpc^2/s^2)
1.63693379556e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4e+12
iterations
80
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  2.91639212e-29  -6.26580754e-29   9.83947696e-29]


exit status
True