=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.2103367674905254e-12, 1.7744389149662087e-12, -4.0745266773985799e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.53378784656
PHI_0 (rads):
2.46515207347
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.21000915e-12   1.78193176e-12  -4.07892355e-12]
mag(vel) (kpc/s)
4.96961151318e-12
mag(vel)/c
0.511507834995
pos (kpc)
[  1.4432268   -8.00936519  18.34609802]
mag(pos) (kpc)
20.0701805366
theta_f (rads)
0.417520168906
phi_f (rads)
4.89066828225
distance tracked (kpc)
22.3516683763
distance from start (kpc)
22.3516666587
Kinetic Energy (kg*kpc^2/s^2)
1.63766897439e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.5e+12
iterations
90
real runtime (real s)
0.0320000648499
final acc (kpc/s/s)
[  1.85305502e-28  -1.08660657e-28   4.87308975e-28]


exit status
True