=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.0123203130557378e-12, -3.3180766843102547e-12, -3.5498682277390287e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.36770588564
PHI_0 (rads):
4.41626673995
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.00767531e-12  -3.31356099e-12  -3.55400059e-12]
mag(vel) (kpc/s)
4.96246070214e-12
mag(vel)/c
0.51077182256
pos (kpc)
[ -4.41265604  13.42281315  14.38763681]
mag(pos) (kpc)
20.1655036955
theta_f (rads)
0.776347267947
phi_f (rads)
1.88840991972
distance tracked (kpc)
20.0968278937
distance from start (kpc)
20.0968252858
Kinetic Energy (kg*kpc^2/s^2)
1.63174393666e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.05e+12
iterations
81
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -1.11882366e-28   1.86939433e-28   3.10003083e-28]


exit status
True