=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.8821930865609335e-12, 1.9977948622808461e-12, -3.5125159691486453e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.35699711982
PHI_0 (rads):
0.606114477645
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.88321385e-12   1.99844304e-12  -3.51388971e-12]
mag(vel) (kpc/s)
4.96529128923e-12
mag(vel)/c
0.511063166757
pos (kpc)
[-16.57153917  -5.59529226   9.83714951]
mag(pos) (kpc)
20.0672049967
theta_f (rads)
1.05846537253
phi_f (rads)
3.46721840045
distance tracked (kpc)
13.9005953358
distance from start (kpc)
13.9005953282
Kinetic Energy (kg*kpc^2/s^2)
1.63408720959e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.8e+12
iterations
56
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.66064079e-28  -5.90924218e-29   3.22267017e-28]


exit status
True