=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.4631936243778481e-12, 2.5239222049070536e-12, 3.4926327613851801e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.79024932372
PHI_0 (rads):
2.34401799756
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.46301625e-12   2.51741140e-12   3.48832796e-12]
mag(vel) (kpc/s)
4.9570395529e-12
mag(vel)/c
0.510213839244
pos (kpc)
[  2.83320985 -11.58833232 -16.05483401]
mag(pos) (kpc)
20.0018553896
theta_f (rads)
2.50255020818
phi_f (rads)
4.95217332353
distance tracked (kpc)
22.8142242315
distance from start (kpc)
22.8142233372
Kinetic Energy (kg*kpc^2/s^2)
1.62726376764e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.6e+12
iterations
92
real runtime (real s)
0.0640001296997
final acc (kpc/s/s)
[ -2.58108042e-28   1.13992953e-28   3.72957785e-28]


exit status
True