=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.8769971712051752e-12, -6.7751304027646206e-13, -6.2599073939771506e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.69725278185
PHI_0 (rads):
6.14514864198
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.87718486e-12  -6.78180717e-13  -6.26627056e-13]
mag(vel) (kpc/s)
4.96382138192e-12
mag(vel)/c
0.51091187342
pos (kpc)
[-19.96118167   1.59350048   1.47217296]
mag(pos) (kpc)
20.0787278113
theta_f (rads)
1.4974104432
phi_f (rads)
3.06193162148
distance tracked (kpc)
11.6646998494
distance from start (kpc)
11.6646998328
Kinetic Energy (kg*kpc^2/s^2)
1.63287001815e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.35e+12
iterations
47
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -1.73289763e-29   5.99589141e-31   2.71967175e-29]


exit status
True