=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.5565014081694373e-12, -3.0599764785126148e-12, -1.6198245022649781e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.90323537368
PHI_0 (rads):
3.85208752166
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.54776403e-12  -3.05858728e-12  -1.62765673e-12]
mag(vel) (kpc/s)
4.95891643028e-12
mag(vel)/c
0.51040702084
pos (kpc)
[  9.60817939  15.59433564   8.28589715]
mag(pos) (kpc)
20.1036441196
theta_f (rads)
1.14597393744
phi_f (rads)
1.01859895729
distance tracked (kpc)
25.2931999905
distance from start (kpc)
25.2931919007
Kinetic Energy (kg*kpc^2/s^2)
1.6288137245e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.1e+12
iterations
102
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  6.08176776e-29   1.39192520e-28   2.23563207e-28]


exit status
True