=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.8858380513315227e-12, -8.462708671309146e-13, -2.2000429338107611e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.61513558876
PHI_0 (rads):
6.11167799894
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.88610599e-12  -8.46581163e-13  -2.20617907e-13]
mag(vel) (kpc/s)
4.96380939321e-12
mag(vel)/c
0.510910639457
pos (kpc)
[-19.98200393   1.98986102   0.5180815 ]
mag(pos) (kpc)
20.0875194141
theta_f (rads)
1.54500225316
phi_f (rads)
3.04233723038
distance tracked (kpc)
11.6646632994
distance from start (kpc)
11.6646632813
Kinetic Energy (kg*kpc^2/s^2)
1.63286009367e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.35e+12
iterations
47
real runtime (real s)
0.0520000457764
final acc (kpc/s/s)
[ -7.72320398e-29  -2.31992887e-28   2.11803834e-29]


exit status
True