=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.8034260879002131e-13, -3.2982228223280524e-12, 3.6895874359761156e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.732733002872
PHI_0 (rads):
4.82719929142
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.75270910e-13  -3.30323211e-12   3.68603849e-12]
mag(vel) (kpc/s)
4.96377380035e-12
mag(vel)/c
0.510906975986
pos (kpc)
[ -9.84027144  11.72120327 -13.0904326 ]
mag(pos) (kpc)
20.138941727
theta_f (rads)
2.27838863599
phi_f (rads)
2.26917900622
distance tracked (kpc)
17.6222143877
distance from start (kpc)
17.6222121044
Kinetic Energy (kg*kpc^2/s^2)
1.63283062951e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.55e+12
iterations
71
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  5.55530213e-28   1.45496983e-28   2.98488362e-28]


exit status
True