=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.5052923794862922e-12, -9.7532097004613354e-13, 1.8404019436608521e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.190937124
PHI_0 (rads):
6.06999172971
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.50416196e-12  -9.81944814e-13   1.83957300e-12]
mag(vel) (kpc/s)
4.9634382618e-12
mag(vel)/c
0.510872439967
pos (kpc)
[-19.53629791   2.39918235  -4.50760336]
mag(pos) (kpc)
20.1926100329
theta_f (rads)
1.79592352015
phi_f (rads)
3.01939809462
distance tracked (kpc)
12.1603647355
distance from start (kpc)
12.1603632963
Kinetic Energy (kg*kpc^2/s^2)
1.63255288845e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.45e+12
iterations
49
real runtime (real s)
0.0520000457764
final acc (kpc/s/s)
[  3.84442583e-29  -2.91720343e-30   5.82750423e-29]


exit status
True