=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.880030382069802e-12, 2.1963334821375716e-12, 3.3937492492958218e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.817912600428
PHI_0 (rads):
0.651521357832
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.88037741e-12   2.19009049e-12   3.39277420e-12]
mag(vel) (kpc/s)
4.96024063372e-12
mag(vel)/c
0.510543317296
pos (kpc)
[-16.56449403  -6.13918425  -9.50104956]
mag(pos) (kpc)
20.0584642604
theta_f (rads)
2.06424713993
phi_f (rads)
3.49652053751
distance tracked (kpc)
13.8922861639
distance from start (kpc)
13.8922852675
Kinetic Energy (kg*kpc^2/s^2)
1.62990800014e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.8e+12
iterations
56
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[  2.33925243e-28   5.73202778e-29   2.90321972e-28]


exit status
True