=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.8883709476356886e-12, -7.4203809170183855e-13, 4.3496974868889861e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.48304948412
PHI_0 (rads):
6.13253875787
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.88759384e-12  -7.46535329e-13   4.34338831e-13]
mag(vel) (kpc/s)
4.96331932683e-12
mag(vel)/c
0.510860198333
pos (kpc)
[-19.98650663   1.74949204  -1.02109147]
mag(pos) (kpc)
20.0888973666
theta_f (rads)
1.62164688548
phi_f (rads)
3.05428153833
distance tracked (kpc)
11.6637558224
distance from start (kpc)
11.6637551722
Kinetic Energy (kg*kpc^2/s^2)
1.63245444965e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.35e+12
iterations
47
real runtime (real s)
0.0279998779297
final acc (kpc/s/s)
[  1.31670063e-29  -9.69267187e-30   2.43083677e-29]


exit status
True