=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.4414220778196345e-12, -4.7376278162710169e-12, 3.3641462745974936e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.5029661512
PHI_0 (rads):
4.41703790754
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.45210047e-12  -4.74106725e-12   3.34049581e-13]
mag(vel) (kpc/s)
4.96969854084e-12
mag(vel)/c
0.511516792502
pos (kpc)
[ -2.42436127  19.90695088  -1.406047  ]
mag(pos) (kpc)
20.1032631464
theta_f (rads)
1.64079470816
phi_f (rads)
1.69198420677
distance tracked (kpc)
20.8609026012
distance from start (kpc)
20.8608975715
Kinetic Energy (kg*kpc^2/s^2)
1.63774119236e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.2e+12
iterations
84
real runtime (real s)
0.077999830246
final acc (kpc/s/s)
[  4.90883627e-30  -1.76999919e-29   2.68673887e-29]


exit status
True