=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.5810153962299507e-12, -3.1145745989545992e-12, 2.8764169248338076e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.952659367358
PHI_0 (rads):
4.02039756916
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.58814232e-12  -3.11740642e-12   2.87054023e-12]
mag(vel) (kpc/s)
4.9655517966e-12
mag(vel)/c
0.511089980032
pos (kpc)
[  3.52113953  14.4963794  -13.35829881]
mag(pos) (kpc)
20.0246744413
theta_f (rads)
2.30109468545
phi_f (rads)
1.33251311972
distance tracked (kpc)
23.0888970019
distance from start (kpc)
23.0888925356
Kinetic Energy (kg*kpc^2/s^2)
1.63430300632e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.65e+12
iterations
93
real runtime (real s)
0.077999830246
final acc (kpc/s/s)
[  4.23111803e-28  -3.43564794e-28   3.23937058e-28]


exit status
True