=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.8285280221844374e-12, -5.0875521338536286e-13, -1.0307642821384972e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.77998904205
PHI_0 (rads):
6.17820818458
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.82876376e-12  -5.09265423e-13  -1.03142731e-12]
mag(vel) (kpc/s)
4.96388487038e-12
mag(vel)/c
0.510918408105
pos (kpc)
[-19.84736022   1.19659143   2.42341677]
mag(pos) (kpc)
20.0305388699
theta_f (rads)
1.44951310751
phi_f (rads)
3.08137584095
distance tracked (kpc)
11.6647916403
distance from start (kpc)
11.6647916291
Kinetic Energy (kg*kpc^2/s^2)
1.63292257593e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.35e+12
iterations
47
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[ -2.23176183e-29   8.75543553e-31   3.51052241e-29]


exit status
True