=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.2646508272524731e-12, -2.4693240844287662e-12, 5.9260578901531453e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.45111728137
PHI_0 (rads):
5.75833409184
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.26253951e-12  -2.47513517e-12   5.91859355e-13]
mag(vel) (kpc/s)
4.9644571344e-12
mag(vel)/c
0.510977309597
pos (kpc)
[-19.15865942   6.18124119  -1.48017409]
mag(pos) (kpc)
20.185462317
theta_f (rads)
1.64419092122
phi_f (rads)
2.82950191035
distance tracked (kpc)
12.4099037252
distance from start (kpc)
12.409902447
Kinetic Energy (kg*kpc^2/s^2)
1.63339637688e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.5e+12
iterations
50
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[  1.64517940e-29  -4.06573425e-30   2.63159694e-29]


exit status
True