=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.3836745328602515e-12, -1.4716675196749248e-12, -4.5338316281206839e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.72245626533
PHI_0 (rads):
5.46697992495
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.38579896e-12  -1.46975504e-12  -4.53602015e-12]
mag(vel) (kpc/s)
4.96549065486e-12
mag(vel)/c
0.511083686888
pos (kpc)
[-13.00107201   4.77722999  14.73923102]
mag(pos) (kpc)
20.226090349
theta_f (rads)
0.754339990684
phi_f (rads)
2.78945847855
distance tracked (kpc)
16.1346371266
distance from start (kpc)
16.1346368611
Kinetic Energy (kg*kpc^2/s^2)
1.63425235619e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.25e+12
iterations
65
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[ -2.24581764e-28   5.80212374e-29   2.89375007e-28]


exit status
True