=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.248668780179097e-12, 1.7843658459536492e-12, 1.8441371580295244e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.19012669026
PHI_0 (rads):
2.74397967611
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.24493596e-12   1.77913663e-12   1.83416120e-12]
mag(vel) (kpc/s)
4.95469027781e-12
mag(vel)/c
0.509972035108
pos (kpc)
[ 14.65103548  -9.69676099 -10.01719328]
mag(pos) (kpc)
20.2243461109
theta_f (rads)
2.08898070853
phi_f (rads)
5.69852601014
distance tracked (kpc)
27.0248412851
distance from start (kpc)
27.0248363316
Kinetic Energy (kg*kpc^2/s^2)
1.62532539617e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.45e+12
iterations
109
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[ -2.07285743e-28   1.64650918e-28   3.94851503e-28]


exit status
True