=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-8.4765299099610434e-13, -4.0328157158007464e-12, -2.7665631282776661e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.16202961073
PHI_0 (rads):
4.50521589737
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -8.42966187e-13  -4.03005100e-12  -2.77133467e-12]
mag(vel) (kpc/s)
4.96308360617e-12
mag(vel)/c
0.510835936282
pos (kpc)
[ -5.1215484   16.11976757  11.07730356]
mag(pos) (kpc)
20.218402971
theta_f (rads)
0.990965738343
phi_f (rads)
1.87842832869
distance tracked (kpc)
19.8486166575
distance from start (kpc)
19.8486144585
Kinetic Energy (kg*kpc^2/s^2)
1.63225936531e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4e+12
iterations
80
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.04668303e-28   3.67538901e-28   5.28040339e-28]


exit status
True