=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.1724188618861945e-12, 6.8247650576444138e-13, -3.7557920758913009e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.42902769307
PHI_0 (rads):
2.92969403743
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.17146727e-12   6.89531457e-13  -3.76344158e-12]
mag(vel) (kpc/s)
4.96962280339e-12
mag(vel)/c
0.511508997065
pos (kpc)
[  7.03849543  -3.37232228  18.42435054]
mag(pos) (kpc)
20.0092395736
theta_f (rads)
0.400689834754
phi_f (rads)
5.83637636053
distance tracked (kpc)
24.3366858109
distance from start (kpc)
24.3366819985
Kinetic Energy (kg*kpc^2/s^2)
1.63767834317e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.9e+12
iterations
98
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.79747677e-28   1.39196006e-28   5.26295879e-28]


exit status
True