=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.4432836659113469e-12, 2.0176487242814115e-12, 2.9510813196137685e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.934077197291
PHI_0 (rads):
2.61155584746
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.44236410e-12   2.01123750e-12   2.94445995e-12]
mag(vel) (kpc/s)
4.95628805247e-12
mag(vel)/c
0.510136489464
pos (kpc)
[  8.89050492 -10.16327151 -14.882982  ]
mag(pos) (kpc)
20.0956791051
theta_f (rads)
2.40476821397
phi_f (rads)
5.43108757919
distance tracked (kpc)
25.0444604448
distance from start (kpc)
25.0444585146
Kinetic Energy (kg*kpc^2/s^2)
1.62664350413e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.05e+12
iterations
101
real runtime (real s)
0.100000143051
final acc (kpc/s/s)
[ -3.46647924e-28  -7.92206529e-29   3.35252040e-28]


exit status
True