=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.1142663067375419e-12, -2.0871372412076747e-12, 1.8310272054526867e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.19297001881
PHI_0 (rads):
3.6110573835
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.12262090e-12  -2.08557881e-12   1.82061510e-12]
mag(vel) (kpc/s)
4.96591194166e-12
mag(vel)/c
0.511127048728
pos (kpc)
[ 13.53935806  11.1733344   -9.76171717]
mag(pos) (kpc)
20.0860334709
theta_f (rads)
2.0782979324
phi_f (rads)
0.689947865026
distance tracked (kpc)
26.5681850937
distance from start (kpc)
26.5681732095
Kinetic Energy (kg*kpc^2/s^2)
1.63460137846e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.35e+12
iterations
107
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -1.76298144e-28  -1.82962329e-28   3.76983004e-28]


exit status
True