=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.5080813747854245e-12, 1.9580871383224176e-12, -4.3043669754403214e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.620367979
PHI_0 (rads):
0.914504032949
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.50993444e-12   1.96003857e-12  -4.30634518e-12]
mag(vel) (kpc/s)
4.9665140724e-12
mag(vel)/c
0.511189024315
pos (kpc)
[-13.32899212  -6.27097663  13.77743864]
mag(pos) (kpc)
20.1694073904
theta_f (rads)
0.818816634903
phi_f (rads)
3.58134369765
distance tracked (kpc)
15.8890569719
distance from start (kpc)
15.8890568751
Kinetic Energy (kg*kpc^2/s^2)
1.63510032994e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.2e+12
iterations
64
real runtime (real s)
0.108000040054
final acc (kpc/s/s)
[ -2.18838591e-28  -7.27798669e-29   2.65659639e-28]


exit status
True