=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.9147487868051747e-12, 3.5861038211105689e-12, 1.8111014956466604e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.19728544412
PHI_0 (rads):
0.888305204692
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.91683027e-12   3.57950660e-12   1.81049148e-12]
mag(vel) (kpc/s)
4.95970218395e-12
mag(vel)/c
0.510487896208
pos (kpc)
[-16.66410789 -10.03017186  -5.06988914]
mag(pos) (kpc)
20.0997665512
theta_f (rads)
1.82578683128
phi_f (rads)
3.68341003818
distance tracked (kpc)
13.8910336713
distance from start (kpc)
13.891032403
Kinetic Energy (kg*kpc^2/s^2)
1.62946297147e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.8e+12
iterations
56
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[  4.65738601e-29   1.89489497e-29   7.24384021e-29]


exit status
True