=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.8694772170836816e-12, -1.9605688709336449e-13, 9.4113923668384974e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.3800280063
PHI_0 (rads):
6.24294463222
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.86889944e-12  -2.02575803e-13   9.40486473e-13]
mag(vel) (kpc/s)
4.96303672272e-12
mag(vel)/c
0.510831110703
pos (kpc)
[-19.9423597    0.46930548  -2.21057448]
mag(pos) (kpc)
20.0699924618
theta_f (rads)
1.68116351658
phi_f (rads)
3.11806389958
distance tracked (kpc)
11.6633835303
distance from start (kpc)
11.6633821243
Kinetic Energy (kg*kpc^2/s^2)
1.63222056645e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.35e+12
iterations
47
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[  2.08292904e-29  -3.18160282e-31   3.28123946e-29]


exit status
True