=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.7566697590143252e-12, 1.6702061395055638e-12, -3.774542757049317e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.43482551115
PHI_0 (rads):
2.59686214662
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.75674649e-12   1.67773478e-12  -3.77998998e-12]
mag(vel) (kpc/s)
4.9701880684e-12
mag(vel)/c
0.511567178168
pos (kpc)
[  4.59112103  -7.96045086  17.94352625]
mag(pos) (kpc)
20.1597942565
theta_f (rads)
0.473308692708
phi_f (rads)
5.23553093199
distance tracked (kpc)
23.5948396458
distance from start (kpc)
23.5948376111
Kinetic Energy (kg*kpc^2/s^2)
1.63814746458e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.75e+12
iterations
95
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  2.05473397e-28  -3.76087479e-29   4.62697860e-28]


exit status
True