=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.2195515243623524e-13, -4.8120797987140436e-12, -1.2103737790873084e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.81713684347
PHI_0 (rads):
4.68705086107
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.20007651e-13  -4.81083294e-12  -1.21234578e-12]
mag(vel) (kpc/s)
4.96269057061e-12
mag(vel)/c
0.51079548226
pos (kpc)
[ -8.05400908  17.80042071   4.48337242]
mag(pos) (kpc)
20.0455149115
theta_f (rads)
1.3452287173
phi_f (rads)
1.99569553922
distance tracked (kpc)
18.3617680481
distance from start (kpc)
18.3617677182
Kinetic Energy (kg*kpc^2/s^2)
1.63193412829e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.7e+12
iterations
74
real runtime (real s)
0.0920000076294
final acc (kpc/s/s)
[ -2.53905062e-29   3.69392067e-29   6.44264054e-29]


exit status
True