=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.2401657717391636e-12, 1.5262656401476981e-12, -2.0802637230350854e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.00326688157
PHI_0 (rads):
2.79607758512
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.24330192e-12   1.53332242e-12  -2.09026768e-12]
mag(vel) (kpc/s)
4.97251524165e-12
mag(vel)/c
0.511806707424
pos (kpc)
[ 14.40168997  -8.27367951  11.2663373 ]
mag(pos) (kpc)
20.0696986198
theta_f (rads)
0.974767399524
phi_f (rads)
5.76173164247
distance tracked (kpc)
26.8304267789
distance from start (kpc)
26.8304217663
Kinetic Energy (kg*kpc^2/s^2)
1.64007997853e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.4e+12
iterations
108
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  3.52346388e-28  -2.45569340e-28   6.30490691e-28]


exit status
True