=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.9400378123564642e-12, -3.0153052890454259e-12, 1.4151248904460264e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.54228163923
PHI_0 (rads):
5.62996479685
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.93925658e-12  -3.01666388e-12   1.40818429e-13]
mag(vel) (kpc/s)
4.96365119731e-12
mag(vel)/c
0.510894356808
pos (kpc)
[-18.54544393   7.69178638  -0.35954385]
mag(pos) (kpc)
20.08049651
theta_f (rads)
1.5887024111
phi_f (rads)
2.74843285886
distance tracked (kpc)
12.6571637972
distance from start (kpc)
12.6571637123
Kinetic Energy (kg*kpc^2/s^2)
1.63272914072e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[ -2.47184107e-28  -3.78732989e-28   2.05501086e-29]


exit status
True