=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-5.4299270245712864e-13, -3.2138439088937742e-12, -3.7433081609512621e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.42518908583
PHI_0 (rads):
4.54501534039
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -5.39008005e-13  -3.20959162e-12  -3.74700759e-12]
mag(vel) (kpc/s)
4.96307101299e-12
mag(vel)/c
0.510834640102
pos (kpc)
[ -6.41974103  12.35938462  14.42081967]
mag(pos) (kpc)
20.0481296663
theta_f (rads)
0.76798780338
phi_f (rads)
2.04986083941
distance tracked (kpc)
19.1060718577
distance from start (kpc)
19.1060698616
Kinetic Energy (kg*kpc^2/s^2)
1.63224894362e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.85e+12
iterations
77
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.43520991e-28   1.71840970e-28   3.12493795e-28]


exit status
True