=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.5407376281418385e-12, -6.1795145427710531e-13, -1.906784603995237e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.96509846247
PHI_0 (rads):
3.27685225094
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.53569082e-12  -6.16504607e-13  -1.92139509e-12]
mag(vel) (kpc/s)
4.96430541551e-12
mag(vel)/c
0.510961693607
pos (kpc)
[ 16.67827      3.41250178  10.63328326]
mag(pos) (kpc)
20.0717854597
theta_f (rads)
1.0124755727
phi_f (rads)
0.201822050085
distance tracked (kpc)
27.5437507782
distance from start (kpc)
27.543731802
Kinetic Energy (kg*kpc^2/s^2)
1.6332707516e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.55e+12
iterations
111
real runtime (real s)
0.095999956131
final acc (kpc/s/s)
[  3.31571786e-28   7.96546933e-29   5.13388720e-28]


exit status
True