=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.6107607552683789e-12, 3.7970511046956181e-13, 4.2042528517363717e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.560405197542
PHI_0 (rads):
2.99716679488
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.61307358e-12   3.73673261e-13   4.19744482e-12]
mag(vel) (kpc/s)
4.95846027418e-12
mag(vel)/c
0.510360070004
pos (kpc)
[  3.7794997   -1.76269013 -19.74290155]
mag(pos) (kpc)
20.1785494056
theta_f (rads)
2.93342066838
phi_f (rads)
5.84679204052
distance tracked (kpc)
23.3168498735
distance from start (kpc)
23.316846937
Kinetic Energy (kg*kpc^2/s^2)
1.62843691214e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.7e+12
iterations
94
real runtime (real s)
0.0320000648499
final acc (kpc/s/s)
[ -7.32934395e-29  -8.56551514e-29   6.58722243e-28]


exit status
True