=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.194266494383873e-12, -1.9034890178501338e-12, -1.8495534235356345e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.95264160393
PHI_0 (rads):
3.56762804105
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.18632378e-12  -1.90288314e-12  -1.86061467e-12]
mag(vel) (kpc/s)
4.96066103983e-12
mag(vel)/c
0.510586588488
pos (kpc)
[ 14.11889337  10.26670334  10.02456652]
mag(pos) (kpc)
20.1305807499
theta_f (rads)
1.04953192185
phi_f (rads)
0.628722961986
distance tracked (kpc)
26.7864175957
distance from start (kpc)
26.7864045488
Kinetic Energy (kg*kpc^2/s^2)
1.63025553485e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.4e+12
iterations
108
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  2.04743258e-28   1.82283248e-28   4.07186410e-28]


exit status
True