=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.6348768563048845e-12, 7.8670928117238444e-13, -4.132130466542138e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.55441778693
PHI_0 (rads):
2.85144338885
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.63358997e-12   7.94128877e-13  -4.13838935e-12]
mag(vel) (kpc/s)
4.96917530818e-12
mag(vel)/c
0.511462937668
pos (kpc)
[  3.87750917  -3.7240425   19.43688073]
mag(pos) (kpc)
20.1667028197
theta_f (rads)
0.269851332696
phi_f (rads)
5.51797326286
distance tracked (kpc)
23.342315679
distance from start (kpc)
23.342312623
Kinetic Energy (kg*kpc^2/s^2)
1.63730703865e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.7e+12
iterations
94
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  1.43722001e-28   5.40598183e-29   6.00953756e-28]


exit status
True