=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.0663561039399971e-12, 3.8293136304435036e-12, -2.9724117333890913e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.21287087786
PHI_0 (rads):
1.29920522542
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.06767142e-12   3.83128728e-12  -2.97433312e-12]
mag(vel) (kpc/s)
4.96642144398e-12
mag(vel)/c
0.511179490338
pos (kpc)
[-12.02104373 -12.64163296   9.81229825]
mag(pos) (kpc)
20.0149337557
theta_f (rads)
1.05842108178
phi_f (rads)
3.9521486009
distance tracked (kpc)
16.385659332
distance from start (kpc)
16.3856592723
Kinetic Energy (kg*kpc^2/s^2)
1.63502356592e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.3e+12
iterations
66
real runtime (real s)
0.0439999103546
final acc (kpc/s/s)
[ -2.30104795e-28  -1.64680306e-28   3.48964934e-28]


exit status
True