=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.7004616463798163e-12, 1.3178000892689398e-12, -8.9724744030548925e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.75256598488
PHI_0 (rads):
2.86825436255
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.70618611e-12   1.32265357e-12  -9.10964348e-13]
mag(vel) (kpc/s)
4.97267093349e-12
mag(vel)/c
0.511822732338
pos (kpc)
[ 18.07193376  -7.47268978   5.12032597]
mag(pos) (kpc)
20.2151829215
theta_f (rads)
1.31471553596
phi_f (rads)
5.89109803371
distance tracked (kpc)
28.0736043099
distance from start (kpc)
28.0735906951
Kinetic Energy (kg*kpc^2/s^2)
1.64020933365e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.65e+12
iterations
113
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  4.41829284e-29  -2.11189627e-29   7.67672343e-29]


exit status
True