=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.2063224767021536e-12, 4.2660985941182726e-12, 1.2524111335981488e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.31571309577
PHI_0 (rads):
2.04808988212
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.20039718e-12   4.25970083e-12   1.24922625e-12]
mag(vel) (kpc/s)
4.95452975863e-12
mag(vel)/c
0.50995551333
pos (kpc)
[  1.41853009 -19.17717213  -5.62648262]
mag(pos) (kpc)
20.0358045832
theta_f (rads)
1.85544616424
phi_f (rads)
4.78622423439
distance tracked (kpc)
22.3113988507
distance from start (kpc)
22.3113979117
Kinetic Energy (kg*kpc^2/s^2)
1.62519302176e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.5e+12
iterations
90
real runtime (real s)
0.0639998912811
final acc (kpc/s/s)
[  5.87497005e-30   6.41299291e-29   9.37361116e-29]


exit status
True