=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.2970369657150737e-12, -6.0802452329374405e-13, 4.3577422010384611e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.49920457075
PHI_0 (rads):
3.40035757582
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.30120484e-12  -6.13413178e-13   4.35133122e-12]
mag(vel) (kpc/s)
4.96043372972e-12
mag(vel)/c
0.510563192113
pos (kpc)
[  1.96335141   2.78585713 -19.81205233]
mag(pos) (kpc)
20.1030635979
theta_f (rads)
2.9712340469
phi_f (rads)
0.956885090888
distance tracked (kpc)
22.5778718007
distance from start (kpc)
22.5778683669
Kinetic Energy (kg*kpc^2/s^2)
1.63006761818e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.55e+12
iterations
91
real runtime (real s)
0.0720000267029
final acc (kpc/s/s)
[  1.44893782e-28  -1.50037306e-28   7.05417870e-28]


exit status
True