=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.9601111480190731e-12, -1.3153183567465235e-13, -1.2643776730313672e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.59627276978
PHI_0 (rads):
6.25667359934
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.96039038e-12  -1.31744051e-13  -1.27042053e-13]
mag(vel) (kpc/s)
4.96376560111e-12
mag(vel)/c
0.510906132061
pos (kpc)
[-20.15658147   0.31025841   0.29818942]
mag(pos) (kpc)
20.1611744149
theta_f (rads)
1.55600550733
phi_f (rads)
3.12620145695
distance tracked (kpc)
11.6645218201
distance from start (kpc)
11.6645217985
Kinetic Energy (kg*kpc^2/s^2)
1.63282384215e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.35e+12
iterations
47
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[ -1.01116819e-28  -5.23011757e-28   1.92709239e-29]


exit status
True