=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.2114449410893902e-12, 1.8290370354100635e-12, -3.3131910067108054e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.30166362441
PHI_0 (rads):
0.517719073278
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.21228779e-12   1.82949501e-12  -3.31440294e-12]
mag(vel) (kpc/s)
4.96498858417e-12
mag(vel)/c
0.511032010194
pos (kpc)
[-17.33265826  -5.03088018   9.11319496]
mag(pos) (kpc)
20.2183362316
theta_f (rads)
1.10320316623
phi_f (rads)
3.42408471644
distance tracked (kpc)
13.6519569929
distance from start (kpc)
13.6519569877
Kinetic Energy (kg*kpc^2/s^2)
1.63383648681e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.75e+12
iterations
55
real runtime (real s)
0.0439999103546
final acc (kpc/s/s)
[ -1.91544166e-28  -3.59039306e-29   2.40529935e-28]


exit status
True