=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.5018596177867247e-12, 1.94319674182612e-12, -3.8210829105037811e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.44938947506
PHI_0 (rads):
2.48122078151
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.50202274e-12   1.95075774e-12  -3.82579215e-12]
mag(vel) (kpc/s)
4.97013673393e-12
mag(vel)/c
0.511561894458
pos (kpc)
[  3.13121143  -9.06175348  17.78017941]
mag(pos) (kpc)
20.2003623988
theta_f (rads)
0.494531616038
phi_f (rads)
5.04508630875
distance tracked (kpc)
23.0983833218
distance from start (kpc)
23.0983816619
Kinetic Energy (kg*kpc^2/s^2)
1.63810485682e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.65e+12
iterations
93
real runtime (real s)
0.0520000457764
final acc (kpc/s/s)
[  2.04764705e-29  -1.56191538e-28   4.57683918e-28]


exit status
True