=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.8893409967933195e-12, -3.0351591510031452e-12, 5.4481673271316419e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.46080931476
PHI_0 (rads):
3.80425440032
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.90363546e-12  -3.02992805e-12   5.37565908e-13]
mag(vel) (kpc/s)
4.97069521455e-12
mag(vel)/c
0.511619377264
pos (kpc)
[ 11.95831725  15.92738775  -2.83495626]
mag(pos) (kpc)
20.1176541605
theta_f (rads)
1.71218577033
phi_f (rads)
0.926782028338
distance tracked (kpc)
26.081837743
distance from start (kpc)
26.0818212963
Kinetic Energy (kg*kpc^2/s^2)
1.63856844602e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.25e+12
iterations
105
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -1.33674651e-29  -2.24060533e-29   3.98893900e-29]


exit status
True