=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.7407393067254047e-12, -7.2218422973795784e-13, -1.2805586661633878e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.83174465487
PHI_0 (rads):
3.29276619815
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.73510229e-12  -7.23313858e-13  -1.29685559e-12]
mag(vel) (kpc/s)
4.96248033057e-12
mag(vel)/c
0.510773842858
pos (kpc)
[ 18.25979293   4.07220138   7.2944922 ]
mag(pos) (kpc)
20.0801513496
theta_f (rads)
1.19902235358
phi_f (rads)
0.219423958706
distance tracked (kpc)
28.0335585925
distance from start (kpc)
28.0335327414
Kinetic Energy (kg*kpc^2/s^2)
1.63176017638e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.65e+12
iterations
113
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  1.01383384e-28   2.61363568e-29   1.63160157e-28]


exit status
True