=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.8989372393796593e-13, -2.563629928858174e-12, -4.2322304055185898e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.59188349228
PHI_0 (rads):
4.86331897172
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.92728283e-13  -2.56038353e-12  -4.23511433e-12]
mag(vel) (kpc/s)
4.96447304897e-12
mag(vel)/c
0.510978947638
pos (kpc)
[ -9.89067042   9.09067448  15.03084694]
mag(pos) (kpc)
20.1591687239
theta_f (rads)
0.729348860143
phi_f (rads)
2.39831599234
distance tracked (kpc)
17.6210305869
distance from start (kpc)
17.6210296672
Kinetic Energy (kg*kpc^2/s^2)
1.63340955482e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.55e+12
iterations
71
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[ -1.93442080e-28   1.21369380e-28   3.14253152e-28]


exit status
True