=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-9.0154303303808291e-13, -2.3303470505446596e-12, -4.2886702504503573e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.61405163898
PHI_0 (rads):
4.3432519363
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -8.96930501e-13  -2.32463504e-12  -4.29282198e-12]
mag(vel) (kpc/s)
4.96354036352e-12
mag(vel)/c
0.510882949003
pos (kpc)
[ -4.90509515   9.30393088  17.1646507 ]
mag(pos) (kpc)
20.1307804642
theta_f (rads)
0.549746508622
phi_f (rads)
2.05597169193
distance tracked (kpc)
19.852249812
distance from start (kpc)
19.8522468397
Kinetic Energy (kg*kpc^2/s^2)
1.63263739875e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4e+12
iterations
80
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.43523808e-28   1.52284871e-28   4.12309345e-28]


exit status
True