=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.0489429280940834e-12, 1.9134159488513448e-12, 3.4174224440952596e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.811356363235
PHI_0 (rads):
2.58114953913
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.04891314e-12   1.90693841e-12   3.41148705e-12]
mag(vel) (kpc/s)
4.95686688311e-12
mag(vel)/c
0.510196066839
pos (kpc)
[  6.44348773  -9.35141645 -16.72855795]
mag(pos) (kpc)
20.2191042074
theta_f (rads)
2.54519439183
phi_f (rads)
5.31572041547
distance tracked (kpc)
24.3022951049
distance from start (kpc)
24.3022934387
Kinetic Energy (kg*kpc^2/s^2)
1.62712123462e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.9e+12
iterations
98
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.54992128e-28   1.20418001e-29   3.97619245e-28]


exit status
True