=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.8864294213528855e-12, 2.9011455826079116e-12, 2.8085350696693614e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.969342753762
PHI_0 (rads):
2.35365177938
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.88485646e-12   2.89452152e-12   2.80395533e-12]
mag(vel) (kpc/s)
4.95608889417e-12
mag(vel)/c
0.510115990672
pos (kpc)
[  5.35468604 -13.90176438 -13.46777347]
mag(pos) (kpc)
20.0826451867
theta_f (rads)
2.30583724282
phi_f (rads)
5.0800548547
distance tracked (kpc)
23.8032001356
distance from start (kpc)
23.8031993732
Kinetic Energy (kg*kpc^2/s^2)
1.62647915788e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.8e+12
iterations
96
real runtime (real s)
0.0759999752045
final acc (kpc/s/s)
[ -4.41690125e-28   1.53044605e-29   2.78104219e-28]


exit status
True