=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.4557089716729308e-12, -1.0199921594903508e-12, -3.4137488529733785e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.32921623241
PHI_0 (rads):
3.42860454484
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.44985293e-12  -1.01527465e-12  -3.42300711e-12]
mag(vel) (kpc/s)
4.96480065693e-12
mag(vel)/c
0.511012667383
pos (kpc)
[  8.93203255   5.12741046  17.26697627]
mag(pos) (kpc)
20.1052235232
theta_f (rads)
0.537814345349
phi_f (rads)
0.521118114401
distance tracked (kpc)
25.0662120568
distance from start (kpc)
25.0662036675
Kinetic Energy (kg*kpc^2/s^2)
1.63368084738e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.05e+12
iterations
101
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  1.12501369e-28   9.37726111e-29   4.49548095e-28]


exit status
True