=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-6.6136079734233673e-13, 6.5765917826370742e-13, -4.8750462597275779e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.95255744479
PHI_0 (rads):
2.35900082325
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -6.59398505e-13   6.64578769e-13  -4.87812517e-12]
mag(vel) (kpc/s)
4.96714973931e-12
mag(vel)/c
0.511254451684
pos (kpc)
[ -5.92575108  -2.58357941  19.01909052]
mag(pos) (kpc)
20.0876880804
theta_f (rads)
0.327643394875
phi_f (rads)
3.55273657099
distance tracked (kpc)
19.3656271185
distance from start (kpc)
19.3656253224
Kinetic Energy (kg*kpc^2/s^2)
1.63562720625e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.9e+12
iterations
78
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -1.17224814e-28  -2.40876971e-28   5.25211325e-28]


exit status
True