=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.1654914872942622e-12, -4.1966100771557565e-12, 1.5281034690983694e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.2578425616
PHI_0 (rads):
5.18876216126
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.16090438e-12  -4.20318008e-12   1.52657620e-12]
mag(vel) (kpc/s)
4.9665546788e-12
mag(vel)/c
0.511193203815
pos (kpc)
[-14.98886177  12.60162139  -4.58126609]
mag(pos) (kpc)
20.1110625766
theta_f (rads)
1.80061227162
phi_f (rads)
2.44250358781
distance tracked (kpc)
14.8961152666
distance from start (kpc)
14.8961131799
Kinetic Energy (kg*kpc^2/s^2)
1.63513398264e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3e+12
iterations
60
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  3.78117511e-29  -2.21336451e-29   6.32503913e-29]


exit status
True