=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.6450988302561373e-12, -4.3430323092962541e-13, -4.6627266996676539e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.79169998745
PHI_0 (rads):
3.3997021446
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.64151701e-12  -4.27407620e-13  -4.66776589e-12]
mag(vel) (kpc/s)
4.9664165963e-12
mag(vel)/c
0.51117899138
pos (kpc)
[ -1.43551664   1.8459523   20.06129859]
mag(pos) (kpc)
20.1971272502
theta_f (rads)
0.116040500226
phi_f (rads)
2.23176386901
distance tracked (kpc)
21.3487775042
distance from start (kpc)
21.3487743516
Kinetic Energy (kg*kpc^2/s^2)
1.63501954858e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.3e+12
iterations
86
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.57540575e-28  -6.02223842e-29   7.35269444e-28]


exit status
True