=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.8472218264037179e-12, -2.275748930101922e-12, -2.1577397338609755e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.02052858929
PHI_0 (rads):
5.7490166791
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.84771909e-12  -2.27573505e-12  -2.15861696e-12]
mag(vel) (kpc/s)
4.96422596173e-12
mag(vel)/c
0.510953515658
pos (kpc)
[-18.50355077   5.91689705   5.61164793]
mag(pos) (kpc)
20.2208222988
theta_f (rads)
1.28958636598
phi_f (rads)
2.83209754393
distance tracked (kpc)
12.9062500961
distance from start (kpc)
12.9062500862
Kinetic Energy (kg*kpc^2/s^2)
1.63320496596e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.6e+12
iterations
52
real runtime (real s)
0.0360000133514
final acc (kpc/s/s)
[ -5.43694505e-29   1.10618656e-29   8.01203452e-29]


exit status
True