=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.3089272948126373e-12, 5.534264028446988e-13, -4.7556722224127771e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.85121370341
PHI_0 (rads):
2.74157916042
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.30675224e-12   5.60572425e-13  -4.75964257e-12]
mag(vel) (kpc/s)
4.96749838526e-12
mag(vel)/c
0.511290336809
pos (kpc)
[ -3.07416816  -2.3175642   19.74472027]
mag(pos) (kpc)
20.1165502041
theta_f (rads)
0.192566905335
phi_f (rads)
3.78757447846
distance tracked (kpc)
20.6073973048
distance from start (kpc)
20.6073951124
Kinetic Energy (kg*kpc^2/s^2)
1.63591624255e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.15e+12
iterations
83
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -5.67755974e-29  -1.99380952e-28   6.36935656e-28]


exit status
True