=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.4662542632752552e-12, -3.8094597684446083e-12, -2.01037208371441e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.98781229986
PHI_0 (rads):
5.2869361124
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.46705206e-12  -3.80925902e-12  -2.01152956e-12]
mag(vel) (kpc/s)
4.96417680493e-12
mag(vel)/c
0.51094845609
pos (kpc)
[-15.65361292  11.04679925   5.83229793]
mag(pos) (kpc)
20.0270584549
theta_f (rads)
1.27529352292
phi_f (rads)
2.52704951857
distance tracked (kpc)
14.3951954427
distance from start (kpc)
14.3951954032
Kinetic Energy (kg*kpc^2/s^2)
1.63316426651e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.9e+12
iterations
58
real runtime (real s)
0.0480000972748
final acc (kpc/s/s)
[ -6.01594862e-29   2.87144200e-29   9.37240981e-29]


exit status
True