=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.324994638294875e-12, -4.2065370081604432e-12, 2.277152902412584e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.09417141917
PHI_0 (rads):
4.40724210917
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.33314879e-12  -4.21023900e-12   2.27225623e-12]
mag(vel) (kpc/s)
4.96654270893e-12
mag(vel)/c
0.511191971791
pos (kpc)
[ -2.98312538  17.4697963   -9.43812897]
mag(pos) (kpc)
20.0791209494
theta_f (rads)
2.06014026312
phi_f (rads)
1.73992409632
distance tracked (kpc)
20.6084483603
distance from start (kpc)
20.6084440627
Kinetic Energy (kg*kpc^2/s^2)
1.63512406251e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.15e+12
iterations
83
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  8.64580123e-29  -2.24615052e-28   3.21699154e-28]


exit status
True