=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.8332055245772106e-13, 4.5241987999301943e-12, 2.0051634113641036e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.15492782616
PHI_0 (rads):
1.65532118139
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.79913183e-13   4.51754929e-12   2.00342840e-12]
mag(vel) (kpc/s)
4.95644135559e-12
mag(vel)/c
0.510152268513
pos (kpc)
[ -7.04852073 -17.17601594  -7.61562832]
mag(pos) (kpc)
20.0672609662
theta_f (rads)
1.96005767107
phi_f (rads)
4.32297508321
distance tracked (kpc)
18.8446313977
distance from start (kpc)
18.8446308084
Kinetic Energy (kg*kpc^2/s^2)
1.62677001974e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.8e+12
iterations
76
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  6.94208809e-29   1.04918691e-28   1.71906494e-28]


exit status
True