=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.9322155498793961e-12, -3.2088804434099985e-12, 2.3960776286351731e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.06701231618
PHI_0 (rads):
5.45276619868
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.92904440e-12  -3.21528184e-12   2.39455254e-12]
mag(vel) (kpc/s)
4.96499952596e-12
mag(vel)/c
0.511033136401
pos (kpc)
[-16.70520765   8.99582571  -6.70628507]
mag(pos) (kpc)
20.1236950457
theta_f (rads)
1.91054820642
phi_f (rads)
2.6476181555
distance tracked (kpc)
13.9005258109
distance from start (kpc)
13.9005241728
Kinetic Energy (kg*kpc^2/s^2)
1.63384554906e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.8e+12
iterations
56
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  8.04338933e-29  -2.85071582e-29   1.17297195e-28]


exit status
True