=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.7937145136871088e-12, -3.7995328374549264e-12, -2.6423716986808585e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.13218739427
PHI_0 (rads):
4.27131911347
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.78770260e-12  -3.79626454e-12  -2.64791825e-12]
mag(vel) (kpc/s)
4.96175131388e-12
mag(vel)/c
0.510698807264
pos (kpc)
[ -0.71465284  16.513497    11.50841268]
mag(pos) (kpc)
20.140751581
theta_f (rads)
0.962586335852
phi_f (rads)
1.61404623218
distance tracked (kpc)
21.5812634085
distance from start (kpc)
21.5812598338
Kinetic Energy (kg*kpc^2/s^2)
1.63115710791e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.35e+12
iterations
87
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.17208177e-28   4.81554533e-28   6.36279551e-28]


exit status
True