=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.0150415968665146e-12, -4.598650782367594e-12, 1.5678301157843045e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.24941856311
PHI_0 (rads):
4.92963162297
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.00914803e-12  -4.60490634e-12   1.56582246e-12]
mag(vel) (kpc/s)
4.96742812327e-12
mag(vel)/c
0.511283104945
pos (kpc)
[-11.88962894  15.41839785  -5.24781543]
mag(pos) (kpc)
20.1650647251
theta_f (rads)
1.8340701154
phi_f (rads)
2.2276856745
distance tracked (kpc)
16.6359918782
distance from start (kpc)
16.6359894008
Kinetic Energy (kg*kpc^2/s^2)
1.63585799023e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.35e+12
iterations
67
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  4.02612431e-29  -3.61116339e-29   7.68491083e-29]


exit status
True