=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.898944532802393e-12, -7.3707462621446154e-13, 2.9817683107546731e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.926365852322
PHI_0 (rads):
3.32843238065
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.90404449e-12  -7.40009047e-13   2.97098690e-12]
mag(vel) (kpc/s)
4.96144534641e-12
mag(vel)/c
0.510667314911
pos (kpc)
[ 11.98846634   3.88868686 -15.62004659]
mag(pos) (kpc)
20.0706518607
theta_f (rads)
2.46267538686
phi_f (rads)
0.313661077305
distance tracked (kpc)
26.0554311844
distance from start (kpc)
26.0554215835
Kinetic Energy (kg*kpc^2/s^2)
1.6309040551e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.25e+12
iterations
105
real runtime (real s)
0.058000087738
final acc (kpc/s/s)
[ -6.82974610e-29  -3.56483529e-28   3.86017122e-28]


exit status
True