=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-9.1105490174522694e-13, -3.7002635275354478e-12, 3.1802544750847457e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.875344156667
PHI_0 (rads):
4.47097722752
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -9.17382829e-13  -3.70457332e-12   3.17603506e-12]
mag(vel) (kpc/s)
4.96514384685e-12
mag(vel)/c
0.511047990936
pos (kpc)
[ -4.84151641  14.81430622 -12.71039232]
mag(pos) (kpc)
20.1111417594
theta_f (rads)
2.25493725292
phi_f (rads)
1.88666766879
distance tracked (kpc)
19.8595660799
distance from start (kpc)
19.8595630356
Kinetic Energy (kg*kpc^2/s^2)
1.63396508294e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4e+12
iterations
80
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  6.00425922e-28  -6.54266208e-29   3.01237181e-28]


exit status
True