=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-5.1718036070243912e-13, 1.6652426740315866e-12, 4.6470938278226593e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.358967853009
PHI_0 (rads):
1.87192519365
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -5.18555225e-13   1.65940101e-12   4.64449680e-12]
mag(vel) (kpc/s)
4.95921986897e-12
mag(vel)/c
0.510438252913
pos (kpc)
[ -6.50492439  -6.39567228 -17.88595431]
mag(pos) (kpc)
20.0779985717
theta_f (rads)
2.66995091709
phi_f (rads)
3.91852225536
distance tracked (kpc)
19.0995378352
distance from start (kpc)
19.0995369593
Kinetic Energy (kg*kpc^2/s^2)
1.62906442259e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.85e+12
iterations
77
real runtime (real s)
0.0880000591278
final acc (kpc/s/s)
[  4.43271789e-29   2.49920707e-28   4.33140491e-28]


exit status
True