=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.8650343157427114e-12, -3.0996842024691309e-12, -2.9909416008040929e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.63109199455
PHI_0 (rads):
3.81754037432
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.85566209e-12  -3.10300291e-12  -3.05773053e-13]
mag(vel) (kpc/s)
4.95865449191e-12
mag(vel)/c
0.510380060276
pos (kpc)
[ 11.75981086  16.2827338    1.59406196]
mag(pos) (kpc)
20.1484889055
theta_f (rads)
1.49159785079
phi_f (rads)
0.945308918559
distance tracked (kpc)
26.0409076466
distance from start (kpc)
26.0408984065
Kinetic Energy (kg*kpc^2/s^2)
1.62859733894e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.25e+12
iterations
105
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  9.29816519e-30   1.58737711e-29   2.80436334e-29]


exit status
True