=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.0293445376678039e-12, -2.6554540405469475e-13, -4.5218620190495533e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.71656954307
PHI_0 (rads):
3.27170618796
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.02569537e-12  -2.58437963e-13  -4.52769067e-12]
mag(vel) (kpc/s)
4.96691198863e-12
mag(vel)/c
0.51122998069
pos (kpc)
[  0.52058599   1.15846351  20.13586461]
mag(pos) (kpc)
20.1758789435
theta_f (rads)
0.0629909780967
phi_f (rads)
1.14846123336
distance tracked (kpc)
22.0944838062
distance from start (kpc)
22.0944801456
Kinetic Energy (kg*kpc^2/s^2)
1.63543012891e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.45e+12
iterations
89
real runtime (real s)
0.0429999828339
final acc (kpc/s/s)
[ -2.34407080e-28   9.17159237e-29   8.08255306e-28]


exit status
True