=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.8069621430368712e-12, -3.0202687545449755e-12, -2.7631376931627619e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.1611986151
PHI_0 (rads):
3.96357962209
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.79992751e-12  -3.01649690e-12  -2.76947834e-12]
mag(vel) (kpc/s)
4.96073159212e-12
mag(vel)/c
0.510593850233
pos (kpc)
[  4.81127297  14.32924618  13.14390725]
mag(pos) (kpc)
20.0309246304
theta_f (rads)
0.855050033471
phi_f (rads)
1.24685801676
distance tracked (kpc)
23.5643765023
distance from start (kpc)
23.5643710297
Kinetic Energy (kg*kpc^2/s^2)
1.63031386384e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.75e+12
iterations
95
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  2.84352834e-29   2.04859703e-28   2.93044515e-28]


exit status
True