=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.9699900576022108e-12, -2.6132645838209748e-12, -1.4303904680143145e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.86312598122
PHI_0 (rads):
5.70102900983
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.97033796e-12  -2.61350594e-12  -1.43116672e-12]
mag(vel) (kpc/s)
4.96409458399e-12
mag(vel)/c
0.510939993324
pos (kpc)
[-18.62399676   6.66434186   3.64888014]
mag(pos) (kpc)
20.1141998148
theta_f (rads)
1.38837813729
phi_f (rads)
2.79795386039
distance tracked (kpc)
12.6579259516
distance from start (kpc)
12.6579259434
Kinetic Energy (kg*kpc^2/s^2)
1.6330961934e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.048999786377
final acc (kpc/s/s)
[ -3.05943805e-29   7.24566579e-30   4.75474672e-29]


exit status
True