=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.3902816235098429e-12, 2.2856758610718226e-12, 3.7027403080015526e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.4961270595
PHI_0 (rads):
0.480008537072
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.39082488e-12   2.28144742e-12   3.69642146e-13]
mag(vel) (kpc/s)
4.96195332047e-12
mag(vel)/c
0.510719599222
pos (kpc)
[-19.25654438  -5.5942586   -0.90602176]
mag(pos) (kpc)
20.0731439026
theta_f (rads)
1.61594768316
phi_f (rads)
3.42432235804
distance tracked (kpc)
12.1581192914
distance from start (kpc)
12.1581187561
Kinetic Energy (kg*kpc^2/s^2)
1.63132419666e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.45e+12
iterations
49
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[  1.85030572e-29  -1.63371552e-29   2.38981524e-29]


exit status
True