=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.7976298201317517e-12, -4.0675599742645384e-12, 5.1401651604815657e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.46705031391
PHI_0 (rads):
5.31487368114
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.79369589e-12  -4.07338551e-12   5.13058701e-13]
mag(vel) (kpc/s)
4.96592745081e-12
mag(vel)/c
0.51112864504
pos (kpc)
[-16.46726323  11.60154882  -1.46300732]
mag(pos) (kpc)
20.1967097258
theta_f (rads)
1.64329773093
phi_f (rads)
2.52783824929
distance tracked (kpc)
14.1496874918
distance from start (kpc)
14.1496858214
Kinetic Energy (kg*kpc^2/s^2)
1.63461422844e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.85e+12
iterations
57
real runtime (real s)
0.0780000686646
final acc (kpc/s/s)
[  1.52613900e-29  -8.33827880e-30   2.61705156e-29]


exit status
True