=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.4505791635498525e-12, -3.243624701865246e-12, 1.48606593495202e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.26673165975
PHI_0 (rads):
3.89608519023
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.46129136e-12  -3.24294563e-12   1.47871853e-12]
mag(vel) (kpc/s)
4.96828368545e-12
mag(vel)/c
0.511371165502
pos (kpc)
[  8.9556907   16.38677876  -7.48157403]
mag(pos) (kpc)
20.117277752
theta_f (rads)
1.95184909663
phi_f (rads)
1.07062937298
distance tracked (kpc)
25.0839006786
distance from start (kpc)
25.0838913655
Kinetic Energy (kg*kpc^2/s^2)
1.6365674295e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.05e+12
iterations
101
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -3.99410085e-29  -1.07034971e-28   1.69168691e-28]


exit status
True