=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.6202586968116225e-12, 4.63835850634492e-12, 7.0454372151319519e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.42836935348
PHI_0 (rads):
1.23472986607
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.62422823e-12   4.63168943e-12   7.03685193e-13]
mag(vel) (kpc/s)
4.95841075078e-12
mag(vel)/c
0.510354972702
pos (kpc)
[-13.60920676 -14.59920899  -2.2172892 ]
mag(pos) (kpc)
20.0814288167
theta_f (rads)
1.68143683193
phi_f (rads)
3.96207240654
distance tracked (kpc)
15.6255343287
distance from start (kpc)
15.6255325795
Kinetic Energy (kg*kpc^2/s^2)
1.62839600712e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.15e+12
iterations
63
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  1.77844484e-29   1.40097006e-29   3.32378857e-29]


exit status
True