=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.1919524478508299e-12, -4.514271868928444e-12, -1.6842175004919463e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.91699332342
PHI_0 (rads):
4.45423962079
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.18784909e-12  -4.51139252e-12  -1.68769439e-12]
mag(vel) (kpc/s)
4.96104427274e-12
mag(vel)/c
0.510626033551
pos (kpc)
[ -3.62495031  18.49789617   6.914574  ]
mag(pos) (kpc)
20.0779421504
theta_f (rads)
1.21921100011
phi_f (rads)
1.7643096105
distance tracked (kpc)
20.3408373786
distance from start (kpc)
20.3408359167
Kinetic Energy (kg*kpc^2/s^2)
1.63057239261e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.1e+12
iterations
82
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -3.64037729e-29   9.10593895e-29   1.37883789e-28]


exit status
True