=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.6367647429108518e-12, -4.1916466116618252e-12, 3.3698680535866345e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.50285060714
PHI_0 (rads):
4.15088099129
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.64991072e-12  -4.19184176e-12   3.33349120e-13]
mag(vel) (kpc/s)
4.97038084915e-12
mag(vel)/c
0.511587020537
pos (kpc)
[  3.92249295  19.7039582   -1.57212013]
mag(pos) (kpc)
20.1520093681
theta_f (rads)
1.64888874688
phi_f (rads)
1.37429388875
distance tracked (kpc)
23.3460116129
distance from start (kpc)
23.3460031204
Kinetic Energy (kg*kpc^2/s^2)
1.63830748121e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.7e+12
iterations
94
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[ -1.19633711e-30  -1.85944212e-29   2.77100021e-29]


exit status
True