=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.2264964535878715e-12, -1.910934216024237e-13, 2.5954191887880194e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.02054127466
PHI_0 (rads):
3.18677508069
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.23008662e-12  -1.93760852e-13   2.58288438e-12]
mag(vel) (kpc/s)
4.96008747686e-12
mag(vel)/c
0.5105275533
pos (kpc)
[ 14.33912595   1.05212176 -13.97340374]
mag(pos) (kpc)
20.0492769236
theta_f (rads)
2.34193604442
phi_f (rads)
0.0732429376725
distance tracked (kpc)
26.795322181
distance from start (kpc)
26.7953101552
Kinetic Energy (kg*kpc^2/s^2)
1.6297814059e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.4e+12
iterations
108
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -1.54838056e-28  -4.30484814e-28   3.27086805e-28]


exit status
True