=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.2167630202721734e-12, -4.3256601800674967e-12, 2.1081132542100777e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.13213702669
PHI_0 (rads):
4.98659308515
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.21153258e-12  -4.33174575e-12   2.10589306e-12]
mag(vel) (kpc/s)
4.96654991446e-12
mag(vel)/c
0.511192713435
pos (kpc)
[-12.50583131  14.28735873  -6.95210287]
mag(pos) (kpc)
20.220192152
theta_f (rads)
1.9217780247
phi_f (rads)
2.28980042164
distance tracked (kpc)
16.386186602
distance from start (kpc)
16.3861843765
Kinetic Energy (kg*kpc^2/s^2)
1.63513003414e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.3e+12
iterations
66
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  7.35477236e-29  -5.73864347e-29   1.27686324e-28]


exit status
True