=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.4170733420280264e-12, 3.6977817945774425e-13, -2.2335435797498801e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.03755808016
PHI_0 (rads):
3.05807175069
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.41735458e-12   3.74318646e-13  -2.24646276e-12]
mag(vel) (kpc/s)
4.96988238169e-12
mag(vel)/c
0.511535714713
pos (kpc)
[ 15.78962235  -2.06065731  12.3290998 ]
mag(pos) (kpc)
20.1386490157
theta_f (rads)
0.911942643489
phi_f (rads)
6.15341169479
distance tracked (kpc)
27.3173820278
distance from start (kpc)
27.3173711047
Kinetic Energy (kg*kpc^2/s^2)
1.63789375719e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.5e+12
iterations
110
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  5.77399669e-28  -8.89895726e-29   8.56067536e-28]


exit status
True