=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.4346353115380379e-12, 2.176479620132464e-12, -2.8464375056170971e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.18154121447
PHI_0 (rads):
2.57677173878
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.43634004e-12   2.18425933e-12  -2.85263499e-12]
mag(vel) (kpc/s)
4.97161423449e-12
mag(vel)/c
0.511713969345
pos (kpc)
[  8.846498   -11.0212534   14.39319267]
mag(pos) (kpc)
20.171577743
theta_f (rads)
0.776260793275
phi_f (rads)
5.38875963409
distance tracked (kpc)
25.0904983525
distance from start (kpc)
25.0904965012
Kinetic Energy (kg*kpc^2/s^2)
1.63933154931e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.05e+12
iterations
101
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  9.29578522e-29  -1.66573323e-28   3.27482070e-28]


exit status
True