=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.8881748714437462e-12, -4.1767562151914348e-12, -1.9040727158403774e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.96450675505
PHI_0 (rads):
4.28781722317
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.88224010e-12  -4.17370666e-12  -1.90910957e-12]
mag(vel) (kpc/s)
4.96058004804e-12
mag(vel)/c
0.510578252236
pos (kpc)
[ -0.20997015  18.36491502   8.39179802]
mag(pos) (kpc)
20.1924853625
theta_f (rads)
1.14220478409
phi_f (rads)
1.58222905081
distance tracked (kpc)
21.8269813616
distance from start (kpc)
21.8269780893
Kinetic Energy (kg*kpc^2/s^2)
1.63018857711e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.4e+12
iterations
88
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -3.07310379e-29   1.54516330e-28   2.19480802e-28]


exit status
True