=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.7122979232159743e-12, 1.228457710359104e-12, -3.9711863923866895e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.49823057188
PHI_0 (rads):
2.71631196567
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.71170251e-12   1.23593881e-12  -3.97704679e-12]
mag(vel) (kpc/s)
4.96968574689e-12
mag(vel)/c
0.511515475657
pos (kpc)
[  4.24309277  -5.8003398   18.67965483]
mag(pos) (kpc)
20.0144268634
theta_f (rads)
0.36727438654
phi_f (rads)
5.34396077129
distance tracked (kpc)
23.3443778547
distance from start (kpc)
23.3443753336
Kinetic Energy (kg*kpc^2/s^2)
1.63773057542e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.7e+12
iterations
94
real runtime (real s)
0.0759999752045
final acc (kpc/s/s)
[  1.93708505e-28   1.09857099e-29   5.35307619e-28]


exit status
True