=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.1783817911012338e-12, 2.5189587393993853e-12, -9.121196251022866e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.7556133643
PHI_0 (rads):
0.542516188615
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.17877762e-12   2.51843445e-12  -9.12853501e-13]
mag(vel) (kpc/s)
4.96366759085e-12
mag(vel)/c
0.510896044147
pos (kpc)
[-18.94661343  -6.29627912   2.28162623]
mag(pos) (kpc)
20.0953504461
theta_f (rads)
1.4570109465
phi_f (rads)
3.4624281048
distance tracked (kpc)
12.4088952649
distance from start (kpc)
12.408895245
Kinetic Energy (kg*kpc^2/s^2)
1.63274271072e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.5e+12
iterations
50
real runtime (real s)
0.119999885559
final acc (kpc/s/s)
[ -2.10485083e-29  -4.79701737e-30   3.32466538e-29]


exit status
True