=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.1755055806578598e-12, 4.1320850257143201e-12, 1.6819745962093578e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.22507967249
PHI_0 (rads):
1.08618120312
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.17823348e-12   4.12542902e-12   1.68128659e-12]
mag(vel) (kpc/s)
4.95889002683e-12
mag(vel)/c
0.510404303209
pos (kpc)
[-15.03038353 -12.38442043  -5.04447689]
mag(pos) (kpc)
20.1179781673
theta_f (rads)
1.82424580616
phi_f (rads)
3.83077299489
distance tracked (kpc)
14.8817527081
distance from start (kpc)
14.881751426
Kinetic Energy (kg*kpc^2/s^2)
1.62879191172e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3e+12
iterations
60
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  4.38948066e-29   2.50450895e-29   7.23092020e-29]


exit status
True