=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.5727342563983933e-13, 1.2036403828897884e-12, -4.8127439815311247e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.89452534845
PHI_0 (rads):
1.70072502331
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.55913497e-13   1.21049047e-12  -4.81511745e-12]
mag(vel) (kpc/s)
4.96738887602e-12
mag(vel)/c
0.511279065338
pos (kpc)
[ -7.9215335   -4.47070591  17.81185816]
mag(pos) (kpc)
20.0000048896
theta_f (rads)
0.472149631235
phi_f (rads)
3.65540438957
distance tracked (kpc)
18.3734639831
distance from start (kpc)
18.3734625503
Kinetic Energy (kg*kpc^2/s^2)
1.63582545212e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.7e+12
iterations
74
real runtime (real s)
0.0920000076294
final acc (kpc/s/s)
[ -1.06558626e-28  -2.58233154e-28   4.31673157e-28]


exit status
True