=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.8736211463180689e-12, 8.065631431569692e-13, 4.5249297706892808e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.423521702004
PHI_0 (rads):
0.406506107553
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.87214223e-12   8.00788916e-13   4.52317469e-12]
mag(vel) (kpc/s)
4.96037183227e-12
mag(vel)/c
0.510556821185
pos (kpc)
[-14.30557786  -2.48877396 -14.02425809]
mag(pos) (kpc)
20.1872080439
theta_f (rads)
2.33881316562
phi_f (rads)
3.31384096217
distance tracked (kpc)
15.3811108669
distance from start (kpc)
15.3811100051
Kinetic Energy (kg*kpc^2/s^2)
1.63001645079e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.1e+12
iterations
62
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.55528334e-28   4.39468619e-28   2.56940365e-28]


exit status
True