=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.652446293318167e-12, -4.1519388876959214e-12, -6.0159942436866162e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.69230059484
PHI_0 (rads):
4.14389544738
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.64546904e-12  -4.15011669e-12  -6.05606815e-13]
mag(vel) (kpc/s)
4.95870291155e-12
mag(vel)/c
0.510385043971
pos (kpc)
[  3.9441378   19.50690042   2.84034649]
mag(pos) (kpc)
20.1033070708
theta_f (rads)
1.42903446126
phi_f (rads)
1.37129403515
distance tracked (kpc)
23.3118732575
distance from start (kpc)
23.3118703202
Kinetic Energy (kg*kpc^2/s^2)
1.62863733631e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.7e+12
iterations
94
real runtime (real s)
0.0789999961853
final acc (kpc/s/s)
[  1.63629233e-30   2.67721779e-29   3.99144253e-29]


exit status
True