=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.0856034336316033e-12, -1.8885986213656639e-12, -4.4598935150699083e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.68723761336
PHI_0 (rads):
4.19069031457
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.08103191e-12  -1.88257308e-12  -4.46422236e-12]
mag(vel) (kpc/s)
4.9640701682e-12
mag(vel)/c
0.510937480277
pos (kpc)
[ -4.11414411   7.63061952  18.07276117]
mag(pos) (kpc)
20.0443815664
theta_f (rads)
0.447256003452
phi_f (rads)
2.06528096468
distance tracked (kpc)
20.1019129467
distance from start (kpc)
20.1019099201
Kinetic Energy (kg*kpc^2/s^2)
1.63307597931e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.05e+12
iterations
81
real runtime (real s)
0.0680000782013
final acc (kpc/s/s)
[ -3.55274745e-28   2.76741832e-29   4.94333862e-28]


exit status
True