=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.442738714046252e-12, -2.1119545687025956e-12, -6.615968197856787e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.70448754759
PHI_0 (rads):
3.58534464492
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.43193095e-12  -2.11597197e-12  -6.72547244e-13]
mag(vel) (kpc/s)
4.95698185281e-12
mag(vel)/c
0.510207900339
pos (kpc)
[ 15.8954518   11.62251797   3.67860768]
mag(pos) (kpc)
20.0319860823
theta_f (rads)
1.38611153691
phi_f (rads)
0.631350449454
distance tracked (kpc)
27.2718562785
distance from start (kpc)
27.2718379841
Kinetic Energy (kg*kpc^2/s^2)
1.62721613704e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.5e+12
iterations
110
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  2.57311014e-29   2.21115720e-29   5.26211390e-29]


exit status
True