=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.2501662013006695e-12, 3.6754462000474493e-12, -7.506694532077158e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.72261787612
PHI_0 (rads):
0.846727997009
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.25069330e-12   3.67491983e-12  -7.51502769e-13]
mag(vel) (kpc/s)
4.9635470315e-12
mag(vel)/c
0.51088363532
pos (kpc)
[-17.27642271  -9.92249326   2.0284342 ]
mag(pos) (kpc)
20.0261129433
theta_f (rads)
1.46933286308
phi_f (rads)
3.66292872319
distance tracked (kpc)
13.4013437501
distance from start (kpc)
13.4013437199
Kinetic Energy (kg*kpc^2/s^2)
1.63264291802e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -1.96559884e-29  -8.10511547e-30   3.20100659e-29]


exit status
True