=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.3101949197470346e-13, 2.9061090481317018e-12, -4.0171071591624785e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.51381562639
PHI_0 (rads):
1.49146871285
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.32551299e-13   2.91028068e-12  -4.01916211e-12]
mag(vel) (kpc/s)
4.9676430854e-12
mag(vel)/c
0.51130523038
pos (kpc)
[ -9.33457887 -10.47361882  14.46559391]
mag(pos) (kpc)
20.1515374318
theta_f (rads)
0.770100494201
phi_f (rads)
3.98443102349
distance tracked (kpc)
17.8786641141
distance from start (kpc)
17.8786638228
Kinetic Energy (kg*kpc^2/s^2)
1.63603621492e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.6e+12
iterations
72
real runtime (real s)
0.0520000457764
final acc (kpc/s/s)
[ -1.80607344e-28  -1.37390892e-28   2.99990253e-28]


exit status
True