=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.5867658763746542e-12, 4.1767562151811354e-12, -7.0663962050613624e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.71364989784
PHI_0 (rads):
2.1253036964
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.58958323e-12   4.18265343e-12  -7.10110308e-13]
mag(vel) (kpc/s)
4.97039110126e-12
mag(vel)/c
0.511588075756
pos (kpc)
[  3.53644906 -19.44090132   3.29672735]
mag(pos) (kpc)
20.0330608596
theta_f (rads)
1.40548001782
phi_f (rads)
4.89232910351
distance tracked (kpc)
23.1018002991
distance from start (kpc)
23.1017999625
Kinetic Energy (kg*kpc^2/s^2)
1.63831599128e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.65e+12
iterations
93
real runtime (real s)
0.0650000572205
final acc (kpc/s/s)
[  1.11654898e-30  -3.12573802e-29   4.65048764e-29]


exit status
True