=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.7895320307252151e-12, -4.2437629991986162e-13, 1.2313721680398492e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.32009111926
PHI_0 (rads):
3.22996682655
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.79355442e-12  -4.20608847e-13   1.21407723e-12]
mag(vel) (kpc/s)
4.9627672991e-12
mag(vel)/c
0.510803379704
pos (kpc)
[ 18.81973944   2.423463    -6.95482077]
mag(pos) (kpc)
20.209534813
theta_f (rads)
1.92211434428
phi_f (rads)
0.128067616031
distance tracked (kpc)
28.295096596
distance from start (kpc)
28.2950679057
Kinetic Energy (kg*kpc^2/s^2)
1.63199761696e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.7e+12
iterations
114
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -8.82567389e-29  -1.31195990e-29   1.39634209e-28]


exit status
True