=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.504775758620124e-12, -2.0275756552821064e-12, 4.8158286945805509e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.47361791615
PHI_0 (rads):
5.86025263832
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.50317766e-12  -2.03265161e-12   4.80891710e-13]
mag(vel) (kpc/s)
4.96402442228e-12
mag(vel)/c
0.510932771781
pos (kpc)
[-19.53444983   4.9743024   -1.17864664]
mag(pos) (kpc)
20.1922664062
theta_f (rads)
1.62920071564
phi_f (rads)
2.89224931355
distance tracked (kpc)
12.1610853918
distance from start (kpc)
12.1610844678
Kinetic Energy (kg*kpc^2/s^2)
1.63303810632e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.45e+12
iterations
49
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.41987597e-29  -5.38497149e-30   2.43640108e-29]


exit status
True