=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.5036531892830023e-12, 9.8524790102902022e-13, -1.8391259493788311e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.95037873576
PHI_0 (rads):
0.215373330789
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.50402869e-12   9.85088249e-13  -1.83988141e-12]
mag(vel) (kpc/s)
4.96405447986e-12
mag(vel)/c
0.510935865522
pos (kpc)
[-19.53450702  -2.41349616   4.50713776]
mag(pos) (kpc)
20.1924792707
theta_f (rads)
1.34569130521
phi_f (rads)
3.26452009606
distance tracked (kpc)
12.1613979413
distance from start (kpc)
12.1613979346
Kinetic Energy (kg*kpc^2/s^2)
1.63306299087e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.45e+12
iterations
49
real runtime (real s)
0.039999961853
final acc (kpc/s/s)
[ -3.84317895e-29  -2.94508995e-30   5.82645100e-29]


exit status
True