=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.2281392112664352e-12, -9.6539403904320166e-13, -4.3289028330624926e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.6303829189
PHI_0 (rads):
5.87432771578
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.23012443e-12  -9.64299938e-13  -4.33100611e-12]
mag(vel) (kpc/s)
4.96597857898e-12
mag(vel)/c
0.511133907516
pos (kpc)
[-15.18738934   2.89308707  12.99002848]
mag(pos) (kpc)
20.1932559954
theta_f (rads)
0.872014518493
phi_f (rads)
2.95335520002
distance tracked (kpc)
14.8940246878
distance from start (kpc)
14.8940246025
Kinetic Energy (kg*kpc^2/s^2)
1.63465659088e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3e+12
iterations
60
real runtime (real s)
0.0799999237061
final acc (kpc/s/s)
[ -2.25669517e-28   3.04175459e-29   2.37487369e-28]


exit status
True