=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.5224393789262087e-13, -2.5834837908524144e-12, 4.2234494721874408e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.553086118219
PHI_0 (rads):
4.84789795753
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.48154725e-13  -2.58860940e-12   4.22033621e-12]
mag(vel) (kpc/s)
4.96319938107e-12
mag(vel)/c
0.51084785266
pos (kpc)
[ -9.74208601   9.18423895 -14.98648263]
mag(pos) (kpc)
20.0960977951
theta_f (rads)
2.41244258774
phi_f (rads)
2.38566062263
distance tracked (kpc)
17.6206625393
distance from start (kpc)
17.6206607245
Kinetic Energy (kg*kpc^2/s^2)
1.63235517917e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.55e+12
iterations
71
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  4.32647154e-28   1.15162421e-28   3.42643634e-28]


exit status
True