=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.501676041471772e-12, 3.3031862878257311e-12, 3.3867269077812237e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.819849677537
PHI_0 (rads):
1.99748095544
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.50104613e-12   3.29678852e-12   3.38398037e-12]
mag(vel) (kpc/s)
4.9571440538e-12
mag(vel)/c
0.510224595221
pos (kpc)
[ -2.11710042 -14.01985034 -14.38683645]
mag(pos) (kpc)
20.1994896136
theta_f (rads)
2.36347717794
phi_f (rads)
4.56251399681
distance tracked (kpc)
21.0779195042
distance from start (kpc)
21.0779190963
Kinetic Energy (kg*kpc^2/s^2)
1.62735003452e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.25e+12
iterations
85
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -2.92372272e-28   2.31977359e-28   2.85095987e-28]


exit status
True