=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.190044747237555e-12, 2.9656706340811827e-12, 3.3233253570400448e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.837183502323
PHI_0 (rads):
2.20687424023
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.18943363e-12   2.95916402e-12   3.31970949e-12]
mag(vel) (kpc/s)
4.9568883819e-12
mag(vel)/c
0.510198279647
pos (kpc)
[  1.3565123  -13.32470881 -14.9455701 ]
mag(pos) (kpc)
20.0688329524
theta_f (rads)
2.41090470928
phi_f (rads)
4.81384372129
distance tracked (kpc)
22.3174548601
distance from start (kpc)
22.3174542715
Kinetic Energy (kg*kpc^2/s^2)
1.62713898058e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.5e+12
iterations
90
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -3.04437272e-28   1.50164814e-28   3.20503584e-28]


exit status
True