=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.989387138630887e-12, 2.687716566273813e-12, -1.2235030245174703e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.81986530013
PHI_0 (rads):
0.592867497943
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.98980909e-12   2.68739217e-12  -1.22428037e-12]
mag(vel) (kpc/s)
4.96382066893e-12
mag(vel)/c
0.510911800034
pos (kpc)
[-18.67363941  -6.85293647   3.12134481]
mag(pos) (kpc)
20.1348042109
theta_f (rads)
1.41514624259
phi_f (rads)
3.4933175972
distance tracked (kpc)
12.6573484985
distance from start (kpc)
12.6573484831
Kinetic Energy (kg*kpc^2/s^2)
1.63286942792e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.0759999752045
final acc (kpc/s/s)
[ -2.60999332e-29  -6.45014077e-30   4.09514533e-29]


exit status
True