=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.2799129367637204e-12, -3.6655192690738005e-12, -6.6492807791390989e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.70516477707
PHI_0 (rads):
5.44232466806
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.28011885e-12  -3.66612737e-12  -6.65717733e-13]
mag(vel) (kpc/s)
4.96415649128e-12
mag(vel)/c
0.510946365263
pos (kpc)
[-17.35602605   9.89825885   1.79684512]
mag(pos) (kpc)
20.0608030911
theta_f (rads)
1.48110617625
phi_f (rads)
2.62329262708
distance tracked (kpc)
13.4027377145
distance from start (kpc)
13.4027377011
Kinetic Energy (kg*kpc^2/s^2)
1.63314744803e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[ -1.83025205e-29   7.51470543e-30   2.98058628e-29]


exit status
True