=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.7147162440217907e-12, -4.1023042327399504e-12, 2.2060910946811149e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.11021839832
PHI_0 (rads):
4.31647204148
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.72340906e-12  -4.10536242e-12   2.20061052e-12]
mag(vel) (kpc/s)
4.9665708553e-12
mag(vel)/c
0.511194868815
pos (kpc)
[ -1.10655134  17.65200772  -9.47223035]
mag(pos) (kpc)
20.0634239371
theta_f (rads)
2.06248404892
phi_f (rads)
1.63340140333
distance tracked (kpc)
21.3536840572
distance from start (kpc)
21.3536790097
Kinetic Energy (kg*kpc^2/s^2)
1.63514738912e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.3e+12
iterations
86
real runtime (real s)
0.0490000247955
final acc (kpc/s/s)
[  6.21240177e-29  -2.35964733e-28   3.29776772e-28]


exit status
True