=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.5455279913243432e-13, 3.1592457884274588e-12, 3.8197327988037122e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.692629259973
PHI_0 (rads):
1.49039610264
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.54507879e-13   3.15312850e-12   3.81785960e-12]
mag(vel) (kpc/s)
4.95812923325e-12
mag(vel)/c
0.510325996912
pos (kpc)
[ -9.41533447 -11.358984   -13.74723858]
mag(pos) (kpc)
20.1658525566
theta_f (rads)
2.32089201618
phi_f (rads)
4.02027945496
distance tracked (kpc)
17.8563976944
distance from start (kpc)
17.8563972646
Kinetic Energy (kg*kpc^2/s^2)
1.62816349706e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.6e+12
iterations
72
real runtime (real s)
0.0610001087189
final acc (kpc/s/s)
[ -1.63549913e-28   3.98959322e-28   2.47403621e-28]


exit status
True