=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.1558165318822982e-12, -4.8220067297040648e-12, -2.1983852441262478e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.6151021581
PHI_0 (rads):
4.94764665624
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.15639135e-12  -4.82270837e-12  -2.20935849e-13]
mag(vel) (kpc/s)
4.96432972895e-12
mag(vel)/c
0.51096419612
pos (kpc)
[-12.3150086   15.91470316   0.72810303]
mag(pos) (kpc)
20.1362197913
theta_f (rads)
1.53462956878
phi_f (rads)
2.22936455656
distance tracked (kpc)
16.3817643386
distance from start (kpc)
16.3817642912
Kinetic Energy (kg*kpc^2/s^2)
1.63329088293e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.3e+12
iterations
66
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  7.53302493e-30   1.85268613e-29   2.21954307e-29]


exit status
True