=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.7408034810347646e-12, -3.3999738647910551e-13, -1.4300957537506606e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.86306397443
PHI_0 (rads):
6.21159063551
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.74109709e-12  -3.40320592e-13  -1.43079264e-12]
mag(vel) (kpc/s)
4.96396891014e-12
mag(vel)/c
0.510927058076
pos (kpc)
[-19.87834693   0.81666951   3.4334139 ]
mag(pos) (kpc)
20.1892039684
theta_f (rads)
1.39990386734
phi_f (rads)
3.10053237292
distance tracked (kpc)
11.9131045159
distance from start (kpc)
11.9131045083
Kinetic Energy (kg*kpc^2/s^2)
1.63299214886e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.4e+12
iterations
48
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[ -2.79237863e-29   7.25657320e-31   4.33932407e-29]


exit status
True