=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.742737947941336e-12, -1.3649530114196069e-13, -3.257187654911162e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.28661127014
PHI_0 (rads):
3.17804586984
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.73899209e-12  -1.31162190e-13  -3.26771325e-12]
mag(vel) (kpc/s)
4.96741535232e-12
mag(vel)/c
0.511281790468
pos (kpc)
[ 10.94739499   0.6826173   16.96965673]
mag(pos) (kpc)
20.2059563799
theta_f (rads)
0.573818284499
phi_f (rads)
0.0622736894738
distance tracked (kpc)
25.8193115596
distance from start (kpc)
25.8193026268
Kinetic Energy (kg*kpc^2/s^2)
1.63584740235e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.2e+12
iterations
104
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.45935213e-28   1.20655074e-29   4.28192464e-28]


exit status
True