=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.2725936446149249e-15, -2.752241617728236e-12, 4.1305145740527806e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.587762244076
PHI_0 (rads):
4.71321470481
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.10691143e-15  -2.75722273e-12   4.12716659e-12]
mag(vel) (kpc/s)
4.96344494238e-12
mag(vel)/c
0.51087312758
pos (kpc)
[ -8.49904901  10.05878826 -15.06889239]
mag(pos) (kpc)
20.0121106638
theta_f (rads)
2.42338848473
phi_f (rads)
2.27234409006
distance tracked (kpc)
18.1176933126
distance from start (kpc)
18.1176913534
Kinetic Energy (kg*kpc^2/s^2)
1.6325584179e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.65e+12
iterations
73
real runtime (real s)
0.0459997653961
final acc (kpc/s/s)
[  4.40079067e-28   6.38560136e-29   3.55159581e-28]


exit status
True