=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.0241009018140793e-12, -3.7449347170132507e-12, -2.5523458304242301e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.1109019335
PHI_0 (rads):
5.20790177544
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.02526314e-12  -3.74437668e-12  -2.55384288e-12]
mag(vel) (kpc/s)
4.96428856358e-12
mag(vel)/c
0.510959959086
pos (kpc)
[-14.67573109  11.42030063   7.78752784]
mag(pos) (kpc)
20.1605044429
theta_f (rads)
1.17420505672
phi_f (rads)
2.48030145542
distance tracked (kpc)
15.1396338606
distance from start (kpc)
15.139633777
Kinetic Energy (kg*kpc^2/s^2)
1.63325679846e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.05e+12
iterations
61
real runtime (real s)
0.0520000457764
final acc (kpc/s/s)
[ -1.11495766e-28   5.86565564e-29   1.66779173e-28]


exit status
True