=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.4851821360893294e-12, 1.7347311909793875e-12, -3.0789938140286493e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.23996156099
PHI_0 (rads):
2.67975085328
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.48637517e-12   1.74223151e-12  -3.08587860e-12]
mag(vel) (kpc/s)
4.97119996826e-12
mag(vel)/c
0.511671330113
pos (kpc)
[  9.09979426  -8.79023994  15.5694017 ]
mag(pos) (kpc)
20.0619252074
theta_f (rads)
0.682390801257
phi_f (rads)
5.51508858811
distance tracked (kpc)
25.0883931003
distance from start (kpc)
25.0883906513
Kinetic Energy (kg*kpc^2/s^2)
1.63898752952e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.05e+12
iterations
101
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.04918388e-28  -1.44597279e-28   3.76061440e-28]


exit status
True