=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.0171586902172339e-12, 1.8389639663793655e-12, -3.4858219549920408e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.34941395137
PHI_0 (rads):
2.59421573753
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.01774982e-12   1.84654536e-12  -3.49156402e-12]
mag(vel) (kpc/s)
4.970670279e-12
mag(vel)/c
0.511616810719
pos (kpc)
[  6.13145534  -8.94695606  16.92212407]
mag(pos) (kpc)
20.0997773672
theta_f (rads)
0.569990605272
phi_f (rads)
5.31318898047
distance tracked (kpc)
24.0932746943
distance from start (kpc)
24.093272732
Kinetic Energy (kg*kpc^2/s^2)
1.63854774497e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.85e+12
iterations
97
real runtime (real s)
0.0680000782013
final acc (kpc/s/s)
[  5.65415837e-29  -1.57242622e-28   4.27790258e-28]


exit status
True