=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-9.3939972828526721e-13, 2.2112238786248179e-12, 4.3432714447288016e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.505260982962
PHI_0 (rads):
1.9725250763
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -9.40320883e-13   2.20520102e-12   4.34052737e-12]
mag(vel) (kpc/s)
4.95855752927e-12
mag(vel)/c
0.51037008019
pos (kpc)
[ -4.73900946  -8.8282764  -17.36716257]
mag(pos) (kpc)
20.0503119851
theta_f (rads)
2.61830149018
phi_f (rads)
4.21973739703
distance tracked (kpc)
19.8419222899
distance from start (kpc)
19.8419215266
Kinetic Energy (kg*kpc^2/s^2)
1.62851724471e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4e+12
iterations
80
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[ -4.54765970e-29   2.46730510e-28   4.10405935e-28]


exit status
True