=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.2164889339968822e-12, 1.9109342160942959e-13, -4.4369640344707099e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.67682253352
PHI_0 (rads):
0.0860018100703
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.21834487e-12   1.92322605e-13  -4.43891191e-12]
mag(vel) (kpc/s)
4.96608304767e-12
mag(vel)/c
0.511144660178
pos (kpc)
[-15.15229747  -0.57652033  13.31403402]
mag(pos) (kpc)
20.1788997818
theta_f (rads)
0.850244019408
phi_f (rads)
3.17962268626
distance tracked (kpc)
14.8945943619
distance from start (kpc)
14.8945943003
Kinetic Energy (kg*kpc^2/s^2)
1.63474315159e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3e+12
iterations
60
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.29604351e-28  -6.16025267e-30   2.45291400e-28]


exit status
True