=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.0887545947360554e-12, -2.2459681371004541e-12, 4.2902482787212069e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.52690912185
PHI_0 (rads):
5.16377009486
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.08514554e-12  -2.25134403e-12   4.28751428e-12]
mag(vel) (kpc/s)
4.96274817775e-12
mag(vel)/c
0.510801411598
pos (kpc)
[-12.08615753   7.4237443  -14.15237533]
mag(pos) (kpc)
20.0368887504
theta_f (rads)
2.35507679653
phi_f (rads)
2.59077174032
distance tracked (kpc)
16.3787143768
distance from start (kpc)
16.378712794
Kinetic Energy (kg*kpc^2/s^2)
1.63198179489e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.3e+12
iterations
66
real runtime (real s)
0.069000005722
final acc (kpc/s/s)
[  4.32884329e-28   2.42990988e-28   3.11821479e-28]


exit status
True