=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.7966507022594295e-12, -8.6116126361729357e-13, -4.0091315594647843e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.5110849655
PHI_0 (rads):
5.98447297403
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.79811840e-12  -8.60416819e-13  -4.01084454e-12]
mag(vel) (kpc/s)
4.96554705933e-12
mag(vel)/c
0.511089492438
pos (kpc)
[-16.47246754   2.45231987  11.42855632]
mag(pos) (kpc)
20.1982167323
theta_f (rads)
0.969368824834
phi_f (rads)
2.99380424424
distance tracked (kpc)
14.1487106088
distance from start (kpc)
14.1487105779
Kinetic Energy (kg*kpc^2/s^2)
1.6342990819e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.85e+12
iterations
57
real runtime (real s)
0.0720000267029
final acc (kpc/s/s)
[ -4.74609233e-28   4.79731686e-29   5.14608153e-28]


exit status
True