=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.0627573106989601e-12, -3.8293136304474585e-12, 2.3911041655116012e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.06815611841
PHI_0 (rads):
4.21828178208
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.07134908e-12  -3.83164493e-12   2.38498738e-12]
mag(vel) (kpc/s)
4.9658991837e-12
mag(vel)/c
0.511125735588
pos (kpc)
[  0.70013081  17.05222398 -10.62475405]
mag(pos) (kpc)
20.1035798911
theta_f (rads)
2.12762970268
phi_f (rads)
1.52976134001
distance tracked (kpc)
22.0976555522
distance from start (kpc)
22.0976502856
Kinetic Energy (kg*kpc^2/s^2)
1.63459080801e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.45e+12
iterations
89
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.68578739e-28  -3.73756958e-28   4.90838023e-28]


exit status
True