=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.9502466892679578e-12, 2.0474295172470482e-12, -4.0792842456005098e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.5354683453
PHI_0 (rads):
2.33188944752
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.95009406e-12   2.05487308e-12  -4.08307433e-12]
mag(vel) (kpc/s)
4.96959416785e-12
mag(vel)/c
0.51150604969
pos (kpc)
[  0.07852707  -9.03201129  17.95787494]
mag(pos) (kpc)
20.1014593224
theta_f (rads)
0.466024353404
phi_f (rads)
4.72108306743
distance tracked (kpc)
21.8552897434
distance from start (kpc)
21.8552883095
Kinetic Energy (kg*kpc^2/s^2)
1.63765458106e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.4e+12
iterations
88
real runtime (real s)
0.0840001106262
final acc (kpc/s/s)
[  1.69116389e-28  -1.56496631e-28   4.52238599e-28]


exit status
True