=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.8485907830886059e-12, 3.9285829403537128e-12, 1.0429555909836499e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.35909198871
PHI_0 (rads):
2.19816594098
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.84175017e-12   3.92259377e-12   1.03877432e-12]
mag(vel) (kpc/s)
4.95392148125e-12
mag(vel)/c
0.509892905087
pos (kpc)
[  5.16125432 -18.83504609  -4.9929088 ]
mag(pos) (kpc)
20.1575456213
theta_f (rads)
1.82109597679
phi_f (rads)
4.97984756818
distance tracked (kpc)
23.7974376645
distance from start (kpc)
23.7974361819
Kinetic Energy (kg*kpc^2/s^2)
1.62469147715e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.8e+12
iterations
96
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -5.99470677e-30   4.97107856e-29   7.42688810e-29]


exit status
True