=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.6166489790008694e-12, -3.3776382702669928e-12, 2.5260042694780112e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.0368672356
PHI_0 (rads):
5.37151022758
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.61319937e-12  -3.38395265e-12   2.52430175e-12]
mag(vel) (kpc/s)
4.9650826598e-12
mag(vel)/c
0.511041693128
pos (kpc)
[-16.08267798   9.80648184  -7.32228873]
mag(pos) (kpc)
20.2097879575
theta_f (rads)
1.94154568888
phi_f (rads)
2.59403173772
distance tracked (kpc)
14.3972237763
distance from start (kpc)
14.3972220813
Kinetic Energy (kg*kpc^2/s^2)
1.63391440385e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.9e+12
iterations
58
real runtime (real s)
0.039999961853
final acc (kpc/s/s)
[  9.59351475e-29  -3.89529214e-29   1.39337724e-28]


exit status
True