=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.5215343986991728e-12, 4.9386481688701612e-13, 3.4627854041102861e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.798677539393
PHI_0 (rads):
0.139332666037
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.52093311e-12   4.87605015e-13   3.46170880e-12]
mag(vel) (kpc/s)
4.96166871329e-12
mag(vel)/c
0.510690305423
pos (kpc)
[-17.83116801  -1.29866695  -9.17476216]
mag(pos) (kpc)
20.0951075958
theta_f (rads)
2.04492898989
phi_f (rads)
3.21429557577
distance tracked (kpc)
13.1504190523
distance from start (kpc)
13.1504179811
Kinetic Energy (kg*kpc^2/s^2)
1.63108878928e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.65e+12
iterations
53
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  2.05980028e-28   9.56016388e-30   2.51312274e-28]


exit status
True