=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.5586084180187665e-12, -1.1341518659134206e-12, -4.0991721410289955e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.54253789717
PHI_0 (rads):
5.86594293916
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.56031372e-12  -1.13330572e-12  -4.10108912e-12]
mag(vel) (kpc/s)
4.96573460253e-12
mag(vel)/c
0.511108795721
pos (kpc)
[-15.92231434   3.28668008  11.89041652]
mag(pos) (kpc)
20.142104287
theta_f (rads)
0.939333129737
phi_f (rads)
2.93803195071
distance tracked (kpc)
14.3970490972
distance from start (kpc)
14.3970490469
Kinetic Energy (kg*kpc^2/s^2)
1.63445445138e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.9e+12
iterations
58
real runtime (real s)
0.0820000171661
final acc (kpc/s/s)
[ -5.71027948e-28   8.14236704e-29   6.07003795e-28]


exit status
True