=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.5138721337783863e-12, -2.8713647896493726e-12, 2.0109591258196124e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.15365099159
PHI_0 (rads):
5.59807346569
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.51115740e-12  -2.87792782e-12   2.00974020e-12]
mag(vel) (kpc/s)
4.96485150778e-12
mag(vel)/c
0.511017901315
pos (kpc)
[-17.80766394   7.619548    -5.32691469]
mag(pos) (kpc)
20.0884650172
theta_f (rads)
1.8391794692
phi_f (rads)
2.73728492558
distance tracked (kpc)
13.155462062
distance from start (kpc)
13.1554604563
Kinetic Energy (kg*kpc^2/s^2)
1.63372296033e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.65e+12
iterations
53
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[  5.16900569e-29  -1.43739433e-29   7.74920500e-29]


exit status
True