=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.3170399153433806e-12, -1.8637812938852187e-12, -3.1874057197165769e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.26812655742
PHI_0 (rads):
3.65351167582
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.31031998e-12  -1.85977123e-12  -3.19564165e-12]
mag(vel) (kpc/s)
4.96277069303e-12
mag(vel)/c
0.510803729031
pos (kpc)
[  8.06364609   9.29863874  15.96201217]
mag(pos) (kpc)
20.1562125179
theta_f (rads)
0.656857160628
phi_f (rads)
0.856409330355
distance tracked (kpc)
24.811393778
distance from start (kpc)
24.8113862272
Kinetic Energy (kg*kpc^2/s^2)
1.6320004253e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5e+12
iterations
100
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  8.73817729e-29   1.53492916e-28   3.84295616e-28]


exit status
True