=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.433964011909306e-12, 4.3256601800781968e-12, 2.1746924284738486e-14]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.56641491347
PHI_0 (rads):
1.05826987038
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.43366611e-12   4.32425630e-12   2.08966425e-14]
mag(vel) (kpc/s)
4.96209229637e-12
mag(vel)/c
0.510733903612
pos (kpc)
[-15.67969688 -12.7571811   -0.06229046]
mag(pos) (kpc)
20.2139170878
theta_f (rads)
1.57387789451
phi_f (rads)
3.82457833644
distance tracked (kpc)
14.6389069993
distance from start (kpc)
14.6389069604
Kinetic Energy (kg*kpc^2/s^2)
1.63143915802e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.95e+12
iterations
59
real runtime (real s)
0.0599999427795
final acc (kpc/s/s)
[  2.31861843e-29  -1.15101131e-29   1.84488425e-29]


exit status
True