=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[7.0909624305723405e-13, 4.856750988180552e-12, -7.3833738249459942e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.72010487595
PHI_0 (rads):
1.42581849979
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.09858297e-13   4.85702975e-12  -7.39668654e-13]
mag(vel) (kpc/s)
4.96404537309e-12
mag(vel)/c
0.510934928188
pos (kpc)
[-10.94814634 -16.7563098    2.55051189]
mag(pos) (kpc)
20.1777337012
theta_f (rads)
1.44405498682
phi_f (rads)
4.13364515108
distance tracked (kpc)
17.1251993231
distance from start (kpc)
17.1251992566
Kinetic Energy (kg*kpc^2/s^2)
1.63305545138e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.45e+12
iterations
69
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[ -1.62926955e-29  -1.78965077e-29   3.53201571e-29]


exit status
True