=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.3113326859787792e-12, -1.8141466389001251e-12, 1.6605035913475207e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.22967373877
PHI_0 (rads):
3.53988824361
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.31952994e-12  -1.81170223e-12   1.64898892e-12]
mag(vel) (kpc/s)
4.96586027901e-12
mag(vel)/c
0.51112173124
pos (kpc)
[ 15.02539762   9.8923508   -9.01058771]
mag(pos) (kpc)
20.1199370939
theta_f (rads)
2.0351485736
phi_f (rads)
0.582240445804
distance tracked (kpc)
27.0646340143
distance from start (kpc)
27.06461949
Kinetic Energy (kg*kpc^2/s^2)
1.63455857436e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.45e+12
iterations
109
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -1.49139076e-28  -1.18785390e-28   2.88252830e-28]


exit status
True