=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.306727182572762e-12, -2.3700547745167766e-12, -3.7010592814044184e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.41232160853
PHI_0 (rads):
3.94053083713
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.30064232e-12  -2.36509273e-12  -3.70707839e-12]
mag(vel) (kpc/s)
4.96276625492e-12
mag(vel)/c
0.510803272229
pos (kpc)
[  1.97866712  10.76448846  16.85625331]
mag(pos) (kpc)
20.0978260258
theta_f (rads)
0.575885733063
phi_f (rads)
1.38901124644
distance tracked (kpc)
22.578976223
distance from start (kpc)
22.5789714572
Kinetic Energy (kg*kpc^2/s^2)
1.63199675295e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.55e+12
iterations
91
real runtime (real s)
0.0639998912811
final acc (kpc/s/s)
[ -2.01820055e-29   1.84200804e-28   4.17964574e-28]


exit status
True