=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.3913604772016049e-12, -2.3005662575415131e-12, 2.4359348807543268e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.52169930372
PHI_0 (rads):
5.80061307856
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.39033680e-12  -2.30307499e-12   2.42928981e-13]
mag(vel) (kpc/s)
4.96369077397e-12
mag(vel)/c
0.510898430319
pos (kpc)
[-19.25717301   5.64016426  -0.59560219]
mag(pos) (kpc)
20.0749821229
theta_f (rads)
1.60046955904
phi_f (rads)
2.85667479813
distance tracked (kpc)
12.160714255
distance from start (kpc)
12.1607140441
Kinetic Energy (kg*kpc^2/s^2)
1.63276190106e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.45e+12
iterations
49
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -5.99488190e-29  -1.43865155e-28   2.20190291e-29]


exit status
True