=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[9.4797196984021064e-14, 3.347857477299571e-12, -3.6631753352293907e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.40093916651
PHI_0 (rads):
1.54248811051
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.63643358e-14   3.35207406e-12  -3.66541852e-12]
mag(vel) (kpc/s)
4.96799552443e-12
mag(vel)/c
0.511341505916
pos (kpc)
[ -8.84892144 -12.23141136  13.37505956]
mag(pos) (kpc)
20.1693592548
theta_f (rads)
0.845793506431
phi_f (rads)
4.0860917769
distance tracked (kpc)
18.1279176207
distance from start (kpc)
18.1279173705
Kinetic Energy (kg*kpc^2/s^2)
1.63632845585e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.65e+12
iterations
73
real runtime (real s)
0.227999925613
final acc (kpc/s/s)
[ -1.63827928e-28  -1.53128204e-28   2.71046733e-28]


exit status
True