=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.5609321028398201e-12, 1.9283063453217005e-12, -3.3988634185097177e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.63932758502
PHI_0 (rads):
2.74159727002
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.56734137e-12   1.93185075e-12  -3.51216718e-13]
mag(vel) (kpc/s)
4.97151965514e-12
mag(vel)/c
0.511704234565
pos (kpc)
[ 16.82919375 -10.72086995   1.92864024]
mag(pos) (kpc)
20.0469066928
theta_f (rads)
1.47444092018
phi_f (rads)
5.71597480983
distance tracked (kpc)
27.572183993
distance from start (kpc)
27.5721736841
Kinetic Energy (kg*kpc^2/s^2)
1.63925300242e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.55e+12
iterations
111
real runtime (real s)
0.0599999427795
final acc (kpc/s/s)
[  1.65066850e-29  -1.21288834e-29   3.18385106e-29]


exit status
True