=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.2207114636510139e-12, 2.1367718961629534e-12, -1.5019288724412777e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.87821235682
PHI_0 (rads):
2.67295063011
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.22537833e-12   2.14457190e-12  -1.51109121e-12]
mag(vel) (kpc/s)
4.97357088039e-12
mag(vel)/c
0.511915361286
pos (kpc)
[ 14.30247502 -11.57149384   8.14107289]
mag(pos) (kpc)
20.1180846364
theta_f (rads)
1.15418450312
phi_f (rads)
5.60294715212
distance tracked (kpc)
26.8352311356
distance from start (kpc)
26.8352269384
Kinetic Energy (kg*kpc^2/s^2)
1.64095721006e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.4e+12
iterations
108
real runtime (real s)
0.074000120163
final acc (kpc/s/s)
[  9.97914608e-29  -9.89364210e-29   2.13257425e-28]


exit status
True