=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.5750420428661586e-12, 1.3029096928111469e-12, 3.1870818090563288e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.873551225448
PHI_0 (rads):
2.79210677537
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.57504126e-12   1.29687012e-12   3.17912679e-12]
mag(vel) (kpc/s)
4.95677710551e-12
mag(vel)/c
0.510186826288
pos (kpc)
[  9.73720218  -6.61918109 -16.23021106]
mag(pos) (kpc)
20.0510951265
theta_f (rads)
2.51399860915
phi_f (rads)
5.6861572905
distance tracked (kpc)
25.2948415389
distance from start (kpc)
25.2948384635
Kinetic Energy (kg*kpc^2/s^2)
1.62704713031e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.1e+12
iterations
102
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -2.65896409e-28  -1.14377873e-28   3.96846173e-28]


exit status
True