=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.5508294842757526e-12, 2.7050886955133049e-13, -1.962846323592394e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.97736369016
PHI_0 (rads):
0.0593718017486
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.55120306e-12   2.70379099e-13  -1.96360403e-12]
mag(vel) (kpc/s)
4.96410061533e-12
mag(vel)/c
0.510940614113
pos (kpc)
[-19.650077    -0.6624533    4.81024745]
mag(pos) (kpc)
20.2411178314
theta_f (rads)
1.33085326252
phi_f (rads)
3.17529239439
distance tracked (kpc)
12.161477796
distance from start (kpc)
12.1614777904
Kinetic Energy (kg*kpc^2/s^2)
1.63310118685e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.45e+12
iterations
49
real runtime (real s)
0.0320000648499
final acc (kpc/s/s)
[ -4.14809580e-29  -8.57565987e-31   6.23697774e-29]


exit status
True