=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.7484054942567514e-12, 3.6481471398084346e-13, 4.6309802618468927e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.36809789449
PHI_0 (rads):
0.205704294409
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.74666689e-12   3.59134121e-13   4.62915153e-12]
mag(vel) (kpc/s)
4.96073245218e-12
mag(vel)/c
0.510593938757
pos (kpc)
[-13.91692331  -1.11943498 -14.35281889]
mag(pos) (kpc)
20.0234187679
theta_f (rads)
2.37000079859
phi_f (rads)
3.22185680408
distance tracked (kpc)
15.3817954569
distance from start (kpc)
15.3817945299
Kinetic Energy (kg*kpc^2/s^2)
1.63031457491e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.1e+12
iterations
62
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[  2.04039481e-28   4.05918152e-28   2.79029368e-28]


exit status
True