=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.0819418454075229e-12, 4.4745641449605142e-12, 5.2894574246753487e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.46402575004
PHI_0 (rads):
2.00628725257
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.07362184e-12   4.46939426e-12   5.26323794e-13]
mag(vel) (kpc/s)
4.95503877843e-12
mag(vel)/c
0.510007905276
pos (kpc)
[  0.75071769 -19.89622173  -2.34559808]
mag(pos) (kpc)
20.0480683951
theta_f (rads)
1.68806361834
phi_f (rads)
4.75010276085
distance tracked (kpc)
22.0666574496
distance from start (kpc)
22.0666546441
Kinetic Energy (kg*kpc^2/s^2)
1.62561282248e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.45e+12
iterations
89
real runtime (real s)
0.0769999027252
final acc (kpc/s/s)
[  2.52318974e-30   2.38250187e-29   3.53473745e-29]


exit status
True