=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.5434504127813313e-12, -4.2561716631243378e-12, -2.2771145170922154e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.61668994825
PHI_0 (rads):
4.17374259416
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.54026254e-12  -4.25690000e-12  -2.30960800e-13]
mag(vel) (kpc/s)
4.96260760575e-12
mag(vel)/c
0.510786942926
pos (kpc)
[  3.31691683  19.79322055   1.0693924 ]
mag(pos) (kpc)
20.0976893471
theta_f (rads)
1.51756146733
phi_f (rads)
1.40476065964
distance tracked (kpc)
23.0771478851
distance from start (kpc)
23.0771467716
Kinetic Energy (kg*kpc^2/s^2)
1.63186548163e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.65e+12
iterations
93
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  2.07887758e-30   1.60518059e-29   2.47381735e-29]


exit status
True