=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.9925898805739884e-12, 1.0497729524786673e-12, -2.7555748088705614e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.15936552828
PHI_0 (rads):
0.257110871724
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.99313179e-12   1.04989221e-12  -2.75649646e-12]
mag(vel) (kpc/s)
4.96443832257e-12
mag(vel)/c
0.510975373349
pos (kpc)
[-18.68187332  -2.67716219   7.02820891]
mag(pos) (kpc)
20.1389003836
theta_f (rads)
1.21430669594
phi_f (rads)
3.28392629018
distance tracked (kpc)
12.6583356854
distance from start (kpc)
12.6583356814
Kinetic Energy (kg*kpc^2/s^2)
1.6333808e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.0410001277924
final acc (kpc/s/s)
[ -9.08502592e-29  -7.94978153e-30   1.24873737e-28]


exit status
True