=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.0742216705041206e-13, 8.4627086712970917e-13, 4.8863883797302966e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.176461042379
PHI_0 (rads):
1.33043340623
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.05621811e-13   8.40657352e-13   4.88407864e-12]
mag(vel) (kpc/s)
4.96016221795e-12
mag(vel)/c
0.510535246186
pos (kpc)
[ -9.24252696  -3.03267974 -17.58644724]
mag(pos) (kpc)
20.0973773791
theta_f (rads)
2.63635981316
phi_f (rads)
3.45864602165
distance tracked (kpc)
17.8614572174
distance from start (kpc)
17.8614562458
Kinetic Energy (kg*kpc^2/s^2)
1.62984318333e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.6e+12
iterations
72
real runtime (real s)
0.0650000572205
final acc (kpc/s/s)
[  1.55893788e-28   2.51228317e-28   4.09308517e-28]


exit status
True