=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.7001030810900833e-12, -4.1941283445608006e-13, -4.1436126700357728e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.55860660871
PHI_0 (rads):
6.12908465968
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.70170674e-12  -4.18575931e-13  -4.14542841e-12]
mag(vel) (kpc/s)
4.96578310108e-12
mag(vel)/c
0.511113787537
pos (kpc)
[-16.19741166   1.19314701  11.8118896 ]
mag(pos) (kpc)
20.0823425032
theta_f (rads)
0.941998555223
phi_f (rads)
3.06806263853
distance tracked (kpc)
14.1490099654
distance from start (kpc)
14.1490099348
Kinetic Energy (kg*kpc^2/s^2)
1.63449463179e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.85e+12
iterations
57
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -5.69988938e-28   2.87998157e-29   5.97951745e-28]


exit status
True