=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.395049676970178e-12, 3.1542823229420105e-12, -2.9916934678406199e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.21773045685
PHI_0 (rads):
0.921369113773
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.39598733e-12   3.15501924e-12  -2.99305957e-12]
mag(vel) (kpc/s)
4.96520968865e-12
mag(vel)/c
0.511054767843
pos (kpc)
[-15.56682485  -9.30682201   8.82781509]
mag(pos) (kpc)
20.1711003944
theta_f (rads)
1.11781660775
phi_f (rads)
3.68043903672
distance tracked (kpc)
14.6453838855
distance from start (kpc)
14.6453838691
Kinetic Energy (kg*kpc^2/s^2)
1.63401961883e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.95e+12
iterations
59
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.68937806e-28  -6.75580020e-29   2.29809838e-28]


exit status
True