=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.8808997085078543e-12, 3.0847938059957645e-12, -2.4218662327520768e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.61960956582
PHI_0 (rads):
2.46999027301
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.88446284e-12   3.08957108e-12  -2.48605222e-13]
mag(vel) (kpc/s)
4.96953776673e-12
mag(vel)/c
0.511500244485
pos (kpc)
[ 11.88252954 -16.21338201   1.29448562]
mag(pos) (kpc)
20.1430870901
theta_f (rads)
1.5064874997
phi_f (rads)
5.34484560783
distance tracked (kpc)
26.0767542619
distance from start (kpc)
26.0767513272
Kinetic Energy (kg*kpc^2/s^2)
1.63760777957e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.25e+12
iterations
105
real runtime (real s)
0.128000020981
final acc (kpc/s/s)
[  8.66326636e-30  -1.46558072e-29   2.59328944e-29]


exit status
True