=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.38033770881353e-12, 1.7794023804446515e-12, 1.5107476489188277e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.26151561304
PHI_0 (rads):
0.385861150874
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.38108276e-12   1.77275261e-12   1.51015334e-12]
mag(vel) (kpc/s)
4.96156236175e-12
mag(vel)/c
0.510679358964
pos (kpc)
[-19.23263782  -4.35009737  -3.70028884]
mag(pos) (kpc)
20.0626479362
theta_f (rads)
1.75629503886
phi_f (rads)
3.36403288817
distance tracked (kpc)
12.1575093097
distance from start (kpc)
12.1575079362
Kinetic Energy (kg*kpc^2/s^2)
1.63100082977e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.45e+12
iterations
49
real runtime (real s)
0.039999961853
final acc (kpc/s/s)
[  3.16176869e-29   4.58866560e-30   4.88172173e-29]


exit status
True