=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.4388154934860436e-13, -9.4057671154442195e-13, -4.853274601065532e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.93048591349
PHI_0 (rads):
4.27145265646
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.40542145e-13  -9.34086750e-13  -4.85672492e-12]
mag(vel) (kpc/s)
4.96531694786e-12
mag(vel)/c
0.511065807725
pos (kpc)
[ -6.79871239   3.60345953  18.69263282]
mag(pos) (kpc)
20.2143991373
theta_f (rads)
0.3905004035
phi_f (rads)
2.65421777247
distance tracked (kpc)
19.1126636036
distance from start (kpc)
19.1126612969
Kinetic Energy (kg*kpc^2/s^2)
1.63410846341e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.85e+12
iterations
77
real runtime (real s)
0.095999956131
final acc (kpc/s/s)
[ -3.00708405e-28  -1.29200378e-28   4.97945274e-28]


exit status
True