=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[5.9600783280395871e-13, -4.6631758338231038e-12, 1.592342783317763e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.24420890615
PHI_0 (rads):
4.83951132708
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.89633396e-13  -4.66924139e-12   1.59011020e-12]
mag(vel) (kpc/s)
4.9676889181e-12
mag(vel)/c
0.511309947808
pos (kpc)
[-10.54440296  16.10098845  -5.48857489]
mag(pos) (kpc)
20.0137631946
theta_f (rads)
1.84859566548
phi_f (rads)
2.15060263742
distance tracked (kpc)
17.1331829022
distance from start (kpc)
17.133180291
Kinetic Energy (kg*kpc^2/s^2)
1.63607421678e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.45e+12
iterations
69
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  4.29120754e-29  -4.45665067e-29   8.74306823e-29]


exit status
True