=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.8281917754012706e-12, -2.5239222048855949e-12, -3.8630973673388322e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.46276043575
PHI_0 (rads):
5.33926805652
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.83033092e-12  -2.52290196e-12  -3.86548113e-12]
mag(vel) (kpc/s)
4.96559059227e-12
mag(vel)/c
0.511093973158
pos (kpc)
[-14.17078253   7.82075878  11.9794537 ]
mag(pos) (kpc)
20.1365999238
theta_f (rads)
0.933643329165
phi_f (rads)
2.63729707811
distance tracked (kpc)
15.3892611422
distance from start (kpc)
15.3892609766
Kinetic Energy (kg*kpc^2/s^2)
1.63433514553e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.1e+12
iterations
62
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -5.59402976e-28   2.16766606e-28   6.47701732e-28]


exit status
True