=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.6812247518293201e-12, 1.233421175845144e-12, 1.0958087238824746e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.3481873972
PHI_0 (rads):
0.257627347258
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.68160994e-12   1.22680182e-12   1.09520313e-12]
mag(vel) (kpc/s)
4.9620544398e-12
mag(vel)/c
0.510730007144
pos (kpc)
[-19.73523976  -2.9511983   -2.62888303]
mag(pos) (kpc)
20.1271032668
theta_f (rads)
1.70178466527
phi_f (rads)
3.29003222449
distance tracked (kpc)
11.9101319814
distance from start (kpc)
11.9101305593
Kinetic Energy (kg*kpc^2/s^2)
1.63140784227e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.4e+12
iterations
48
real runtime (real s)
0.0639998912811
final acc (kpc/s/s)
[  2.28611439e-29   2.24874519e-30   3.58788716e-29]


exit status
True