=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.6494493560825887e-12, -3.3230401498021605e-12, 3.2973793712615482e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.844199168906
PHI_0 (rads):
4.25165153752
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.65568606e-12  -3.32692890e-12   3.29263616e-12]
mag(vel) (kpc/s)
4.9649980013e-12
mag(vel)/c
0.511032979473
pos (kpc)
[ -1.39177962  14.30316963 -14.16602022]
mag(pos) (kpc)
20.1790445976
theta_f (rads)
2.34902126824
phi_f (rads)
1.66779662819
distance tracked (kpc)
21.3490919205
distance from start (kpc)
21.3490886777
Kinetic Energy (kg*kpc^2/s^2)
1.6338442863e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.3e+12
iterations
86
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  4.53025837e-28  -1.88272716e-28   3.36091254e-28]


exit status
True