=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-5.6286942354227398e-13, -4.2015735426562116e-12, -2.581849629856888e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.11784720635
PHI_0 (rads):
4.57921555141
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -5.59056292e-13  -4.19897863e-12  -2.58574956e-12]
mag(vel) (kpc/s)
4.96286875462e-12
mag(vel)/c
0.510813822229
pos (kpc)
[ -6.34268183  16.16610194   9.94910793]
mag(pos) (kpc)
20.0139254896
theta_f (rads)
1.05053227217
phi_f (rads)
1.94468579815
distance tracked (kpc)
19.1044936283
distance from start (kpc)
19.1044922058
Kinetic Energy (kg*kpc^2/s^2)
1.63208156903e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.85e+12
iterations
77
real runtime (real s)
0.039999961853
final acc (kpc/s/s)
[ -1.62610405e-28   2.50542594e-28   3.83551505e-28]


exit status
True