=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-9.1696224337619276e-13, -3.2585150983619846e-12, 3.6300481169633434e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.75049179893
PHI_0 (rads):
4.43807795333
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -9.22437443e-13  -3.26297144e-12   3.62597192e-12]
mag(vel) (kpc/s)
4.9644280432e-12
mag(vel)/c
0.510974315323
pos (kpc)
[ -4.8194874   13.04783144 -14.51007455]
mag(pos) (kpc)
20.1001399906
theta_f (rads)
2.37732483778
phi_f (rads)
1.92462266138
distance tracked (kpc)
19.857856006
distance from start (kpc)
19.857853406
Kinetic Energy (kg*kpc^2/s^2)
1.63337228836e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4e+12
iterations
80
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  4.66972957e-28  -7.65073388e-29   3.45602094e-28]


exit status
True