=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.3411505853387822e-13, -1.6801330704953614e-12, -4.6685282209709215e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.79512580453
PHI_0 (rads):
4.79204415168
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.37202459e-13  -1.67507900e-12  -4.67156871e-12]
mag(vel) (kpc/s)
4.96470224698e-12
mag(vel)/c
0.511002538329
pos (kpc)
[ -8.99668229   6.11782995  17.04681147]
mag(pos) (kpc)
20.2228068451
theta_f (rads)
0.568053406181
phi_f (rads)
2.54440945959
distance tracked (kpc)
18.1181781087
distance from start (kpc)
18.1181764475
Kinetic Energy (kg*kpc^2/s^2)
1.6335993501e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.65e+12
iterations
73
real runtime (real s)
0.0480000972748
final acc (kpc/s/s)
[ -2.04182700e-28   9.21481329e-29   3.84446242e-28]


exit status
True