=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.1150458970840473e-13, 4.9411299016195057e-12, 3.5240590149974809e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.49973656928
PHI_0 (rads):
1.63375619456
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.05778783e-13   4.93563659e-12   3.50953137e-13]
mag(vel) (kpc/s)
4.9575374205e-12
mag(vel)/c
0.510265083326
pos (kpc)
[ -7.32423678 -18.76487325  -1.33510027]
mag(pos) (kpc)
20.1878033777
theta_f (rads)
1.63697863435
phi_f (rads)
4.34025835287
distance tracked (kpc)
18.8490174215
distance from start (kpc)
18.849015357
Kinetic Energy (kg*kpc^2/s^2)
1.62767479749e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.8e+12
iterations
76
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  8.70292569e-30   1.52231917e-29   2.55729135e-29]


exit status
True