=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.3430464847406695e-12, -3.4719441147010365e-12, -2.6630296596615031e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.13711166973
PHI_0 (rads):
5.30603658068
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.34410873e-12  -3.47145881e-12  -2.66442814e-12]
mag(vel) (kpc/s)
4.96437804001e-12
mag(vel)/c
0.510969168638
pos (kpc)
[-15.41390836  10.24077693   7.85851337]
mag(pos) (kpc)
20.1051813131
theta_f (rads)
1.16921966719
phi_f (rads)
2.5551709951
distance tracked (kpc)
14.6434925918
distance from start (kpc)
14.6434925298
Kinetic Energy (kg*kpc^2/s^2)
1.63333088468e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.95e+12
iterations
59
real runtime (real s)
0.0319998264313
final acc (kpc/s/s)
[ -1.19524803e-28   5.31366450e-29   1.72064316e-28]


exit status
True