=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.2899842570437912e-12, -3.228734305388808e-12, -1.8404532341543183e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.95066665637
PHI_0 (rads):
3.91759508243
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.28177182e-12  -3.22676102e-12  -1.84783619e-12]
mag(vel) (kpc/s)
4.95948702572e-12
mag(vel)/c
0.510465750589
pos (kpc)
[  7.92225583  16.13051805   9.22482286]
mag(pos) (kpc)
20.200324422
theta_f (rads)
1.09655114279
phi_f (rads)
1.11426614279
distance tracked (kpc)
24.7988266218
distance from start (kpc)
24.7988196458
Kinetic Energy (kg*kpc^2/s^2)
1.62928517101e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5e+12
iterations
100
real runtime (real s)
0.061999797821
final acc (kpc/s/s)
[  6.17652528e-29   1.97406159e-28   2.97859077e-28]


exit status
True