=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.4614341625510416e-12, 4.1122311637227709e-12, -1.29107956882353e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.83393924273
PHI_0 (rads):
2.11015938823
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.46348329e-12   4.11943780e-12  -1.29485116e-12]
mag(vel) (kpc/s)
4.97143412681e-12
mag(vel)/c
0.51169543138
pos (kpc)
[  2.82848304 -18.9395916    5.94987392]
mag(pos) (kpc)
20.052666804
theta_f (rads)
1.26954820614
phi_f (rads)
4.86063568328
distance tracked (kpc)
22.857026723
distance from start (kpc)
22.8570264372
Kinetic Energy (kg*kpc^2/s^2)
1.63918197493e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.6e+12
iterations
92
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -1.11609729e-30  -7.07246895e-29   1.03382708e-28]


exit status
True