=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.6251431527183522e-12, -2.146698827172103e-12, -3.6244030276244796e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.38943470208
PHI_0 (rads):
5.59771725053
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.62650511e-12  -2.14602492e-12  -3.62605747e-12]
mag(vel) (kpc/s)
4.96510270006e-12
mag(vel)/c
0.511043755815
pos (kpc)
[-16.11500602   6.22347854  10.51343065]
mag(pos) (kpc)
20.222693396
theta_f (rads)
1.0240825697
phi_f (rads)
2.77304652704
distance tracked (kpc)
14.396257409
distance from start (kpc)
14.3962573553
Kinetic Energy (kg*kpc^2/s^2)
1.63393100235e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.9e+12
iterations
58
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -3.25233665e-28   8.45534529e-29   3.86923338e-28]


exit status
True