=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.7779691044573724e-12, -3.2535516328433824e-12, -3.2998814174931872e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.2980681131
PHI_0 (rads):
4.21225980533
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.77225686e-12  -3.24898128e-12  -3.30483221e-12]
mag(vel) (kpc/s)
4.9617224466e-12
mag(vel)/c
0.510695836038
pos (kpc)
[ -0.78210061  14.13604459  14.3680838 ]
mag(pos) (kpc)
20.1712981704
theta_f (rads)
0.778021795578
phi_f (rads)
1.6260666719
distance tracked (kpc)
21.5832277104
distance from start (kpc)
21.5832240276
Kinetic Energy (kg*kpc^2/s^2)
1.63113323163e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.35e+12
iterations
87
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[ -5.79052061e-29   2.02812858e-28   3.15655558e-28]


exit status
True