=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[9.9188183316458794e-13, -4.2214274046413939e-12, 2.414893544212729e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.06267845888
PHI_0 (rads):
4.9431664574
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.86598350e-13  -4.22727815e-12   2.41234826e-12]
mag(vel) (kpc/s)
4.96615353779e-12
mag(vel)/c
0.511151915523
pos (kpc)
[-11.81320305  14.15438636  -8.0846183 ]
mag(pos) (kpc)
20.1310574142
theta_f (rads)
1.98405880371
phi_f (rads)
2.26627968798
distance tracked (kpc)
16.6338538732
distance from start (kpc)
16.6338516491
Kinetic Energy (kg*kpc^2/s^2)
1.63480156044e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.35e+12
iterations
67
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.11787263e-28  -9.06919902e-29   1.90501969e-28]


exit status
True