=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.6907583313777212e-12, -6.9736690222924106e-13, 1.4650786374066474e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.2711602439
PHI_0 (rads):
3.28917991703
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.69591344e-12  -6.94446354e-13   1.44932189e-12]
mag(vel) (kpc/s)
4.96330461753e-12
mag(vel)/c
0.510858684346
pos (kpc)
[ 18.02537681   3.94636918  -8.22082072]
mag(pos) (kpc)
20.2007408849
theta_f (rads)
1.98991591028
phi_f (rads)
0.21553336103
distance tracked (kpc)
28.0491114843
distance from start (kpc)
28.049088009
Kinetic Energy (kg*kpc^2/s^2)
1.63244227555e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.65e+12
iterations
113
real runtime (real s)
0.0570001602173
final acc (kpc/s/s)
[ -1.34361257e-28  -3.42238615e-29   2.14780250e-28]


exit status
True