=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.4206143860647185e-12, -3.3329670808187233e-12, -1.3515610950028999e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.8465808539
PHI_0 (rads):
3.91401364547
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.41157507e-12  -3.33157454e-12  -1.35870626e-12]
mag(vel) (kpc/s)
4.95825736074e-12
mag(vel)/c
0.510339184705
pos (kpc)
[  8.74345506  16.82121188   6.8483168 ]
mag(pos) (kpc)
20.1569000241
theta_f (rads)
1.22414472504
phi_f (rads)
1.09144434781
distance tracked (kpc)
25.0437563435
distance from start (kpc)
25.0437488144
Kinetic Energy (kg*kpc^2/s^2)
1.62826931634e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.05e+12
iterations
101
real runtime (real s)
0.0940001010895
final acc (kpc/s/s)
[  3.02357853e-29   8.57758027e-29   1.35190624e-28]


exit status
True