=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.4114149945176527e-12, 1.8935620868640159e-12, -3.9032665910627031e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.47575473077
PHI_0 (rads):
0.665681711958
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.41291697e-12   1.89460688e-12  -3.90505511e-12]
mag(vel) (kpc/s)
4.96600029558e-12
mag(vel)/c
0.511136142742
pos (kpc)
[-15.61568842  -5.58845257  11.51725665]
mag(pos) (kpc)
20.1922690078
theta_f (rads)
0.963828497972
phi_f (rads)
3.48526508761
distance tracked (kpc)
14.6461949023
distance from start (kpc)
14.6461948826
Kinetic Energy (kg*kpc^2/s^2)
1.63467458451e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.95e+12
iterations
59
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[ -4.82257518e-28  -1.18839496e-28   5.40436283e-28]


exit status
True