=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.2959581341855903e-12, 6.1795145429277065e-13, -4.3569142727054098e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.6420397609
PHI_0 (rads):
2.87867553958
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.29417336e-12   6.25397402e-13  -4.36264757e-12]
mag(vel) (kpc/s)
4.96860615521e-12
mag(vel)/c
0.511404356387
pos (kpc)
[  1.93958187  -2.8366295   19.83771985]
mag(pos) (kpc)
20.1331461393
theta_f (rads)
0.171520580436
phi_f (rads)
5.31213420412
distance tracked (kpc)
22.5957208197
distance from start (kpc)
22.5957178531
Kinetic Energy (kg*kpc^2/s^2)
1.6368348895e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.55e+12
iterations
91
real runtime (real s)
0.141000032425
final acc (kpc/s/s)
[  1.07679714e-28   2.75336536e-29   6.78130091e-28]


exit status
True