=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[5.5358087907285513e-13, 4.2115004736453119e-12, 2.5676451671346396e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.02709285477
PHI_0 (rads):
1.44010055428
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.55747372e-13   4.20498268e-12   2.56620225e-12]
mag(vel) (kpc/s)
4.95743163822e-12
mag(vel)/c
0.510254195459
pos (kpc)
[-10.44062608 -14.72616288  -8.98397058]
mag(pos) (kpc)
20.1637861863
theta_f (rads)
2.0325846013
phi_f (rads)
4.09565834767
distance tracked (kpc)
17.3590797563
distance from start (kpc)
17.3590791828
Kinetic Energy (kg*kpc^2/s^2)
1.62758745858e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.5e+12
iterations
70
real runtime (real s)
0.115999937057
final acc (kpc/s/s)
[  1.44204562e-28   1.36503998e-28   2.56970232e-28]


exit status
True