=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-6.8271335113279501e-13, 1.2234942448514078e-12, 4.7616125468689851e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.286169244534
PHI_0 (rads):
2.07976303754
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -6.84464000e-13   1.21767285e-12   4.75868099e-12]
mag(vel) (kpc/s)
4.95946196129e-12
mag(vel)/c
0.510463170779
pos (kpc)
[ -5.83261788  -4.75581241 -18.56418847]
mag(pos) (kpc)
20.0316319012
theta_f (rads)
2.75644691752
phi_f (rads)
3.82564282294
distance tracked (kpc)
19.3484318036
distance from start (kpc)
19.3484307543
Kinetic Energy (kg*kpc^2/s^2)
1.62926445953e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.9e+12
iterations
78
real runtime (real s)
0.095999956131
final acc (kpc/s/s)
[  7.70503816e-29   2.25381752e-28   4.90045008e-28]


exit status
True