=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.8792382174160368e-13, -4.4348564210031383e-12, -2.2209734117744171e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.03472420606
PHI_0 (rads):
4.75473791969
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.90243088e-13  -4.43315470e-12  -2.22349427e-12]
mag(vel) (kpc/s)
4.96316228034e-12
mag(vel)/c
0.510844033988
pos (kpc)
[ -9.18223934  15.95947293   8.00127454]
mag(pos) (kpc)
20.0758235122
theta_f (rads)
1.16085802384
phi_f (rads)
2.09289155735
distance tracked (kpc)
17.8659071614
distance from start (kpc)
17.8659066657
Kinetic Energy (kg*kpc^2/s^2)
1.63232447457e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.6e+12
iterations
72
real runtime (real s)
0.0759999752045
final acc (kpc/s/s)
[ -9.45356864e-29   1.07828188e-28   1.92282644e-28]


exit status
True