=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.2556273681994151e-13, -2.2261142751077085e-12, -4.4242981219686841e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.67116118043
PHI_0 (rads):
4.56717136479
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.21753065e-13  -2.22071656e-12  -4.42784006e-12]
mag(vel) (kpc/s)
4.96395756383e-12
mag(vel)/c
0.510925890233
pos (kpc)
[ -7.27205391   8.44321132  16.82052355]
mag(pos) (kpc)
20.1767340807
theta_f (rads)
0.585095446678
phi_f (rads)
2.28180844086
distance tracked (kpc)
18.8606937226
distance from start (kpc)
18.8606914409
Kinetic Energy (kg*kpc^2/s^2)
1.63298275559e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.8e+12
iterations
76
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -1.76435633e-28   1.29795930e-28   3.85372475e-28]


exit status
True