=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.7523705543619931e-13, -2.6678627042945326e-12, -4.1818405396351432e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.57274888114
PHI_0 (rads):
4.64679876517
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.71707662e-13  -2.66340953e-12  -4.18522877e-12]
mag(vel) (kpc/s)
4.96380637395e-12
mag(vel)/c
0.510910328693
pos (kpc)
[ -7.85158187   9.9905509   15.68986491]
mag(pos) (kpc)
20.1898565139
theta_f (rads)
0.680725672015
phi_f (rads)
2.23688087031
distance tracked (kpc)
18.6119176678
distance from start (kpc)
18.6119159198
Kinetic Energy (kg*kpc^2/s^2)
1.63285759427e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.75e+12
iterations
75
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.71689860e-28   1.42081908e-28   3.40614770e-28]


exit status
True