=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.0685703647637959e-13, -4.9361664361238036e-12, 4.7692852173534958e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.47456003965
PHI_0 (rads):
4.75427088937
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.98962802e-13  -4.94179740e-12   4.75310944e-13]
mag(vel) (kpc/s)
4.96858815207e-12
mag(vel)/c
0.511402503376
pos (kpc)
[ -9.23035286  17.78149755  -1.71289358]
mag(pos) (kpc)
20.1075874614
theta_f (rads)
1.65608612344
phi_f (rads)
2.04960592185
distance tracked (kpc)
17.8787357793
distance from start (kpc)
17.8787324754
Kinetic Energy (kg*kpc^2/s^2)
1.63681995655e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.6e+12
iterations
72
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  1.17188266e-29  -1.60157271e-29   2.89480913e-29]


exit status
True