=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.765912013334973e-12, 2.1218814996820406e-12, 2.4395727787106618e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.05697818711
PHI_0 (rads):
2.62848618293
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.76378784e-12   2.11572727e-12   2.43231704e-12]
mag(vel) (kpc/s)
4.95566009148e-12
mag(vel)/c
0.510071855243
pos (kpc)
[ 11.08201483 -11.00662932 -12.66244227]
mag(pos) (kpc)
20.1070730294
theta_f (rads)
2.25202849672
phi_f (rads)
5.50119999327
distance tracked (kpc)
25.7864064563
distance from start (kpc)
25.786404128
Kinetic Energy (kg*kpc^2/s^2)
1.62612535421e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.2e+12
iterations
104
real runtime (real s)
0.0520000457764
final acc (kpc/s/s)
[ -4.71927154e-28  -2.33724082e-28   2.64485661e-28]


exit status
True