=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.9304493344229527e-13, 3.8938386818930882e-12, -3.0527898278768016e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.23324835505
PHI_0 (rads):
1.47019685027
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.94631439e-13   3.89709181e-12  -3.05523843e-12]
mag(vel) (kpc/s)
4.9676493815e-12
mag(vel)/c
0.511305878419
pos (kpc)
[ -9.89779637 -13.8315553   10.84169262]
mag(pos) (kpc)
20.1697941018
theta_f (rads)
1.00330151833
phi_f (rads)
4.09127285385
distance tracked (kpc)
17.6297493009
distance from start (kpc)
17.6297491688
Kinetic Energy (kg*kpc^2/s^2)
1.63604143524e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.55e+12
iterations
71
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.87443627e-28  -2.70494779e-28   4.77698340e-28]


exit status
True