=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.5337007237636746e-12, -2.0523929827555509e-12, 2.8172028632506193e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.967223212767
PHI_0 (rads):
5.75699895029
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.53158408e-12  -2.05876311e-12   2.81588206e-12]
mag(vel) (kpc/s)
4.96384764505e-12
mag(vel)/c
0.510914576609
pos (kpc)
[-17.86113308   5.44915103  -7.46339589]
mag(pos) (kpc)
20.1100870227
theta_f (rads)
1.95101871168
phi_f (rads)
2.84547792835
distance tracked (kpc)
13.1539490062
distance from start (kpc)
13.1539476092
Kinetic Energy (kg*kpc^2/s^2)
1.63289175944e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.65e+12
iterations
53
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[  1.07424641e-28  -2.06329109e-29   1.46167857e-28]


exit status
True