=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.8743929414316344e-12, 3.3726748047847975e-12, -3.1221315628558523e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.2510915031
PHI_0 (rads):
2.07804995486
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.87489557e-12   3.37995525e-12  -3.12508162e-12]
mag(vel) (kpc/s)
4.97045933718e-12
mag(vel)/c
0.511595099084
pos (kpc)
[ -0.34562753 -14.69355807  13.58854343]
mag(pos) (kpc)
20.0167085127
theta_f (rads)
0.824587329211
phi_f (rads)
4.68887093196
distance tracked (kpc)
21.611177128
distance from start (kpc)
21.6111765435
Kinetic Energy (kg*kpc^2/s^2)
1.63837263345e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.35e+12
iterations
87
real runtime (real s)
0.0520000457764
final acc (kpc/s/s)
[ -5.02564429e-29  -2.08379553e-28   3.00508824e-28]


exit status
True