=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.0539293343624239e-12, 1.6900600015077945e-12, 4.1905919885200746e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.565562075671
PHI_0 (rads):
0.688514835105
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.05285924e-12   1.68403019e-12   4.18874390e-12]
mag(vel) (kpc/s)
4.95941168201e-12
mag(vel)/c
0.510457995678
pos (kpc)
[-14.76298043  -5.14322778 -12.77869579]
mag(pos) (kpc)
20.1914201899
theta_f (rads)
2.2560604258
phi_f (rads)
3.47682961807
distance tracked (kpc)
15.1318473456
distance from start (kpc)
15.1318466148
Kinetic Energy (kg*kpc^2/s^2)
1.62922291294e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.05e+12
iterations
61
real runtime (real s)
0.039999961853
final acc (kpc/s/s)
[  3.72672265e-29   5.45206616e-28   2.13780041e-28]


exit status
True