=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.8378703917299313e-12, 3.0525312802183323e-13, -3.1326603897670209e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.25382323733
PHI_0 (rads):
3.06222262891
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.83673955e-12   3.11059710e-13  -3.14289633e-12]
mag(vel) (kpc/s)
4.96941906763e-12
mag(vel)/c
0.511488027128
pos (kpc)
[ 11.44927928  -1.61575447  16.32137769]
mag(pos) (kpc)
20.0021005936
theta_f (rads)
0.616368383487
phi_f (rads)
6.14298830977
distance tracked (kpc)
25.8258033024
distance from start (kpc)
25.8257967141
Kinetic Energy (kg*kpc^2/s^2)
1.63750928698e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.2e+12
iterations
104
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  1.54852875e-28  -2.84178865e-29   4.14444868e-28]


exit status
True