=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.7694367785628144e-12, -8.6612472912589576e-13, 1.0669069792576055e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.35415361641
PHI_0 (rads):
3.32123393246
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.77575791e-12  -8.60313649e-13   1.05066125e-12]
mag(vel) (kpc/s)
4.96506719116e-12
mag(vel)/c
0.511040100985
pos (kpc)
[ 18.47264997   4.89115105  -5.96828538]
mag(pos) (kpc)
20.0195550889
theta_f (rads)
1.8735217248
phi_f (rads)
0.258838272839
distance tracked (kpc)
28.0547543911
distance from start (kpc)
28.0547257245
Kinetic Energy (kg*kpc^2/s^2)
1.63390159192e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.65e+12
iterations
113
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[ -6.56468947e-29  -2.00608092e-29   1.07635225e-28]


exit status
True