=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.1071344000682865e-12, 1.4121059337084018e-12, -4.6277640373803189e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.77169820574
PHI_0 (rads):
0.905868897915
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.10896725e-12   1.41476670e-12  -4.62969849e-12]
mag(vel) (kpc/s)
4.96643546924e-12
mag(vel)/c
0.511180933917
pos (kpc)
[-12.15694157  -4.66722622  15.27517954]
mag(pos) (kpc)
20.0725020599
theta_f (rads)
0.705942760329
phi_f (rads)
3.50815578549
distance tracked (kpc)
16.3855832637
distance from start (kpc)
16.3855830635
Kinetic Energy (kg*kpc^2/s^2)
1.63503518889e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.3e+12
iterations
66
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.27522471e-28  -6.07676723e-29   3.15781280e-28]


exit status
True