=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.1829053690347646e-12, 1.2681654343111897e-12, -4.6506430794704801e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.78466581814
PHI_0 (rads):
2.32142368621
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.18154288e-12   1.27533012e-12  -4.65399820e-12]
mag(vel) (kpc/s)
4.96811933593e-12
mag(vel)/c
0.511354249478
pos (kpc)
[ -3.65446211  -5.21995374  19.07487958]
mag(pos) (kpc)
20.111042772
theta_f (rads)
0.322399453902
phi_f (rads)
4.10159944041
distance tracked (kpc)
20.3611948304
distance from start (kpc)
20.3611931249
Kinetic Energy (kg*kpc^2/s^2)
1.63643112997e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.1e+12
iterations
82
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.10105216e-29  -2.21036419e-28   5.30807610e-28]


exit status
True