=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.029106830664446e-13, -4.350477507542577e-12, 2.3872043442438172e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.06905250046
PHI_0 (rads):
4.68873835941
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.09475255e-13  -4.35561467e-12   2.38377425e-12]
mag(vel) (kpc/s)
4.96646188081e-12
mag(vel)/c
0.511183652384
pos (kpc)
[ -8.10625568  16.10985297  -8.82498491]
mag(pos) (kpc)
20.0778261445
theta_f (rads)
2.02588154996
phi_f (rads)
2.03698964469
distance tracked (kpc)
18.3728838501
distance from start (kpc)
18.372880998
Kinetic Energy (kg*kpc^2/s^2)
1.6350570768e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.7e+12
iterations
74
real runtime (real s)
0.061999797821
final acc (kpc/s/s)
[  1.19498349e-28  -1.51841799e-28   2.54460857e-28]


exit status
True