=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.5900444500126647e-12, -4.6979200923055897e-12, -1.9311961784083048e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.60971437244
PHI_0 (rads):
4.3860341384
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.58868463e-12  -4.69899399e-12  -1.95354263e-13]
mag(vel) (kpc/s)
4.96413402598e-12
mag(vel)/c
0.510944052975
pos (kpc)
[ -1.74604355  19.96936523   0.82748066]
mag(pos) (kpc)
20.062625453
theta_f (rads)
1.5295397398
phi_f (rads)
1.65801063161
distance tracked (kpc)
21.0968294611
distance from start (kpc)
21.0968291389
Kinetic Energy (kg*kpc^2/s^2)
1.63312884828e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.25e+12
iterations
85
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  5.24009741e-30   1.41677197e-29   2.34566095e-29]


exit status
True