=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-6.1975596306835928e-13, 4.8368971261965281e-12, 9.2537477290696492e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.38326178511
PHI_0 (rads):
1.6982328526
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -6.13788559e-13   4.83036088e-12   9.23836129e-13]
mag(vel) (kpc/s)
4.95606656334e-12
mag(vel)/c
0.510113692224
pos (kpc)
[ -6.092663   -18.84833488  -3.60469716]
mag(pos) (kpc)
20.1339045333
theta_f (rads)
1.75080303188
phi_f (rads)
4.39974365182
distance tracked (kpc)
19.3403440702
distance from start (kpc)
19.3403423113
Kinetic Energy (kg*kpc^2/s^2)
1.62646073124e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.9e+12
iterations
78
real runtime (real s)
0.105000019073
final acc (kpc/s/s)
[  1.54158786e-29   2.96948708e-29   4.85791254e-29]


exit status
True