=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.1458630856730683e-12, -4.1370484912138834e-12, -2.4915491774669742e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.09668030585
PHI_0 (rads):
4.44218664053
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.14094046e-12  -4.13413628e-12  -2.49633567e-12]
mag(vel) (kpc/s)
4.96230991893e-12
mag(vel)/c
0.510756302877
pos (kpc)
[ -3.81541376  16.9499198   10.22703736]
mag(pos) (kpc)
20.1605916688
theta_f (rads)
1.03877231994
phi_f (rads)
1.79220520823
distance tracked (kpc)
20.3429968726
distance from start (kpc)
20.3429944326
Kinetic Energy (kg*kpc^2/s^2)
1.63161918949e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.1e+12
iterations
82
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.27936162e-28   2.86060569e-28   4.08016635e-28]


exit status
True