=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.8564198024079344e-12, 6.030610577906186e-13, -8.2915245694394452e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.738634323
PHI_0 (rads):
3.01804698113
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.86044316e-12   6.04718914e-13  -8.46700145e-13]
mag(vel) (kpc/s)
4.97056272249e-12
mag(vel)/c
0.511605740237
pos (kpc)
[ 19.18997915  -3.45521807   4.79213304]
mag(pos) (kpc)
20.0788040157
theta_f (rads)
1.32980413912
phi_f (rads)
6.105040793
distance tracked (kpc)
28.3132378554
distance from start (kpc)
28.3132127505
Kinetic Energy (kg*kpc^2/s^2)
1.63845845595e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.7e+12
iterations
114
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  4.51490440e-29  -9.28781394e-30   7.26645824e-29]


exit status
True