=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.6582671869622275e-12, 4.6433219718414363e-12, 5.7070196771919968e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.45556091207
PHI_0 (rads):
1.91380840818
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.65048986e-12   4.63770904e-12   5.68481766e-13]
mag(vel) (kpc/s)
4.9553641108e-12
mag(vel)/c
0.510041390802
pos (kpc)
[ -1.38240814 -19.95081662  -2.44723679]
mag(pos) (kpc)
20.147831252
theta_f (rads)
1.69256102814
phi_f (rads)
4.64320875081
distance tracked (kpc)
21.3233270375
distance from start (kpc)
21.3233244558
Kinetic Energy (kg*kpc^2/s^2)
1.62588117823e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.3e+12
iterations
86
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  5.14750733e-30   2.33120587e-29   3.50768348e-29]


exit status
True