=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.8970222460854808e-12, 2.0375025862519263e-12, -2.3016929764916996e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.05299356959
PHI_0 (rads):
0.481748878874
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.89751732e-12   2.03752556e-12  -2.30257418e-12]
mag(vel) (kpc/s)
4.96427230616e-12
mag(vel)/c
0.510958285757
pos (kpc)
[-18.43814234  -5.19564247   5.8707988 ]
mag(pos) (kpc)
20.0356200819
theta_f (rads)
1.27341438125
phi_f (rads)
3.41625835738
distance tracked (kpc)
12.6581061986
distance from start (kpc)
12.6581061916
Kinetic Energy (kg*kpc^2/s^2)
1.63324333767e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.0599999427795
final acc (kpc/s/s)
[ -6.31669486e-29  -1.11069402e-29   9.16273990e-29]


exit status
True