=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.5271659535823982e-12, -4.6582123683254469e-12, -7.7769622301913361e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.72812873139
PHI_0 (rads):
4.39558713299
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.52323973e-12  -4.65615729e-12  -7.80437193e-13]
mag(vel) (kpc/s)
4.96076024592e-12
mag(vel)/c
0.510596799487
pos (kpc)
[ -2.0215504   19.79020278   3.31322805]
mag(pos) (kpc)
20.167207849
theta_f (rads)
1.40576027678
phi_f (rads)
1.67259229527
distance tracked (kpc)
21.0855390997
distance from start (kpc)
21.0855380662
Kinetic Energy (kg*kpc^2/s^2)
1.63033755382e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.25e+12
iterations
85
real runtime (real s)
0.061999797821
final acc (kpc/s/s)
[ -7.75873268e-30   2.92989936e-29   4.44111885e-29]


exit status
True