=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.5312520940955833e-12, 2.796912807204687e-12, 3.225838080023663e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.863321774302
PHI_0 (rads):
2.30637604378
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.53053578e-12   2.79034243e-12   3.22165662e-12]
mag(vel) (kpc/s)
4.95668170867e-12
mag(vel)/c
0.510177007365
pos (kpc)
[  3.27172122 -12.98344803 -14.98882763]
mag(pos) (kpc)
20.0982346576
theta_f (rads)
2.41249870983
phi_f (rads)
4.95924131
distance tracked (kpc)
23.0609698665
distance from start (kpc)
23.0609691267
Kinetic Energy (kg*kpc^2/s^2)
1.62696839078e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.65e+12
iterations
93
real runtime (real s)
0.104000091553
final acc (kpc/s/s)
[ -3.22954232e-28   9.99254600e-29   3.25147335e-28]


exit status
True