=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.7160545486941075e-12, -4.2611351286265983e-12, 1.8798600838866393e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.18236244972
PHI_0 (rads):
5.09524004521
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.71121486e-12  -4.26747647e-12   1.87800416e-12]
mag(vel) (kpc/s)
4.96653917071e-12
mag(vel)/c
0.511191607612
pos (kpc)
[-13.89712147  13.43489278  -5.91775328]
mag(pos) (kpc)
20.2149977292
theta_f (rads)
1.86788821363
phi_f (rads)
2.37310449997
distance tracked (kpc)
15.6411359734
distance from start (kpc)
15.6411338521
Kinetic Energy (kg*kpc^2/s^2)
1.63512113018e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.15e+12
iterations
63
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  5.43873743e-29  -3.62290986e-29   9.17130987e-29]


exit status
True