=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.229829611504561e-12, -1.3823251407480001e-12, -4.2134340913811707e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.58467724497
PHI_0 (rads):
3.69653356219
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.22470988e-12  -1.37642552e-12  -4.21959572e-12]
mag(vel) (kpc/s)
4.96476276789e-12
mag(vel)/c
0.511008767573
pos (kpc)
[  1.52041723   6.1991199   18.97610277]
mag(pos) (kpc)
20.0208199736
theta_f (rads)
0.324474285747
phi_f (rads)
1.33028058314
distance tracked (kpc)
22.3367527783
distance from start (kpc)
22.3367483171
Kinetic Energy (kg*kpc^2/s^2)
1.63364946953e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.5e+12
iterations
90
real runtime (real s)
0.0390000343323
final acc (kpc/s/s)
[ -2.32382320e-28   1.85407080e-28   5.88537273e-28]


exit status
True