=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.9166968313394489e-12, 1.563491631349151e-13, 4.0130318048504253e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.629173614243
PHI_0 (rads):
0.0535536170906
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.91536094e-12   1.50219863e-13   4.01145982e-12]
mag(vel) (kpc/s)
4.96122014634e-12
mag(vel)/c
0.510644135715
pos (kpc)
[-16.66489987  -0.42728378 -11.23424568]
mag(pos) (kpc)
20.1024808181
theta_f (rads)
2.16379317063
phi_f (rads)
3.16722678199
distance tracked (kpc)
13.8944760717
distance from start (kpc)
13.8944750631
Kinetic Energy (kg*kpc^2/s^2)
1.63071782213e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.8e+12
iterations
56
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[  4.40750142e-28   6.09371733e-28   4.93204644e-28]


exit status
True