=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.0303537376958006e-13, 2.5487395323795961e-12, 4.2542558887052528e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.541155499856
PHI_0 (rads):
1.65028955043
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.03633860e-13   2.54280988e-12   4.25218115e-12]
mag(vel) (kpc/s)
4.95866850728e-12
mag(vel)/c
0.510381502838
pos (kpc)
[ -7.73635465  -9.54281807 -15.9491882 ]
mag(pos) (kpc)
20.1318942063
theta_f (rads)
2.48525905767
phi_f (rads)
4.03115811993
distance tracked (kpc)
18.6017514665
distance from start (kpc)
18.6017508674
Kinetic Energy (kg*kpc^2/s^2)
1.62860891635e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.75e+12
iterations
75
real runtime (real s)
0.066999912262
final acc (kpc/s/s)
[ -4.86294223e-29   3.10180695e-28   3.30480373e-28]


exit status
True