=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.8001587549994059e-14, -4.896458712156369e-12, 8.1140474563580263e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.40658385486
PHI_0 (rads):
4.72219199369
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.99435169e-14  -4.90244252e-12   8.09458340e-13]
mag(vel) (kpc/s)
4.96897987144e-12
mag(vel)/c
0.511442821926
pos (kpc)
[ -8.65991767  17.88504418  -2.95681279]
mag(pos) (kpc)
20.0900901277
theta_f (rads)
1.7185105931
phi_f (rads)
2.02172329015
distance tracked (kpc)
18.1285202301
distance from start (kpc)
18.1285167897
Kinetic Energy (kg*kpc^2/s^2)
1.63714489868e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.65e+12
iterations
73
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  1.61999066e-29  -2.29082529e-29   4.08191116e-29]


exit status
True