=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.2902457660906735e-12, 2.102027637714606e-12, -3.0645966035525757e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.23626875618
PHI_0 (rads):
0.568508614072
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.29098381e-12   2.10239066e-12  -3.06571836e-12]
mag(vel) (kpc/s)
4.96480110752e-12
mag(vel)/c
0.511012713761
pos (kpc)
[-17.38471342  -5.67626178   8.276217  ]
mag(pos) (kpc)
20.07346448
theta_f (rads)
1.14582309692
phi_f (rads)
3.4571885979
distance tracked (kpc)
13.4035013448
distance from start (kpc)
13.403501339
Kinetic Energy (kg*kpc^2/s^2)
1.63368122054e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.039999961853
final acc (kpc/s/s)
[ -1.46632127e-28  -3.05389017e-29   1.92163950e-28]


exit status
True