=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.1287567858175135e-12, 2.7075704282505631e-12, 5.0834979406755792e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.46819810396
PHI_0 (rads):
2.56116246712
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.11974537e-12   2.70602464e-12   5.00624363e-13]
mag(vel) (kpc/s)
4.9543411311e-12
mag(vel)/c
0.509936098441
pos (kpc)
[ 13.5721267  -14.46889218  -2.69192114]
mag(pos) (kpc)
20.0199376505
theta_f (rads)
1.70566685299
phi_f (rads)
5.46581755126
distance tracked (kpc)
26.5287468611
distance from start (kpc)
26.5287402154
Kinetic Energy (kg*kpc^2/s^2)
1.62503747866e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.35e+12
iterations
107
real runtime (real s)
0.0999999046326
final acc (kpc/s/s)
[ -1.58432919e-29   2.04318382e-29   3.96886063e-29]


exit status
True