=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.563723687725479e-12, 3.8590944234176915e-12, 1.7806461798014164e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.20386728723
PHI_0 (rads):
0.984411095037
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.56608816e-12   3.85248001e-12   1.78000442e-12]
mag(vel) (kpc/s)
4.95931713091e-12
mag(vel)/c
0.510448263804
pos (kpc)
[-15.93808806 -11.17999366  -5.162575  ]
mag(pos) (kpc)
20.141178955
theta_f (rads)
1.83000878995
phi_f (rads)
3.75330043636
distance tracked (kpc)
14.3864390734
distance from start (kpc)
14.3864378064
Kinetic Energy (kg*kpc^2/s^2)
1.62914478613e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.9e+12
iterations
58
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  4.64728926e-29   2.23163274e-29   7.38580110e-29]


exit status
True