=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[8.8264766109728954e-13, 1.1391153314124235e-12, -4.7496672621985092e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.84701762795
PHI_0 (rads):
0.911577704129
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.84506199e-13   1.14235220e-12  -4.75166776e-12]
mag(vel) (kpc/s)
4.96645409011e-12
mag(vel)/c
0.51118285051
pos (kpc)
[-11.50461443  -3.88205965  16.15264165]
mag(pos) (kpc)
20.2072851391
theta_f (rads)
0.644587921061
phi_f (rads)
3.4670301608
distance tracked (kpc)
16.8821188917
distance from start (kpc)
16.8821185681
Kinetic Energy (kg*kpc^2/s^2)
1.63505062043e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.4e+12
iterations
68
real runtime (real s)
0.0700001716614
final acc (kpc/s/s)
[ -2.26154732e-28  -5.27041164e-29   3.39756981e-28]


exit status
True