=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.8076844917231057e-12, -9.10795918582941e-13, 8.3223215285005444e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.40232898108
PHI_0 (rads):
6.09595824843
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.80662510e-12  -9.17184411e-13   8.31553746e-13]
mag(vel) (kpc/s)
4.96350216665e-12
mag(vel)/c
0.510879017509
pos (kpc)
[-19.79655403   2.14865866  -1.95460444]
mag(pos) (kpc)
20.0085172895
theta_f (rads)
1.66864099248
phi_f (rads)
3.0334788613
distance tracked (kpc)
11.6640206474
distance from start (kpc)
11.6640192714
Kinetic Energy (kg*kpc^2/s^2)
1.63260578252e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.35e+12
iterations
47
real runtime (real s)
0.0319998264313
final acc (kpc/s/s)
[  1.99231188e-29  -1.44563356e-30   3.14085491e-29]


exit status
True