=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.9315952613425391e-12, 4.1444936894524719e-13, 3.7893222663733557e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.49437768469
PHI_0 (rads):
0.0838426019081
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.93133707e-12   4.10487090e-13   3.78321425e-13]
mag(vel) (kpc/s)
4.96283307005e-12
mag(vel)/c
0.510810149319
pos (kpc)
[-20.08869016  -0.96882904  -0.88942953]
mag(pos) (kpc)
20.1316960811
theta_f (rads)
1.61499126849
phi_f (rads)
3.18978290115
distance tracked (kpc)
11.6630812977
distance from start (kpc)
11.6630808243
Kinetic Energy (kg*kpc^2/s^2)
1.63205204048e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.35e+12
iterations
47
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  1.26178179e-29  -2.22109041e-29   2.32892466e-29]


exit status
True