=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.3325785755205608e-12, -2.3849451710084625e-12, -4.2046302063710203e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.65560955442
PHI_0 (rads):
3.6447949799
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.32127588e-12  -2.38987808e-12  -4.29980411e-13]
mag(vel) (kpc/s)
4.95679590471e-12
mag(vel)/c
0.510188761236
pos (kpc)
[ 15.07247523  13.00994096   2.3262478 ]
mag(pos) (kpc)
20.0461842251
theta_f (rads)
1.45448986848
phi_f (rads)
0.712084044509
distance tracked (kpc)
27.0246645127
distance from start (kpc)
27.0246476543
Kinetic Energy (kg*kpc^2/s^2)
1.62706264733e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.45e+12
iterations
109
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  1.61371482e-29   1.64205309e-29   3.55236415e-29]


exit status
True