=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[8.7442634054505524e-13, -2.0176487242591576e-12, -4.4497709979229278e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.6826126836
PHI_0 (rads):
5.12134349836
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.76830595e-13  -2.01507490e-12  -4.45225780e-12]
mag(vel) (kpc/s)
4.96507384361e-12
mag(vel)/c
0.511040785703
pos (kpc)
[-11.47817688   6.85210295  15.1344288 ]
mag(pos) (kpc)
20.1928401766
theta_f (rads)
0.723497701562
phi_f (rads)
2.60340563402
distance tracked (kpc)
16.8781457756
distance from start (kpc)
16.8781452591
Kinetic Energy (kg*kpc^2/s^2)
1.63390710181e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.4e+12
iterations
68
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.13290001e-28   8.85428991e-29   3.09102380e-28]


exit status
True