=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-5.1177655456515285e-13, -2.0598381809728544e-13, 4.9327117449106139e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.111377134696
PHI_0 (rads):
3.52424184193
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -5.14526336e-13  -2.11494158e-13   4.92945365e-12]
mag(vel) (kpc/s)
4.96074393665e-12
mag(vel)/c
0.51059512082
pos (kpc)
[ -6.52307109   0.8081775  -18.98406963]
mag(pos) (kpc)
20.0897612491
theta_f (rads)
2.80827608396
phi_f (rads)
3.01832556401
distance tracked (kpc)
19.103830862
distance from start (kpc)
19.1038294219
Kinetic Energy (kg*kpc^2/s^2)
1.63032406984e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.85e+12
iterations
77
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[  2.28408138e-28   1.48026564e-28   5.30615891e-28]


exit status
True