=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-9.1988984802498325e-13, 3.1393919264600811e-12, -3.7328287843239565e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.42197986171
PHI_0 (rads):
1.85583287983
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -9.19401443e-13   3.14582083e-12  -3.73517399e-12]
mag(vel) (kpc/s)
4.96920641495e-12
mag(vel)/c
0.511466139399
pos (kpc)
[ -4.82153803 -12.57609177  14.93637563]
mag(pos) (kpc)
20.1122010269
theta_f (rads)
0.733773809659
phi_f (rads)
4.34628373789
distance tracked (kpc)
19.8691849005
distance from start (kpc)
19.8691842723
Kinetic Energy (kg*kpc^2/s^2)
1.63733284694e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4e+12
iterations
80
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.22749490e-28  -1.80605419e-28   3.28597754e-28]


exit status
True