=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.2637450441572536e-12, -1.273128899823025e-12, 2.1990022138141447e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.11181211885
PHI_0 (rads):
5.99301887392
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.26237057e-12  -1.27967240e-12   2.19805881e-12]
mag(vel) (kpc/s)
4.96354982541e-12
mag(vel)/c
0.510883922889
pos (kpc)
[-19.15733233   3.19266555  -5.49594286]
mag(pos) (kpc)
20.1841988472
theta_f (rads)
1.84656783334
phi_f (rads)
2.97645531048
distance tracked (kpc)
12.4087577301
distance from start (kpc)
12.4087563257
Kinetic Energy (kg*kpc^2/s^2)
1.63264523061e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.5e+12
iterations
50
real runtime (real s)
0.0439999103546
final acc (kpc/s/s)
[  5.28890966e-29  -5.40774180e-30   7.76828595e-29]


exit status
True