=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.4546588746004648e-12, -8.4130740163246365e-13, 3.4631667083180266e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.798570305266
PHI_0 (rads):
3.3804711457
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.45975482e-12  -8.45184560e-13   3.45389402e-12]
mag(vel) (kpc/s)
4.96121197057e-12
mag(vel)/c
0.510643294206
pos (kpc)
[  8.96342441   4.26838576 -17.4616018 ]
mag(pos) (kpc)
20.0865535066
theta_f (rads)
2.6246170366
phi_f (rads)
0.444427251541
distance tracked (kpc)
25.0618874295
distance from start (kpc)
25.0618803516
Kinetic Energy (kg*kpc^2/s^2)
1.63071106137e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.05e+12
iterations
101
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[ -2.72456937e-29  -2.76440489e-28   4.68488585e-28]


exit status
True