=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.1137083846658167e-13, -3.6357384760807445e-12, 3.3723460432896908e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.82380568389
PHI_0 (rads):
4.65431737165
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.17351727e-13  -3.64032841e-12   3.36821524e-12]
mag(vel) (kpc/s)
4.9642830927e-12
mag(vel)/c
0.510959395984
pos (kpc)
[ -7.69503589  13.64668288 -12.63696301]
mag(pos) (kpc)
20.1280492101
theta_f (rads)
2.24955652288
phi_f (rads)
2.08423038315
distance tracked (kpc)
18.6164674802
distance from start (kpc)
18.6164646195
Kinetic Energy (kg*kpc^2/s^2)
1.63325226868e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.75e+12
iterations
75
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  6.09071616e-28   5.69074256e-29   2.95152249e-28]


exit status
True