=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.571530193526913e-12, 1.3649530114534236e-13, -3.4440573228374827e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.33766190585
PHI_0 (rads):
3.10339364711
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.56945238e-12   1.42501550e-13  -3.45365696e-12]
mag(vel) (kpc/s)
4.96880703453e-12
mag(vel)/c
0.511425032319
pos (kpc)
[  9.70496611  -0.72428731  17.59299023]
mag(pos) (kpc)
20.105329258
theta_f (rads)
0.505275525904
phi_f (rads)
6.20869281672
distance tracked (kpc)
25.3270410192
distance from start (kpc)
25.3270347359
Kinetic Energy (kg*kpc^2/s^2)
1.63700151913e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.1e+12
iterations
102
real runtime (real s)
0.0680000782013
final acc (kpc/s/s)
[  1.31389314e-28  -4.39192176e-30   4.68848614e-28]


exit status
True