=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.689234874653462e-12, 7.072938332414661e-13, -1.465196729893961e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.87045731166
PHI_0 (rads):
2.99188762088
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.69236543e-12   7.11417409e-13  -1.48007373e-12]
mag(vel) (kpc/s)
4.9714209565e-12
mag(vel)/c
0.511694075798
pos (kpc)
[ 17.9988869   -4.02209316   8.33191782]
mag(pos) (kpc)
20.2375398128
theta_f (rads)
1.14647096994
phi_f (rads)
6.06333386641
distance tracked (kpc)
28.0675957719
distance from start (kpc)
28.0675808545
Kinetic Energy (kg*kpc^2/s^2)
1.63917103779e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.65e+12
iterations
113
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  1.37480664e-28  -3.57362621e-29   2.20019337e-28]


exit status
True