=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.8951437025847013e-12, -2.3576461107552964e-13, -7.8611253183586008e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.72984582313
PHI_0 (rads):
6.23505953602
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.89535983e-12  -2.36395015e-13  -7.86758084e-13]
mag(vel) (kpc/s)
4.9638109139e-12
mag(vel)/c
0.510910795976
pos (kpc)
[-20.0038818    0.55529906   1.84846925]
mag(pos) (kpc)
20.0967779205
theta_f (rads)
1.47868775182
phi_f (rads)
3.11384021553
distance tracked (kpc)
11.6646685554
distance from start (kpc)
11.66466854
Kinetic Energy (kg*kpc^2/s^2)
1.63286135252e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.35e+12
iterations
47
real runtime (real s)
0.0319998264313
final acc (kpc/s/s)
[ -1.88175341e-29   3.26622036e-31   2.96779898e-29]


exit status
True