=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.5000739434748655e-12, 1.243348106826239e-12, -4.5650688256431582e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.73819907567
PHI_0 (rads):
0.692091204188
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.50188971e-12   1.24535835e-12  -4.56695381e-12]
mag(vel) (kpc/s)
4.96625183066e-12
mag(vel)/c
0.511162032526
pos (kpc)
[-13.30345688  -3.98412846  14.61161968]
mag(pos) (kpc)
20.1582408506
theta_f (rads)
0.759985541221
phi_f (rads)
3.43257295004
distance tracked (kpc)
15.8885465361
distance from start (kpc)
15.8885464152
Kinetic Energy (kg*kpc^2/s^2)
1.6348830098e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.2e+12
iterations
64
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.28685589e-28  -4.81134285e-29   2.87345461e-28]


exit status
True