=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.6191701927933771e-12, -1.6950234670144854e-12, -2.9435509670066489e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.2056298786
PHI_0 (rads):
3.57959784596
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.61231117e-12  -1.69150068e-12  -2.95268955e-12]
mag(vel) (kpc/s)
4.9626950471e-12
mag(vel)/c
0.510795943013
pos (kpc)
[ 10.11544333   8.70939282  15.18819385]
mag(pos) (kpc)
20.2202114102
theta_f (rads)
0.721010221189
phi_f (rads)
0.710845347716
distance tracked (kpc)
25.5552332244
distance from start (kpc)
25.555224241
Kinetic Energy (kg*kpc^2/s^2)
1.63193783229e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.15e+12
iterations
103
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[  1.17405762e-28   1.37097177e-28   3.53149168e-28]


exit status
True