=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.5193202480505012e-12, -1.8389639664114131e-12, -9.1101358897702128e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.75538667298
PHI_0 (rads):
3.52804309522
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.50961877e-12  -1.84204762e-12  -9.23220764e-13]
mag(vel) (kpc/s)
4.95803766392e-12
mag(vel)/c
0.510316571943
pos (kpc)
[ 16.54533493  10.20806485   5.10043115]
mag(pos) (kpc)
20.0989326564
theta_f (rads)
1.31422432049
phi_f (rads)
0.552808003711
distance tracked (kpc)
27.5225154164
distance from start (kpc)
27.5224960301
Kinetic Energy (kg*kpc^2/s^2)
1.62808787426e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.55e+12
iterations
111
real runtime (real s)
0.0670001506805
final acc (kpc/s/s)
[  4.13484609e-29   2.99290994e-29   7.93245759e-29]


exit status
True