=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.6764683343821172e-12, 4.0923773017408343e-12, 8.5144289811229156e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.39840164854
PHI_0 (rads):
0.991605122884
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.67937403e-12   4.08569149e-12   8.50750194e-13]
mag(vel) (kpc/s)
4.95940480592e-12
mag(vel)/c
0.510457287941
pos (kpc)
[-16.13165229 -11.65270043  -2.42512884]
mag(pos) (kpc)
20.0473659869
theta_f (rads)
1.69206327594
phi_f (rads)
3.76716172133
distance tracked (kpc)
14.1389122182
distance from start (kpc)
14.1389106371
Kinetic Energy (kg*kpc^2/s^2)
1.62921723117e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.85e+12
iterations
57
real runtime (real s)
0.0320000648499
final acc (kpc/s/s)
[  2.10793221e-29   1.09998919e-29   3.53567000e-29]


exit status
True