=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.9592898413413122e-12, 3.8963204146384787e-13, 2.9678612767472532e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.929866050566
PHI_0 (rads):
0.0980937302958
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.95885808e-12   3.83276678e-13   2.96696809e-12]
mag(vel) (kpc/s)
4.96209210059e-12
mag(vel)/c
0.510733883461
pos (kpc)
[-18.5955016   -0.98374343  -7.56664386]
mag(pos) (kpc)
20.100112694
theta_f (rads)
1.9567554011
phi_f (rads)
3.19444561109
distance tracked (kpc)
12.6546842098
distance from start (kpc)
12.6546830475
Kinetic Energy (kg*kpc^2/s^2)
1.63143899607e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.11884502e-28   3.63270879e-30   1.49138441e-28]


exit status
True