=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.4587725903843722e-13, 3.8739848199042394e-12, 3.0995082148538642e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.896350539079
PHI_0 (rads):
1.53315850017
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.46789334e-13   3.86726209e-12   3.09718999e-12]
mag(vel) (kpc/s)
4.95679826292e-12
mag(vel)/c
0.510189003959
pos (kpc)
[ -9.03337158 -14.12500581 -11.3091303 ]
mag(pos) (kpc)
20.2240950196
theta_f (rads)
2.16420588023
phi_f (rads)
4.1434089558
distance tracked (kpc)
18.1023952228
distance from start (kpc)
18.1023949376
Kinetic Energy (kg*kpc^2/s^2)
1.62706459382e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.65e+12
iterations
73
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -1.06473463e-28   5.66113907e-28   5.19409989e-28]


exit status
True