=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.8599558852855655e-12, 3.332967080794485e-12, -2.3125683786777807e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.05546824994
PHI_0 (rads):
2.27996318764
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.86190184e-12   3.34141620e-12  -2.31724891e-12]
mag(vel) (kpc/s)
4.97244274367e-12
mag(vel)/c
0.511799245415
pos (kpc)
[  5.23195103 -16.02601108  11.11261212]
mag(pos) (kpc)
20.1914955035
theta_f (rads)
0.987999750058
phi_f (rads)
5.02794644044
distance tracked (kpc)
23.8514085601
distance from start (kpc)
23.8514078872
Kinetic Energy (kg*kpc^2/s^2)
1.64001974711e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.8e+12
iterations
96
real runtime (real s)
0.0679998397827
final acc (kpc/s/s)
[  5.82034823e-29  -4.08589403e-28   5.63686290e-28]


exit status
True