=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.6853064743164336e-12, 4.2263908701547066e-12, 1.9832680186499493e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.15974506048
PHI_0 (rads):
1.95023141377
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.68187505e-12   4.21940251e-12   1.98002618e-12]
mag(vel) (kpc/s)
4.95505448312e-12
mag(vel)/c
0.510009521714
pos (kpc)
[ -1.25799523 -18.15351431  -8.5198628 ]
mag(pos) (kpc)
20.0928020944
theta_f (rads)
2.00868204728
phi_f (rads)
4.64320197402
distance tracked (kpc)
21.320994048
distance from start (kpc)
21.3209938128
Kinetic Energy (kg*kpc^2/s^2)
1.62562577591e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.3e+12
iterations
86
real runtime (real s)
0.155999898911
final acc (kpc/s/s)
[  4.36531715e-29   1.65626836e-28   2.36261286e-28]


exit status
True