=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.0126024483447646e-12, 1.2731288998131828e-12, 2.6294779195683894e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.01247105057
PHI_0 (rads):
0.307236009606
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.01280877e-12   1.26671810e-12   2.62875122e-12]
mag(vel) (kpc/s)
4.96160679163e-12
mag(vel)/c
0.510683932004
pos (kpc)
[-18.73231389  -3.23660785  -6.70398364]
mag(pos) (kpc)
20.157346318
theta_f (rads)
1.90983712735
phi_f (rads)
3.31268548235
distance tracked (kpc)
12.6538256775
distance from start (kpc)
12.6538245009
Kinetic Energy (kg*kpc^2/s^2)
1.63103757565e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  8.05547012e-29   8.56067670e-30   1.12567886e-28]


exit status
True