=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-6.0524541163582653e-13, 5.087552133776038e-13, 4.9000852908959166e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.159978838487
PHI_0 (rads):
2.44259478155
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -6.07518269e-13   5.03063591e-13   4.89694699e-12]
mag(vel) (kpc/s)
4.96006464084e-12
mag(vel)/c
0.510525202854
pos (kpc)
[ -6.13375786  -1.96848927 -19.10375273]
mag(pos) (kpc)
20.1606374852
theta_f (rads)
2.8163612712
phi_f (rads)
3.45213637743
distance tracked (kpc)
19.3501284033
distance from start (kpc)
19.3501271378
Kinetic Energy (kg*kpc^2/s^2)
1.62976253111e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.9e+12
iterations
78
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  1.53094384e-28   1.91580814e-28   5.26974617e-28]


exit status
True