=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.1746903113084981e-12, 3.7945693719602713e-12, 2.3469032925925196e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.07829022779
PHI_0 (rads):
1.05038663558
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.17671001e-12   3.78812124e-12   2.34615283e-12]
mag(vel) (kpc/s)
4.95906866656e-12
mag(vel)/c
0.510422690083
pos (kpc)
[-15.0269155  -11.37203878  -7.03930669]
mag(pos) (kpc)
20.1167416391
theta_f (rads)
1.92828502567
phi_f (rads)
3.78941757615
distance tracked (kpc)
14.8820617117
distance from start (kpc)
14.8820606977
Kinetic Energy (kg*kpc^2/s^2)
1.62893949668e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3e+12
iterations
60
real runtime (real s)
0.0479998588562
final acc (kpc/s/s)
[  8.72320403e-29   4.46604319e-29   1.32941544e-28]


exit status
True