=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.4635908116363076e-12, -1.362471278749654e-12, 4.5428585366678198e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.414644945932
PHI_0 (rads):
5.53355295813
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.46074652e-12  -1.36799267e-12   4.54052985e-12]
mag(vel) (kpc/s)
4.96201527883e-12
mag(vel)/c
0.510725976419
pos (kpc)
[-13.17829719   4.37173452 -14.5327173 ]
mag(pos) (kpc)
20.0992400719
theta_f (rads)
2.37900094909
phi_f (rads)
2.82127909392
distance tracked (kpc)
15.8807569259
distance from start (kpc)
15.8807556273
Kinetic Energy (kg*kpc^2/s^2)
1.63137544802e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.2e+12
iterations
64
real runtime (real s)
0.0479998588562
final acc (kpc/s/s)
[  3.52487182e-28   3.03670236e-28   3.04201592e-28]


exit status
True