=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.9744158982901951e-12, 2.9160359791253168e-12, -5.8029489862003468e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.68797757396
PHI_0 (rads):
2.50860427039
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.98036011e-12   2.92287271e-12  -5.87267367e-13]
mag(vel) (kpc/s)
4.97306087178e-12
mag(vel)/c
0.511862867566
pos (kpc)
[ 12.58055158 -15.48195951   3.10022709]
mag(pos) (kpc)
20.1884312495
theta_f (rads)
1.41662173239
phi_f (rads)
5.39476231608
distance tracked (kpc)
26.3380387854
distance from start (kpc)
26.3380358633
Kinetic Energy (kg*kpc^2/s^2)
1.64053334696e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.3e+12
iterations
106
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[  1.49885799e-29  -2.29255265e-29   4.20076624e-29]


exit status
True