=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[8.3213305137375217e-13, 4.7822990057376456e-12, 1.0359346205392329e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.36053859591
PHI_0 (rads):
1.39851846642
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.36614146e-13   4.77545824e-12   1.03495854e-12]
mag(vel) (kpc/s)
4.95742512314e-12
mag(vel)/c
0.51025352488
pos (kpc)
[-11.3359881  -16.24619577  -3.51975995]
mag(pos) (kpc)
20.1204426725
theta_f (rads)
1.74663558747
phi_f (rads)
4.10316619339
distance tracked (kpc)
16.8632876749
distance from start (kpc)
16.8632860282
Kinetic Energy (kg*kpc^2/s^2)
1.62758207955e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.4e+12
iterations
68
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  2.28075389e-29   2.31518486e-29   4.71318217e-29]


exit status
True