=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.2729462359463021e-12, 6.4276878177541983e-13, -2.4422875529689163e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.08524262651
PHI_0 (rads):
2.99228460227
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.27375779e-12   6.48277237e-13  -2.45379185e-12]
mag(vel) (kpc/s)
4.97054961057e-12
mag(vel)/c
0.511604390664
pos (kpc)
[ 14.78524326  -3.53226766  13.34956617]
mag(pos) (kpc)
20.2309478234
theta_f (rads)
0.85016568324
phi_f (rads)
6.04867600298
distance tracked (kpc)
27.0719562543
distance from start (kpc)
27.0719483084
Kinetic Energy (kg*kpc^2/s^2)
1.63844757124e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.45e+12
iterations
109
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[  1.78455330e-28  -5.11250209e-29   2.96138513e-28]


exit status
True