=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.3462395254847425e-13, 3.600994217603729e-12, 3.3995377904451917e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.81631321367
PHI_0 (rads):
1.47813698951
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.34770192e-13   3.59432822e-12   3.39704264e-12]
mag(vel) (kpc/s)
4.95693102061e-12
mag(vel)/c
0.510202668327
pos (kpc)
[ -9.68779552 -12.76914475 -12.06435021]
mag(pos) (kpc)
20.0612309094
theta_f (rads)
2.21601900946
phi_f (rads)
4.06335076801
distance tracked (kpc)
17.607114254
distance from start (kpc)
17.6071139536
Kinetic Energy (kg*kpc^2/s^2)
1.62717417674e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.55e+12
iterations
71
real runtime (real s)
0.0490000247955
final acc (kpc/s/s)
[ -1.05759759e-29   7.45281074e-28   6.80811749e-28]


exit status
True