=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.6948022863713911e-12, 1.1589691933946142e-12, 4.518896475066914e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.426469777623
PHI_0 (rads):
2.54179663093
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.69658609e-12   1.15282675e-12   4.51464406e-12]
mag(vel) (kpc/s)
4.95877251666e-12
mag(vel)/c
0.510392208225
pos (kpc)
[ -1.20630134  -4.96471257 -19.42158074]
mag(pos) (kpc)
20.0823637128
theta_f (rads)
2.88435468156
phi_f (rads)
4.47403287507
distance tracked (kpc)
21.3317667235
distance from start (kpc)
21.3317652708
Kinetic Energy (kg*kpc^2/s^2)
1.6286948355e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.3e+12
iterations
86
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -3.46919545e-29   1.45805951e-28   5.94410529e-28]


exit status
True