=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-6.5588813898137009e-13, 4.9163125741394227e-12, 1.8886809153955577e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.53273548013
PHI_0 (rads):
1.7034237611
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -6.52021541e-13   4.91241050e-12   1.87236877e-13]
mag(vel) (kpc/s)
4.9590288001e-12
mag(vel)/c
0.510418586742
pos (kpc)
[ -5.9464979  -19.16517725  -0.73198162]
mag(pos) (kpc)
20.0798569007
theta_f (rads)
1.60725793297
phi_f (rads)
4.41153136818
distance tracked (kpc)
19.3483908464
distance from start (kpc)
19.3483898276
Kinetic Energy (kg*kpc^2/s^2)
1.62890655967e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.9e+12
iterations
78
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  5.68457616e-29  -5.35954043e-30   2.30968999e-29]


exit status
True