=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.4237600153324999e-12, -2.7125338937636868e-12, 3.9052601741014952e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.665187435624
PHI_0 (rads):
4.22903454476
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.42895889e-12  -2.71687739e-12   3.90066736e-12]
mag(vel) (kpc/s)
4.96372361335e-12
mag(vel)/c
0.510901810382
pos (kpc)
[ -2.50723353  11.4073941  -16.39043753]
mag(pos) (kpc)
20.126134814
theta_f (rads)
2.52246628528
phi_f (rads)
1.78714651641
distance tracked (kpc)
20.8491833726
distance from start (kpc)
20.8491806223
Kinetic Energy (kg*kpc^2/s^2)
1.63278908491e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.2e+12
iterations
84
real runtime (real s)
0.0709998607635
final acc (kpc/s/s)
[  3.47920262e-28  -1.37672993e-28   4.07793636e-28]


exit status
True