=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.2365640271747984e-12, 3.3974921322382313e-12, -1.6179277619464353e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.90283112718
PHI_0 (rads):
2.33194137165
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.23959192e-12   3.40613083e-12  -1.62332812e-12]
mag(vel) (kpc/s)
4.97311544424e-12
mag(vel)/c
0.511868484552
pos (kpc)
[  7.52855526 -16.84739963   8.0246358 ]
mag(pos) (kpc)
20.1223457436
theta_f (rads)
1.16059685118
phi_f (rads)
5.13263486072
distance tracked (kpc)
24.5996805393
distance from start (kpc)
24.5996796234
Kinetic Energy (kg*kpc^2/s^2)
1.6405786973e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.95e+12
iterations
99
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  3.64844747e-29  -1.33379563e-28   2.02130770e-28]


exit status
True