=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.8638772458138277e-12, 2.6281549803179679e-12, 3.0865835893167221e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.899680012231
PHI_0 (rads):
2.39908893563
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.86295674e-12   2.62155649e-12   3.08176575e-12]
mag(vel) (kpc/s)
4.95644629036e-12
mag(vel)/c
0.510152776435
pos (kpc)
[  5.24786917 -12.59152117 -14.80198394]
mag(pos) (kpc)
20.1292142139
theta_f (rads)
2.39697685275
phi_f (rads)
5.10727497122
distance tracked (kpc)
23.8043921568
distance from start (kpc)
23.8043912084
Kinetic Energy (kg*kpc^2/s^2)
1.62677409236e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.8e+12
iterations
96
real runtime (real s)
0.103999853134
final acc (kpc/s/s)
[ -3.48989864e-28   4.16011675e-29   3.21267090e-28]


exit status
True