=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.7918081733908725e-12, -1.228457710358549e-12, -4.0676260494874742e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.65283966751
PHI_0 (rads):
3.39255401256
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.78317680e-12  -1.23666799e-12  -4.22591414e-13]
mag(vel) (kpc/s)
4.95849892e-12
mag(vel)/c
0.510364047707
pos (kpc)
[ 18.77905747   7.0231984    2.37908778]
mag(pos) (kpc)
20.1900563105
theta_f (rads)
1.45268729145
phi_f (rads)
0.357885770627
distance tracked (kpc)
28.2689631485
distance from start (kpc)
28.2689290697
Kinetic Energy (kg*kpc^2/s^2)
1.62846883314e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.7e+12
iterations
114
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[  2.02358202e-29   8.57483489e-30   3.43935290e-29]


exit status
True