=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[8.970820512490279e-13, -4.226390870160681e-12, -2.4431237667070636e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.08543615936
PHI_0 (rads):
4.92154208812
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.98877580e-13  -4.22524875e-12  -2.44522886e-12]
mag(vel) (kpc/s)
4.96385455671e-12
mag(vel)/c
0.510915288006
pos (kpc)
[-11.55409738  14.3657667    8.3111193 ]
mag(pos) (kpc)
20.2224410813
theta_f (rads)
1.1472620945
phi_f (rads)
2.2481415201
distance tracked (kpc)
16.8753511582
distance from start (kpc)
16.8753508947
Kinetic Energy (kg*kpc^2/s^2)
1.63289748113e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.4e+12
iterations
68
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -1.15897261e-28   9.75919482e-29   1.99718067e-28]


exit status
True