=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.768500956075039e-13, -3.6555923380548507e-12, -3.3362581430241451e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.30792271333
PHI_0 (rads):
4.60966319853
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.72932612e-13  -3.65237895e-12  -3.34007199e-12]
mag(vel) (kpc/s)
4.96336898051e-12
mag(vel)/c
0.510865309042
pos (kpc)
[ -7.0778751   13.88001002  12.686991  ]
mag(pos) (kpc)
20.0925542087
theta_f (rads)
0.887403607071
phi_f (rads)
2.04235872011
distance tracked (kpc)
18.8583382249
distance from start (kpc)
18.858336563
Kinetic Energy (kg*kpc^2/s^2)
1.63249554587e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.8e+12
iterations
76
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.37855312e-28   1.74704001e-28   2.60852251e-28]


exit status
True