=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.0846346690343486e-12, -3.1245015299452197e-12, -2.3148453256019012e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.05598677342
PHI_0 (rads):
3.93341140623
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.07708977e-12  -3.12172794e-12  -2.32192989e-12]
mag(vel) (kpc/s)
4.96034526695e-12
mag(vel)/c
0.510554086893
pos (kpc)
[  6.58996492  15.29447626  11.36370667]
mag(pos) (kpc)
20.161410441
theta_f (rads)
0.972014694221
phi_f (rads)
1.16396239026
distance tracked (kpc)
24.3055996174
distance from start (kpc)
24.3055934823
Kinetic Energy (kg*kpc^2/s^2)
1.62999449103e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.9e+12
iterations
98
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  1.08058345e-28   4.39781206e-28   6.21001993e-28]


exit status
True