=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.3978653943565589e-12, 2.2658219990952232e-12, 4.0102415767230507e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.48991297024
PHI_0 (rads):
2.66585161751
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.38908679e-12   2.26645592e-12   3.91405090e-13]
mag(vel) (kpc/s)
4.95520971195e-12
mag(vel)/c
0.510025498972
pos (kpc)
[ 15.6719878  -12.44995422  -2.16996424]
mag(pos) (kpc)
20.1325931377
theta_f (rads)
1.67878976138
phi_f (rads)
5.61186336662
distance tracked (kpc)
27.2762840509
distance from start (kpc)
27.2762735557
Kinetic Energy (kg*kpc^2/s^2)
1.62575381529e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.5e+12
iterations
110
real runtime (real s)
0.0859999656677
final acc (kpc/s/s)
[ -1.56845622e-29   1.45557120e-29   3.30620807e-29]


exit status
True