=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.3097690676524548e-12, -5.4349947184563009e-13, 4.7565852296604516e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.289735800211
PHI_0 (rads):
3.53492719309
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.31318241e-12  -5.49010020e-13   4.75216192e-12]
mag(vel) (kpc/s)
4.9607361275e-12
mag(vel)/c
0.510594317047
pos (kpc)
[ -3.05565807   2.27235415 -19.72989062]
mag(pos) (kpc)
20.0940096419
theta_f (rads)
2.95093186663
phi_f (rads)
2.50216499192
distance tracked (kpc)
20.5930357239
distance from start (kpc)
20.5930336824
Kinetic Energy (kg*kpc^2/s^2)
1.63031761352e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.15e+12
iterations
83
real runtime (real s)
0.0510001182556
final acc (kpc/s/s)
[  2.42117455e-28   6.17293902e-29   6.60693537e-28]


exit status
True