=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.4798757024455749e-12, -2.5040683429216876e-12, 3.4951177330523687e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.789544457932
PHI_0 (rads):
3.93184489445
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.48584636e-12  -2.50759907e-12   3.48904012e-12]
mag(vel) (kpc/s)
4.96395872017e-12
mag(vel)/c
0.510926009252
pos (kpc)
[  3.04833177  11.65936404 -16.23519718]
mag(pos) (kpc)
20.2191672416
theta_f (rads)
2.50304244705
phi_f (rads)
1.31507128092
distance tracked (kpc)
23.084335668
distance from start (kpc)
23.084331571
Kinetic Energy (kg*kpc^2/s^2)
1.63298371289e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.65e+12
iterations
93
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[  2.52234036e-28  -2.68701441e-28   4.02158070e-28]


exit status
True