=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.6027533554836829e-12, -2.2087421458985347e-13, 3.4069594324529336e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.814259072297
PHI_0 (rads):
6.22195488352
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.60174125e-12  -2.27148727e-13   3.40579507e-12]
mag(vel) (kpc/s)
4.96221488767e-12
mag(vel)/c
0.510746521583
pos (kpc)
[-18.0458015    0.59548783  -9.0266453 ]
mag(pos) (kpc)
20.1862795742
theta_f (rads)
2.03439224114
phi_f (rads)
3.1086059322
distance tracked (kpc)
13.1513226663
distance from start (kpc)
13.1513215112
Kinetic Energy (kg*kpc^2/s^2)
1.63154057148e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.65e+12
iterations
53
real runtime (real s)
0.0409998893738
final acc (kpc/s/s)
[  1.88365638e-28  -3.84432135e-30   2.32400194e-28]


exit status
True