=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.480955055281284e-12, -3.1890265814084564e-12, -2.8828737763287812e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.1905304396
PHI_0 (rads):
4.05122838867
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.47430778e-12  -3.18497442e-12  -2.88867653e-12]
mag(vel) (kpc/s)
4.96091857722e-12
mag(vel)/c
0.510613096072
pos (kpc)
[  3.01614738  14.81183563  13.42247691]
mag(pos) (kpc)
20.2151058914
theta_f (rads)
0.844664060392
phi_f (rads)
1.36991196967
distance tracked (kpc)
23.0689235168
distance from start (kpc)
23.0689187366
Kinetic Energy (kg*kpc^2/s^2)
1.63046846174e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.65e+12
iterations
93
real runtime (real s)
0.061999797821
final acc (kpc/s/s)
[  1.08674150e-30   2.06129997e-28   2.90174534e-28]


exit status
True