=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.5871028755043649e-12, 2.345237447027089e-12, -2.5037060552528548e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.09951456041
PHI_0 (rads):
2.56255275013
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.58940236e-12   2.35315509e-12  -2.51003379e-12]
mag(vel) (kpc/s)
4.97206373398e-12
mag(vel)/c
0.511760235037
pos (kpc)
[  9.79773229 -11.9914559   12.78856037]
mag(pos) (kpc)
20.0832728647
theta_f (rads)
0.880485718061
phi_f (rads)
5.39744580812
distance tracked (kpc)
25.3406667277
distance from start (kpc)
25.340664907
Kinetic Energy (kg*kpc^2/s^2)
1.63970489487e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.1e+12
iterations
102
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.02056236e-28  -1.70091480e-28   2.83712037e-28]


exit status
True