=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.6544642169982877e-12, -1.1391153314196662e-12, 1.2939740522540663e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.30704941438
PHI_0 (rads):
3.38161093683
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.66151261e-12  -1.13467228e-12   1.27936825e-12]
mag(vel) (kpc/s)
4.96527583104e-12
mag(vel)/c
0.511061575689
pos (kpc)
[ 17.5920632    6.37999981  -7.19377117]
mag(pos) (kpc)
20.0483273355
theta_f (rads)
1.93780134821
phi_f (rads)
0.347911520892
distance tracked (kpc)
27.8074050052
distance from start (kpc)
27.8073821746
Kinetic Energy (kg*kpc^2/s^2)
1.6340744052e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.6e+12
iterations
112
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -9.44437419e-29  -3.99727390e-29   1.59408668e-28]


exit status
True