=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.0536609300154165e-12, 3.2237708398852441e-12, 3.6239605337205687e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.752288428491
PHI_0 (rads):
1.25490008363
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.05361697e-12   3.21736805e-12   3.62191003e-12]
mag(vel) (kpc/s)
4.9578017418e-12
mag(vel)/c
0.510292289157
pos (kpc)
[-12.02959656 -10.78655894 -12.13721683]
mag(pos) (kpc)
20.2082428664
theta_f (rads)
2.21505669321
phi_f (rads)
3.87256403299
distance tracked (kpc)
16.6168575032
distance from start (kpc)
16.6168570499
Kinetic Energy (kg*kpc^2/s^2)
1.62789305053e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.35e+12
iterations
67
real runtime (real s)
0.0960001945496
final acc (kpc/s/s)
[  1.20736752e-28   7.40031801e-28   6.50819802e-28]


exit status
True