=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.9900823304505989e-12, 3.8690213544136629e-12, -2.3887728671054118e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.07290062834
PHI_0 (rads):
1.09572426852
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.99090056e-12   3.86975628e-12  -2.39008508e-12]
mag(vel) (kpc/s)
4.96499803084e-12
mag(vel)/c
0.511032982513
pos (kpc)
[-14.57112686 -11.80222601   7.28821718]
mag(pos) (kpc)
20.1178623751
theta_f (rads)
1.20008779558
phi_f (rads)
3.82238545534
distance tracked (kpc)
15.1416389669
distance from start (kpc)
15.1416389427
Kinetic Energy (kg*kpc^2/s^2)
1.63384431076e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.05e+12
iterations
61
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -9.39720373e-29  -5.15452063e-29   1.44312339e-28]


exit status
True