=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.2223336193832586e-12, -4.3157332490888938e-12, -1.0352147315253795e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.78090575638
PHI_0 (rads):
5.18791518711
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.22283928e-12  -4.31603802e-12  -1.03622059e-12]
mag(vel) (kpc/s)
4.96416677904e-12
mag(vel)/c
0.510947424153
pos (kpc)
[-15.16795925  12.94787435   3.10776852]
mag(pos) (kpc)
20.1834750024
theta_f (rads)
1.41620542791
phi_f (rads)
2.43499307883
distance tracked (kpc)
14.8918553777
distance from start (kpc)
14.8918553539
Kinetic Energy (kg*kpc^2/s^2)
1.63315596565e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3e+12
iterations
60
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[ -2.35634050e-29   1.44448004e-29   4.07005160e-29]


exit status
True