=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.1350400504043249e-12, 1.481594450660566e-12, 3.5513928957005441e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.773447165298
PHI_0 (rads):
0.441481688344
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.13490971e-12   1.47536237e-12   3.55033666e-12]
mag(vel) (kpc/s)
4.9607704441e-12
mag(vel)/c
0.510597849156
pos (kpc)
[-17.12112342  -4.06399736  -9.76477876]
mag(pos) (kpc)
20.1246079646
theta_f (rads)
2.07740633398
phi_f (rads)
3.37464697526
distance tracked (kpc)
13.6451740081
distance from start (kpc)
13.6451730532
Kinetic Energy (kg*kpc^2/s^2)
1.63034598539e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.75e+12
iterations
55
real runtime (real s)
0.0390000343323
final acc (kpc/s/s)
[  2.55230184e-28   4.01129898e-29   3.06100479e-28]


exit status
True