=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.0954760960107121e-12, -3.1790996504358748e-12, 2.224262323810842e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.1061273699
PHI_0 (rads):
3.94031739193
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.10407372e-12  -3.18012771e-12   2.21719895e-12]
mag(vel) (kpc/s)
4.96633235747e-12
mag(vel)/c
0.51117032092
pos (kpc)
[  6.69207323  15.58877807 -10.87835502]
mag(pos) (kpc)
20.1527281995
theta_f (rads)
2.14099066284
phi_f (rads)
1.16529943369
distance tracked (kpc)
24.3340914122
distance from start (kpc)
24.3340851236
Kinetic Energy (kg*kpc^2/s^2)
1.63494973998e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.9e+12
iterations
98
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  1.41031030e-28  -4.90529196e-28   5.41012242e-28]


exit status
True