=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.7220943968154054e-12, 2.5537029978505538e-12, -3.2718179697371459e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.29052432879
PHI_0 (rads):
2.38810137344
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.72308733e-12   2.56146063e-12  -3.27630432e-12]
mag(vel) (kpc/s)
4.97096119113e-12
mag(vel)/c
0.511646753468
pos (kpc)
[  4.43029782 -12.15696277  15.5533638 ]
mag(pos) (kpc)
20.2318167296
theta_f (rads)
0.693900023434
phi_f (rads)
5.06185609805
distance tracked (kpc)
23.5985492485
distance from start (kpc)
23.5985480727
Kinetic Energy (kg*kpc^2/s^2)
1.63878926831e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.75e+12
iterations
95
real runtime (real s)
0.0840001106262
final acc (kpc/s/s)
[  2.29555010e-29  -1.89622850e-28   3.58747880e-28]


exit status
True