=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.752034086288463e-12, -3.3677113392855053e-12, -2.3918232494592663e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.07360186634
PHI_0 (rads):
5.39751947456
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.75285572e-12  -3.36743443e-12  -2.39299581e-12]
mag(vel) (kpc/s)
4.96429835771e-12
mag(vel)/c
0.510960967167
pos (kpc)
[-16.34474597   9.59716987   6.81885078]
mag(pos) (kpc)
20.1433144294
theta_f (rads)
1.22545611589
phi_f (rads)
2.61065923988
distance tracked (kpc)
14.1471705915
distance from start (kpc)
14.1471705558
Kinetic Energy (kg*kpc^2/s^2)
1.63326490784e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.85e+12
iterations
57
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -8.25187037e-29   3.21687744e-29   1.21219403e-28]


exit status
True