=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.0885933116326375e-12, 2.3650913090123447e-12, 3.0826813310610047e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.900683530631
PHI_0 (rads):
0.653505342171
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.08925044e-12   2.35880434e-12   3.08186558e-12]
mag(vel) (kpc/s)
4.96037515087e-12
mag(vel)/c
0.510557162759
pos (kpc)
[-16.99446047  -6.49356312  -8.47609901]
mag(pos) (kpc)
20.0704335556
theta_f (rads)
2.00679701445
phi_f (rads)
3.50657236695
distance tracked (kpc)
13.6442845772
distance from start (kpc)
13.6442836064
Kinetic Energy (kg*kpc^2/s^2)
1.63001919406e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.75e+12
iterations
55
real runtime (real s)
0.0320000648499
final acc (kpc/s/s)
[  1.57800839e-28   3.90196935e-29   2.06619820e-28]


exit status
True