=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.3816122750366105e-12, -2.1516622926798614e-12, 8.9878416931306677e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.38871186539
PHI_0 (rads):
3.59806782477
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.39294184e-12  -2.14552998e-12   8.88017286e-13]
mag(vel) (kpc/s)
4.96888433843e-12
mag(vel)/c
0.511432988988
pos (kpc)
[ 15.63504803  11.82731034  -4.90463476]
mag(pos) (kpc)
20.2087960784
theta_f (rads)
1.8159423844
phi_f (rads)
0.647623596307
distance tracked (kpc)
27.3210968667
distance from start (kpc)
27.3210771287
Kinetic Energy (kg*kpc^2/s^2)
1.63706564651e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.5e+12
iterations
110
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -3.44371688e-29  -3.10068001e-29   7.18226562e-29]


exit status
True