=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.4933650143848737e-12, 4.1221580947294131e-12, 2.3267280265144164e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.08289755546
PHI_0 (rads):
1.9183666181
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.49096728e-12   4.11494378e-12   2.32324199e-12]
mag(vel) (kpc/s)
4.9551184741e-12
mag(vel)/c
0.510016108122
pos (kpc)
[ -2.156008   -17.49929076  -9.88041784]
mag(pos) (kpc)
20.2112890291
theta_f (rads)
2.08157466871
phi_f (rads)
4.58980131562
distance tracked (kpc)
21.0735396589
distance from start (kpc)
21.0735395288
Kinetic Energy (kg*kpc^2/s^2)
1.62567855741e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.25e+12
iterations
85
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  8.38021309e-29   2.57034457e-28   3.60111570e-28]


exit status
True