=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.1033023349704147e-12, 1.5560464331016216e-12, -3.5474249603477906e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.36700183817
PHI_0 (rads):
0.464780022059
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.10426961e-12   1.55660658e-12  -3.54873698e-12]
mag(vel) (kpc/s)
4.96518357924e-12
mag(vel)/c
0.511052080476
pos (kpc)
[-17.03539255  -4.2803991    9.75741376]
mag(pos) (kpc)
20.0931216871
theta_f (rads)
1.06373589579
phi_f (rads)
3.38776161561
distance tracked (kpc)
13.6521744024
distance from start (kpc)
13.6521743971
Kinetic Energy (kg*kpc^2/s^2)
1.63399799257e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.75e+12
iterations
55
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -2.57130625e-28  -4.20074441e-29   3.08512162e-28]


exit status
True