=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.8421658973741212e-12, -3.1195380644749821e-12, -3.7713819064983517e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.64685246769
PHI_0 (rads):
5.60121716065
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.84240036e-12  -3.12005858e-12  -3.77848195e-13]
mag(vel) (kpc/s)
4.96402813431e-12
mag(vel)/c
0.510933153849
pos (kpc)
[-18.48987862   8.11210547   0.98191864]
mag(pos) (kpc)
20.2149951975
theta_f (rads)
1.52220343008
phi_f (rads)
2.72814842441
distance tracked (kpc)
12.9061262459
distance from start (kpc)
12.9061262302
Kinetic Energy (kg*kpc^2/s^2)
1.63304117948e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.6e+12
iterations
52
real runtime (real s)
0.0759999752045
final acc (kpc/s/s)
[ -2.13021788e-29  -4.87052247e-30   2.30595796e-29]


exit status
True