=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.8780656011200342e-12, -3.9881445263337962e-12, 2.2811318612616556e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.09326900773
PHI_0 (rads):
5.15249669502
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.87366843e-12  -3.99437404e-12   2.27916899e-12]
mag(vel) (kpc/s)
4.96591065556e-12
mag(vel)/c
0.511126916353
pos (kpc)
[-14.31444804  12.37528742  -7.06763864]
mag(pos) (kpc)
20.199076149
theta_f (rads)
1.92825972359
phi_f (rads)
2.42872271805
distance tracked (kpc)
15.391787443
distance from start (kpc)
15.3917854901
Kinetic Energy (kg*kpc^2/s^2)
1.63460031287e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.1e+12
iterations
62
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  8.33619338e-29  -4.90357870e-29   1.31461603e-28]


exit status
True