=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.673272394041755e-12, -3.2237708398984758e-12, -8.6623393173591457e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.74621662529
PHI_0 (rads):
5.56286818389
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.67350676e-12  -3.22427703e-12  -8.66993751e-13]
mag(vel) (kpc/s)
4.96410036776e-12
mag(vel)/c
0.510940588631
pos (kpc)
[-18.05082551   8.38289416   2.25362401]
mag(pos) (kpc)
20.0295790562
theta_f (rads)
1.45804276941
phi_f (rads)
2.70682428628
distance tracked (kpc)
12.9062002073
distance from start (kpc)
12.9062001966
Kinetic Energy (kg*kpc^2/s^2)
1.63310098188e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.6e+12
iterations
52
real runtime (real s)
0.0319998264313
final acc (kpc/s/s)
[ -2.11716646e-29   6.89670583e-30   3.38273731e-29]


exit status
True