=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.6023479532094617e-12, -3.8491674924351982e-12, -2.6930243937857688e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.14428917028
PHI_0 (rads):
5.10685424302
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.60379737e-12  -3.84837063e-12  -2.69480327e-12]
mag(vel) (kpc/s)
4.96428113575e-12
mag(vel)/c
0.510959194561
pos (kpc)
[-13.55024872  12.12228435   8.48647543]
mag(pos) (kpc)
20.0643784781
theta_f (rads)
1.13408438899
phi_f (rads)
2.41175949669
distance tracked (kpc)
15.6356982501
distance from start (kpc)
15.6356981108
Kinetic Energy (kg*kpc^2/s^2)
1.63325064837e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.15e+12
iterations
63
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[ -1.44539638e-28   8.77162247e-29   2.18288282e-28]


exit status
True