=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.2114500027372992e-12, 4.3653679040410301e-12, 8.3008534576949279e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.40276769772
PHI_0 (rads):
1.10189094094
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.21480851e-12   4.35864950e-12   8.29335413e-13]
mag(vel) (kpc/s)
4.95893127881e-12
mag(vel)/c
0.510408549156
pos (kpc)
[-15.13887703 -13.08481853  -2.48856588]
mag(pos) (kpc)
20.1641026073
theta_f (rads)
1.69452744566
phi_f (rads)
3.85434110103
distance tracked (kpc)
14.8822099809
distance from start (kpc)
14.8822083179
Kinetic Energy (kg*kpc^2/s^2)
1.62882599147e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3e+12
iterations
60
real runtime (real s)
0.124000072479
final acc (kpc/s/s)
[  1.98459748e-29   1.25046976e-29   3.46558271e-29]


exit status
True