=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[6.4640938630367148e-13, 8.6612472911741494e-13, -4.844375356267248e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.92209363109
PHI_0 (rads):
0.929652224263
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.48317203e-13   8.70187381e-13  -4.84649152e-12]
mag(vel) (kpc/s)
4.9664898376e-12
mag(vel)/c
0.511186529896
pos (kpc)
[-10.73392264  -2.99941211  16.7171183 ]
mag(pos) (kpc)
20.0916801803
theta_f (rads)
0.588017866848
phi_f (rads)
3.414075492
distance tracked (kpc)
17.1303516274
distance from start (kpc)
17.1303510637
Kinetic Energy (kg*kpc^2/s^2)
1.63508024552e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.45e+12
iterations
69
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -2.29171673e-28  -4.36282524e-29   3.71033210e-28]


exit status
True