=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.2814296316103796e-12, -9.6043057354493024e-13, 4.6980316033558855e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.328515117035
PHI_0 (rads):
5.64000474257
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.27882121e-12  -9.65923797e-13   4.69577682e-12]
mag(vel) (kpc/s)
4.96172474143e-12
mag(vel)/c
0.510696072239
pos (kpc)
[-12.65970905   3.13344748 -15.26427181]
mag(pos) (kpc)
20.076969899
theta_f (rads)
2.43455211256
phi_f (rads)
2.89895569717
distance tracked (kpc)
16.1282269833
distance from start (kpc)
16.1282257679
Kinetic Energy (kg*kpc^2/s^2)
1.63113512969e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.25e+12
iterations
65
real runtime (real s)
0.0999999046326
final acc (kpc/s/s)
[  3.15007920e-28   2.80096311e-28   3.23366651e-28]


exit status
True