=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.974722160173739e-12, -2.6976434972850638e-12, 1.2491169058495071e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.31639892339
PHI_0 (rads):
3.73787975001
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.98573961e-12  -2.69480532e-12   1.24029763e-12]
mag(vel) (kpc/s)
4.9685444665e-12
mag(vel)/c
0.511398006946
pos (kpc)
[ 12.59948008  14.29941481  -6.59061457]
mag(pos) (kpc)
20.165722471
theta_f (rads)
1.90373595381
phi_f (rads)
0.848511426244
distance tracked (kpc)
26.3267583265
distance from start (kpc)
26.3267454154
Kinetic Energy (kg*kpc^2/s^2)
1.63678372143e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.3e+12
iterations
106
real runtime (real s)
0.077999830246
final acc (kpc/s/s)
[ -4.67531726e-29  -6.73256309e-29   1.24507891e-28]


exit status
True