=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.110060409997139e-13, 3.5364691661514261e-12, 3.4583882958137613e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.799913329695
PHI_0 (rads):
1.68649659124
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.10542735e-13   3.53015034e-12   3.45627292e-12]
mag(vel) (kpc/s)
4.95745189502e-12
mag(vel)/c
0.510256280434
pos (kpc)
[ -6.93763959 -13.42287404 -13.1372223 ]
mag(pos) (kpc)
20.0222626196
theta_f (rads)
2.28647636292
phi_f (rads)
4.23535082252
distance tracked (kpc)
18.8467806196
distance from start (kpc)
18.8467802917
Kinetic Energy (kg*kpc^2/s^2)
1.62760418327e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.8e+12
iterations
76
real runtime (real s)
0.22000002861
final acc (kpc/s/s)
[ -2.88587457e-28   3.66459951e-28   2.40445519e-28]


exit status
True