=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.6917386865226643e-12, -4.0477061122690317e-12, -1.0032984629096106e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.77433548018
PHI_0 (rads):
4.12553869166
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.68420796e-12  -4.04513656e-12  -1.00813749e-12]
mag(vel) (kpc/s)
4.95827020276e-12
mag(vel)/c
0.510340506498
pos (kpc)
[  4.12695338  19.01333188   4.73058847]
mag(pos) (kpc)
20.0229118965
theta_f (rads)
1.33228252193
phi_f (rads)
1.35705605894
distance tracked (kpc)
23.3093411992
distance from start (kpc)
23.3093373633
Kinetic Energy (kg*kpc^2/s^2)
1.62827992275e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.7e+12
iterations
94
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  3.03872035e-30   4.82631169e-29   7.15536218e-29]


exit status
True