=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.3666539134059086e-12, -1.9829044657752112e-12, 1.2792236761587946e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.31012637628
PHI_0 (rads):
3.56785222121
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.37622753e-12  -1.97877632e-12   1.26790282e-12]
mag(vel) (kpc/s)
4.96734342544e-12
mag(vel)/c
0.511274387241
pos (kpc)
[ 15.54883921  10.90584422  -6.99591714]
mag(pos) (kpc)
20.2397306212
theta_f (rads)
1.92373057512
phi_f (rads)
0.611660133187
distance tracked (kpc)
27.3171720969
distance from start (kpc)
27.31715509
Kinetic Energy (kg*kpc^2/s^2)
1.63578777178e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.5e+12
iterations
110
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -6.93769161e-29  -5.83628318e-29   1.39456486e-28]


exit status
True