=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.5568962118942267e-12, 1.1440787969085969e-12, 4.0974815681787715e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.599658543799
PHI_0 (rads):
0.420729883628
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.55588389e-12   1.13800583e-12   4.09585296e-12]
mag(vel) (kpc/s)
4.96020273461e-12
mag(vel)/c
0.510539416449
pos (kpc)
[-15.91364906  -3.30699566 -11.88046901]
mag(pos) (kpc)
20.1327094669
theta_f (rads)
2.20198869569
phi_f (rads)
3.34648523681
distance tracked (kpc)
14.3890229374
distance from start (kpc)
14.389022083
Kinetic Energy (kg*kpc^2/s^2)
1.62987667328e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.9e+12
iterations
58
real runtime (real s)
0.101999998093
final acc (kpc/s/s)
[  4.35387836e-28   6.88203340e-28   5.91311226e-28]


exit status
True