=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.8255072355618809e-12, 4.0328157157765352e-12, 6.2361526430395118e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.44482230131
PHI_0 (rads):
2.18194424648
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.81690971e-12   4.02809250e-12   6.19876011e-13]
mag(vel) (kpc/s)
4.9542664172e-12
mag(vel)/c
0.509928408353
pos (kpc)
[  5.04703939 -19.33947966  -2.98098782]
mag(pos) (kpc)
20.2082747507
theta_f (rads)
1.71884984643
phi_f (rads)
4.9676661487
distance tracked (kpc)
23.799667523
distance from start (kpc)
23.7996646611
Kinetic Energy (kg*kpc^2/s^2)
1.6249758726e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.8e+12
iterations
96
real runtime (real s)
0.0780000686646
final acc (kpc/s/s)
[ -3.22910736e-30   2.66982721e-29   4.01423629e-29]


exit status
True