=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.065862751743061e-12, 3.8193866994425546e-12, 8.0545674067289885e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.40779843105
PHI_0 (rads):
0.894404674137
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.06838946e-12   3.81277648e-12   8.04793255e-13]
mag(vel) (kpc/s)
4.95983573902e-12
mag(vel)/c
0.510501642648
pos (kpc)
[-16.93422304 -10.49330206  -2.21363388]
mag(pos) (kpc)
20.0443875674
theta_f (rads)
1.68145864651
phi_f (rads)
3.69633598321
distance tracked (kpc)
13.6435231184
distance from start (kpc)
13.6435215887
Kinetic Energy (kg*kpc^2/s^2)
1.62957334545e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.75e+12
iterations
55
real runtime (real s)
0.0480000972748
final acc (kpc/s/s)
[  2.03630175e-29   9.07547914e-30   3.34155396e-29]


exit status
True