=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.0499299517003781e-12, 6.9736690224361625e-13, -4.8007620471834696e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.88484030539
PHI_0 (rads):
0.586295232278
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.05184339e-12   7.00234431e-13  -4.80276959e-12]
mag(vel) (kpc/s)
4.96621571668e-12
mag(vel)/c
0.511158315418
pos (kpc)
[-12.0209734   -2.3442517   16.08634917]
mag(pos) (kpc)
20.2180599233
theta_f (rads)
0.650728728637
phi_f (rads)
3.33418890487
distance tracked (kpc)
16.6332020028
distance from start (kpc)
16.633201715
Kinetic Energy (kg*kpc^2/s^2)
1.63485308395e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.35e+12
iterations
67
real runtime (real s)
0.0640001296997
final acc (kpc/s/s)
[ -2.31164295e-28  -3.12630363e-29   3.34259092e-28]


exit status
True