=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.2090366733201272e-12, -4.4447833519820151e-12, -6.9038663011593192e-15]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.57218726394
PHI_0 (rads):
5.17362998444
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.20994288e-12  -4.44499849e-12  -7.78605044e-15]
mag(vel) (kpc/s)
4.9640628248e-12
mag(vel)/c
0.510936724442
pos (kpc)
[-15.12788276  13.33588018   0.0226744 ]
mag(pos) (kpc)
20.1667808812
theta_f (rads)
1.56967198249
phi_f (rads)
2.41906883977
distance tracked (kpc)
14.8921135465
distance from start (kpc)
14.8921134908
Kinetic Energy (kg*kpc^2/s^2)
1.63306989967e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3e+12
iterations
60
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  1.68319701e-28   1.30241013e-28   1.85343835e-29]


exit status
True