=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.4979002289040167e-13, 4.8865317811631571e-12, 7.4530921132796003e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.42006719263
PHI_0 (rads):
1.47900808914
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.54972313e-13   4.87978277e-12   7.44195634e-13]
mag(vel) (kpc/s)
4.95712687583e-12
mag(vel)/c
0.510222827142
pos (kpc)
[-10.0818881  -17.08934339  -2.60572046]
mag(pos) (kpc)
20.0119940131
theta_f (rads)
1.70137502627
phi_f (rads)
4.17939065962
distance tracked (kpc)
17.3590861688
distance from start (kpc)
17.3590842705
Kinetic Energy (kg*kpc^2/s^2)
1.62733585362e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.5e+12
iterations
70
real runtime (real s)
0.0429999828339
final acc (kpc/s/s)
[  1.66930195e-29   2.00647940e-29   3.79854787e-29]


exit status
True