=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.8083286976835805e-12, -3.5364691661664083e-12, -2.0597731661570758e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.99872473284
PHI_0 (rads):
5.38352520729
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.80904218e-12  -3.53632613e-12  -2.06085300e-12]
mag(vel) (kpc/s)
4.96421550807e-12
mag(vel)/c
0.510952439692
pos (kpc)
[-16.5050174   10.07848736   5.87239583]
mag(pos) (kpc)
20.2108025456
theta_f (rads)
1.27598713316
phi_f (rads)
2.59339235661
distance tracked (kpc)
14.147128494
distance from start (kpc)
14.1471284649
Kinetic Energy (kg*kpc^2/s^2)
1.63319631077e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.85e+12
iterations
57
real runtime (real s)
0.0510001182556
final acc (kpc/s/s)
[ -5.81326873e-29   2.38380389e-29   8.87545411e-29]


exit status
True