=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.0979148714631848e-12, 1.3575078132704974e-12, -2.4495419932407878e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.08692229646
PHI_0 (rads):
2.82170210453
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.09994733e-12   1.36436945e-12  -2.45890427e-12]
mag(vel) (kpc/s)
4.97164784511e-12
mag(vel)/c
0.51171742879
pos (kpc)
[ 13.4256069   -7.29407784  13.13605315]
mag(pos) (kpc)
20.1496001117
theta_f (rads)
0.860674380359
phi_f (rads)
5.7855037269
distance tracked (kpc)
26.5799162294
distance from start (kpc)
26.5799116252
Kinetic Energy (kg*kpc^2/s^2)
1.63935946324e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.35e+12
iterations
107
real runtime (real s)
0.061999797821
final acc (kpc/s/s)
[  1.58086509e-28  -1.05430829e-28   2.93031885e-28]


exit status
True