=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.7097800824053541e-13, 4.6085777133560003e-12, -1.8230666780203106e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.94689769618
PHI_0 (rads):
1.51206532795
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.71694881e-13   4.61083699e-12  -1.82478531e-12]
mag(vel) (kpc/s)
4.96623371064e-12
mag(vel)/c
0.511160167484
pos (kpc)
[ -9.47677325 -16.59709688   6.56686474]
mag(pos) (kpc)
20.2088240262
theta_f (rads)
1.23983708273
phi_f (rads)
4.1935736849
distance tracked (kpc)
17.8757216716
distance from start (kpc)
17.875721617
Kinetic Energy (kg*kpc^2/s^2)
1.63486799458e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.6e+12
iterations
72
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -5.40441380e-29  -6.28807733e-29   1.15336878e-28]


exit status
True