=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.0735558526224072e-12, 1.7049503979997548e-12, 4.174865267276954e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.571447406371
PHI_0 (rads):
2.45344000676
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.07466487e-12   1.69863723e-12   4.17044377e-12]
mag(vel) (kpc/s)
4.95804437257e-12
mag(vel)/c
0.510317262446
pos (kpc)
[  0.73236166  -7.56679524 -18.56749642]
mag(pos) (kpc)
20.0635158191
theta_f (rads)
2.75298054761
phi_f (rads)
4.8088746905
distance tracked (kpc)
22.0736239056
distance from start (kpc)
22.0736226135
Kinetic Energy (kg*kpc^2/s^2)
1.62809341453e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.45e+12
iterations
89
real runtime (real s)
0.0800001621246
final acc (kpc/s/s)
[ -1.17162475e-28   1.30075187e-28   5.08883050e-28]


exit status
True