=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.2473564711970959e-12, 2.3899086364932068e-12, 9.4036665683921902e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.38018653309
PHI_0 (rads):
0.512527276035
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.24855749e-12   2.38333517e-12   9.39773448e-13]
mag(vel) (kpc/s)
4.96121974631e-12
mag(vel)/c
0.510644094542
pos (kpc)
[-19.11972107  -5.96554788  -2.34981459]
mag(pos) (kpc)
20.1661380524
theta_f (rads)
1.68758441978
phi_f (rads)
3.44403123074
distance tracked (kpc)
12.405156242
distance from start (kpc)
12.4051548054
Kinetic Energy (kg*kpc^2/s^2)
1.63071749134e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.5e+12
iterations
50
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[  2.09426392e-29   4.47194523e-30   3.30378138e-29]


exit status
True