=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.2299448017108591e-12, 2.0573564482275959e-12, 1.5845633950445936e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.24586324162
PHI_0 (rads):
2.68890107757
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.22524352e-12   2.05211538e-12   1.57509968e-12]
mag(vel) (kpc/s)
4.95427081723e-12
mag(vel)/c
0.509928861236
pos (kpc)
[ 14.33489489 -11.0817584   -8.52499477]
mag(pos) (kpc)
20.0242382215
theta_f (rads)
2.01056900777
phi_f (rads)
5.62508733226
distance tracked (kpc)
26.7752418731
distance from start (kpc)
26.7752372437
Kinetic Energy (kg*kpc^2/s^2)
1.62497950064e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.4e+12
iterations
108
real runtime (real s)
0.0590000152588
final acc (kpc/s/s)
[ -1.21234645e-28   1.14407036e-28   2.51633360e-28]


exit status
True