=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.2907381120856061e-12, -3.54639609713157e-12, 2.6099010244812113e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.01711472364
PHI_0 (rads):
5.28590059913
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.28698219e-12  -3.55262096e-12   2.60801807e-12]
mag(vel) (kpc/s)
4.96519501056e-12
mag(vel)/c
0.511053257069
pos (kpc)
[-15.25158124  10.47323025  -7.69574944]
mag(pos) (kpc)
20.0380598273
theta_f (rads)
1.9649821897
phi_f (rads)
2.53985010911
distance tracked (kpc)
14.645716478
distance from start (kpc)
14.6457147521
Kinetic Energy (kg*kpc^2/s^2)
1.63400746103e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.95e+12
iterations
59
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.14925486e-28  -5.27838457e-29   1.67179862e-28]


exit status
True