=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[7.1258463096828116e-14, -3.4669806492019918e-12, 3.5511909471324755e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.773505403854
PHI_0 (rads):
4.73293955121
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.58090195e-14  -3.47182032e-12   3.54742215e-12]
mag(vel) (kpc/s)
4.96407806394e-12
mag(vel)/c
0.510938292963
pos (kpc)
[ -8.74907572  12.66713371 -12.95347997]
mag(pos) (kpc)
20.1195239929
theta_f (rads)
2.27028479737
phi_f (rads)
2.17524730482
distance tracked (kpc)
18.1193556527
distance from start (kpc)
18.1193531453
Kinetic Energy (kg*kpc^2/s^2)
1.63308251625e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.65e+12
iterations
73
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  5.77102195e-28   9.79784130e-29   2.99802845e-28]


exit status
True