=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.5829778832362189e-12, -3.392528666742356e-12, -5.3759507723850143e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.67931964922
PHI_0 (rads):
5.52508292712
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.58315466e-12  -3.39316465e-12  -5.38340830e-13]
mag(vel) (kpc/s)
4.9641086312e-12
mag(vel)/c
0.510941439164
pos (kpc)
[-17.99508119   8.99163897   1.42606855]
mag(pos) (kpc)
20.1669578752
theta_f (rads)
1.50002414025
phi_f (rads)
2.67820744537
distance tracked (kpc)
13.1544597018
distance from start (kpc)
13.1544596873
Kinetic Energy (kg*kpc^2/s^2)
1.63310782333e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.65e+12
iterations
53
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[ -1.64991621e-29   5.51854023e-30   2.61591431e-29]


exit status
True