=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.8923430086243386e-12, -4.0948590346187936e-13, -3.0525361474647399e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.23318353689
PHI_0 (rads):
3.24641002774
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.88760914e-12  -4.04884866e-13  -3.06359420e-12]
mag(vel) (kpc/s)
4.96619029101e-12
mag(vel)/c
0.511155698427
pos (kpc)
[ 11.91671729   2.124463    16.06066429]
mag(pos) (kpc)
20.1113508167
theta_f (rads)
0.645852344322
phi_f (rads)
0.176422404871
distance tracked (kpc)
26.0634069398
distance from start (kpc)
26.0633962806
Kinetic Energy (kg*kpc^2/s^2)
1.63483201522e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.25e+12
iterations
105
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.58009077e-28   3.60973014e-29   3.95588896e-28]


exit status
True