=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[5.1197901035731811e-13, -1.8488908974025837e-12, -4.5777144598538521e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.7447396116
PHI_0 (rads):
4.98253135668
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.14621075e-13  -1.84529083e-12  -4.58042065e-12]
mag(vel) (kpc/s)
4.96489541259e-12
mag(vel)/c
0.511022420311
pos (kpc)
[-10.2978246    6.46030301  16.02779576]
mag(pos) (kpc)
20.1164346567
theta_f (rads)
0.64889620573
phi_f (rads)
2.58130783125
distance tracked (kpc)
17.3740598607
distance from start (kpc)
17.3740589715
Kinetic Energy (kg*kpc^2/s^2)
1.63375932153e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.5e+12
iterations
70
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.12246688e-28   9.07769697e-29   3.46638905e-28]


exit status
True