=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.1296956232365315e-12, -1.6007176225821358e-12, -3.5040973348565425e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.35459939287
PHI_0 (rads):
5.81041089966
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.13072943e-12  -1.60021352e-12  -3.50544670e-12]
mag(vel) (kpc/s)
4.96490751213e-12
mag(vel)/c
0.511023665683
pos (kpc)
[-17.10817474   4.40065683   9.63838925]
mag(pos) (kpc)
20.1234681636
theta_f (rads)
1.07132373148
phi_f (rads)
2.88982527443
distance tracked (kpc)
13.6515567224
distance from start (kpc)
13.6515566988
Kinetic Energy (kg*kpc^2/s^2)
1.63376934228e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.75e+12
iterations
55
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -2.42873654e-28   4.05580028e-29   2.93945884e-28]


exit status
True