=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.062208698676379e-12, 3.0153052890335792e-12, 3.3602409185249246e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.827124459692
PHI_0 (rads):
0.970948296279
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.06289441e-12   3.00902800e-12   3.35906334e-12]
mag(vel) (kpc/s)
4.95914199792e-12
mag(vel)/c
0.510430237869
pos (kpc)
[-14.79063728  -9.18506269 -10.24694716]
mag(pos) (kpc)
20.2021843856
theta_f (rads)
2.10275202354
phi_f (rads)
3.69731414634
distance tracked (kpc)
15.1306788521
distance from start (kpc)
15.1306781146
Kinetic Energy (kg*kpc^2/s^2)
1.62900008327e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.05e+12
iterations
61
real runtime (real s)
0.0540001392365
final acc (kpc/s/s)
[  2.82623947e-28   1.23656338e-28   3.66355263e-28]


exit status
True