=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.7885551668193881e-12, 4.3430323092602714e-13, -1.231710132877939e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.82157182282
PHI_0 (rads):
3.05114402533
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.79105587e-12   4.36733338e-13  -1.24843599e-12]
mag(vel) (kpc/s)
4.97026606317e-12
mag(vel)/c
0.511575205945
pos (kpc)
[ 18.79753432  -2.49632476   7.08252827]
mag(pos) (kpc)
20.2420636446
theta_f (rads)
1.2133409276
phi_f (rads)
6.15115719088
distance tracked (kpc)
28.3116658734
distance from start (kpc)
28.3116446725
Kinetic Energy (kg*kpc^2/s^2)
1.63821220217e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.7e+12
iterations
114
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  9.08709420e-29  -1.39176771e-29   1.43887516e-28]


exit status
True