=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.202006579010808e-12, 4.6780662303096929e-12, 1.1431825148900855e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.33839040758
PHI_0 (rads):
1.31929177891
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.20604084e-12   4.67123800e-12   1.14230217e-12]
mag(vel) (kpc/s)
4.95780729542e-12
mag(vel)/c
0.510292860776
pos (kpc)
[-12.47265213 -15.4243908   -3.7703852 ]
mag(pos) (kpc)
20.1914508426
theta_f (rads)
1.75863066283
phi_f (rads)
4.03240689233
distance tracked (kpc)
16.3679458843
distance from start (kpc)
16.3679443104
Kinetic Energy (kg*kpc^2/s^2)
1.62789763648e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.3e+12
iterations
66
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  2.55167986e-29   2.24451608e-29   4.92793897e-29]


exit status
True