=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.2577050540803655e-12, -1.2334211758280495e-12, 3.5358195255326347e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.777928128767
PHI_0 (rads):
5.9212477048
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.25588749e-12  -1.23964603e-12   3.53433292e-12]
mag(vel) (kpc/s)
4.96276483844e-12
mag(vel)/c
0.510803126436
pos (kpc)
[-17.29316835   3.34050377  -9.54440793]
mag(pos) (kpc)
20.032682291
theta_f (rads)
2.06739956112
phi_f (rads)
2.95077392291
distance tracked (kpc)
13.4005421798
distance from start (kpc)
13.4005409537
Kinetic Energy (kg*kpc^2/s^2)
1.63199558087e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.0360000133514
final acc (kpc/s/s)
[  2.42682525e-28  -2.94418131e-29   2.91542801e-28]


exit status
True