=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.0024055398377072e-14, -2.3948721019989828e-12, -4.3472951847736397e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.63800903174
PHI_0 (rads):
4.72909982256
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.32501562e-14  -2.39052645e-12  -4.35045788e-12]
mag(vel) (kpc/s)
4.96416871506e-12
mag(vel)/c
0.510947623422
pos (kpc)
[ -8.65376992   8.72805272  15.87479408]
mag(pos) (kpc)
20.0767458764
theta_f (rads)
0.658835721921
phi_f (rads)
2.35192092518
distance tracked (kpc)
18.1166136649
distance from start (kpc)
18.1166121673
Kinetic Energy (kg*kpc^2/s^2)
1.63315756857e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.65e+12
iterations
73
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -1.88846424e-28   1.26145222e-28   3.50622036e-28]


exit status
True