=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.6106720332495156e-12, -3.6977817947335839e-13, -4.205192666964718e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.58154378693
PHI_0 (rads):
3.28229767905
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.60641461e-12  -3.63074965e-13  -4.21246481e-12]
mag(vel) (kpc/s)
4.96689846321e-12
mag(vel)/c
0.511228588557
pos (kpc)
[  3.75761526   1.71283554  19.78277032]
mag(pos) (kpc)
20.2091929463
theta_f (rads)
0.20579141553
phi_f (rads)
0.427691957064
distance tracked (kpc)
23.3354060837
distance from start (kpc)
23.3354009815
Kinetic Energy (kg*kpc^2/s^2)
1.63541891794e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.7e+12
iterations
94
real runtime (real s)
0.0319998264313
final acc (kpc/s/s)
[ -5.77261915e-29   2.04496854e-28   6.69021333e-28]


exit status
True