=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.3570625909961099e-12, 2.3700547745229489e-12, -1.8664318204229559e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.60840859513
PHI_0 (rads):
2.64340080374
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.36068472e-12   2.37424186e-12  -1.95761273e-13]
mag(vel) (kpc/s)
4.96899568291e-12
mag(vel)/c
0.511444449355
pos (kpc)
[ 15.25290537 -12.93488503   1.05087419]
mag(pos) (kpc)
20.0266499807
theta_f (rads)
1.51829842747
phi_f (rads)
5.5798374264
distance tracked (kpc)
27.0668885609
distance from start (kpc)
27.0668819902
Kinetic Energy (kg*kpc^2/s^2)
1.63715801584e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.45e+12
iterations
109
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.17071593e-29  -1.15889005e-29   2.53613317e-29]


exit status
True