=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.0784627036641617e-12, -9.8028443552307375e-13, -4.3994346169079391e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.66022706043
PHI_0 (rads):
3.5822952893
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.07388155e-12  -9.73916028e-13  -4.40537056e-12]
mag(vel) (kpc/s)
4.96556007718e-12
mag(vel)/c
0.511090832328
pos (kpc)
[  0.73692545   4.3403538   19.59199456]
mag(pos) (kpc)
20.0805373677
theta_f (rads)
0.221036045238
phi_f (rads)
1.4026154795
distance tracked (kpc)
22.090855438
distance from start (kpc)
22.0908513542
Kinetic Energy (kg*kpc^2/s^2)
1.6343098661e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.45e+12
iterations
89
real runtime (real s)
0.111999988556
final acc (kpc/s/s)
[ -2.39077555e-28   1.33430165e-28   6.61786781e-28]


exit status
True