=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.1182094523216987e-12, 5.3357254085848705e-13, 4.4569584688704991e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.455700540102
PHI_0 (rads):
0.246764135185
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.11658163e-12   5.27764587e-13   4.45513420e-12]
mag(vel) (kpc/s)
4.96051146078e-12
mag(vel)/c
0.510571192747
pos (kpc)
[-14.85199484  -1.58959134 -13.36793664]
mag(pos) (kpc)
20.0452059485
theta_f (rads)
2.3008229366
phi_f (rads)
3.2482155724
distance tracked (kpc)
14.8854424159
distance from start (kpc)
14.8854415193
Kinetic Energy (kg*kpc^2/s^2)
1.63013187625e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3e+12
iterations
60
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[  1.79625087e-28   4.87930043e-28   2.46442797e-28]


exit status
True