=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.6101087949448279e-13, 3.6208480795979981e-12, -3.3848666500700793e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.32123042023
PHI_0 (rads):
1.49883523407
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.63078285e-13   3.62485026e-12  -3.38782526e-12]
mag(vel) (kpc/s)
4.96851180622e-12
mag(vel)/c
0.511394645318
pos (kpc)
[ -9.4427654  -13.04522433  12.19038299]
mag(pos) (kpc)
20.1977507037
theta_f (rads)
0.922848397258
phi_f (rads)
4.08583600712
distance tracked (kpc)
17.8793772217
distance from start (kpc)
17.8793769945
Kinetic Energy (kg*kpc^2/s^2)
1.6367566317e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.6e+12
iterations
72
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -4.59120958e-28  -4.32514794e-28   7.22687944e-28]


exit status
True