=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.8117798173299503e-12, -3.8590944234195026e-12, 1.3554608896932709e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.29419514913
PHI_0 (rads):
5.34206021054
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.80782535e-12  -3.86579259e-12   1.35419599e-12]
mag(vel) (kpc/s)
4.9660932663e-12
mag(vel)/c
0.511145711952
pos (kpc)
[-16.5072524   11.0097012   -3.86062607]
mag(pos) (kpc)
20.214038094
theta_f (rads)
1.76296426601
phi_f (rads)
2.55338598852
distance tracked (kpc)
14.1504099413
distance from start (kpc)
14.1504079529
Kinetic Energy (kg*kpc^2/s^2)
1.63475161875e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.85e+12
iterations
57
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  3.04034056e-29  -1.41291129e-29   4.93914670e-29]


exit status
True