=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.999955828638188e-12, -1.5163387091473637e-12, 3.6519818836983165e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.743989534601
PHI_0 (rads):
3.60959368103
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.00543058e-12  -1.52013900e-12   3.64437509e-12]
mag(vel) (kpc/s)
4.96234877083e-12
mag(vel)/c
0.510760301791
pos (kpc)
[  6.06669788   7.37196613 -17.69052665]
mag(pos) (kpc)
20.1023740124
theta_f (rads)
2.64670435181
phi_f (rads)
0.882222279736
distance tracked (kpc)
24.0725893622
distance from start (kpc)
24.0725840939
Kinetic Energy (kg*kpc^2/s^2)
1.631651332e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.85e+12
iterations
97
real runtime (real s)
0.0999999046326
final acc (kpc/s/s)
[  9.39353230e-29  -2.73426889e-28   4.80803089e-28]


exit status
True