=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.5766725835848779e-12, -1.2408663732741476e-14, 4.2422392855149066e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.545837117967
PHI_0 (rads):
6.27836957394
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.57481566e-12  -1.83652467e-14   4.24029281e-12]
mag(vel) (kpc/s)
4.96085638893e-12
mag(vel)/c
0.51060669521
pos (kpc)
[-15.96981773   0.04681885 -12.29976083]
mag(pos) (kpc)
20.1574151806
theta_f (rads)
2.22709093542
phi_f (rads)
3.13866095347
distance tracked (kpc)
14.3904313511
distance from start (kpc)
14.3904303416
Kinetic Energy (kg*kpc^2/s^2)
1.63041704359e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.9e+12
iterations
58
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  6.63785465e-28   5.77064961e-28   6.77902621e-28]


exit status
True