=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.8314538240832698e-13, 1.3078731582815921e-12, -4.7636150216829736e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.85685613037
PHI_0 (rads):
1.21693279877
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.84915126e-13   1.31238160e-12  -4.76570131e-12]
mag(vel) (kpc/s)
4.96682969e-12
mag(vel)/c
0.511221509927
pos (kpc)
[-10.19453309  -4.58996571  16.67659925]
mag(pos) (kpc)
20.0774812305
theta_f (rads)
0.5905902902
phi_f (rads)
3.56464444429
distance tracked (kpc)
17.3795342788
distance from start (kpc)
17.3795336551
Kinetic Energy (kg*kpc^2/s^2)
1.63536191409e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.5e+12
iterations
70
real runtime (real s)
0.0479998588562
final acc (kpc/s/s)
[ -2.21595404e-28  -6.75228334e-29   3.73170446e-28]


exit status
True