=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.9435941931107537e-12, 1.4071424682311494e-12, 2.6653338717059678e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.00393077083
PHI_0 (rads):
2.79885750925
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.94252590e-12   1.40148766e-12   2.65641608e-12]
mag(vel) (kpc/s)
4.95623087888e-12
mag(vel)/c
0.51013060475
pos (kpc)
[ 12.40316975  -7.43091757 -14.09728337]
mag(pos) (kpc)
20.1938246571
theta_f (rads)
2.34353497607
phi_f (rads)
5.74341723961
distance tracked (kpc)
26.2848748429
distance from start (kpc)
26.2848709348
Kinetic Energy (kg*kpc^2/s^2)
1.62659632286e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.3e+12
iterations
106
real runtime (real s)
0.0800001621246
final acc (kpc/s/s)
[ -3.44191673e-28  -2.40806936e-28   3.10853474e-28]


exit status
True