=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.732675708069281e-12, -1.6404253465393746e-12, -4.3523360746382419e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.64011764246
PHI_0 (rads):
5.52512915653
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.73475465e-12  -1.63899662e-12  -4.35450076e-12]
mag(vel) (kpc/s)
4.96561783597e-12
mag(vel)/c
0.511096777274
pos (kpc)
[-13.87492403   5.08113787  13.49612954]
mag(pos) (kpc)
20.0119212268
theta_f (rads)
0.830638449865
phi_f (rads)
2.79055034224
distance tracked (kpc)
15.390038606
distance from start (kpc)
15.3900384262
Kinetic Energy (kg*kpc^2/s^2)
1.63435771512e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.1e+12
iterations
62
real runtime (real s)
0.167999982834
final acc (kpc/s/s)
[ -2.26580259e-28   5.85198866e-29   2.62401708e-28]


exit status
True