=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.5191466236097795e-13, 4.2512081976178388e-12, 2.5375922967296938e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.03415289557
PHI_0 (rads):
1.65338793404
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.49745941e-13   4.24446825e-12   2.53542471e-12]
mag(vel) (kpc/s)
4.95643131566e-12
mag(vel)/c
0.510151235132
pos (kpc)
[ -7.16559802 -16.13854418  -9.6384067 ]
mag(pos) (kpc)
20.1170894294
theta_f (rads)
2.07044292335
phi_f (rads)
4.29453147751
distance tracked (kpc)
18.8449497785
distance from start (kpc)
18.8449494775
Kinetic Energy (kg*kpc^2/s^2)
1.6267617339e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.8e+12
iterations
76
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  1.48829356e-28   2.10006682e-28   3.32797190e-28]


exit status
True