=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.483707147579818e-12, -1.4121059337193528e-12, 3.2412545526933723e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.859227798191
PHI_0 (rads):
3.52669893574
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.48950372e-12  -1.41514805e-12   3.23238478e-12]
mag(vel) (kpc/s)
4.96261942511e-12
mag(vel)/c
0.510788159459
pos (kpc)
[  9.1118948    7.14846094 -16.3415253 ]
mag(pos) (kpc)
20.0292927974
theta_f (rads)
2.5250480365
phi_f (rads)
0.665230197673
distance tracked (kpc)
25.0664144678
distance from start (kpc)
25.0664074339
Kinetic Energy (kg*kpc^2/s^2)
1.63187526104e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.05e+12
iterations
101
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  4.46520752e-29  -3.37996452e-28   4.20773301e-28]


exit status
True