=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.7252092006374612e-12, 2.9855244960574296e-12, -2.8802548549914109e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.18988240959
PHI_0 (rads):
0.830950142251
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.72602267e-12   2.98605018e-12  -2.88148438e-12]
mag(vel) (kpc/s)
4.96494184591e-12
mag(vel)/c
0.511027199559
pos (kpc)
[-16.26807584  -8.50991216   8.21081056]
mag(pos) (kpc)
20.1118449331
theta_f (rads)
1.15025195577
phi_f (rads)
3.62355296706
distance tracked (kpc)
14.1484634378
distance from start (kpc)
14.1484634257
Kinetic Energy (kg*kpc^2/s^2)
1.63379777752e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.85e+12
iterations
57
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[ -1.38790351e-28  -4.78375314e-29   1.89792159e-28]


exit status
True