=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.0269341817277286e-12, -1.4418867266710528e-12, 2.5180852838977273e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.03871964792
PHI_0 (rads):
5.93934762102
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.02538681e-12  -1.44834930e-12   2.51702619e-12]
mag(vel) (kpc/s)
4.96355471895e-12
mag(vel)/c
0.510884426566
pos (kpc)
[-18.76638535   3.68680866  -6.41937249]
mag(pos) (kpc)
20.1736987332
theta_f (rads)
1.89463183077
phi_f (rads)
2.94760506217
distance tracked (kpc)
12.6569982339
distance from start (kpc)
12.6569968614
Kinetic Energy (kg*kpc^2/s^2)
1.63264928113e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[  7.25431116e-29  -8.75472585e-30   1.02792493e-28]


exit status
True