=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.0724603205729055e-12, 4.740109549041553e-13, -2.7975650636740715e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.16957180819
PHI_0 (rads):
3.02571979606
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.07228340e-12   4.79657471e-13  -2.80844429e-12]
mag(vel) (kpc/s)
4.97000228154e-12
mag(vel)/c
0.51154805566
pos (kpc)
[ 13.28247288  -2.56494482  15.00244529]
mag(pos) (kpc)
20.2009007841
theta_f (rads)
0.733759279009
phi_f (rads)
6.09242587287
distance tracked (kpc)
26.573084356
distance from start (kpc)
26.5730771923
Kinetic Energy (kg*kpc^2/s^2)
1.63799326529e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.35e+12
iterations
107
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.69539321e-28  -4.05070218e-29   3.50205654e-28]


exit status
True