=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.8345107308047598e-12, 2.4047990329848155e-12, 3.935416334140152e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.655280974729
PHI_0 (rads):
0.91911924165
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.83398875e-12   2.39863409e-12   3.93363553e-12]
mag(vel) (kpc/s)
4.9588757507e-12
mag(vel)/c
0.510402833808
pos (kpc)
[-14.18629385  -7.44317588 -12.19735311]
mag(pos) (kpc)
20.1352234487
theta_f (rads)
2.2215320349
phi_f (rads)
3.62478385791
distance tracked (kpc)
15.3788896689
distance from start (kpc)
15.3788890342
Kinetic Energy (kg*kpc^2/s^2)
1.62878011782e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.1e+12
iterations
62
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  3.21296231e-28   7.27462845e-28   6.58147996e-28]


exit status
True