=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.1441067978199887e-12, -2.5685933943726717e-12, 2.8553301300877369e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.957862785663
PHI_0 (rads):
3.82658677481
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.15113900e-12  -2.57087393e-12   2.84819608e-12]
mag(vel) (kpc/s)
4.96500661599e-12
mag(vel)/c
0.511033866157
pos (kpc)
[  6.92706508  12.59997514 -13.96948151]
mag(pos) (kpc)
20.04719476
theta_f (rads)
2.34176417322
phi_f (rads)
1.06813113398
distance tracked (kpc)
24.3290032875
distance from start (kpc)
24.3289975962
Kinetic Energy (kg*kpc^2/s^2)
1.63385142121e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.9e+12
iterations
98
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  2.82013942e-28  -4.05270180e-28   3.38818058e-28]


exit status
True