=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.6951138882897025e-12, -1.1490422624105332e-12, -4.5213140256369591e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.71630187009
PHI_0 (rads):
3.73730141995
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.69073185e-12  -1.14271069e-12  -4.52650307e-12]
mag(vel) (kpc/s)
4.9652383607e-12
mag(vel)/c
0.511057718975
pos (kpc)
[ -1.22224303   4.92028353  19.45403431]
mag(pos) (kpc)
20.1037936417
theta_f (rads)
0.254934701143
phi_f (rads)
1.81427707996
distance tracked (kpc)
21.3455975923
distance from start (kpc)
21.3455940946
Kinetic Energy (kg*kpc^2/s^2)
1.63404336798e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.3e+12
iterations
86
real runtime (real s)
0.0320000648499
final acc (kpc/s/s)
[ -2.84909416e-28   6.45260796e-29   6.25871388e-28]


exit status
True