=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-6.0212748549830788e-14, 1.9183794143464964e-12, -4.5773556319149275e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.74455261454
PHI_0 (rads):
1.60217332483
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -5.89473530e-14   1.92435237e-12  -4.57949818e-12]
mag(vel) (kpc/s)
4.96773694892e-12
mag(vel)/c
0.511314891481
pos (kpc)
[ -8.27991713  -7.11420883  16.94038755]
mag(pos) (kpc)
20.1530574717
theta_f (rads)
0.572431309266
phi_f (rads)
3.85141083112
distance tracked (kpc)
18.3749059734
distance from start (kpc)
18.3749050119
Kinetic Energy (kg*kpc^2/s^2)
1.63611404197e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.7e+12
iterations
74
real runtime (real s)
0.0550000667572
final acc (kpc/s/s)
[ -1.94415156e-28  -1.08834690e-28   3.87733843e-28]


exit status
True