=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.1603590543979266e-12, 3.0599764785033729e-12, -2.2988397794954679e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.0523448604
PHI_0 (rads):
2.37233089675
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.16271071e-12   3.06842151e-12  -2.30402545e-12]
mag(vel) (kpc/s)
4.97257307065e-12
mag(vel)/c
0.511812659597
pos (kpc)
[  6.99039982 -15.02279664  11.27861454]
mag(pos) (kpc)
20.043883221
theta_f (rads)
0.973152733596
phi_f (rads)
5.14790929749
distance tracked (kpc)
24.3483900044
distance from start (kpc)
24.3483890964
Kinetic Energy (kg*kpc^2/s^2)
1.64012802424e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.9e+12
iterations
98
real runtime (real s)
0.0520000457764
final acc (kpc/s/s)
[  1.21350670e-28  -4.37602852e-28   6.25890660e-28]


exit status
True