=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.6287913300528082e-12, -2.8316570656733811e-12, 3.1156322213895592e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.892184411942
PHI_0 (rads):
5.46065237712
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.62569408e-12  -2.83782839e-12   3.11376525e-12]
mag(vel) (kpc/s)
4.96417902046e-12
mag(vel)/c
0.510948684128
pos (kpc)
[-16.1185727    8.22298444  -9.0320775 ]
mag(pos) (kpc)
20.2238543008
theta_f (rads)
2.03376378932
phi_f (rads)
2.66985339861
distance tracked (kpc)
14.3957838157
distance from start (kpc)
14.395782263
Kinetic Energy (kg*kpc^2/s^2)
1.63316610084e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.9e+12
iterations
58
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.81643452e-28  -6.15422209e-29   2.39554619e-28]


exit status
True