=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.032047808553495e-12, -3.1344284609546638e-12, -3.2683527441832145e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.28959630151
PHI_0 (rads):
5.2875677076
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.03356309e-12  -3.13364877e-12  -3.27018543e-12]
mag(vel) (kpc/s)
4.96480072191e-12
mag(vel)/c
0.511012674071
pos (kpc)
[-14.70038614   9.55753166   9.9717022 ]
mag(pos) (kpc)
20.1713313625
theta_f (rads)
1.05370915506
phi_f (rads)
2.56510837703
distance tracked (kpc)
15.1402129386
distance from start (kpc)
15.1402128291
Kinetic Energy (kg*kpc^2/s^2)
1.63368090119e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.05e+12
iterations
61
real runtime (real s)
0.0529999732971
final acc (kpc/s/s)
[ -2.57418434e-28   1.13809148e-28   3.38319599e-28]


exit status
True