=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.0616544496016684e-12, -2.8465474621628245e-12, -1.9005370605433008e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.60909621596
PHI_0 (rads):
5.67189951226
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.06205277e-12  -2.84677770e-12  -1.90733004e-13]
mag(vel) (kpc/s)
4.96394953791e-12
mag(vel)/c
0.510925064148
pos (kpc)
[-18.85754286   7.25984951   0.4859233 ]
mag(pos) (kpc)
20.2125817043
theta_f (rads)
1.54675337528
phi_f (rads)
2.7740978738
distance tracked (kpc)
12.6578130455
distance from start (kpc)
12.6578130231
Kinetic Energy (kg*kpc^2/s^2)
1.6329761112e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[ -1.65540535e-28  -2.30765841e-28   2.05822877e-29]


exit status
True