=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[5.7562952212107307e-13, -4.9262395051296111e-12, -1.9184557556185166e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.60945749519
PHI_0 (rads):
4.8287111617
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.76329288e-13  -4.92702060e-12  -1.93082451e-13]
mag(vel) (kpc/s)
4.96436987682e-12
mag(vel)/c
0.510968328424
pos (kpc)
[-10.51580036  17.24419924   0.67460507]
mag(pos) (kpc)
20.208897954
theta_f (rads)
1.53740853771
phi_f (rads)
2.11840272555
distance tracked (kpc)
17.3747216599
distance from start (kpc)
17.3747215921
Kinetic Energy (kg*kpc^2/s^2)
1.63332412547e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.5e+12
iterations
70
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  1.76791810e-29   1.94774194e-29   2.13550727e-29]


exit status
True