=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.2061197683400924e-12, -2.7770589452088949e-12, 3.4723146337960145e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.795994266608
PHI_0 (rads):
4.04106668237
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.21211480e-12  -2.78071470e-12   3.46677546e-12]
mag(vel) (kpc/s)
4.96430843515e-12
mag(vel)/c
0.51096200441
pos (kpc)
[  1.44366742  12.51163359 -15.61025127]
mag(pos) (kpc)
20.0575445995
theta_f (rads)
2.46270757821
phi_f (rads)
1.4559183498
distance tracked (kpc)
22.3404924978
distance from start (kpc)
22.3404888371
Kinetic Energy (kg*kpc^2/s^2)
1.63327325183e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.5e+12
iterations
90
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  3.18991882e-28  -2.48768117e-28   3.89452115e-28]


exit status
True