=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.7566363707320586e-12, 5.0379174787882004e-13, -3.2046632875174113e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.27267096996
PHI_0 (rads):
0.133311742388
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.75732006e-12   5.04066859e-13  -3.20570919e-12]
mag(vel) (kpc/s)
4.96468617217e-12
mag(vel)/c
0.511000883796
pos (kpc)
[-18.26819743  -1.31047172   8.33375828]
mag(pos) (kpc)
20.122025264
theta_f (rads)
1.14377547939
phi_f (rads)
3.21320512501
distance tracked (kpc)
12.9068409939
distance from start (kpc)
12.9068409903
Kinetic Energy (kg*kpc^2/s^2)
1.63358603822e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.6e+12
iterations
52
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[ -1.47748090e-28  -6.54445320e-30   1.89227728e-28]


exit status
True