=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.8109662651432846e-12, 1.1291884004178299e-12, 4.6424873237816171e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.47712622442
PHI_0 (rads):
0.230538401931
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.81108528e-12   1.12432432e-12   4.63639589e-13]
mag(vel) (kpc/s)
4.96241961069e-12
mag(vel)/c
0.510767593135
pos (kpc)
[-19.80564813  -2.64748079  -1.0899274 ]
mag(pos) (kpc)
20.0115165336
theta_f (rads)
1.62528829805
phi_f (rads)
3.27447792396
distance tracked (kpc)
11.6625380155
distance from start (kpc)
11.6625372808
Kinetic Energy (kg*kpc^2/s^2)
1.63170993978e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.35e+12
iterations
47
real runtime (real s)
0.0799999237061
final acc (kpc/s/s)
[  1.61264167e-29  -3.95355408e-30   2.53888541e-29]


exit status
True