=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.8863770136779196e-12, -7.6189195367540925e-13, 4.2288303894145153e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.48549376384
PHI_0 (rads):
3.29626885222
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.89284644e-12  -7.48371962e-13   4.04278183e-13]
mag(vel) (kpc/s)
4.96623073459e-12
mag(vel)/c
0.511159861168
pos (kpc)
[ 19.62149562   4.35264892  -2.35973442]
mag(pos) (kpc)
20.2365261238
theta_f (rads)
1.68766989894
phi_f (rads)
0.218295759805
distance tracked (kpc)
28.5540745716
distance from start (kpc)
28.5540262503
Kinetic Energy (kg*kpc^2/s^2)
1.63486552848e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.75e+12
iterations
115
real runtime (real s)
0.0739998817444
final acc (kpc/s/s)
[ -2.08056619e-29  -5.21805738e-30   3.36967135e-29]


exit status
True