=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.9258878282258595e-12, -3.9385098713513975e-12, -7.5053990127573605e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.72259147134
PHI_0 (rads):
5.35132548461
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.92614186e-12  -3.93908374e-12  -7.51384476e-13]
mag(vel) (kpc/s)
4.96419838047e-12
mag(vel)/c
0.510950676798
pos (kpc)
[-16.69285691  11.02913093   2.10320939]
mag(pos) (kpc)
20.1175716913
theta_f (rads)
1.46605905131
phi_f (rads)
2.55772551494
distance tracked (kpc)
13.899213057
distance from start (kpc)
13.899213043
Kinetic Energy (kg*kpc^2/s^2)
1.63318212991e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.8e+12
iterations
56
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.90990971e-29   9.14246101e-30   3.16847254e-29]


exit status
True