=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.3464034989610851e-12, -7.8670928117684629e-13, -2.2640350846726455e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.0444491371
PHI_0 (rads):
3.32065632247
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.34059802e-12  -7.84360619e-13  -2.27682484e-12]
mag(vel) (kpc/s)
4.9638638262e-12
mag(vel)/c
0.510916242088
pos (kpc)
[ 15.16446406   4.2682604   12.38290461]
mag(pos) (kpc)
20.0378477825
theta_f (rads)
0.904630934949
phi_f (rads)
0.274366345307
distance tracked (kpc)
27.0474040628
distance from start (kpc)
27.0473886504
Kinetic Energy (kg*kpc^2/s^2)
1.63290515473e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.45e+12
iterations
109
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  5.80827460e-28   1.94238622e-28   8.90694410e-28]


exit status
True