=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.3181196339842884e-12, 2.0424660517427044e-12, 4.3274568503317657e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.511804892774
PHI_0 (rads):
2.14390060281
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.31914638e-12   2.03635479e-12   4.32425322e-12]
mag(vel) (kpc/s)
4.95843261163e-12
mag(vel)/c
0.510357222777
pos (kpc)
[ -3.02584964  -8.45851373 -17.95179421]
mag(pos) (kpc)
20.0740911609
theta_f (rads)
2.67760889556
phi_f (rads)
4.36884592981
distance tracked (kpc)
20.5859109266
distance from start (kpc)
20.5859100352
Kinetic Energy (kg*kpc^2/s^2)
1.6284140635e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.15e+12
iterations
83
real runtime (real s)
0.104000091553
final acc (kpc/s/s)
[ -6.06736659e-29   2.13381923e-28   4.48625839e-28]


exit status
True