=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.1883662052879904e-12, -2.3402739815327202e-12, -1.2714935923008439e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.82985477422
PHI_0 (rads):
5.77364464266
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.18865248e-12  -2.34062146e-12  -1.27222995e-12]
mag(vel) (kpc/s)
4.96405957325e-12
mag(vel)/c
0.510936389769
pos (kpc)
[-18.97132081   5.85142029   3.18003528]
mag(pos) (kpc)
20.1062865095
theta_f (rads)
1.41196814802
phi_f (rads)
2.84241535821
distance tracked (kpc)
12.4096858772
distance from start (kpc)
12.4096858694
Kinetic Energy (kg*kpc^2/s^2)
1.6330672077e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.5e+12
iterations
50
real runtime (real s)
0.0350000858307
final acc (kpc/s/s)
[ -2.68322474e-29   5.48640708e-30   4.19181897e-29]


exit status
True