=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.5571168987176862e-13, 2.3576461107575516e-13, 4.9450858410499307e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.0860845635757
PHI_0 (rads):
2.55627389513
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.58102388e-13   2.30177443e-13   4.94211417e-12]
mag(vel) (kpc/s)
4.96041444161e-12
mag(vel)/c
0.510561206842
pos (kpc)
[ -7.14252971  -0.88093995 -18.78517752]
mag(pos) (kpc)
20.1165275444
theta_f (rads)
2.77573729452
phi_f (rads)
3.26431014254
distance tracked (kpc)
18.8547533243
distance from start (kpc)
18.8547520634
Kinetic Energy (kg*kpc^2/s^2)
1.63005167356e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.8e+12
iterations
76
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  1.92706298e-28   1.86314356e-28   5.01101232e-28]


exit status
True