=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.2658427753093835e-12, 1.4716675196700027e-12, 3.4357612565496284e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.80624929778
PHI_0 (rads):
2.71821983177
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.26611460e-12   1.46537174e-12   3.42882679e-12]
mag(vel) (kpc/s)
4.9569821551e-12
mag(vel)/c
0.510207931453
pos (kpc)
[  7.67066509  -7.26008667 -16.98723109]
mag(pos) (kpc)
20.0028493319
theta_f (rads)
2.58534164706
phi_f (rads)
5.52527906016
distance tracked (kpc)
24.5512810935
distance from start (kpc)
24.5512787444
Kinetic Energy (kg*kpc^2/s^2)
1.62721638658e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.95e+12
iterations
99
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.42327630e-28  -4.36561866e-29   4.32239543e-28]


exit status
True