=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.6901154679168072e-12, -1.5858272260885688e-12, 3.5207760522841425e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.49980287902
PHI_0 (rads):
5.95713192655
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.68907124e-12  -1.58952126e-12   3.51428963e-13]
mag(vel) (kpc/s)
4.96361453141e-12
mag(vel)/c
0.510890582892
pos (kpc)
[-19.75473918   3.81089083  -0.84384173]
mag(pos) (kpc)
20.136650117
theta_f (rads)
1.6127143668
phi_f (rads)
2.9510234035
distance tracked (kpc)
11.9123516754
distance from start (kpc)
11.9123512303
Kinetic Energy (kg*kpc^2/s^2)
1.63269879029e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.4e+12
iterations
48
real runtime (real s)
0.0439999103546
final acc (kpc/s/s)
[  3.00460566e-30  -3.14558608e-29   2.29242963e-29]


exit status
True