=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.166157960893302e-12, -2.9855244960568524e-12, 3.7898164635229083e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.702015178748
PHI_0 (rads):
4.34000870993
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.17145851e-12  -2.98991560e-12   3.78551936e-12]
mag(vel) (kpc/s)
4.9640776743e-12
mag(vel)/c
0.510938252859
pos (kpc)
[ -3.70600077  12.2548985  -15.5274569 ]
mag(pos) (kpc)
20.1250812849
theta_f (rads)
2.45206648125
phi_f (rads)
1.86446243056
distance tracked (kpc)
20.3535498374
distance from start (kpc)
20.3535472011
Kinetic Energy (kg*kpc^2/s^2)
1.63308219367e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.1e+12
iterations
82
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  4.00953229e-28  -1.10460267e-28   3.75728912e-28]


exit status
True