=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.2407746373892208e-12, -4.0377791812708899e-12, 2.606301462994385e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.01796709276
PHI_0 (rads):
4.41425636541
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.24870483e-12  -4.04119692e-12   2.60088376e-12]
mag(vel) (kpc/s)
4.96539350083e-12
mag(vel)/c
0.511073687103
pos (kpc)
[ -3.33315507  16.7692385  -10.80331208]
mag(pos) (kpc)
20.224461293
theta_f (rads)
2.13432263687
phi_f (rads)
1.76700510195
distance tracked (kpc)
20.6061976084
distance from start (kpc)
20.6061932061
Kinetic Energy (kg*kpc^2/s^2)
1.63417187593e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.15e+12
iterations
83
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  2.23193909e-28  -3.39789911e-28   4.91098312e-28]


exit status
True