=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[6.4608147642990978e-13, -8.5619779811683929e-13, 4.846183425110285e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.217819722906
PHI_0 (rads):
5.35882358941
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.43360744e-13  -8.61590901e-13   4.84367831e-12]
mag(vel) (kpc/s)
4.96159969123e-12
mag(vel)/c
0.51068320118
pos (kpc)
[-10.72338529   2.96679261 -16.71430548]
mag(pos) (kpc)
20.0788659619
theta_f (rads)
2.55427987734
phi_f (rads)
2.87167853975
distance tracked (kpc)
17.120553494
distance from start (kpc)
17.1205522205
Kinetic Energy (kg*kpc^2/s^2)
1.63103170319e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.45e+12
iterations
69
real runtime (real s)
0.0879998207092
final acc (kpc/s/s)
[  2.97524703e-28   1.99127341e-28   3.80784611e-28]


exit status
True