=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.0176275102812442e-12, 6.9240343673661319e-13, 2.8311192844750099e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.96381372431
PHI_0 (rads):
2.97092777353
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.01786190e-12   6.87554078e-13   2.82072194e-12]
mag(vel) (kpc/s)
4.95705730281e-12
mag(vel)/c
0.510215666192
pos (kpc)
[ 12.79914733  -3.64462651 -14.97150548]
mag(pos) (kpc)
20.0311619976
theta_f (rads)
2.41495244207
phi_f (rads)
6.00577237543
distance tracked (kpc)
26.2884625819
distance from start (kpc)
26.288456698
Kinetic Energy (kg*kpc^2/s^2)
1.62727842016e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.3e+12
iterations
106
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -2.55183192e-28  -2.73342032e-28   3.55517514e-28]


exit status
True