=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.9949055470337805e-12, -2.0325391207518751e-12, -3.3963679453880016e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.32440330736
PHI_0 (rads):
3.73785621578
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.98835876e-12  -2.02814889e-12  -3.40379317e-12]
mag(vel) (kpc/s)
4.96281008579e-12
mag(vel)/c
0.510807783615
pos (kpc)
[  6.00537161   9.83770326  16.49406254]
mag(pos) (kpc)
20.1221020987
theta_f (rads)
0.609911383644
phi_f (rads)
1.0227324388
distance tracked (kpc)
24.0674182014
distance from start (kpc)
24.06741179
Kinetic Energy (kg*kpc^2/s^2)
1.63203302151e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.85e+12
iterations
97
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  5.29688593e-29   1.67348291e-28   4.06406265e-28]


exit status
True