=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.2955665040592841e-12, 4.7872624712401234e-12, -1.9903567146403228e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.61090722361
PHI_0 (rads):
1.83509324948
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.29419996e-12   4.78792843e-12  -2.01074347e-13]
mag(vel) (kpc/s)
4.96383350507e-12
mag(vel)/c
0.510913121221
pos (kpc)
[ -3.1270684  -19.86903076   0.83201664]
mag(pos) (kpc)
20.1308020691
theta_f (rads)
1.52945402455
phi_f (rads)
4.55628541367
distance tracked (kpc)
20.5994912655
distance from start (kpc)
20.5994909919
Kinetic Energy (kg*kpc^2/s^2)
1.63288005397e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.15e+12
iterations
83
real runtime (real s)
0.061999797821
final acc (kpc/s/s)
[  2.17564577e-29  -2.10868727e-29   2.27674127e-29]


exit status
True