=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.0886778372476908e-12, -2.6926800317619549e-12, -3.6087239950210075e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.38482249731
PHI_0 (rads):
5.3721283316
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.09036983e-12  -2.69182708e-12  -3.61070107e-12]
mag(vel) (kpc/s)
4.96515269735e-12
mag(vel)/c
0.511048901893
pos (kpc)
[-14.76875218   8.0753777   10.82942111]
mag(pos) (kpc)
20.0150974869
theta_f (rads)
0.999096182664
phi_f (rads)
2.64121874927
distance tracked (kpc)
14.89245929
distance from start (kpc)
14.8924591798
Kinetic Energy (kg*kpc^2/s^2)
1.63397241361e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3e+12
iterations
60
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[ -3.84025635e-28   1.43689024e-28   4.66290708e-28]


exit status
True