=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.8554715130279296e-13, -1.7843658459255353e-12, -4.6061124850849899e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.75981372423
PHI_0 (rads):
4.44670980596
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.81527033e-13  -1.77822681e-12  -4.60978653e-12]
mag(vel) (kpc/s)
4.96428149433e-12
mag(vel)/c
0.510959231468
pos (kpc)
[ -6.63982752   6.85257323  17.74184351]
mag(pos) (kpc)
20.144926915
theta_f (rads)
0.493436714073
phi_f (rads)
2.34042797931
distance tracked (kpc)
19.10997413
distance from start (kpc)
19.1099715501
Kinetic Energy (kg*kpc^2/s^2)
1.63325094526e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.85e+12
iterations
77
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.91693778e-28   1.03769762e-28   4.34831630e-28]


exit status
True