=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.1651210543622531e-12, 1.1167797366514929e-13, -4.8234853262324198e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.90353522426
PHI_0 (rads):
3.04603362481
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.16246390e-12   1.18661657e-13  -4.82746663e-12]
mag(vel) (kpc/s)
4.96687396751e-12
mag(vel)/c
0.511226067284
pos (kpc)
[ -3.72998796  -0.47809383  19.78497501]
mag(pos) (kpc)
20.1391812152
theta_f (rads)
0.187828186724
phi_f (rads)
3.26907326347
distance tracked (kpc)
20.3574782352
distance from start (kpc)
20.3574758933
Kinetic Energy (kg*kpc^2/s^2)
1.63539861407e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.1e+12
iterations
82
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.55289105e-28  -1.89809877e-28   6.44629152e-28]


exit status
True