=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.2441085519688431e-12, -2.5735568598519501e-12, 1.8369042259275466e-14]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.56709546815
PHI_0 (rads):
5.73808536547
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.24368726e-12  -2.57413897e-12   1.77142405e-14]
mag(vel) (kpc/s)
4.9634047609e-12
mag(vel)/c
0.510868991816
pos (kpc)
[-19.10905009   6.43585577  -0.04469892]
mag(pos) (kpc)
20.1637802196
theta_f (rads)
1.5730131211
phi_f (rads)
2.8167287488
distance tracked (kpc)
12.4086333765
distance from start (kpc)
12.4086333353
Kinetic Energy (kg*kpc^2/s^2)
1.6325251603e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.5e+12
iterations
50
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -3.52672142e-28  -6.27098171e-28   1.87309255e-29]


exit status
True