=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.8643628616364864e-12, 4.5986507823759611e-12, 1.1203497401793923e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.54822248403
PHI_0 (rads):
1.18563042056
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.86468393e-12   4.59635030e-12   1.11098067e-13]
mag(vel) (kpc/s)
4.96143376341e-12
mag(vel)/c
0.510666122706
pos (kpc)
[-14.27975374 -14.25092365  -0.34516651]
mag(pos) (kpc)
20.1771983075
theta_f (rads)
1.58790392242
phi_f (rads)
3.92598032287
distance tracked (kpc)
15.382246946
distance from start (kpc)
15.3822468446
Kinetic Energy (kg*kpc^2/s^2)
1.63089447592e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.1e+12
iterations
62
real runtime (real s)
0.0350000858307
final acc (kpc/s/s)
[  2.02775885e-29  -2.71995852e-30   2.00242756e-29]


exit status
True