=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.6944025078261082e-12, -3.5662499591368101e-12, -2.1582507009790838e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.02064290491
PHI_0 (rads):
4.06535918469
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.68711521e-12  -3.56346366e-12  -2.16470072e-12]
mag(vel) (kpc/s)
4.96032162666e-12
mag(vel)/c
0.510551653667
pos (kpc)
[  4.14079581  16.74689213  10.16185312]
mag(pos) (kpc)
20.0216843645
theta_f (rads)
1.03846625526
phi_f (rads)
1.32840043742
distance tracked (kpc)
23.3133355235
distance from start (kpc)
23.3133303842
Kinetic Energy (kg*kpc^2/s^2)
1.6299749494e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.7e+12
iterations
94
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  2.05186808e-29   3.12045066e-28   4.31088749e-28]


exit status
True