=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.0528244318220484e-12, 8.9094205660559014e-13, -4.4303638493227074e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.67386449426
PHI_0 (rads):
2.73211702643
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.05126035e-12   8.98389985e-13  -4.43534707e-12]
mag(vel) (kpc/s)
4.96860918641e-12
mag(vel)/c
0.511404668381
pos (kpc)
[  0.62899976  -3.9886196   19.72682422]
mag(pos) (kpc)
20.1358466586
theta_f (rads)
0.201902422495
phi_f (rads)
4.86879949273
distance tracked (kpc)
22.0996702549
distance from start (kpc)
22.0996677918
Kinetic Energy (kg*kpc^2/s^2)
1.63683740378e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.45e+12
iterations
89
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  1.05702269e-28  -6.81112081e-29   6.41358211e-28]


exit status
True