=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.5962322268079323e-12, -4.1271215602302471e-12, 9.2867410056822569e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.38258515637
PHI_0 (rads):
4.15087107636
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.60827476e-12  -4.12888243e-12   9.24068658e-13]
mag(vel) (kpc/s)
4.97037928561e-12
mag(vel)/c
0.511586859606
pos (kpc)
[  3.6015604   19.20015882  -4.30428001]
mag(pos) (kpc)
20.0036037409
theta_f (rads)
1.78766758498
phi_f (rads)
1.38537136594
distance tracked (kpc)
23.1002386042
distance from start (kpc)
23.1002313735
Kinetic Energy (kg*kpc^2/s^2)
1.63830618335e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.65e+12
iterations
93
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -1.45450353e-30  -4.26325291e-29   6.32018672e-29]


exit status
True