=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.4388851172142192e-12, -9.8524790102527872e-13, 4.6470297961691983e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.359004572812
PHI_0 (rads):
3.74199665634
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.44273061e-12  -9.90511936e-13   4.64234379e-12]
mag(vel) (kpc/s)
4.96124393892e-12
mag(vel)/c
0.510646584617
pos (kpc)
[ -2.44678985   4.15475955 -19.50666986]
mag(pos) (kpc)
20.093754663
theta_f (rads)
2.89926778373
phi_f (rads)
2.1030233645
distance tracked (kpc)
20.8425920964
distance from start (kpc)
20.8425897884
Kinetic Energy (kg*kpc^2/s^2)
1.63073749699e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.2e+12
iterations
84
real runtime (real s)
0.0680000782013
final acc (kpc/s/s)
[  2.60563414e-28  -1.76225794e-29   6.26206398e-28]


exit status
True