=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.5947526788801984e-12, -1.2135673138652266e-12, -4.0534556422466999e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.52639322752
PHI_0 (rads):
3.57906848736
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.58944185e-12  -1.20779141e-12  -4.06042453e-12]
mag(vel) (kpc/s)
4.96497901066e-12
mag(vel)/c
0.51103102482
pos (kpc)
[  3.55058244   5.62064883  18.8668432 ]
mag(pos) (kpc)
20.003902151
theta_f (rads)
0.338788050131
phi_f (rads)
1.00739117292
distance tracked (kpc)
23.0817297048
distance from start (kpc)
23.081724433
Kinetic Energy (kg*kpc^2/s^2)
1.63382855783e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.65e+12
iterations
93
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[ -1.63229553e-28   2.36633607e-28   5.82353875e-28]


exit status
True