=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.863088743541903e-12, 4.0526695777726445e-12, -1.2075542844683911e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.59512758166
PHI_0 (rads):
0.955741387024
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.86357389e-12   4.05198140e-12  -1.21564766e-13]
mag(vel) (kpc/s)
4.96320326451e-12
mag(vel)/c
0.510848252371
pos (kpc)
[-16.51783191 -11.34540966   0.33979284]
mag(pos) (kpc)
20.0417701463
theta_f (rads)
1.55384128135
phi_f (rads)
3.74344411411
distance tracked (kpc)
13.8967409682
distance from start (kpc)
13.8967409161
Kinetic Energy (kg*kpc^2/s^2)
1.63235839314e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.8e+12
iterations
56
real runtime (real s)
0.0440001487732
final acc (kpc/s/s)
[ -4.94335141e-30  -1.95645719e-29   2.08554344e-29]


exit status
True