=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.2502426717930778e-12, 6.129879887972735e-13, 4.764150367139729e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.284352307235
PHI_0 (rads):
2.68573897768
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.25257418e-12   6.07077299e-13   4.76022793e-12]
mag(vel) (kpc/s)
4.95956196485e-12
mag(vel)/c
0.510473463858
pos (kpc)
[ -3.30485029  -2.52644375 -19.76261432]
mag(pos) (kpc)
20.1956895912
theta_f (rads)
2.93412686036
phi_f (rads)
3.79428753057
distance tracked (kpc)
20.589645102
distance from start (kpc)
20.5896435884
Kinetic Energy (kg*kpc^2/s^2)
1.62934709671e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.15e+12
iterations
83
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  7.94879809e-29   1.70625997e-28   6.22507440e-28]


exit status
True