=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.8001661904919345e-12, 3.4471267872076694e-12, 2.2163880418466553e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.10790119263
PHI_0 (rads):
2.25300377724
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.79702608e-12   3.43999796e-12   2.21168047e-12]
mag(vel) (kpc/s)
4.95464139951e-12
mag(vel)/c
0.509967004206
pos (kpc)
[  4.79730579 -16.35000802 -10.51537853]
mag(pos) (kpc)
20.0227393424
theta_f (rads)
2.12371333594
phi_f (rads)
4.99779180384
distance tracked (kpc)
23.5523737968
distance from start (kpc)
23.5523733244
Kinetic Energy (kg*kpc^2/s^2)
1.62528508706e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.75e+12
iterations
95
real runtime (real s)
0.095999956131
final acc (kpc/s/s)
[ -1.88106880e-28   2.96757212e-28   4.80645415e-28]


exit status
True