=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.7304886448156564e-12, 1.4667040541722454e-12, -3.2748455268067505e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.63682330375
PHI_0 (rads):
0.300654380968
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.73077363e-12   1.46611901e-12  -3.28121125e-13]
mag(vel) (kpc/s)
4.96360630849e-12
mag(vel)/c
0.51088973653
pos (kpc)
[-19.85363162  -3.51867771   0.78709764]
mag(pos) (kpc)
20.1783870541
theta_f (rads)
1.5317794632
phi_f (rads)
3.31700214038
distance tracked (kpc)
11.9124123107
distance from start (kpc)
11.9124122881
Kinetic Energy (kg*kpc^2/s^2)
1.63269198378e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.4e+12
iterations
48
real runtime (real s)
0.0319998264313
final acc (kpc/s/s)
[ -1.16778268e-29  -4.73423967e-29   2.19993838e-29]


exit status
True