=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.4474251600901043e-15, -4.2660985941083562e-12, -2.537000736944273e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.10730108709
PHI_0 (rads):
4.71343148408
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.26769317e-15  -4.26407613e-12  -2.54004278e-12]
mag(vel) (kpc/s)
4.9632867564e-12
mag(vel)/c
0.510856845952
pos (kpc)
[ -8.52306417  15.56387731   9.26683795]
mag(pos) (kpc)
20.0187708254
theta_f (rads)
1.08952389763
phi_f (rads)
2.0718091451
distance tracked (kpc)
18.1137826338
distance from start (kpc)
18.1137818933
Kinetic Energy (kg*kpc^2/s^2)
1.63242749296e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.65e+12
iterations
73
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -1.49759611e-28   1.77195514e-28   2.99995089e-28]


exit status
True