=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[6.1018289215756735e-13, 2.171516154654987e-12, 4.4213328490049556e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.471747789245
PHI_0 (rads):
1.29686617634
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.09375612e-13   2.16572600e-12   4.41956989e-12]
mag(vel) (kpc/s)
4.95926464079e-12
mag(vel)/c
0.510442861147
pos (kpc)
[-10.60296459  -7.47853898 -15.25023569]
mag(pos) (kpc)
20.0230140574
theta_f (rads)
2.43662940663
phi_f (rads)
3.75588369741
distance tracked (kpc)
17.114926698
distance from start (kpc)
17.1149260548
Kinetic Energy (kg*kpc^2/s^2)
1.6291014153e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.45e+12
iterations
69
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  1.70506454e-29   3.63368374e-28   3.03211727e-28]


exit status
True