=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.63456090e-16   1.53445310e-18  -1.25179566e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.7
PHI_0 (rads):
3.14
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16807129e-14   1.21330569e-13  -1.09378642e-13]
mag(vel) (kpc/s)
1.82637709553e-13
mag(vel)/c
0.0187983747129
pos (kpc)
[-14.73681087 -10.45362086   8.59126022]
mag(pos) (kpc)
20.0065373335
theta_f (rads)
1.1269429455
phi_f (rads)
3.75856915285
distance tracked (kpc)
15.305674876
distance from start (kpc)
14.8991862609
Kinetic Energy (kg*kpc^2/s^2)
176736295331.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.62400007248
final acc (kpc/s/s)
[ -2.23540211e-28  -1.58472774e-28   3.15254020e-28]


exit status
True