=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.9343305047172963e-12, 3.7225991222697124e-14, -5.3571114352183921e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.67893785088
PHI_0 (rads):
0.00754414098467
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.93454678e-12   3.65558444e-14  -5.36340741e-13]
mag(vel) (kpc/s)
4.96374351304e-12
mag(vel)/c
0.510903858601
pos (kpc)
[-20.09597398  -0.08609752   1.26001046]
mag(pos) (kpc)
20.1356204111
theta_f (rads)
1.50817922298
phi_f (rads)
3.14587694415
distance tracked (kpc)
11.6645468027
distance from start (kpc)
11.6645467843
Kinetic Energy (kg*kpc^2/s^2)
1.63280555769e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.35e+12
iterations
47
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[ -1.62969568e-29  -1.63492189e-30   2.53150630e-29]


exit status
True