=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.1651427131434941e-13, 4.7376278162643994e-12, -1.420347939713692e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.86101372053
PHI_0 (rads):
1.65848707016
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.16196454e-13   4.74075529e-12  -1.42221451e-12]
mag(vel) (kpc/s)
4.96695826075e-12
mag(vel)/c
0.511234743346
pos (kpc)
[ -6.91753596 -18.01194      5.40184275]
mag(pos) (kpc)
20.0365214389
theta_f (rads)
1.29781887779
phi_f (rads)
4.34570532704
distance tracked (kpc)
18.8709851966
distance from start (kpc)
18.8709851379
Kinetic Energy (kg*kpc^2/s^2)
1.63546848347e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.8e+12
iterations
76
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -3.14138531e-29  -5.12095322e-29   8.55771819e-29]


exit status
True