=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.1136732581009365e-12, 4.812079798715009e-12, 4.8949935494277838e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.4720152782
PHI_0 (rads):
1.79822513202
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.10650656e-12   4.80640201e-12   4.87670233e-13]
mag(vel) (kpc/s)
4.95617587411e-12
mag(vel)/c
0.510124943267
pos (kpc)
[ -3.94527626 -19.71566012  -2.00153303]
mag(pos) (kpc)
20.2059049119
theta_f (rads)
1.67001587835
phi_f (rads)
4.51488884798
distance tracked (kpc)
20.3336912797
distance from start (kpc)
20.3336887202
Kinetic Energy (kg*kpc^2/s^2)
1.62655093241e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.1e+12
iterations
82
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  7.04280355e-30   1.95291982e-29   3.03884675e-29]


exit status
True