=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.122929029029057e-12, 1.7694754494474983e-12, 4.499330701678425e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.435901502987
PHI_0 (rads):
2.1362772683
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.12423398e-12   1.76344871e-12   4.49618275e-12]
mag(vel) (kpc/s)
4.95876121119e-12
mag(vel)/c
0.510391044585
pos (kpc)
[ -3.89161993  -7.23756902 -18.44035512]
mag(pos) (kpc)
20.1884572921
theta_f (rads)
2.72238271076
phi_f (rads)
4.21904040938
distance tracked (kpc)
20.3387882685
distance from start (kpc)
20.3387873033
Kinetic Energy (kg*kpc^2/s^2)
1.62868549619e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.1e+12
iterations
82
real runtime (real s)
0.0479998588562
final acc (kpc/s/s)
[ -1.45042414e-29   2.14311033e-28   4.68035599e-28]


exit status
True