=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.5893649159289878e-12, -2.707570428249435e-12, -3.84434276223945e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.45676480521
PHI_0 (rads):
4.18157735749
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.58392435e-12  -2.70235275e-12  -3.84924208e-12]
mag(vel) (kpc/s)
4.96267985149e-12
mag(vel)/c
0.510794378972
pos (kpc)
[ -1.75955055  11.48929804  16.35112603]
mag(pos) (kpc)
20.0613885372
theta_f (rads)
0.617972984631
phi_f (rads)
1.72276251178
distance tracked (kpc)
21.0902134978
distance from start (kpc)
21.0902098312
Kinetic Energy (kg*kpc^2/s^2)
1.63192525896e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.25e+12
iterations
85
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[ -8.43752356e-29   1.86054117e-28   3.90437445e-28]


exit status
True