=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.2308391716210614e-12, -2.3353105160418379e-12, 3.7690411403333195e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.708472337615
PHI_0 (rads):
3.94986635283
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.23635522e-12  -2.33926081e-12   3.76329978e-12]
mag(vel) (kpc/s)
4.9634515213e-12
mag(vel)/c
0.510873804729
pos (kpc)
[  1.553844    10.5245634  -16.94531486]
mag(pos) (kpc)
20.0081123973
theta_f (rads)
2.58096626274
phi_f (rads)
1.42421547939
distance tracked (kpc)
22.3380856454
distance from start (kpc)
22.3380820496
Kinetic Energy (kg*kpc^2/s^2)
1.63256386322e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.5e+12
iterations
90
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  2.55379712e-28  -2.27930504e-28   4.46837834e-28]


exit status
True