=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.054092962722528e-12, -8.8101512559727734e-13, 4.4317608444570011e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.467103508679
PHI_0 (rads):
3.5467680186
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.05831834e-12  -8.86244908e-13   4.42593007e-12]
mag(vel) (kpc/s)
4.96094360539e-12
mag(vel)/c
0.51061567215
pos (kpc)
[  0.65232653   3.93878067 -19.70717934]
mag(pos) (kpc)
20.1075219927
theta_f (rads)
2.94171011004
phi_f (rads)
1.40666973949
distance tracked (kpc)
22.0828469097
distance from start (kpc)
22.0828438328
Kinetic Energy (kg*kpc^2/s^2)
1.63048915576e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.45e+12
iterations
89
real runtime (real s)
0.0379998683929
final acc (kpc/s/s)
[  2.02177519e-28  -1.17576854e-28   6.75037421e-28]


exit status
True