=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.5926785186404292e-12, -8.9094205660278608e-13, -1.6581664601887178e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.9114193019
PHI_0 (rads):
3.33320449743
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.58667509e-12  -8.90740627e-13  -1.67285551e-12]
mag(vel) (kpc/s)
4.96280695318e-12
mag(vel)/c
0.510807461185
pos (kpc)
[ 17.19277505   4.97660684   9.33766747]
mag(pos) (kpc)
20.1878716894
theta_f (rads)
1.08994009527
phi_f (rads)
0.281758499282
distance tracked (kpc)
27.7863001321
distance from start (kpc)
27.7862796932
Kinetic Energy (kg*kpc^2/s^2)
1.63203042937e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.6e+12
iterations
112
real runtime (real s)
0.0840001106262
final acc (kpc/s/s)
[  1.96244632e-28   6.65095861e-29   3.16682811e-28]


exit status
True