=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.4175348763197096e-12, -2.6827531007938876e-12, -2.3998501834112141e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.07544843462
PHI_0 (rads):
3.80711796513
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.40982877e-12  -2.68003870e-12  -2.40767099e-12]
mag(vel) (kpc/s)
4.96048578674e-12
mag(vel)/c
0.510568550192
pos (kpc)
[  8.73260441  13.5317684   12.14375925]
mag(pos) (kpc)
20.170226184
theta_f (rads)
0.924713198977
phi_f (rads)
0.997703329867
distance tracked (kpc)
25.0508018284
distance from start (kpc)
25.0507943829
Kinetic Energy (kg*kpc^2/s^2)
1.63011065202e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.05e+12
iterations
101
real runtime (real s)
0.0720000267029
final acc (kpc/s/s)
[  2.36152476e-28   5.26483777e-28   7.92714948e-28]


exit status
True