=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.7940306949585502e-12, -2.747278152242633e-12, -3.0466120467396854e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.23167079351
PHI_0 (rads):
3.91855392334
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.78717880e-12  -2.74323147e-12  -3.05317662e-12]
mag(vel) (kpc/s)
4.96140827427e-12
mag(vel)/c
0.510663499183
pos (kpc)
[  4.75076781  13.03158977  14.49077273]
mag(pos) (kpc)
20.0592776745
theta_f (rads)
0.763532998015
phi_f (rads)
1.2212117333
distance tracked (kpc)
23.5666701019
distance from start (kpc)
23.5666644552
Kinetic Energy (kg*kpc^2/s^2)
1.63087339648e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.75e+12
iterations
95
real runtime (real s)
0.0790002346039
final acc (kpc/s/s)
[  2.84995771e-29   1.98506058e-28   3.33308518e-28]


exit status
True