=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.3286823291859295e-12, -2.4047990329909467e-12, -3.3976556243814946e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.6393031941
PHI_0 (rads):
5.77609112487
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.32890130e-12  -2.40530877e-12  -3.40427971e-13]
mag(vel) (kpc/s)
4.96394882826e-12
mag(vel)/c
0.510924991106
pos (kpc)
[-19.10547496   5.8930361    0.83362023]
mag(pos) (kpc)
20.0110462163
theta_f (rads)
1.52912626543
phi_f (rads)
2.84240398462
distance tracked (kpc)
12.1613690321
distance from start (kpc)
12.1613690159
Kinetic Energy (kg*kpc^2/s^2)
1.63297552371e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.45e+12
iterations
49
real runtime (real s)
0.0320000648499
final acc (kpc/s/s)
[ -3.14426452e-29  -2.66082878e-29   2.38332017e-29]


exit status
True