=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.4019907039594048e-12, 3.4769075802079685e-12, -3.2529256797848023e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.28547385706
PHI_0 (rads):
1.95408340386
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.40195911e-12   3.48370879e-12  -3.25552304e-12]
mag(vel) (kpc/s)
4.96992420261e-12
mag(vel)/c
0.51154001922
pos (kpc)
[ -2.61175297 -14.62344769  13.66840389]
mag(pos) (kpc)
20.1864246658
theta_f (rads)
0.826969843003
phi_f (rads)
4.53565209068
distance tracked (kpc)
20.8648499053
distance from start (kpc)
20.8648493965
Kinetic Energy (kg*kpc^2/s^2)
1.63792846493e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.2e+12
iterations
84
real runtime (real s)
0.151999950409
final acc (kpc/s/s)
[ -8.17278244e-29  -1.98800426e-28   2.90936982e-28]


exit status
True