=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.0375297160874635e-12, -3.9186560093648299e-12, 2.3138288107409691e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.5241622223
PHI_0 (rads):
4.05298783404
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.05020189e-12  -3.91669581e-12   2.27239919e-13]
mag(vel) (kpc/s)
4.96949450041e-12
mag(vel)/c
0.511495791207
pos (kpc)
[  6.26087698  19.00355865  -1.10840674]
mag(pos) (kpc)
20.0390216186
theta_f (rads)
1.62613698828
phi_f (rads)
1.25253749683
distance tracked (kpc)
24.0883317539
distance from start (kpc)
24.0883228144
Kinetic Energy (kg*kpc^2/s^2)
1.63757187805e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.85e+12
iterations
97
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[ -2.35281329e-30  -1.73590376e-29   2.55307909e-29]


exit status
True