=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.207476776128553e-12, 2.0672833792309125e-12, 4.3479108774865024e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.50332650982
PHI_0 (rads):
1.04215850481
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.20667171e-12   2.06144050e-12   4.34625023e-12]
mag(vel) (kpc/s)
4.95938349168e-12
mag(vel)/c
0.510455094128
pos (kpc)
[-12.48279144  -6.80952668 -14.34506981]
mag(pos) (kpc)
20.1982861512
theta_f (rads)
2.36059595587
phi_f (rads)
3.64098452834
distance tracked (kpc)
16.3711126806
distance from start (kpc)
16.3711120279
Kinetic Energy (kg*kpc^2/s^2)
1.62919961918e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.3e+12
iterations
66
real runtime (real s)
0.0490000247955
final acc (kpc/s/s)
[  2.23589558e-29   4.18558022e-28   2.60537291e-28]


exit status
True