=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-5.4258433704712818e-13, 2.5288856704105726e-12, -4.2363108050145274e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.59345907355
PHI_0 (rads):
1.78214683403
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -5.41794705e-13   2.53528093e-12  -4.23854442e-12]
mag(vel) (kpc/s)
4.96854603551e-12
mag(vel)/c
0.51139816844
pos (kpc)
[ -6.41289427  -9.75388432  16.31431735]
mag(pos) (kpc)
20.0604193039
theta_f (rads)
0.62106526249
phi_f (rads)
4.13077978438
distance tracked (kpc)
19.1220096671
distance from start (kpc)
19.122008788
Kinetic Energy (kg*kpc^2/s^2)
1.63678502284e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.85e+12
iterations
77
real runtime (real s)
0.148000001907
final acc (kpc/s/s)
[ -1.60655069e-28  -1.49714389e-28   3.75655323e-28]


exit status
True