=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.9396878753533579e-13, -3.9285829403637311e-12, -2.9930286752925645e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.21806762868
PHI_0 (rads):
4.58730825133
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.89674280e-13  -3.92601441e-12  -2.99754728e-12]
mag(vel) (kpc/s)
4.96373445633e-12
mag(vel)/c
0.510902926419
pos (kpc)
[ -6.60860938  15.11453412  11.53300654]
mag(pos) (kpc)
20.1279184154
theta_f (rads)
0.960652237102
phi_f (rads)
1.98298465691
distance tracked (kpc)
19.1059364448
distance from start (kpc)
19.1059346855
Kinetic Energy (kg*kpc^2/s^2)
1.63279806061e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.85e+12
iterations
77
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -2.94030910e-28   4.18933328e-28   6.21190133e-28]


exit status
True