=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.4652681083789629e-12, 1.5014483126462985e-12, -4.0378330638797863e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.52096026827
PHI_0 (rads):
2.59455217464
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.46478816e-12   1.50897538e-12  -4.04292621e-12]
mag(vel) (kpc/s)
4.96965186748e-12
mag(vel)/c
0.511511988548
pos (kpc)
[  2.83619409  -6.93220791  18.58679132]
mag(pos) (kpc)
20.0391695236
theta_f (rads)
0.383065988948
phi_f (rads)
5.10074364035
distance tracked (kpc)
22.8480570245
distance from start (kpc)
22.8480549457
Kinetic Energy (kg*kpc^2/s^2)
1.63770246119e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.6e+12
iterations
92
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[  1.91172024e-28  -5.25307118e-29   5.16931269e-28]


exit status
True