=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.3196093856766575e-12, 2.9209994445999423e-12, -2.2547606313473514e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.04235055972
PHI_0 (rads):
0.72161124969
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.32018501e-12   2.92112615e-12  -2.25573829e-12]
mag(vel) (kpc/s)
4.96436921825e-12
mag(vel)/c
0.510968260639
pos (kpc)
[-17.4638545   -7.8869238    6.08957969]
mag(pos) (kpc)
20.1065352974
theta_f (rads)
1.2630981881
phi_f (rads)
3.56578809677
distance tracked (kpc)
13.4028816135
distance from start (kpc)
13.4028816025
Kinetic Energy (kg*kpc^2/s^2)
1.63332358016e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -6.60343786e-29  -1.93762531e-29   9.68950162e-29]


exit status
True