=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.265649643015036e-12, 9.0583245307910712e-13, -4.3223013540883707e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.62767089986
PHI_0 (rads):
0.380343741287
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.26752403e-12   9.07052123e-13  -4.32431013e-12]
mag(vel) (kpc/s)
4.96629306953e-12
mag(vel)/c
0.511166277125
pos (kpc)
[-15.18623456  -2.67522078  12.75373935]
mag(pos) (kpc)
20.0109068693
theta_f (rads)
0.879755723489
phi_f (rads)
3.31596450345
distance tracked (kpc)
14.6465151988
distance from start (kpc)
14.6465151556
Kinetic Energy (kg*kpc^2/s^2)
1.63491718295e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.95e+12
iterations
59
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -2.29316543e-28  -2.84462918e-29   2.38402869e-28]


exit status
True