=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.2111388768841785e-12, -1.893562086858823e-12, 4.0201091059624077e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.626746565893
PHI_0 (rads):
3.84977559699
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.21623615e-12  -1.89787001e-12   4.01425849e-12]
mag(vel) (kpc/s)
4.96264893872e-12
mag(vel)/c
0.51079119721
pos (kpc)
[  1.46417468   8.53759146 -18.07520412]
mag(pos) (kpc)
20.0436343907
theta_f (rads)
2.69469631101
phi_f (rads)
1.40095119707
distance tracked (kpc)
22.3358099331
distance from start (kpc)
22.3358064345
Kinetic Energy (kg*kpc^2/s^2)
1.631899681e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.5e+12
iterations
90
real runtime (real s)
0.061999797821
final acc (kpc/s/s)
[  2.17283796e-28  -2.00911879e-28   5.06105860e-28]


exit status
True