=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.5631788876572216e-12, -1.9382332763366017e-12, -2.8605939443680151e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.18502698639
PHI_0 (rads):
5.78498975104
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.56387207e-12  -1.93799132e-12  -2.86164165e-12]
mag(vel) (kpc/s)
4.96447252644e-12
mag(vel)/c
0.510978893854
pos (kpc)
[-17.94347747   5.1357135    7.58230979]
mag(pos) (kpc)
20.1453557621
theta_f (rads)
1.18491042764
phi_f (rads)
2.86282904475
distance tracked (kpc)
13.1547041811
distance from start (kpc)
13.1547041671
Kinetic Energy (kg*kpc^2/s^2)
1.63340912213e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.65e+12
iterations
53
real runtime (real s)
0.0529999732971
final acc (kpc/s/s)
[ -1.10798043e-28   1.99644694e-29   1.49790976e-28]


exit status
True