=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.5331681619247554e-12, 3.1245015299638227e-12, -1.5460280276614022e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.8875480956
PHI_0 (rads):
2.41750040396
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.53684379e-12   3.13313156e-12  -1.55208155e-12]
mag(vel) (kpc/s)
4.97340270491e-12
mag(vel)/c
0.511898051468
pos (kpc)
[  9.52825614 -15.96622752   7.90338698]
mag(pos) (kpc)
20.2032574688
theta_f (rads)
1.16886802893
phi_f (rads)
5.25043427768
distance tracked (kpc)
25.3456511752
distance from start (kpc)
25.3456498597
Kinetic Energy (kg*kpc^2/s^2)
1.64081743117e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.1e+12
iterations
102
real runtime (real s)
0.0680000782013
final acc (kpc/s/s)
[  4.95455659e-29  -1.18056592e-28   1.89542766e-28]


exit status
True