=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.8435602936785878e-12, -4.0228887848037096e-12, 6.0540929528270614e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.44851873824
PHI_0 (rads):
4.09708357028
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.85692612e-12  -4.02337079e-12   6.00939145e-13]
mag(vel) (kpc/s)
4.97098252409e-12
mag(vel)/c
0.51164894921
pos (kpc)
[  5.18174303  19.31549339  -2.89155091]
mag(pos) (kpc)
20.2064299715
theta_f (rads)
1.71438981276
phi_f (rads)
1.30869882307
distance tracked (kpc)
23.8461710035
distance from start (kpc)
23.8461620322
Kinetic Energy (kg*kpc^2/s^2)
1.63880698068e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.8e+12
iterations
96
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[ -3.30030229e-30  -2.59493218e-29   3.91206758e-29]


exit status
True