=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.7425045451673922e-12, -2.4742875499262167e-12, -3.3155029291973097e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.30228935814
PHI_0 (rads):
3.87562188602
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.73589715e-12  -2.46992504e-12  -3.32217878e-12]
mag(vel) (kpc/s)
4.9621099088e-12
mag(vel)/c
0.510735716409
pos (kpc)
[  4.50709535  11.73386971  15.76802225]
mag(pos) (kpc)
20.1650225002
theta_f (rads)
0.673009676048
phi_f (rads)
1.20406292551
distance tracked (kpc)
23.5690267123
distance from start (kpc)
23.5690210511
Kinetic Energy (kg*kpc^2/s^2)
1.63145372755e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.75e+12
iterations
95
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  2.49937375e-29   1.87916562e-28   3.71560562e-28]


exit status
True