=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.6560433189927581e-12, -5.6831679931706407e-13, 3.3085273157043845e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.841190214425
PHI_0 (rads):
3.2958043242
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.66077799e-12  -5.72157063e-13   3.29845284e-12]
mag(vel) (kpc/s)
4.96069050417e-12
mag(vel)/c
0.510589621169
pos (kpc)
[ 10.34583689   2.94750241 -17.00831631]
mag(pos) (kpc)
20.1247840999
theta_f (rads)
2.57762857603
phi_f (rads)
0.277544296438
distance tracked (kpc)
25.5565368209
distance from start (kpc)
25.5565287571
Kinetic Energy (kg*kpc^2/s^2)
1.63027989424e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.15e+12
iterations
103
real runtime (real s)
0.0579998493195
final acc (kpc/s/s)
[ -7.64502032e-29  -2.80287190e-28   4.40583861e-28]


exit status
True