=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.278354125176611e-12, -4.3802583005344475e-12, -5.0835955227518775e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.67339652603
PHI_0 (rads):
5.19201964859
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.27862165e-12  -4.38092727e-12  -5.09276565e-13]
mag(vel) (kpc/s)
4.96427265497e-12
mag(vel)/c
0.510958321659
pos (kpc)
[-15.22153483  12.92336831   1.50161334]
mag(pos) (kpc)
20.0240708564
theta_f (rads)
1.49573545009
phi_f (rads)
2.4376685377
distance tracked (kpc)
14.6440200127
distance from start (kpc)
14.6440199931
Kinetic Energy (kg*kpc^2/s^2)
1.63324362647e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.95e+12
iterations
59
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[ -1.59559589e-29   1.01588933e-29   2.80552512e-29]


exit status
True