=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.8616408890824395e-12, -1.1242249349152739e-12, -2.9085800097265621e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.19690725057
PHI_0 (rads):
3.42488861957
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.85536735e-12  -1.12059329e-12  -2.91900400e-12]
mag(vel) (kpc/s)
4.96388668758e-12
mag(vel)/c
0.510918595144
pos (kpc)
[ 11.75114643   5.88050924  15.30350664]
mag(pos) (kpc)
20.1709480921
theta_f (rads)
0.709495702893
phi_f (rads)
0.463983589358
distance tracked (kpc)
26.0554637963
distance from start (kpc)
26.055453101
Kinetic Energy (kg*kpc^2/s^2)
1.63292408029e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.25e+12
iterations
105
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[  1.47123215e-28   9.45232238e-29   3.61867130e-28]


exit status
True