=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.1132841696217699e-12, 4.6904748940552724e-13, 4.8142063254342947e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.245859720285
PHI_0 (rads):
0.398748464199
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.11148788e-12   4.63466317e-13   4.81225892e-12]
mag(vel) (kpc/s)
4.96064938032e-12
mag(vel)/c
0.510585388409
pos (kpc)
[-12.17020691  -1.53550153 -15.88322711]
mag(pos) (kpc)
20.0685974787
theta_f (rads)
2.48396869776
phi_f (rads)
3.26709839174
distance tracked (kpc)
16.3739157849
distance from start (kpc)
16.3739148411
Kinetic Energy (kg*kpc^2/s^2)
1.63024589553e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.3e+12
iterations
66
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  1.98501252e-28   3.13726266e-28   3.30340981e-28]


exit status
True