=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.8334249763947745e-12, 2.8465474621593223e-12, 3.629285072174102e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.75071718606
PHI_0 (rads):
0.998588920923
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.83362301e-12   2.84028504e-12   3.62780590e-12]
mag(vel) (kpc/s)
4.95886762059e-12
mag(vel)/c
0.510401996999
pos (kpc)
[-14.18382552  -8.81254746 -11.2486537 ]
mag(pos) (kpc)
20.1339044699
theta_f (rads)
2.16360433739
phi_f (rads)
3.6975338209
distance tracked (kpc)
15.3785270781
distance from start (kpc)
15.3785264375
Kinetic Energy (kg*kpc^2/s^2)
1.62877340135e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.1e+12
iterations
62
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[  1.05411694e-28   6.49570151e-28   4.88357692e-28]


exit status
True