=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.8847816281918955e-12, 7.7181888469117808e-13, -4.2331287201387711e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.65618580549
PHI_0 (rads):
2.98488340437
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.89001922e-12   7.71345386e-13  -4.41554972e-13]
mag(vel) (kpc/s)
4.97013404518e-12
mag(vel)/c
0.511561617713
pos (kpc)
[ 19.35572868  -4.40805333   2.48246254]
mag(pos) (kpc)
20.0059437954
theta_f (rads)
1.44638941583
phi_f (rads)
6.05926542685
distance tracked (kpc)
28.3114260933
distance from start (kpc)
28.3113965516
Kinetic Energy (kg*kpc^2/s^2)
1.63810262519e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.7e+12
iterations
114
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[  2.32006646e-29  -5.97479189e-30   3.76777557e-29]


exit status
True