=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.8633728195009745e-12, 5.1371867886610536e-13, -4.0215891074333712e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.51535465942
PHI_0 (rads):
2.96407093275
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.86181096e-12   5.20930934e-13  -4.02873310e-12]
mag(vel) (kpc/s)
4.96910670239e-12
mag(vel)/c
0.511455876271
pos (kpc)
[  5.23669887  -2.49317648  19.32231912]
mag(pos) (kpc)
20.1740169601
theta_f (rads)
0.291609352548
phi_f (rads)
5.83884232014
distance tracked (kpc)
23.8383099101
distance from start (kpc)
23.8383061691
Kinetic Energy (kg*kpc^2/s^2)
1.63725011981e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.8e+12
iterations
96
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[  1.29074004e-28   1.20926689e-28   5.91831747e-28]


exit status
True