=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.0224412385872769e-12, -5.8817066130373849e-13, -3.8929287131885884e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.47239017578
PHI_0 (rads):
6.09098625939
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.02369634e-12  -5.87526519e-13  -3.89446107e-12]
mag(vel) (kpc/s)
4.96535537019e-12
mag(vel)/c
0.511069762426
pos (kpc)
[-16.9645549    1.64522242  10.90248613]
mag(pos) (kpc)
20.2328219366
theta_f (rads)
1.00172319711
phi_f (rads)
3.044914992
distance tracked (kpc)
13.9003471444
distance from start (kpc)
13.9003471258
Kinetic Energy (kg*kpc^2/s^2)
1.63414029023e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.8e+12
iterations
56
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -3.84315730e-28   2.48304111e-29   4.27833282e-28]


exit status
True