=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.8551253168790609e-12, -1.0150286940119273e-12, 1.8293343388257702e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.53393198788
PHI_0 (rads):
6.07709038385
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.85460662e-12  -1.01667991e-12   1.82317503e-13]
mag(vel) (kpc/s)
4.96327343067e-12
mag(vel)/c
0.510855474372
pos (kpc)
[-19.90858547   2.38809213  -0.42881975]
mag(pos) (kpc)
20.0558880588
theta_f (rads)
1.59217919572
phi_f (rads)
3.02221018074
distance tracked (kpc)
11.6637341713
distance from start (kpc)
11.6637340859
Kinetic Energy (kg*kpc^2/s^2)
1.63241646411e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.35e+12
iterations
47
real runtime (real s)
0.0390000343323
final acc (kpc/s/s)
[ -8.93161854e-29  -3.46299086e-28   2.17070100e-29]


exit status
True