=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.0954421932939446e-12, 1.0398460214857203e-12, 3.738040611480235e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.718018185757
PHI_0 (rads):
0.324084025699
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.09492201e-12   1.03363225e-12   3.73683525e-12]
mag(vel) (kpc/s)
4.96093494708e-12
mag(vel)/c
0.510614780975
pos (kpc)
[-17.01170662  -2.84924033 -10.27787755]
mag(pos) (kpc)
20.0786229481
theta_f (rads)
2.10816999721
phi_f (rads)
3.30753942274
distance tracked (kpc)
13.6455895091
distance from start (kpc)
13.645588553
Kinetic Energy (kg*kpc^2/s^2)
1.6304819968e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.75e+12
iterations
55
real runtime (real s)
0.0439999103546
final acc (kpc/s/s)
[  3.14666651e-28   5.17499891e-29   3.65818784e-28]


exit status
True