=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.7027505329159515e-12, 1.5163387091488646e-12, -4.4087807016555985e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.66431001884
PHI_0 (rads):
0.727554512905
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.70458613e-12   1.51808017e-12  -4.41071016e-12]
mag(vel) (kpc/s)
4.96634124813e-12
mag(vel)/c
0.51117123601
pos (kpc)
[-13.8667387   -4.78103062  13.89101325]
mag(pos) (kpc)
20.2016074904
theta_f (rads)
0.812591398323
phi_f (rads)
3.4736132298
distance tracked (kpc)
15.6403449419
distance from start (kpc)
15.6403448564
Kinetic Energy (kg*kpc^2/s^2)
1.63495710754e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.15e+12
iterations
63
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.24219661e-28  -5.46392833e-29   2.64573822e-28]


exit status
True