=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.3085086871150911e-12, 2.9507802375858436e-12, 3.7705027169751256e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.708019661529
PHI_0 (rads):
1.15340691001
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.30821088e-12   2.94448304e-12   3.76851755e-12]
mag(vel) (kpc/s)
4.95813680901e-12
mag(vel)/c
0.510326776662
pos (kpc)
[-12.75219971  -9.57755525 -12.25131088]
mag(pos) (kpc)
20.1107627974
theta_f (rads)
2.22583732315
phi_f (rads)
3.78576620867
distance tracked (kpc)
16.1215818561
distance from start (kpc)
16.1215813495
Kinetic Energy (kg*kpc^2/s^2)
1.62816975365e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.25e+12
iterations
65
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  2.27575825e-28   7.49555603e-28   6.85154584e-28]


exit status
True