=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.1788643189924616e-12, 2.4494702224438942e-12, -2.9207716453527972e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.19994185322
PHI_0 (rads):
2.48506947128
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.18042388e-12   2.45733234e-12  -2.92612041e-12]
mag(vel) (kpc/s)
4.9714946395e-12
mag(vel)/c
0.511701659777
pos (kpc)
[  7.07796926 -12.03104981  14.32722498]
mag(pos) (kpc)
20.0028293953
theta_f (rads)
0.772368416223
phi_f (rads)
5.24416745748
distance tracked (kpc)
24.3451993101
distance from start (kpc)
24.3451979107
Kinetic Energy (kg*kpc^2/s^2)
1.63923222778e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.9e+12
iterations
98
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  6.63248653e-29  -1.85204621e-28   3.33274923e-28]


exit status
True