=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.703718866501565e-13, -2.1218814996729154e-12, -4.4788958101026067e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.69604017718
PHI_0 (rads):
4.83912683986
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.73299733e-13  -2.11783534e-12  -4.48184043e-12]
mag(vel) (kpc/s)
4.96455566587e-12
mag(vel)/c
0.510987451158
pos (kpc)
[ -9.48016688   7.62646111  16.13056787]
mag(pos) (kpc)
20.2047443213
theta_f (rads)
0.646237027984
phi_f (rads)
2.46413516005
distance tracked (kpc)
17.8694963327
distance from start (kpc)
17.8694951273
Kinetic Energy (kg*kpc^2/s^2)
1.6334779665e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.6e+12
iterations
72
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[ -1.99197278e-28   1.07951010e-28   3.48666901e-28]


exit status
True