=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.9494796677602674e-12, -1.8340005008982527e-12, -2.3820248214812629e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.07135030992
PHI_0 (rads):
5.8484497903
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.94999201e-12  -1.83394054e-12  -2.38291076e-12]
mag(vel) (kpc/s)
4.9642762293e-12
mag(vel)/c
0.510958689555
pos (kpc)
[-18.57193971   4.67655451   6.07564674]
mag(pos) (kpc)
20.092301765
theta_f (rads)
1.26360064364
phi_f (rads)
2.89491349806
distance tracked (kpc)
12.6581047273
distance from start (kpc)
12.6581047187
Kinetic Energy (kg*kpc^2/s^2)
1.63324658594e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.0599999427795
final acc (kpc/s/s)
[ -6.63569981e-29   1.03720786e-29   9.54485725e-29]


exit status
True