=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.5661666665083785e-12, -9.7035750451888252e-13, 1.6865698979263447e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.22409544926
PHI_0 (rads):
3.35098791332
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.57213282e-12  -9.68217844e-13   1.67230923e-12]
mag(vel) (kpc/s)
4.96371458367e-12
mag(vel)/c
0.510900880983
pos (kpc)
[ 16.86642997   5.39333453  -9.3107859 ]
mag(pos) (kpc)
20.0063802712
theta_f (rads)
2.05487244921
phi_f (rads)
0.309491939817
distance tracked (kpc)
27.5542302496
distance from start (kpc)
27.5542113134
Kinetic Energy (kg*kpc^2/s^2)
1.63278161026e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.55e+12
iterations
111
real runtime (real s)
0.0880000591278
final acc (kpc/s/s)
[ -2.04140799e-28  -7.72625273e-29   3.33266761e-28]


exit status
True