=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.5732429868657489e-12, -5.2860907536849107e-13, 1.8552656850222144e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.18771055928
PHI_0 (rads):
3.25666933345
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.57763186e-12  -5.27900502e-13   1.84032834e-12]
mag(vel) (kpc/s)
4.96187472504e-12
mag(vel)/c
0.51071150962
pos (kpc)
[ 17.13053106   2.97276392 -10.3370422 ]
mag(pos) (kpc)
20.227378997
theta_f (rads)
2.10719304915
phi_f (rads)
0.171824821359
distance tracked (kpc)
27.7959878993
distance from start (kpc)
27.7959689353
Kinetic Energy (kg*kpc^2/s^2)
1.63125918518e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.6e+12
iterations
112
real runtime (real s)
0.111999988556
final acc (kpc/s/s)
[ -2.84809063e-28  -6.65436463e-29   4.42429215e-28]


exit status
True