=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.0815081015678289e-12, -1.4766309851452463e-12, 2.4076632414116367e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.06434504153
PHI_0 (rads):
3.48872809804
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.08817999e-12  -1.47734269e-12   2.39703427e-12]
mag(vel) (kpc/s)
4.96402360367e-12
mag(vel)/c
0.510932687524
pos (kpc)
[ 13.35979509   7.91317256 -12.84527049]
mag(pos) (kpc)
20.1520073121
theta_f (rads)
2.26194011488
phi_f (rads)
0.534747692088
distance tracked (kpc)
26.5606944929
distance from start (kpc)
26.5606836365
Kinetic Energy (kg*kpc^2/s^2)
1.6330374286e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.35e+12
iterations
107
real runtime (real s)
0.0549998283386
final acc (kpc/s/s)
[  8.90661480e-29  -5.59853317e-28   2.95463842e-28]


exit status
True