=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.107012893809808e-12, -2.4494702224480915e-12, -1.3298610652694966e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.84204010843
PHI_0 (rads):
3.67936946326
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.09762407e-12  -2.44982623e-12  -1.33956431e-12]
mag(vel) (kpc/s)
4.95848808734e-12
mag(vel)/c
0.510362932732
pos (kpc)
[ 13.4384839   13.09766145   7.14773065]
mag(pos) (kpc)
20.0806284358
theta_f (rads)
1.20686422557
phi_f (rads)
0.772555163347
distance tracked (kpc)
26.5318018856
distance from start (kpc)
26.5317897006
Kinetic Energy (kg*kpc^2/s^2)
1.62845988544e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.35e+12
iterations
107
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  6.47320348e-29   7.83809246e-29   1.54339920e-28]


exit status
True