=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.8458365840002309e-12, -4.5688699893953455e-12, 5.9523445688952252e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.45058384536
PHI_0 (rads):
4.32843662424
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.85755679e-12  -4.57238734e-12   5.92188060e-13]
mag(vel) (kpc/s)
4.97070718252e-12
mag(vel)/c
0.511620609092
pos (kpc)
[ -0.44500369  19.88545017  -2.58030138]
mag(pos) (kpc)
20.0570963021
theta_f (rads)
1.69980165819
phi_f (rads)
1.59317094854
distance tracked (kpc)
21.6095420587
distance from start (kpc)
21.6095360749
Kinetic Energy (kg*kpc^2/s^2)
1.63857838168e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.35e+12
iterations
87
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  4.35440795e-30  -2.51007591e-29   3.75239225e-29]


exit status
True