=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.362702955308396e-12, 1.9605688710514762e-13, 4.768709687757479e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.281059388514
PHI_0 (rads):
0.142892973819
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.36079131e-12   1.90457608e-13   4.76676165e-12]
mag(vel) (kpc/s)
4.9608511113e-12
mag(vel)/c
0.510606151999
pos (kpc)
[-12.92505859  -0.62503074 -15.49466204]
mag(pos) (kpc)
20.1874306116
theta_f (rads)
2.44579098276
phi_f (rads)
3.18991306951
distance tracked (kpc)
16.1262639978
distance from start (kpc)
16.1262630105
Kinetic Energy (kg*kpc^2/s^2)
1.63041268003e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.25e+12
iterations
65
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[  2.19111284e-28   3.25653037e-28   3.10904094e-28]


exit status
True