=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.6548057336651412e-12, 5.7824373033762564e-13, -3.308174567793131e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.30030710469
PHI_0 (rads):
2.98467868177
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.65424843e-12   5.84668928e-13  -3.31734635e-12]
mag(vel) (kpc/s)
4.96992516371e-12
mag(vel)/c
0.511540118143
pos (kpc)
[ 10.31636393  -3.00725223  17.0647322 ]
mag(pos) (kpc)
20.166209748
theta_f (rads)
0.561975237257
phi_f (rads)
5.99954193304
distance tracked (kpc)
25.5793756591
distance from start (kpc)
25.579370641
Kinetic Energy (kg*kpc^2/s^2)
1.63792926257e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.15e+12
iterations
103
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  1.35785346e-28  -5.37436892e-29   4.35303592e-28]


exit status
True