=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.605494614702528e-12, -7.6933715190195362e-14, 4.696004469666511e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.329778624868
PHI_0 (rads):
6.23530292277
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.60348532e-12  -8.25506154e-14   4.69406265e-12]
mag(vel) (kpc/s)
4.96106882985e-12
mag(vel)/c
0.510628561144
pos (kpc)
[-13.55361204   0.25403104 -14.78887867]
mag(pos) (kpc)
20.0618011044
theta_f (rads)
2.39966301084
phi_f (rads)
3.12285216595
distance tracked (kpc)
15.6305627087
distance from start (kpc)
15.6305616938
Kinetic Energy (kg*kpc^2/s^2)
1.6305926982e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.15e+12
iterations
63
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  2.44342368e-28   3.60020418e-28   2.96166734e-28]


exit status
True