=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[5.5956415384196694e-13, -1.4145876664877109e-13, 4.9297938200875059e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.116546889307
PHI_0 (rads):
6.03557149773
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.57239853e-13  -1.46938239e-13   4.92741367e-12]
mag(vel) (kpc/s)
4.96099915163e-12
mag(vel)/c
0.510621389365
pos (kpc)
[-10.45350837   0.5083719  -17.24954584]
mag(pos) (kpc)
20.1762511622
theta_f (rads)
2.59623738002
phi_f (rads)
3.09299923656
distance tracked (kpc)
17.3672539061
distance from start (kpc)
17.3672527649
Kinetic Energy (kg*kpc^2/s^2)
1.63053508377e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.5e+12
iterations
70
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  2.41917137e-28   2.20914968e-28   3.90745214e-28]


exit status
True