=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.850955776802477e-12, -1.1937134518700695e-12, 4.4480333452713254e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.459769546575
PHI_0 (rads):
5.7103914456
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.84824278e-12  -1.19935551e-12   4.44577711e-12]
mag(vel) (kpc/s)
4.96179293321e-12
mag(vel)/c
0.510703091022
pos (kpc)
[-14.23332065   3.71200359 -13.78486151]
mag(pos) (kpc)
20.1590871382
theta_f (rads)
2.32375945974
phi_f (rads)
2.88647845133
distance tracked (kpc)
15.3841600928
distance from start (kpc)
15.3841588416
Kinetic Energy (kg*kpc^2/s^2)
1.63119153199e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.1e+12
iterations
62
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[  3.43587987e-28   3.78089583e-28   2.76479954e-28]


exit status
True