=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-6.8039922501560654e-13, -3.5315057006536671e-12, 3.4207475958258671e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.810432205115
PHI_0 (rads):
4.52205569193
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -6.86177672e-13  -3.53602573e-12   3.41676834e-12]
mag(vel) (kpc/s)
4.96473802615e-12
mag(vel)/c
0.511006220977
pos (kpc)
[ -5.83365488  13.78613868 -13.33119851]
mag(pos) (kpc)
20.0451989964
theta_f (rads)
2.29836637519
phi_f (rads)
1.97110205908
distance tracked (kpc)
19.3620240161
distance from start (kpc)
19.3620213252
Kinetic Energy (kg*kpc^2/s^2)
1.6336289799e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.9e+12
iterations
78
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  5.54016327e-28  -3.19764918e-29   3.17437850e-28]


exit status
True