=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.1245931127164926e-12, 3.7350077860168375e-12, -9.605334204794209e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.76554577007
PHI_0 (rads):
2.26744135857
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.12818750e-12   3.74257388e-12  -9.65333732e-13]
mag(vel) (kpc/s)
4.97235211286e-12
mag(vel)/c
0.511789917046
pos (kpc)
[  6.82045607 -18.32762672   4.72195176]
mag(pos) (kpc)
20.1175880898
theta_f (rads)
1.33386829681
phi_f (rads)
5.06865052471
distance tracked (kpc)
24.3498488857
distance from start (kpc)
24.3498481247
Kinetic Energy (kg*kpc^2/s^2)
1.63994445346e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.9e+12
iterations
98
real runtime (real s)
0.0800001621246
final acc (kpc/s/s)
[  9.88890590e-30  -4.52127250e-29   6.92899279e-29]


exit status
True