=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-8.0267482938044036e-13, -1.0894806764467634e-12, 4.7754303164665501e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.276135812487
PHI_0 (rads):
4.07742197751
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -8.06191557e-13  -1.09472428e-12   4.77162983e-12]
mag(vel) (kpc/s)
4.96153376286e-12
mag(vel)/c
0.510676415363
pos (kpc)
[ -5.32100226   4.31871924 -18.85451139]
mag(pos) (kpc)
20.06133098
theta_f (rads)
2.79296819278
phi_f (rads)
2.45979649624
distance tracked (kpc)
19.6022966606
distance from start (kpc)
19.6022948225
Kinetic Energy (kg*kpc^2/s^2)
1.63097717733e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.95e+12
iterations
79
real runtime (real s)
0.039999961853
final acc (kpc/s/s)
[  2.85585179e-28   4.53487376e-29   5.37643245e-28]


exit status
True