=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.0823407842724617e-12, -1.0448094869869236e-12, -4.7300001370086902e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.83366342787
PHI_0 (rads):
3.90934871435
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.07854833e-12  -1.03835895e-12  -4.73420689e-12]
mag(vel) (kpc/s)
4.96529663745e-12
mag(vel)/c
0.511063717233
pos (kpc)
[ -4.12565702   4.21245578  19.16599667]
mag(pos) (kpc)
20.0524626361
theta_f (rads)
0.2984524979
phi_f (rads)
2.34578498522
distance tracked (kpc)
20.1051038104
distance from start (kpc)
20.105101055
Kinetic Energy (kg*kpc^2/s^2)
1.63409163966e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.05e+12
iterations
81
real runtime (real s)
0.167999982834
final acc (kpc/s/s)
[ -3.05994630e-28  -5.25575823e-29   5.80487625e-28]


exit status
True