=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[8.9341377091572513e-13, -1.9729775347974048e-12, 4.4660005838135013e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.451543453416
PHI_0 (rads):
5.13758978559
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.89989597e-13  -1.97831978e-12   4.46329741e-12]
mag(vel) (kpc/s)
4.96254515584e-12
mag(vel)/c
0.510780515137
pos (kpc)
[-11.53086977   6.72066004 -15.17883845]
mag(pos) (kpc)
20.2120104271
theta_f (rads)
2.42034298632
phi_f (rads)
2.61388585553
distance tracked (kpc)
16.8745557343
distance from start (kpc)
16.8745542013
Kinetic Energy (kg*kpc^2/s^2)
1.63181381098e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.4e+12
iterations
68
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[  3.86033250e-28   1.95994641e-28   3.29630224e-28]


exit status
True