=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.0583745568663948e-12, -4.0923773017304065e-12, 1.9108982017434783e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.17559636614
PHI_0 (rads):
5.17841591758
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.05393330e-12  -4.09878792e-12   1.90917341e-12]
mag(vel) (kpc/s)
4.96625085332e-12
mag(vel)/c
0.511161931931
pos (kpc)
[-14.770493    12.49373489  -5.82480773]
mag(pos) (kpc)
20.2036942182
theta_f (rads)
1.86325158068
phi_f (rads)
2.43950834249
distance tracked (kpc)
15.144006732
distance from start (kpc)
15.1440047253
Kinetic Energy (kg*kpc^2/s^2)
1.63488219992e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.05e+12
iterations
61
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  5.46456640e-29  -3.17288203e-29   8.89430510e-29]


exit status
True