=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.3832820949382121e-12, -2.9061090481029044e-12, 2.1780546825331458e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.11651423552
PHI_0 (rads):
3.85126637562
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.39181946e-12  -2.90663007e-12   2.17035253e-12]
mag(vel) (kpc/s)
4.96622267919e-12
mag(vel)/c
0.511159032049
pos (kpc)
[  8.44143566  14.5411122  -10.86724469]
mag(pos) (kpc)
20.0199597159
theta_f (rads)
2.14458815709
phi_f (rads)
1.04482201398
distance tracked (kpc)
24.8304962529
distance from start (kpc)
24.830489185
Kinetic Energy (kg*kpc^2/s^2)
1.63485885339e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5e+12
iterations
100
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  2.95062922e-28  -6.60473669e-28   5.72523624e-28]


exit status
True