=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.9523138288203142e-13, 2.3601278435121263e-12, -4.3620718704437233e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.64421327762
PHI_0 (rads):
1.65332910094
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.94099732e-13   2.36597513e-12  -4.36419431e-12]
mag(vel) (kpc/s)
4.96806853192e-12
mag(vel)/c
0.511349020367
pos (kpc)
[ -7.77023698  -8.8666581   16.36194868]
mag(pos) (kpc)
20.1669921713
theta_f (rads)
0.624384312291
phi_f (rads)
3.99279864385
distance tracked (kpc)
18.62427378
distance from start (kpc)
18.6242729938
Kinetic Energy (kg*kpc^2/s^2)
1.63638899869e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.75e+12
iterations
75
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -1.78679604e-28  -1.31491905e-28   3.65813139e-28]


exit status
True