=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.3689149595096535e-12, -4.3604044385584087e-12, 1.0537922143918456e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.54956375455
PHI_0 (rads):
4.21472069934
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.37483612e-12  -4.36049658e-12   1.02445842e-13]
mag(vel) (kpc/s)
4.96631373692e-12
mag(vel)/c
0.511168404359
pos (kpc)
[  2.4121064   20.05919671  -0.47523243]
mag(pos) (kpc)
20.2092918138
theta_f (rads)
1.59431403567
phi_f (rads)
1.4511215468
distance tracked (kpc)
22.8401262859
distance from start (kpc)
22.84012444
Kinetic Energy (kg*kpc^2/s^2)
1.63493430948e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.6e+12
iterations
92
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  7.13530310e-29  -4.09129143e-29   2.05322510e-29]


exit status
True