=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.5210027577936359e-13, -4.2462447321292187e-12, 2.5300199107921492e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.03592711993
PHI_0 (rads):
4.60631797049
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.59033465e-13  -4.25091035e-12   2.52600247e-12]
mag(vel) (kpc/s)
4.96604862761e-12
mag(vel)/c
0.51114111742
pos (kpc)
[ -6.74516066  16.36114993  -9.73144171]
mag(pos) (kpc)
20.1961723327
theta_f (rads)
2.0735563345
phi_f (rads)
1.96183269059
distance tracked (kpc)
19.1172113177
distance from start (kpc)
19.1172081035
Kinetic Energy (kg*kpc^2/s^2)
1.63471463138e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.85e+12
iterations
77
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  1.44732919e-28  -2.14747268e-28   3.35426923e-28]


exit status
True