=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.0143146268359665e-12, -1.9183794143350261e-12, 2.2002473117643053e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.11153228722
PHI_0 (rads):
3.58739198784
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.02178773e-12  -1.91823683e-12   2.19015006e-12]
mag(vel) (kpc/s)
4.96499409267e-12
mag(vel)/c
0.511032577168
pos (kpc)
[ 12.80132208  10.17814222 -11.62834407]
mag(pos) (kpc)
20.067057879
theta_f (rads)
2.18887981632
phi_f (rads)
0.671736943321
distance tracked (kpc)
26.3165314487
distance from start (kpc)
26.3165211857
Kinetic Energy (kg*kpc^2/s^2)
1.63384104907e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.3e+12
iterations
106
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  2.47365233e-29  -8.60039635e-28   7.21648163e-28]


exit status
True