=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.5666759869513361e-12, 3.4421633217233399e-12, 2.5753408354406941e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.51888707561
PHI_0 (rads):
0.767634941335
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.56737640e-12   3.43884643e-12   2.56826333e-13]
mag(vel) (kpc/s)
4.96163268958e-12
mag(vel)/c
0.510686597606
pos (kpc)
[-17.95225928  -9.11666078  -0.68107266]
mag(pos) (kpc)
20.1459915845
theta_f (rads)
1.60460962676
phi_f (rads)
3.61148307185
distance tracked (kpc)
13.1500029343
distance from start (kpc)
13.1500026317
Kinetic Energy (kg*kpc^2/s^2)
1.63105899494e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.65e+12
iterations
53
real runtime (real s)
0.039999961853
final acc (kpc/s/s)
[  1.46634278e-29   2.40021727e-30   2.19455394e-29]


exit status
True