=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.6487715691736161e-12, -2.0226121897567822e-12, 2.6891440458512481e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.998233884546
PHI_0 (rads):
3.64775178097
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.65572252e-12  -2.02419573e-12   2.68043190e-12]
mag(vel) (kpc/s)
4.96451313463e-12
mag(vel)/c
0.510983073539
pos (kpc)
[ 10.31384368  10.43021756 -13.82121261]
mag(pos) (kpc)
20.1541739534
theta_f (rads)
2.3264632322
phi_f (rads)
0.791008090253
distance tracked (kpc)
25.5690528935
distance from start (kpc)
25.5690451566
Kinetic Energy (kg*kpc^2/s^2)
1.63344274782e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.15e+12
iterations
103
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  1.71360932e-28  -4.64996317e-28   3.26413315e-28]


exit status
True