=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.4530462644171377e-12, 8.5123433262647314e-13, -3.4623491072178794e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.34279242822
PHI_0 (rads):
2.89989485968
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.45278073e-12   8.58122434e-13  -3.47049476e-12]
mag(vel) (kpc/s)
4.97015118008e-12
mag(vel)/c
0.511563381358
pos (kpc)
[  8.93297687  -4.32799837  17.5085811 ]
mag(pos) (kpc)
20.1266007525
theta_f (rads)
0.515751344094
phi_f (rads)
5.83201703287
distance tracked (kpc)
25.0836771858
distance from start (kpc)
25.0836732683
Kinetic Energy (kg*kpc^2/s^2)
1.63811684708e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.05e+12
iterations
101
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  1.14363933e-28  -7.90380290e-29   4.60694060e-28]


exit status
True