=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.7000203723638006e-12, -4.4919362742633389e-13, -1.5310203519040632e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.88436782573
PHI_0 (rads):
3.2368759445
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.69570940e-12  -4.48736909e-13  -1.54729871e-12]
mag(vel) (kpc/s)
4.96439169735e-12
mag(vel)/c
0.510970574349
pos (kpc)
[ 18.03392825   2.52386335   8.7088679 ]
mag(pos) (kpc)
20.1850646347
theta_f (rads)
1.12469567658
phi_f (rads)
0.139047723292
distance tracked (kpc)
28.0404164056
distance from start (kpc)
28.0403925529
Kinetic Energy (kg*kpc^2/s^2)
1.63334219316e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.65e+12
iterations
113
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.63114400e-28   2.64740393e-29   2.55182855e-28]


exit status
True