=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.81579281824935e-12, -4.0874138362339185e-12, -1.8672695534735816e-14]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.57455836354
PHI_0 (rads):
4.10915600126
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.81402235e-12  -4.08967562e-12  -2.21105398e-14]
mag(vel) (kpc/s)
4.9643385567e-12
mag(vel)/c
0.510965104735
pos (kpc)
[  4.86977282  19.42202963   0.1001474 ]
mag(pos) (kpc)
20.0234850058
theta_f (rads)
1.56579480891
phi_f (rads)
1.32512649267
distance tracked (kpc)
23.5791462003
distance from start (kpc)
23.579145227
Kinetic Energy (kg*kpc^2/s^2)
1.63329819228e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.75e+12
iterations
95
real runtime (real s)
0.0520000457764
final acc (kpc/s/s)
[  1.66940026e-28  -7.34445125e-29   1.98499944e-29]


exit status
True