=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.8921595067499963e-12, 4.7897442039855001e-13, -6.8800334201160644e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.70985759243
PHI_0 (rads):
0.0975954950944
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.89240078e-12   4.78295197e-13  -6.88646908e-13]
mag(vel) (kpc/s)
4.96372704756e-12
mag(vel)/c
0.510902163856
pos (kpc)
[-19.99692189  -1.12423553   1.61791424]
mag(pos) (kpc)
20.0937412419
theta_f (rads)
1.49019075158
phi_f (rads)
3.19775396224
distance tracked (kpc)
11.6645087939
distance from start (kpc)
11.6645087752
Kinetic Energy (kg*kpc^2/s^2)
1.63279192771e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.35e+12
iterations
47
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -1.77920341e-29  -7.95544482e-31   2.80508828e-29]


exit status
True