=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.9128641338863558e-12, 6.6758610926101837e-13, 2.3256079247034687e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.52392464637
PHI_0 (rads):
3.0065345552
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.90877377e-12   6.75896087e-13   2.12780540e-13]
mag(vel) (kpc/s)
4.95965432767e-12
mag(vel)/c
0.510482970499
pos (kpc)
[ 19.7435364   -3.84698956  -1.26043406]
mag(pos) (kpc)
20.1542862035
theta_f (rads)
1.63337642126
phi_f (rads)
6.09074841825
distance tracked (kpc)
28.5322233398
distance from start (kpc)
28.5321813262
Kinetic Energy (kg*kpc^2/s^2)
1.62942342307e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.75e+12
iterations
115
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -1.67132897e-29   1.62841503e-30   2.57246260e-29]


exit status
True