=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[5.248932006455841e-13, -4.3306236455608295e-12, -2.3677364088777059e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.06807196949
PHI_0 (rads):
4.83300562214
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.26963938e-13  -4.32919448e-12  -2.37008079e-12]
mag(vel) (kpc/s)
4.96355707184e-12
mag(vel)/c
0.510884668743
pos (kpc)
[-10.34197891  15.15216171   8.29224444]
mag(pos) (kpc)
20.1322092722
theta_f (rads)
1.14626973535
phi_f (rads)
2.16970881626
distance tracked (kpc)
17.3707288781
distance from start (kpc)
17.3707285017
Kinetic Energy (kg*kpc^2/s^2)
1.63265122869e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.5e+12
iterations
70
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.11296016e-28   1.09024362e-28   2.06241042e-28]


exit status
True