=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.5896368568989784e-12, 1.8091831734282235e-12, 3.8283974359873079e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.689890969553
PHI_0 (rads):
2.53179059098
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.59026712e-12   1.80275199e-12   3.82320365e-12]
mag(vel) (kpc/s)
4.95744739206e-12
mag(vel)/c
0.510255816956
pos (kpc)
[  3.67595565  -8.48076559 -17.97983597]
mag(pos) (kpc)
20.2165906284
theta_f (rads)
2.66674074951
phi_f (rads)
5.12139183198
distance tracked (kpc)
23.31205377
distance from start (kpc)
23.3120523059
Kinetic Energy (kg*kpc^2/s^2)
1.62760046546e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.7e+12
iterations
94
real runtime (real s)
0.0439999103546
final acc (kpc/s/s)
[ -1.83569152e-28   7.37845673e-29   4.58488480e-28]


exit status
True