=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.6824579025704797e-12, -2.5561847306428049e-13, 1.626418433363069e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.23695149577
PHI_0 (rads):
3.1961291823
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.68557768e-12  -2.54504526e-13   1.61016546e-12]
mag(vel) (kpc/s)
4.96105266589e-12
mag(vel)/c
0.510626897434
pos (kpc)
[ 17.97275225   1.45648504  -9.13095688]
mag(pos) (kpc)
20.211767504
theta_f (rads)
2.03953839243
phi_f (rads)
0.0808618048533
distance tracked (kpc)
28.0411053006
distance from start (kpc)
28.0410829659
Kinetic Energy (kg*kpc^2/s^2)
1.63057933265e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.65e+12
iterations
113
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -1.89614344e-28  -1.79322841e-29   2.93140297e-28]


exit status
True