=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.359783468394371e-12, 1.858817828384951e-12, 3.9512286692458739e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.650035220001
PHI_0 (rads):
0.667200099979
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.35925094e-12   1.85268308e-12   3.94970533e-12]
mag(vel) (kpc/s)
4.95970481396e-12
mag(vel)/c
0.510488166907
pos (kpc)
[-15.46064401  -5.47247328 -11.65403855]
mag(pos) (kpc)
20.119545009
theta_f (rads)
2.18859196392
phi_f (rads)
3.48179231106
distance tracked (kpc)
14.6360912023
distance from start (kpc)
14.6360904357
Kinetic Energy (kg*kpc^2/s^2)
1.62946514493e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.95e+12
iterations
59
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  2.91643828e-28   7.22754413e-28   5.50574464e-28]


exit status
True