=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.2188302309142427e-12, 3.511651838659591e-12, 2.7168149557743888e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.991586859291
PHI_0 (rads):
2.13430490573
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.21693852e-12   3.50489755e-12   2.71334941e-12]
mag(vel) (kpc/s)
4.95594474333e-12
mag(vel)/c
0.51010115364
pos (kpc)
[  1.48349004 -15.78136924 -12.21664303]
mag(pos) (kpc)
20.0124642374
theta_f (rads)
2.22742709592
phi_f (rads)
4.80611617356
distance tracked (kpc)
22.3151982034
distance from start (kpc)
22.3151978592
Kinetic Energy (kg*kpc^2/s^2)
1.62636021248e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.5e+12
iterations
90
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[ -4.88876749e-28   5.49601905e-28   7.91858562e-28]


exit status
True