=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.6772027222955284e-12, 3.7201173895110786e-12, 1.9050726824691796e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.17686773256
PHI_0 (rads):
2.19459242059
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.67353280e-12   3.71279649e-12   1.90027693e-12]
mag(vel) (kpc/s)
4.95415863624e-12
mag(vel)/c
0.509917314769
pos (kpc)
[  4.07811535 -17.46036531  -8.94074831]
mag(pos) (kpc)
20.035777052
theta_f (rads)
2.0333547797
phi_f (rads)
4.94183979963
distance tracked (kpc)
23.302582376
distance from start (kpc)
23.3025818968
Kinetic Energy (kg*kpc^2/s^2)
1.62488700415e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.7e+12
iterations
94
real runtime (real s)
0.0680000782013
final acc (kpc/s/s)
[ -1.14690466e-29   2.00094569e-28   2.82668381e-28]


exit status
True