=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.1328891228794681e-12, 3.7498981824997334e-12, -3.0480839210307548e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.23204647634
PHI_0 (rads):
1.86418957933
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.13237576e-12   3.75631090e-12  -3.05080421e-12]
mag(vel) (kpc/s)
4.96986446079e-12
mag(vel)/c
0.511533870166
pos (kpc)
[ -3.85595163 -15.39329271  12.50319449]
mag(pos) (kpc)
20.202764557
theta_f (rads)
0.903473517722
phi_f (rads)
4.46694395301
distance tracked (kpc)
20.3678799127
distance from start (kpc)
20.3678795671
Kinetic Energy (kg*kpc^2/s^2)
1.63787888459e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.1e+12
iterations
82
real runtime (real s)
0.111999988556
final acc (kpc/s/s)
[ -2.93618114e-28  -6.15713997e-28   8.22255742e-28]


exit status
True