=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.5157604785513507e-12, 2.2608585335887759e-12, 2.6765531345472699e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.00124900937
PHI_0 (rads):
0.571483741169
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.51655398e-12   2.25448371e-12   2.67586715e-12]
mag(vel) (kpc/s)
4.96075737534e-12
mag(vel)/c
0.510596504026
pos (kpc)
[-17.81775939  -5.98110938  -7.09173303]
mag(pos) (kpc)
20.0882775867
theta_f (rads)
1.93160230021
phi_f (rads)
3.46545593356
distance tracked (kpc)
13.1486507131
distance from start (kpc)
13.1486496185
Kinetic Energy (kg*kpc^2/s^2)
1.63033518051e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.65e+12
iterations
53
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  9.46786409e-29   2.01473603e-29   1.31387122e-28]


exit status
True