=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.6773729732885383e-12, -1.5213021746143691e-12, -6.6619178602198247e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.70542169933
PHI_0 (rads):
5.96872989614
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.67754854e-12  -1.52191953e-12  -6.66843979e-13]
mag(vel) (kpc/s)
4.96390776378e-12
mag(vel)/c
0.510920764457
pos (kpc)
[-19.72590537   3.65239606   1.60000344]
mag(pos) (kpc)
20.1248938093
theta_f (rads)
1.49120863645
phi_f (rads)
2.95850876377
distance tracked (kpc)
11.9130583729
distance from start (kpc)
11.9130583592
Kinetic Energy (kg*kpc^2/s^2)
1.63294152815e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.4e+12
iterations
48
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.75767246e-29   2.09982961e-30   2.76494079e-29]


exit status
True