=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.2905315936523425e-12, -4.1221580947257328e-12, -2.445062490279521e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.08588493799
PHI_0 (rads):
5.01579472276
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.29204337e-12  -4.12128283e-12  -2.44689546e-12]
mag(vel) (kpc/s)
4.96403522e-12
mag(vel)/c
0.51093388316
pos (kpc)
[-12.69741344  13.39409725   7.95020513]
mag(pos) (kpc)
20.0955694393
theta_f (rads)
1.16405371647
phi_f (rads)
2.32949928213
distance tracked (kpc)
16.1315184675
distance from start (kpc)
16.1315182959
Kinetic Energy (kg*kpc^2/s^2)
1.63304704568e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.25e+12
iterations
65
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.12442146e-28   8.06041314e-29   1.83035196e-28]


exit status
True