=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[5.5652349785284616e-13, -4.8716413846723433e-12, 7.7031263067990563e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.41496993431
PHI_0 (rads):
4.82613326597
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.49198012e-13  -4.87788672e-12   7.68614489e-13]
mag(vel) (kpc/s)
4.96851743614e-12
mag(vel)/c
0.511395224789
pos (kpc)
[-10.43437436  17.0634624   -2.69203158]
mag(pos) (kpc)
20.1813020215
theta_f (rads)
1.70458747847
phi_f (rads)
2.11963168843
distance tracked (kpc)
17.3824824749
distance from start (kpc)
17.3824793174
Kinetic Energy (kg*kpc^2/s^2)
1.63676130135e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.5e+12
iterations
70
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  1.64116619e-29  -1.90694530e-29   3.66885545e-29]


exit status
True