=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.7118189944121352e-13, -2.940853306600351e-12, -3.9811550535095504e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.50158605292
PHI_0 (rads):
4.58683715492
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.67401340e-13  -2.93644183e-12  -3.98471701e-12]
mag(vel) (kpc/s)
4.96343067054e-12
mag(vel)/c
0.51087165862
pos (kpc)
[ -7.09903767  11.16117936  15.13693988]
mag(pos) (kpc)
20.1021195317
theta_f (rads)
0.718183618083
phi_f (rads)
2.13730033419
distance tracked (kpc)
18.8589936414
distance from start (kpc)
18.8589917346
Kinetic Energy (kg*kpc^2/s^2)
1.63254660525e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.8e+12
iterations
76
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.58006767e-28   1.58069590e-28   3.29870810e-28]


exit status
True