=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.3705534405689178e-12, -1.1887499863982424e-12, -2.0300556215209985e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.99215388038
PHI_0 (rads):
3.40715901601
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.36392469e-12  -1.18751653e-12  -2.04280941e-12]
mag(vel) (kpc/s)
4.96257034766e-12
mag(vel)/c
0.510783108058
pos (kpc)
[ 15.51104938   6.52259101  11.20898426]
mag(pos) (kpc)
20.2182633933
theta_f (rads)
0.98315571658
phi_f (rads)
0.398063609644
distance tracked (kpc)
27.2895011035
distance from start (kpc)
27.289485414
Kinetic Energy (kg*kpc^2/s^2)
1.63183465436e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.5e+12
iterations
110
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[  3.58208285e-28   1.79523258e-28   5.93307551e-28]


exit status
True