=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.5573958056280428e-12, 4.7028835577973238e-12, 3.0560477730460986e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.50918651055
PHI_0 (rads):
1.2510051756
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.56033533e-12   4.69778179e-12   3.04647361e-13]
mag(vel) (kpc/s)
4.95949695795e-12
mag(vel)/c
0.510466772885
pos (kpc)
[-13.48715683 -15.04047795  -0.97565842]
mag(pos) (kpc)
20.2255107666
theta_f (rads)
1.61905405552
phi_f (rads)
3.98138680114
distance tracked (kpc)
15.875756763
distance from start (kpc)
15.8757557197
Kinetic Energy (kg*kpc^2/s^2)
1.62929337837e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.2e+12
iterations
64
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.22072138e-29   9.81949374e-30   2.29637914e-29]


exit status
True