=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.6453433197283808e-12, 4.4423016193051695e-13, 4.6617051233380273e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.350492584294
PHI_0 (rads):
2.87788791962
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.64786788e-12   4.38201168e-13   4.65703462e-12]
mag(vel) (kpc/s)
4.9593810351e-12
mag(vel)/c
0.51045484128
pos (kpc)
[ -1.41742684  -1.89158818 -20.03479406]
mag(pos) (kpc)
20.1737497215
theta_f (rads)
3.02415444985
phi_f (rads)
4.06931577078
distance tracked (kpc)
21.3338698101
distance from start (kpc)
21.3338679474
Kinetic Energy (kg*kpc^2/s^2)
1.62919758931e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.3e+12
iterations
86
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  2.88055871e-29   1.32583489e-28   7.13142110e-28]


exit status
True