=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.0527483721044684e-12, 3.5960307521183728e-12, -2.7369283301067752e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.15485554775
PHI_0 (rads):
1.0520960775
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.05367184e-12   3.59688295e-12  -2.73832583e-12]
mag(vel) (kpc/s)
4.96523547728e-12
mag(vel)/c
0.511057422193
pos (kpc)
[-14.76236865 -10.96989511   8.35013443]
mag(pos) (kpc)
20.1987839246
theta_f (rads)
1.14461373632
phi_f (rads)
3.78066219888
distance tracked (kpc)
15.1420145818
distance from start (kpc)
15.1420145589
Kinetic Energy (kg*kpc^2/s^2)
1.63404097962e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.05e+12
iterations
61
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -1.36071135e-28  -6.82940891e-29   1.97341948e-28]


exit status
True