=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.844863450284258e-13, 1.392252071730297e-12, 4.7557009390577428e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.290358742392
PHI_0 (rads):
1.77235701691
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.86033163e-13   1.38650103e-12   4.75320341e-12]
mag(vel) (kpc/s)
4.95955065524e-12
mag(vel)/c
0.510472299793
pos (kpc)
[ -7.42912321  -5.20609851 -17.8288475 ]
mag(pos) (kpc)
20.0040780038
theta_f (rads)
2.67091381702
phi_f (rads)
3.75283447271
distance tracked (kpc)
18.6042488712
distance from start (kpc)
18.6042479599
Kinetic Energy (kg*kpc^2/s^2)
1.62933775093e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.75e+12
iterations
75
real runtime (real s)
0.0759999752045
final acc (kpc/s/s)
[  8.57882879e-29   2.53744751e-28   4.34262096e-28]


exit status
True