=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.0527439808323793e-12, 4.5142718689329862e-12, -2.0876152906211905e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.61286836871
PHI_0 (rads):
1.99757108861
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.05188016e-12   4.51589797e-12  -2.11394404e-13]
mag(vel) (kpc/s)
4.96469880825e-12
mag(vel)/c
0.511002184392
pos (kpc)
[  0.6319928  -20.09319681   0.93723606]
mag(pos) (kpc)
20.1249691739
theta_f (rads)
1.52420866904
phi_f (rads)
4.74383168786
distance tracked (kpc)
22.0909094238
distance from start (kpc)
22.0909090299
Kinetic Energy (kg*kpc^2/s^2)
1.63359650241e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.45e+12
iterations
89
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  1.11736021e-29  -1.65148694e-29   2.35714650e-29]


exit status
True