=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.1702731868308356e-12, 4.8071163332127856e-12, 3.9759647966663028e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.49060579756
PHI_0 (rads):
1.33199559386
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.17430479e-12   4.80119566e-12   3.96587624e-13]
mag(vel) (kpc/s)
4.95860396368e-12
mag(vel)/c
0.51037485955
pos (kpc)
[-12.36705079 -15.85306186  -1.30959161]
mag(pos) (kpc)
20.1489093001
theta_f (rads)
1.63583783346
phi_f (rads)
4.04989748737
distance tracked (kpc)
16.3703614576
distance from start (kpc)
16.3703598775
Kinetic Energy (kg*kpc^2/s^2)
1.62855560061e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.3e+12
iterations
66
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.26909963e-29   1.20969926e-29   2.56661836e-29]


exit status
True