=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.4377513014728984e-12, 9.9517483202340564e-13, -4.6452651143201508e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.78157751055
PHI_0 (rads):
2.536138013
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.43610004e-12   1.00242354e-12  -4.64914666e-12]
mag(vel) (kpc/s)
4.96807819525e-12
mag(vel)/c
0.511350014986
pos (kpc)
[ -2.46675441  -4.20114469  19.51869067]
mag(pos) (kpc)
20.1174993393
theta_f (rads)
0.244599304041
phi_f (rads)
4.18146233603
distance tracked (kpc)
20.8573497282
distance from start (kpc)
20.8573477396
Kinetic Energy (kg*kpc^2/s^2)
1.63639701233e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.2e+12
iterations
84
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.91329797e-29  -1.88370443e-28   5.93152954e-28]


exit status
True