=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-5.9330669962305344e-15, -7.5196502269682053e-13, 4.9061699050130972e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.152090383913
PHI_0 (rads):
4.70449906037
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -8.83852670e-15  -7.57328834e-13   4.90323264e-12]
mag(vel) (kpc/s)
4.96138240787e-12
mag(vel)/c
0.510660836829
pos (kpc)
[ -8.47152543   2.79640879 -18.14665167]
mag(pos) (kpc)
20.2209696111
theta_f (rads)
2.68467691153
phi_f (rads)
2.82275936121
distance tracked (kpc)
18.3608750261
distance from start (kpc)
18.360873611
Kinetic Energy (kg*kpc^2/s^2)
1.63085200527e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.7e+12
iterations
74
real runtime (real s)
0.0520000457764
final acc (kpc/s/s)
[  2.75516135e-28   1.36191532e-28   4.48572292e-28]


exit status
True