=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.8974082787078943e-12, 7.4700155719798103e-13, -2.9813062768026021e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.21511036644
PHI_0 (rads):
2.95222302341
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.89764550e-12   7.53332541e-13  -2.99099858e-12]
mag(vel) (kpc/s)
4.97043487659e-12
mag(vel)/c
0.511592581426
pos (kpc)
[ 11.95760478  -3.95157603  15.68235885]
mag(pos) (kpc)
20.1130714835
theta_f (rads)
0.676594124459
phi_f (rads)
5.96401800545
distance tracked (kpc)
26.0780598165
distance from start (kpc)
26.0780544872
Kinetic Energy (kg*kpc^2/s^2)
1.6383523287e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.25e+12
iterations
105
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.55075348e-28  -6.55636843e-29   3.79964702e-28]


exit status
True