=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.395497375804447e-12, -1.7347311909638092e-12, -1.518650798535706e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.88174906412
PHI_0 (rads):
3.51748794888
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.38730245e-12  -1.73528974e-12  -1.53075258e-12]
mag(vel) (kpc/s)
4.96012668104e-12
mag(vel)/c
0.510531588474
pos (kpc)
[ 15.64332252   9.53261477   8.39461855]
mag(pos) (kpc)
20.1507792448
theta_f (rads)
1.1411049341
phi_f (rads)
0.547282754534
distance tracked (kpc)
27.2807856053
distance from start (kpc)
27.2807695443
Kinetic Energy (kg*kpc^2/s^2)
1.62981380997e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.5e+12
iterations
110
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.22422412e-28   8.92256324e-29   2.30857960e-28]


exit status
True