=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.7919730070046134e-12, 9.604305735425529e-13, 8.6634724391754049e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.39535284319
PHI_0 (rads):
0.197804056615
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.79215439e-12   9.54003872e-13   8.65736951e-13]
mag(vel) (kpc/s)
4.96229458179e-12
mag(vel)/c
0.510754724269
pos (kpc)
[-20.00075465  -2.29638852  -2.0781587 ]
mag(pos) (kpc)
20.2391286991
theta_f (rads)
1.67365786404
phi_f (rads)
3.25590718388
distance tracked (kpc)
11.910480018
distance from start (kpc)
11.9104786391
Kinetic Energy (kg*kpc^2/s^2)
1.63160650108e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.4e+12
iterations
48
real runtime (real s)
0.0320000648499
final acc (kpc/s/s)
[  1.90309629e-29   1.46686907e-30   2.99918408e-29]


exit status
True