=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.9426705485406488e-12, 4.5341257309239409e-12, 5.5111226579150378e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.45953313927
PHI_0 (rads):
1.16600258836
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.94622132e-12   4.52774756e-12   5.50275621e-13]
mag(vel) (kpc/s)
4.95893926885e-12
mag(vel)/c
0.510409371548
pos (kpc)
[-14.4296363  -13.81863811  -1.67897961]
mag(pos) (kpc)
20.0496417802
theta_f (rads)
1.65463563813
phi_f (rads)
3.90536461336
distance tracked (kpc)
15.130577231
distance from start (kpc)
15.1305756138
Kinetic Energy (kg*kpc^2/s^2)
1.6288325924e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.05e+12
iterations
61
real runtime (real s)
0.0429999828339
final acc (kpc/s/s)
[  1.61093198e-29   1.14596656e-29   2.91438143e-29]


exit status
True