=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.489387601088975e-12, 1.2929827618016324e-12, -3.2845638189187282e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.29394433495
PHI_0 (rads):
2.78673152234
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.48992930e-12   1.30018319e-12  -3.29210634e-12]
mag(vel) (kpc/s)
4.97071896761e-12
mag(vel)/c
0.511621822098
pos (kpc)
[  9.11887843  -6.55916077  16.60923677]
mag(pos) (kpc)
20.0510169303
theta_f (rads)
0.594642464175
phi_f (rads)
5.65962692281
distance tracked (kpc)
25.0861390119
distance from start (kpc)
25.0861358764
Kinetic Energy (kg*kpc^2/s^2)
1.63858816558e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.05e+12
iterations
101
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.11991893e-28  -1.15426870e-28   4.21005936e-28]


exit status
True