=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.5761769240324772e-13, 4.8890135138639524e-13, -4.9326056325914616e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
3.03002333807
PHI_0 (rads):
2.05575655633
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.55608783e-13   4.95696910e-13  -4.93535422e-12]
mag(vel) (kpc/s)
4.96676681338e-12
mag(vel)/c
0.511215038218
pos (kpc)
[ -7.53872311  -1.85092054  18.50285503]
mag(pos) (kpc)
20.0652410243
theta_f (rads)
0.397233739545
phi_f (rads)
3.38235207909
distance tracked (kpc)
18.6200340591
distance from start (kpc)
18.620032346
Kinetic Energy (kg*kpc^2/s^2)
1.63530979915e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.75e+12
iterations
75
real runtime (real s)
0.0520000457764
final acc (kpc/s/s)
[ -1.61655813e-28  -2.55958034e-28   4.77873150e-28]


exit status
True