=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.6459267753131898e-12, -2.7869858762245751e-12, -1.8910096267017595e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.96165854853
PHI_0 (rads):
3.79425307259
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.63758930e-12  -2.78546119e-12  -1.89945582e-12]
mag(vel) (kpc/s)
4.95971595331e-12
mag(vel)/c
0.510489313448
pos (kpc)
[ 10.24742778  14.33995684   9.76525601]
mag(pos) (kpc)
20.1495499485
theta_f (rads)
1.06484601032
phi_f (rads)
0.950334395579
distance tracked (kpc)
25.5433175731
distance from start (kpc)
25.5433090136
Kinetic Energy (kg*kpc^2/s^2)
1.62947435061e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.15e+12
iterations
103
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  1.17289128e-28   2.24257261e-28   3.67018948e-28]


exit status
True