=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.4709352261079013e-12, -1.7198407944799711e-12, -4.4175204510830543e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.66815747404
PHI_0 (rads):
4.0048410077
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.46620973e-12  -1.71384665e-12  -4.42235605e-12]
mag(vel) (kpc/s)
4.96429998934e-12
mag(vel)/c
0.510961135107
pos (kpc)
[ -2.33377804   7.20414564  18.56524546]
mag(pos) (kpc)
20.0503010838
theta_f (rads)
0.38729654671
phi_f (rads)
1.88407762248
distance tracked (kpc)
20.8468339901
distance from start (kpc)
20.8468306212
Kinetic Energy (kg*kpc^2/s^2)
1.63326625881e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.2e+12
iterations
84
real runtime (real s)
0.0590000152588
final acc (kpc/s/s)
[ -3.23522897e-28   7.57456672e-29   5.35074400e-28]


exit status
True