=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.9598235202758655e-12, 1.4145876664609078e-13, 1.2700314388598143e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.54520593904
PHI_0 (rads):
0.0285131978081
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.95946808e-12   1.40203382e-13   1.26399756e-13]
mag(vel) (kpc/s)
4.96305929178e-12
mag(vel)/c
0.510833433672
pos (kpc)
[-20.15488156  -0.32997158  -0.29740045]
mag(pos) (kpc)
20.1597762581
theta_f (rads)
1.58554903216
phi_f (rads)
3.1579629856
distance tracked (kpc)
11.6633440122
distance from start (kpc)
11.6633439603
Kinetic Energy (kg*kpc^2/s^2)
1.6322392436e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.35e+12
iterations
47
real runtime (real s)
0.0360000133514
final acc (kpc/s/s)
[ -5.60452936e-29  -5.25794162e-28   2.07022561e-29]


exit status
True