=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.0735598831703951e-12, -4.640840238890742e-13, 2.7976285726477981e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.972005355149
PHI_0 (rads):
3.2550294827
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.07809210e-12  -4.66874001e-13   2.78592720e-12]
mag(vel) (kpc/s)
4.960866544e-12
mag(vel)/c
0.510607740442
pos (kpc)
[ 13.31180533   2.50253779 -14.92897858]
mag(pos) (kpc)
20.1579080725
theta_f (rads)
2.40476152693
phi_f (rads)
0.185825003689
distance tracked (kpc)
26.5498122663
distance from start (kpc)
26.5498012887
Kinetic Energy (kg*kpc^2/s^2)
1.63042543986e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.35e+12
iterations
107
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[ -1.11048773e-28  -3.81603042e-28   3.54001024e-28]


exit status
True