=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.5950102373362156e-12, -1.4964848471574149e-12, -3.077730369797798e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.23963706367
PHI_0 (rads):
5.88873460931
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.59574245e-12  -1.49619614e-12  -3.07881246e-12]
mag(vel) (kpc/s)
4.96457982561e-12
mag(vel)/c
0.51098993785
pos (kpc)
[-18.02785937   3.96497458   8.15773854]
mag(pos) (kpc)
20.1810166961
theta_f (rads)
1.15466133138
phi_f (rads)
2.92510343189
distance tracked (kpc)
13.1548404003
distance from start (kpc)
13.1548403882
Kinetic Energy (kg*kpc^2/s^2)
1.63349797263e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.65e+12
iterations
53
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.35433111e-28   1.86918509e-29   1.77003784e-28]


exit status
True