=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.7276062418676715e-12, -2.9706340995801656e-12, 1.3842956640473683e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.28815097795
PHI_0 (rads):
3.81445766732
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.73844747e-12  -2.96896392e-12   1.37626182e-12]
mag(vel) (kpc/s)
4.96838332175e-12
mag(vel)/c
0.51138142078
pos (kpc)
[ 10.91558608  15.45180887  -7.17207909]
mag(pos) (kpc)
20.2323289608
theta_f (rads)
1.93316073144
phi_f (rads)
0.955769471957
distance tracked (kpc)
25.8294920744
distance from start (kpc)
25.8294811885
Kinetic Energy (kg*kpc^2/s^2)
1.63665006514e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.2e+12
iterations
104
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[ -4.58197299e-29  -8.67702834e-29   1.47224667e-28]


exit status
True