=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.4557604698192827e-12, 3.1518005902102699e-13, 3.5488548630691481e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.774178838785
PHI_0 (rads):
3.0506400295
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.45766455e-12   3.09834459e-13   3.53977694e-12]
mag(vel) (kpc/s)
4.95796957696e-12
mag(vel)/c
0.510309563948
pos (kpc)
[  8.96093548  -1.56783142 -17.89548287]
mag(pos) (kpc)
20.0749786367
theta_f (rads)
2.67129230649
phi_f (rads)
6.10997562098
distance tracked (kpc)
25.0517645403
distance from start (kpc)
25.0517598276
Kinetic Energy (kg*kpc^2/s^2)
1.62803164631e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.05e+12
iterations
101
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -1.52583210e-28  -1.66578941e-28   4.88575136e-28]


exit status
True