=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.4108986115854418e-13, -2.3104931885517258e-12, 4.3906382918926459e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.485179438709
PHI_0 (rads):
4.77337807249
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.37172073e-13  -2.31558397e-12   4.38747863e-12]
mag(vel) (kpc/s)
4.9629340132e-12
mag(vel)/c
0.510820539107
pos (kpc)
[ -8.99969442   8.33089223 -15.79942378]
mag(pos) (kpc)
20.0005014184
theta_f (rads)
2.48152603436
phi_f (rads)
2.39476620718
distance tracked (kpc)
17.8682767671
distance from start (kpc)
17.8682750086
Kinetic Energy (kg*kpc^2/s^2)
1.63213557083e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.6e+12
iterations
72
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  3.98107274e-28   8.83703930e-29   3.73785853e-28]


exit status
True