=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.3595918736032259e-12, -2.4196894294722362e-12, -3.6350266833168602e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.39257275668
PHI_0 (rads):
5.4852132054
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.36112116e-12  -2.41892762e-12  -3.63684147e-12]
mag(vel) (kpc/s)
4.96515053581e-12
mag(vel)/c
0.511048679411
pos (kpc)
[-15.46319087   7.13579274  10.7262715 ]
mag(pos) (kpc)
20.1266666441
theta_f (rads)
1.00872700859
phi_f (rads)
2.70924163562
distance tracked (kpc)
14.6444005592
distance from start (kpc)
14.6444004812
Kinetic Energy (kg*kpc^2/s^2)
1.63397062325e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.95e+12
iterations
59
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -3.60904109e-28   1.13221367e-28   4.31367365e-28]


exit status
True