=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.227330227963159e-12, 2.6579357732904667e-12, -3.5511078854582866e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.36806329716
PHI_0 (rads):
2.26827797863
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.22788403e-12   2.66551487e-12  -3.55480181e-12]
mag(vel) (kpc/s)
4.97041775905e-12
mag(vel)/c
0.511590819566
pos (kpc)
[  1.52261338 -11.98505044  15.98924232]
mag(pos) (kpc)
20.0403506804
theta_f (rads)
0.647071913693
phi_f (rads)
4.83875475826
distance tracked (kpc)
22.3550917996
distance from start (kpc)
22.3550907605
Kinetic Energy (kg*kpc^2/s^2)
1.63833811954e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.5e+12
iterations
90
real runtime (real s)
0.0920000076294
final acc (kpc/s/s)
[ -2.67681738e-29  -1.94973347e-28   3.83477500e-28]


exit status
True