=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.7978073946930688e-12, -2.0821737757321933e-12, -4.1313957293800473e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.55415064551
PHI_0 (rads):
5.42462728983
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.80006899e-12  -2.08098930e-12  -4.13381100e-12]
mag(vel) (kpc/s)
4.96579885268e-12
mag(vel)/c
0.511115408805
pos (kpc)
[-14.07683773   6.45100149  12.81132745]
mag(pos) (kpc)
20.0973354421
theta_f (rads)
0.879594040165
phi_f (rads)
2.71188218236
distance tracked (kpc)
15.3898231294
distance from start (kpc)
15.3898229493
Kinetic Energy (kg*kpc^2/s^2)
1.63450768196e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.1e+12
iterations
62
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[ -2.17656407e-28   7.08371651e-29   2.42282128e-28]


exit status
True