=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.9362614162290322e-12, -4.8890135140247831e-13, 1.740357226118097e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.53572578918
PHI_0 (rads):
3.24031353373
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.93871572e-12  -4.75444585e-13   1.55690917e-13]
mag(vel) (kpc/s)
4.96399034365e-12
mag(vel)/c
0.510929264166
pos (kpc)
[ 19.8948105    2.78210495  -0.92968586]
mag(pos) (kpc)
20.1098957904
theta_f (rads)
1.61704307746
phi_f (rads)
0.138939736205
distance tracked (kpc)
28.5459650097
distance from start (kpc)
28.5459224275
Kinetic Energy (kg*kpc^2/s^2)
1.63300989313e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.744940976577
time after t=0 start (s):
-5.75e+12
iterations
115
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -1.55966936e-29  -2.45784779e-29   2.39268614e-29]


exit status
True