=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.2099761645116936e-12, -3.8193866994522546e-12, 2.2725052972076944e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.09522494479
PHI_0 (rads):
5.23694004687
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.20593256e-12  -3.82569969e-12   2.27070388e-12]
mag(vel) (kpc/s)
4.9657036467e-12
mag(vel)/c
0.511105609527
pos (kpc)
[-15.12317397  11.46986359  -6.81406248]
mag(pos) (kpc)
20.1667947193
theta_f (rads)
1.91546541997
phi_f (rads)
2.49271835996
distance tracked (kpc)
14.8948214817
distance from start (kpc)
14.8948196272
Kinetic Energy (kg*kpc^2/s^2)
1.6344288053e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3e+12
iterations
60
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  7.91438596e-29  -4.06031923e-29   1.21728304e-28]


exit status
True