=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.6324096665091512e-12, 1.635461881048916e-12, -7.0854417700532351e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.71403757256
PHI_0 (rads):
0.339387393414
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.63272628e-12   1.63478434e-12  -7.09216554e-13]
mag(vel) (kpc/s)
4.96363382523e-12
mag(vel)/c
0.510892568748
pos (kpc)
[-19.61828182  -3.92374229   1.70168489]
mag(pos) (kpc)
20.0790554193
theta_f (rads)
1.48594529633
phi_f (rads)
3.33899242489
distance tracked (kpc)
11.9125008346
distance from start (kpc)
11.9125008129
Kinetic Energy (kg*kpc^2/s^2)
1.63271476081e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.4e+12
iterations
48
real runtime (real s)
0.0520000457764
final acc (kpc/s/s)
[ -1.82566966e-29  -2.56203176e-30   2.88045795e-29]


exit status
True