=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.0718354212661164e-12, -1.531229105630823e-12, 4.598096996507136e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.386090252682
PHI_0 (rads):
5.32310400788
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.06879438e-12  -1.53663543e-12   4.59560402e-12]
mag(vel) (kpc/s)
4.96217152073e-12
mag(vel)/c
0.510742057948
pos (kpc)
[-12.03124892   5.06521595 -15.16880211]
mag(pos) (kpc)
20.0124941162
theta_f (rads)
2.43098646056
phi_f (rads)
2.74311066723
distance tracked (kpc)
16.3773848316
distance from start (kpc)
16.377383465
Kinetic Energy (kg*kpc^2/s^2)
1.63150469566e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.3e+12
iterations
66
real runtime (real s)
0.125
final acc (kpc/s/s)
[  3.60814645e-28   2.39768612e-28   3.33110906e-28]


exit status
True