=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.104652780115177e-12, 2.5735568598604404e-12, 3.6855435823930173e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.73395017864
PHI_0 (rads):
0.885296041877
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.10474587e-12   2.56733620e-12   3.68416327e-12]
mag(vel) (kpc/s)
4.95925693501e-12
mag(vel)/c
0.510442068013
pos (kpc)
[-14.81402678  -7.70941715 -11.05468468]
mag(pos) (kpc)
20.0273951319
theta_f (rads)
2.15553100186
phi_f (rads)
3.62143725237
distance tracked (kpc)
14.8831488981
distance from start (kpc)
14.8831482033
Kinetic Energy (kg*kpc^2/s^2)
1.62909504835e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3e+12
iterations
60
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.27118594e-28   6.59630378e-28   4.68178747e-28]


exit status
True