=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.6525667517538967e-12, -1.2086038483526194e-12, 1.2364825480859284e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.31902814883
PHI_0 (rads):
6.02903137166
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.65127605e-12  -1.21530114e-12   1.23572783e-12]
mag(vel) (kpc/s)
4.96370315864e-12
mag(vel)/c
0.510899705037
pos (kpc)
[-19.66431335   2.90988745  -2.96629028]
mag(pos) (kpc)
20.0985457764
theta_f (rads)
1.71892474782
phi_f (rads)
2.99468071221
distance tracked (kpc)
11.9125249887
distance from start (kpc)
11.9125234714
Kinetic Energy (kg*kpc^2/s^2)
1.63277215283e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.4e+12
iterations
48
real runtime (real s)
0.0429999828339
final acc (kpc/s/s)
[  2.53010439e-29  -2.41379975e-30   3.95544881e-29]


exit status
True