=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.4974496448070395e-12, 1.8042197079266313e-12, -1.0741171590910431e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.78892670063
PHI_0 (rads):
0.381510345338
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.49779817e-12   1.80376141e-12  -1.07482630e-12]
mag(vel) (kpc/s)
4.96376824387e-12
mag(vel)/c
0.510906404073
pos (kpc)
[-19.5193051   -4.419373     2.63283931]
mag(pos) (kpc)
20.1857863883
theta_f (rads)
1.43999329501
phi_f (rads)
3.3642490959
distance tracked (kpc)
12.1609122106
distance from start (kpc)
12.1609121957
Kinetic Energy (kg*kpc^2/s^2)
1.63282602983e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.45e+12
iterations
49
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.24522609e-29  -3.38621836e-30   3.52587255e-29]


exit status
True