=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[7.2996760326233763e-13, 4.8964587121513462e-12, -3.5753197323351649e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.64289149623
PHI_0 (rads):
1.42280554895
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.30974192e-13   4.89594592e-12  -3.58787265e-13]
mag(vel) (kpc/s)
4.96319836986e-12
mag(vel)/c
0.510847748579
pos (kpc)
[-11.02077685 -16.89132011   1.23661779]
mag(pos) (kpc)
20.2065197642
theta_f (rads)
1.50955911112
phi_f (rads)
4.13429191235
distance tracked (kpc)
17.1230907797
distance from start (kpc)
17.1230906823
Kinetic Energy (kg*kpc^2/s^2)
1.63235434229e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.45e+12
iterations
69
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[ -1.11533373e-29  -1.27067708e-29   2.47111063e-29]


exit status
True