=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.0805863218481839e-13, -8.3634393614896687e-13, -4.8880701876650531e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.96707235802
PHI_0 (rads):
4.95621118327
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.10828067e-13  -8.30462593e-13  -4.89086967e-12]
mag(vel) (kpc/s)
4.96535222052e-12
mag(vel)/c
0.511069438239
pos (kpc)
[ -9.25509356   2.99517029  17.60287323]
mag(pos) (kpc)
20.1119105978
theta_f (rads)
0.504851737453
phi_f (rads)
2.82860581329
distance tracked (kpc)
17.8718331531
distance from start (kpc)
17.8718313931
Kinetic Energy (kg*kpc^2/s^2)
1.63413768121e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.6e+12
iterations
72
real runtime (real s)
0.0639998912811
final acc (kpc/s/s)
[ -2.22750523e-28   4.57175331e-29   4.16706606e-28]


exit status
True