=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.1349310563849826e-12, 1.9233428798373355e-12, 3.3330090266591833e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.834553707445
PHI_0 (rads):
0.550301405389
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.13519066e-12   1.91708830e-12   3.33208346e-12]
mag(vel) (kpc/s)
4.96058749107e-12
mag(vel)/c
0.510579018326
pos (kpc)
[-17.12135236  -5.27877159  -9.16437773]
mag(pos) (kpc)
20.1244119243
theta_f (rads)
2.04360218474
phi_f (rads)
3.44066042114
distance tracked (kpc)
13.6447422601
distance from start (kpc)
13.6447413004
Kinetic Energy (kg*kpc^2/s^2)
1.63019473034e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.75e+12
iterations
55
real runtime (real s)
0.0320000648499
final acc (kpc/s/s)
[  2.01886936e-28   4.03779369e-29   2.52618734e-28]


exit status
True