=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.361324500063766e-12, -7.1722076422060442e-13, -2.2584137605881671e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.04317690302
PHI_0 (rads):
6.12019394659
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.36174746e-12  -7.17249884e-13  -2.25921792e-12]
mag(vel) (kpc/s)
4.96420727953e-12
mag(vel)/c
0.510951592753
pos (kpc)
[-19.18584644   1.75726077   5.53442803]
mag(pos) (kpc)
20.0453127306
theta_f (rads)
1.29106662343
phi_f (rads)
3.05025597606
distance tracked (kpc)
12.1616270778
distance from start (kpc)
12.1616270727
Kinetic Energy (kg*kpc^2/s^2)
1.63318949791e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.45e+12
iterations
49
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[ -5.60322578e-29   3.09589024e-30   8.19227285e-29]


exit status
True