=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.7158566089645818e-12, -1.8439274318823058e-12, 3.7229080352588567e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.722640148748
PHI_0 (rads):
5.68672785762
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.71327790e-12  -1.85002856e-12   3.72097536e-12]
mag(vel) (kpc/s)
4.96287620395e-12
mag(vel)/c
0.510814588967
pos (kpc)
[-16.23638056   5.26596158 -10.60723156]
mag(pos) (kpc)
20.0963620178
theta_f (rads)
2.12682641793
phi_f (rads)
2.82796595912
distance tracked (kpc)
14.145505801
distance from start (kpc)
14.1455044762
Kinetic Energy (kg*kpc^2/s^2)
1.63208773331e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.85e+12
iterations
57
real runtime (real s)
0.039999961853
final acc (kpc/s/s)
[  3.83324163e-28   2.58806145e-30   4.15277186e-28]


exit status
True