=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.1202464040063535e-12, 1.5957541570734883e-12, -2.2612226723511826e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.04381252039
PHI_0 (rads):
0.369506741784
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.12070552e-12   1.59573533e-12  -2.26206456e-12]
mag(vel) (kpc/s)
4.9642241422e-12
mag(vel)/c
0.510953328378
pos (kpc)
[-18.80128677  -3.98931296   5.65445564]
mag(pos) (kpc)
20.0343672426
theta_f (rads)
1.28467038555
phi_f (rads)
3.35067469889
distance tracked (kpc)
12.4098346414
distance from start (kpc)
12.4098346352
Kinetic Energy (kg*kpc^2/s^2)
1.63320345946e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.5e+12
iterations
50
real runtime (real s)
0.0639998912811
final acc (kpc/s/s)
[ -5.87153299e-29  -7.66177208e-30   8.55969929e-29]


exit status
True