=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.8600952556714572e-12, -2.3154566540492854e-12, -3.3308415370900097e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.30644977737
PHI_0 (rads):
5.60263420677
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.86118423e-12  -2.31492549e-12  -3.33224862e-12]
mag(vel) (kpc/s)
4.9647896356e-12
mag(vel)/c
0.51101153299
pos (kpc)
[-16.50995176   6.48182295   9.32864918]
mag(pos) (kpc)
20.0403650518
theta_f (rads)
1.08660479366
phi_f (rads)
2.76748098543
distance tracked (kpc)
13.8995342585
distance from start (kpc)
13.8995342202
Kinetic Energy (kg*kpc^2/s^2)
1.63367172e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.8e+12
iterations
56
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.19905986e-28   5.65690006e-29   2.76239904e-28]


exit status
True