=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-8.7567433183188281e-13, -1.6156080190586893e-12, -4.6107477622207521e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.76232817522
PHI_0 (rads):
4.21570147119
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -8.71477381e-13  -1.60940732e-12  -4.61482451e-12]
mag(vel) (kpc/s)
4.96450098264e-12
mag(vel)/c
0.51098182277
pos (kpc)
[ -5.00719424   6.44422237  18.45240998]
mag(pos) (kpc)
20.1765068905
theta_f (rads)
0.41640413217
phi_f (rads)
2.23135793509
distance tracked (kpc)
19.8549550395
distance from start (kpc)
19.8549522339
Kinetic Energy (kg*kpc^2/s^2)
1.63343268528e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4e+12
iterations
80
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -3.40137821e-28  -2.03346232e-29   5.00092871e-28]


exit status
True