=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.4093325662421897e-12, -1.0596998834909288e-12, -2.0176253890910996e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.9894111784
PHI_0 (rads):
3.3774507076
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.40298512e-12  -1.05841655e-12  -2.03076703e-12]
mag(vel) (kpc/s)
4.96291631507e-12
mag(vel)/c
0.510818717489
pos (kpc)
[ 15.72512018   5.81245175  11.14192837]
mag(pos) (kpc)
20.1297433592
theta_f (rads)
0.984228602718
phi_f (rads)
0.354053067208
distance tracked (kpc)
27.2907402317
distance from start (kpc)
27.2907238954
Kinetic Energy (kg*kpc^2/s^2)
1.6321209254e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.5e+12
iterations
110
real runtime (real s)
0.0800001621246
final acc (kpc/s/s)
[  3.67891944e-28   1.61495693e-28   5.96602184e-28]


exit status
True