=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-5.3634720270941306e-13, 3.8094597684511175e-12, 3.1362936221275231e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.886825354533
PHI_0 (rads):
1.71067043712
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -5.36036621e-13   3.80230361e-12   3.13298737e-12]
mag(vel) (kpc/s)
4.95585087153e-12
mag(vel)/c
0.510091491686
pos (kpc)
[ -6.4347239  -14.64962278 -12.06874415]
mag(pos) (kpc)
20.0417490401
theta_f (rads)
2.21702546129
phi_f (rads)
4.29851766333
distance tracked (kpc)
19.0927055459
distance from start (kpc)
19.0927053673
Kinetic Energy (kg*kpc^2/s^2)
1.62628275843e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.85e+12
iterations
77
real runtime (real s)
0.0599999427795
final acc (kpc/s/s)
[ -1.76223507e-28   7.11712229e-28   7.08559045e-28]


exit status
True