=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-5.4888219605684147e-13, 1.3723982097401497e-12, -4.7382740763123318e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.83921183892
PHI_0 (rads):
1.95125428041
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -5.47625979e-13   1.37937073e-12  -4.74090751e-12]
mag(vel) (kpc/s)
4.96777232434e-12
mag(vel)/c
0.511318532572
pos (kpc)
[ -6.39036597  -5.30211146  18.24773777]
mag(pos) (kpc)
20.0481694129
theta_f (rads)
0.427042395705
phi_f (rads)
3.83418513228
distance tracked (kpc)
19.1191770551
distance from start (kpc)
19.1191755928
Kinetic Energy (kg*kpc^2/s^2)
1.63614337433e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.85e+12
iterations
77
real runtime (real s)
0.095999956131
final acc (kpc/s/s)
[ -3.91883224e-29  -2.76307215e-28   4.56825185e-28]


exit status
True