=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.1140498387573636e-12, -4.5912055841613418e-13, -4.8149860854527898e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.89637923067
PHI_0 (rads):
5.8922757891
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.11611088e-12  -4.56477070e-13  -4.81711362e-12]
mag(vel) (kpc/s)
4.96574852709e-12
mag(vel)/c
0.511110228936
pos (kpc)
[-12.18042095   1.50753606  15.89355872]
mag(pos) (kpc)
20.0808497904
theta_f (rads)
0.657572255585
phi_f (rads)
3.01845171957
distance tracked (kpc)
16.3836315655
distance from start (kpc)
16.3836312267
Kinetic Energy (kg*kpc^2/s^2)
1.63446598761e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.3e+12
iterations
66
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.35862947e-28   2.02444150e-29   3.34447945e-28]


exit status
True