=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.1556713496030969e-12, 3.7846424409827653e-12, 2.3802420801069815e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.07065169694
PHI_0 (rads):
2.08855072721
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.15324922e-12   3.77724281e-12   2.37606030e-12]
mag(vel) (kpc/s)
4.95476618983e-12
mag(vel)/c
0.509979848515
pos (kpc)
[  1.19814829 -17.00888051 -10.70095844]
mag(pos) (kpc)
20.1307746282
theta_f (rads)
2.13125188278
phi_f (rads)
4.78271532389
distance tracked (kpc)
22.3129249336
distance from start (kpc)
22.3129246864
Kinetic Energy (kg*kpc^2/s^2)
1.62538800117e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.5e+12
iterations
90
real runtime (real s)
0.104000091553
final acc (kpc/s/s)
[ -8.44132463e-29   3.49621296e-28   4.88478139e-28]


exit status
True