=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.2160089790611985e-12, 4.4298929554896244e-12, 3.1834311854220719e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.50661500444
PHI_0 (rads):
1.10695685774
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.21833020e-12   4.42496425e-12   3.17493326e-13]
mag(vel) (kpc/s)
4.96005035148e-12
mag(vel)/c
0.510523732092
pos (kpc)
[-15.15063213 -13.2817493   -0.95313117]
mag(pos) (kpc)
20.170646425
theta_f (rads)
1.61806730719
phi_f (rads)
3.86135444857
distance tracked (kpc)
14.8843628435
distance from start (kpc)
14.8843619631
Kinetic Energy (kg*kpc^2/s^2)
1.62975072054e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3e+12
iterations
60
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[  1.33661670e-29   8.34442119e-30   2.32544047e-29]


exit status
True