=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.3113217484155772e-12, -4.7822990057389332e-12, 2.1457219144230439e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.52755253229
PHI_0 (rads):
4.98001427309
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.30786811e-12  -4.78539945e-12   2.13465507e-13]
mag(vel) (kpc/s)
4.96549437382e-12
mag(vel)/c
0.511084069669
pos (kpc)
[-12.75565701  15.54819022  -0.69475005]
mag(pos) (kpc)
20.1230137551
theta_f (rads)
1.60532833867
phi_f (rads)
2.25785009866
distance tracked (kpc)
16.1350406084
distance from start (kpc)
16.1350399274
Kinetic Energy (kg*kpc^2/s^2)
1.63425543695e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.25e+12
iterations
65
real runtime (real s)
0.0789999961853
final acc (kpc/s/s)
[  3.38173880e-29   2.44962619e-31   2.22253907e-29]


exit status
True