=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.8793275890614024e-12, 3.0649399439987877e-12, -4.3926111816024206e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.65941113327
PHI_0 (rads):
0.66865660309
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.87977002e-12   3.06416866e-12  -4.39989848e-13]
mag(vel) (kpc/s)
4.96339964917e-12
mag(vel)/c
0.51086846568
pos (kpc)
[-18.39308029  -7.81392144   1.12148119]
mag(pos) (kpc)
20.0155062626
theta_f (rads)
1.5147363495
phi_f (rads)
3.54331880072
distance tracked (kpc)
12.6565448241
distance from start (kpc)
12.65654479
Kinetic Energy (kg*kpc^2/s^2)
1.63252092943e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.0439999103546
final acc (kpc/s/s)
[ -1.59418379e-29  -5.04879582e-30   2.55216764e-29]


exit status
True