=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.9959110741173958e-12, -4.484491075956597e-12, -7.3598132271194221e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.71962487223
PHI_0 (rads):
5.13113530499
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.99630174e-12  -4.48501326e-12  -7.36980329e-13]
mag(vel) (kpc/s)
4.96424259749e-12
mag(vel)/c
0.510955227928
pos (kpc)
[-14.58824456  13.6789255    2.24691669]
mag(pos) (kpc)
20.1240780325
theta_f (rads)
1.45890988044
phi_f (rads)
2.38835213401
distance tracked (kpc)
15.1402892936
distance from start (kpc)
15.1402892713
Kinetic Energy (kg*kpc^2/s^2)
1.63321873975e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.05e+12
iterations
61
real runtime (real s)
0.0480000972748
final acc (kpc/s/s)
[ -1.84134577e-29   1.26560141e-29   3.29564044e-29]


exit status
True