=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.7506149549515205e-12, -8.5123433262241671e-13, -3.137559131579595e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.25509630057
PHI_0 (rads):
3.36477053921
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.74488850e-12  -8.46925569e-13  -3.14783920e-12]
mag(vel) (kpc/s)
4.96491333538e-12
mag(vel)/c
0.511024265052
pos (kpc)
[ 10.98287909   4.40276423  16.34738828]
mag(pos) (kpc)
20.1803139094
theta_f (rads)
0.626531479103
phi_f (rads)
0.38126066141
distance tracked (kpc)
25.8109382095
distance from start (kpc)
25.8109281903
Kinetic Energy (kg*kpc^2/s^2)
1.63377416507e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.2e+12
iterations
104
real runtime (real s)
0.0759999752045
final acc (kpc/s/s)
[  1.41697429e-28   7.49756395e-29   4.01826107e-28]


exit status
True