=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.887814452137531e-12, -1.759548518451278e-12, -3.6332501200359378e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.39204725264
PHI_0 (rads):
3.68882314286
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.88160054e-12  -1.75474142e-12  -3.64063198e-12]
mag(vel) (kpc/s)
4.9635612582e-12
mag(vel)/c
0.510885099633
pos (kpc)
[  5.34311534   8.42473669  17.46052396]
mag(pos) (kpc)
20.1095740074
theta_f (rads)
0.51909356818
phi_f (rads)
1.00559614697
distance tracked (kpc)
23.821801357
distance from start (kpc)
23.8217952214
Kinetic Energy (kg*kpc^2/s^2)
1.63265469387e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.8e+12
iterations
96
real runtime (real s)
0.0640001296997
final acc (kpc/s/s)
[  4.28091914e-29   1.53974946e-28   4.54144833e-28]


exit status
True