=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.3716838231400008e-12, -2.1963334821233113e-12, 8.3695251914296595e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.40136422244
PHI_0 (rads):
5.81761962792
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.36964197e-12  -2.20280771e-12   8.36178238e-13]
mag(vel) (kpc/s)
4.96440598368e-12
mag(vel)/c
0.5109720448
pos (kpc)
[-19.20778345   5.38983964  -2.04919365]
mag(pos) (kpc)
20.0546381432
theta_f (rads)
1.67315551108
phi_f (rads)
2.8680211131
distance tracked (kpc)
12.1616705058
distance from start (kpc)
12.1616689797
Kinetic Energy (kg*kpc^2/s^2)
1.63335402252e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.45e+12
iterations
49
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[  2.01065520e-29  -3.85523282e-30   3.17289910e-29]


exit status
True