=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.8386980180101343e-12, -2.9532619702612019e-13, 3.1325979150498693e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.887785643391
PHI_0 (rads):
3.21837535284
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.84282267e-12  -2.99133169e-13   3.12174012e-12]
mag(vel) (kpc/s)
4.96004315815e-12
mag(vel)/c
0.510522991702
pos (kpc)
[ 11.66950394   1.57205139 -16.41208782]
mag(pos) (kpc)
20.1991409282
theta_f (rads)
2.51924843748
phi_f (rads)
0.133908327804
distance tracked (kpc)
26.0506684677
distance from start (kpc)
26.050659516
Kinetic Energy (kg*kpc^2/s^2)
1.62974477506e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.25e+12
iterations
105
real runtime (real s)
0.0700001716614
final acc (kpc/s/s)
[ -1.21425280e-28  -2.88127105e-28   4.06434558e-28]


exit status
True