=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.3146821437940941e-12, -4.6929566267981738e-12, -9.4008440752929509e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.76134820656
PHI_0 (rads):
4.98552696218
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.31539143e-12  -4.69316017e-12  -9.41288882e-13]
mag(vel) (kpc/s)
4.96407411014e-12
mag(vel)/c
0.51093788601
pos (kpc)
[-12.77426269  15.25247911   3.05802139]
mag(pos) (kpc)
20.1288698479
theta_f (rads)
1.41828360945
phi_f (rads)
2.26800058676
distance tracked (kpc)
16.1325427984
distance from start (kpc)
16.132542749
Kinetic Energy (kg*kpc^2/s^2)
1.63307924287e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.25e+12
iterations
65
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[ -2.13736771e-29   1.83703905e-29   4.11373592e-29]


exit status
True