=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[9.7094984275614545e-13, -4.3951486970131816e-12, -2.0918685588475146e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.00584355272
PHI_0 (rads):
4.9298109147
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.72485270e-13  -4.39422377e-12  -2.09369686e-12]
mag(vel) (kpc/s)
4.96371802686e-12
mag(vel)/c
0.51090123538
pos (kpc)
[-11.75615945  14.72062671   7.01173549]
mag(pos) (kpc)
20.1014569169
theta_f (rads)
1.21448750644
phi_f (rads)
2.24469410035
distance tracked (kpc)
16.6272025926
distance from start (kpc)
16.6272023966
Kinetic Energy (kg*kpc^2/s^2)
1.63278446048e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.35e+12
iterations
67
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -7.58252443e-29   6.45552230e-29   1.35976403e-28]


exit status
True