=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.3660609820859248e-12, 1.2086038483634461e-12, 3.4416420406688783e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.804606294352
PHI_0 (rads):
0.344719492174
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.36587195e-12   1.20235206e-12   3.44064121e-12]
mag(vel) (kpc/s)
4.96112451274e-12
mag(vel)/c
0.510634292423
pos (kpc)
[-17.58803854  -3.25297051  -9.29093181]
mag(pos) (kpc)
20.1554541225
theta_f (rads)
2.04987712757
phi_f (rads)
3.32447952537
distance tracked (kpc)
13.3976006371
distance from start (kpc)
13.3975996219
Kinetic Energy (kg*kpc^2/s^2)
1.63063874159e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[  2.10627581e-28   2.50037050e-29   2.57901299e-28]


exit status
True