=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.4251863049942548e-12, 4.4249294899937511e-12, -1.739204628024e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.92879583202
PHI_0 (rads):
1.88238594985
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.42551881e-12   4.43072580e-12  -1.74198777e-12]
mag(vel) (kpc/s)
4.96970385191e-12
mag(vel)/c
0.511517339155
pos (kpc)
[ -2.51262278 -18.60225589   7.31159125]
mag(pos) (kpc)
20.1448892767
theta_f (rads)
1.19936429486
phi_f (rads)
4.57813065695
distance tracked (kpc)
20.8650900276
distance from start (kpc)
20.8650899023
Kinetic Energy (kg*kpc^2/s^2)
1.63774559972e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.2e+12
iterations
84
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[ -3.45968156e-29  -1.03992928e-28   1.54016414e-28]


exit status
True