=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.6717570865743447e-12, -1.4369232612093425e-12, 8.6367065420652711e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.39590048197
PHI_0 (rads):
3.43998590085
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.68092481e-12  -1.42920865e-12   8.49645616e-13]
mag(vel) (kpc/s)
4.96745328821e-12
mag(vel)/c
0.511285695099
pos (kpc)
[ 17.69377836   8.03695811  -4.78510122]
mag(pos) (kpc)
20.0139871623
theta_f (rads)
1.81222267789
phi_f (rads)
0.426361955619
distance tracked (kpc)
27.8137628328
distance from start (kpc)
27.8137360718
Kinetic Energy (kg*kpc^2/s^2)
1.6358788536e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.6e+12
iterations
112
real runtime (real s)
0.0880000591278
final acc (kpc/s/s)
[ -4.18900438e-29  -2.20548511e-29   7.40931680e-29]


exit status
True