=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[7.808861555095934e-13, -3.1741361849221363e-12, -3.7351125853447879e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.42267825383
PHI_0 (rads):
4.95361386242
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.83835501e-13  -3.17236675e-12  -3.73828478e-12]
mag(vel) (kpc/s)
4.96518700065e-12
mag(vel)/c
0.511052432632
pos (kpc)
[-11.16080067  10.78576003  12.70549905]
mag(pos) (kpc)
20.0580606558
theta_f (rads)
0.884810603511
phi_f (rads)
2.37328163869
distance tracked (kpc)
16.8772689039
distance from start (kpc)
16.8772683162
Kinetic Energy (kg*kpc^2/s^2)
1.63400082649e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.4e+12
iterations
68
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -1.88194237e-28   1.27830629e-28   2.52341074e-28]


exit status
True