=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.923827154564549e-12, 3.9459550697067261e-13, 4.8601468223806961e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.4727207573
PHI_0 (rads):
3.06162355997
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.92041155e-12   4.02067747e-13   4.65897421e-13]
mag(vel) (kpc/s)
4.95874668759e-12
mag(vel)/c
0.510389549713
pos (kpc)
[ 19.80703497  -2.27414575  -2.71704924]
mag(pos) (kpc)
20.1214494902
theta_f (rads)
1.70624257011
phi_f (rads)
6.16887081839
distance tracked (kpc)
28.5279636986
distance from start (kpc)
28.5279218312
Kinetic Energy (kg*kpc^2/s^2)
1.6286734985e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.75e+12
iterations
115
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[ -2.44461936e-29   3.14677490e-30   3.87723971e-29]


exit status
True