=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.452172983897938e-13, 2.7174973592532424e-12, 4.1509167387698406e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.58030755023
PHI_0 (rads):
1.51740922546
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.44786292e-13   2.71156934e-12   4.14905254e-12]
mag(vel) (kpc/s)
4.95864985128e-12
mag(vel)/c
0.510379582629
pos (kpc)
[ -9.02102252  -9.768891   -14.93957241]
mag(pos) (kpc)
20.0000225577
theta_f (rads)
2.41430099493
phi_f (rads)
3.96677141182
distance tracked (kpc)
17.857590507
distance from start (kpc)
17.8575899679
Kinetic Energy (kg*kpc^2/s^2)
1.62859350556e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.6e+12
iterations
72
real runtime (real s)
0.0880000591278
final acc (kpc/s/s)
[ -7.12286334e-29   3.57760986e-28   2.96314969e-28]


exit status
True