=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.6540063862060248e-12, -3.9335464058549442e-12, 2.5352446195337775e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.03470316074
PHI_0 (rads):
4.31434681411
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.66247316e-12  -3.93623322e-12   2.52911361e-12]
mag(vel) (kpc/s)
4.96529602821e-12
mag(vel)/c
0.511063654526
pos (kpc)
[ -1.36809901  16.92601479 -10.88654719]
mag(pos) (kpc)
20.1712315275
theta_f (rads)
2.14088490404
phi_f (rads)
1.65144917408
distance tracked (kpc)
21.3511386743
distance from start (kpc)
21.3511334147
Kinetic Energy (kg*kpc^2/s^2)
1.63409113501e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.3e+12
iterations
86
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  3.11373806e-28  -3.78700885e-28   5.24904742e-28]


exit status
True