=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-8.108545301225174e-13, -4.7872624712350294e-12, -1.0298653776023836e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.7798039052
PHI_0 (rads):
4.54460390434
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -8.08074523e-13  -4.78542613e-12  -1.03220585e-12]
mag(vel) (kpc/s)
4.96172717943e-12
mag(vel)/c
0.510696323174
pos (kpc)
[ -5.30516099  18.90336203   4.0743043 ]
mag(pos) (kpc)
20.0519770785
theta_f (rads)
1.36618443699
phi_f (rads)
1.84440435956
distance tracked (kpc)
19.5995936572
distance from start (kpc)
19.599593056
Kinetic Energy (kg*kpc^2/s^2)
1.63113714616e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.95e+12
iterations
79
real runtime (real s)
0.0680000782013
final acc (kpc/s/s)
[ -1.69883965e-29   3.57249707e-29   5.73066364e-29]


exit status
True