=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.8240288857705911e-12, 3.9534002678286776e-12, 2.383177433534119e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.06997763197
PHI_0 (rads):
2.00307535195
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.82198871e-12   3.94580385e-12   2.37890948e-12]
mag(vel) (kpc/s)
4.95461614828e-12
mag(vel)/c
0.509964405169
pos (kpc)
[ -0.56715786 -17.17587162 -10.35677454]
mag(pos) (kpc)
20.0647704377
theta_f (rads)
2.11316608504
phi_f (rads)
4.67938035828
distance tracked (kpc)
21.5685729078
distance from start (kpc)
21.5685727195
Kinetic Energy (kg*kpc^2/s^2)
1.62526426311e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.35e+12
iterations
87
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  3.49306030e-29   3.26522520e-28   4.44733459e-28]


exit status
True