=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.5472787072434117e-12, 1.4369232611833342e-12, -4.4919004749750454e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.70215909416
PHI_0 (rads):
2.39315753235
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.54617164e-12   1.44423064e-12  -4.49562529e-12]
mag(vel) (kpc/s)
4.96861103761e-12
mag(vel)/c
0.511404858919
pos (kpc)
[ -1.92833399  -6.12880028  19.09894768]
mag(pos) (kpc)
20.1506939688
theta_f (rads)
0.324513518522
phi_f (rads)
4.40756040323
distance tracked (kpc)
21.1073177646
distance from start (kpc)
21.107316019
Kinetic Energy (kg*kpc^2/s^2)
1.63683893929e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.25e+12
iterations
85
real runtime (real s)
0.0720000267029
final acc (kpc/s/s)
[  7.39293625e-29  -1.83606455e-28   5.33321315e-28]


exit status
True