=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.2258625507137129e-12, 2.0102035262326923e-13, -2.5957014955125787e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.12111810663
PHI_0 (rads):
3.09405941471
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.22488386e-12   2.05801599e-13  -2.60777624e-12]
mag(vel) (kpc/s)
4.9691543416e-12
mag(vel)/c
0.511460779638
pos (kpc)
[ 14.31183509  -1.11260763  14.05704182]
mag(pos) (kpc)
20.0914644641
theta_f (rads)
0.795885417318
phi_f (rads)
6.20560096228
distance tracked (kpc)
26.8182524445
distance from start (kpc)
26.8182426888
Kinetic Energy (kg*kpc^2/s^2)
1.63728964354e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.4e+12
iterations
108
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[  1.81712540e-28  -1.70985043e-29   3.25453623e-28]


exit status
True