=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.9343328025850958e-12, -2.7299060215346727e-14, 5.3628750511615026e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.46253799885
PHI_0 (rads):
6.27765289119
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.93387324e-12  -3.26047083e-14   5.35666027e-13]
mag(vel) (kpc/s)
4.96297353004e-12
mag(vel)/c
0.510824606462
pos (kpc)
[-20.09489388   0.07089387  -1.25920373]
mag(pos) (kpc)
20.1344326998
theta_f (rads)
1.63337698307
phi_f (rads)
3.13806471372
distance tracked (kpc)
11.6632845098
distance from start (kpc)
11.6632835911
Kinetic Energy (kg*kpc^2/s^2)
1.63216827194e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.35e+12
iterations
47
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[  1.58241157e-29  -1.63103744e-30   2.53402790e-29]


exit status
True