=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.9818537616756525e-13, -4.4547102829764629e-12, 2.179969858717482e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.11608478382
PHI_0 (rads):
4.75684861182
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.91848173e-13  -4.46022073e-12   2.17701915e-12]
mag(vel) (kpc/s)
4.96686893818e-12
mag(vel)/c
0.51122554963
pos (kpc)
[ -9.2011911   16.05009377  -7.8412952 ]
mag(pos) (kpc)
20.0936143603
theta_f (rads)
1.97168658
phi_f (rads)
2.09133670835
distance tracked (kpc)
17.8768896819
distance from start (kpc)
17.8768870139
Kinetic Energy (kg*kpc^2/s^2)
1.63539444541e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.6e+12
iterations
72
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  8.85401040e-29  -1.01308799e-28   1.81293284e-28]


exit status
True