=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[7.3217977405423629e-13, 4.5490161274058093e-12, 1.8456312699364882e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.18980243751
PHI_0 (rads):
1.41121156629
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.35532309e-13   4.54238018e-12   1.84457652e-12]
mag(vel) (kpc/s)
4.95748807696e-12
mag(vel)/c
0.510260004536
pos (kpc)
[-11.03116354 -15.6800737   -6.36505855]
mag(pos) (kpc)
20.2006250063
theta_f (rads)
1.89135008516
phi_f (rads)
4.09930799886
distance tracked (kpc)
17.1109761625
distance from start (kpc)
17.110975147
Kinetic Energy (kg*kpc^2/s^2)
1.62763405663e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.45e+12
iterations
69
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  5.56522036e-29   5.38760122e-29   1.07761884e-28]


exit status
True