=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.8806328517189333e-12, 4.5589430583974775e-12, -5.6146950124170346e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.68415943963
PHI_0 (rads):
1.17954784346
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.88136421e-12   4.55848021e-12  -5.62499261e-13]
mag(vel) (kpc/s)
4.96343414954e-12
mag(vel)/c
0.510872016704
pos (kpc)
[-14.33153656 -14.13147954   1.74286665]
mag(pos) (kpc)
20.2022087526
theta_f (rads)
1.48441785776
phi_f (rads)
3.91996226707
distance tracked (kpc)
15.3864589332
distance from start (kpc)
15.3864588806
Kinetic Energy (kg*kpc^2/s^2)
1.63254948478e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.1e+12
iterations
62
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.53843910e-29  -1.12743765e-29   2.81326049e-29]


exit status
True