=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.776028202941737e-12, -3.2932593568265843e-12, -2.466596837475848e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.09087744913
PHI_0 (rads):
4.01200646737
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.76888120e-12  -3.29001272e-12  -2.47301952e-12]
mag(vel) (kpc/s)
4.96051533019e-12
mag(vel)/c
0.510571591014
pos (kpc)
[  4.6635451   15.62694099  11.73484754]
mag(pos) (kpc)
20.0912066387
theta_f (rads)
0.947051659487
phi_f (rads)
1.28078069096
distance tracked (kpc)
23.562408561
distance from start (kpc)
23.5624033363
Kinetic Energy (kg*kpc^2/s^2)
1.63013507503e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.75e+12
iterations
95
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[  5.96912166e-29   5.26699228e-28   7.08208512e-28]


exit status
True