=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-6.7213716826305697e-13, -3.9732541298335538e-12, 2.8978393641296893e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.947353333652
PHI_0 (rads):
4.54481008169
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -6.79254096e-13  -3.97724850e-12   2.89291623e-12]
mag(vel) (kpc/s)
4.96476142983e-12
mag(vel)/c
0.511008629851
pos (kpc)
[ -5.86406582  15.50822034 -11.29088343]
mag(pos) (kpc)
20.0593174035
theta_f (rads)
2.16865607795
phi_f (rads)
1.93230503268
distance tracked (kpc)
19.3632960234
distance from start (kpc)
19.3632924835
Kinetic Energy (kg*kpc^2/s^2)
1.63364836143e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.9e+12
iterations
78
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  8.58297811e-28  -2.26700883e-28   6.32038745e-28]


exit status
True