=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.2587260319390612e-12, 1.6205714845672605e-12, -4.1119210242352569e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.54710848297
PHI_0 (rads):
0.622355795463
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.26050639e-12   1.62179012e-12  -4.11392009e-12]
mag(vel) (kpc/s)
4.96632971588e-12
mag(vel)/c
0.511170049028
pos (kpc)
[-15.1655424   -4.78354041  12.1329641 ]
mag(pos) (kpc)
20.0021187113
theta_f (rads)
0.919039633569
phi_f (rads)
3.44713702064
distance tracked (kpc)
14.6465194878
distance from start (kpc)
14.6465194567
Kinetic Energy (kg*kpc^2/s^2)
1.63494755093e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.95e+12
iterations
59
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[ -6.42019593e-28  -1.41539859e-28   6.84174832e-28]


exit status
True