=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.3778395130362837e-12, 4.1817196806779417e-12, -1.222738523141305e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.81970637341
PHI_0 (rads):
1.05376457122
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.37845107e-12   4.18170034e-12  -1.22375953e-12]
mag(vel) (kpc/s)
4.96399381409e-12
mag(vel)/c
0.510929621368
pos (kpc)
[-15.51580846 -12.33589767   3.60918627]
mag(pos) (kpc)
20.1479753102
theta_f (rads)
1.39069024203
phi_f (rads)
3.81331014527
distance tracked (kpc)
14.6431610695
distance from start (kpc)
14.643161041
Kinetic Energy (kg*kpc^2/s^2)
1.63301276624e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.95e+12
iterations
59
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[ -2.80588132e-29  -1.57914934e-29   4.72607007e-29]


exit status
True