=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.4148436632123772e-13, 4.9510568326139511e-12, 2.5438410828661527e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.5195225534
PHI_0 (rads):
1.52206064154
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.45472572e-13   4.94609779e-12   2.53105471e-13]
mag(vel) (kpc/s)
4.95864926557e-12
mag(vel)/c
0.510379522344
pos (kpc)
[ -9.37423767 -17.81407183  -0.91240718]
mag(pos) (kpc)
20.1506817265
theta_f (rads)
1.61609103465
phi_f (rads)
4.22798093086
distance tracked (kpc)
17.8588347185
distance from start (kpc)
17.8588334909
Kinetic Energy (kg*kpc^2/s^2)
1.62859302174e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.6e+12
iterations
72
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  9.82961681e-30   1.26076003e-29   2.32203608e-29]


exit status
True