=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.2113783276279537e-12, 2.5561847306662587e-13, -4.806580018795071e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.88949750558
PHI_0 (rads):
0.207963709895
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.21331954e-12   2.58136069e-13  -4.80858625e-12]
mag(vel) (kpc/s)
4.96601251354e-12
mag(vel)/c
0.511137400302
pos (kpc)
[-12.50128309  -0.85066156  15.8655146 ]
mag(pos) (kpc)
20.21683105
theta_f (rads)
0.668475204991
phi_f (rads)
3.20953386136
distance tracked (kpc)
16.3843966434
distance from start (kpc)
16.3843963909
Kinetic Energy (kg*kpc^2/s^2)
1.63468470797e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.3e+12
iterations
66
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[ -2.33808699e-28  -1.10697645e-29   3.24667129e-28]


exit status
True