=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.5364952462364323e-12, -2.3551643780319396e-12, -4.0900333549057889e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.53928030622
PHI_0 (rads):
5.29044535374
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.53885002e-12  -2.35380721e-12  -4.09253679e-12]
mag(vel) (kpc/s)
4.96561427462e-12
mag(vel)/c
0.511096410714
pos (kpc)
[-13.42094305   7.53214495  13.09261266]
mag(pos) (kpc)
20.2057275553
theta_f (rads)
0.865886150964
phi_f (rads)
2.63017361656
distance tracked (kpc)
15.8860127843
distance from start (kpc)
15.8860125321
Kinetic Energy (kg*kpc^2/s^2)
1.63435476477e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.2e+12
iterations
64
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -2.10952498e-28   8.41953512e-29   2.47647278e-28]


exit status
True