=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[8.4511696235400596e-13, 4.7525182127613121e-12, -1.1555681246958968e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.80576732363
PHI_0 (rads):
1.39481084236
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.45820844e-13   4.75326286e-12  -1.15693278e-12]
mag(vel) (kpc/s)
4.96461621243e-12
mag(vel)/c
0.510993683041
pos (kpc)
[-11.37488656 -16.16037921   3.93210657]
mag(pos) (kpc)
20.1496243778
theta_f (rads)
1.37439062541
phi_f (rads)
4.099067091
distance tracked (kpc)
16.878515714
distance from start (kpc)
16.8785156625
Kinetic Energy (kg*kpc^2/s^2)
1.63352810412e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.4e+12
iterations
68
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.56818703e-29  -2.56411183e-29   5.24763668e-29]


exit status
True