=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.7328607154196864e-12, 4.1370484912032868e-12, 2.2867405853756944e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.5247085616
PHI_0 (rads):
2.15457479043
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.72571390e-12   4.13488459e-12   2.25255774e-13]
mag(vel) (kpc/s)
4.95757269097e-12
mag(vel)/c
0.510268713613
pos (kpc)
[  4.47201387 -19.64199839  -1.07479808]
mag(pos) (kpc)
20.1733041406
theta_f (rads)
1.6240998018
phi_f (rads)
4.93624912252
distance tracked (kpc)
23.5634588031
distance from start (kpc)
23.5634555153
Kinetic Energy (kg*kpc^2/s^2)
1.62770391932e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.75e+12
iterations
95
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  3.06567373e-30   1.68545247e-29   2.41997208e-29]


exit status
True