=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-7.1572015908925625e-13, 4.4646372139668548e-12, -2.0471318802253947e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.99592722817
PHI_0 (rads):
1.72975256276
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -7.15260859e-13   4.46921088e-12  -2.04951559e-12]
mag(vel) (kpc/s)
4.96849656517e-12
mag(vel)/c
0.5113930766
pos (kpc)
[ -5.70902803 -17.42518642   7.9890927 ]
mag(pos) (kpc)
20.0013930748
theta_f (rads)
1.15990479301
phi_f (rads)
4.39577944204
distance tracked (kpc)
19.3714287683
distance from start (kpc)
19.3714286616
Kinetic Energy (kg*kpc^2/s^2)
1.63674399029e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.9e+12
iterations
78
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[ -7.20530117e-29  -1.27687733e-28   1.99764855e-28]


exit status
True