=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.610277163898965e-13, -5.6335333382272519e-13, -4.9097939060097802e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.99439975698
PHI_0 (rads):
5.39822721554
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.63442063e-13  -5.58522361e-13  -4.91232831e-12]
mag(vel) (kpc/s)
4.96565153771e-12
mag(vel)/c
0.511100246097
pos (kpc)
[-10.11877886   1.95837461  17.1894023 ]
mag(pos) (kpc)
20.0424666238
theta_f (rads)
0.540115987536
phi_f (rads)
2.95041759725
distance tracked (kpc)
17.3761695241
distance from start (kpc)
17.3761683837
Kinetic Energy (kg*kpc^2/s^2)
1.63438563514e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.5e+12
iterations
70
real runtime (real s)
0.0349998474121
final acc (kpc/s/s)
[ -2.30579140e-28   3.00908620e-29   3.97536082e-28]


exit status
True