=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.2811021837647299e-12, -1.074590279953095e-12, 2.2701122342066765e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.0957671847
PHI_0 (rads):
3.38751966178
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.28712275e-12  -1.07496999e-12   2.25805576e-12]
mag(vel) (kpc/s)
4.9632446852e-12
mag(vel)/c
0.510852515684
pos (kpc)
[ 14.85511001   5.86999116 -12.33085073]
mag(pos) (kpc)
20.1787256637
theta_f (rads)
2.22822277386
phi_f (rads)
0.376318039215
distance tracked (kpc)
27.054917378
distance from start (kpc)
27.0549041695
Kinetic Energy (kg*kpc^2/s^2)
1.63239267356e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.45e+12
iterations
109
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[ -3.34213269e-28  -7.77681735e-28   8.55071547e-28]


exit status
True