=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.0560821352388985e-12, -4.4100390935095903e-12, -2.0179780600507004e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.9894889482
PHI_0 (rads):
4.47734303421
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.05194504e-12  -4.40715852e-12  -2.02175208e-12]
mag(vel) (kpc/s)
4.96156387389e-12
mag(vel)/c
0.510679514604
pos (kpc)
[ -4.23455149  17.84978717   8.18248054]
mag(pos) (kpc)
20.0872924097
theta_f (rads)
1.15125005599
phi_f (rads)
1.80372299384
distance tracked (kpc)
20.0938300399
distance from start (kpc)
20.0938284292
Kinetic Energy (kg*kpc^2/s^2)
1.63100208038e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.05e+12
iterations
81
real runtime (real s)
0.061999797821
final acc (kpc/s/s)
[ -6.31936570e-29   1.38818458e-28   2.08643045e-28]


exit status
True