=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.6316723545638611e-12, 1.8612995611611704e-13, 1.7745299583001404e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.20518707722
PHI_0 (rads):
3.10142792636
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.63169159e-12   1.85298505e-13   1.75907341e-12]
mag(vel) (kpc/s)
4.95794733615e-12
mag(vel)/c
0.510307274766
pos (kpc)
[ 17.44408544  -1.02421957  -9.88298945]
mag(pos) (kpc)
20.075323735
theta_f (rads)
2.0855212073
phi_f (rads)
6.22453820651
distance tracked (kpc)
27.7816309182
distance from start (kpc)
27.7816139848
Kinetic Energy (kg*kpc^2/s^2)
1.62801327963e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.6e+12
iterations
112
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -2.60508647e-28   1.38412117e-29   3.97779999e-28]


exit status
True