=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.397105155713457e-12, -1.6553157430212214e-12, -4.018682171664948e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.51435608937
PHI_0 (rads):
3.7459466644
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.39153313e-12  -1.64981697e-12  -4.02511144e-12]
mag(vel) (kpc/s)
4.96415640673e-12
mag(vel)/c
0.510946356561
pos (kpc)
[  2.51122709   7.59328321  18.50300708]
mag(pos) (kpc)
20.1575167716
theta_f (rads)
0.407988028202
phi_f (rads)
1.2514024076
distance tracked (kpc)
22.8312629082
distance from start (kpc)
22.8312580218
Kinetic Energy (kg*kpc^2/s^2)
1.63314737802e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.6e+12
iterations
92
real runtime (real s)
0.0499999523163
final acc (kpc/s/s)
[ -2.20246749e-28   2.25070184e-28   5.28779594e-28]


exit status
True