=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[7.8656300438609869e-13, 3.9385098713567855e-12, 2.9164101849458527e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.942737173166
PHI_0 (rads):
1.37367884781
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.88074595e-13   3.93204097e-12   2.91487585e-12]
mag(vel) (kpc/s)
4.95767173048e-12
mag(vel)/c
0.510278907466
pos (kpc)
[-11.17629585 -13.37750986  -9.91312185]
mag(pos) (kpc)
20.053362403
theta_f (rads)
2.08786844724
phi_f (rads)
4.01640039182
distance tracked (kpc)
16.8638765213
distance from start (kpc)
16.863876016
Kinetic Energy (kg*kpc^2/s^2)
1.62778569575e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.4e+12
iterations
68
real runtime (real s)
0.061999797821
final acc (kpc/s/s)
[  2.23117007e-28   1.85425046e-28   3.60091454e-28]


exit status
True