=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.0889471240478067e-12, 4.4497468174871247e-12, -6.8705378733781348e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.70966442144
PHI_0 (rads):
2.00970911379
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.09074737e-12   4.45474842e-12  -6.89868443e-13]
mag(vel) (kpc/s)
4.96909715561e-12
mag(vel)/c
0.511454893648
pos (kpc)
[  0.80104718 -19.81690443   3.06588716]
mag(pos) (kpc)
20.0686581957
theta_f (rads)
1.41742584454
phi_f (rads)
4.75278940271
distance tracked (kpc)
22.1047246606
distance from start (kpc)
22.1047244675
Kinetic Energy (kg*kpc^2/s^2)
1.63724219943e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.45e+12
iterations
89
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -3.17639655e-30  -2.88791173e-29   4.28951886e-29]


exit status
True