=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.1207438376114322e-12, -3.0847938059856578e-12, -3.2592150102877974e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.28715271487
PHI_0 (rads):
4.11011305979
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.11461033e-12  -3.08027822e-12  -3.26464458e-12]
mag(vel) (kpc/s)
4.96161213939e-12
mag(vel)/c
0.510684482434
pos (kpc)
[  1.02549492  13.86398796  14.68176923]
mag(pos) (kpc)
20.2192025008
theta_f (rads)
0.758119876768
phi_f (rads)
1.49696253692
distance tracked (kpc)
22.3271080648
distance from start (kpc)
22.3271037855
Kinetic Energy (kg*kpc^2/s^2)
1.63104199857e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.5e+12
iterations
90
real runtime (real s)
0.0750000476837
final acc (kpc/s/s)
[ -3.07671524e-29   2.03046424e-28   3.25599215e-28]


exit status
True