=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.0716906650720468e-12, -2.3055297230546897e-12, -3.1440799747653126e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.25679296284
PHI_0 (rads):
3.78546072419
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.06483224e-12  -2.30153140e-12  -3.15145851e-12]
mag(vel) (kpc/s)
4.96204939254e-12
mag(vel)/c
0.510729487645
pos (kpc)
[  6.5298165   11.27801187  15.42817075]
mag(pos) (kpc)
20.1955566388
theta_f (rads)
0.701401025207
phi_f (rads)
1.04597125578
distance tracked (kpc)
24.3129123774
distance from start (kpc)
24.3129057986
Kinetic Energy (kg*kpc^2/s^2)
1.63140366712e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.9e+12
iterations
98
real runtime (real s)
0.061999797821
final acc (kpc/s/s)
[  5.84789008e-29   1.77990317e-28   3.59552219e-28]


exit status
True