=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.6940041449618945e-13, -3.2783689603593984e-12, -3.7169490324621014e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.41713907911
PHI_0 (rads):
4.79437989255
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.72516190e-13  -3.27569045e-12  -3.72013921e-12]
mag(vel) (kpc/s)
4.96425712291e-12
mag(vel)/c
0.510956722989
pos (kpc)
[ -9.47712169  11.79308563  13.3882541 ]
mag(pos) (kpc)
20.2024268825
theta_f (rads)
0.846370938061
phi_f (rads)
2.24773874508
distance tracked (kpc)
17.8683244131
distance from start (kpc)
17.868323457
Kinetic Energy (kg*kpc^2/s^2)
1.63323076634e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.6e+12
iterations
72
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -1.70756277e-28   1.45654147e-28   2.68427874e-28]


exit status
True