=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.0599225231108841e-12, -6.2291491980213621e-13, 4.4726598277722869e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.448458957775
PHI_0 (rads):
5.9895306484
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.05759832e-12  -6.28642771e-13   4.47057508e-12]
mag(vel) (kpc/s)
4.96134498836e-12
mag(vel)/c
0.510656985346
pos (kpc)
[-14.77890287   1.91124276 -13.63803445]
mag(pos) (kpc)
20.2006139154
theta_f (rads)
2.31193683408
phi_f (rads)
3.01298407447
distance tracked (kpc)
15.1351738598
distance from start (kpc)
15.1351727354
Kinetic Energy (kg*kpc^2/s^2)
1.63082106019e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.05e+12
iterations
61
real runtime (real s)
0.0480000972748
final acc (kpc/s/s)
[  2.90478204e-28   4.24607904e-28   2.61911152e-28]


exit status
True