=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.603543174740712e-13, 5.7328026482821091e-13, 4.9087079128667972e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.148677314233
PHI_0 (rads):
0.894217905461
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.58431803e-13   5.67718522e-13   4.90646676e-12]
mag(vel) (kpc/s)
4.96043144214e-12
mag(vel)/c
0.510562956659
pos (kpc)
[-10.10699853  -1.99315088 -17.17611825]
mag(pos) (kpc)
20.0285573103
theta_f (rads)
2.60134514418
phi_f (rads)
3.33629929644
distance tracked (kpc)
17.3658909164
distance from start (kpc)
17.3658899238
Kinetic Energy (kg*kpc^2/s^2)
1.63006572713e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.5e+12
iterations
70
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  1.86045367e-28   2.57751333e-28   3.92793275e-28]


exit status
True