=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.4407871744583115e-12, -2.2161873441344495e-12, -6.2551261893672085e-14]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.5833989968
PHI_0 (rads):
3.60448222824
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.43680918e-12  -2.22118041e-12  -7.24190548e-14]
mag(vel) (kpc/s)
4.96227393802e-12
mag(vel)/c
0.510752599466
pos (kpc)
[ 15.90741722  12.20523999   0.3809446 ]
mag(pos) (kpc)
20.0539004884
theta_f (rads)
1.55179914919
phi_f (rads)
0.654460857979
distance tracked (kpc)
27.2916760073
distance from start (kpc)
27.2916657165
Kinetic Energy (kg*kpc^2/s^2)
1.63158942263e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.5e+12
iterations
110
real runtime (real s)
0.0920000076294
final acc (kpc/s/s)
[  1.34829978e-28  -2.43288757e-28   2.11949249e-29]


exit status
True