=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.2286095098809987e-13, -3.3826017357557289e-12, -3.6255107539885518e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.38976141418
PHI_0 (rads):
4.64659958414
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.19274823e-13  -3.37912022e-12  -3.62899170e-12]
mag(vel) (kpc/s)
4.96347818423e-12
mag(vel)/c
0.510876549068
pos (kpc)
[ -7.67328914  12.67311135  13.60404905]
mag(pos) (kpc)
20.1136090296
theta_f (rads)
0.827986222932
phi_f (rads)
2.1152339792
distance tracked (kpc)
18.6107874095
distance from start (kpc)
18.6107859261
Kinetic Energy (kg*kpc^2/s^2)
1.6325859321e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.75e+12
iterations
75
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[ -1.52306470e-28   1.64827665e-28   2.82840915e-28]


exit status
True