=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.9328036194434444e-12, -4.0030349228107265e-12, -1.0180407671984694e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.59130845005
PHI_0 (rads):
5.34469006883
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.93349549e-12  -4.00321827e-12  -1.02596421e-13]
mag(vel) (kpc/s)
4.96403850905e-12
mag(vel)/c
0.510934221691
pos (kpc)
[-16.71235905  11.20986901   0.2866932 ]
mag(pos) (kpc)
20.1257621264
theta_f (rads)
1.55655075953
phi_f (rads)
2.5507662161
distance tracked (kpc)
13.8991438008
distance from start (kpc)
13.8991437639
Kinetic Energy (kg*kpc^2/s^2)
1.63304976866e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.8e+12
iterations
56
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -4.12830911e-28  -3.63149600e-28   2.05045446e-29]


exit status
True