=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[5.9264876420228537e-14, -1.5957541570757144e-12, 4.6995793511864558e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.327547247358
PHI_0 (rads):
4.74951102103
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.58313682e-14  -1.60095048e-12   4.69650180e-12]
mag(vel) (kpc/s)
4.96218588667e-12
mag(vel)/c
0.510743536593
pos (kpc)
[ -8.70886811   5.83810914 -17.14685987]
mag(pos) (kpc)
20.0983259345
theta_f (rads)
2.59278791591
phi_f (rads)
2.55103492399
distance tracked (kpc)
18.1146903168
distance from start (kpc)
18.1146887202
Kinetic Energy (kg*kpc^2/s^2)
1.63151657998e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.65e+12
iterations
73
real runtime (real s)
0.0840001106262
final acc (kpc/s/s)
[  3.34912509e-28   9.80388114e-29   4.14246751e-28]


exit status
True