=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.8945770401602676e-12, 2.4569154206958159e-13, 7.8660091380003805e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.41164717651
PHI_0 (rads):
0.0501545883445
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.89428557e-12   2.39414962e-13   7.85974742e-13]
mag(vel) (kpc/s)
4.96277211606e-12
mag(vel)/c
0.5108038755
pos (kpc)
[-20.00168635  -0.56923859  -1.84744111]
mag(pos) (kpc)
20.094888105
theta_f (rads)
1.66286220653
phi_f (rads)
3.17004450348
distance tracked (kpc)
11.6630137782
distance from start (kpc)
11.6630124777
Kinetic Energy (kg*kpc^2/s^2)
1.63200160281e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.35e+12
iterations
47
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[  1.88224713e-29   3.40441903e-31   2.96926110e-29]


exit status
True