=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.9067926458530648e-12, -1.116779736780858e-13, -7.3952937351877653e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.72034773533
PHI_0 (rads):
3.16434859708
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.90491064e-12  -1.14187147e-13  -7.59546406e-13]
mag(vel) (kpc/s)
4.96468507208e-12
mag(vel)/c
0.511000770567
pos (kpc)
[ 19.70131773   0.63886727   4.32875931]
mag(pos) (kpc)
20.1813832231
theta_f (rads)
1.35462391851
phi_f (rads)
0.0324162823167
distance tracked (kpc)
28.5387953657
distance from start (kpc)
28.5387566336
Kinetic Energy (kg*kpc^2/s^2)
1.63358512721e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.75e+12
iterations
115
real runtime (real s)
0.0550000667572
final acc (kpc/s/s)
[  3.85877238e-29   1.40930103e-30   6.09256574e-29]


exit status
True