=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.2172798574304394e-12, -2.1864065511354348e-12, -4.2864724279232003e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.61317270105
PHI_0 (rads):
5.22039906301
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.21958834e-12  -2.18452266e-12  -4.28887299e-12]
mag(vel) (kpc/s)
4.96527607062e-12
mag(vel)/c
0.511061600349
pos (kpc)
[-12.5216386    7.20929266  14.15017776]
mag(pos) (kpc)
20.2235720048
theta_f (rads)
0.795836515808
phi_f (rads)
2.61919735672
distance tracked (kpc)
16.3821555271
distance from start (kpc)
16.3821551825
Kinetic Energy (kg*kpc^2/s^2)
1.63407460365e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.3e+12
iterations
66
real runtime (real s)
0.0679998397827
final acc (kpc/s/s)
[ -2.12788110e-28   8.63521322e-29   2.76415132e-28]


exit status
True