=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.1178307299457412e-12, 9.653940390332763e-13, 2.5975900682003654e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.02002808236
PHI_0 (rads):
2.91130919531
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.11720040e-12   9.60467336e-13   2.58725872e-12]
mag(vel) (kpc/s)
4.95658595528e-12
mag(vel)/c
0.510167151744
pos (kpc)
[ 13.53388755  -5.1389151  -13.8630649 ]
mag(pos) (kpc)
20.0439299796
theta_f (rads)
2.33454541537
phi_f (rads)
5.92029414089
distance tracked (kpc)
26.5346098441
distance from start (kpc)
26.534604149
Kinetic Energy (kg*kpc^2/s^2)
1.62688936009e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.35e+12
iterations
107
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -3.10128420e-28  -3.19875463e-28   3.15368955e-28]


exit status
True