=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.9779724603915005e-12, 2.3253835850420586e-12, 1.8450788655998858e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.18992232542
PHI_0 (rads):
0.52899294085
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.97904551e-12   2.31880179e-12   1.84449094e-12]
mag(vel) (kpc/s)
4.96102728662e-12
mag(vel)/c
0.510624285218
pos (kpc)
[-18.64514022  -5.91982627  -4.70389994]
mag(pos) (kpc)
20.1199471021
theta_f (rads)
1.80677315964
phi_f (rads)
3.4490258957
distance tracked (kpc)
12.6528621528
distance from start (kpc)
12.6528608513
Kinetic Energy (kg*kpc^2/s^2)
1.63055834738e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.0329999923706
final acc (kpc/s/s)
[  4.20632018e-29   8.57770134e-30   6.36222045e-29]


exit status
True