=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.0879694940170777e-12, 3.8839117508988981e-12, 1.2515449951559477e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.54557850959
PHI_0 (rads):
0.899070647746
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.08805557e-12   3.88198262e-12   1.24387257e-13]
mag(vel) (kpc/s)
4.96199037868e-12
mag(vel)/c
0.510723413517
pos (kpc)
[-16.99183836 -10.67701357  -0.34261404]
mag(pos) (kpc)
20.0708388983
theta_f (rads)
1.58786739615
phi_f (rads)
3.7026054297
distance tracked (kpc)
13.6465132509
distance from start (kpc)
13.6465131778
Kinetic Energy (kg*kpc^2/s^2)
1.6313548507e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.75e+12
iterations
55
real runtime (real s)
0.0720000267029
final acc (kpc/s/s)
[  1.94290655e-29  -7.29627891e-30   2.07780057e-29]


exit status
True