=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.7854752213002712e-12, 2.9532619703459758e-13, -4.0975480427161461e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.54195784107
PHI_0 (rads):
0.105629018202
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.78696750e-12   2.96146965e-13  -4.09927507e-12]
mag(vel) (kpc/s)
4.96577758372e-12
mag(vel)/c
0.511113219651
pos (kpc)
[-16.4405601   -0.84372181  11.68048439]
mag(pos) (kpc)
20.1850835634
theta_f (rads)
0.9537004473
phi_f (rads)
3.19286720078
distance tracked (kpc)
14.149136981
distance from start (kpc)
14.1491369629
Kinetic Energy (kg*kpc^2/s^2)
1.63449006069e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.85e+12
iterations
57
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -5.25430043e-28  -1.84035084e-29   5.57350134e-28]


exit status
True