=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.9087235502027279e-12, -3.5761768901073101e-12, -2.8642142016726916e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.1859197856
PHI_0 (rads):
5.20265739896
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.91008222e-12  -3.57546261e-12  -2.86590117e-12]
mag(vel) (kpc/s)
4.96444724901e-12
mag(vel)/c
0.510976292121
pos (kpc)
[-14.32411816  10.90509523   8.73897   ]
mag(pos) (kpc)
20.0117730278
theta_f (rads)
1.11887871521
phi_f (rads)
2.49089231595
distance tracked (kpc)
15.1397177737
distance from start (kpc)
15.1397176662
Kinetic Energy (kg*kpc^2/s^2)
1.6333881914e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.05e+12
iterations
61
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[ -1.67178094e-28   8.59019814e-29   2.38695597e-28]


exit status
True