=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.4965700069411291e-12, -4.2363178011334097e-12, 6.7582499342788322e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.43421214875
PHI_0 (rads):
5.24492259165
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.49199436e-12  -4.24274497e-12   6.74740710e-13]
mag(vel) (kpc/s)
4.9665074035e-12
mag(vel)/c
0.511188337904
pos (kpc)
[-15.7329681   12.29561335  -1.95770132]
mag(pos) (kpc)
20.0634241237
theta_f (rads)
1.66852746371
phi_f (rads)
2.47822264423
distance tracked (kpc)
14.3989787694
distance from start (kpc)
14.3989766922
Kinetic Energy (kg*kpc^2/s^2)
1.63509480311e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.9e+12
iterations
58
real runtime (real s)
0.077999830246
final acc (kpc/s/s)
[  1.81676702e-29  -1.04123640e-29   3.11150268e-29]


exit status
True