=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.7993524627632292e-12, -3.7896059064572385e-12, 1.5615705544308569e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.25074744926
PHI_0 (rads):
4.07616420642
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.81011233e-12  -3.79054806e-12   1.55509248e-12]
mag(vel) (kpc/s)
4.96822890879e-12
mag(vel)/c
0.511365527497
pos (kpc)
[  4.82486177  18.00928127  -7.39829089]
mag(pos) (kpc)
20.0586193647
theta_f (rads)
1.948550058
phi_f (rads)
1.30903375383
distance tracked (kpc)
23.5928217736
distance from start (kpc)
23.5928137549
Kinetic Energy (kg*kpc^2/s^2)
1.63652200069e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.75e+12
iterations
95
real runtime (real s)
0.0950000286102
final acc (kpc/s/s)
[ -1.11975774e-29  -1.14145616e-28   1.66400134e-28]


exit status
True