=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.8133176017312662e-12, -1.1192614694045938e-12, -4.6391503690856735e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.66439890302
PHI_0 (rads):
6.05471127842
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.81350994e-12  -1.11984752e-12  -4.64546008e-13]
mag(vel) (kpc/s)
4.9638432049e-12
mag(vel)/c
0.510914119597
pos (kpc)
[-19.81152112   2.6315341    1.09129016]
mag(pos) (kpc)
20.0153005257
theta_f (rads)
1.51624648023
phi_f (rads)
3.00953719602
distance tracked (kpc)
11.6647501642
distance from start (kpc)
11.664750149
Kinetic Energy (kg*kpc^2/s^2)
1.63288808376e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.35e+12
iterations
47
real runtime (real s)
0.0360000133514
final acc (kpc/s/s)
[ -1.77276622e-29  -3.75604836e-30   2.53082330e-29]


exit status
True