=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.5417518387959933e-12, -1.8786716903724003e-12, 6.9215074086947141e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.43089128102
PHI_0 (rads):
3.53380610459
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.55308985e-12  -1.87005115e-12   6.80169866e-13]
mag(vel) (kpc/s)
4.96893846861e-12
mag(vel)/c
0.511438560451
pos (kpc)
[ 16.74314769  10.41256315  -3.79754971]
mag(pos) (kpc)
20.0792392713
theta_f (rads)
1.76107054029
phi_f (rads)
0.556366978053
distance tracked (kpc)
27.5691992155
distance from start (kpc)
27.5691740983
Kinetic Energy (kg*kpc^2/s^2)
1.63711055137e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.55e+12
iterations
111
real runtime (real s)
0.0940001010895
final acc (kpc/s/s)
[ -2.78663557e-29  -2.02249195e-29   5.36635594e-29]


exit status
True