=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.4095193380711178e-12, -1.613126286280723e-13, -4.7563876213938128e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.85171753454
PHI_0 (rads):
3.25554202162
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.40644607e-12  -1.54329605e-13  -4.76088140e-12]
mag(vel) (kpc/s)
4.96667896144e-12
mag(vel)/c
0.51120599587
pos (kpc)
[ -2.58811857   0.65658037  19.98685793]
mag(pos) (kpc)
20.1644227602
theta_f (rads)
0.132806640676
phi_f (rads)
2.89314386753
distance tracked (kpc)
20.8532022127
distance from start (kpc)
20.8531995045
Kinetic Energy (kg*kpc^2/s^2)
1.63523698585e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.2e+12
iterations
84
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.98817599e-28  -1.51739574e-28   7.05077676e-28]


exit status
True