=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.2988794654939249e-12, -1.819110104420626e-12, 1.6871465563634604e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.22397191567
PHI_0 (rads):
5.88287492394
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.29712228e-12  -1.82577239e-12   1.68623611e-12]
mag(vel) (kpc/s)
4.96408067635e-12
mag(vel)/c
0.510938561851
pos (kpc)
[-19.24462018   4.55765646  -4.2163172 ]
mag(pos) (kpc)
20.22139879
theta_f (rads)
1.78084519327
phi_f (rads)
2.90904948369
distance tracked (kpc)
12.4095311816
distance from start (kpc)
12.4095296427
Kinetic Energy (kg*kpc^2/s^2)
1.63308467909e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.5e+12
iterations
50
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[  3.49296650e-29  -5.27143459e-30   5.34193854e-29]


exit status
True