=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.4285679423492491e-12, 4.6582123683319787e-12, -9.467000048117904e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.7627058129
PHI_0 (rads):
1.86836776106
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.42933590e-12   4.66269178e-12  -9.49010944e-13]
mag(vel) (kpc/s)
4.9683314601e-12
mag(vel)/c
0.51137608281
pos (kpc)
[ -2.49745447 -19.57811906   3.98260473]
mag(pos) (kpc)
20.1345763611
theta_f (rads)
1.37168399239
phi_f (rads)
4.58551067159
distance tracked (kpc)
20.8613145076
distance from start (kpc)
20.8613144186
Kinetic Energy (kg*kpc^2/s^2)
1.63660705208e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.2e+12
iterations
84
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.07144203e-29  -3.57468171e-29   5.44806647e-29]


exit status
True