=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.6686158376191057e-12, 1.5759002950829874e-12, 2.9485226520118947e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.934718174395
PHI_0 (rads):
2.7358637673
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.66796766e-12   1.56979324e-12   2.94071723e-12]
mag(vel) (kpc/s)
4.95641557771e-12
mag(vel)/c
0.51014961527
pos (kpc)
[ 10.39627299  -8.08956653 -15.16079735]
mag(pos) (kpc)
20.0841568163
theta_f (rads)
2.42624233842
phi_f (rads)
5.62192782905
distance tracked (kpc)
25.5413418173
distance from start (kpc)
25.5413389585
Kinetic Energy (kg*kpc^2/s^2)
1.62674874561e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.15e+12
iterations
103
real runtime (real s)
0.077999830246
final acc (kpc/s/s)
[ -3.17487654e-28  -1.37237586e-28   3.50788360e-28]


exit status
True