=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.0255262421760574e-12, 2.5437760668805515e-12, -3.00189673589372e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.22030921249
PHI_0 (rads):
0.69911195345
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.02630396e-12   2.54421352e-12  -3.00306949e-12]
mag(vel) (kpc/s)
4.96487305402e-12
mag(vel)/c
0.511020119008
pos (kpc)
[-16.82132106  -6.99633521   8.25712783]
mag(pos) (kpc)
20.0021425945
theta_f (rads)
1.14525689277
phi_f (rads)
3.53574796706
distance tracked (kpc)
13.6518588717
distance from start (kpc)
13.6518588634
Kinetic Energy (kg*kpc^2/s^2)
1.63374080448e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.75e+12
iterations
55
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[ -1.48477373e-28  -3.99195551e-29   1.97231306e-28]


exit status
True