=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.1027900124285354e-12, 1.8836351558645945e-12, 2.0627705754657383e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.14220407401
PHI_0 (rads):
0.430404577565
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.10351875e-12   1.87710021e-12   2.06215602e-12]
mag(vel) (kpc/s)
4.9613363892e-12
mag(vel)/c
0.510656100259
pos (kpc)
[-18.75781207  -4.69943737  -5.15587673]
mag(pos) (kpc)
20.0130779764
theta_f (rads)
1.83136014139
phi_f (rads)
3.38707222037
distance tracked (kpc)
12.4052616209
distance from start (kpc)
12.4052603724
Kinetic Energy (kg*kpc^2/s^2)
1.63081394894e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.5e+12
iterations
50
real runtime (real s)
0.0550000667572
final acc (kpc/s/s)
[  5.03209174e-29   7.87425634e-30   7.47152953e-29]


exit status
True