=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.0149982056884365e-13, 5.9313412680522251e-13, -4.9115149938895453e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.99678320577
PHI_0 (rads):
0.97573405358
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.03448540e-13   5.98411556e-13  -4.91379138e-12]
mag(vel) (kpc/s)
4.96650912234e-12
mag(vel)/c
0.51118851482
pos (kpc)
[ -9.92942344  -2.11994788  17.44032657]
mag(pos) (kpc)
20.180500976
theta_f (rads)
0.527204868766
phi_f (rads)
3.3519361855
distance tracked (kpc)
17.626754044
distance from start (kpc)
17.6267529965
Kinetic Energy (kg*kpc^2/s^2)
1.63509622759e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.55e+12
iterations
71
real runtime (real s)
0.039999961853
final acc (kpc/s/s)
[ -2.26250989e-28  -3.24709211e-29   3.99928010e-28]


exit status
True