=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.1216787749790065e-12, 2.4842144809252984e-12, 4.1480724284928149e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.581351892727
PHI_0 (rads):
1.99491565761
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.12229470e-12   2.47809096e-12   4.14528401e-12]
mag(vel) (kpc/s)
4.95821134538e-12
mag(vel)/c
0.510334448477
pos (kpc)
[ -3.89816406 -10.16792348 -17.00085967]
mag(pos) (kpc)
20.1893927739
theta_f (rads)
2.57190390472
phi_f (rads)
4.34629301597
distance tracked (kpc)
20.3369815779
distance from start (kpc)
20.3369808865
Kinetic Energy (kg*kpc^2/s^2)
1.62823131204e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.1e+12
iterations
82
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -9.27035999e-29   2.39747334e-28   3.83490202e-28]


exit status
True