=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.3021128227157496e-12, 3.9955897245342829e-13, -3.6840729182642159e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.40720022099
PHI_0 (rads):
0.120415604691
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.30309400e-12   4.00073794e-13  -3.68537458e-12]
mag(vel) (kpc/s)
4.96512586322e-12
mag(vel)/c
0.511046139932
pos (kpc)
[-17.41701626  -1.0800183    9.94893741]
mag(pos) (kpc)
20.087315665
theta_f (rads)
1.05263396095
phi_f (rads)
3.20352273344
distance tracked (kpc)
13.4037671701
distance from start (kpc)
13.4037671642
Kinetic Energy (kg*kpc^2/s^2)
1.63395018759e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.79045567e-28  -1.11390911e-29   3.25314822e-28]


exit status
True