=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.2775283582587091e-12, -2.6281549803237404e-12, -4.012070840195118e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.51209011582
PHI_0 (rads):
5.16484941108
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.28000598e-12  -2.62661903e-12  -4.01470255e-12]
mag(vel) (kpc/s)
4.96541835081e-12
mag(vel)/c
0.511076244839
pos (kpc)
[-12.65656217   8.53649203  13.04415577]
mag(pos) (kpc)
20.0800961667
theta_f (rads)
0.863729925149
phi_f (rads)
2.54820606546
distance tracked (kpc)
16.1337756296
distance from start (kpc)
16.1337752914
Kinetic Energy (kg*kpc^2/s^2)
1.63419246079e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.25e+12
iterations
65
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.07080058e-28   9.89264418e-29   2.54386339e-28]


exit status
True