=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.4744536026103808e-12, -1.9134159488338933e-12, -4.3359907419178141e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.63330944661
PHI_0 (rads):
5.36893615224
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.47663117e-12  -1.91177053e-12  -4.33825355e-12]
mag(vel) (kpc/s)
4.96545567494e-12
mag(vel)/c
0.511080086505
pos (kpc)
[-13.22234156   6.11796812  13.87948838]
mag(pos) (kpc)
20.1221283125
theta_f (rads)
0.809635427047
phi_f (rads)
2.70822832053
distance tracked (kpc)
15.8861653431
distance from start (kpc)
15.8861650924
Kinetic Energy (kg*kpc^2/s^2)
1.63422337921e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.2e+12
iterations
64
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -2.20621934e-28   7.20414553e-29   2.70620948e-28]


exit status
True