=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.2267342290721372e-12, 9.7532097003437893e-13, 4.327400306418317e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.511828153108
PHI_0 (rads):
0.412834323786
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.22531359e-12   9.69392456e-13   4.32555747e-12]
mag(vel) (kpc/s)
4.9600594497e-12
mag(vel)/c
0.510524668545
pos (kpc)
[-15.1780932   -2.91475072 -12.97946127]
mag(pos) (kpc)
20.1825840678
theta_f (rads)
2.2693385761
phi_f (rads)
3.33131958709
distance tracked (kpc)
14.884862792
distance from start (kpc)
14.8848619508
Kinetic Energy (kg*kpc^2/s^2)
1.62975824047e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3e+12
iterations
60
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  1.24460676e-28   5.28209116e-28   2.25456190e-28]


exit status
True