=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.9493788456469088e-12, -2.5388126013670711e-12, -3.793460481510744e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.44071514987
PHI_0 (rads):
4.05757340097
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.94358126e-12  -2.53367613e-12  -3.79888978e-12]
mag(vel) (kpc/s)
4.96271965902e-12
mag(vel)/c
0.510798476247
pos (kpc)
[  0.06163382  11.15216302  16.70563389]
mag(pos) (kpc)
20.0861330867
theta_f (rads)
0.588634075571
phi_f (rads)
1.56526975842
distance tracked (kpc)
21.8346215867
distance from start (kpc)
21.8346174067
Kinetic Energy (kg*kpc^2/s^2)
1.63195819714e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.4e+12
iterations
88
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -5.42497997e-29   1.86726456e-28   4.08005256e-28]


exit status
True