=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.7487403174809868e-12, -1.3128366238014742e-12, 6.0159382463232695e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.44929319532
PHI_0 (rads):
6.01346227753
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.74749317e-12  -1.31852159e-12   6.00922357e-13]
mag(vel) (kpc/s)
4.96369804255e-12
mag(vel)/c
0.510899178453
pos (kpc)
[-19.89520387   3.15824531  -1.44265615]
mag(pos) (kpc)
20.1959131294
theta_f (rads)
1.64229029058
phi_f (rads)
2.98416222751
distance tracked (kpc)
11.9124501381
distance from start (kpc)
11.9124490088
Kinetic Energy (kg*kpc^2/s^2)
1.63276791783e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.4e+12
iterations
48
real runtime (real s)
0.0360000133514
final acc (kpc/s/s)
[  1.63197367e-29  -2.20534794e-30   2.59593015e-29]


exit status
True