=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.860123829775311e-12, 1.1341518659277402e-12, 2.906739289532696e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.945142994921
PHI_0 (rads):
2.85582226984
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.85981409e-12   1.12856055e-12   2.89764853e-12]
mag(vel) (kpc/s)
4.956629974e-12
mag(vel)/c
0.510171682465
pos (kpc)
[ 11.76970909  -5.92809768 -15.23157507]
mag(pos) (kpc)
20.1412331617
theta_f (rads)
2.4283411882
phi_f (rads)
5.81660273678
distance tracked (kpc)
26.0385203777
distance from start (kpc)
26.0385162367
Kinetic Energy (kg*kpc^2/s^2)
1.62692569084e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.25e+12
iterations
105
real runtime (real s)
0.0909998416901
final acc (kpc/s/s)
[ -2.86657929e-28  -2.00361472e-28   3.54244138e-28]


exit status
True