=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.5624477717956447e-12, -2.7969128071849066e-12, -3.791045428759131e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.43996099086
PHI_0 (rads):
5.22183603866
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.56475892e-12  -2.79578595e-12  -3.79361570e-12]
mag(vel) (kpc/s)
4.96552209092e-12
mag(vel)/c
0.511086922512
pos (kpc)
[-13.42550029   8.80639119  11.94603752]
mag(pos) (kpc)
20.0126059325
theta_f (rads)
0.931132660282
phi_f (rads)
2.56104944451
distance tracked (kpc)
15.6371640147
distance from start (kpc)
15.637163788
Kinetic Energy (kg*kpc^2/s^2)
1.63427839783e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.15e+12
iterations
63
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -5.60681539e-28   2.58268011e-28   6.71107238e-28]


exit status
True