=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[6.0695348634247397e-13, -1.005101763017284e-12, -4.8225893091674201e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.90277090301
PHI_0 (rads):
5.25565116843
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.09357712e-13  -1.00117690e-12  -4.82508548e-12]
mag(vel) (kpc/s)
4.96539242387e-12
mag(vel)/c
0.511073576255
pos (kpc)
[-10.59913043   3.45633238  16.64302081]
mag(pos) (kpc)
20.0319230478
theta_f (rads)
0.590208037507
phi_f (rads)
2.82636992106
distance tracked (kpc)
17.1272517433
distance from start (kpc)
17.1272509076
Kinetic Energy (kg*kpc^2/s^2)
1.63417098382e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.45e+12
iterations
69
real runtime (real s)
0.0659999847412
final acc (kpc/s/s)
[ -2.28643925e-28   5.07424782e-29   3.72749443e-28]


exit status
True