=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-9.2803119222877276e-13, 1.541156036614524e-12, -4.6259686456521387e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.77069892787
PHI_0 (rads):
2.11280667912
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -9.26940812e-13   1.54825395e-12  -4.62888352e-12]
mag(vel) (kpc/s)
4.96818600772e-12
mag(vel)/c
0.511361111814
pos (kpc)
[ -4.79143275  -6.18422511  18.51003224]
mag(pos) (kpc)
20.0953666634
theta_f (rads)
0.399875537043
phi_f (rads)
4.05321447091
distance tracked (kpc)
19.8650311747
distance from start (kpc)
19.8650296896
Kinetic Energy (kg*kpc^2/s^2)
1.63648642158e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4e+12
iterations
80
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.28628979e-29  -2.50708723e-28   4.75880111e-28]


exit status
True