=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.6141704187381179e-12, 5.8817066132293126e-13, 3.3507935166131795e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.829707562364
PHI_0 (rads):
2.98026677946
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.61529693e-12   5.82743325e-13   3.34161755e-12]
mag(vel) (kpc/s)
4.95745595416e-12
mag(vel)/c
0.510256698229
pos (kpc)
[ 10.12059682  -3.00428508 -17.22897627]
mag(pos) (kpc)
20.2061830207
theta_f (rads)
2.59184927585
phi_f (rads)
5.99462219962
distance tracked (kpc)
25.5458452552
distance from start (kpc)
25.5458407216
Kinetic Energy (kg*kpc^2/s^2)
1.62760753465e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.15e+12
iterations
103
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.93846380e-28  -1.63439496e-28   4.37200938e-28]


exit status
True