=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.0435253254504135e-12, 1.7992562424431308e-12, -2.2469022341815833e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.04057415686
PHI_0 (rads):
2.72292773148
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.04636880e-12   1.80674676e-12  -2.25550509e-12]
mag(vel) (kpc/s)
4.9723975642e-12
mag(vel)/c
0.511794595222
pos (kpc)
[ 12.93495539  -9.5679765   11.93634092]
mag(pos) (kpc)
20.0333591712
theta_f (rads)
0.932506012603
phi_f (rads)
5.64630935383
distance tracked (kpc)
26.3340066699
distance from start (kpc)
26.3340031372
Kinetic Energy (kg*kpc^2/s^2)
1.63998221286e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.3e+12
iterations
106
real runtime (real s)
0.069000005722
final acc (kpc/s/s)
[  4.01527646e-28  -3.69045712e-28   7.82340560e-28]


exit status
True