=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.0779186753712727e-12, 2.407280765784231e-13, -3.8864452079563962e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.47028734659
PHI_0 (rads):
3.06354022589
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.07588399e-12   2.47570979e-13  -3.89448344e-12]
mag(vel) (kpc/s)
4.96883839831e-12
mag(vel)/c
0.511428260503
pos (kpc)
[  6.5728685   -1.20736051  19.06533919]
mag(pos) (kpc)
20.2026601706
theta_f (rads)
0.33714056533
phi_f (rads)
6.10152191442
distance tracked (kpc)
24.3338543804
distance from start (kpc)
24.3338497247
Kinetic Energy (kg*kpc^2/s^2)
1.63702753668e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.9e+12
iterations
98
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.12307274e-28   1.75560289e-28   5.63710405e-28]


exit status
True