=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-9.8464586583966103e-13, 4.7723720747443836e-12, 9.4388931161682429e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.37946367498
PHI_0 (rads):
1.77426338013
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -9.78401351e-13   4.76592757e-12   9.42131010e-13]
mag(vel) (kpc/s)
4.95569830152e-12
mag(vel)/c
0.510075788093
pos (kpc)
[ -4.52264656 -19.31173647  -3.81774318]
mag(pos) (kpc)
20.1983331119
theta_f (rads)
1.76095303849
phi_f (rads)
4.4823432457
distance tracked (kpc)
20.0832701064
distance from start (kpc)
20.0832683848
Kinetic Energy (kg*kpc^2/s^2)
1.62615687863e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.05e+12
iterations
81
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  1.34195852e-29   3.21731800e-29   5.06985787e-29]


exit status
True