=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.9547521505629123e-12, -2.0102035259551531e-13, -3.9830917991035373e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.50223972201
PHI_0 (rads):
3.20952087957
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.95072446e-12  -1.94462567e-13  -3.99126348e-12]
mag(vel) (kpc/s)
4.96737100508e-12
mag(vel)/c
0.511277225934
pos (kpc)
[  5.81750277   0.94836217  19.3397125 ]
mag(pos) (kpc)
20.2179922052
theta_f (rads)
0.295833428255
phi_f (rads)
0.161597291552
distance tracked (kpc)
24.0814252189
distance from start (kpc)
24.0814193068
Kinetic Energy (kg*kpc^2/s^2)
1.63581063632e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.85e+12
iterations
97
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[  3.20228664e-29   2.13040103e-28   5.96812835e-28]


exit status
True