=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.9493352544955315e-12, -3.1691727194148845e-12, 3.2851828067242982e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.84748196732
PHI_0 (rads):
5.26383225988
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.94551285e-12  -3.17511303e-12   3.28281075e-12]
mag(vel) (kpc/s)
4.96419271989e-12
mag(vel)/c
0.51095009417
pos (kpc)
[-14.4393201    9.67744544 -10.01562636]
mag(pos) (kpc)
20.061397922
theta_f (rads)
2.09352776565
phi_f (rads)
2.55113769935
distance tracked (kpc)
15.1407164856
distance from start (kpc)
15.1407148069
Kinetic Energy (kg*kpc^2/s^2)
1.63317744323e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.05e+12
iterations
61
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  2.73971980e-28  -1.19385219e-28   3.56505992e-28]


exit status
True