=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.0878424117784423e-12, -3.9136925438642472e-12, -2.2270865428133248e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.03610187362
PHI_0 (rads):
5.20245366676
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.08884797e-12  -3.91328513e-12  -2.22843254e-12]
mag(vel) (kpc/s)
4.9641714247e-12
mag(vel)/c
0.510947902318
pos (kpc)
[-14.76545951  11.73981034   6.6838724 ]
mag(pos) (kpc)
20.0128981272
theta_f (rads)
1.23027531278
phi_f (rads)
2.46985523513
distance tracked (kpc)
14.8913828036
distance from start (kpc)
14.8913827379
Kinetic Energy (kg*kpc^2/s^2)
1.63315981199e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3e+12
iterations
60
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[ -7.92118918e-29   4.26348825e-29   1.23202132e-28]


exit status
True