=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.5109696865287575e-12, -4.2760255251117293e-12, -2.1593210837266866e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.61431436468
PHI_0 (rads):
5.24335876381
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.51148100e-12  -4.27646452e-12  -2.16788334e-13]
mag(vel) (kpc/s)
4.96413968044e-12
mag(vel)/c
0.510944634972
pos (kpc)
[-15.78233842  12.40197105   0.62802505]
mag(pos) (kpc)
20.0819697103
theta_f (rads)
1.53951814687
phi_f (rads)
2.47556221427
distance tracked (kpc)
14.3956852948
distance from start (kpc)
14.3956852648
Kinetic Energy (kg*kpc^2/s^2)
1.63313352978e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.9e+12
iterations
58
real runtime (real s)
0.0780000686646
final acc (kpc/s/s)
[  1.76382934e-29   3.14225585e-29   2.20306322e-29]


exit status
True