=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.0061354826299846e-12, 8.3138047063755276e-13, 2.8099243301831346e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.969003244787
PHI_0 (rads):
0.204622279609
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.00602184e-12   8.25000094e-13   2.80912087e-12]
mag(vel) (kpc/s)
4.96185411243e-12
mag(vel)/c
0.510709388024
pos (kpc)
[-18.71538973  -2.11016567  -7.16402318]
mag(pos) (kpc)
20.1504799002
theta_f (rads)
1.93427329615
phi_f (rads)
3.25386877343
distance tracked (kpc)
12.6542579502
distance from start (kpc)
12.6542567828
Kinetic Energy (kg*kpc^2/s^2)
1.63124213548e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  9.50178024e-29   6.55995798e-30   1.29640895e-28]


exit status
True