=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.3095981942768679e-12, 7.5692848820960083e-13, 3.6207193746099205e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.753243586421
PHI_0 (rads):
2.91675258734
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.31081069e-12   7.51047352e-13   3.61265717e-12]
mag(vel) (kpc/s)
4.95750253295e-12
mag(vel)/c
0.51026149245
pos (kpc)
[  8.05536466  -3.76028854 -18.08063363]
mag(pos) (kpc)
20.1479026733
theta_f (rads)
2.68462668353
phi_f (rads)
5.84644414707
distance tracked (kpc)
24.8018014009
distance from start (kpc)
24.8017979465
Kinetic Energy (kg*kpc^2/s^2)
1.62764599224e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5e+12
iterations
100
real runtime (real s)
0.0599999427795
final acc (kpc/s/s)
[ -1.78678917e-28  -1.02854916e-28   4.88613097e-28]


exit status
True