=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.1342991876156432e-12, -4.4646372139739109e-12, 3.8441027411103023e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.49327073314
PHI_0 (rads):
4.26645882258
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.14666021e-12  -4.46672779e-12   3.81350690e-13]
mag(vel) (kpc/s)
4.97043614845e-12
mag(vel)/c
0.511592712334
pos (kpc)
[  1.13145722  20.09805507  -1.72038407]
mag(pos) (kpc)
20.2032604919
theta_f (rads)
1.65605335828
phi_f (rads)
1.51455883701
distance tracked (kpc)
22.3530046909
distance from start (kpc)
22.3529977244
Kinetic Energy (kg*kpc^2/s^2)
1.63835338446e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.5e+12
iterations
90
real runtime (real s)
0.0759999752045
final acc (kpc/s/s)
[  1.57606648e-30  -1.90618597e-29   2.82797741e-29]


exit status
True