=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.0037371587424927e-12, -3.0103418235540197e-12, 2.5595692840887643e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.0289929891
PHI_0 (rads):
3.92808901709
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.01150637e-12  -3.01230955e-12   2.55299573e-12]
mag(vel) (kpc/s)
4.9659809339e-12
mag(vel)/c
0.511134149901
pos (kpc)
[  6.0902441   14.61286904 -12.39405554]
mag(pos) (kpc)
20.1057113163
theta_f (rads)
2.23501552547
phi_f (rads)
1.17591490837
distance tracked (kpc)
24.083688287
distance from start (kpc)
24.0836828001
Kinetic Energy (kg*kpc^2/s^2)
1.63465854207e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.85e+12
iterations
97
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  3.44899734e-28  -8.68943786e-28   8.82074558e-28]


exit status
True