=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.127654843207888e-12, -1.7446581219845277e-12, -4.507832331119121e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.70976565943
PHI_0 (rads):
5.28619202017
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.12990272e-12  -1.74243222e-12  -4.51015279e-12]
mag(vel) (kpc/s)
4.96530244742e-12
mag(vel)/c
0.511064315236
pos (kpc)
[-12.22579913   5.75069327  14.880503  ]
mag(pos) (kpc)
20.0990051249
theta_f (rads)
0.737190315767
phi_f (rads)
2.70192579864
distance tracked (kpc)
16.3823512953
distance from start (kpc)
16.3823509242
Kinetic Energy (kg*kpc^2/s^2)
1.63409645223e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.3e+12
iterations
66
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[ -2.22422808e-28   7.30840578e-29   3.02822727e-28]


exit status
True