=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[5.4527737102979839e-13, 2.0226121897640988e-12, -4.4997446874195137e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.70588873184
PHI_0 (rads):
1.30746605101
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.46971497e-13   2.02649286e-12  -4.50173903e-12]
mag(vel) (kpc/s)
4.967041919e-12
mag(vel)/c
0.511243354049
pos (kpc)
[-10.41174685  -7.08993971  15.75287847]
mag(pos) (kpc)
20.1699007916
theta_f (rads)
0.674516144867
phi_f (rads)
3.73942262437
distance tracked (kpc)
17.380311098
distance from start (kpc)
17.3803107399
Kinetic Energy (kg*kpc^2/s^2)
1.63553782895e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.5e+12
iterations
70
real runtime (real s)
0.0720000267029
final acc (kpc/s/s)
[ -2.08221123e-28  -9.70011229e-29   3.33829250e-28]


exit status
True