=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.7266177798777642e-12, 2.6678627043084456e-12, 1.9054706104158582e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.17678090982
PHI_0 (rads):
2.52027913879
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.72259637e-12   2.66139244e-12   1.89844257e-12]
mag(vel) (kpc/s)
4.9542726643e-12
mag(vel)/c
0.509929051349
pos (kpc)
[ 10.8732729  -13.84531774  -9.8866805 ]
mag(pos) (kpc)
20.1907735968
theta_f (rads)
2.08249985636
phi_f (rads)
5.37812635697
distance tracked (kpc)
25.7829996895
distance from start (kpc)
25.7829978432
Kinetic Energy (kg*kpc^2/s^2)
1.62498102363e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.2e+12
iterations
104
real runtime (real s)
0.135999917984
final acc (kpc/s/s)
[ -1.32895254e-28   2.23746829e-28   3.78537561e-28]


exit status
True