=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.635098144248392e-12, 2.43954329145949e-12, -3.4264961743409711e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.33276006819
PHI_0 (rads):
0.746881523007
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.63615593e-12   2.44029159e-12  -3.42792373e-12]
mag(vel) (kpc/s)
4.96538037486e-12
mag(vel)/c
0.511072336084
pos (kpc)
[-16.01150302  -6.95438825   9.76773024]
mag(pos) (kpc)
20.0035071589
theta_f (rads)
1.06065465604
phi_f (rads)
3.55134517163
distance tracked (kpc)
14.14901932
distance from start (kpc)
14.1490193087
Kinetic Energy (kg*kpc^2/s^2)
1.63416100291e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.85e+12
iterations
57
real runtime (real s)
0.0520000457764
final acc (kpc/s/s)
[ -2.62288450e-28  -7.55925273e-29   3.24860203e-28]


exit status
True