=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.8167417749267363e-12, -1.0944441419487335e-12, -2.9783659911405855e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.21436963844
PHI_0 (rads):
6.00392995184
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.81738739e-12  -1.09422005e-12  -2.97937022e-12]
mag(vel) (kpc/s)
4.96451517571e-12
mag(vel)/c
0.510983283622
pos (kpc)
[-18.42446662   2.84502476   7.74537294]
mag(pos) (kpc)
20.1877670391
theta_f (rads)
1.17703278375
phi_f (rads)
2.98838710947
distance tracked (kpc)
12.9065876867
distance from start (kpc)
12.9065876787
Kinetic Energy (kg*kpc^2/s^2)
1.63344443796e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.6e+12
iterations
52
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[ -1.15928032e-28   1.10589606e-29   1.54080222e-28]


exit status
True