=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.3321872627628944e-12, 3.3875652012714513e-12, -3.3742656738269216e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.31831419757
PHI_0 (rads):
1.19611545875
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.33376065e-12   3.38945450e-12  -3.37632732e-12]
mag(vel) (kpc/s)
4.96657884593e-12
mag(vel)/c
0.511195691269
pos (kpc)
[-12.83197181 -11.01416467  10.96970589]
mag(pos) (kpc)
20.1570278313
theta_f (rads)
0.995346211183
phi_f (rads)
3.85090728852
distance tracked (kpc)
16.1372938342
distance from start (kpc)
16.1372937719
Kinetic Energy (kg*kpc^2/s^2)
1.6351540115e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.25e+12
iterations
65
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -3.56607990e-28  -2.11576584e-28   4.83080510e-28]


exit status
True