=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.3300221533277254e-12, 2.6182280493394821e-12, -2.5868560210220786e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.11902863258
PHI_0 (rads):
2.47529261891
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.33210755e-12   2.62622756e-12  -2.59231118e-12]
mag(vel) (kpc/s)
4.97193012231e-12
mag(vel)/c
0.511746482771
pos (kpc)
[  8.15343938 -13.12084083  12.95073833]
mag(pos) (kpc)
20.1582901378
theta_f (rads)
0.87310236047
phi_f (rads)
5.26840352841
distance tracked (kpc)
24.8438160618
distance from start (kpc)
24.8438147384
Kinetic Energy (kg*kpc^2/s^2)
1.63959391233e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5e+12
iterations
100
real runtime (real s)
0.0920000076294
final acc (kpc/s/s)
[  7.68357620e-29  -1.84071973e-28   2.83556960e-28]


exit status
True