=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-9.8229191563356069e-14, 3.0748668750078061e-12, -3.8950653987326289e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.4730844036
PHI_0 (rads):
1.60273130171
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -9.69227700e-14   3.07973350e-12  -3.89716915e-12]
mag(vel) (kpc/s)
4.9681062639e-12
mag(vel)/c
0.511352904012
pos (kpc)
[ -8.13903592 -11.39065005  14.41593885]
mag(pos) (kpc)
20.0950269299
theta_f (rads)
0.770749977796
phi_f (rads)
4.09197341235
distance tracked (kpc)
18.3765206189
distance from start (kpc)
18.3765202528
Kinetic Energy (kg*kpc^2/s^2)
1.63642028938e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.7e+12
iterations
74
real runtime (real s)
0.0519998073578
final acc (kpc/s/s)
[ -1.66032938e-28  -1.53273466e-28   3.05019194e-28]


exit status
True