=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.6935207322417512e-12, -2.5139952739134301e-12, -2.1618792974495413e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.02145489079
PHI_0 (rads):
3.73921372389
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.68555617e-12  -2.51206429e-12  -2.17062904e-12]
mag(vel) (kpc/s)
4.9603852334e-12
mag(vel)/c
0.510558200525
pos (kpc)
[ 10.49387253  12.93236782  11.16120634]
mag(pos) (kpc)
20.0484419608
theta_f (rads)
0.980373994853
phi_f (rads)
0.889117105723
distance tracked (kpc)
25.5457688353
distance from start (kpc)
25.5457600813
Kinetic Energy (kg*kpc^2/s^2)
1.63002752869e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.15e+12
iterations
103
real runtime (real s)
0.061999797821
final acc (kpc/s/s)
[  2.21963766e-28   3.66288102e-28   6.08395610e-28]


exit status
True