=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.8568366899855415e-12, 3.8392405614151878e-12, -1.3170822950129119e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.83936882889
PHI_0 (rads):
2.21052041755
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.85939536e-12   3.84722894e-12  -1.32173085e-12]
mag(vel) (kpc/s)
4.97235203769e-12
mag(vel)/c
0.511789909309
pos (kpc)
[  5.21984713 -18.45525004   6.33598547]
mag(pos) (kpc)
20.1987071375
theta_f (rads)
1.25172728756
phi_f (rads)
4.98802747244
distance tracked (kpc)
23.853201038
distance from start (kpc)
23.853200441
Kinetic Energy (kg*kpc^2/s^2)
1.63994439101e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.8e+12
iterations
96
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  9.05562786e-30  -7.54758338e-29   1.11916910e-28]


exit status
True