=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.9770221747599214e-12, 1.2483115723317426e-12, 4.3782520795849388e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.490503466599
PHI_0 (rads):
0.563195480352
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.97577315e-12   1.24244433e-12   4.37650998e-12]
mag(vel) (kpc/s)
4.95995837644e-12
mag(vel)/c
0.510514265365
pos (kpc)
[-14.52782607  -3.79598092 -13.35087682]
mag(pos) (kpc)
20.0926134062
theta_f (rads)
2.29757658581
phi_f (rads)
3.39716898785
distance tracked (kpc)
15.132418642
distance from start (kpc)
15.1324178591
Kinetic Energy (kg*kpc^2/s^2)
1.62967470214e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.05e+12
iterations
61
real runtime (real s)
0.0520000457764
final acc (kpc/s/s)
[  1.02098958e-28   4.97568769e-28   2.37300239e-28]


exit status
True