=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.4197937516472404e-12, 4.7475547472639703e-12, 2.8442812451377427e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.51346057577
PHI_0 (rads):
1.86138858516
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.41309291e-12   4.74311902e-12   2.82381252e-13]
mag(vel) (kpc/s)
4.9571916223e-12
mag(vel)/c
0.51022949131
pos (kpc)
[ -2.54615962 -19.92874626  -1.18842045]
mag(pos) (kpc)
20.1258589762
theta_f (rads)
1.62988012407
phi_f (rads)
4.58531426637
distance tracked (kpc)
20.8330407214
distance from start (kpc)
20.8330383273
Kinetic Energy (kg*kpc^2/s^2)
1.62738930419e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.2e+12
iterations
84
real runtime (real s)
0.104000091553
final acc (kpc/s/s)
[  6.56209545e-30   1.61928081e-29   2.52285924e-29]


exit status
True