=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.6612377476203466e-13, -4.0774869052558851e-12, 2.8176707414942622e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.967108714185
PHI_0 (rads):
4.64721480034
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.72748836e-13  -4.08211824e-12   2.81350494e-12]
mag(vel) (kpc/s)
4.96526850445e-12
mag(vel)/c
0.511060821584
pos (kpc)
[ -7.48901369  15.30330629 -10.55735207]
mag(pos) (kpc)
20.043307913
theta_f (rads)
2.12554188255
phi_f (rads)
2.02590565896
distance tracked (kpc)
18.6191050189
distance from start (kpc)
18.6191020018
Kinetic Energy (kg*kpc^2/s^2)
1.63406833644e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.75e+12
iterations
75
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  3.44182221e-28  -2.46316065e-28   4.70057528e-28]


exit status
True