=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.9301560501659691e-12, -5.732802648482764e-13, 3.0013204544185971e-14]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.56474946549
PHI_0 (rads):
6.16742482755
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.92979723e-12  -5.73929087e-13   2.94115599e-14]
mag(vel) (kpc/s)
4.96318047354e-12
mag(vel)/c
0.510845906562
pos (kpc)
[-20.08508146   1.34905912  -0.06947377]
mag(pos) (kpc)
20.1304566319
theta_f (rads)
1.57424751092
phi_f (rads)
3.07452616601
distance tracked (kpc)
11.6635715022
distance from start (kpc)
11.6635714711
Kinetic Energy (kg*kpc^2/s^2)
1.63233953122e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.35e+12
iterations
47
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[ -1.48560741e-28  -6.93426954e-28   1.92749846e-29]


exit status
True