=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.4243065226404554e-12, 4.7227374197750372e-12, -5.5053785239536962e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.68194306674
PHI_0 (rads):
1.86370656763
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.42468625e-12   4.72581813e-12  -5.52745791e-13]
mag(vel) (kpc/s)
4.96675103093e-12
mag(vel)/c
0.511213413776
pos (kpc)
[ -2.51673752 -19.84457072   2.31869436]
mag(pos) (kpc)
20.1374600787
theta_f (rads)
1.45539703114
phi_f (rads)
4.58623995618
distance tracked (kpc)
20.8562404705
distance from start (kpc)
20.856240329
Kinetic Energy (kg*kpc^2/s^2)
1.63529671817e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.2e+12
iterations
84
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -6.30684813e-30  -2.22310048e-29   3.39154049e-29]


exit status
True