=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.9085892942103543e-12, 3.5017249076774661e-12, -1.978388415366352e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.98077540673
PHI_0 (rads):
2.26392888058
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.91075669e-12   3.51034123e-12  -1.98330210e-12]
mag(vel) (kpc/s)
4.97277460518e-12
mag(vel)/c
0.511833402967
pos (kpc)
[  5.46640003 -16.83651368   9.50947049]
mag(pos) (kpc)
20.0942715976
theta_f (rads)
1.07782800787
phi_f (rads)
5.02632716586
distance tracked (kpc)
23.8528527391
distance from start (kpc)
23.8528520619
Kinetic Energy (kg*kpc^2/s^2)
1.64029547295e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.8e+12
iterations
96
real runtime (real s)
0.0679998397827
final acc (kpc/s/s)
[  3.44605926e-29  -2.36672691e-28   3.37641578e-28]


exit status
True