=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.6344953415409464e-12, -1.0845172109586298e-12, -4.0643875858526585e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.53021992124
PHI_0 (rads):
3.53211044606
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.62927421e-12  -1.07864563e-12  -4.07151738e-12]
mag(vel) (kpc/s)
4.9652606217e-12
mag(vel)/c
0.511060010235
pos (kpc)
[  3.86709676   5.07416513  19.12145587]
mag(pos) (kpc)
20.1576700997
theta_f (rads)
0.322031101907
phi_f (rads)
0.919586673717
distance tracked (kpc)
23.3307214056
distance from start (kpc)
23.3307159936
Kinetic Energy (kg*kpc^2/s^2)
1.63406180703e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.7e+12
iterations
94
real runtime (real s)
0.0439999103546
final acc (kpc/s/s)
[ -1.38584947e-28   2.33516602e-28   5.85774553e-28]


exit status
True