=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[9.6474860208770199e-13, -4.5639065238989932e-12, -1.6958794501324861e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.91949220177
PHI_0 (rads):
4.92070882034
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.66079819e-13  -4.56322507e-12  -1.69750261e-12]
mag(vel) (kpc/s)
4.963652728e-12
mag(vel)/c
0.510894514356
pos (kpc)
[-11.73499191  15.2867762    5.68483418]
mag(pos) (kpc)
20.0926081273
theta_f (rads)
1.28394708038
phi_f (rads)
2.22550211174
distance tracked (kpc)
16.6273282244
distance from start (kpc)
16.627328074
Kinetic Energy (kg*kpc^2/s^2)
1.63273040776e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.35e+12
iterations
67
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -4.76193420e-29   4.26451818e-29   8.99975952e-29]


exit status
True