=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.0243827666797571e-12, -2.9011455826036444e-12, -3.8948663634800772e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.47301970954
PHI_0 (rads):
5.05181922094
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.02704443e-12  -2.89945329e-12  -3.89770153e-12]
mag(vel) (kpc/s)
4.96525194475e-12
mag(vel)/c
0.511059117142
pos (kpc)
[-11.93689775   9.71310467  13.05334512]
mag(pos) (kpc)
20.1797856528
theta_f (rads)
0.867346376336
phi_f (rads)
2.45855113013
distance tracked (kpc)
16.6296873797
distance from start (kpc)
16.6296869281
Kinetic Energy (kg*kpc^2/s^2)
1.63405461979e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.35e+12
iterations
67
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -1.96321954e-28   1.12966187e-28   2.53372087e-28]


exit status
True