=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[9.5436829097527567e-13, 2.3402739815286134e-12, 4.2718015625799814e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.534253493391
PHI_0 (rads):
1.18358227824
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.53707463e-13   2.33440971e-12   4.27011659e-12]
mag(vel) (kpc/s)
4.95912515288e-12
mag(vel)/c
0.510428504057
pos (kpc)
[-11.6953884   -7.82717013 -14.30740902]
mag(pos) (kpc)
20.0685987254
theta_f (rads)
2.36445715416
phi_f (rads)
3.73138344406
distance tracked (kpc)
16.61857611
distance from start (kpc)
16.6185755119
Kinetic Energy (kg*kpc^2/s^2)
1.62898616569e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.35e+12
iterations
67
real runtime (real s)
0.0530002117157
final acc (kpc/s/s)
[ -1.34820002e-29   4.15157282e-28   2.65758273e-28]


exit status
True