=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.1005748198967839e-12, 2.8415839966531052e-12, -3.9179235813468538e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.4805498411
PHI_0 (rads):
1.20127696133
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.10256621e-12   2.84404745e-12  -3.92020712e-12]
mag(vel) (kpc/s)
4.96712008642e-12
mag(vel)/c
0.511251399597
pos (kpc)
[-12.13510858  -9.38348313  12.93301229]
mag(pos) (kpc)
20.0642324224
theta_f (rads)
0.870321913389
phi_f (rads)
3.79980900991
distance tracked (kpc)
16.3867806822
distance from start (kpc)
16.3867805529
Kinetic Energy (kg*kpc^2/s^2)
1.63560262518e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.3e+12
iterations
66
real runtime (real s)
0.0490000247955
final acc (kpc/s/s)
[ -2.00927142e-28  -1.09796682e-28   2.54229164e-28]


exit status
True