=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.4761888733352983e-12, 3.506688373172641e-12, -5.0521015810780748e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.67275867734
PHI_0 (rads):
0.789765891028
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.47670397e-12   3.50592727e-12  -5.05991944e-13]
mag(vel) (kpc/s)
4.96336824347e-12
mag(vel)/c
0.510865233181
pos (kpc)
[-17.71285511  -9.29105521   1.34032283]
mag(pos) (kpc)
20.0465809622
theta_f (rads)
1.50388599122
phi_f (rads)
3.62467695125
distance tracked (kpc)
13.1528275457
distance from start (kpc)
13.1528275079
Kinetic Energy (kg*kpc^2/s^2)
1.63249493585e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.65e+12
iterations
53
real runtime (real s)
0.0440001487732
final acc (kpc/s/s)
[ -1.64572586e-29  -6.32399772e-30   2.66749112e-29]


exit status
True