=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.4596594625723704e-12, 2.6728261697785046e-12, -3.9193601841333415e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.48102142311
PHI_0 (rads):
1.07094390409
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.46178750e-12   2.67488483e-12  -3.92179733e-12]
mag(vel) (kpc/s)
4.96712450353e-12
mag(vel)/c
0.511251854237
pos (kpc)
[-13.17385022  -8.55789375  12.54551216]
mag(pos) (kpc)
20.1041724606
theta_f (rads)
0.89691279179
phi_f (rads)
3.71769520304
distance tracked (kpc)
15.889376935
distance from start (kpc)
15.889376847
Kinetic Energy (kg*kpc^2/s^2)
1.63560628677e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.2e+12
iterations
64
real runtime (real s)
0.104000091553
final acc (kpc/s/s)
[ -6.63130357e-28  -3.06372505e-28   7.73924955e-28]


exit status
True