=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.4256496672950742e-12, -3.1542823229255763e-12, 3.557248344847504e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.771757038685
PHI_0 (rads):
4.28789572237
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.43138965e-12  -3.15843332e-12   3.55270519e-12]
mag(vel) (kpc/s)
4.96450315425e-12
mag(vel)/c
0.510982046287
pos (kpc)
[ -2.49817536  13.26220302 -14.92866549]
mag(pos) (kpc)
20.1244121041
theta_f (rads)
2.40657469929
phi_f (rads)
1.75698271646
distance tracked (kpc)
20.8512134754
distance from start (kpc)
20.8512105511
Kinetic Energy (kg*kpc^2/s^2)
1.6334344835e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.2e+12
iterations
84
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  4.19950078e-28  -1.50793795e-28   3.59460967e-28]


exit status
True