=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.5913116722862013e-12, -2.5884472563567626e-12, -3.3497812393695306e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.3116086774
PHI_0 (rads):
5.49834014551
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.59254884e-12  -2.58783601e-12  -3.35133259e-12]
mag(vel) (kpc/s)
4.96483985831e-12
mag(vel)/c
0.511016702269
pos (kpc)
[-16.01680059   7.50471909   9.71696515]
mag(pos) (kpc)
20.1811328075
theta_f (rads)
1.06844511118
phi_f (rads)
2.70341766215
distance tracked (kpc)
14.3959200133
distance from start (kpc)
14.3959199574
Kinetic Energy (kg*kpc^2/s^2)
1.63371331256e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.9e+12
iterations
58
real runtime (real s)
0.0540001392365
final acc (kpc/s/s)
[ -2.40550203e-28   7.52449748e-29   3.03421655e-28]


exit status
True