=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.2226962168743272e-12, 4.6879931613001979e-12, -1.0787603136672299e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.78988497389
PHI_0 (rads):
1.3156655685
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.22340530e-12   4.68835603e-12  -1.08001028e-12]
mag(vel) (kpc/s)
4.96425472834e-12
mag(vel)/c
0.510956476522
pos (kpc)
[-12.4752491  -15.23672995   3.50878268]
mag(pos) (kpc)
20.0025332296
theta_f (rads)
1.3944670926
phi_f (rads)
4.02631228458
distance tracked (kpc)
16.1329508275
distance from start (kpc)
16.1329507808
Kinetic Energy (kg*kpc^2/s^2)
1.6332287837e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.25e+12
iterations
65
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -2.53184644e-29  -2.20035022e-29   4.87046216e-29]


exit status
True