=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.1829833134483696e-12, 3.7995328374668503e-12, -2.6106929505395796e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.62341879855
PHI_0 (rads):
2.26812385633
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.18571011e-12   3.80433774e-12  -2.65350555e-13]
mag(vel) (kpc/s)
4.96911918103e-12
mag(vel)/c
0.511457160661
pos (kpc)
[  7.26263612 -18.82380773   1.30694224]
mag(pos) (kpc)
20.2185488819
theta_f (rads)
1.50611047181
phi_f (rads)
5.08061337296
distance tracked (kpc)
24.5866748998
distance from start (kpc)
24.5866738899
Kinetic Energy (kg*kpc^2/s^2)
1.63726047259e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.95e+12
iterations
99
real runtime (real s)
0.0750000476837
final acc (kpc/s/s)
[  5.01305631e-30  -1.60755726e-29   2.52911436e-29]


exit status
True