=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.2315634310509159e-12, -2.8763282551231212e-12, -3.8530477569812331e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.4595421858
PHI_0 (rads):
4.30783462965
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.22654368e-12  -2.87118577e-12  -3.85749684e-12]
mag(vel) (kpc/s)
4.96270077682e-12
mag(vel)/c
0.510796532757
pos (kpc)
[ -3.46367665  11.77599746  15.80875049]
mag(pos) (kpc)
20.0146887058
theta_f (rads)
0.660219839423
phi_f (rads)
1.85685933466
distance tracked (kpc)
20.3458936881
distance from start (kpc)
20.3458905174
Kinetic Energy (kg*kpc^2/s^2)
1.63194257326e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.1e+12
iterations
82
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -1.09939557e-28   1.83174143e-28   3.68154595e-28]


exit status
True