=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[7.4992203604513427e-13, 3.0103418235202923e-12, -3.8744610952902956e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.46641505225
PHI_0 (rads):
1.32665054897
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.51785459e-13   3.01332950e-12  -3.87666948e-12]
mag(vel) (kpc/s)
4.96728319668e-12
mag(vel)/c
0.511268188067
pos (kpc)
[-11.05297094 -10.24304714  13.17718049]
mag(pos) (kpc)
20.018148437
theta_f (rads)
0.85228904538
phi_f (rads)
3.88897743629
distance tracked (kpc)
16.8841868776
distance from start (kpc)
16.8841867118
Kinetic Energy (kg*kpc^2/s^2)
1.63573784084e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.4e+12
iterations
68
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[ -1.92952063e-28  -1.25014650e-28   2.65936839e-28]


exit status
True