=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.0819936044122663e-12, -1.9878679313107957e-12, 2.0054174215616867e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.15487188112
PHI_0 (rads):
5.83000414596
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.08008508e-12  -1.99445713e-12   2.00439995e-12]
mag(vel) (kpc/s)
4.96412858773e-12
mag(vel)/c
0.510943493232
pos (kpc)
[-18.90624183   5.07916671  -5.11208288]
mag(pos) (kpc)
20.2330745532
theta_f (rads)
1.82622450337
phi_f (rads)
2.87913927915
distance tracked (kpc)
12.6578526216
distance from start (kpc)
12.6578511127
Kinetic Energy (kg*kpc^2/s^2)
1.63312434581e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[  4.60210648e-29  -7.81162476e-30   6.87371978e-29]


exit status
True