=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.3419145115121586e-12, -4.3752948350410307e-12, 1.9214708646648779e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.17328725354
PHI_0 (rads):
4.41479436765
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.35038116e-12  -4.37934461e-12   1.91716634e-12]
mag(vel) (kpc/s)
4.96766698201e-12
mag(vel)/c
0.511307689989
pos (kpc)
[ -2.91224045  18.17048611  -7.96309035]
mag(pos) (kpc)
20.0513969078
theta_f (rads)
1.97918817607
phi_f (rads)
1.72971787738
distance tracked (kpc)
20.6106914731
distance from start (kpc)
20.6106872848
Kinetic Energy (kg*kpc^2/s^2)
1.63605602853e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.15e+12
iterations
83
real runtime (real s)
0.061999797821
final acc (kpc/s/s)
[  4.89644034e-29  -1.33814887e-28   1.97119686e-28]


exit status
True