=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.5093461839112257e-12, -4.6731027648129561e-12, 7.210924906763022e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.42500031219
PHI_0 (rads):
4.39997986595
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.52018049e-12  -4.67737936e-12   7.18210061e-13]
mag(vel) (kpc/s)
4.97037746079e-12
mag(vel)/c
0.511586671782
pos (kpc)
[ -2.06166886  19.87300433  -3.05637075]
mag(pos) (kpc)
20.2120800976
theta_f (rads)
1.72259367112
phi_f (rads)
1.67416872193
distance tracked (kpc)
21.1123194638
distance from start (kpc)
21.1123142104
Kinetic Energy (kg*kpc^2/s^2)
1.63830466861e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.25e+12
iterations
85
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  7.09219204e-30  -2.67552485e-29   4.06294195e-29]


exit status
True