=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.114852069428011e-12, -2.5785203253597145e-12, -2.87835356597943e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.18941213907
PHI_0 (rads):
3.83306517834
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.10769636e-12  -2.57486895e-12  -2.88557899e-12]
mag(vel) (kpc/s)
4.96127936032e-12
mag(vel)/c
0.51065023044
pos (kpc)
[  6.74008616  12.61687925  14.12598844]
mag(pos) (kpc)
20.1036800867
theta_f (rads)
0.791671684714
phi_f (rads)
1.08015529933
distance tracked (kpc)
24.310280465
distance from start (kpc)
24.3102739121
Kinetic Energy (kg*kpc^2/s^2)
1.63076678844e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.9e+12
iterations
98
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[  5.95485304e-29   1.88951988e-28   3.21110179e-28]


exit status
True