=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.0152859013139413e-12, -4.3852217660254853e-12, -1.1595009841484441e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.80658215323
PHI_0 (rads):
4.28161093613
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.00961854e-12  -4.38222322e-12  -1.16338344e-12]
mag(vel) (kpc/s)
4.95942617781e-12
mag(vel)/c
0.510459487689
pos (kpc)
[  0.45022855  19.5027784    5.17131091]
mag(pos) (kpc)
20.1817622556
theta_f (rads)
1.31166928449
phi_f (rads)
1.54771507197
distance tracked (kpc)
22.0727776347
distance from start (kpc)
22.0727753838
Kinetic Energy (kg*kpc^2/s^2)
1.62923489097e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.45e+12
iterations
89
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -7.47083597e-30   5.24165908e-29   7.72313586e-29]


exit status
True