=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.4546777431745403e-12, -3.4620171837160015e-12, -2.5739044135939289e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.11597400803
PHI_0 (rads):
4.09562757681
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.44796061e-12  -3.45848119e-12  -2.57978124e-12]
mag(vel) (kpc/s)
4.96073326308e-12
mag(vel)/c
0.51059402222
pos (kpc)
[  2.77098836  15.9092562   11.85637328]
mag(pos) (kpc)
20.0338812161
theta_f (rads)
0.937486333379
phi_f (rads)
1.39835164407
distance tracked (kpc)
22.8191455293
distance from start (kpc)
22.81914106
Kinetic Energy (kg*kpc^2/s^2)
1.63031524533e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.6e+12
iterations
92
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -7.66158096e-30   5.66809704e-28   7.41562324e-28]


exit status
True