=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.020022470809513e-12, 3.3503392100344171e-13, -2.8919130933455231e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.19276944968
PHI_0 (rads):
0.0831491491057
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.02058754e-12   3.35185141e-13  -2.89285131e-12]
mag(vel) (kpc/s)
4.9644800262e-12
mag(vel)/c
0.510979665783
pos (kpc)
[-18.75185216  -0.85466123   7.37588098]
mag(pos) (kpc)
20.1684413281
theta_f (rads)
1.19639651693
phi_f (rads)
3.18713856351
distance tracked (kpc)
12.6583782111
distance from start (kpc)
12.6583782073
Kinetic Energy (kg*kpc^2/s^2)
1.63341533228e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.01831152e-28  -2.82075031e-30   1.37380333e-28]


exit status
True