=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.815231075427471e-12, -2.2658219990875314e-12, -4.0257889344516114e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.51679979392
PHI_0 (rads):
4.03695587275
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.80968034e-12  -2.26038028e-12  -4.03110247e-12]
mag(vel) (kpc/s)
4.9632699952e-12
mag(vel)/c
0.510855120769
pos (kpc)
[ -0.61815676   9.83732818  17.52588118]
mag(pos) (kpc)
20.1075024478
theta_f (rads)
0.512321091289
phi_f (rads)
1.63355168568
distance tracked (kpc)
21.5882644379
distance from start (kpc)
21.5882604636
Kinetic Energy (kg*kpc^2/s^2)
1.63241362081e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.35e+12
iterations
87
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -7.21855319e-29   1.73356609e-28   4.45218588e-28]


exit status
True