=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.6820149114753115e-12, -4.3554409730649451e-12, -1.684324642466947e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.91701627112
PHI_0 (rads):
5.08093122607
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.68297827e-12  -4.35515870e-12  -1.68564078e-12]
mag(vel) (kpc/s)
4.96399113035e-12
mag(vel)/c
0.510929345138
pos (kpc)
[-13.80038237  13.71865725   5.30841592]
mag(pos) (kpc)
20.1700617231
theta_f (rads)
1.30447636073
phi_f (rads)
2.35916424811
distance tracked (kpc)
15.6356928784
distance from start (kpc)
15.6356928074
Kinetic Energy (kg*kpc^2/s^2)
1.63301054442e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.15e+12
iterations
63
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -4.48418233e-29   3.09537562e-29   7.74179374e-29]


exit status
True