=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-7.9862583874220669e-13, -2.375018240003832e-12, 4.2845623887209342e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.529182728813
PHI_0 (rads):
4.38800590845
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -8.03083700e-13  -2.37979431e-12   4.28062272e-12]
mag(vel) (kpc/s)
4.96307316884e-12
mag(vel)/c
0.510834861998
pos (kpc)
[ -5.33498325   9.39567295 -16.91472635]
mag(pos) (kpc)
20.0710907503
theta_f (rads)
2.57315077286
phi_f (rads)
2.08721245087
distance tracked (kpc)
19.6062248921
distance from start (kpc)
19.6062227043
Kinetic Energy (kg*kpc^2/s^2)
1.63225072773e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.95e+12
iterations
79
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  3.55345973e-28  -4.20398440e-29   4.24817522e-28]


exit status
True