=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.260256960338592e-12, 1.5659733640984322e-12, -3.3991825059854667e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.32518120482
PHI_0 (rads):
2.69381095287
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.26083977e-12   1.57341350e-12  -3.40577522e-12]
mag(vel) (kpc/s)
4.97071533445e-12
mag(vel)/c
0.511621448148
pos (kpc)
[  7.63614077  -7.78047003  16.84474205]
mag(pos) (kpc)
20.0646877503
theta_f (rads)
0.574393905154
phi_f (rads)
5.48842548566
distance tracked (kpc)
24.589758211
distance from start (kpc)
24.5897557468
Kinetic Energy (kg*kpc^2/s^2)
1.63858514935e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.95e+12
iterations
99
real runtime (real s)
0.0879998207092
final acc (kpc/s/s)
[  8.51384550e-29  -1.37914330e-28   4.29148214e-28]


exit status
True