=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.4478256972780555e-12, -7.0233036771349847e-13, 2.0879579389250249e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.13661773618
PHI_0 (rads):
6.12657419521
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.44686657e-12  -7.08897415e-13   2.08711900e-12]
mag(vel) (kpc/s)
4.96318683526e-12
mag(vel)/c
0.510846561356
pos (kpc)
[-19.39574948   1.73031514  -5.11411959]
mag(pos) (kpc)
20.1331395339
theta_f (rads)
1.82762549777
phi_f (rads)
3.05261714731
distance tracked (kpc)
12.1599999883
distance from start (kpc)
12.1599986156
Kinetic Energy (kg*kpc^2/s^2)
1.6323447962e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.45e+12
iterations
49
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  4.74414812e-29  -2.56410391e-30   7.05176231e-29]


exit status
True