=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[8.5856130200243722e-13, -4.861714453676813e-12, -5.1244004050569364e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.6742230121
PHI_0 (rads):
4.88718319516
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.59047998e-13  -4.86236014e-12  -5.13662229e-13]
mag(vel) (kpc/s)
4.96430846351e-12
mag(vel)/c
0.510962007329
pos (kpc)
[-11.42015655  16.53144974   1.74527124]
mag(pos) (kpc)
20.1681624753
theta_f (rads)
1.48415200079
phi_f (rads)
2.17533053317
distance tracked (kpc)
16.8778588048
distance from start (kpc)
16.8778587605
Kinetic Energy (kg*kpc^2/s^2)
1.63327327531e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.4e+12
iterations
68
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -1.33778584e-29   1.42135683e-29   2.85551030e-29]


exit status
True