=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.4809823435964131e-12, 4.2611351286191827e-12, 5.6872116182718731e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.45596264439
PHI_0 (rads):
1.04354169379
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.48398537e-12   4.25480748e-12   5.67960187e-13]
mag(vel) (kpc/s)
4.95945045152e-12
mag(vel)/c
0.510461986112
pos (kpc)
[-15.69849764 -12.34746014  -1.64763344]
mag(pos) (kpc)
20.0403916188
theta_f (rads)
1.65310486219
phi_f (rads)
3.80807079822
distance tracked (kpc)
14.3872471193
distance from start (kpc)
14.3872456122
Kinetic Energy (kg*kpc^2/s^2)
1.62925494874e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.9e+12
iterations
58
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.68574473e-29   9.80605052e-30   2.89598800e-29]


exit status
True