=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.55932746533827e-13, -4.851787522688338e-12, -9.4248230690210808e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.76184024539
PHI_0 (rads):
4.6186920216
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.53833230e-13  -4.85058448e-12  -9.44487957e-13]
mag(vel) (kpc/s)
4.96247839847e-12
mag(vel)/c
0.510773643992
pos (kpc)
[ -6.75059307  18.67519954   3.63390941]
mag(pos) (kpc)
20.1875922898
theta_f (rads)
1.38980268453
phi_f (rads)
1.9176558962
distance tracked (kpc)
19.1057272634
distance from start (kpc)
19.1057268954
Kinetic Energy (kg*kpc^2/s^2)
1.63175857784e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.85e+12
iterations
77
real runtime (real s)
0.061999797821
final acc (kpc/s/s)
[ -1.62786181e-29   2.88013970e-29   4.80329660e-29]


exit status
True