=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.8636365917961599e-13, -3.0053783580413751e-12, -3.9200945204861545e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.48126258835
PHI_0 (rads):
4.87282911615
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.89222176e-13  -3.00279568e-12  -3.92303790e-12]
mag(vel) (kpc/s)
4.96450869777e-12
mag(vel)/c
0.510982616866
pos (kpc)
[-10.20869497  10.51041865  13.72679661]
mag(pos) (kpc)
20.0776317937
theta_f (rads)
0.817994644397
phi_f (rads)
2.34163294253
distance tracked (kpc)
17.3727807464
distance from start (kpc)
17.3727799734
Kinetic Energy (kg*kpc^2/s^2)
1.63343907384e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.5e+12
iterations
70
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -1.86605805e-28   1.32713105e-28   2.80517335e-28]


exit status
True