=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.1827193787941173e-12, 2.6430453768244004e-12, -3.9390286595422864e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.65024031901
PHI_0 (rads):
2.57804948303
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.18886856e-12   2.64841827e-12  -4.01840120e-13]
mag(vel) (kpc/s)
4.97214386469e-12
mag(vel)/c
0.51176848266
pos (kpc)
[ 14.10273926 -14.29504046   2.15597553]
mag(pos) (kpc)
20.1961299998
theta_f (rads)
1.46384060914
phi_f (rads)
5.49101554867
distance tracked (kpc)
26.8305884189
distance from start (kpc)
26.8305839364
Kinetic Energy (kg*kpc^2/s^2)
1.6397714572e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.4e+12
iterations
108
real runtime (real s)
0.104000091553
final acc (kpc/s/s)
[  1.32759870e-29  -1.61223268e-29   3.21528053e-29]


exit status
True