=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.1636846525337081e-12, -3.4272729252337418e-12, 3.3964139999294675e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.817176622096
PHI_0 (rads):
4.3850658994
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.16962460e-12  -3.43151731e-12   3.39212674e-12]
mag(vel) (kpc/s)
4.96486218999e-12
mag(vel)/c
0.511019000804
pos (kpc)
[ -3.7148807   14.06559979 -13.91430987]
mag(pos) (kpc)
20.1308086074
theta_f (rads)
2.33393736702
phi_f (rads)
1.82901127934
distance tracked (kpc)
20.3555054096
distance from start (kpc)
20.3555025316
Kinetic Energy (kg*kpc^2/s^2)
1.6337318071e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.1e+12
iterations
82
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  4.97247312e-28  -1.13991099e-28   3.29989067e-28]


exit status
True