=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.8042992902028216e-12, 2.355164378011582e-12, 3.3503874368515804e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.829818455462
PHI_0 (rads):
2.44302629733
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.80397226e-12   2.34861038e-12   3.34538903e-12]
mag(vel) (kpc/s)
4.95679925984e-12
mag(vel)/c
0.51018910657
pos (kpc)
[  4.82301179 -11.1638913  -15.90063085]
mag(pos) (kpc)
20.018091151
theta_f (rads)
2.48867228791
phi_f (rads)
5.12018962785
distance tracked (kpc)
23.5576999588
distance from start (kpc)
23.557698823
Kinetic Energy (kg*kpc^2/s^2)
1.6270654167e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.75e+12
iterations
95
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.84861474e-28   6.00032405e-29   3.70482041e-28]


exit status
True