=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.96244377418802e-12, -2.9110725136072978e-12, 6.7873845509026472e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.43361962522
PHI_0 (rads):
5.64957043777
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.95982641e-12  -2.91726336e-12   6.77925259e-13]
mag(vel) (kpc/s)
4.96490013815e-12
mag(vel)/c
0.5110229067
pos (kpc)
[-18.60053749   7.4318896   -1.72931267]
mag(pos) (kpc)
20.1048128651
theta_f (rads)
1.65691760601
phi_f (rads)
2.76147218843
distance tracked (kpc)
12.6587677633
distance from start (kpc)
12.658766251
Kinetic Energy (kg*kpc^2/s^2)
1.63376323521e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[  1.80644777e-29  -5.15508989e-30   2.88081587e-29]


exit status
True