=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.5267559057764822e-12, -3.0649399440009134e-12, 3.5932087717448237e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.761312105284
PHI_0 (rads):
5.17454401167
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.52249427e-12  -3.07055727e-12   3.59028192e-12]
mag(vel) (kpc/s)
4.96351035492e-12
mag(vel)/c
0.510879860304
pos (kpc)
[-13.37862204   9.81963517 -11.49314057]
mag(pos) (kpc)
20.1867541406
theta_f (rads)
2.17649998046
phi_f (rads)
2.50842371133
distance tracked (kpc)
15.8845372932
distance from start (kpc)
15.8845355012
Kinetic Energy (kg*kpc^2/s^2)
1.63261256005e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.2e+12
iterations
64
real runtime (real s)
0.0480000972748
final acc (kpc/s/s)
[  8.24131306e-28   2.43998882e-28   5.98267883e-28]


exit status
True