=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.8755580939996181e-12, 6.8743997124608801e-13, 6.2637791425594016e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.44426123852
PHI_0 (rads):
0.140073824108
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.87551618e-12   6.81630393e-13   6.25766552e-13]
mag(vel) (kpc/s)
4.96254589547e-12
mag(vel)/c
0.510780591265
pos (kpc)
[-19.95727359  -1.6080873   -1.47093243]
mag(pos) (kpc)
20.0759148287
theta_f (rads)
1.64413055309
phi_f (rads)
3.22199544923
distance tracked (kpc)
11.6627068359
distance from start (kpc)
11.6627057387
Kinetic Energy (kg*kpc^2/s^2)
1.63181442293e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.35e+12
iterations
47
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.72412767e-29   6.04448209e-31   2.72219261e-29]


exit status
True