=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[6.3882879573334467e-13, -3.8442040269269156e-12, 3.0740824488943697e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.9028920389
PHI_0 (rads):
4.87706384635
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.33372852e-13  -3.84950785e-12   3.07069948e-12]
mag(vel) (kpc/s)
4.96478268905e-12
mag(vel)/c
0.511010818001
pos (kpc)
[-10.694148    13.27491461 -10.59894253]
mag(pos) (kpc)
20.0730102876
theta_f (rads)
2.12706318857
phi_f (rads)
2.24893695887
distance tracked (kpc)
17.128202039
distance from start (kpc)
17.1281997327
Kinetic Energy (kg*kpc^2/s^2)
1.6336659672e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.45e+12
iterations
69
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  3.75587955e-28  -1.77007839e-28   4.58234035e-28]


exit status
True