=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.9587914432960012e-12, 2.9805610305672747e-12, 2.8322426635042908e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.51370351717
PHI_0 (rads):
2.49624023028
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.95052840e-12   2.98090567e-12   2.76442876e-13]
mag(vel) (kpc/s)
4.95670192338e-12
mag(vel)/c
0.510179088007
pos (kpc)
[ 12.4694853  -15.78839105  -1.47652254]
mag(pos) (kpc)
20.1727904482
theta_f (rads)
1.64405560664
phi_f (rads)
5.38087213764
distance tracked (kpc)
26.2901710992
distance from start (kpc)
26.2901640259
Kinetic Energy (kg*kpc^2/s^2)
1.62698507552e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.3e+12
iterations
106
real runtime (real s)
0.0680000782013
final acc (kpc/s/s)
[ -9.59295350e-30   1.48621721e-29   2.69741294e-29]


exit status
True