=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-9.427422784106892e-13, -4.3107697835796256e-12, 2.2725515622254909e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.09521446019
PHI_0 (rads):
4.49708410602
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -9.50411888e-13  -4.31506464e-12   2.26826191e-12]
mag(vel) (kpc/s)
4.96669685806e-12
mag(vel)/c
0.511207837918
pos (kpc)
[ -4.71264451  17.25609568  -9.07992535]
mag(pos) (kpc)
20.0605807689
theta_f (rads)
2.04050356407
phi_f (rads)
1.83739552394
distance tracked (kpc)
19.8635870633
distance from start (kpc)
19.8635833652
Kinetic Energy (kg*kpc^2/s^2)
1.63525181868e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4e+12
iterations
80
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  9.57203482e-29  -1.90297742e-28   2.84210143e-28]


exit status
True