=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.510519152394339e-13, -2.206260413131454e-12, 4.4232292380914982e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.470906354306
PHI_0 (rads):
4.51072610168
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.55168070e-13  -2.21120312e-12   4.41963290e-12]
mag(vel) (kpc/s)
4.96283710774e-12
mag(vel)/c
0.510810564907
pos (kpc)
[ -6.75405376   8.50825355 -17.02117419]
mag(pos) (kpc)
20.1922755371
theta_f (rads)
2.57354836796
phi_f (rads)
2.24175990179
distance tracked (kpc)
19.1091379309
distance from start (kpc)
19.1091359676
Kinetic Energy (kg*kpc^2/s^2)
1.6320553816e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.85e+12
iterations
77
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  3.53405006e-28   6.42415133e-30   4.14302935e-28]


exit status
True