=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-6.3846559214402428e-13, 4.3554409730469256e-12, 2.2931387553856984e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.09054333267
PHI_0 (rads):
1.71634999146
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -6.35735011e-13   4.34869622e-12   2.29092595e-12]
mag(vel) (kpc/s)
4.95617388133e-12
mag(vel)/c
0.510124738156
pos (kpc)
[ -6.01381692 -16.96954287  -8.93835995]
mag(pos) (kpc)
20.1003894985
theta_f (rads)
2.03161988526
phi_f (rads)
4.37180962808
distance tracked (kpc)
19.3401339928
distance from start (kpc)
19.3401336677
Kinetic Energy (kg*kpc^2/s^2)
1.62654928797e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.9e+12
iterations
78
real runtime (real s)
0.0590000152588
final acc (kpc/s/s)
[  1.02702279e-28   1.71698704e-28   2.65933624e-28]


exit status
True