=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.9090532568967351e-12, -1.3078731582829074e-12, 2.7649159426803111e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.979962700721
PHI_0 (rads):
3.46446067443
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.91513798e-12  -1.30977835e-12   2.75467624e-12]
mag(vel) (kpc/s)
4.96307020645e-12
mag(vel)/c
0.510834557087
pos (kpc)
[ 12.04403297   6.88219129 -14.48272469]
mag(pos) (kpc)
20.054241482
theta_f (rads)
2.37774169549
phi_f (rads)
0.519139024621
distance tracked (kpc)
26.0609220034
distance from start (kpc)
26.0609125302
Kinetic Energy (kg*kpc^2/s^2)
1.63224827616e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.25e+12
iterations
105
real runtime (real s)
0.0840001106262
final acc (kpc/s/s)
[  2.66202170e-29  -4.39860556e-28   3.49584811e-28]


exit status
True