=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.1872850883976089e-12, -1.6304984155578998e-12, -2.1081053671118624e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.00945387169
PHI_0 (rads):
3.51292152983
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.17992075e-12  -1.62914586e-12  -2.11940000e-12]
mag(vel) (kpc/s)
4.96162373494e-12
mag(vel)/c
0.51068567593
pos (kpc)
[ 14.0831729    8.78973869  11.42156389]
mag(pos) (kpc)
20.1506175344
theta_f (rads)
0.968168183428
phi_f (rads)
0.557973860898
distance tracked (kpc)
26.7901479004
distance from start (kpc)
26.7901348704
Kinetic Energy (kg*kpc^2/s^2)
1.63105158884e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.4e+12
iterations
108
real runtime (real s)
0.131999969482
final acc (kpc/s/s)
[  3.53186903e-28   2.68504576e-28   6.47213646e-28]


exit status
True