=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.7128445611223374e-13, 2.4445067569551917e-12, 4.3037802338583097e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.521462026572
PHI_0 (rads):
1.42006315128
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.70651104e-13   2.43864847e-12   4.30196417e-12]
mag(vel) (kpc/s)
4.95896000438e-12
mag(vel)/c
0.510411505797
pos (kpc)
[ -9.81605527  -8.66422692 -15.27485085]
mag(pos) (kpc)
20.1182712458
theta_f (rads)
2.43296031575
phi_f (rads)
3.8647439151
distance tracked (kpc)
17.6102787979
distance from start (kpc)
17.6102781995
Kinetic Energy (kg*kpc^2/s^2)
1.62884972305e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.55e+12
iterations
71
real runtime (real s)
0.117000102997
final acc (kpc/s/s)
[ -2.23921882e-29   3.53476373e-28   3.00435643e-28]


exit status
True