=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.6993296929606071e-12, 4.5912055841738818e-13, 1.5301955702448318e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.25739951161
PHI_0 (rads):
3.04420257672
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.69763662e-12   4.58285646e-13   1.51453860e-12]
mag(vel) (kpc/s)
4.9569791877e-12
mag(vel)/c
0.510207626027
pos (kpc)
[ 18.05256557  -2.57513815  -8.58930166]
mag(pos) (kpc)
20.1569482643
theta_f (rads)
2.01099713104
phi_f (rads)
6.14149453386
distance tracked (kpc)
28.025830175
distance from start (kpc)
28.0258127107
Kinetic Energy (kg*kpc^2/s^2)
1.62721393706e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.65e+12
iterations
113
real runtime (real s)
0.0780000686646
final acc (kpc/s/s)
[ -1.58130213e-28   2.61207912e-29   2.47593722e-28]


exit status
True