=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.0855387311847218e-13, -4.6036142478622305e-12, -1.8296229386852074e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.94831826354
PHI_0 (rads):
4.77931315429
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.10479193e-13  -4.60225747e-12  -1.83172640e-12]
mag(vel) (kpc/s)
4.96310313642e-12
mag(vel)/c
0.510837946474
pos (kpc)
[ -9.6001682   16.33817733   6.50008085]
mag(pos) (kpc)
20.033729529
theta_f (rads)
1.24035886637
phi_f (rads)
2.10204169555
distance tracked (kpc)
17.6181006719
distance from start (kpc)
17.6181003367
Kinetic Energy (kg*kpc^2/s^2)
1.63227552797e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.55e+12
iterations
71
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -5.70160026e-29   6.45864913e-29   1.19593245e-28]


exit status
True