=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.7647125359322466e-12, 2.3948721019883543e-12, 2.1742853700496881e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.11735918869
PHI_0 (rads):
2.57502492257
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.76157371e-12   2.38851131e-12   2.16701430e-12]
mag(vel) (kpc/s)
4.95483340027e-12
mag(vel)/c
0.509986766292
pos (kpc)
[ 11.07367082 -12.4259628  -11.283757  ]
mag(pos) (kpc)
20.1085531292
theta_f (rads)
2.16656137394
phi_f (rads)
5.44030530078
distance tracked (kpc)
25.7848098505
distance from start (kpc)
25.7848077932
Kinetic Energy (kg*kpc^2/s^2)
1.62544343157e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.2e+12
iterations
104
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -6.96662990e-28  -8.49041164e-29   6.05068609e-28]


exit status
True