=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-9.1546947262627077e-13, -3.7474164497368852e-13, 4.863894949288217e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.200639596835
PHI_0 (rads):
3.53012788752
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -9.18522491e-13  -3.80262390e-13   4.86010550e-12]
mag(vel) (kpc/s)
4.96073669366e-12
mag(vel)/c
0.51059437532
pos (kpc)
[ -4.83052105   1.51495166 -19.44733965]
mag(pos) (kpc)
20.0954729091
theta_f (rads)
2.88692589189
phi_f (rads)
2.83768706708
distance tracked (kpc)
19.8484065056
distance from start (kpc)
19.8484048126
Kinetic Energy (kg*kpc^2/s^2)
1.6303180816e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4e+12
iterations
80
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  2.32968609e-28   1.11574854e-28   5.96354093e-28]


exit status
True