=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-9.6402888395022826e-14, -4.7922259367357034e-12, 1.2889013879604366e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.30810787053
PHI_0 (rads):
4.69227517755
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.04020663e-13  -4.79802535e-12   1.28649483e-12]
mag(vel) (kpc/s)
4.96859502231e-12
mag(vel)/c
0.51140321051
pos (kpc)
[ -8.12832984  17.7447756   -4.76307168]
mag(pos) (kpc)
20.0906360997
theta_f (rads)
1.81015454157
phi_f (rads)
2.00034005667
distance tracked (kpc)
18.3766745724
distance from start (kpc)
18.3766713958
Kinetic Energy (kg*kpc^2/s^2)
1.63682565515e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.7e+12
iterations
74
real runtime (real s)
0.0940001010895
final acc (kpc/s/s)
[  2.75280124e-29  -3.94307021e-29   6.89552665e-29]


exit status
True