=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.1442172209699239e-12, -2.6777896353002507e-12, -5.3934778018872924e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.67967486657
PHI_0 (rads):
5.70952072623
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.14438400e-12  -2.67840976e-12  -5.40037108e-13]
mag(vel) (kpc/s)
4.96401427087e-12
mag(vel)/c
0.510931726926
pos (kpc)
[-18.86071166   6.69582866   1.3496279 ]
mag(pos) (kpc)
20.0594631319
theta_f (rads)
1.503464105
phi_f (rads)
2.80045745756
distance tracked (kpc)
12.4096721668
distance from start (kpc)
12.4096721527
Kinetic Energy (kg*kpc^2/s^2)
1.63302970208e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.5e+12
iterations
50
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[ -1.71949778e-29   3.51446916e-30   2.65939947e-29]


exit status
True