=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-7.8981005278957389e-13, -3.7598251134910033e-12, -3.1425952539222304e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.25640644544
PHI_0 (rads):
4.50533392352
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -7.85275175e-13  -3.75642079e-12  -3.14691269e-12]
mag(vel) (kpc/s)
4.96290375907e-12
mag(vel)/c
0.510817425137
pos (kpc)
[ -5.39210689  14.83868288  12.42372407]
mag(pos) (kpc)
20.0900534138
theta_f (rads)
0.90408901613
phi_f (rads)
1.91934245419
distance tracked (kpc)
19.600880454
distance from start (kpc)
19.6008782729
Kinetic Energy (kg*kpc^2/s^2)
1.63211053521e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.95e+12
iterations
79
real runtime (real s)
0.066999912262
final acc (kpc/s/s)
[ -3.60471941e-28   5.91608561e-28   8.20567203e-28]


exit status
True