=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.9323313696755215e-12, -3.9831810608221912e-12, -4.1435625809671633e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.65437483801
PHI_0 (rads):
4.0777926185
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.92526770e-12  -3.98267029e-12  -4.18550482e-13]
mag(vel) (kpc/s)
4.95923767046e-12
mag(vel)/c
0.510440085169
pos (kpc)
[  5.5526612   19.11668677   2.00267418]
mag(pos) (kpc)
20.0072602618
theta_f (rads)
1.47053104245
phi_f (rads)
1.2881132736
distance tracked (kpc)
23.8104150067
distance from start (kpc)
23.8104116646
Kinetic Energy (kg*kpc^2/s^2)
1.62907913099e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.8e+12
iterations
96
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[  3.37683296e-30   2.16451582e-29   3.27340499e-29]


exit status
True