=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.7007885564488069e-12, 3.0798303404880292e-12, 2.8029227568137148e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.970713492693
PHI_0 (rads):
0.850875571341
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.70202245e-12   3.07349727e-12   2.80215524e-12]
mag(vel) (kpc/s)
4.95977668254e-12
mag(vel)/c
0.510495564133
pos (kpc)
[-16.19889859  -8.76662788  -7.98705518]
mag(pos) (kpc)
20.0761333465
theta_f (rads)
1.9799557979
phi_f (rads)
3.63764421577
distance tracked (kpc)
14.1393027171
distance from start (kpc)
14.139301757
Kinetic Energy (kg*kpc^2/s^2)
1.62952453862e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.85e+12
iterations
57
real runtime (real s)
0.107999801636
final acc (kpc/s/s)
[  1.29245868e-28   4.61864871e-29   1.79013336e-28]


exit status
True