=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.3202743489923808e-12, -4.459673748468727e-12, -1.73325573246168e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.92751646977
PHI_0 (rads):
5.00021550639
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.32142363e-12  -4.45919055e-12  -1.73473073e-12]
mag(vel) (kpc/s)
4.96385247943e-12
mag(vel)/c
0.510915074197
pos (kpc)
[-12.79343334  14.49230066   5.6362899 ]
mag(pos) (kpc)
20.1361982293
theta_f (rads)
1.28709769122
phi_f (rads)
2.29401265001
distance tracked (kpc)
16.1315875134
distance from start (kpc)
16.1315874069
Kinetic Energy (kg*kpc^2/s^2)
1.63289576149e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.25e+12
iterations
65
real runtime (real s)
0.0830001831055
final acc (kpc/s/s)
[ -4.85494809e-29   3.80183011e-29   8.69307681e-29]


exit status
True