=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.3698679232174951e-12, -4.2164639391452653e-12, -1.1140680454496605e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.79717869178
PHI_0 (rads):
4.20034063864
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.36323092e-12  -4.21354579e-12  -1.11847988e-12]
mag(vel) (kpc/s)
4.95881293529e-12
mag(vel)/c
0.510396368398
pos (kpc)
[  2.38015132  19.3839802    5.1382065 ]
mag(pos) (kpc)
20.1941817106
theta_f (rads)
1.31352778115
phi_f (rads)
1.44861830731
distance tracked (kpc)
22.8148567081
distance from start (kpc)
22.8148536591
Kinetic Energy (kg*kpc^2/s^2)
1.62872822516e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.6e+12
iterations
92
real runtime (real s)
0.0640001296997
final acc (kpc/s/s)
[ -1.88736989e-30   5.19753126e-29   7.63727429e-29]


exit status
True