=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.7947422495524062e-12, 4.5390891964100755e-12, 9.008658380716538e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.3882854005
PHI_0 (rads):
1.94732831276
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.78774513e-12   4.53296034e-12   8.98444165e-13]
mag(vel) (kpc/s)
4.95489293282e-12
mag(vel)/c
0.509992893807
pos (kpc)
[ -0.70491845 -19.72714459  -3.91149929]
mag(pos) (kpc)
20.1235426888
theta_f (rads)
1.76641585904
phi_f (rads)
4.67667075255
distance tracked (kpc)
21.569038725
distance from start (kpc)
21.5690369917
Kinetic Energy (kg*kpc^2/s^2)
1.62549253109e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.35e+12
iterations
87
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  7.08143201e-30   3.60019293e-29   5.37492866e-29]


exit status
True