=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.5835821709213602e-12, -9.2568631507433607e-13, -3.307118595369431e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.30002176367
PHI_0 (rads):
6.03039795793
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.58436945e-12  -9.25341880e-13  -3.30824899e-12]
mag(vel) (kpc/s)
4.96472289055e-12
mag(vel)/c
0.511004663114
pos (kpc)
[-17.99761438   2.45223621   8.76564279]
mag(pos) (kpc)
20.1683930782
theta_f (rads)
1.12117695579
phi_f (rads)
3.0061731619
distance tracked (kpc)
13.1550231909
distance from start (kpc)
13.1550231812
Kinetic Energy (kg*kpc^2/s^2)
1.63361644561e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.65e+12
iterations
53
real runtime (real s)
0.0520000457764
final acc (kpc/s/s)
[ -1.71309150e-28   1.46540242e-29   2.15231858e-28]


exit status
True