=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.2305695276748925e-12, 1.97794100029547e-12, 3.9684126190528622e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.644293073275
PHI_0 (rads):
2.41615055842
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.23128250e-12   1.97154659e-12   3.96396896e-12]
mag(vel) (kpc/s)
4.95768771606e-12
mag(vel)/c
0.510280552816
pos (kpc)
[  1.65344011  -8.97855212 -18.04513445]
mag(pos) (kpc)
20.2231337778
theta_f (rads)
2.6732144206
phi_f (rads)
4.89450303106
distance tracked (kpc)
22.5684220756
distance from start (kpc)
22.5684208945
Kinetic Energy (kg*kpc^2/s^2)
1.62779889528e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.55e+12
iterations
91
real runtime (real s)
0.0759999752045
final acc (kpc/s/s)
[ -1.54761813e-28   1.23771772e-28   4.55590155e-28]


exit status
True