=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.008507158241956e-12, -2.7224608247557315e-12, -1.075205633119995e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.78915132606
PHI_0 (rads):
3.73820204769
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.99845275e-12  -2.72304149e-12  -1.08394932e-12]
mag(vel) (kpc/s)
4.95757254504e-12
mag(vel)/c
0.510268698593
pos (kpc)
[ 12.70950759  14.42419801   5.72849082]
mag(pos) (kpc)
20.06002688
theta_f (rads)
1.28119783941
phi_f (rads)
0.848508354076
distance tracked (kpc)
26.2814934819
distance from start (kpc)
26.2814822156
Kinetic Energy (kg*kpc^2/s^2)
1.62770379883e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.3e+12
iterations
106
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  3.67646843e-29   5.24400448e-29   9.76300400e-29]


exit status
True