=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.4098756676945646e-12, -2.7919493417044953e-12, 3.8539926321281774e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.681748428404
PHI_0 (rads):
5.18001181733
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.40554891e-12  -2.79732691e-12   3.85078155e-12]
mag(vel) (kpc/s)
4.96277383006e-12
mag(vel)/c
0.510804051917
pos (kpc)
[-13.0046568    8.94587327 -12.32739897]
mag(pos) (kpc)
20.0278434269
theta_f (rads)
2.23383310057
phi_f (rads)
2.53903531363
distance tracked (kpc)
15.8834946582
distance from start (kpc)
15.8834929014
Kinetic Energy (kg*kpc^2/s^2)
1.63200302108e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.2e+12
iterations
64
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  9.63141123e-28   1.42468068e-28   7.83577174e-28]


exit status
True