=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.5612166257885107e-12, 3.0699034094914391e-12, 2.9414030981279991e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.936500114822
PHI_0 (rads):
2.26610409598
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.55987741e-12   3.06329348e-12   2.93742030e-12]
mag(vel) (kpc/s)
4.95632699994e-12
mag(vel)/c
0.510140498214
pos (kpc)
[  3.40973637 -14.25274169 -13.66652279]
mag(pos) (kpc)
20.0384828051
theta_f (rads)
2.32130908422
phi_f (rads)
4.94720928577
distance tracked (kpc)
23.0598425434
distance from start (kpc)
23.0598419629
Kinetic Energy (kg*kpc^2/s^2)
1.62667564532e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.65e+12
iterations
93
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -4.15708973e-28   8.17335180e-29   2.82406686e-28]


exit status
True