=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.3022160302698414e-12, -3.8963204146191755e-13, 3.6850435404747582e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.734100574152
PHI_0 (rads):
6.16573724984
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.30089812e-12  -3.95852471e-13   3.68367319e-12]
mag(vel) (kpc/s)
4.96206365534e-12
mag(vel)/c
0.510730955673
pos (kpc)
[-17.41409466   1.06224043  -9.94756194]
mag(pos) (kpc)
20.0831530454
theta_f (rads)
2.08899802441
phi_f (rads)
3.08066925219
distance tracked (kpc)
13.3993827094
distance from start (kpc)
13.3993815887
Kinetic Energy (kg*kpc^2/s^2)
1.63141546551e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[  2.79676561e-28  -8.21971748e-30   3.25803828e-28]


exit status
True