=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.9980472800848549e-12, 1.6801330705168917e-12, 2.4142826149937807e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.06281933764
PHI_0 (rads):
2.74376201049
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.99616813e-12   1.67443956e-12   2.40565792e-12]
mag(vel) (kpc/s)
4.95583470384e-12
mag(vel)/c
0.510089827591
pos (kpc)
[ 12.68970626  -8.87736804 -12.76733646]
mag(pos) (kpc)
20.0709040297
theta_f (rads)
2.26024474358
phi_f (rads)
5.67274639186
distance tracked (kpc)
26.2833860944
distance from start (kpc)
26.2833824863
Kinetic Energy (kg*kpc^2/s^2)
1.62626941869e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.3e+12
iterations
106
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -4.26054224e-28  -3.06621332e-28   2.73949916e-28]


exit status
True