=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-6.8494374617847116e-13, -3.4868345111842652e-12, -3.4653754327179357e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.34364372808
PHI_0 (rads):
4.51842159749
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -6.80764024e-13  -3.48284847e-12  -3.46921707e-12]
mag(vel) (kpc/s)
4.962775457e-12
mag(vel)/c
0.510804219373
pos (kpc)
[ -5.8397253   13.58516758  13.52461665]
mag(pos) (kpc)
20.0393219727
theta_f (rads)
0.829961859547
phi_f (rads)
1.97677654631
distance tracked (kpc)
19.3532729726
distance from start (kpc)
19.3532709143
Kinetic Energy (kg*kpc^2/s^2)
1.63200436731e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.9e+12
iterations
78
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.28807138e-28   1.82338548e-28   2.88371824e-28]


exit status
True