=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.4350149712279827e-12, 4.3058063180750872e-12, 4.0831822714628091e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.4884385097
PHI_0 (rads):
2.08547613852
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.42624652e-12   4.30148453e-12   4.05297664e-13]
mag(vel) (kpc/s)
4.95516977843e-12
mag(vel)/c
0.51002138873
pos (kpc)
[  2.68668876 -19.79223887  -1.86850873]
mag(pos) (kpc)
20.0609655964
theta_f (rads)
1.66407304254
phi_f (rads)
4.84730886931
distance tracked (kpc)
22.8115366067
distance from start (kpc)
22.8115332567
Kinetic Energy (kg*kpc^2/s^2)
1.62572087563e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.6e+12
iterations
92
real runtime (real s)
0.0780000686646
final acc (kpc/s/s)
[  8.42087067e-33   2.08826647e-29   3.09491493e-29]


exit status
True