=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.990440019481538e-12, 3.844204026928133e-12, -9.567411471931216e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.76476707088
PHI_0 (rads):
0.909671545986
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.99098346e-12   3.84389432e-12  -9.57630727e-13]
mag(vel) (kpc/s)
4.96372463207e-12
mag(vel)/c
0.510901915236
pos (kpc)
[-16.87426093 -10.76297103   2.68066084]
mag(pos) (kpc)
20.193270412
theta_f (rads)
1.43765309349
phi_f (rads)
3.70936746102
distance tracked (kpc)
13.8980478778
distance from start (kpc)
13.8980478514
Kinetic Energy (kg*kpc^2/s^2)
1.63278992819e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.8e+12
iterations
56
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.18911940e-29  -9.96547311e-30   3.59592088e-29]


exit status
True