=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.4373529724123448e-12, 8.1152660866883175e-13, -2.0705827428879603e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.00111971546
PHI_0 (rads):
2.96070638229
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.43944504e-12   8.16991970e-13  -2.08297303e-12]
mag(vel) (kpc/s)
4.97141074244e-12
mag(vel)/c
0.511693024493
pos (kpc)
[ 15.90657376  -4.4924908   11.43038881]
mag(pos) (kpc)
20.0961526341
theta_f (rads)
0.965768538611
phi_f (rads)
6.00792485484
distance tracked (kpc)
27.3224741388
distance from start (kpc)
27.3224652003
Kinetic Energy (kg*kpc^2/s^2)
1.63916255568e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.5e+12
iterations
110
real runtime (real s)
0.0780000686646
final acc (kpc/s/s)
[  4.22797941e-28  -1.41430494e-28   6.61627407e-28]


exit status
True