=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.0876747862487434e-13, -4.8319336607059718e-12, 1.0922771975006454e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.3489168419
PHI_0 (rads):
4.77620364631
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.01454321e-13  -4.83805627e-12   1.09024552e-12]
mag(vel) (kpc/s)
4.96853081976e-12
mag(vel)/c
0.511396602326
pos (kpc)
[ -9.58240614  17.16652809  -3.87277122]
mag(pos) (kpc)
20.0377281891
theta_f (rads)
1.76529426819
phi_f (rads)
2.07991554469
distance tracked (kpc)
17.6312153292
distance from start (kpc)
17.6312122861
Kinetic Energy (kg*kpc^2/s^2)
1.63677240224e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.55e+12
iterations
71
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  2.34949987e-29  -2.88763086e-29   5.37867350e-29]


exit status
True