=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.6935381503520336e-12, -2.672826169786713e-12, 3.1995065607373068e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.870281420561
PHI_0 (rads):
3.92313124345
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.70001430e-12  -2.67589707e-12   3.19318923e-12]
mag(vel) (kpc/s)
4.96457045193e-12
mag(vel)/c
0.510988973044
pos (kpc)
[  4.17800494  12.57690543 -15.01950514]
mag(pos) (kpc)
20.0304720374
theta_f (rads)
2.41860567474
phi_f (rads)
1.25006920105
distance tracked (kpc)
23.3344403265
distance from start (kpc)
23.3344357992
Kinetic Energy (kg*kpc^2/s^2)
1.63349021047e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.7e+12
iterations
94
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  2.89525594e-28  -3.20166183e-28   3.72525130e-28]


exit status
True