=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.8909872563383137e-12, 1.6056810880622996e-12, -4.2990632902185565e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.61822605264
PHI_0 (rads):
2.43760785633
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.89024070e-12   1.61310290e-12  -4.30313793e-12]
mag(vel) (kpc/s)
4.96911530317e-12
mag(vel)/c
0.511456761525
pos (kpc)
[ -0.18354186  -7.08831867  18.92545187]
mag(pos) (kpc)
20.2101627338
theta_f (rads)
0.358476481628
phi_f (rads)
4.68650119683
distance tracked (kpc)
21.8536162379
distance from start (kpc)
21.8536144848
Kinetic Energy (kg*kpc^2/s^2)
1.63725725536e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.4e+12
iterations
88
real runtime (real s)
0.0679998397827
final acc (kpc/s/s)
[  1.30026483e-28  -1.42766017e-28   5.13921699e-28]


exit status
True