=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-9.2469887790131666e-13, 4.1866831461780737e-12, 2.5005211361266578e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.0428210778
PHI_0 (rads):
1.78817316669
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -9.22591957e-13   4.17971297e-12   2.49768710e-12]
mag(vel) (kpc/s)
4.95576606422e-12
mag(vel)/c
0.510082762713
pos (kpc)
[ -4.80369979 -16.72910386  -9.99600263]
mag(pos) (kpc)
20.0713356828
theta_f (rads)
2.09211466855
phi_f (rads)
4.43276591207
distance tracked (kpc)
19.8354638467
distance from start (kpc)
19.8354636883
Kinetic Energy (kg*kpc^2/s^2)
1.62621278611e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4e+12
iterations
80
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  1.32683863e-28   2.65054335e-28   3.86299872e-28]


exit status
True