=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.6141109924360864e-13, -3.8044963029569696e-12, 3.1541872822933625e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.882165195094
PHI_0 (rads):
4.59169795336
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.68248304e-13  -3.80847778e-12   3.14915914e-12]
mag(vel) (kpc/s)
4.96396643721e-12
mag(vel)/c
0.510926803544
pos (kpc)
[ -6.70976765  14.65980957 -12.13312973]
mag(pos) (kpc)
20.1778055193
theta_f (rads)
2.21593677993
phi_f (rads)
2.00003356095
distance tracked (kpc)
19.1135531753
distance from start (kpc)
19.1135497884
Kinetic Energy (kg*kpc^2/s^2)
1.63299010159e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.85e+12
iterations
77
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[  8.92367789e-28  -3.00382305e-28   7.73393760e-28]


exit status
True