=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.3562937648024281e-12, -2.3204201195651423e-12, 5.2377937813587741e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.46507253127
PHI_0 (rads):
3.63102501866
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.36945845e-12  -2.31145845e-12   5.13906364e-13]
mag(vel) (kpc/s)
4.96981962312e-12
mag(vel)/c
0.511529255153
pos (kpc)
[ 15.28066167  12.62961784  -2.81887315]
mag(pos) (kpc)
20.0237836988
theta_f (rads)
1.71204175468
phi_f (rads)
0.690697782983
distance tracked (kpc)
27.0735003587
distance from start (kpc)
27.0734770937
Kinetic Energy (kg*kpc^2/s^2)
1.63784167415e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.45e+12
iterations
109
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -1.89880865e-29  -1.85570780e-29   4.10966881e-29]


exit status
True