=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.6308107624041939e-12, -2.3502009125179503e-12, 4.0562299813405647e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.614230244082
PHI_0 (rads):
5.31901106557
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.62698720e-12  -2.35570365e-12   4.05332177e-12]
mag(vel) (kpc/s)
4.9624433917e-12
mag(vel)/c
0.510770040846
pos (kpc)
[-13.63086362   7.41467354 -12.77216316]
mag(pos) (kpc)
20.0974122364
theta_f (rads)
2.25946886461
phi_f (rads)
2.64339686262
distance tracked (kpc)
15.6343003376
distance from start (kpc)
15.634298739
Kinetic Energy (kg*kpc^2/s^2)
1.63172961485e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.15e+12
iterations
63
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  4.75514803e-28   3.65323104e-28   2.73094602e-28]


exit status
True