=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.0177356890749412e-12, 3.0500495475182203e-12, -3.355879941269771e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.31327505745
PHI_0 (rads):
0.986350008811
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.01899220e-12   3.05119676e-12  -3.35754938e-12]
mag(vel) (kpc/s)
4.96581000717e-12
mag(vel)/c
0.511116556904
pos (kpc)
[-14.65593899  -9.30533818  10.23812417]
mag(pos) (kpc)
20.1545293431
theta_f (rads)
1.03795674898
phi_f (rads)
3.70729315416
distance tracked (kpc)
15.1427900646
distance from start (kpc)
15.1427900381
Kinetic Energy (kg*kpc^2/s^2)
1.63451692349e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.05e+12
iterations
61
real runtime (real s)
0.0540001392365
final acc (kpc/s/s)
[ -2.87358005e-28  -1.24355885e-28   3.71079121e-28]


exit status
True