=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.1202298609016593e-12, -4.4001121625279104e-12, 8.8296547362539459e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.39195150363
PHI_0 (rads):
4.26335990878
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.13166804e-12  -4.40316171e-12   8.79192118e-13]
mag(vel) (kpc/s)
4.970394402e-12
mag(vel)/c
0.511588415492
pos (kpc)
[  0.96118617  19.59144022  -3.91809211]
mag(pos) (kpc)
20.002496205
theta_f (rads)
1.7679512416
phi_f (rads)
1.52177409727
distance tracked (kpc)
22.1063403782
distance from start (kpc)
22.106334371
Kinetic Energy (kg*kpc^2/s^2)
1.63831873116e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.45e+12
iterations
89
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  4.09953711e-30  -3.79293592e-29   5.61629809e-29]


exit status
True