=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.5818081329007746e-12, 9.3561324606175205e-13, 3.3062468278063101e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.841806400963
PHI_0 (rads):
0.255503497223
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.58155082e-12   9.29333926e-13   3.30529104e-12]
mag(vel) (kpc/s)
4.9614631545e-12
mag(vel)/c
0.510669147847
pos (kpc)
[-17.99136036  -2.46925007  -8.76009222]
mag(pos) (kpc)
20.1624765108
theta_f (rads)
2.02025164418
phi_f (rads)
3.27798694737
distance tracked (kpc)
13.1499947193
distance from start (kpc)
13.1499936496
Kinetic Energy (kg*kpc^2/s^2)
1.63091878255e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.65e+12
iterations
53
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[  1.71415838e-28   1.48296141e-29   2.15379099e-28]


exit status
True