=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.3791837417291681e-12, -2.0672833792210186e-12, -1.0886133012558147e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.79191915254
PHI_0 (rads):
5.84212990689
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.37942007e-12  -2.06773122e-12  -1.08931620e-12]
mag(vel) (kpc/s)
4.96401473847e-12
mag(vel)/c
0.510931775055
pos (kpc)
[-19.22931471   5.06577109   2.66833227]
mag(pos) (kpc)
20.0636132848
theta_f (rads)
1.43740751806
phi_f (rads)
2.88400510198
distance tracked (kpc)
12.1614237739
distance from start (kpc)
12.161423765
Kinetic Energy (kg*kpc^2/s^2)
1.6330300892e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.45e+12
iterations
49
real runtime (real s)
0.0320000648499
final acc (kpc/s/s)
[ -2.36307512e-29   4.14741370e-30   3.70954400e-29]


exit status
True