=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.3218721371968505e-12, 4.0774869052625898e-12, -1.6183324903803522e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.90291738099
PHI_0 (rads):
1.05315279708
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.32251254e-12   4.07768229e-12  -1.61941693e-12]
mag(vel) (kpc/s)
4.96427925884e-12
mag(vel)/c
0.510959001376
pos (kpc)
[-15.35069758 -12.02893894   4.7762454 ]
mag(pos) (kpc)
20.078640596
theta_f (rads)
1.33061687525
phi_f (rads)
3.80625863236
distance tracked (kpc)
14.6437683018
distance from start (kpc)
14.6437682767
Kinetic Energy (kg*kpc^2/s^2)
1.63324909433e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.95e+12
iterations
59
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -4.12309303e-29  -2.23418591e-29   6.75284086e-29]


exit status
True