=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.5765199275112948e-12, -1.2929827617833263e-12, -1.4211441391789964e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.86118113765
PHI_0 (rads):
3.41694154743
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.56912750e-12  -1.29399838e-12  -1.43503072e-12]
mag(vel) (kpc/s)
4.96091434023e-12
mag(vel)/c
0.510612659971
pos (kpc)
[ 17.09807861   7.23305381   8.00804509]
mag(pos) (kpc)
20.218559442
theta_f (rads)
1.16355914758
phi_f (rads)
0.400203516995
distance tracked (kpc)
27.7796436144
distance from start (kpc)
27.7796235092
Kinetic Energy (kg*kpc^2/s^2)
1.6304649585e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.6e+12
iterations
112
real runtime (real s)
0.0799999237061
final acc (kpc/s/s)
[  1.15124697e-28   5.71243065e-29   1.98075574e-28]


exit status
True