=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.029644418164866e-12, 2.7547233504232061e-13, 4.5211335151638873e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.425378921054
PHI_0 (rads):
3.00669252892
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.03230441e-12   2.69360937e-13   4.51557396e-12]
mag(vel) (kpc/s)
4.95915564681e-12
mag(vel)/c
0.51043164271
pos (kpc)
[  0.5404657   -1.20602711 -20.10617412]
mag(pos) (kpc)
20.1495618375
theta_f (rads)
3.07595643315
phi_f (rads)
5.13369278109
distance tracked (kpc)
22.0781082209
distance from start (kpc)
22.0781058773
Kinetic Energy (kg*kpc^2/s^2)
1.62901136023e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.45e+12
iterations
89
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -3.73642887e-29  -1.21583521e-29   7.82191651e-28]


exit status
True