=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.5380080940160047e-12, 2.1665526891601913e-12, -3.674310015948793e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.40426981914
PHI_0 (rads):
0.706605179917
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.53926049e-12   2.16743915e-12  -3.67589738e-12]
mag(vel) (kpc/s)
4.96566791394e-12
mag(vel)/c
0.511101931656
pos (kpc)
[-15.86193545  -6.28504278  10.65789482]
mag(pos) (kpc)
20.1169948314
theta_f (rads)
1.01243681269
phi_f (rads)
3.51884852224
distance tracked (kpc)
14.3975893378
distance from start (kpc)
14.397589324
Kinetic Energy (kg*kpc^2/s^2)
1.63439920208e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.9e+12
iterations
58
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -3.56140717e-28  -9.52571781e-29   4.19663738e-28]


exit status
True