=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-6.3715089048761459e-13, -3.0897572714815558e-12, 3.8318961989565065e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.688782675607
PHI_0 (rads):
4.50902572093
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -6.42221029e-13  -3.09440808e-12   3.82805300e-12]
mag(vel) (kpc/s)
4.96405066688e-12
mag(vel)/c
0.510935473062
pos (kpc)
[ -6.00364229  12.06374521 -14.93514185]
mag(pos) (kpc)
20.1155693715
theta_f (rads)
2.40754160127
phi_f (rads)
2.0325701075
distance tracked (kpc)
19.3603797417
distance from start (kpc)
19.3603773792
Kinetic Energy (kg*kpc^2/s^2)
1.6330598341e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.9e+12
iterations
78
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[  4.47917873e-28  -3.53018968e-29   3.53819270e-28]


exit status
True