=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.5524882679512915e-12, -3.8392405614250978e-12, -1.8387564512406078e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.95029858844
PHI_0 (rads):
4.1256506907
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.54492911e-12  -3.83678028e-12  -1.84525842e-12]
mag(vel) (kpc/s)
4.96009331323e-12
mag(vel)/c
0.510528154021
pos (kpc)
[  3.34539276  17.8399843    8.56888249]
mag(pos) (kpc)
20.0719316383
theta_f (rads)
1.12972477101
phi_f (rads)
1.38542694924
distance tracked (kpc)
23.0652200503
distance from start (kpc)
23.0652144297
Kinetic Energy (kg*kpc^2/s^2)
1.62978622989e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.65e+12
iterations
93
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  1.93276450e-30   1.73371648e-28   2.45214450e-28]


exit status
True