=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.3352620759690379e-12, -4.1122311637343999e-12, -1.5073472148287655e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.87935790549
PHI_0 (rads):
4.19592051642
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.32850236e-12  -4.10925780e-12  -1.51247238e-12]
mag(vel) (kpc/s)
4.95938459572e-12
mag(vel)/c
0.510455207763
pos (kpc)
[  2.10430125  18.69802594   6.87340981]
mag(pos) (kpc)
20.0321746297
theta_f (rads)
1.22056137524
phi_f (rads)
1.45872652248
distance tracked (kpc)
22.5679266007
distance from start (kpc)
22.5679228474
Kinetic Energy (kg*kpc^2/s^2)
1.62920053144e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.55e+12
iterations
91
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -5.72482352e-30   9.72433583e-29   1.40307930e-28]


exit status
True