=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.8498253356460967e-12, -3.4818710456959198e-12, 2.0954854594946834e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.13494539487
PHI_0 (rads):
5.39829424508
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.84637716e-12  -3.48835095e-12   2.09400917e-12]
mag(vel) (kpc/s)
4.96541334385e-12
mag(vel)/c
0.511075729487
pos (kpc)
[-16.4741044    9.76020157  -5.86467707]
mag(pos) (kpc)
20.0262849201
theta_f (rads)
1.86800141847
phi_f (rads)
2.60673779868
distance tracked (kpc)
13.901164003
distance from start (kpc)
13.9011622857
Kinetic Energy (kg*kpc^2/s^2)
1.63418831318e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.8e+12
iterations
56
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[  6.20292395e-29  -2.44549555e-29   9.39361033e-29]


exit status
True