=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.8933527022839617e-12, -2.3601278435337502e-12, 1.9767627655574996e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.16117433695
PHI_0 (rads):
3.68655427213
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.90180046e-12  -2.35935176e-12   1.96736472e-12]
mag(vel) (kpc/s)
4.96599552251e-12
mag(vel)/c
0.511135651464
pos (kpc)
[ 11.96731243  12.39931326 -10.347961  ]
mag(pos) (kpc)
20.1007421022
theta_f (rads)
2.11157641501
phi_f (rads)
0.803125508475
distance tracked (kpc)
26.0717214219
distance from start (kpc)
26.0717115727
Kinetic Energy (kg*kpc^2/s^2)
1.6346706297e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.25e+12
iterations
105
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -1.65082625e-28  -2.75992727e-28   4.58209719e-28]


exit status
True