=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.3808791776408933e-12, 4.7674086092505403e-12, -3.1266318959560935e-14]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.57709566055
PHI_0 (rads):
1.28886192398
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.38162454e-12   4.76656842e-12  -3.22958719e-14]
mag(vel) (kpc/s)
4.96287254981e-12
mag(vel)/c
0.510814212857
pos (kpc)
[-12.99008111 -15.49137456   0.10408606]
mag(pos) (kpc)
20.2172136262
theta_f (rads)
1.56564791584
phi_f (rads)
4.01458790188
distance tracked (kpc)
16.1293010118
distance from start (kpc)
16.1293009132
Kinetic Energy (kg*kpc^2/s^2)
1.63208470952e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.25e+12
iterations
65
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  5.94967590e-30  -2.34301457e-29   1.85526287e-29]


exit status
True