=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-6.7909112202679121e-13, -4.8815683156639428e-12, 5.8746554025740038e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.45216029418
PHI_0 (rads):
4.57416279041
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -6.88630255e-13  -4.88679248e-12   5.85332770e-13]
mag(vel) (kpc/s)
4.96966466215e-12
mag(vel)/c
0.511513305466
pos (kpc)
[ -5.83279606  19.05026008  -2.28543086]
mag(pos) (kpc)
20.0538553235
theta_f (rads)
1.68500913734
phi_f (rads)
1.86791255501
distance tracked (kpc)
19.3713640429
distance from start (kpc)
19.371359794
Kinetic Energy (kg*kpc^2/s^2)
1.63771307857e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.9e+12
iterations
78
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  1.03308571e-29  -2.12253600e-29   3.44644267e-29]


exit status
True