=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.6362050538457344e-12, -7.76782350186693e-13, 4.1331612390537441e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.586799909556
PHI_0 (rads):
3.4281425549
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.64076095e-12  -7.81788930e-13   4.12600395e-12]
mag(vel) (kpc/s)
4.96071778559e-12
mag(vel)/c
0.510592429167
pos (kpc)
[  3.90373311   3.67059012 -19.40732164]
mag(pos) (kpc)
20.133467092
theta_f (rads)
2.8722026131
phi_f (rads)
0.754627176253
distance tracked (kpc)
23.323167856
distance from start (kpc)
23.3231635926
Kinetic Energy (kg*kpc^2/s^2)
1.63030244918e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.7e+12
iterations
94
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[  8.19841519e-29  -1.94116854e-28   6.23355558e-28]


exit status
True