=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.9504538095615499e-12, -9.4554017705575943e-13, 3.8777268888766181e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.674124222571
PHI_0 (rads):
3.4517244166
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.95537309e-12  -9.50040107e-13   3.86987458e-12]
mag(vel) (kpc/s)
4.96112241041e-12
mag(vel)/c
0.510634076037
pos (kpc)
[  5.82512114   4.60547694 -18.78536508]
mag(pos) (kpc)
20.1998117645
theta_f (rads)
2.76514723871
phi_f (rads)
0.66899727961
distance tracked (kpc)
24.0688534112
distance from start (kpc)
24.0688482229
Kinetic Energy (kg*kpc^2/s^2)
1.63063700318e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.85e+12
iterations
97
real runtime (real s)
0.0679998397827
final acc (kpc/s/s)
[  4.21734794e-29  -2.28518004e-28   5.46134424e-28]


exit status
True