=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.4055977947404764e-12, -1.1788230553909283e-12, 4.1784524871677295e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.570109738759
PHI_0 (rads):
3.59723516903
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.41031090e-12  -1.18359752e-12   4.17197916e-12]
mag(vel) (kpc/s)
4.96144251549e-12
mag(vel)/c
0.510667023533
pos (kpc)
[  2.57924294   5.44093421 -19.20421719]
mag(pos) (kpc)
20.1260581597
theta_f (rads)
2.83775932163
phi_f (rads)
1.12812818
distance tracked (kpc)
22.8288308921
distance from start (kpc)
22.8288271075
Kinetic Energy (kg*kpc^2/s^2)
1.63090171392e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.6e+12
iterations
92
real runtime (real s)
0.0480000972748
final acc (kpc/s/s)
[  1.50103484e-28  -1.87201177e-28   5.96498170e-28]


exit status
True