=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.4277660095368983e-12, -4.2189456722166671e-14, -3.5895166759752786e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.37920290737
PHI_0 (rads):
6.27087777908
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.42868155e-12  -4.17381043e-14  -3.59076146e-12]
mag(vel) (kpc/s)
4.96499417208e-12
mag(vel)/c
0.511032585342
pos (kpc)
[-17.75622606   0.11283073   9.69359701]
mag(pos) (kpc)
20.23022782
theta_f (rads)
1.07109431705
phi_f (rads)
3.13523830716
distance tracked (kpc)
13.4035918624
distance from start (kpc)
13.4035918557
Kinetic Energy (kg*kpc^2/s^2)
1.63384111485e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.40188423e-28   9.78430181e-31   2.85686330e-28]


exit status
True