=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-8.5821132504352962e-14, -2.0375025862547854e-12, 4.5251748781367959e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.423401526618
PHI_0 (rads):
4.67029311575
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -8.96386562e-14  -2.04258039e-12   4.52189589e-12]
mag(vel) (kpc/s)
4.96263158042e-12
mag(vel)/c
0.51078941057
pos (kpc)
[ -8.17411548   7.55239324 -16.73591058]
mag(pos) (kpc)
20.098395722
theta_f (rads)
2.55476023991
phi_f (rads)
2.39570730632
distance tracked (kpc)
18.3639759391
distance from start (kpc)
18.3639741737
Kinetic Energy (kg*kpc^2/s^2)
1.63188531847e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.7e+12
iterations
74
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  3.60733918e-28   6.16555888e-29   4.02740933e-28]


exit status
True