=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.7967649329143517e-12, 1.367434744247218e-12, 3.8657751957072931e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.677972512848
PHI_0 (rads):
2.68683660154
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.79771685e-12   1.36108842e-12   3.85973153e-12]
mag(vel) (kpc/s)
4.95755067452e-12
mag(vel)/c
0.510266447523
pos (kpc)
[  4.7904027   -6.47245895 -18.34649399]
mag(pos) (kpc)
20.0358310165
theta_f (rads)
2.72800339062
phi_f (rads)
5.34953748221
distance tracked (kpc)
23.5610157711
distance from start (kpc)
23.5610137823
Kinetic Energy (kg*kpc^2/s^2)
1.62768574091e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.75e+12
iterations
95
real runtime (real s)
0.0920000076294
final acc (kpc/s/s)
[ -1.76475208e-28   1.81509487e-29   5.08850846e-28]


exit status
True