=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.8060349899729384e-12, -6.4276878178026185e-13, -4.0433903672185694e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.52288814168
PHI_0 (rads):
3.36677431887
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.80120587e-12  -6.36544130e-13  -4.05108263e-12]
mag(vel) (kpc/s)
4.96620712693e-12
mag(vel)/c
0.5111574313
pos (kpc)
[  4.81433954   3.02849198  19.22624442]
mag(pos) (kpc)
20.0498903608
theta_f (rads)
0.287625463184
phi_f (rads)
0.561511092435
distance tracked (kpc)
23.5816061592
distance from start (kpc)
23.5816003615
Kinetic Energy (kg*kpc^2/s^2)
1.63484596611e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.75e+12
iterations
95
real runtime (real s)
0.0720000267029
final acc (kpc/s/s)
[ -6.20148012e-29   2.37477201e-28   6.15452332e-28]


exit status
True