=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.753467991508056e-12, -1.4865579161483577e-12, -3.8528624832943206e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.45948297427
PHI_0 (rads):
3.63663739604
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.74769739e-12  -1.48127485e-12  -3.86008276e-12]
mag(vel) (kpc/s)
4.96429803788e-12
mag(vel)/c
0.510960934248
pos (kpc)
[  4.56219069   7.03915361  18.32092541]
mag(pos) (kpc)
20.1499274248
theta_f (rads)
0.429364848934
phi_f (rads)
0.995746414646
distance tracked (kpc)
23.5759854121
distance from start (kpc)
23.5759796594
Kinetic Energy (kg*kpc^2/s^2)
1.63326464303e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.75e+12
iterations
95
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.58777813e-28   2.69125920e-28   5.18039369e-28]


exit status
True