=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.1831600309494559e-12, 2.3353105160249179e-12, -3.7968574909400848e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.44177709116
PHI_0 (rads):
0.819058450928
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.18468549e-12   2.33649840e-12  -3.79869889e-12]
mag(vel) (kpc/s)
4.96610397948e-12
mag(vel)/c
0.511146814629
pos (kpc)
[-15.05156402  -7.00869359  11.39330974]
mag(pos) (kpc)
20.1365059504
theta_f (rads)
0.969388663657
phi_f (rads)
3.5773809655
distance tracked (kpc)
14.8947065903
distance from start (kpc)
14.8947065639
Kinetic Energy (kg*kpc^2/s^2)
1.63476049573e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3e+12
iterations
60
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -4.61487583e-28  -1.48336745e-28   5.34570120e-28]


exit status
True