=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.4683273779793773e-12, 7.0233036773398371e-13, 4.2485387774122684e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.54338738715
PHI_0 (rads):
0.277210849626
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.46683568e-12   6.96364714e-13   4.24668298e-12]
mag(vel) (kpc/s)
4.96029418281e-12
mag(vel)/c
0.51054882895
pos (kpc)
[-15.65618944  -2.02599481 -12.31825527]
mag(pos) (kpc)
20.0239939968
theta_f (rads)
2.23340391347
phi_f (rads)
3.27028285407
distance tracked (kpc)
14.3894107097
distance from start (kpc)
14.3894098251
Kinetic Energy (kg*kpc^2/s^2)
1.62995226389e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.9e+12
iterations
58
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  6.12334305e-28   6.32851333e-28   6.97608167e-28]


exit status
True