=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.6138424341440954e-12, -1.7049503979799463e-12, -3.8596582236508094e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.46165765579
PHI_0 (rads):
5.70521075439
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.61535068e-12  -1.70420628e-12  -3.86142793e-12]
mag(vel) (kpc/s)
4.96538053223e-12
mag(vel)/c
0.511072352282
pos (kpc)
[-16.08234598   4.94222844  11.195741  ]
mag(pos) (kpc)
20.2092080703
theta_f (rads)
0.983644544539
phi_f (rads)
2.84344512237
distance tracked (kpc)
14.3966041341
distance from start (kpc)
14.3966040821
Kinetic Energy (kg*kpc^2/s^2)
1.63416113327e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.9e+12
iterations
58
real runtime (real s)
0.0439999103546
final acc (kpc/s/s)
[ -4.27814773e-28   8.94697780e-29   4.82260988e-28]


exit status
True