=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.8690220392284864e-12, -7.0729383322190255e-13, -4.5433998045366964e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.72721847814
PHI_0 (rads):
3.50336696801
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.86493697e-12  -7.00610149e-13  -4.54889839e-12]
mag(vel) (kpc/s)
4.96601661964e-12
mag(vel)/c
0.511137822932
pos (kpc)
[ -0.3804351    3.05504719  19.77667623]
mag(pos) (kpc)
20.0148686452
theta_f (rads)
0.15443091225
phi_f (rads)
1.69468532632
distance tracked (kpc)
21.595780263
distance from start (kpc)
21.5957766739
Kinetic Energy (kg*kpc^2/s^2)
1.63468811019e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.35e+12
iterations
87
real runtime (real s)
0.0510001182556
final acc (kpc/s/s)
[ -2.70026401e-28   5.26678926e-29   7.19860943e-28]


exit status
True