=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-6.6210051805538929e-13, -6.4773224727410272e-13, 4.8762747639290859e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.187713482777
PHI_0 (rads):
3.91602171094
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -6.65235681e-13  -6.53129674e-13   4.87272785e-12]
mag(vel) (kpc/s)
4.96110810091e-12
mag(vel)/c
0.510632603201
pos (kpc)
[ -5.91030582   2.54140234 -19.00980827]
mag(pos) (kpc)
20.0689623818
theta_f (rads)
2.81525973241
phi_f (rads)
2.73549875932
distance tracked (kpc)
19.3529872507
distance from start (kpc)
19.3529856137
Kinetic Energy (kg*kpc^2/s^2)
1.63062517077e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.9e+12
iterations
78
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  2.61239903e-28   1.00088717e-28   5.44328927e-28]


exit status
True