=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.1982657078403371e-12, 2.7323877557482034e-12, 2.6346049699697816e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.01125268217
PHI_0 (rads):
2.43458774187
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.19635510e-12   2.72580991e-12   2.62933806e-12]
mag(vel) (kpc/s)
4.95581922849e-12
mag(vel)/c
0.510088234759
pos (kpc)
[  7.33074762 -13.50014932 -13.02541311]
mag(pos) (kpc)
20.1408857528
theta_f (rads)
2.27406598122
phi_f (rads)
5.20985155739
distance tracked (kpc)
24.5464465707
distance from start (kpc)
24.5464455345
Kinetic Energy (kg*kpc^2/s^2)
1.62625665029e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.95e+12
iterations
99
real runtime (real s)
0.0799999237061
final acc (kpc/s/s)
[ -4.77661737e-28  -6.62612985e-29   2.65465700e-28]


exit status
True