=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.5391950767407486e-12, 3.605957683112567e-12, -2.2771796774423885e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.04742730548
PHI_0 (rads):
2.18431321804
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.54061564e-12   3.61433036e-12  -2.28155835e-12]
mag(vel) (kpc/s)
4.9722852169e-12
mag(vel)/c
0.511783031637
pos (kpc)
[  3.31062936 -16.79396321  10.5997482 ]
mag(pos) (kpc)
20.133358608
theta_f (rads)
1.01634500573
phi_f (rads)
4.90702543674
distance tracked (kpc)
23.105905146
distance from start (kpc)
23.1059046137
Kinetic Energy (kg*kpc^2/s^2)
1.63988887991e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.65e+12
iterations
93
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  4.44483737e-30  -3.53270345e-28   4.80594354e-28]


exit status
True