=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.3258887263485245e-12, 2.8539926604054012e-13, 2.4168623708630787e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.06222437711
PHI_0 (rads):
0.0658792400557
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.32553449e-12   2.78923125e-13   2.41608350e-12]
mag(vel) (kpc/s)
4.96240931005e-12
mag(vel)/c
0.51076653292
pos (kpc)
[-19.09783969  -0.68975944  -5.92006289]
mag(pos) (kpc)
20.0062588619
theta_f (rads)
1.87120493584
phi_f (rads)
3.17769410631
distance tracked (kpc)
12.1588300889
distance from start (kpc)
12.1588288434
Kinetic Energy (kg*kpc^2/s^2)
1.63170141767e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.45e+12
iterations
49
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[  6.45643612e-29   1.41444683e-30   9.28346589e-29]


exit status
True