=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.5638670433228234e-12, -2.3253835850270418e-12, 2.5548840704626615e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.03009435385
PHI_0 (rads):
5.70506242993
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.56158629e-12  -2.33180917e-12   2.55360054e-12]
mag(vel) (kpc/s)
4.96418236959e-12
mag(vel)/c
0.510949028844
pos (kpc)
[-17.94080093   6.17263818  -6.76826821]
mag(pos) (kpc)
20.1440625157
theta_f (rads)
1.91345587284
phi_f (rads)
2.81022304082
distance tracked (kpc)
13.154454658
distance from start (kpc)
13.1544531941
Kinetic Energy (kg*kpc^2/s^2)
1.63316887374e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.65e+12
iterations
53
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  8.27700822e-29  -1.80454691e-29   1.16759321e-28]


exit status
True