=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-7.6358100114559793e-13, 6.7006784198462644e-14, 4.9039212757813011e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.155052019636
PHI_0 (rads):
3.05406352979
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -7.66245163e-13   6.13787568e-14   4.90044325e-12]
mag(vel) (kpc/s)
4.96036722531e-12
mag(vel)/c
0.510556347004
pos (kpc)
[ -5.47715456  -0.24881814 -19.36306938]
mag(pos) (kpc)
20.1243531137
theta_f (rads)
2.86565816815
phi_f (rads)
3.18698980034
distance tracked (kpc)
19.5991841292
distance from start (kpc)
19.5991826558
Kinetic Energy (kg*kpc^2/s^2)
1.6300126425e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.95e+12
iterations
79
real runtime (real s)
0.0640001296997
final acc (kpc/s/s)
[  1.91778437e-28   1.58574274e-28   5.70310089e-28]


exit status
True