=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.9528328075511673e-12, -2.8664013241315879e-12, 8.9154134960946405e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.39019541856
PHI_0 (rads):
3.76899992417
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.96554221e-12  -2.86252035e-12   8.83413588e-13]
mag(vel) (kpc/s)
4.96990617155e-12
mag(vel)/c
0.511538163334
pos (kpc)
[ 12.48720067  15.18992063  -4.69708696]
mag(pos) (kpc)
20.2169853156
theta_f (rads)
1.80527267836
phi_f (rads)
0.882741301795
distance tracked (kpc)
26.3298248453
distance from start (kpc)
26.3298102288
Kinetic Energy (kg*kpc^2/s^2)
1.63791350064e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.3e+12
iterations
106
real runtime (real s)
0.069000005722
final acc (kpc/s/s)
[ -2.38921026e-29  -3.66551769e-29   6.69515819e-29]


exit status
True