=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[7.1085375724374138e-13, 4.5440526619131244e-12, -1.8660820118827415e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.95623269956
PHI_0 (rads):
1.41561795085
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.11635705e-13   4.54568479e-12  -1.86765017e-12]
mag(vel) (kpc/s)
4.96566135624e-12
mag(vel)/c
0.51110125669
pos (kpc)
[-10.95388013 -15.6812963    6.44136813]
mag(pos) (kpc)
20.1837005286
theta_f (rads)
1.2459774661
phi_f (rads)
4.10264923667
distance tracked (kpc)
17.1293842993
distance from start (kpc)
17.1293842528
Kinetic Energy (kg*kpc^2/s^2)
1.63439376932e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.45e+12
iterations
69
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -5.72680979e-29  -5.56427006e-29   1.10947112e-28]


exit status
True