=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.0708905914106952e-12, 1.3227635547753477e-12, -2.5127944811348169e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.10163650422
PHI_0 (rads):
0.31417060151
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.07138663e-12   1.32281224e-12  -2.51367412e-12]
mag(vel) (kpc/s)
4.96433065901e-12
mag(vel)/c
0.510964291848
pos (kpc)
[-18.88149508  -3.37312667   6.40908909]
mag(pos) (kpc)
20.2228895805
theta_f (rads)
1.24831334985
phi_f (rads)
3.31837496127
distance tracked (kpc)
12.6581928702
distance from start (kpc)
12.6581928652
Kinetic Energy (kg*kpc^2/s^2)
1.63329165301e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.55e+12
iterations
51
real runtime (real s)
0.0320000648499
final acc (kpc/s/s)
[ -7.10241906e-29  -7.80469006e-30   1.00748008e-28]


exit status
True