=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[9.6444709746026445e-13, -2.4593971534574346e-12, -4.2020467835645962e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.58035181924
PHI_0 (rads):
5.08610791538
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.66905886e-13  -2.45725695e-12  -4.20460158e-12]
mag(vel) (kpc/s)
4.96504714789e-12
mag(vel)/c
0.51103803799
pos (kpc)
[-11.73599644   8.23227561  14.08212503]
mag(pos) (kpc)
20.095029718
theta_f (rads)
0.794310902059
phi_f (rads)
2.52989071936
distance tracked (kpc)
16.6297412872
distance from start (kpc)
16.6297408259
Kinetic Energy (kg*kpc^2/s^2)
1.63388499117e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.35e+12
iterations
67
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[ -2.07787312e-28   1.02069086e-28   2.83503897e-28]


exit status
True