=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.6580919187059494e-12, -1.2780923653085573e-12, -4.5003556335429347e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.70618046882
PHI_0 (rads):
3.7982866906
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.65362008e-12  -1.27185110e-12  -4.50548665e-12]
mag(vel) (kpc/s)
4.96502513269e-12
mag(vel)/c
0.511035772028
pos (kpc)
[ -1.38165459   5.47539243  19.36387875]
mag(pos) (kpc)
20.1704906249
theta_f (rads)
0.283757321715
phi_f (rads)
1.81797510756
distance tracked (kpc)
21.345039549
distance from start (kpc)
21.3450360522
Kinetic Energy (kg*kpc^2/s^2)
1.63386675733e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.3e+12
iterations
86
real runtime (real s)
0.0759999752045
final acc (kpc/s/s)
[ -2.87370742e-28   7.14986506e-29   6.00288678e-28]


exit status
True