=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.6459096389607476e-12, 4.519235334422957e-12, -1.2261660515520574e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.82041894796
PHI_0 (rads):
1.22152679625
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.64659408e-12   4.51948840e-12  -1.22733920e-12]
mag(vel) (kpc/s)
4.9642128237e-12
mag(vel)/c
0.510952163398
pos (kpc)
[-13.6860034  -14.2360704    3.86497617]
mag(pos) (kpc)
20.1223862971
theta_f (rads)
1.37752182594
phi_f (rads)
3.9466883461
distance tracked (kpc)
15.6364437681
distance from start (kpc)
15.63644373
Kinetic Energy (kg*kpc^2/s^2)
1.63319408822e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.15e+12
iterations
63
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.85687206e-29  -2.10955080e-29   5.15758926e-29]


exit status
True