=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.8248489026117735e-12, -4.6135411788536976e-12, 1.4544417196116637e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.54148918349
PHI_0 (rads):
5.08904628077
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.82303413e-12  -4.61539059e-12   1.44468820e-13]
mag(vel) (kpc/s)
4.96448940158e-12
mag(vel)/c
0.510980630765
pos (kpc)
[-14.1531726   14.30589127  -0.44865631]
mag(pos) (kpc)
20.1288875043
theta_f (rads)
1.59308734829
phi_f (rads)
2.35082828393
distance tracked (kpc)
15.3888980982
distance from start (kpc)
15.3888978807
Kinetic Energy (kg*kpc^2/s^2)
1.63342309556e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.1e+12
iterations
62
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[  9.54181130e-29   4.07650192e-29   2.09739056e-29]


exit status
True