=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[9.2821235748080829e-13, -4.797189402226633e-12, -8.7257400378651616e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.74751403133
PHI_0 (rads):
4.90351800044
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.29022802e-13  -4.79733941e-12  -8.73876087e-13]
mag(vel) (kpc/s)
4.96399115389e-12
mag(vel)/c
0.510929347561
pos (kpc)
[-11.61136789  16.07077755   2.92618053]
mag(pos) (kpc)
20.041364417
theta_f (rads)
1.42426546988
phi_f (rads)
2.19647334732
distance tracked (kpc)
16.6286811201
distance from start (kpc)
16.6286810536
Kinetic Energy (kg*kpc^2/s^2)
1.63301056392e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.35e+12
iterations
67
real runtime (real s)
0.061999797821
final acc (kpc/s/s)
[ -1.99672744e-29   1.97881893e-29   4.09459457e-29]


exit status
True