=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.521748153433435e-12, 1.6602792085305152e-12, -3.0784334696415174e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.23981763439
PHI_0 (rads):
0.440536498806
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.52244101e-12   1.66057802e-12  -3.07950351e-12]
mag(vel) (kpc/s)
4.96472073354e-12
mag(vel)/c
0.511004441099
pos (kpc)
[-17.83360633  -4.40038562   8.15955606]
mag(pos) (kpc)
20.0992353942
theta_f (rads)
1.15276345151
phi_f (rads)
3.38350716275
distance tracked (kpc)
13.1551494071
distance from start (kpc)
13.1551494028
Kinetic Energy (kg*kpc^2/s^2)
1.63361465932e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.65e+12
iterations
53
real runtime (real s)
0.039999961853
final acc (kpc/s/s)
[ -1.39429917e-28  -2.16224079e-29   1.82154797e-28]


exit status
True