=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.6777995616240815e-12, 2.2310777406204748e-12, -4.1040553699751063e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.54428494749
PHI_0 (rads):
0.926008114661
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.67978010e-12   2.23284787e-12  -4.10623710e-12]
mag(vel) (kpc/s)
4.96673473154e-12
mag(vel)/c
0.511211736126
pos (kpc)
[-13.78801947  -7.03225103  12.93121012]
mag(pos) (kpc)
20.1687439
theta_f (rads)
0.874799171366
phi_f (rads)
3.61322900521
distance tracked (kpc)
15.640712962
distance from start (kpc)
15.6407128861
Kinetic Energy (kg*kpc^2/s^2)
1.63528320883e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.15e+12
iterations
63
real runtime (real s)
0.0390000343323
final acc (kpc/s/s)
[ -2.13873550e-28  -7.75649567e-29   2.43678936e-28]


exit status
True