=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.3672031844075649e-12, -3.6456654070732476e-12, 8.4001119543976205e-14]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.55387163375
PHI_0 (rads):
3.96667728901
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.37353378e-12  -3.64344313e-12   7.93958271e-14]
mag(vel) (kpc/s)
4.96605594983e-12
mag(vel)/c
0.511141871075
pos (kpc)
[  8.35413959  18.22363273  -0.40405926]
mag(pos) (kpc)
20.0513266902
theta_f (rads)
1.590948939
phi_f (rads)
1.1409596233
distance tracked (kpc)
24.8259189454
distance from start (kpc)
24.8259153915
Kinetic Energy (kg*kpc^2/s^2)
1.63472069849e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5e+12
iterations
100
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  7.73800773e-29  -7.67069706e-29   2.13165272e-29]


exit status
True