=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.9815945443893105e-12, 3.5513595626333337e-12, 1.7702906437250094e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.20610146723
PHI_0 (rads):
2.2692006175
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.97733716e-12   3.54429553e-12   1.76524059e-12]
mag(vel) (kpc/s)
4.95405305806e-12
mag(vel)/c
0.50990644791
pos (kpc)
[  5.95464168 -17.1989834   -8.57140793]
mag(pos) (kpc)
20.1179477423
theta_f (rads)
2.0109270891
phi_f (rads)
5.04569285654
distance tracked (kpc)
24.0460134429
distance from start (kpc)
24.0460127659
Kinetic Energy (kg*kpc^2/s^2)
1.62479995581e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.85e+12
iterations
97
real runtime (real s)
0.0520000457764
final acc (kpc/s/s)
[ -2.89577065e-29   1.67192848e-28   2.43575086e-28]


exit status
True