=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.6070488006526818e-12, 1.4468501921661084e-12, 1.1479179427699572e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.33740987849
PHI_0 (rads):
2.83729502192
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.60171776e-12   1.44427663e-12   1.13521490e-12]
mag(vel) (kpc/s)
4.95484148624e-12
mag(vel)/c
0.509987598558
pos (kpc)
[ 17.29025857  -8.07825349  -6.38233812]
mag(pos) (kpc)
20.1232567102
theta_f (rads)
1.89353211472
phi_f (rads)
5.84610866461
distance tracked (kpc)
27.7692363337
distance from start (kpc)
27.769224985
Kinetic Energy (kg*kpc^2/s^2)
1.62545010041e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.6e+12
iterations
112
real runtime (real s)
0.108000040054
final acc (kpc/s/s)
[ -6.71387283e-29   3.65935435e-29   1.18829121e-28]


exit status
True