=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.5400048941315545e-12, -4.7177739542854728e-12, -8.3567791738839984e-14]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.58763370392
PHI_0 (rads):
5.02791026237
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.54092832e-12  -4.71817863e-12  -8.45702140e-14]
mag(vel) (kpc/s)
4.96415368006e-12
mag(vel)/c
0.510946075913
pos (kpc)
[-13.42900658  15.09865625   0.26977819]
mag(pos) (kpc)
20.2084244442
theta_f (rads)
1.5574461419
phi_f (rads)
2.29773379028
distance tracked (kpc)
15.8851285389
distance from start (kpc)
15.8851284733
Kinetic Energy (kg*kpc^2/s^2)
1.63314512052e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.2e+12
iterations
64
real runtime (real s)
0.0829999446869
final acc (kpc/s/s)
[  1.38774919e-28   8.53901546e-29   1.92327913e-29]


exit status
True