=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.786764296580115e-12, 3.0202687545371956e-12, -1.0836893217209783e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.79090246657
PHI_0 (rads):
2.46832562828
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.79157039e-12   3.02842399e-12  -1.09023970e-12]
mag(vel) (kpc/s)
4.97352797381e-12
mag(vel)/c
0.511910945035
pos (kpc)
[ 11.20385054 -15.73626405   5.65691075]
mag(pos) (kpc)
20.1285099453
theta_f (rads)
1.28591900721
phi_f (rads)
5.33110773566
distance tracked (kpc)
25.8432287371
distance from start (kpc)
25.8432268082
Kinetic Energy (kg*kpc^2/s^2)
1.64092154737e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.2e+12
iterations
104
real runtime (real s)
0.0579998493195
final acc (kpc/s/s)
[  2.91683856e-29  -5.38518855e-29   9.29567967e-29]


exit status
True