=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.7524696176177591e-12, -4.5738334548929531e-12, 8.0304887754625363e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.40829004502
PHI_0 (rads):
5.07828665747
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.74687254e-12  -4.58041556e-12   8.01723582e-13]
mag(vel) (kpc/s)
4.96734647832e-12
mag(vel)/c
0.511274701465
pos (kpc)
[-13.92342446  14.1904284   -2.48663301]
mag(pos) (kpc)
20.0353026045
theta_f (rads)
1.69522976861
phi_f (rads)
2.34669753811
distance tracked (kpc)
15.3936743695
distance from start (kpc)
15.3936719039
Kinetic Energy (kg*kpc^2/s^2)
1.63579030272e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.1e+12
iterations
62
real runtime (real s)
0.0529999732971
final acc (kpc/s/s)
[  1.98115380e-29  -1.46973475e-29   3.62340479e-29]


exit status
True