=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.5860179595947795e-12, -3.352820942775167e-12, 7.3147566784655434e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.42288562933
PHI_0 (rads):
5.53138199786
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.58284576e-12  -3.35923678e-12   7.30582656e-13]
mag(vel) (kpc/s)
4.9653808015e-12
mag(vel)/c
0.511072379997
pos (kpc)
[-17.99830294   8.89443042  -1.9367441 ]
mag(pos) (kpc)
20.1693028919
theta_f (rads)
1.66696885585
phi_f (rads)
2.68261057676
distance tracked (kpc)
13.1559748609
distance from start (kpc)
13.1559731341
Kinetic Energy (kg*kpc^2/s^2)
1.63416135632e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.65e+12
iterations
53
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.84735854e-29  -6.53168492e-30   2.97510305e-29]


exit status
True