=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.0205109853950088e-13, -1.9531236728084566e-12, -4.5618946968887523e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.73657305027
PHI_0 (rads):
4.66018625382
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -9.85951886e-14  -1.94776797e-12  -4.56517976e-12]
mag(vel) (kpc/s)
4.96431135864e-12
mag(vel)/c
0.510962305316
pos (kpc)
[ -8.13049947   7.21111048  16.88634818]
mag(pos) (kpc)
20.0811825001
theta_f (rads)
0.571844718532
phi_f (rads)
2.41605070799
distance tracked (kpc)
18.3653334722
distance from start (kpc)
18.3653314596
Kinetic Energy (kg*kpc^2/s^2)
1.63327567244e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.7e+12
iterations
74
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.93996800e-28   1.11747575e-28   3.91327399e-28]


exit status
True