=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.9283697989305602e-12, -3.0500495475127193e-12, 3.4080166387195941e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.813966137733
PHI_0 (rads):
4.14859878927
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.93445725e-12  -3.05381325e-12   3.40290844e-12]
mag(vel) (kpc/s)
4.96464359961e-12
mag(vel)/c
0.510996501925
pos (kpc)
[  6.29359816e-04   1.34346763e+01  -1.49814387e+01]
mag(pos) (kpc)
20.1229727468
theta_f (rads)
2.41057340509
phi_f (rads)
1.57074948087
distance tracked (kpc)
21.8447906819
distance from start (kpc)
21.8447872795
Kinetic Energy (kg*kpc^2/s^2)
1.63355078341e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.4e+12
iterations
88
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  3.80492300e-28  -2.21041302e-28   3.63676579e-28]


exit status
True