=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.675696666134642e-14, 2.6331184457986118e-12, -4.2073698492799292e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.5823700445
PHI_0 (rads):
1.5606349739
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.81053941e-14   2.63806811e-12  -4.20940873e-12]
mag(vel) (kpc/s)
4.96782800975e-12
mag(vel)/c
0.511324264111
pos (kpc)
[ -8.6002641   -9.62462975  15.36084593]
mag(pos) (kpc)
20.0637391378
theta_f (rads)
0.698819186226
phi_f (rads)
3.9831386866
distance tracked (kpc)
18.1273041549
distance from start (kpc)
18.127303676
Kinetic Energy (kg*kpc^2/s^2)
1.63618954806e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.65e+12
iterations
73
real runtime (real s)
0.0880000591278
final acc (kpc/s/s)
[ -1.82686989e-28  -1.35524472e-28   3.34091425e-28]


exit status
True