=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[5.513595358141402e-13, -3.4471267872044047e-12, -3.5283578770731704e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.36152477855
PHI_0 (rads):
4.87099311597
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.54612844e-13  -3.44539017e-12  -3.53194793e-12]
mag(vel) (kpc/s)
4.96517522415e-12
mag(vel)/c
0.511051220511
pos (kpc)
[-10.4361684   12.0580502   12.35599159]
mag(pos) (kpc)
20.1737630058
theta_f (rads)
0.911604405234
phi_f (rads)
2.28421688586
distance tracked (kpc)
17.372848818
distance from start (kpc)
17.3728480965
Kinetic Energy (kg*kpc^2/s^2)
1.63399107216e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.5e+12
iterations
70
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -5.24130089e-28   4.21020499e-28   7.53392196e-28]


exit status
True