=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.9769113628330671e-12, -5.5838986834051786e-13, 3.9321990318738523e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.656343935083
PHI_0 (rads):
6.09776629438
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.97520098e-12  -5.64542593e-13   3.93054632e-12]
mag(vel) (kpc/s)
4.96182663612e-12
mag(vel)/c
0.510706559966
pos (kpc)
[-16.83292058   1.57406671 -11.0077039 ]
mag(pos) (kpc)
20.1741033553
theta_f (rads)
2.14794340544
phi_f (rads)
3.04835259099
distance tracked (kpc)
13.8954966653
distance from start (kpc)
13.8954955439
Kinetic Energy (kg*kpc^2/s^2)
1.6312194087e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.8e+12
iterations
56
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[  4.35959357e-28   2.41118659e-28   4.54247879e-28]


exit status
True