=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.7282541612113675e-12, -1.5014483126474935e-12, -1.5891911444196319e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.60281957334
PHI_0 (rads):
3.44906990639
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.72246305e-12  -1.50960629e-12  -1.73171799e-13]
mag(vel) (kpc/s)
4.96090283265e-12
mag(vel)/c
0.510611475528
pos (kpc)
[ 18.19143582   8.50775883   0.9523198 ]
mag(pos) (kpc)
20.1051538282
theta_f (rads)
1.52341164715
phi_f (rads)
0.437458417916
distance tracked (kpc)
28.0307516469
distance from start (kpc)
28.0307263437
Kinetic Energy (kg*kpc^2/s^2)
1.63045544378e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.65e+12
iterations
113
real runtime (real s)
0.061999797821
final acc (kpc/s/s)
[  1.60207892e-29  -1.52313767e-30   2.41115445e-29]


exit status
True