=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.6059834828850699e-12, 8.68606461859544e-14, -4.6956641718019115e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.81160237882
PHI_0 (rads):
0.054032995294
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.60786276e-12   8.87244226e-14  -4.69758351e-12]
mag(vel) (kpc/s)
4.96592242412e-12
mag(vel)/c
0.511128127658
pos (kpc)
[-13.56221831  -0.27873961  14.79483162]
mag(pos) (kpc)
20.0723318015
theta_f (rads)
0.742063077737
phi_f (rads)
3.16214241652
distance tracked (kpc)
15.6393988803
distance from start (kpc)
15.6393987318
Kinetic Energy (kg*kpc^2/s^2)
1.63461006361e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.15e+12
iterations
63
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.36858757e-28  -3.40169097e-30   2.94537924e-28]


exit status
True