=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.3391507745806182e-12, -2.8217301346816062e-12, -2.3502980417698117e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.06407878559
PHI_0 (rads):
5.58157536106
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.33979342e-12  -2.82158786e-12  -2.35130526e-12]
mag(vel) (kpc/s)
4.96429396089e-12
mag(vel)/c
0.510960514616
pos (kpc)
[-17.51675609   7.61828193   6.34757856]
mag(pos) (kpc)
20.1287534941
theta_f (rads)
1.24997212513
phi_f (rads)
2.73135484133
distance tracked (kpc)
13.4026812293
distance from start (kpc)
13.4026812111
Kinetic Energy (kg*kpc^2/s^2)
1.63326126734e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -7.16203154e-29   2.01568126e-29   1.03911542e-28]


exit status
True