=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.5397997567736935e-12, 6.2787838528943728e-13, 1.9057745499359243e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.17671459203
PHI_0 (rads):
3.00415921595
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.53826739e-12   6.25251878e-13   1.89201014e-12]
mag(vel) (kpc/s)
4.9564617597e-12
mag(vel)/c
0.51015436865
pos (kpc)
[ 16.69790013  -3.46196094 -10.52952316]
mag(pos) (kpc)
20.0418537174
theta_f (rads)
2.12395411417
phi_f (rads)
6.07875255162
distance tracked (kpc)
27.5280011526
distance from start (kpc)
27.527989442
Kinetic Energy (kg*kpc^2/s^2)
1.62678685913e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.55e+12
iterations
111
real runtime (real s)
0.125
final acc (kpc/s/s)
[ -3.56629972e-28  -9.47401786e-29   5.00183928e-28]


exit status
True