=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.5312693818593875e-12, -1.9630506038048302e-12, -5.000198490307872e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.67170757163
PHI_0 (rads):
5.87437028177
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.53143403e-12  -1.96368171e-12  -5.00674766e-13]
mag(vel) (kpc/s)
4.96393145175e-12
mag(vel)/c
0.510923202591
pos (kpc)
[-19.60178381   4.81084985   1.2262294 ]
mag(pos) (kpc)
20.2207280654
theta_f (rads)
1.51011689845
phi_f (rads)
2.90092053767
distance tracked (kpc)
12.1613123903
distance from start (kpc)
12.161312375
Kinetic Energy (kg*kpc^2/s^2)
1.63296113835e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.45e+12
iterations
49
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.63154795e-29   8.25156681e-31   2.44086924e-29]


exit status
True