=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.1713867152631709e-13, 4.6532489028346094e-12, 1.6760846370292255e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.22634067604
PHI_0 (rads):
1.48139070072
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.20921837e-13   4.64655902e-12   1.67494176e-12]
mag(vel) (kpc/s)
4.95712778297e-12
mag(vel)/c
0.510222920512
pos (kpc)
[ -9.98673613 -16.50443127  -5.94740711]
mag(pos) (kpc)
20.1866986274
theta_f (rads)
1.86985427298
phi_f (rads)
4.16823213974
distance tracked (kpc)
17.6062013204
distance from start (kpc)
17.6062002505
Kinetic Energy (kg*kpc^2/s^2)
1.62733660249e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.55e+12
iterations
71
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  4.53506223e-29   5.05741872e-29   9.54559002e-29]


exit status
True