=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.6326105525918349e-12, 1.8786716903811035e-12, -4.2943177801399397e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.61631626638
PHI_0 (rads):
2.28623157761
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.63206666e-12   1.88602197e-12  -4.29784201e-12]
mag(vel) (kpc/s)
4.96912129073e-12
mag(vel)/c
0.511457377807
pos (kpc)
[ -1.4828954   -8.10056928  18.47366823]
mag(pos) (kpc)
20.2260875954
theta_f (rads)
0.419338532642
phi_f (rads)
4.53133304404
distance tracked (kpc)
21.3573280395
distance from start (kpc)
21.3573265554
Kinetic Energy (kg*kpc^2/s^2)
1.6372622229e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.3e+12
iterations
86
real runtime (real s)
0.074000120163
final acc (kpc/s/s)
[  1.23908958e-28  -1.85825681e-28   4.69215614e-28]


exit status
True