=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.356739029461543e-12, 3.8888752163952375e-12, 1.9895779531898707e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.15835784645
PHI_0 (rads):
2.11563108385
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.35357091e-12   3.88137362e-12   1.98490836e-12]
mag(vel) (kpc/s)
4.95421219082e-12
mag(vel)/c
0.509922826988
pos (kpc)
[  2.33719538 -17.86520268  -9.139579  ]
mag(pos) (kpc)
20.202966443
theta_f (rads)
2.04023748707
phi_f (rads)
4.84247410052
distance tracked (kpc)
22.8066260473
distance from start (kpc)
22.8066256727
Kinetic Energy (kg*kpc^2/s^2)
1.62493116093e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.6e+12
iterations
92
real runtime (real s)
0.0859999656677
final acc (kpc/s/s)
[  9.98973984e-30   2.04280974e-28   2.84915979e-28]


exit status
True