=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.3739220898049621e-12, 2.1516622926611202e-12, -4.2566039518594973e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.60135621176
PHI_0 (rads):
2.13907296067
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.37359132e-12   2.15893204e-12  -4.25962750e-12]
mag(vel) (kpc/s)
4.969121365e-12
mag(vel)/c
0.511457385451
pos (kpc)
[ -2.80054829  -8.95034832  17.67160156]
mag(pos) (kpc)
20.0059318099
theta_f (rads)
0.487902415536
phi_f (rads)
4.40914133827
distance tracked (kpc)
20.6125699172
distance from start (kpc)
20.6125686569
Kinetic Energy (kg*kpc^2/s^2)
1.63726228451e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.15e+12
iterations
83
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -3.67393273e-29  -1.81918170e-28   4.48304718e-28]


exit status
True