=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.9794645295054782e-12, -3.4421633217300232e-12, 2.9781238349782935e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.927284001707
PHI_0 (rads):
5.23427142666
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.97555053e-12  -3.44819560e-12   2.97591255e-12]
mag(vel) (kpc/s)
4.96476669026e-12
mag(vel)/c
0.511009171291
pos (kpc)
[-14.53091912  10.51019391  -9.07923501]
mag(pos) (kpc)
20.1008530857
theta_f (rads)
2.03944835311
phi_f (rads)
2.51540055788
distance tracked (kpc)
15.1416221907
distance from start (kpc)
15.141620446
Kinetic Energy (kg*kpc^2/s^2)
1.63365271782e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.05e+12
iterations
61
real runtime (real s)
0.0440001487732
final acc (kpc/s/s)
[  1.85559200e-28  -9.06341199e-29   2.58801613e-28]


exit status
True