=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.2500037864290264e-12, -6.0306105781648254e-13, -4.7654797899013266e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.85819666126
PHI_0 (rads):
3.59109982574
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.24650882e-12  -5.96359825e-13  -4.76986477e-12]
mag(vel) (kpc/s)
4.96598823748e-12
mag(vel)/c
0.511134901637
pos (kpc)
[ -3.32129272   2.4825851   19.78665359]
mag(pos) (kpc)
20.216475321
theta_f (rads)
0.206575560047
phi_f (rads)
2.4997091522
distance tracked (kpc)
20.6032524739
distance from start (kpc)
20.6032496996
Kinetic Energy (kg*kpc^2/s^2)
1.63466459356e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.15e+12
iterations
83
real runtime (real s)
0.0439999103546
final acc (kpc/s/s)
[ -2.64740777e-28  -8.80570452e-29   6.41087078e-28]


exit status
True