=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.6491106477367973e-12, -3.1989535124024822e-12, -2.7175170533107943e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.15017482483
PHI_0 (rads):
5.40404138737
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.65006614e-12  -3.19854098e-12  -2.71881096e-12]
mag(vel) (kpc/s)
4.96441818826e-12
mag(vel)/c
0.510973300982
pos (kpc)
[-16.05160527   9.11583709   7.74722072]
mag(pos) (kpc)
20.0192893587
theta_f (rads)
1.17343371155
phi_f (rads)
2.62510443683
distance tracked (kpc)
14.1472491367
distance from start (kpc)
14.147249092
Kinetic Energy (kg*kpc^2/s^2)
1.6333641282e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.85e+12
iterations
57
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -1.20299682e-28   4.50875290e-29   1.69093181e-28]


exit status
True