=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[9.939602514104333e-13, -4.8468240571900002e-12, 3.9538501585164556e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.49105277429
PHI_0 (rads):
4.91465911742
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.87801286e-13  -4.85219566e-12   3.94087208e-13]
mag(vel) (kpc/s)
4.96737947522e-12
mag(vel)/c
0.511278097741
pos (kpc)
[-11.81932757  16.24655139  -1.32146873]
mag(pos) (kpc)
20.134378953
theta_f (rads)
1.63647599368
phi_f (rads)
2.19973969369
distance tracked (kpc)
16.6347444688
distance from start (kpc)
16.6347421712
Kinetic Energy (kg*kpc^2/s^2)
1.63581765843e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.35e+12
iterations
67
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[  1.26481073e-29  -1.25160752e-29   2.58666875e-29]


exit status
True