=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.4607532067491914e-12, -3.6804096655457871e-12, -2.9927870783316231e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.2180066133
PHI_0 (rads):
5.09021976415
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.46247559e-12  -3.67944308e-12  -2.99484158e-12]
mag(vel) (kpc/s)
4.96449517599e-12
mag(vel)/c
0.510981225108
pos (kpc)
[-13.17773548  11.77406049   9.58081261]
mag(pos) (kpc)
20.1015716556
theta_f (rads)
1.07399035328
phi_f (rads)
2.41239072797
distance tracked (kpc)
15.8840072369
distance from start (kpc)
15.8840070495
Kinetic Energy (kg*kpc^2/s^2)
1.63342787707e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.2e+12
iterations
64
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[ -2.14267925e-28   1.30537743e-28   3.10551847e-28]


exit status
True