=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.6318257563538532e-12, 3.3577844082825554e-12, -4.1366082299265621e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.65423423725
PHI_0 (rads):
2.39538137666
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.63674242e-12   3.36372419e-12  -4.19305168e-13]
mag(vel) (kpc/s)
4.9715543539e-12
mag(vel)/c
0.511707806009
pos (kpc)
[ 10.21699521 -17.3143547    2.15012385]
mag(pos) (kpc)
20.2187265328
theta_f (rads)
1.46425167429
phi_f (rads)
5.24548846256
distance tracked (kpc)
25.5878079905
distance from start (kpc)
25.5878061045
Kinetic Energy (kg*kpc^2/s^2)
1.63928181892e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.15e+12
iterations
103
real runtime (real s)
0.179999828339
final acc (kpc/s/s)
[  8.57076188e-30  -1.90865329e-29   3.17817833e-29]


exit status
True