=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.1422165471871602e-12, -3.3478574773041185e-12, 1.8852891597157539e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.18118031202
PHI_0 (rads):
3.95866567182
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.15176707e-12  -3.34835646e-12   1.87823546e-12]
mag(vel) (kpc/s)
4.96718181001e-12
mag(vel)/c
0.511257752628
pos (kpc)
[  6.9231896   16.41395482  -9.21718221]
mag(pos) (kpc)
20.0575401004
theta_f (rads)
2.04827017463
phi_f (rads)
1.17165042755
distance tracked (kpc)
24.3361766144
distance from start (kpc)
24.3361693369
Kinetic Energy (kg*kpc^2/s^2)
1.63565379192e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.9e+12
iterations
98
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -5.11429814e-29  -2.10961852e-28   3.10569309e-28]


exit status
True