=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[5.2389216219371572e-14, -4.7078470232903811e-12, -1.5714393112110491e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.89294057901
PHI_0 (rads):
4.72351658364
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.44120135e-14  -4.70640871e-12  -1.57354649e-12]
mag(vel) (kpc/s)
4.9627907642e-12
mag(vel)/c
0.510805794899
pos (kpc)
[ -8.69651995  17.17868749   5.74091086]
mag(pos) (kpc)
20.0921581884
theta_f (rads)
1.28102934387
phi_f (rads)
2.03942259442
distance tracked (kpc)
18.1136411257
distance from start (kpc)
18.113640757
Kinetic Energy (kg*kpc^2/s^2)
1.63201703347e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.65e+12
iterations
73
real runtime (real s)
0.0940001010895
final acc (kpc/s/s)
[ -4.00355291e-29   5.20884269e-29   9.27854370e-29]


exit status
True