=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.4792524579155738e-12, 8.8597859109729965e-13, 4.6543360251885134e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.354791258675
PHI_0 (rads):
2.6019553556
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.48132020e-12   8.79948456e-13   4.65025481e-12]
mag(vel) (kpc/s)
4.95918225284e-12
mag(vel)/c
0.510434381192
pos (kpc)
[ -2.28082729  -3.70311755 -19.53919824]
mag(pos) (kpc)
20.0173804642
theta_f (rads)
2.92257634841
phi_f (rads)
4.16034515236
distance tracked (kpc)
20.8367828292
distance from start (kpc)
20.8367813444
Kinetic Energy (kg*kpc^2/s^2)
1.62903334279e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.2e+12
iterations
84
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[  1.78695843e-29   1.63793209e-28   6.24508850e-28]


exit status
True