=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.7862111810564262e-12, -2.7572050832110282e-12, -3.0448049391005417e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.23120969536
PHI_0 (rads):
5.5030196271
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.78723004e-12  -2.75673376e-12  -3.04615573e-12]
mag(vel) (kpc/s)
4.96460442021e-12
mag(vel)/c
0.510992469301
pos (kpc)
[-16.44238336   7.85670047   8.6800187 ]
mag(pos) (kpc)
20.184708012
theta_f (rads)
1.12627094017
phi_f (rads)
2.69583602106
distance tracked (kpc)
14.1475058429
distance from start (kpc)
14.1475058012
Kinetic Energy (kg*kpc^2/s^2)
1.63351833907e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.85e+12
iterations
57
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[ -1.61972998e-28   5.09876511e-29   2.15124816e-28]


exit status
True