=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.5441203009997304e-12, -3.248588167373697e-12, 1.2336433618922542e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.31961874168
PHI_0 (rads):
5.54126698358
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.54099403e-12  -3.25533171e-12   1.23260517e-12]
mag(vel) (kpc/s)
4.96539411966e-12
mag(vel)/c
0.511073750797
pos (kpc)
[-17.88724564   8.61912708  -3.26727313]
mag(pos) (kpc)
20.1225739359
theta_f (rads)
1.73388690988
phi_f (rads)
2.69256302952
distance tracked (kpc)
13.1561716935
distance from start (kpc)
13.156169883
Kinetic Energy (kg*kpc^2/s^2)
1.63417238854e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.65e+12
iterations
53
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[  2.71049030e-29  -8.94828535e-30   4.29292580e-29]


exit status
True