=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.7694045174456215e-12, -2.6231915148157934e-12, 3.8241422128029032e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.69123688266
PHI_0 (rads):
5.30581127524
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.76555552e-12  -2.62882257e-12   3.82133305e-12]
mag(vel) (kpc/s)
4.96291050516e-12
mag(vel)/c
0.510818119492
pos (kpc)
[-13.97912769   8.1433238  -11.85020488]
mag(pos) (kpc)
20.0538547195
theta_f (rads)
2.20299392684
phi_f (rads)
2.61411445229
distance tracked (kpc)
15.3870714513
distance from start (kpc)
15.3870698463
Kinetic Energy (kg*kpc^2/s^2)
1.63211611764e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.1e+12
iterations
62
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[  8.74869098e-28   2.95586814e-28   6.75462993e-28]


exit status
True