=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.1888927681107418e-14, 1.1192614694281817e-12, 4.8354409120876278e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.227618271509
PHI_0 (rads):
1.60820437464
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.35873308e-14   1.11357899e-12   4.83301981e-12]
mag(vel) (kpc/s)
4.95984258485e-12
mag(vel)/c
0.510502347269
pos (kpc)
[ -8.3408      -4.12676909 -17.8862707 ]
mag(pos) (kpc)
20.1622877468
theta_f (rads)
2.6618530513
phi_f (rads)
3.6010466949
distance tracked (kpc)
18.3568592657
distance from start (kpc)
18.3568583147
Kinetic Energy (kg*kpc^2/s^2)
1.62957900322e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.7e+12
iterations
74
real runtime (real s)
0.0960001945496
final acc (kpc/s/s)
[  1.22100645e-28   2.47594631e-28   4.21953587e-28]


exit status
True