=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.4547081324160384e-12, -3.7250808550099601e-12, 2.1758148684546816e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.11701636854
PHI_0 (rads):
4.12973535521
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.46369741e-12  -3.72688437e-12   2.16950985e-12]
mag(vel) (kpc/s)
4.96651235564e-12
mag(vel)/c
0.511188847614
pos (kpc)
[  2.81439219  17.14657523  -9.99179093]
mag(pos) (kpc)
20.0439948994
theta_f (rads)
2.09265582869
phi_f (rads)
1.40810968085
distance tracked (kpc)
22.8441822646
distance from start (kpc)
22.8441764732
Kinetic Energy (kg*kpc^2/s^2)
1.63509890717e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.6e+12
iterations
92
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.31058105e-29  -2.94819728e-28   4.02385140e-28]


exit status
True