=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.1132624314137345e-12, -3.7945693719718575e-12, 7.3812603797765141e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.4215308366
PHI_0 (rads):
5.39947690369
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.10946533e-12  -3.80106478e-12   7.37142826e-13]
mag(vel) (kpc/s)
4.96590854479e-12
mag(vel)/c
0.511126699098
pos (kpc)
[-17.05578263  10.44499864  -2.02795704]
mag(pos) (kpc)
20.1024955531
theta_f (rads)
1.67184908519
phi_f (rads)
2.59210376916
distance tracked (kpc)
13.6532807197
distance from start (kpc)
13.6532788297
Kinetic Energy (kg*kpc^2/s^2)
1.63459856402e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.75e+12
iterations
55
real runtime (real s)
0.0320000648499
final acc (kpc/s/s)
[  1.89979643e-29  -8.40451175e-30   3.12049163e-29]


exit status
True