=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.9872461682980137e-14, -3.1096111334585793e-12, -3.868425845091181e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.46447202484
PHI_0 (rads):
4.69956735253
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.65372514e-14  -3.10606699e-12  -3.87170907e-12]
mag(vel) (kpc/s)
4.96378064215e-12
mag(vel)/c
0.510907680192
pos (kpc)
[ -8.36070066  11.49397515  14.32093718]
mag(pos) (kpc)
20.1767693637
theta_f (rads)
0.781619637849
phi_f (rads)
2.19967489187
distance tracked (kpc)
18.3635551989
distance from start (kpc)
18.3635538706
Kinetic Energy (kg*kpc^2/s^2)
1.63283629319e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.7e+12
iterations
74
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[ -1.65834543e-28   1.51649930e-28   2.97848088e-28]


exit status
True