=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.4341870572925631e-12, 4.1717927496899255e-12, 2.2749159263209487e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.09467857147
PHI_0 (rads):
1.23967167443
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.43662187e-12   4.16530495e-12   2.27400197e-12]
mag(vel) (kpc/s)
4.95829937435e-12
mag(vel)/c
0.510343509046
pos (kpc)
[-13.09290049 -13.33715331  -7.27794063]
mag(pos) (kpc)
20.0567226005
theta_f (rads)
1.94214004576
phi_f (rads)
3.93623203449
distance tracked (kpc)
15.8727074606
distance from start (kpc)
15.87270655
Kinetic Energy (kg*kpc^2/s^2)
1.62830401621e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.2e+12
iterations
64
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  9.06274492e-29   6.29383823e-29   1.48813460e-28]


exit status
True