=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.3046119470867221e-12, -4.2313543356387271e-12, 1.1918028331549318e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.32831194623
PHI_0 (rads):
4.21366165575
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.31555427e-12  -4.23396372e-12   1.18723425e-12]
mag(vel) (kpc/s)
4.96968464702e-12
mag(vel)/c
0.511515362451
pos (kpc)
[  2.0123094   19.26362797  -5.40924064]
mag(pos) (kpc)
20.1096155065
theta_f (rads)
1.84313823937
phi_f (rads)
1.46671222789
distance tracked (kpc)
22.6021276798
distance from start (kpc)
22.6021214837
Kinetic Energy (kg*kpc^2/s^2)
1.63772966271e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.55e+12
iterations
91
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  3.44238152e-30  -5.82271065e-29   8.53972556e-29]


exit status
True