=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.4021312450542381e-12, -4.295879387087382e-12, 6.4122968321151938e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.44124432213
PHI_0 (rads):
4.20253195881
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.41466263e-12  -4.29789923e-12   6.37441067e-13]
mag(vel) (kpc/s)
4.97080119746e-12
mag(vel)/c
0.51163028578
pos (kpc)
[  2.57898784  19.76954794  -2.93794254]
mag(pos) (kpc)
20.1523623979
theta_f (rads)
1.71710425443
phi_f (rads)
1.44107632467
distance tracked (kpc)
22.8519328743
distance from start (kpc)
22.851925596
Kinetic Energy (kg*kpc^2/s^2)
1.63865643351e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.6e+12
iterations
92
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  3.90954890e-31  -2.71372358e-29   4.02793082e-29]


exit status
True