=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.3440263010520371e-12, -1.8985255523428084e-12, -1.4700428416781675e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.87147936883
PHI_0 (rads):
5.87115865221
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.34433799e-12  -1.89879695e-12  -1.47077785e-12]
mag(vel) (kpc/s)
4.96405982538e-12
mag(vel)/c
0.51093641572
pos (kpc)
[-19.14330517   4.65195783   3.6028649 ]
mag(pos) (kpc)
20.02716855
theta_f (rads)
1.38991268863
phi_f (rads)
2.90320635625
distance tracked (kpc)
12.1614675239
distance from start (kpc)
12.161467517
Kinetic Energy (kg*kpc^2/s^2)
1.63306741643e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.45e+12
iterations
49
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -3.11009378e-29   4.85860004e-30   4.81169135e-29]


exit status
True