=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.9324583207508548e-12, -4.0452243795367456e-13, -3.7842600960729745e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.64711268215
PHI_0 (rads):
6.2013561032
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.93267262e-12  -4.05093843e-13  -3.79045477e-13]
mag(vel) (kpc/s)
4.96377232156e-12
mag(vel)/c
0.510906823778
pos (kpc)
[-20.09154648   0.95194678   0.89037849]
mag(pos) (kpc)
20.1337829607
theta_f (rads)
1.52655879015
phi_f (rads)
3.09424759743
distance tracked (kpc)
11.6646014351
distance from start (kpc)
11.6646014173
Kinetic Energy (kg*kpc^2/s^2)
1.63282940536e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.35e+12
iterations
47
real runtime (real s)
0.0519998073578
final acc (kpc/s/s)
[ -1.93749386e-29  -2.18338069e-29   2.30938896e-29]


exit status
True