=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.3164688774995872e-12, 7.6685541918696544e-13, 3.6123339663076344e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.755710235205
PHI_0 (rads):
0.227232932884
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.31591626e-12   7.60622317e-13   3.61119956e-12]
mag(vel) (kpc/s)
4.96131124389e-12
mag(vel)/c
0.510653512125
pos (kpc)
[-17.45364825  -2.06029961  -9.75163084]
mag(pos) (kpc)
20.0989794663
theta_f (rads)
2.077365789
phi_f (rads)
3.25909296761
distance tracked (kpc)
13.3980215954
distance from start (kpc)
13.3980205784
Kinetic Energy (kg*kpc^2/s^2)
1.63079315469e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.7e+12
iterations
54
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  2.57203780e-28   2.03802803e-29   3.04471892e-28]


exit status
True