=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.4191749337222697e-12, -2.4097624984803422e-12, -2.6717554541953729e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.13919628363
PHI_0 (rads):
3.75551876708
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.41173338e-12  -2.40659014e-12  -2.67970838e-12]
mag(vel) (kpc/s)
4.96109239526e-12
mag(vel)/c
0.510630986664
pos (kpc)
[  8.74217355  12.15181404  13.5175592 ]
mag(pos) (kpc)
20.1696948286
theta_f (rads)
0.836329470875
phi_f (rads)
0.947159942357
distance tracked (kpc)
25.0536209795
distance from start (kpc)
25.0536133094
Kinetic Energy (kg*kpc^2/s^2)
1.63061218397e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.05e+12
iterations
101
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  8.81183973e-29   1.75896442e-28   3.00537188e-28]


exit status
True