=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.5263639202089975e-12, 3.0401226165217764e-12, 1.7200004977501166e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.21692465016
PHI_0 (rads):
0.711484132378
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.52800186e-12   3.03351065e-12   1.71942040e-12]
mag(vel) (kpc/s)
4.96038208663e-12
mag(vel)/c
0.510557876637
pos (kpc)
[-17.84696701  -8.04603679  -4.55690789]
mag(pos) (kpc)
20.10020769
theta_f (rads)
1.79949419937
phi_f (rads)
3.56514072218
distance tracked (kpc)
13.1480015429
distance from start (kpc)
13.1480002256
Kinetic Energy (kg*kpc^2/s^2)
1.63002492744e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.65e+12
iterations
53
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[  4.02736254e-29   1.20407316e-29   6.18738212e-29]


exit status
True