=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.3530960363130359e-12, -3.1493188574339298e-12, -3.5898344786667576e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.37929561908
PHI_0 (rads):
4.30658870487
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.34795040e-12  -3.14449966e-12  -3.59434406e-12]
mag(vel) (kpc/s)
4.96227343386e-12
mag(vel)/c
0.510752547574
pos (kpc)
[ -2.89853637  13.05315737  14.90954545]
mag(pos) (kpc)
20.0270061685
theta_f (rads)
0.731052655296
phi_f (rads)
1.7893071922
distance tracked (kpc)
20.59261975
distance from start (kpc)
20.5926165855
Kinetic Energy (kg*kpc^2/s^2)
1.63158900555e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.15e+12
iterations
83
real runtime (real s)
0.047000169754
final acc (kpc/s/s)
[ -9.48722271e-29   1.93906198e-28   3.37125865e-28]


exit status
True