=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.5290385623917111e-12, 3.4496085200404765e-13, -4.2568715853335226e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.60146105589
PHI_0 (rads):
3.00602924305
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.52693370e-12   3.52279632e-13  -4.26343327e-12]
mag(vel) (kpc/s)
4.96853681783e-12
mag(vel)/c
0.51139721969
pos (kpc)
[  3.25183729  -1.62994139  19.81061666]
mag(pos) (kpc)
20.1417895746
theta_f (rads)
0.181589291397
phi_f (rads)
5.81854853413
distance tracked (kpc)
23.0916237621
distance from start (kpc)
23.0916201505
Kinetic Energy (kg*kpc^2/s^2)
1.63677737728e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.65e+12
iterations
93
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  7.88457987e-29   1.18331853e-28   6.80003647e-28]


exit status
True