=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.8099263023982836e-12, 1.0100652285111982e-12, -3.9648546181092901e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.49610705633
PHI_0 (rads):
0.345080327209
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.81128140e-12   1.01086457e-12  -3.96648245e-12]
mag(vel) (kpc/s)
4.96569564997e-12
mag(vel)/c
0.511104786445
pos (kpc)
[-16.51007879  -2.88059633  11.30220177]
mag(pos) (kpc)
20.2143587973
theta_f (rads)
0.977475330664
phi_f (rads)
3.3143288948
distance tracked (kpc)
14.1491682622
distance from start (kpc)
14.1491682508
Kinetic Energy (kg*kpc^2/s^2)
1.63442218027e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.85e+12
iterations
57
real runtime (real s)
0.0429999828339
final acc (kpc/s/s)
[ -4.49393672e-28  -5.30785386e-29   4.92533874e-28]


exit status
True