=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.6976823060368825e-12, 1.8737082248682047e-12, 4.2711921063480822e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.534494584811
PHI_0 (rads):
2.30694656123
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.69878228e-12   1.86749413e-12   4.26742469e-12]
mag(vel) (kpc/s)
4.95825665321e-12
mag(vel)/c
0.510339111882
pos (kpc)
[ -1.19543012  -8.03801973 -18.3573944 ]
mag(pos) (kpc)
20.0756754199
theta_f (rads)
2.72484380366
phi_f (rads)
4.56474917441
distance tracked (kpc)
21.3298025516
distance from start (kpc)
21.3298014871
Kinetic Energy (kg*kpc^2/s^2)
1.62826873198e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.3e+12
iterations
86
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -8.58837286e-29   1.75820130e-28   4.83370172e-28]


exit status
True