=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.0214455616602831e-12, 1.9531236728285602e-12, 2.1562173468226978e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.12140462147
PHI_0 (rads):
2.68946894875
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.01853196e-12   1.94726381e-12   2.14760053e-12]
mag(vel) (kpc/s)
4.95506039219e-12
mag(vel)/c
0.510010129918
pos (kpc)
[ 12.81155832 -10.32385325 -11.4003082 ]
mag(pos) (kpc)
20.0171176639
theta_f (rads)
2.1767277908
phi_f (rads)
5.60490359547
distance tracked (kpc)
26.2817744001
distance from start (kpc)
26.2817710785
Kinetic Energy (kg*kpc^2/s^2)
1.62563064982e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.3e+12
iterations
106
real runtime (real s)
0.0520000457764
final acc (kpc/s/s)
[ -7.17002304e-28  -2.02750665e-28   6.52611008e-28]


exit status
True