=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.7389366421503541e-13, 2.8862551861297805e-12, 4.0101054261771511e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.630174806859
PHI_0 (rads):
1.40805853655
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.73610246e-13   2.88026031e-12   4.00832612e-12]
mag(vel) (kpc/s)
4.95851635473e-12
mag(vel)/c
0.510365842213
pos (kpc)
[-10.15728463 -10.08826765 -14.03189117]
mag(pos) (kpc)
20.0458859862
theta_f (rads)
2.34617782562
phi_f (rads)
3.92358183558
distance tracked (kpc)
17.3612707869
distance from start (kpc)
17.3612702964
Kinetic Energy (kg*kpc^2/s^2)
1.62848323419e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.5e+12
iterations
70
real runtime (real s)
0.095999956131
final acc (kpc/s/s)
[ -1.05021447e-28   4.05420738e-28   2.60199482e-28]


exit status
True