=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.4536599677373254e-12, -4.6085777133535971e-12, 1.1330815909183612e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.34048117039
PHI_0 (rads):
4.40684169659
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.46350878e-12  -4.61298710e-12   1.12974523e-12]
mag(vel) (kpc/s)
4.96969136546e-12
mag(vel)/c
0.511516053961
pos (kpc)
[ -2.37295015  19.36918903  -4.74974689]
mag(pos) (kpc)
20.0837364919
theta_f (rads)
1.80955549025
phi_f (rads)
1.69270044933
distance tracked (kpc)
20.8630417375
distance from start (kpc)
20.8630371437
Kinetic Energy (kg*kpc^2/s^2)
1.63773523794e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.2e+12
iterations
84
real runtime (real s)
0.0629999637604
final acc (kpc/s/s)
[  1.38530874e-29  -4.59970891e-29   6.97345052e-29]


exit status
True