=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.6393466706810927e-12, -1.1986769173667128e-12, -4.5289850821788631e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.72006339701
PHI_0 (rads):
5.65183048097
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.64136948e-12  -1.19703192e-12  -4.53106524e-12]
mag(vel) (kpc/s)
4.96563504905e-12
mag(vel)/c
0.511098548967
pos (kpc)
[-13.66763087   3.77108482  14.27017164]
mag(pos) (kpc)
20.1162375462
theta_f (rads)
0.782170042027
phi_f (rads)
2.8723773027
distance tracked (kpc)
15.6385195631
distance from start (kpc)
15.638519376
Kinetic Energy (kg*kpc^2/s^2)
1.63437197516e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.15e+12
iterations
63
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.29834611e-28   4.46189179e-29   2.78410582e-28]


exit status
True