=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.4679199855983932e-12, -1.6205714845657806e-12, 3.9898757802212237e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.637058729116
PHI_0 (rads):
3.72263189449
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.47302837e-12  -1.62489363e-12   3.98345031e-12]
mag(vel) (kpc/s)
4.96226007484e-12
mag(vel)/c
0.510751172568
pos (kpc)
[  2.86699798   7.47192347 -18.33642889]
mag(pos) (kpc)
20.0068473807
theta_f (rads)
2.73005711148
phi_f (rads)
1.20441771654
distance tracked (kpc)
22.8311867313
distance from start (kpc)
22.8311827955
Kinetic Energy (kg*kpc^2/s^2)
1.6315779538e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.6e+12
iterations
92
real runtime (real s)
0.131000041962
final acc (kpc/s/s)
[  1.70649230e-28  -2.19051003e-28   5.31272658e-28]


exit status
True