=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.7570293375476879e-12, -4.9386481688486093e-13, 3.2057476246499657e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.868635564378
PHI_0 (rads):
6.15248379994
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.75594286e-12  -5.00179028e-13   3.20463076e-12]
mag(vel) (kpc/s)
4.96255419631e-12
mag(vel)/c
0.510781445646
pos (kpc)
[-18.26667327   1.29405463  -8.33319791]
mag(pos) (kpc)
20.1193468402
theta_f (rads)
1.99784714936
phi_f (rads)
3.07086842769
distance tracked (kpc)
12.9036701171
distance from start (kpc)
12.9036689202
Kinetic Energy (kg*kpc^2/s^2)
1.63182129092e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.6e+12
iterations
52
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[  1.47934113e-28  -6.43065232e-30   1.89426533e-28]


exit status
True