=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.2761467804238278e-12, -3.2262525740301051e-14, -3.7285132608120197e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.42066168063
PHI_0 (rads):
3.15144003988
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.27283936e-12  -2.59473671e-14  -3.73745107e-12]
mag(vel) (kpc/s)
4.96796650959e-12
mag(vel)/c
0.511338519502
pos (kpc)
[  7.70477513   0.13231502  18.48092013]
mag(pos) (kpc)
20.0231235317
theta_f (rads)
0.395045953664
phi_f (rads)
0.0171714310921
distance tracked (kpc)
24.5796046251
distance from start (kpc)
24.5795983111
Kinetic Energy (kg*kpc^2/s^2)
1.63630439526e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.95e+12
iterations
99
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  9.65073274e-29   2.30870881e-28   5.38130848e-28]


exit status
True