=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.7043764905472914e-12, -1.0100652285234263e-12, 3.1453700551617274e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.884463744774
PHI_0 (rads):
3.40778960796
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.70983533e-12  -1.01313948e-12   3.13548429e-12]
mag(vel) (kpc/s)
4.9619140973e-12
mag(vel)/c
0.510715562094
pos (kpc)
[ 10.5966909   5.2202651 -16.1681295]
mag(pos) (kpc)
20.0237218624
theta_f (rads)
2.51061097014
phi_f (rads)
0.457735556055
distance tracked (kpc)
25.5605869772
distance from start (kpc)
25.560578682
Kinetic Energy (kg*kpc^2/s^2)
1.63129175231e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.15e+12
iterations
103
real runtime (real s)
0.0490000247955
final acc (kpc/s/s)
[ -2.26313786e-29  -3.39673536e-28   4.12492918e-28]


exit status
True