=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.0579223426541861e-13, -4.1817196806695649e-12, 2.6717069916009874e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.00240795545
PHI_0 (rads):
4.73768232405
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.95962459e-14  -4.18683818e-12   2.66817249e-12]
mag(vel) (kpc/s)
4.96575047776e-12
mag(vel)/c
0.511110429713
pos (kpc)
[ -8.87410127  15.27623489  -9.74412026]
mag(pos) (kpc)
20.1757504292
theta_f (rads)
2.07483052998
phi_f (rads)
2.09705998571
distance tracked (kpc)
18.1232249386
distance from start (kpc)
18.1232222226
Kinetic Energy (kg*kpc^2/s^2)
1.63446760371e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.65e+12
iterations
73
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[  1.74361290e-28  -1.95873342e-28   3.34130564e-28]


exit status
True