=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[9.6563039425867874e-13, -1.7372129238655435e-14, -4.8685979382476409e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.94576432346
PHI_0 (rads):
6.26519679366
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.67676088e-13  -1.43023742e-14  -4.87073346e-12]
mag(vel) (kpc/s)
4.96594865609e-12
mag(vel)/c
0.511130827638
pos (kpc)
[-11.73892451   0.04948849  16.31391078]
mag(pos) (kpc)
20.0984696614
theta_f (rads)
0.623740934848
phi_f (rads)
3.13737691819
distance tracked (kpc)
16.6324014946
distance from start (kpc)
16.6324010927
Kinetic Energy (kg*kpc^2/s^2)
1.63463179804e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.35e+12
iterations
67
real runtime (real s)
0.0350000858307
final acc (kpc/s/s)
[ -2.35878387e-28   6.99428277e-31   3.50153858e-28]


exit status
True