=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.478921518849566e-12, -3.6953000620381794e-12, -2.9653900799193269e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.2111055958
PHI_0 (rads):
4.33169563836
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.47364260e-12  -3.69122211e-12  -2.96987236e-12]
mag(vel) (kpc/s)
4.96154059478e-12
mag(vel)/c
0.510677118553
pos (kpc)
[ -2.30353052  15.50533439  12.46684131]
mag(pos) (kpc)
20.0285740768
theta_f (rads)
0.898923621055
phi_f (rads)
1.71828132748
distance tracked (kpc)
20.8382792909
distance from start (kpc)
20.8382763368
Kinetic Energy (kg*kpc^2/s^2)
1.63098282758e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.2e+12
iterations
84
real runtime (real s)
0.0529999732971
final acc (kpc/s/s)
[ -7.39243497e-29   2.04848417e-28   2.65886918e-28]


exit status
True