=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.5355561676425653e-12, -3.650628872563581e-12, 2.2090390419896471e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.1095552706
PHI_0 (rads):
5.31945004984
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.53182840e-12  -3.65702613e-12   2.20740250e-12]
mag(vel) (kpc/s)
4.96554337081e-12
mag(vel)/c
0.511089112789
pos (kpc)
[-15.84707045  10.59817148  -6.40315906]
mag(pos) (kpc)
20.1109752706
theta_f (rads)
1.89482828938
phi_f (rads)
2.55212980808
distance tracked (kpc)
14.3979574905
distance from start (kpc)
14.3979557134
Kinetic Energy (kg*kpc^2/s^2)
1.63429602628e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.9e+12
iterations
58
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  7.13336064e-29  -3.20211007e-29   1.08338819e-28]


exit status
True