=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.6429846564510224e-12, 3.5315057006584815e-12, -2.2757612628482692e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.04710571558
PHI_0 (rads):
0.928318953756
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.64366676e-12   3.53185280e-12  -2.27687945e-12]
mag(vel) (kpc/s)
4.96458841486e-12
mag(vel)/c
0.510990821917
pos (kpc)
[-16.03362025 -10.06552097   6.48795313]
mag(pos) (kpc)
20.0121269827
theta_f (rads)
1.24062925878
phi_f (rads)
3.70218565789
distance tracked (kpc)
14.147921494
distance from start (kpc)
14.1479214775
Kinetic Energy (kg*kpc^2/s^2)
1.63350508525e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.85e+12
iterations
57
real runtime (real s)
0.151999950409
final acc (kpc/s/s)
[ -7.65713960e-29  -3.20219798e-29   1.14506668e-28]


exit status
True