=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.6146471643044496e-12, 2.4693240844354539e-12, 3.4208257052532415e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.81041048643
PHI_0 (rads):
0.756821385107
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.61507854e-12   2.46307955e-12   3.41977954e-12]
mag(vel) (kpc/s)
4.95986781689e-12
mag(vel)/c
0.510504944331
pos (kpc)
[-16.08302785  -7.15004498  -9.91883162]
mag(pos) (kpc)
20.2032212428
theta_f (rads)
2.08397962802
phi_f (rads)
3.55992251346
distance tracked (kpc)
14.3877969038
distance from start (kpc)
14.3877960514
Kinetic Energy (kg*kpc^2/s^2)
1.62959985649e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.9e+12
iterations
58
real runtime (real s)
0.0529999732971
final acc (kpc/s/s)
[  2.58640567e-28   7.76193561e-29   3.21685552e-28]


exit status
True