=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.3421612445527395e-12, 1.4269963301993671e-12, -1.9352795491611483e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.97132465048
PHI_0 (rads):
0.31751822499
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.34256469e-12   1.42687406e-12  -1.93606159e-12]
mag(vel) (kpc/s)
4.96408824839e-12
mag(vel)/c
0.510939341219
pos (kpc)
[-19.13888938  -3.4958552    4.74274381]
mag(pos) (kpc)
20.0252767578
theta_f (rads)
1.33168650747
phi_f (rads)
3.32225816507
distance tracked (kpc)
12.1614386446
distance from start (kpc)
12.1614386376
Kinetic Energy (kg*kpc^2/s^2)
1.63309094807e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.45e+12
iterations
49
real runtime (real s)
0.0639998912811
final acc (kpc/s/s)
[ -4.38377025e-29  -4.94762911e-30   6.58813726e-29]


exit status
True