=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.2319510978668515e-12, -3.6059576830954446e-12, -1.0897481462346325e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.79215350425
PHI_0 (rads):
3.98163241849
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.22283394e-12  -3.60445429e-12  -1.09622495e-12]
mag(vel) (kpc/s)
4.95786834175e-12
mag(vel)/c
0.510299144099
pos (kpc)
[  7.46782897  17.84044069   5.41518705]
mag(pos) (kpc)
20.0841739755
theta_f (rads)
1.29779317103
phi_f (rads)
1.17436756264
distance tracked (kpc)
24.5474534175
distance from start (kpc)
24.5474466448
Kinetic Energy (kg*kpc^2/s^2)
1.62794804663e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.95e+12
iterations
99
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[  1.47558924e-29   5.64322806e-29   8.70821517e-29]


exit status
True