=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.7500228819564868e-12, -6.2043318714018228e-14, 4.1315268979904177e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.587394324642
PHI_0 (rads):
3.16414984599
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.75354013e-12  -6.76912481e-14   4.12394469e-12]
mag(vel) (kpc/s)
4.95918190406e-12
mag(vel)/c
0.510434345294
pos (kpc)
[  4.5741359    0.31643109 -19.60544461]
mag(pos) (kpc)
20.1344556922
theta_f (rads)
2.91185460034
phi_f (rads)
0.0690682925742
distance tracked (kpc)
23.5670704139
distance from start (kpc)
23.5670663486
Kinetic Energy (kg*kpc^2/s^2)
1.62903305462e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.75e+12
iterations
95
real runtime (real s)
0.0320000648499
final acc (kpc/s/s)
[ -2.56248023e-29  -1.52779830e-28   6.50898306e-28]


exit status
True