=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.8691907178246321e-12, 2.0598381809869355e-13, -9.4050101203112234e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.76143368869
PHI_0 (rads):
0.0422782935661
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.86943986e-12   2.05415272e-13  -9.41159324e-13]
mag(vel) (kpc/s)
4.96381112624e-12
mag(vel)/c
0.510910817832
pos (kpc)
[-19.94295039  -0.48293258   2.21129679]
mag(pos) (kpc)
20.0709822329
theta_f (rads)
1.46039839331
phi_f (rads)
3.16580362551
distance tracked (kpc)
11.6646547924
distance from start (kpc)
11.6646547785
Kinetic Energy (kg*kpc^2/s^2)
1.6328615283e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.35e+12
iterations
47
real runtime (real s)
0.0310001373291
final acc (kpc/s/s)
[ -2.08222674e-29  -3.33169538e-31   3.28047043e-29]


exit status
True