=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-9.8329721172305594e-13, -4.8269701952083633e-12, -6.0784460307501545e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.69356826807
PHI_0 (rads):
4.51142964331
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -9.81019867e-13  -4.82613052e-12  -6.09953108e-13]
mag(vel) (kpc/s)
4.96245690437e-12
mag(vel)/c
0.510771431666
pos (kpc)
[ -4.52436397  19.5462352    2.46775123]
mag(pos) (kpc)
20.2142270678
theta_f (rads)
1.44841111796
phi_f (rads)
1.79826025932
distance tracked (kpc)
20.0985274471
distance from start (kpc)
20.0985270242
Kinetic Energy (kg*kpc^2/s^2)
1.63174079456e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.05e+12
iterations
81
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -8.74739608e-30   2.18061505e-29   3.43701202e-29]


exit status
True