=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.4497648356329474e-12, 8.2145353963759982e-13, 4.2379070383637215e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.547516112637
PHI_0 (rads):
2.81805575507
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.45159436e-12   8.15217647e-13   4.23196707e-12]
mag(vel) (kpc/s)
4.95826985858e-12
mag(vel)/c
0.510340471073
pos (kpc)
[  2.77632987  -3.75724514 -19.47976248]
mag(pos) (kpc)
20.0321253246
theta_f (rads)
2.90621418913
phi_f (rads)
5.34876561993
distance tracked (kpc)
22.8195914673
distance from start (kpc)
22.8195892336
Kinetic Energy (kg*kpc^2/s^2)
1.62827963849e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.6e+12
iterations
92
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -1.05111886e-28   7.96516581e-31   6.34683006e-28]


exit status
True