=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.8507913195626019e-12, 5.6335333383652524e-13, 8.8794500325809349e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.39093191187
PHI_0 (rads):
3.02597422646
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.84732026e-12   5.65619207e-13   8.70348624e-13]
mag(vel) (kpc/s)
4.95721146823e-12
mag(vel)/c
0.510231533995
pos (kpc)
[ 19.14482976  -3.19981328  -4.99523405]
mag(pos) (kpc)
20.0428459754
theta_f (rads)
1.82267912063
phi_f (rads)
6.11757884675
distance tracked (kpc)
28.274180764
distance from start (kpc)
28.2741539351
Kinetic Energy (kg*kpc^2/s^2)
1.62740568801e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.7e+12
iterations
114
real runtime (real s)
0.063000202179
final acc (kpc/s/s)
[ -4.90148994e-29   9.32785110e-30   7.84948321e-29]


exit status
True