=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-8.4819034594419941e-13, -7.7181888468140711e-13, -4.8291674727426712e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.90843942394
PHI_0 (rads):
3.87988308543
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -8.44777633e-13  -7.65250657e-13  -4.83303166e-12]
mag(vel) (kpc/s)
4.96562713243e-12
mag(vel)/c
0.511097734132
pos (kpc)
[ -5.11544894   3.06840583  19.32525743]
mag(pos) (kpc)
20.2249476388
theta_f (rads)
0.299392571827
phi_f (rads)
2.60129728646
distance tracked (kpc)
19.85789451
distance from start (kpc)
19.857892008
Kinetic Energy (kg*kpc^2/s^2)
1.63436541669e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4e+12
iterations
80
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.81380389e-28  -1.06089718e-28   5.62385657e-28]


exit status
True