=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.3233921565865465e-13, 4.7128104887938816e-12, -1.4961583582019867e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.87699280971
PHI_0 (rads):
1.4793153529
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.33004425e-13   4.71446628e-12  -1.49771907e-12]
mag(vel) (kpc/s)
4.96556618124e-12
mag(vel)/c
0.511091460601
pos (kpc)
[-10.03607735 -16.73495046   5.3149742 ]
mag(pos) (kpc)
20.2244991612
theta_f (rads)
1.30487450038
phi_f (rads)
4.17218449167
distance tracked (kpc)
17.6257497208
distance from start (kpc)
17.6257496697
Kinetic Energy (kg*kpc^2/s^2)
1.63431492282e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.55e+12
iterations
71
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -3.60749938e-29  -4.08354248e-29   7.74815426e-29]


exit status
True