=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.0293479247007828e-12, -1.8240735699117119e-12, -4.1461418626913625e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.55953286166
PHI_0 (rads):
3.87377044865
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.02397342e-12  -1.81843615e-12  -4.15187687e-12]
mag(vel) (kpc/s)
4.96399637021e-12
mag(vel)/c
0.510929884462
pos (kpc)
[  0.51632486   8.09688754  18.46512324]
mag(pos) (kpc)
20.1689602003
theta_f (rads)
0.413993109796
phi_f (rads)
1.50711423939
distance tracked (kpc)
22.0865267662
distance from start (kpc)
22.0865225455
Kinetic Energy (kg*kpc^2/s^2)
1.6330148824e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.45e+12
iterations
89
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.74326515e-28   1.75797406e-28   5.21363045e-28]


exit status
True