=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.4650240617717495e-12, 6.725495747553829e-13, -3.4895952565217061e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.35048240495
PHI_0 (rads):
0.19171287494
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.46586450e-12   6.72967503e-13  -3.49077896e-12]
mag(vel) (kpc/s)
4.96494106646e-12
mag(vel)/c
0.511027119333
pos (kpc)
[-17.68344343  -1.78320666   9.24921849]
mag(pos) (kpc)
20.0357690226
theta_f (rads)
1.09095851175
phi_f (rads)
3.24209338006
distance tracked (kpc)
13.1553602022
distance from start (kpc)
13.1553601982
Kinetic Energy (kg*kpc^2/s^2)
1.63379713198e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.65e+12
iterations
53
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.16316857e-28  -1.37669633e-29   2.62479937e-28]


exit status
True