=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.0793496402268522e-13, 1.5610098986029638e-12, 4.7103702480277086e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.320721029839
PHI_0 (rads):
1.50176188583
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.06587459e-13   1.55528520e-12   4.70819686e-12]
mag(vel) (kpc/s)
4.95957565008e-12
mag(vel)/c
0.51047487244
pos (kpc)
[ -8.89051471  -5.68344513 -17.1885397 ]
mag(pos) (kpc)
20.1690033849
theta_f (rads)
2.59102090134
phi_f (rads)
3.71038825776
distance tracked (kpc)
18.1080086456
distance from start (kpc)
18.1080078251
Kinetic Energy (kg*kpc^2/s^2)
1.62935840567e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.65e+12
iterations
73
real runtime (real s)
0.095999956131
final acc (kpc/s/s)
[  8.34269052e-29   2.78113527e-28   3.80712495e-28]


exit status
True