=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.0786602485668654e-12, -2.308011455765562e-13, 3.8864600394953741e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.671300502965
PHI_0 (rads):
3.21642072675
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.08264437e-12  -2.35979305e-13   3.87799039e-12]
mag(vel) (kpc/s)
4.95955562564e-12
mag(vel)/c
0.510472811382
pos (kpc)
[  6.59887594   1.15290934 -19.02066262]
mag(pos) (kpc)
20.1658119121
theta_f (rads)
2.8029706993
phi_f (rads)
0.172967170091
distance tracked (kpc)
24.3123655362
distance from start (kpc)
24.3123602519
Kinetic Energy (kg*kpc^2/s^2)
1.62934185826e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.9e+12
iterations
98
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -5.15631878e-29  -1.84567903e-28   5.70378081e-28]


exit status
True