=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[4.9462780802782459e-12, -3.0028966252446073e-13, 2.831059954143083e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.51372738434
PHI_0 (rads):
6.22254950338
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  4.94578902e-12  -3.03137956e-13   2.82493588e-13]
mag(vel) (kpc/s)
4.9631163844e-12
mag(vel)/c
0.510839310051
pos (kpc)
[-20.12290121   0.70965045  -0.66423307]
mag(pos) (kpc)
20.1463635004
theta_f (rads)
1.60377267388
phi_f (rads)
3.10634145069
distance tracked (kpc)
11.6634749226
distance from start (kpc)
11.6634746874
Kinetic Energy (kg*kpc^2/s^2)
1.6322864917e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.35e+12
iterations
47
real runtime (real s)
0.0309998989105
final acc (kpc/s/s)
[ -5.89217614e-30  -1.02907693e-28   2.21268088e-29]


exit status
True