=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.7601345596383698e-12, 2.8614378586398275e-12, 3.6537774216020595e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.743455215966
PHI_0 (rads):
2.12226110578
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.76005574e-12   2.85506040e-12   3.65055086e-12]
mag(vel) (kpc/s)
4.95738718188e-12
mag(vel)/c
0.510249619696
pos (kpc)
[ -0.84133172 -12.42782437 -15.88600556]
mag(pos) (kpc)
20.187219477
theta_f (rads)
2.47662024603
phi_f (rads)
4.64479468871
distance tracked (kpc)
21.5747819665
distance from start (kpc)
21.5747813653
Kinetic Energy (kg*kpc^2/s^2)
1.62755075445e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.35e+12
iterations
87
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -2.16072483e-28   1.97648038e-28   3.43764112e-28]


exit status
True