=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.1354617943706935e-13, -4.7277008852726351e-12, 1.4964063960501524e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.26454743296
PHI_0 (rads):
4.75752743835
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.06592540e-13  -4.73360421e-12   1.49402271e-12]
mag(vel) (kpc/s)
4.96807741188e-12
mag(vel)/c
0.511349934356
pos (kpc)
[ -9.25532102  17.03315326  -5.3814601 ]
mag(pos) (kpc)
20.1183843753
theta_f (rads)
1.8415831538
phi_f (rads)
2.06853582978
distance tracked (kpc)
17.8790110338
distance from start (kpc)
17.8790081524
Kinetic Energy (kg*kpc^2/s^2)
1.63639636269e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.6e+12
iterations
72
real runtime (real s)
0.0780000686646
final acc (kpc/s/s)
[  3.64899106e-29  -4.48730176e-29   8.21323553e-29]


exit status
True