=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.8425360968896863e-12, -1.9084524833425525e-12, 4.1950994724775958e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.563865183343
PHI_0 (rads):
5.48021588196
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.83917423e-12  -1.91406166e-12   4.19246276e-12]
mag(vel) (kpc/s)
4.96215052781e-12
mag(vel)/c
0.510739897208
pos (kpc)
[-14.20643391   5.92764551 -13.0003195 ]
mag(pos) (kpc)
20.1486489132
theta_f (rads)
2.27210807024
phi_f (rads)
2.74630393814
distance tracked (kpc)
15.3853411079
distance from start (kpc)
15.3853396612
Kinetic Energy (kg*kpc^2/s^2)
1.63148732925e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.1e+12
iterations
62
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  4.23254673e-28   3.92210568e-28   2.68352490e-28]


exit status
True