=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.4610963499065068e-12, -2.9160359791084844e-12, -3.1742288289474852e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.26466832349
PHI_0 (rads):
4.01139616877
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.45457766e-12  -2.91169745e-12  -3.18019443e-12]
mag(vel) (kpc/s)
4.9615088622e-12
mag(vel)/c
0.51067385241
pos (kpc)
[  2.8018511   13.39597963  14.61850859]
mag(pos) (kpc)
20.0250701176
theta_f (rads)
0.752459221857
phi_f (rads)
1.36461250805
distance tracked (kpc)
22.8229079076
distance from start (kpc)
22.8229030124
Kinetic Energy (kg*kpc^2/s^2)
1.6309565837e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.6e+12
iterations
92
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[ -3.04711044e-30   2.04439177e-28   3.37085079e-28]


exit status
True