=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[1.7947056824290737e-12, 1.9630506038070678e-12, 4.1906388025990897e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.565544475314
PHI_0 (rads):
0.830167547683
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.79380702e-12   1.95706349e-12   4.18886564e-12]
mag(vel) (kpc/s)
4.95927781748e-12
mag(vel)/c
0.510444217386
pos (kpc)
[-14.06210089  -6.07381899 -12.98826407]
mag(pos) (kpc)
20.083051613
theta_f (rads)
2.27408250876
phi_f (rads)
3.54931694695
distance tracked (kpc)
15.3793129713
distance from start (kpc)
15.3793123054
Kinetic Energy (kg*kpc^2/s^2)
1.62911230267e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.1e+12
iterations
62
real runtime (real s)
0.144000053406
final acc (kpc/s/s)
[  9.99417846e-30   5.22851747e-28   2.22588737e-28]


exit status
True