=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.8006150303290008e-12, -4.5043449379442648e-12, 1.0510242271559664e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.35742896367
PHI_0 (rads):
4.33209753777
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.81117773e-12  -4.50818661e-12   1.04740453e-12]
mag(vel) (kpc/s)
4.97002691124e-12
mag(vel)/c
0.511550590724
pos (kpc)
[ -0.64326255  19.60651575  -4.56158774]
mag(pos) (kpc)
20.140440149
theta_f (rads)
1.79926779686
phi_f (rads)
1.6035931735
distance tracked (kpc)
21.6090743143
distance from start (kpc)
21.6090690709
Kinetic Energy (kg*kpc^2/s^2)
1.63801370676e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.35e+12
iterations
87
real runtime (real s)
0.0620000362396
final acc (kpc/s/s)
[  8.70481425e-30  -4.34917964e-29   6.48198525e-29]


exit status
True