=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[2.6861705135126593e-12, -4.1717927496873026e-12, 1.2893005658581018e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.54481759073
PHI_0 (rads):
5.28445607961
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  2.68503602e-12  -4.17320906e-12   1.28094023e-13]
mag(vel) (kpc/s)
4.96402058582e-12
mag(vel)/c
0.510932376905
pos (kpc)
[-16.15297854  11.89274713  -0.36569171]
mag(pos) (kpc)
20.0621504441
theta_f (rads)
1.58902527794
phi_f (rads)
2.5069450948
distance tracked (kpc)
14.1470579484
distance from start (kpc)
14.1470578299
Kinetic Energy (kg*kpc^2/s^2)
1.63303493015e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-2.85e+12
iterations
57
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[ -3.28661369e-28  -2.92068605e-28   2.03853159e-29]


exit status
True