=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[8.3335053777217674e-13, 4.8468240571889549e-12, 6.7068112642958728e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.43525816198
PHI_0 (rads):
1.4005237503
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.38160237e-13   4.84014503e-12   6.69655955e-13]
mag(vel) (kpc/s)
4.95761592e-12
mag(vel)/c
0.510273163054
pos (kpc)
[-11.34030394 -16.46643884  -2.27772992]
mag(pos) (kpc)
20.1229757983
theta_f (rads)
1.68422994339
phi_f (rads)
4.10929269417
distance tracked (kpc)
16.8641350908
distance from start (kpc)
16.8641331843
Kinetic Energy (kg*kpc^2/s^2)
1.62773961291e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.4e+12
iterations
68
real runtime (real s)
0.095999956131
final acc (kpc/s/s)
[  1.57613810e-29   1.65954807e-29   3.34171720e-29]


exit status
True