=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-7.2776683834895957e-13, 3.3677113392736008e-12, 3.5727951939381021e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.767255246718
PHI_0 (rads):
1.78362490121
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -7.27396503e-13   3.36145517e-12   3.57059443e-12]
mag(vel) (kpc/s)
4.95758319199e-12
mag(vel)/c
0.510269794453
pos (kpc)
[ -5.62448557 -13.28594616 -14.107537  ]
mag(pos) (kpc)
20.1785481038
theta_f (rads)
2.34498383788
phi_f (rads)
4.31192437034
distance tracked (kpc)
19.5910072263
distance from start (kpc)
19.5910068387
Kinetic Energy (kg*kpc^2/s^2)
1.6277125898e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.95e+12
iterations
79
real runtime (real s)
0.0920000076294
final acc (kpc/s/s)
[ -2.42034614e-28   3.12812531e-28   2.67926418e-28]


exit status
True