=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.6160782355861788e-12, -1.163932658899516e-12, -1.4046608921708909e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.85771689947
PHI_0 (rads):
3.38859148433
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.60900815e-12  -1.16496540e-12  -1.41904209e-12]
mag(vel) (kpc/s)
4.96122776497e-12
mag(vel)/c
0.510644919879
pos (kpc)
[ 17.3205722    6.51020052   7.91755134]
mag(pos) (kpc)
20.1264142678
theta_f (rads)
1.16647918171
phi_f (rads)
0.359528995269
distance tracked (kpc)
27.7808108948
distance from start (kpc)
27.7807897411
Kinetic Energy (kg*kpc^2/s^2)
1.6307241222e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.6e+12
iterations
112
real runtime (real s)
0.0840001106262
final acc (kpc/s/s)
[  1.17446329e-28   5.16125953e-29   1.98149042e-28]


exit status
True