=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.2669916921404008e-12, -1.2036403828604249e-12, 2.2315961689902676e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.10447387057
PHI_0 (rads):
3.41653069569
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.27326634e-12  -1.20374801e-12   2.21968951e-12]
mag(vel) (kpc/s)
4.96355075176e-12
mag(vel)/c
0.510884018235
pos (kpc)
[ 14.77894267   6.57248461 -12.12162474]
mag(pos) (kpc)
20.2125823884
theta_f (rads)
2.21393108734
phi_f (rads)
0.41845402632
distance tracked (kpc)
27.0562602138
distance from start (kpc)
27.0562471937
Kinetic Energy (kg*kpc^2/s^2)
1.63264599737e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.45e+12
iterations
109
real runtime (real s)
0.0460000038147
final acc (kpc/s/s)
[ -2.57259541e-28  -7.96212283e-28   7.99705669e-28]


exit status
True