=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.1657277972978444e-12, -1.0175104267167536e-13, 4.8235583505770901e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.237995031922
PHI_0 (rads):
3.22865741491
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.16868271e-12  -1.07429178e-13   4.81947905e-12]
mag(vel) (kpc/s)
4.96031638192e-12
mag(vel)/c
0.51055111384
pos (kpc)
[ -3.71280233   0.43397428 -19.76763876]
mag(pos) (kpc)
20.1179714931
theta_f (rads)
2.95469858694
phi_f (rads)
3.02523473306
distance tracked (kpc)
20.3436773744
distance from start (kpc)
20.3436756123
Kinetic Energy (kg*kpc^2/s^2)
1.62997061399e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.1e+12
iterations
82
real runtime (real s)
0.039999961853
final acc (kpc/s/s)
[  1.92914657e-28   1.31101910e-28   6.51681070e-28]


exit status
True