=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-4.8228682404319047e-12, 1.1093345384178456e-12, 3.8119358704753177e-13]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.49392074201
PHI_0 (rads):
2.91550952694
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -4.81625307e-12   1.11432143e-12   3.64879083e-13]
mag(vel) (kpc/s)
4.9569287479e-12
mag(vel)/c
0.510202434403
pos (kpc)
[ 18.97763669  -6.32076931  -2.11029613]
mag(pos) (kpc)
20.1135816973
theta_f (rads)
1.67590874042
phi_f (rads)
5.96167709043
distance tracked (kpc)
28.2741498889
distance from start (kpc)
28.2741223096
Kinetic Energy (kg*kpc^2/s^2)
1.62717230071e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.7e+12
iterations
114
real runtime (real s)
0.0720000267029
final acc (kpc/s/s)
[ -1.96241259e-29   7.37261226e-30   3.27984794e-29]


exit status
True