=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.1424511594263912e-12, -4.7401095489431667e-13, -3.8126505293246507e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.44673187453
PHI_0 (rads):
3.29130514265
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.13771796e-12  -4.68023443e-13  -3.82127755e-12]
mag(vel) (kpc/s)
4.96653622144e-12
mag(vel)/c
0.511191304052
pos (kpc)
[  6.88287835   2.29686623  18.70567529]
mag(pos) (kpc)
20.0636959904
theta_f (rads)
0.370035439572
phi_f (rads)
0.322087018779
distance tracked (kpc)
24.3271692195
distance from start (kpc)
24.3271623642
Kinetic Energy (kg*kpc^2/s^2)
1.63511868596e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.9e+12
iterations
98
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.73318616e-29   2.56413875e-28   5.56159925e-28]


exit status
True