=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.1651335198769535e-12, 3.4719441146977318e-12, 3.3502324813025377e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.829860768077
PHI_0 (rads):
1.89457230922
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.16441836e-12   3.46557424e-12   3.34779504e-12]
mag(vel) (kpc/s)
4.95719744567e-12
mag(vel)/c
0.510230090693
pos (kpc)
[ -3.72251438 -14.21733947 -13.73012472]
mag(pos) (kpc)
20.11233899
theta_f (rads)
2.32220898173
phi_f (rads)
4.45630832654
distance tracked (kpc)
20.334046561
distance from start (kpc)
20.3340462089
Kinetic Energy (kg*kpc^2/s^2)
1.62739411166e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.1e+12
iterations
82
real runtime (real s)
0.0880000591278
final acc (kpc/s/s)
[ -3.13013738e-28   2.76202050e-28   2.63597722e-28]


exit status
True