=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[3.5437364345659576e-13, 1.2880192963037523e-12, 4.7803154024260906e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
0.272502591517
PHI_0 (rads):
1.30230861436
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  3.52896113e-13   1.28235784e-12   4.77822024e-12]
mag(vel) (kpc/s)
4.95987560214e-12
mag(vel)/c
0.510505745644
pos (kpc)
[ -9.75451738  -4.55881312 -16.96604662]
mag(pos) (kpc)
20.094280887
theta_f (rads)
2.57609521413
phi_f (rads)
3.57878411508
distance tracked (kpc)
17.6125909205
distance from start (kpc)
17.6125900683
Kinetic Energy (kg*kpc^2/s^2)
1.62960629074e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-3.55e+12
iterations
71
real runtime (real s)
0.219000101089
final acc (kpc/s/s)
[  1.17395978e-28   2.84473503e-28   3.74212197e-28]


exit status
True