=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-1.7864748015764383e-12, 4.3206967145855458e-12, -1.6661564804668656e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.91312771032
PHI_0 (rads):
1.96285984631
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -1.78724774e-12   4.32717325e-12  -1.66930407e-12]
mag(vel) (kpc/s)
4.97043850292e-12
mag(vel)/c
0.511592954673
pos (kpc)
[ -0.72614795 -18.81508363   7.25597601]
mag(pos) (kpc)
20.1787970554
theta_f (rads)
1.2029741082
phi_f (rads)
4.67381419879
distance tracked (kpc)
21.6122498273
distance from start (kpc)
21.612249662
Kinetic Energy (kg*kpc^2/s^2)
1.63835533891e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.35e+12
iterations
87
real runtime (real s)
0.18799996376
final acc (kpc/s/s)
[ -2.31707747e-29  -1.03404797e-28   1.50302074e-28]


exit status
True