=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-2.9488336905785007e-12, 9.5546710805060388e-13, -3.8765257904781477e-12]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
2.4670808565
PHI_0 (rads):
2.82825167793
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -2.94810028e-12   9.62803074e-13  -3.88324220e-12]
mag(vel) (kpc/s)
4.96969365565e-12
mag(vel)/c
0.511516289684
pos (kpc)
[  5.64895858  -4.61375262  18.62513054]
mag(pos) (kpc)
20.0023232155
theta_f (rads)
0.373246735328
phi_f (rads)
5.59831771386
distance tracked (kpc)
23.8406245075
distance from start (kpc)
23.8406214255
Kinetic Energy (kg*kpc^2/s^2)
1.63773713843e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-4.8e+12
iterations
96
real runtime (real s)
0.0469999313354
final acc (kpc/s/s)
[  1.89638561e-28   7.66162607e-29   5.38617163e-28]


exit status
True