=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[-3.7476101932474889e-12, 3.2535516328739582e-12, 7.6219060544915889e-14]
mag(v0):
4.96346549635e-12
mag(v0)/c
0.510875243141
E0 (kg*kpc^2/s^2):
1e-34
THETA_0 (rads):
1.55543970622
PHI_0 (rads):
2.42664578116
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[ -3.74708049e-12   3.25187419e-12   7.05121735e-14]
mag(vel) (kpc/s)
4.96188168909e-12
mag(vel)/c
0.51071222641
pos (kpc)
[ 10.99353374 -16.90956118  -0.37585599]
mag(pos) (kpc)
20.1725633288
theta_f (rads)
1.58942944401
phi_f (rads)
5.28886060256
distance tracked (kpc)
25.8083808956
distance from start (kpc)
25.8083781918
Kinetic Energy (kg*kpc^2/s^2)
1.63126494552e+14
maxvelocity (kpc/s)
4.96346549635e-12
maxvelocity/c
0.510875243141
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-5.2e+12
iterations
104
real runtime (real s)
0.055999994278
final acc (kpc/s/s)
[  3.16330133e-28   1.82123093e-28   2.09413252e-29]


exit status
True