=====STARTING CONDITIONS=====
start time (YYYYMMDD-hhmmssms)
20160910-15164215
vel0 (kpc/s):
[ -9.07783645e-14   3.40027395e-14  -6.43099435e-15]
mag(vel0):
9.71506842029e-14
mag(vel0)/c
0.009999440804
E0 (kg*kpc^2/s^2):
1.6827e-36
theta0 (rads):
1.63704084554
phi0 (rads):
2.7832001099
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
-1
=====FINAL CONDITIONS=====
finish time (YYYYMMDD-hhmmssms)
20160910-15164499
vel_final (kpc/s):
[ -1.90049739e-14  -1.29132921e-13   1.25250714e-13]
mag(vel_final) (kpc/s)
1.80898429439e-13
mag(vel_final)/c
0.0186193556078
pos_final (kpc)
[  3.23244516 -17.09128726   9.8977074 ]
mag(pos_final) (kpc)
20.0131310295
theta_final (rads)
1.05346704819
phi_final (rads)
4.89930941111
distance tracked (kpc)
30.7906499695
distance from start (kpc)
25.9080606618
Kinetic Energy (kg*kpc^2/s^2)
173385291630.0
maxvelocity (kpc/s)
9.71506842029e-14
maxvelocity/c
0.009999440804
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
2.4075e+14
iterations
4815
real runtime (real s)
2.83999991417
acc_final (kpc/s/s)
[  8.19385966e-29  -4.32666194e-28   5.06593128e-28]


exit status
True