=====STARTING CONDITIONS=====
start time (YYYYMMDD-hhmmssms)
20160910-15164625
vel0 (kpc/s):
[ -4.06672971e-14   6.31479447e-14  -6.16178827e-14]
mag(vel0):
9.71506842029e-14
mag(vel0)/c
0.009999440804
E0 (kg*kpc^2/s^2):
1.6827e-36
theta0 (rads):
2.25783519004
phi0 (rads):
2.14294228227
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
-1
=====FINAL CONDITIONS=====
finish time (YYYYMMDD-hhmmssms)
20160910-15165030
vel_final (kpc/s):
[ -2.84631634e-13  -2.04418207e-13   1.06588079e-13]
mag(vel_final) (kpc/s)
3.66282663013e-13
mag(vel_final)/c
0.0377004221471
pos_final (kpc)
[ -5.499256   -19.24648448   0.03254434]
mag(pos_final) (kpc)
20.0167440036
theta_final (rads)
1.56917047049
phi_final (rads)
4.43407681127
distance tracked (kpc)
44.7219240333
distance from start (kpc)
31.9474612513
Kinetic Energy (kg*kpc^2/s^2)
711419399502.0
maxvelocity (kpc/s)
9.71506842029e-14
maxvelocity/c
0.009999440804
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
3.0185e+14
iterations
6037
real runtime (real s)
4.04999995232
acc_final (kpc/s/s)
[ 0.  0.  0.]


exit status
True