=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.21776269e-16   6.89318564e-16   2.86625374e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.27132300371
PHI_0 (rads):
2.30472404089
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.07019452e-14   1.24604603e-13  -1.09168013e-13]
mag(vel) (kpc/s)
1.84273617358e-13
mag(vel)/c
0.0189667540031
pos (kpc)
[-14.61592726 -10.65945703   8.54093085]
mag(pos) (kpc)
20.0049207319
theta_f (rads)
1.12968851364
phi_f (rads)
3.77171634482
distance tracked (kpc)
15.3827749822
distance from start (kpc)
14.9658307537
Kinetic Energy (kg*kpc^2/s^2)
179917429478.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3195e+14
iterations
2639
real runtime (real s)
1.57800006866
final acc (kpc/s/s)
[ -2.17553196e-28  -1.58563944e-28   3.09724081e-28]


exit status
True