=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.68465571e-16  -4.26998603e-16   8.57884695e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.48238104711
PHI_0 (rads):
3.5985542095
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19617395e-14   1.21576067e-13  -1.09566557e-13]
mag(vel) (kpc/s)
1.83039059543e-13
mag(vel)/c
0.0188396845142
pos (kpc)
[-14.74644136 -10.43314472   8.59650531]
mag(pos) (kpc)
20.0051979548
theta_f (rads)
1.12662076885
phi_f (rads)
3.75733615251
distance tracked (kpc)
15.3245398796
distance from start (kpc)
14.891891823
Kinetic Energy (kg*kpc^2/s^2)
177514118905.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3235e+14
iterations
2647
real runtime (real s)
1.76600003242
final acc (kpc/s/s)
[ -2.24264006e-28  -1.58570270e-28   3.15998670e-28]


exit status
True