=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.24647305e-16   1.17072427e-16   6.36474859e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.856469221614
PHI_0 (rads):
2.98141884242
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.95839924e-14   1.30449896e-13  -1.09201118e-13]
mag(vel) (kpc/s)
1.87818186793e-13
mag(vel)/c
0.0193315863513
pos (kpc)
[-14.4364664  -10.95706515   8.47316392]
mag(pos) (kpc)
20.0065825544
theta_f (rads)
1.13347014438
phi_f (rads)
3.79081956855
distance tracked (kpc)
15.5492255894
distance from start (kpc)
15.0696189991
Kinetic Energy (kg*kpc^2/s^2)
186907511263.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3105e+14
iterations
2621
real runtime (real s)
1.48400020599
final acc (kpc/s/s)
[ -2.09168992e-28  -1.58653206e-28   3.02047893e-28]


exit status
True