=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.22356354e-16  -5.09580813e-16   8.93159484e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.47873545818
PHI_0 (rads):
5.7284356725
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.56903666e-14   1.09175667e-13  -1.10534364e-13]
mag(vel) (kpc/s)
1.77426070887e-13
mag(vel)/c
0.0182619557184
pos (kpc)
[-15.19757791  -9.59098278   8.78763332]
mag(pos) (kpc)
20.0043951265
theta_f (rads)
1.11599356893
phi_f (rads)
3.70455664664
distance tracked (kpc)
15.0339152091
distance from start (kpc)
14.6310286686
Kinetic Energy (kg*kpc^2/s^2)
166791239511.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.348e+14
iterations
2696
real runtime (real s)
1.61199998856
final acc (kpc/s/s)
[ -2.49083362e-28  -1.57103575e-28   3.38803460e-28]


exit status
True