=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.41802914e-16  -2.94867067e-16   3.85150857e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.16317457512
PHI_0 (rads):
3.47851725666
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.06938691e-14   1.26583634e-13  -1.09382387e-13]
mag(vel) (kpc/s)
1.85740203931e-13
mag(vel)/c
0.0191177055455
pos (kpc)
[-14.57585559 -10.7266514    8.528135  ]
mag(pos) (kpc)
20.0061416338
theta_f (rads)
1.13042449777
phi_f (rads)
3.77602095041
distance tracked (kpc)
15.4544524372
distance from start (kpc)
14.9902020663
Kinetic Energy (kg*kpc^2/s^2)
182793447721.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.316e+14
iterations
2632
real runtime (real s)
1.64499998093
final acc (kpc/s/s)
[ -2.15777953e-28  -1.58694656e-28   3.08166238e-28]


exit status
True