=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.93942648e-16   8.62255427e-16   2.12707980e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.35007294714
PHI_0 (rads):
1.99935248759
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13018314e-14   1.22164333e-13  -1.09249300e-13]
mag(vel) (kpc/s)
1.82946772994e-13
mag(vel)/c
0.0188301857248
pos (kpc)
[-14.69926435 -10.52006296   8.57525999]
mag(pos) (kpc)
20.0068783444
theta_f (rads)
1.12783640295
phi_f (rads)
3.76276897846
distance tracked (kpc)
15.3212863204
distance from start (kpc)
14.9210484606
Kinetic Energy (kg*kpc^2/s^2)
177335114572.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.324e+14
iterations
2648
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.21557486e-28  -1.58468880e-28   3.13393727e-28]


exit status
True