=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.15238031e-16  -2.47746630e-17  -6.57069777e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.31353398003
PHI_0 (rads):
3.17621715718
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11803874e-14   1.22358604e-13  -1.09215100e-13]
mag(vel) (kpc/s)
1.83002243781e-13
mag(vel)/c
0.0188358951736
pos (kpc)
[-14.68908947 -10.53957597   8.57245089]
mag(pos) (kpc)
20.0084713407
theta_f (rads)
1.12802955717
phi_f (rads)
3.76397421721
distance tracked (kpc)
15.3247944368
distance from start (kpc)
14.9289786782
Kinetic Energy (kg*kpc^2/s^2)
177442698088.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.316e+14
iterations
2632
real runtime (real s)
1.50100016594
final acc (kpc/s/s)
[ -2.21021714e-28  -1.58488562e-28   3.12905863e-28]


exit status
True