=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.34244415e-17   9.69126522e-16   2.62876455e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.54373574561
PHI_0 (rads):
1.6361480865
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27648738e-14   1.16618386e-13  -1.09511245e-13]
mag(vel) (kpc/s)
1.80118253037e-13
mag(vel)/c
0.0185390542923
pos (kpc)
[-14.89101195 -10.17691943   8.6525012 ]
mag(pos) (kpc)
20.0044420848
theta_f (rads)
1.12350048684
phi_f (rads)
3.74110897844
distance tracked (kpc)
15.1793961426
distance from start (kpc)
14.80812277
Kinetic Energy (kg*kpc^2/s^2)
171892584142.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3335e+14
iterations
2667
real runtime (real s)
2.62399983406
final acc (kpc/s/s)
[ -2.31519817e-28  -1.58133772e-28   3.22564171e-28]


exit status
True