=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.41761261e-16   5.98963911e-16  -4.16298732e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.01361377781
PHI_0 (rads):
0.750918014771
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.40892364e-14   1.12213952e-13  -1.09849813e-13]
mag(vel) (kpc/s)
1.78129031862e-13
mag(vel)/c
0.0183343094719
pos (kpc)
[-15.05394828  -9.88067059   8.72249075]
mag(pos) (kpc)
20.0082696632
theta_f (rads)
1.11970908341
phi_f (rads)
3.72241944162
distance tracked (kpc)
15.0791785393
distance from start (kpc)
14.7195018318
Kinetic Energy (kg*kpc^2/s^2)
168115843344.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3385e+14
iterations
2677
real runtime (real s)
1.57899999619
final acc (kpc/s/s)
[ -2.40158749e-28  -1.57538055e-28   3.30439967e-28]


exit status
True