=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.02208687e-16  -5.90219912e-16   7.10091741e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.751183904289
PHI_0 (rads):
4.23916591981
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.07771621e-14   1.27980617e-13  -1.09590324e-13]
mag(vel) (kpc/s)
1.8685295646e-13
mag(vel)/c
0.0192322379662
pos (kpc)
[-14.54971588 -10.76002919   8.51872952]
mag(pos) (kpc)
20.0010302992
theta_f (rads)
1.13082388113
phi_f (rads)
3.77836267521
distance tracked (kpc)
15.5039216752
distance from start (kpc)
14.9982013259
Kinetic Energy (kg*kpc^2/s^2)
184990815530.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.5490000248
final acc (kpc/s/s)
[ -2.15046289e-28  -1.58932220e-28   3.07651795e-28]


exit status
True