=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.08576565e-16   5.27068810e-16  -6.38332408e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.28765678836
PHI_0 (rads):
2.33834061779
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11896945e-14   1.21523897e-13  -1.09121689e-13]
mag(vel) (kpc/s)
1.82393440693e-13
mag(vel)/c
0.0187732328209
pos (kpc)
[-14.7064963  -10.50990439   8.57746975]
mag(pos) (kpc)
20.00780125
theta_f (rads)
1.1277360407
phi_f (rads)
3.76207911989
distance tracked (kpc)
15.2956117236
distance from start (kpc)
14.9181659004
Kinetic Energy (kg*kpc^2/s^2)
176263734530.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.318e+14
iterations
2636
real runtime (real s)
1.53399991989
final acc (kpc/s/s)
[ -2.21774330e-28  -1.58393621e-28   3.13545916e-28]


exit status
True