=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.98096980e-16   3.38587061e-16   1.50666958e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.41508982729
PHI_0 (rads):
2.78106532655
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.09455621e-14   1.23910003e-13  -1.09226757e-13]
mag(vel) (kpc/s)
1.83946615211e-13
mag(vel)/c
0.0189330966116
pos (kpc)
[-14.64254933 -10.61069353   8.55082026]
mag(pos) (kpc)
20.0026896994
theta_f (rads)
1.12908903018
phi_f (rads)
3.76867005749
distance tracked (kpc)
15.3651628444
distance from start (kpc)
14.9477174396
Kinetic Energy (kg*kpc^2/s^2)
179279280689.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3195e+14
iterations
2639
real runtime (real s)
1.57899999619
final acc (kpc/s/s)
[ -2.18983363e-28  -1.58587689e-28   3.11070912e-28]


exit status
True