=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.38997039e-16   1.02499096e-16  -8.01807984e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.54149914931
PHI_0 (rads):
2.95367016467
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11583492e-14   1.22036049e-13  -1.09162864e-13]
mag(vel) (kpc/s)
1.82745741085e-13
mag(vel)/c
0.018809494088
pos (kpc)
[-14.69116404 -10.52461071   8.56957726]
mag(pos) (kpc)
20.0008846227
theta_f (rads)
1.1280087055
phi_f (rads)
3.76323447812
distance tracked (kpc)
15.3051918195
distance from start (kpc)
14.9176270594
Kinetic Energy (kg*kpc^2/s^2)
176945494286.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.315e+14
iterations
2630
real runtime (real s)
2.23200011253
final acc (kpc/s/s)
[ -2.21476199e-28  -1.58566827e-28   3.13383134e-28]


exit status
True