=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.76008742e-16  -5.79532802e-16  -7.66294984e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.64975134289
PHI_0 (rads):
3.78305045247
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25365877e-14   1.19486301e-13  -1.09679394e-13]
mag(vel) (kpc/s)
1.81985806868e-13
mag(vel)/c
0.0187312762424
pos (kpc)
[-14.81815672 -10.29911762   8.6243273 ]
mag(pos) (kpc)
20.0007153318
theta_f (rads)
1.12497292848
phi_f (rads)
3.74897771775
distance tracked (kpc)
15.2683264205
distance from start (kpc)
14.8448627312
Kinetic Energy (kg*kpc^2/s^2)
175476538875.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.326e+14
iterations
2652
real runtime (real s)
1.59600019455
final acc (kpc/s/s)
[ -2.28215344e-28  -1.58521534e-28   3.19688068e-28]


exit status
True