=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.76914145e-16  -3.78420832e-16  -4.43984236e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.04539658983
PHI_0 (rads):
3.59485249354
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17647993e-14   1.21206007e-13  -1.09417900e-13]
mag(vel) (kpc/s)
1.82616142273e-13
mag(vel)/c
0.0187961548547
pos (kpc)
[-14.74106438 -10.43574429   8.59132716]
mag(pos) (kpc)
20.0003660047
theta_f (rads)
1.12679251458
phi_f (rads)
3.75762559767
distance tracked (kpc)
15.2983525386
distance from start (kpc)
14.8884702335
Kinetic Energy (kg*kpc^2/s^2)
176694545942.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3195e+14
iterations
2639
real runtime (real s)
1.50100016594
final acc (kpc/s/s)
[ -2.24162812e-28  -1.58596577e-28   3.15920819e-28]


exit status
True