=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.56452833e-17  -4.74604818e-16  -8.42331385e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.61993159251
PHI_0 (rads):
4.91125156371
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.29450684e-14   1.17037252e-13  -1.09682108e-13]
mag(vel) (kpc/s)
1.80576209593e-13
mag(vel)/c
0.0185861904447
pos (kpc)
[-14.89071301 -10.17190581   8.65492878]
mag(pos) (kpc)
20.0027196645
theta_f (rads)
1.12332456583
phi_f (rads)
3.74088879634
distance tracked (kpc)
15.1986228467
distance from start (kpc)
14.8059674726
Kinetic Energy (kg*kpc^2/s^2)
172768007204.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3245e+14
iterations
2649
real runtime (real s)
1.51999998093
final acc (kpc/s/s)
[ -2.31894735e-28  -1.58314357e-28   3.23037822e-28]


exit status
True