=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.31480768e-16  -5.82447469e-16   5.67629329e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.946843141984
PHI_0 (rads):
3.97271295429
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.09267271e-14   1.26919930e-13  -1.09552204e-13]
mag(vel) (kpc/s)
1.86170591967e-13
mag(vel)/c
0.0191620041495
pos (kpc)
[-14.58002787 -10.71202399   8.53015632]
mag(pos) (kpc)
20.0022058193
theta_f (rads)
1.13022005042
phi_f (rads)
3.77523309038
distance tracked (kpc)
15.4726396508
distance from start (kpc)
14.9825820129
Kinetic Energy (kg*kpc^2/s^2)
183641782724.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3165e+14
iterations
2633
real runtime (real s)
1.87699985504
final acc (kpc/s/s)
[ -2.16350053e-28  -1.58852339e-28   3.08804315e-28]


exit status
True