=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.21200158e-16   9.09861642e-16   2.59118117e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.30082436498
PHI_0 (rads):
1.33230897461
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24664643e-14   1.18420807e-13  -1.09536959e-13]
mag(vel) (kpc/s)
1.81169949846e-13
mag(vel)/c
0.0186473024232
pos (kpc)
[-14.83921102 -10.2741435    8.63437312]
mag(pos) (kpc)
20.0078136599
theta_f (rads)
1.1245859579
phi_f (rads)
3.74717574441
distance tracked (kpc)
15.2345815486
distance from start (kpc)
14.8423724544
Kinetic Energy (kg*kpc^2/s^2)
173906305178.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.332e+14
iterations
2664
real runtime (real s)
2.08100008965
final acc (kpc/s/s)
[ -2.28784010e-28  -1.58307411e-28   3.20084698e-28]


exit status
True