=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.53496363e-16  -1.79737751e-17   9.37729414e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.264651695031
PHI_0 (rads):
3.21237767594
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.95326965e-14   1.31999480e-13  -1.09370315e-13]
mag(vel) (kpc/s)
1.88974015412e-13
mag(vel)/c
0.0194505524702
pos (kpc)
[-14.40259598 -11.01131904   8.46382281]
mag(pos) (kpc)
20.008003764
theta_f (rads)
1.13401865466
phi_f (rads)
3.7943327769
distance tracked (kpc)
15.6044493816
distance from start (kpc)
15.0905958439
Kinetic Energy (kg*kpc^2/s^2)
189215693374.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.31e+14
iterations
2620
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -2.07807445e-28  -1.58772006e-28   3.00885266e-28]


exit status
True