=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.34902481e-19  -9.47752303e-16  -2.13740375e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.79260888179
PHI_0 (rads):
4.71316439642
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.43983369e-14   1.13622046e-13  -1.10190710e-13]
mag(vel) (kpc/s)
1.79374026196e-13
mag(vel)/c
0.0184624531617
pos (kpc)
[-15.03860161  -9.89780456   8.71961695]
mag(pos) (kpc)
20.0039444419
theta_f (rads)
1.11976397629
phi_f (rads)
3.72368281377
distance tracked (kpc)
15.1379843676
distance from start (kpc)
14.7224850438
Kinetic Energy (kg*kpc^2/s^2)
170474677517.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3365e+14
iterations
2673
real runtime (real s)
1.74500012398
final acc (kpc/s/s)
[ -2.40061930e-28  -1.57906833e-28   3.30580715e-28]


exit status
True