=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.85692392e-16  -6.25195907e-16  -2.87881812e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.8716233964
PHI_0 (rads):
3.88087430767
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24916114e-14   1.19401615e-13  -1.09650939e-13]
mag(vel) (kpc/s)
1.81892661028e-13
mag(vel)/c
0.0187216890088
pos (kpc)
[-14.81839824 -10.30243524   8.62541553]
mag(pos) (kpc)
20.0030720463
theta_f (rads)
1.12496893834
phi_f (rads)
3.74912102576
distance tracked (kpc)
15.2656305655
distance from start (kpc)
14.8478995568
Kinetic Energy (kg*kpc^2/s^2)
175296909222.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3245e+14
iterations
2649
real runtime (real s)
2.67900013924
final acc (kpc/s/s)
[ -2.28100660e-28  -1.58490483e-28   3.19559262e-28]


exit status
True