=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.99526663e-16  -4.15339938e-16   3.63551602e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.18726729725
PHI_0 (rads):
5.80407362239
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.43791689e-14   1.14370525e-13  -1.10264635e-13]
mag(vel) (kpc/s)
1.79885382357e-13
mag(vel)/c
0.0185150855821
pos (kpc)
[-15.02130174  -9.92656673   8.71374935]
mag(pos) (kpc)
20.0026413398
theta_f (rads)
1.12005833856
phi_f (rads)
3.72554544438
distance tracked (kpc)
15.1641893136
distance from start (kpc)
14.73070029
Kinetic Energy (kg*kpc^2/s^2)
171448285415.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.34e+14
iterations
2680
real runtime (real s)
1.54700016975
final acc (kpc/s/s)
[ -2.39362863e-28  -1.58085701e-28   3.30022898e-28]


exit status
True