=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.14953233e-16  -7.86474105e-16   4.75586858e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.05926768328
PHI_0 (rads):
5.09329383284
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.32134957e-14   1.19275702e-13  -1.10067644e-13]
mag(vel) (kpc/s)
1.82389871425e-13
mag(vel)/c
0.0187728654464
pos (kpc)
[-14.85910154 -10.22497279   8.64643111]
mag(pos) (kpc)
20.0025932833
theta_f (rads)
1.12379270421
phi_f (rads)
3.74430672481
distance tracked (kpc)
15.2927547914
distance from start (kpc)
14.8239337538
Kinetic Energy (kg*kpc^2/s^2)
176256834143.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.331e+14
iterations
2662
real runtime (real s)
1.69799995422
final acc (kpc/s/s)
[ -2.30652289e-28  -1.58621940e-28   3.22060141e-28]


exit status
True