=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.00735434e-16   4.77519484e-16   4.74199230e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.06090484312
PHI_0 (rads):
0.598170748589
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.29210052e-14   1.18242886e-13  -1.09793577e-13]
mag(vel) (kpc/s)
1.81416379229e-13
mag(vel)/c
0.0186726666915
pos (kpc)
[-14.86352089 -10.21533193   8.64453737]
mag(pos) (kpc)
20.0001321473
theta_f (rads)
1.12383871835
phi_f (rads)
3.74372745512
distance tracked (kpc)
15.2393768097
distance from start (kpc)
14.8180778397
Kinetic Energy (kg*kpc^2/s^2)
174379849359.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3335e+14
iterations
2667
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.30775965e-28  -1.58511520e-28   3.22104738e-28]


exit status
True