=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.28777098e-16  -9.38036749e-16  -1.08018576e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.68220774256
PHI_0 (rads):
4.47316980972
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.40565948e-14   1.14922574e-13  -1.10118417e-13]
mag(vel) (kpc/s)
1.79996597233e-13
mag(vel)/c
0.0185265326098
pos (kpc)
[-14.99506479  -9.98383598   8.70241538]
mag(pos) (kpc)
20.0065234925
theta_f (rads)
1.12078149455
phi_f (rads)
3.72900064698
distance tracked (kpc)
15.1730855763
distance from start (kpc)
14.7510976151
Kinetic Energy (kg*kpc^2/s^2)
171660402770.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.335e+14
iterations
2670
real runtime (real s)
1.72099995613
final acc (kpc/s/s)
[ -2.37521616e-28  -1.58050701e-28   3.28235353e-28]


exit status
True