=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.05640464e-18  -3.55103503e-16  -9.04334176e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.76742100376
PHI_0 (rads):
4.7094140688
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25210024e-14   1.18213891e-13  -1.09561882e-13]
mag(vel) (kpc/s)
1.81074697018e-13
mag(vel)/c
0.0186374983232
pos (kpc)
[-14.84605313 -10.26115073   8.63825046]
mag(pos) (kpc)
20.0078954121
theta_f (rads)
1.1243730776
phi_f (rads)
3.74636801851
distance tracked (kpc)
15.228827594
distance from start (kpc)
14.8385637985
Kinetic Energy (kg*kpc^2/s^2)
173723437893.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.54800009727
final acc (kpc/s/s)
[ -2.29227820e-28  -1.58341038e-28   3.20526566e-28]


exit status
True