=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.66059795e-16   5.64959471e-16  -1.94661505e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.77252238171
PHI_0 (rads):
2.50614780116
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14754572e-14   1.21037431e-13  -1.09221864e-13]
mag(vel) (kpc/s)
1.82257305401e-13
mag(vel)/c
0.0187592208063
pos (kpc)
[-14.73012902 -10.46106973   8.58519305]
mag(pos) (kpc)
20.0029053057
theta_f (rads)
1.12719245062
phi_f (rads)
3.75911941297
distance tracked (kpc)
15.2841615345
distance from start (kpc)
14.8981216013
Kinetic Energy (kg*kpc^2/s^2)
176000642910.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.53699994087
final acc (kpc/s/s)
[ -2.23235249e-28  -1.58441675e-28   3.14946927e-28]


exit status
True