=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.43576927e-16  -5.14438590e-16   5.14860751e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.01227297615
PHI_0 (rads):
5.60884521816
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.34774600e-14   1.18114069e-13  -1.10114175e-13]
mag(vel) (kpc/s)
1.81781602939e-13
mag(vel)/c
0.0187102581187
pos (kpc)
[-14.89837983 -10.15935639   8.66462434]
mag(pos) (kpc)
20.0062479975
theta_f (rads)
1.12287160808
phi_f (rads)
3.74007432513
distance tracked (kpc)
15.2653972802
distance from start (kpc)
14.8063331641
Kinetic Energy (kg*kpc^2/s^2)
175082856517.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.334e+14
iterations
2668
real runtime (real s)
1.65400004387
final acc (kpc/s/s)
[ -2.32566424e-28  -1.58493775e-28   3.23793310e-28]


exit status
True