=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.22900805e-16  -4.33799491e-16  -8.07138766e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.55128535004
PHI_0 (rads):
5.35226746712
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.34755679e-14   1.15288525e-13  -1.09816016e-13]
mag(vel) (kpc/s)
1.79775337452e-13
mag(vel)/c
0.0185037589763
pos (kpc)
[-14.9566207  -10.05703385   8.68394239]
mag(pos) (kpc)
20.0063811779
theta_f (rads)
1.12180325397
phi_f (rads)
3.73356329663
distance tracked (kpc)
15.1611346012
distance from start (kpc)
14.7730408519
Kinetic Energy (kg*kpc^2/s^2)
171238528693.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3285e+14
iterations
2657
real runtime (real s)
1.70300006866
final acc (kpc/s/s)
[ -2.35224648e-28  -1.58075508e-28   3.26054616e-28]


exit status
True