=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.60421830e-17  -3.71619945e-16   8.96950107e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.394443808216
PHI_0 (rads):
4.61570469908
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.04972695e-14   1.29239962e-13  -1.09590116e-13]
mag(vel) (kpc/s)
1.87597366351e-13
mag(vel)/c
0.0193088579376
pos (kpc)
[-14.51102597 -10.83204827   8.50697892]
mag(pos) (kpc)
20.0067947127
theta_f (rads)
1.1316085228
phi_f (rads)
3.78283085195
distance tracked (kpc)
15.5437362009
distance from start (kpc)
15.0277873703
Kinetic Energy (kg*kpc^2/s^2)
186468147265.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.315e+14
iterations
2630
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.13008030e-28  -1.58901195e-28   3.05748514e-28]


exit status
True