=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.10943856e-16   6.34911461e-16   1.88058999e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.37600188096
PHI_0 (rads):
0.728964413501
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.40365284e-14   1.13395953e-13  -1.09948747e-13]
mag(vel) (kpc/s)
1.78912010054e-13
mag(vel)/c
0.0184148991676
pos (kpc)
[-15.02395896  -9.92604992   8.71047149]
mag(pos) (kpc)
20.0029528613
theta_f (rads)
1.12024791806
phi_f (rads)
3.72544014195
distance tracked (kpc)
15.1137964927
distance from start (kpc)
14.7295899786
Kinetic Energy (kg*kpc^2/s^2)
169597397430.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.341e+14
iterations
2682
real runtime (real s)
1.58500003815
final acc (kpc/s/s)
[ -2.39067622e-28  -1.57855933e-28   3.29593127e-28]


exit status
True