=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.66984005e-18   3.07497287e-16   9.21602879e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.322061288791
PHI_0 (rads):
1.58273030467
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.98151086e-14   1.30400744e-13  -1.09344151e-13]
mag(vel) (kpc/s)
1.87965286486e-13
mag(vel)/c
0.0193467269001
pos (kpc)
[-14.44881939 -10.93128847   8.47978841]
mag(pos) (kpc)
20.0042060775
theta_f (rads)
1.13304900422
phi_f (rads)
3.78927410315
distance tracked (kpc)
15.5546565412
distance from start (kpc)
15.0594930567
Kinetic Energy (kg*kpc^2/s^2)
187200481061.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.313e+14
iterations
2626
real runtime (real s)
1.51499986649
final acc (kpc/s/s)
[ -2.10086358e-28  -1.58838008e-28   3.03017653e-28]


exit status
True