=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.67999645e-17   8.02018992e-16  -5.47111703e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.16896454991
PHI_0 (rads):
1.61664832252
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21606728e-14   1.18062973e-13  -1.09305091e-13]
mag(vel) (kpc/s)
1.80656704051e-13
mag(vel)/c
0.0185944755081
pos (kpc)
[-14.82801074 -10.28835407   8.62447548]
mag(pos) (kpc)
20.0025425728
theta_f (rads)
1.12500837504
phi_f (rads)
3.74817637935
distance tracked (kpc)
15.2055264384
distance from start (kpc)
14.8416820725
Kinetic Energy (kg*kpc^2/s^2)
172922109176.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3255e+14
iterations
2651
real runtime (real s)
1.54800009727
final acc (kpc/s/s)
[ -2.28211218e-28  -1.58249588e-28   3.19504824e-28]


exit status
True