=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.33611617e-16   4.98893703e-16   1.08009689e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.55967890488
PHI_0 (rads):
2.60229700578
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14462639e-14   1.21589320e-13  -1.09261953e-13]
mag(vel) (kpc/s)
1.826352403e-13
mag(vel)/c
0.0187981205597
pos (kpc)
[-14.71655482 -10.48156325   8.57951113]
mag(pos) (kpc)
20.0012040953
theta_f (rads)
1.1274665362
phi_f (rads)
3.76047921229
distance tracked (kpc)
15.3007069157
distance from start (kpc)
14.9035812245
Kinetic Energy (kg*kpc^2/s^2)
176731515162.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.323e+14
iterations
2646
real runtime (real s)
1.52500009537
final acc (kpc/s/s)
[ -2.22689137e-28  -1.58509268e-28   3.14480206e-28]


exit status
True