=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.03237277e-16  -3.04582621e-16  -5.97165534e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.23273720026
PHI_0 (rads):
3.55031666065
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15567942e-14   1.21592614e-13  -1.09343624e-13]
mag(vel) (kpc/s)
1.82735608174e-13
mag(vel)/c
0.0188084511366
pos (kpc)
[-14.72213863 -10.47029161   8.58370045]
mag(pos) (kpc)
20.0012071024
theta_f (rads)
1.12723472671
phi_f (rads)
3.75979170013
distance tracked (kpc)
15.3047914861
distance from start (kpc)
14.9004002903
Kinetic Energy (kg*kpc^2/s^2)
176925867025.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3175e+14
iterations
2635
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -2.23136896e-28  -1.58596865e-28   3.14958417e-28]


exit status
True