=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.25515183e-17   9.67183411e-16  -8.16427165e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.65492854357
PHI_0 (rads):
1.61476326789
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27967814e-14   1.16312252e-13  -1.09493209e-13]
mag(vel) (kpc/s)
1.79923900069e-13
mag(vel)/c
0.0185190500996
pos (kpc)
[-14.89771057 -10.16017318   8.65348126]
mag(pos) (kpc)
20.0013408815
theta_f (rads)
1.12337175569
phi_f (rads)
3.74013265728
distance tracked (kpc)
15.1669077145
distance from start (kpc)
14.800086398
Kinetic Energy (kg*kpc^2/s^2)
171521734431.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.333e+14
iterations
2666
real runtime (real s)
1.87299990654
final acc (kpc/s/s)
[ -2.31999528e-28  -1.58129763e-28   3.23017276e-28]


exit status
True