=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.50510260e-16   4.65860819e-16  -5.93793740e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.63195228681
PHI_0 (rads):
2.64048411633
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15022442e-14   1.21307972e-13  -1.09264899e-13]
mag(vel) (kpc/s)
1.82474815011e-13
mag(vel)/c
0.0187816084457
pos (kpc)
[-14.72560356 -10.46683483   8.58336976]
mag(pos) (kpc)
20.0018066194
theta_f (rads)
1.12726727209
phi_f (rads)
3.75952462132
distance tracked (kpc)
15.2934944382
distance from start (kpc)
14.8992284176
Kinetic Energy (kg*kpc^2/s^2)
176421090382.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.323e+14
iterations
2646
real runtime (real s)
1.53999996185
final acc (kpc/s/s)
[ -2.23106758e-28  -1.58486138e-28   3.14856184e-28]


exit status
True