=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.22735552e-16  -2.37545298e-16  -1.89871666e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.76749283344
PHI_0 (rads):
6.03122044552
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.58427722e-14   1.07712540e-13  -1.10470625e-13]
mag(vel) (kpc/s)
1.76563676277e-13
mag(vel)/c
0.0181731919189
pos (kpc)
[-15.23518842  -9.51543987   8.80028075]
mag(pos) (kpc)
20.0024874252
theta_f (rads)
1.1152429548
phi_f (rads)
3.69988261244
distance tracked (kpc)
14.9853149949
distance from start (kpc)
14.6065499038
Kinetic Energy (kg*kpc^2/s^2)
165173373035.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3485e+14
iterations
2697
real runtime (real s)
2.68499994278
final acc (kpc/s/s)
[ -2.51127488e-28  -1.56758452e-28   3.40583605e-28]


exit status
True