=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.54170009e-16   1.69536419e-16   6.88252351e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.49989668538
PHI_0 (rads):
0.175844325564
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.54290464e-14   1.09052861e-13  -1.10357963e-13]
mag(vel) (kpc/s)
1.77114450386e-13
mag(vel)/c
0.0182298815155
pos (kpc)
[-15.18760953  -9.61516456   8.78171993]
mag(pos) (kpc)
20.0058360899
theta_f (rads)
1.11635778708
phi_f (rads)
3.70599027636
distance tracked (kpc)
15.0192685548
distance from start (kpc)
14.6387880539
Kinetic Energy (kg*kpc^2/s^2)
166205723828.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3485e+14
iterations
2697
real runtime (real s)
1.53999996185
final acc (kpc/s/s)
[ -2.48201629e-28  -1.57045651e-28   3.37910138e-28]


exit status
True