=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.82270724e-16  -2.28801299e-16   5.28793339e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.995271652814
PHI_0 (rads):
3.4261394143
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.01910342e-14   1.28642630e-13  -1.09329481e-13]
mag(vel) (kpc/s)
1.86902283409e-13
mag(vel)/c
0.0192373150474
pos (kpc)
[-14.50591654 -10.84067894   8.50013959]
mag(pos) (kpc)
20.0048571042
theta_f (rads)
1.13194072572
phi_f (rads)
3.78338154735
distance tracked (kpc)
15.5069874321
distance from start (kpc)
15.0280979011
Kinetic Energy (kg*kpc^2/s^2)
185088526276.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.313e+14
iterations
2626
real runtime (real s)
2.1899998188
final acc (kpc/s/s)
[ -2.12531773e-28  -1.58729026e-28   3.05190490e-28]


exit status
True