=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.86905927e-16  -6.52399458e-16  -5.30299426e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.14816996963
PHI_0 (rads):
5.35353777792
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.45576317e-14   1.12282548e-13  -1.10151040e-13]
mag(vel) (kpc/s)
1.78579437236e-13
mag(vel)/c
0.0183806684029
pos (kpc)
[-15.07426645  -9.83002772   8.73302298]
mag(pos) (kpc)
20.0032158515
theta_f (rads)
1.11900153248
phi_f (rads)
3.71944731964
distance tracked (kpc)
15.0951828721
distance from start (kpc)
14.7008882277
Kinetic Energy (kg*kpc^2/s^2)
168967307317.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3365e+14
iterations
2673
real runtime (real s)
2.6400001049
final acc (kpc/s/s)
[ -2.41962921e-28  -1.57694447e-28   3.32275807e-28]


exit status
True