=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.31135557e-16  -8.21450100e-16   2.88551176e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.26924782112
PHI_0 (rads):
4.22906198792
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24560331e-14   1.21217951e-13  -1.09815321e-13]
mag(vel) (kpc/s)
1.8317257921e-13
mag(vel)/c
0.0188534273099
pos (kpc)
[-14.7788203  -10.36884892   8.61071227]
mag(pos) (kpc)
20.0017730067
theta_f (rads)
1.1257524873
phi_f (rads)
3.75339293337
distance tracked (kpc)
15.3294200606
distance from start (kpc)
14.8687920917
Kinetic Energy (kg*kpc^2/s^2)
177773261340.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3255e+14
iterations
2651
real runtime (real s)
1.65599989891
final acc (kpc/s/s)
[ -2.26312502e-28  -1.58683850e-28   3.18000778e-28]


exit status
True