=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.79212190e-16   2.61834183e-16   8.92974428e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.404959452278
PHI_0 (rads):
2.38830270709
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.93878324e-14   1.31797975e-13  -1.09263651e-13]
mag(vel) (kpc/s)
1.88710570543e-13
mag(vel)/c
0.0194234368468
pos (kpc)
[-14.39776147 -11.01674901   8.45983884]
mag(pos) (kpc)
20.0058283377
theta_f (rads)
1.13418765562
phi_f (rads)
3.79473268699
distance tracked (kpc)
15.5891087635
distance from start (kpc)
15.0904348011
Kinetic Energy (kg*kpc^2/s^2)
188688348310.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.31e+14
iterations
2620
real runtime (real s)
1.53200006485
final acc (kpc/s/s)
[ -2.07596980e-28  -1.58743031e-28   3.00672483e-28]


exit status
True