=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.63894061e-16  -8.34080320e-16   1.81747727e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.38261888453
PHI_0 (rads):
4.20481776554
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27542385e-14   1.19929966e-13  -1.09859642e-13]
mag(vel) (kpc/s)
1.8248452486e-13
mag(vel)/c
0.0187826078525
pos (kpc)
[-14.82336695 -10.29797886   8.63106874]
mag(pos) (kpc)
20.0068969131
theta_f (rads)
1.12474711914
phi_f (rads)
3.74876116304
distance tracked (kpc)
15.3001082206
distance from start (kpc)
14.8502082777
Kinetic Energy (kg*kpc^2/s^2)
176439871288.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3275e+14
iterations
2655
real runtime (real s)
1.65999984741
final acc (kpc/s/s)
[ -2.28331712e-28  -1.58528460e-28   3.19802901e-28]


exit status
True