=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.56367913e-16  -6.38797683e-16   7.15126921e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.743559204864
PHI_0 (rads):
4.95245315566
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17992449e-14   1.24669385e-13  -1.09821470e-13]
mag(vel) (kpc/s)
1.85187276394e-13
mag(vel)/c
0.0190607943027
pos (kpc)
[-14.67459732 -10.55547243   8.57254735]
mag(pos) (kpc)
20.0062583344
theta_f (rads)
1.12797177054
phi_f (rads)
3.76515609483
distance tracked (kpc)
15.432376971
distance from start (kpc)
14.9342632283
Kinetic Energy (kg*kpc^2/s^2)
181706460648.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.52999997139
final acc (kpc/s/s)
[ -2.21011043e-28  -1.58873744e-28   3.13155930e-28]


exit status
True