=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.70017001e-16   3.71619945e-16   2.21108459e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.34120259679
PHI_0 (rads):
2.7379099461
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.06868398e-14   1.24934975e-13  -1.09191049e-13]
mag(vel) (kpc/s)
1.84504198305e-13
mag(vel)/c
0.0189904870375
pos (kpc)
[-14.60733556 -10.66974238   8.53654685]
mag(pos) (kpc)
20.0022570392
theta_f (rads)
1.12986800764
phi_f (rads)
3.77245561123
distance tracked (kpc)
15.3911923012
distance from start (kpc)
14.9671501017
Kinetic Energy (kg*kpc^2/s^2)
180368093212.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.318e+14
iterations
2636
real runtime (real s)
1.57799983025
final acc (kpc/s/s)
[ -2.17286842e-28  -1.58615539e-28   3.09511694e-28]


exit status
True