=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.27373193e-16   3.35672394e-16   8.05354651e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.593598356759
PHI_0 (rads):
2.475798248
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.93438540e-14   1.31494867e-13  -1.09200266e-13]
mag(vel) (kpc/s)
1.88443745597e-13
mag(vel)/c
0.0193959733217
pos (kpc)
[-14.4023654  -11.01322286   8.46141998]
mag(pos) (kpc)
20.0078693209
theta_f (rads)
1.13414805068
phi_f (rads)
3.7944239202
distance tracked (kpc)
15.5784556262
distance from start (kpc)
15.0905474728
Kinetic Energy (kg*kpc^2/s^2)
188154987991.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.31e+14
iterations
2620
real runtime (real s)
1.5490000248
final acc (kpc/s/s)
[ -2.07620866e-28  -1.58660108e-28   3.00636173e-28]


exit status
True