=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.27432146e-16  -2.63777294e-16  -7.72111900e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.48933802805
PHI_0 (rads):
3.6053331171
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15554612e-14   1.21328282e-13  -1.09318879e-13]
mag(vel) (kpc/s)
1.82544412906e-13
mag(vel)/c
0.018788771957
pos (kpc)
[-14.72695391 -10.46057412   8.58526309]
mag(pos) (kpc)
20.0003381157
theta_f (rads)
1.12712757818
phi_f (rads)
3.75919881845
distance tracked (kpc)
15.2944883592
distance from start (kpc)
14.8964864395
Kinetic Energy (kg*kpc^2/s^2)
176555729572.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3165e+14
iterations
2633
real runtime (real s)
1.81100010872
final acc (kpc/s/s)
[ -2.23422882e-28  -1.58601120e-28   3.15229323e-28]


exit status
True