=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.16981562e-16   9.64268745e-16  -2.05187093e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.59191734031
PHI_0 (rads):
1.6915227109
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.26706956e-14   1.16826882e-13  -1.09473242e-13]
mag(vel) (kpc/s)
1.80186999634e-13
mag(vel)/c
0.018546130182
pos (kpc)
[-14.8803899  -10.19164021   8.64649686]
mag(pos) (kpc)
20.0014359964
theta_f (rads)
1.1237613223
phi_f (rads)
3.74211513692
distance tracked (kpc)
15.1802105267
distance from start (kpc)
14.8101591336
Kinetic Energy (kg*kpc^2/s^2)
172023857182.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3325e+14
iterations
2665
real runtime (real s)
2.62199997902
final acc (kpc/s/s)
[ -2.31091661e-28  -1.58182375e-28   3.22189224e-28]


exit status
True