=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.64382370e-16   1.16100872e-16   2.01779256e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.55002615119
PHI_0 (rads):
0.11981222526
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.57180920e-14   1.07979763e-13  -1.10423494e-13]
mag(vel) (kpc/s)
1.76636826719e-13
mag(vel)/c
0.0181807210837
pos (kpc)
[-15.22356351  -9.53989273   8.79553268]
mag(pos) (kpc)
20.003195601
theta_f (rads)
1.11552460174
phi_f (rads)
3.70137980687
distance tracked (kpc)
14.9905135705
distance from start (kpc)
14.6142825571
Kinetic Energy (kg*kpc^2/s^2)
165310298196.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.35e+14
iterations
2700
real runtime (real s)
1.61500000954
final acc (kpc/s/s)
[ -2.50399635e-28  -1.56825386e-28   3.39914559e-28]


exit status
True