=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.07288432e-16  -4.32827935e-16   8.13728280e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.578009002207
PHI_0 (rads):
5.32976506885
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15850241e-14   1.25385195e-13  -1.09782852e-13]
mag(vel) (kpc/s)
1.85552789876e-13
mag(vel)/c
0.0190984155553
pos (kpc)
[-14.64830991 -10.60032652   8.56228061]
mag(pos) (kpc)
20.0063128692
theta_f (rads)
1.12854094383
phi_f (rads)
3.76801884725
distance tracked (kpc)
15.4494330151
distance from start (kpc)
14.9492904917
Kinetic Energy (kg*kpc^2/s^2)
182424651442.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.51999998093
final acc (kpc/s/s)
[ -2.19731987e-28  -1.58909728e-28   3.11986925e-28]


exit status
True