=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.27536581e-16   3.40044394e-18  -9.14673790e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.79771085007
PHI_0 (rads):
3.13121115126
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14800891e-14   1.21017745e-13  -1.09242778e-13]
mag(vel) (kpc/s)
1.82258837815e-13
mag(vel)/c
0.0187593785333
pos (kpc)
[-14.72912012 -10.45737322   8.58529709]
mag(pos) (kpc)
20.0002740052
theta_f (rads)
1.12712417253
phi_f (rads)
3.75898491047
distance tracked (kpc)
15.2807324949
distance from start (kpc)
14.8951642568
Kinetic Energy (kg*kpc^2/s^2)
176003603320.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.316e+14
iterations
2632
real runtime (real s)
1.54700016975
final acc (kpc/s/s)
[ -2.23463938e-28  -1.58558785e-28   3.15239443e-28]


exit status
True