=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.60197043e-17   4.26998603e-16   8.67393985e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.467297398941
PHI_0 (rads):
1.34960444565
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.01266382e-14   1.28960177e-13  -1.09354328e-13]
mag(vel) (kpc/s)
1.87107921964e-13
mag(vel)/c
0.019258480833
pos (kpc)
[-14.49517928 -10.85601432   8.49769136]
mag(pos) (kpc)
20.0043502241
theta_f (rads)
1.13206402506
phi_f (rads)
3.78441478503
distance tracked (kpc)
15.515571697
distance from start (kpc)
15.0334952709
Kinetic Energy (kg*kpc^2/s^2)
185496149678.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.64100003242
final acc (kpc/s/s)
[ -2.12216101e-28  -1.58834792e-28   3.04972662e-28]


exit status
True