=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.65657413e-16   4.62946153e-16   6.40025364e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.851622101842
PHI_0 (rads):
2.4557196249
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.95484158e-14   1.29989707e-13  -1.09129987e-13]
mag(vel) (kpc/s)
1.87442334061e-13
mag(vel)/c
0.0192929009094
pos (kpc)
[-14.4430343  -10.94446222   8.47440399]
mag(pos) (kpc)
20.0049497918
theta_f (rads)
1.13336355602
phi_f (rads)
3.79004646626
distance tracked (kpc)
15.5297881418
distance from start (kpc)
15.063745652
Kinetic Energy (kg*kpc^2/s^2)
186159990399.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3115e+14
iterations
2623
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.09500888e-28  -1.58650461e-28   3.02350001e-28]


exit status
True