=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.69839430e-16  -2.81265291e-16  -9.14310844e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.79660451233
PHI_0 (rads):
5.25562773855
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.28074340e-14   1.17155883e-13  -1.09616982e-13]
mag(vel) (kpc/s)
1.80550421394e-13
mag(vel)/c
0.0185835361396
pos (kpc)
[-14.88288333 -10.19379236   8.6529747 ]
mag(pos) (kpc)
20.0071884579
theta_f (rads)
1.12354008922
phi_f (rads)
3.7421354614
distance tracked (kpc)
15.2018098301
distance from start (kpc)
14.8164966646
Kinetic Energy (kg*kpc^2/s^2)
172718651735.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.324e+14
iterations
2648
real runtime (real s)
3.09599995613
final acc (kpc/s/s)
[ -2.31182981e-28  -1.58251349e-28   3.22320962e-28]


exit status
True