=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.41779847e-16  -6.12565686e-16  -1.35815518e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.7110475139
PHI_0 (rads):
3.83187164199
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.26648816e-14   1.18990935e-13  -1.09704258e-13]
mag(vel) (kpc/s)
1.81734282863e-13
mag(vel)/c
0.0187053875992
pos (kpc)
[-14.83529526 -10.26892405   8.63160617]
mag(pos) (kpc)
20.0010352622
theta_f (rads)
1.12457718568
phi_f (rads)
3.74706144526
distance tracked (kpc)
15.2560359585
distance from start (kpc)
14.8354774852
Kinetic Energy (kg*kpc^2/s^2)
174991691844.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3265e+14
iterations
2653
real runtime (real s)
1.76800012589
final acc (kpc/s/s)
[ -2.29098161e-28  -1.58485231e-28   3.20498713e-28]


exit status
True