=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.55435101e-16   5.89248357e-16   4.08792268e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.13651270483
PHI_0 (rads):
0.732272635244
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.30010781e-14   1.17615601e-13  -1.09776183e-13]
mag(vel) (kpc/s)
1.81034302958e-13
mag(vel)/c
0.0186333406787
pos (kpc)
[-14.8825142  -10.18803846   8.65340049]
mag(pos) (kpc)
20.0041669761
theta_f (rads)
1.12344402871
phi_f (rads)
3.74188381879
distance tracked (kpc)
15.2238750546
distance from start (kpc)
14.8126282292
Kinetic Energy (kg*kpc^2/s^2)
173645918062.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3345e+14
iterations
2669
real runtime (real s)
1.55499982834
final acc (kpc/s/s)
[ -2.31495897e-28  -1.58379325e-28   3.22701532e-28]


exit status
True