=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.29345640e-16   6.66972789e-16  -5.61007608e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.18637667283
PHI_0 (rads):
2.14274613903
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13892552e-14   1.20736959e-13  -1.09143807e-13]
mag(vel) (kpc/s)
1.81972511249e-13
mag(vel)/c
0.0187299077626
pos (kpc)
[-14.731482   -10.45926917   8.58515323]
mag(pos) (kpc)
20.0029430185
theta_f (rads)
1.12719555021
phi_f (rads)
3.75899479729
distance tracked (kpc)
15.2707454366
distance from start (kpc)
14.8974002925
Kinetic Energy (kg*kpc^2/s^2)
175450892941.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.32e+14
iterations
2640
real runtime (real s)
1.56300020218
final acc (kpc/s/s)
[ -2.23248449e-28  -1.58409607e-28   3.14937752e-28]


exit status
True