=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.97062772e-16   6.24224351e-16  -6.29765854e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.27601944507
PHI_0 (rads):
1.00426200733
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.30978439e-14   1.15188177e-13  -1.09559617e-13]
mag(vel) (kpc/s)
1.793791441e-13
mag(vel)/c
0.0184629799328
pos (kpc)
[-14.93788706 -10.09030424   8.67122524]
mag(pos) (kpc)
20.0036210872
theta_f (rads)
1.12244236199
phi_f (rads)
3.73567477341
distance tracked (kpc)
15.1408823627
distance from start (kpc)
14.7800803971
Kinetic Energy (kg*kpc^2/s^2)
170484408118.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3305e+14
iterations
2661
real runtime (real s)
1.70500016212
final acc (kpc/s/s)
[ -2.34025290e-28  -1.57988231e-28   3.24853957e-28]


exit status
True