=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.69725908e-16   4.51287488e-16  -8.43476517e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.62230174147
PHI_0 (rads):
1.21106806025
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.23230946e-14   1.17730790e-13  -1.09375097e-13]
mag(vel) (kpc/s)
1.80556203875e-13
mag(vel)/c
0.0185841313137
pos (kpc)
[-14.84355425 -10.26037689   8.63211776]
mag(pos) (kpc)
20.0029971209
theta_f (rads)
1.12459575485
phi_f (rads)
3.74641147905
distance tracked (kpc)
15.1999897938
distance from start (kpc)
14.8333904267
Kinetic Energy (kg*kpc^2/s^2)
172729718086.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3235e+14
iterations
2647
real runtime (real s)
1.67199993134
final acc (kpc/s/s)
[ -2.29089599e-28  -1.58260924e-28   3.20343011e-28]


exit status
True