=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.50782954e-16  -2.96324400e-17  -9.38162963e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.87865235741
PHI_0 (rads):
3.25920701631
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16354009e-14   1.20565796e-13  -1.09290298e-13]
mag(vel) (kpc/s)
1.82057186034e-13
mag(vel)/c
0.0187386230949
pos (kpc)
[-14.7489638  -10.43047199   8.59586615]
mag(pos) (kpc)
20.0053891218
theta_f (rads)
1.12666069897
phi_f (rads)
3.75713472183
distance tracked (kpc)
15.2756925612
distance from start (kpc)
14.8907088244
Kinetic Energy (kg*kpc^2/s^2)
175614254292.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.317e+14
iterations
2634
real runtime (real s)
1.57800006866
final acc (kpc/s/s)
[ -2.24227799e-28  -1.58478287e-28   3.15902857e-28]


exit status
True