=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.46670711e-16   6.14508797e-16   9.37107435e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.47419178979
PHI_0 (rads):
0.688607885856
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.45329869e-14   1.11483020e-13  -1.10050068e-13]
mag(vel) (kpc/s)
1.78003671365e-13
mag(vel)/c
0.0183214064761
pos (kpc)
[-15.08972931  -9.80208212   8.73764806]
mag(pos) (kpc)
20.0031807011
theta_f (rads)
1.11874365966
phi_f (rads)
3.71767702557
distance tracked (kpc)
15.0661659509
distance from start (kpc)
14.6918970851
Kinetic Energy (kg*kpc^2/s^2)
167879239854.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.344e+14
iterations
2688
real runtime (real s)
1.5490000248
final acc (kpc/s/s)
[ -2.42651301e-28  -1.57532682e-28   3.32837711e-28]


exit status
True