=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.53281448e-16   2.47260852e-16  -3.93310002e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.98758385869
PHI_0 (rads):
2.85954147008
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11581822e-14   1.22290424e-13  -1.09176835e-13]
mag(vel) (kpc/s)
1.82923972162e-13
mag(vel)/c
0.0188278389007
pos (kpc)
[-14.68604403 -10.53304451   8.56668487]
mag(pos) (kpc)
20.0003251417
theta_f (rads)
1.128155488
phi_f (rads)
3.76377882088
distance tracked (kpc)
15.3136200351
distance from start (kpc)
14.9197941416
Kinetic Energy (kg*kpc^2/s^2)
177290902680.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.318e+14
iterations
2636
real runtime (real s)
1.53199982643
final acc (kpc/s/s)
[ -2.21199882e-28  -1.58550918e-28   3.13114210e-28]


exit status
True