=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.26905387e-16  -9.22491862e-16  -2.77170890e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.86010085641
PHI_0 (rads):
4.57567905217
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.39763076e-14   1.14939166e-13  -1.10073726e-13]
mag(vel) (kpc/s)
1.79942371892e-13
mag(vel)/c
0.0185209513513
pos (kpc)
[-14.99023872  -9.99230675   8.69989468]
mag(pos) (kpc)
20.0060395481
theta_f (rads)
1.12090973311
phi_f (rads)
3.7295404937
distance tracked (kpc)
15.1695707733
distance from start (kpc)
14.7532220284
Kinetic Energy (kg*kpc^2/s^2)
171556963739.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3335e+14
iterations
2667
real runtime (real s)
1.66199994087
final acc (kpc/s/s)
[ -2.37257574e-28  -1.58059908e-28   3.27988360e-28]


exit status
True