=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.28912093e-16  -4.91121260e-16   8.28312439e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.549925901004
PHI_0 (rads):
4.45569443782
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.06502564e-14   1.28691012e-13  -1.09610483e-13]
mag(vel) (kpc/s)
1.87297352937e-13
mag(vel)/c
0.0192779784188
pos (kpc)
[-14.53087426 -10.80035967   8.51481183]
mag(pos) (kpc)
20.0074010404
theta_f (rads)
1.13119016797
phi_f (rads)
3.78077248666
distance tracked (kpc)
15.5308033853
distance from start (kpc)
15.017364414
Kinetic Energy (kg*kpc^2/s^2)
185872042967.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.56200003624
final acc (kpc/s/s)
[ -2.13896742e-28  -1.58880417e-28   3.06554093e-28]


exit status
True