=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.80151758e-16  -3.99795052e-16   7.99730251e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.60387003967
PHI_0 (rads):
5.47260703914
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17311946e-14   1.24786769e-13  -1.09801496e-13]
mag(vel) (kpc/s)
1.85224443441e-13
mag(vel)/c
0.0190646198001
pos (kpc)
[-14.66766818 -10.56454387   8.56942344]
mag(pos) (kpc)
20.0046268414
theta_f (rads)
1.12810591909
phi_f (rads)
3.76578733099
distance tracked (kpc)
15.4322296112
distance from start (kpc)
14.9360214268
Kinetic Energy (kg*kpc^2/s^2)
181779424754.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.323e+14
iterations
2646
real runtime (real s)
1.53900003433
final acc (kpc/s/s)
[ -2.20782486e-28  -1.58920831e-28   3.12974158e-28]


exit status
True