=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.76083023e-16   1.53991533e-16  -5.63827691e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.18993641784
PHI_0 (rads):
0.195877280763
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.44428748e-14   1.11465908e-13  -1.09984426e-13]
mag(vel) (kpc/s)
1.77909588892e-13
mag(vel)/c
0.0183117228375
pos (kpc)
[-15.08424948  -9.80893178   8.73298415]
mag(pos) (kpc)
20.0003684286
theta_f (rads)
1.11893460187
phi_f (rads)
3.7181621708
distance tracked (kpc)
15.0586180042
distance from start (kpc)
14.6912387533
Kinetic Energy (kg*kpc^2/s^2)
167701779556.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.338e+14
iterations
2676
real runtime (real s)
1.64700007439
final acc (kpc/s/s)
[ -2.42394024e-28  -1.57532944e-28   3.32589630e-28]


exit status
True