=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.82540831e-16   1.45733312e-18  -4.06250507e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.0021979873
PHI_0 (rads):
0.00165129106839
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.51176444e-14   1.09590141e-13  -1.10207165e-13]
mag(vel) (kpc/s)
1.7720223322e-13
mag(vel)/c
0.0182389167504
pos (kpc)
[-15.15844353  -9.66581403   8.76553347]
mag(pos) (kpc)
20.0010236758
theta_f (rads)
1.11714078544
phi_f (rads)
3.70923845086
distance tracked (kpc)
15.0202013181
distance from start (kpc)
14.649143597
Kinetic Energy (kg*kpc^2/s^2)
166370558117.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.343e+14
iterations
2686
real runtime (real s)
1.54399991035
final acc (kpc/s/s)
[ -2.46637012e-28  -1.57179460e-28   3.36473374e-28]


exit status
True