=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.54435919e-16  -1.80223529e-16  -2.21691618e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.59361652401
PHI_0 (rads):
3.32822248726
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.18272491e-14   1.21309479e-13  -1.09455751e-13]
mag(vel) (kpc/s)
1.82735463972e-13
mag(vel)/c
0.0188084362943
pos (kpc)
[-14.74285323 -10.433926     8.59208467]
mag(pos) (kpc)
20.0010612734
theta_f (rads)
1.12676710998
phi_f (rads)
3.75748620458
distance tracked (kpc)
15.305327993
distance from start (kpc)
14.8883829596
Kinetic Energy (kg*kpc^2/s^2)
176925587716.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.323e+14
iterations
2646
real runtime (real s)
1.55900001526
final acc (kpc/s/s)
[ -2.24193975e-28  -1.58571582e-28   3.15933564e-28]


exit status
True