=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.09480384e-16   3.22070619e-16  -1.14174709e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.68858595878
PHI_0 (rads):
0.34034577295
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.54576217e-14   1.08366142e-13  -1.10299682e-13]
mag(vel) (kpc/s)
1.76669878153e-13
mag(vel)/c
0.0181841229729
pos (kpc)
[-15.20456157  -9.58688294   8.7880142 ]
mag(pos) (kpc)
20.0079037044
theta_f (rads)
1.11605812671
phi_f (rads)
3.70415639985
distance tracked (kpc)
14.9978245115
distance from start (kpc)
14.6317689965
Kinetic Energy (kg*kpc^2/s^2)
165372183469.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3485e+14
iterations
2697
real runtime (real s)
1.59899997711
final acc (kpc/s/s)
[ -2.48884174e-28  -1.56839873e-28   3.38447289e-28]


exit status
True