=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.93298046e-16   2.13256413e-16   9.01342263e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.382508673949
PHI_0 (rads):
0.628681974151
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.06422764e-14   1.27709899e-13  -1.09504133e-13]
mag(vel) (kpc/s)
1.86558704482e-13
mag(vel)/c
0.0192019514555
pos (kpc)
[-14.54712031 -10.7630785    8.5178411 ]
mag(pos) (kpc)
20.000404623
theta_f (rads)
1.13085824999
phi_f (rads)
3.77858344543
distance tracked (kpc)
15.48792083
distance from start (kpc)
14.9988379499
Kinetic Energy (kg*kpc^2/s^2)
184408474206.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.318e+14
iterations
2636
real runtime (real s)
1.53200006485
final acc (kpc/s/s)
[ -2.14987058e-28  -1.58962225e-28   3.07617305e-28]


exit status
True