=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.53021442e-16   6.88347008e-16   2.08952885e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.35403233274
PHI_0 (rads):
0.811727545829
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.37252915e-14   1.14415516e-13  -1.09863771e-13]
mag(vel) (kpc/s)
1.79362434302e-13
mag(vel)/c
0.0184612600414
pos (kpc)
[-14.98524407  -9.99403188   8.69287821]
mag(pos) (kpc)
20.0001086183
theta_f (rads)
1.12115609894
phi_f (rads)
3.72977398839
distance tracked (kpc)
15.1347055359
distance from start (kpc)
14.7480573466
Kinetic Energy (kg*kpc^2/s^2)
170452639034.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.339e+14
iterations
2678
real runtime (real s)
1.56299996376
final acc (kpc/s/s)
[ -2.37090648e-28  -1.58029386e-28   3.27808702e-28]


exit status
True