=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.66276160e-16   9.42894526e-16   1.64991113e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.40014767012
PHI_0 (rads):
1.39624446058
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.26782414e-14   1.17359130e-13  -1.09540826e-13]
mag(vel) (kpc/s)
1.80576990394e-13
mag(vel)/c
0.0185862708104
pos (kpc)
[-14.86992768 -10.21023978   8.64379608]
mag(pos) (kpc)
20.0019738055
theta_f (rads)
1.12392394637
phi_f (rads)
3.74329362176
distance tracked (kpc)
15.1995367008
distance from start (kpc)
14.8168885258
Kinetic Energy (kg*kpc^2/s^2)
172769501674.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.333e+14
iterations
2666
real runtime (real s)
1.92000007629
final acc (kpc/s/s)
[ -2.30637416e-28  -1.58270326e-28   3.21815682e-28]


exit status
True