=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.12630219e-17  -7.58298998e-16   6.04275920e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.899543450209
PHI_0 (rads):
4.7930039528
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21348248e-14   1.23323568e-13  -1.09862399e-13]
mag(vel) (kpc/s)
1.84457525093e-13
mag(vel)/c
0.0189856830979
pos (kpc)
[-14.71875284 -10.47405463   8.58855019]
mag(pos) (kpc)
20.0027673084
theta_f (rads)
1.12700334491
phi_f (rads)
3.76007007555
distance tracked (kpc)
15.3941283116
distance from start (kpc)
14.9044255736
Kinetic Energy (kg*kpc^2/s^2)
180276826240.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.324e+14
iterations
2648
real runtime (real s)
2.84599995613
final acc (kpc/s/s)
[ -2.23370467e-28  -1.58854158e-28   3.15350166e-28]


exit status
True