=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.38430378e-16   2.39488409e-16  -7.69002141e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.65003085827
PHI_0 (rads):
2.89172491593
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14744088e-14   1.21729807e-13  -1.09296813e-13]
mag(vel) (kpc/s)
1.82762191089e-13
mag(vel)/c
0.0188111872396
pos (kpc)
[-14.71609239 -10.4852172    8.58070337]
mag(pos) (kpc)
20.003290362
theta_f (rads)
1.12745008111
phi_f (rads)
3.76065876993
distance tracked (kpc)
15.3087169232
distance from start (kpc)
14.9066446478
Kinetic Energy (kg*kpc^2/s^2)
176977359956.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.54400014877
final acc (kpc/s/s)
[ -2.22599949e-28  -1.58505852e-28   3.14394430e-28]


exit status
True