=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.34377979e-16   6.16937686e-17  -6.33089867e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.28052116555
PHI_0 (rads):
3.05778125157
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11005418e-14   1.22471174e-13  -1.09171243e-13]
mag(vel) (kpc/s)
1.83015973543e-13
mag(vel)/c
0.0188373083386
pos (kpc)
[-14.67888754 -10.54442808   8.56421266]
mag(pos) (kpc)
20.00001104
theta_f (rads)
1.12828483384
phi_f (rads)
3.76452140996
distance tracked (kpc)
15.3174319101
distance from start (kpc)
14.9234497801
Kinetic Energy (kg*kpc^2/s^2)
177469331488.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.20907563e-28  -1.58589686e-28   3.12867035e-28]


exit status
True