=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.50232324e-16  -8.01533214e-17  -7.96705561e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.53226151911
PHI_0 (rads):
6.13853100296
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.36895247e-14   1.14075478e-13  -1.09809724e-13]
mag(vel) (kpc/s)
1.79095858634e-13
mag(vel)/c
0.0184338221738
pos (kpc)
[-14.9922117   -9.98863737   8.69659792]
mag(pos) (kpc)
20.004252137
theta_f (rads)
1.12104959251
phi_f (rads)
3.72931026621
distance tracked (kpc)
15.1245737379
distance from start (kpc)
14.7496611719
Kinetic Energy (kg*kpc^2/s^2)
169946219334.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.331e+14
iterations
2662
real runtime (real s)
1.64100003242
final acc (kpc/s/s)
[ -2.37151687e-28  -1.57911731e-28   3.27791882e-28]


exit status
True