=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.33783455e-16  -2.29772855e-16   1.38465921e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.42778954832
PHI_0 (rads):
6.04191214585
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.54728781e-14   1.09655918e-13  -1.10447846e-13]
mag(vel) (kpc/s)
1.77563397304e-13
mag(vel)/c
0.0182760903319
pos (kpc)
[-15.17568237  -9.63156884   8.77711693]
mag(pos) (kpc)
20.0026557061
theta_f (rads)
1.11653621547
phi_f (rads)
3.70711634525
distance tracked (kpc)
15.0400432253
distance from start (kpc)
14.6413672518
Kinetic Energy (kg*kpc^2/s^2)
167049594432.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3475e+14
iterations
2695
real runtime (real s)
2.61000013351
final acc (kpc/s/s)
[ -2.47876694e-28  -1.57230466e-28   3.37708507e-28]


exit status
True