=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.68301611e-16   5.53300806e-16  -2.17923766e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.79702510668
PHI_0 (rads):
0.62412903437
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.47983305e-14   1.10096961e-13  -1.10060447e-13]
mag(vel) (kpc/s)
1.7727210623e-13
mag(vel)/c
0.0182461085785
pos (kpc)
[-15.13222258  -9.72052714   8.75369062]
mag(pos) (kpc)
20.0024975351
theta_f (rads)
1.11783528917
phi_f (rads)
3.71258729681
distance tracked (kpc)
15.0270461485
distance from start (kpc)
14.6663602751
Kinetic Energy (kg*kpc^2/s^2)
166501820656.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.344e+14
iterations
2688
real runtime (real s)
1.56299996376
final acc (kpc/s/s)
[ -2.44929583e-28  -1.57246875e-28   3.34860638e-28]


exit status
True