=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.54055486e-16  -8.84601201e-16  -1.89856111e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.76747650895
PHI_0 (rads):
4.33167309161
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.36347490e-14   1.16145343e-13  -1.09993261e-13]
mag(vel) (kpc/s)
1.80507698966e-13
mag(vel)/c
0.0185791388428
pos (kpc)
[-14.94830881 -10.07343369   8.68299347]
mag(pos) (kpc)
20.0080078518
theta_f (rads)
1.12189506846
phi_f (rads)
3.73457559005
distance tracked (kpc)
15.2007130032
distance from start (kpc)
14.7800246429
Kinetic Energy (kg*kpc^2/s^2)
172636901741.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.332e+14
iterations
2664
real runtime (real s)
1.6130001545
final acc (kpc/s/s)
[ -2.34855467e-28  -1.58171688e-28   3.25764540e-28]


exit status
True