=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.65643114e-16  -6.07222132e-17   8.81255118e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.4799658887
PHI_0 (rads):
3.20439263128
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14378841e-14   1.22741641e-13  -1.09389344e-13]
mag(vel) (kpc/s)
1.83476613854e-13
mag(vel)/c
0.0188847207223
pos (kpc)
[-14.69546145 -10.52719509   8.57563628]
mag(pos) (kpc)
20.0079974304
theta_f (rads)
1.12784212138
phi_f (rads)
3.76321225223
distance tracked (kpc)
15.3479709269
distance from start (kpc)
14.9247149586
Kinetic Energy (kg*kpc^2/s^2)
178364054571.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3215e+14
iterations
2643
real runtime (real s)
1.50500011444
final acc (kpc/s/s)
[ -2.21434412e-28  -1.58528542e-28   3.13318913e-28]


exit status
True