=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.10214797e-17  -6.18395019e-16   7.46849313e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.693966550093
PHI_0 (rads):
4.81074774428
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14825120e-14   1.25809113e-13  -1.09763032e-13]
mag(vel) (kpc/s)
1.85782819484e-13
mag(vel)/c
0.0191220918419
pos (kpc)
[-14.63436436 -10.62480313   8.55621706]
mag(pos) (kpc)
20.0064967455
theta_f (rads)
1.12888061114
phi_f (rads)
3.76956739634
distance tracked (kpc)
15.4605489491
distance from start (kpc)
14.9574636215
Kinetic Energy (kg*kpc^2/s^2)
182877359277.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
3.65400004387
final acc (kpc/s/s)
[ -2.18990204e-28  -1.58889949e-28   3.11282691e-28]


exit status
True