=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.57704574e-16  -9.00146088e-16   7.55273051e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.49297926765
PHI_0 (rads):
4.33413892413
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.34840077e-14   1.17231565e-13  -1.10011866e-13]
mag(vel) (kpc/s)
1.8115029684e-13
mag(vel)/c
0.0186452795958
pos (kpc)
[-14.9176511  -10.12781118   8.67046457]
mag(pos) (kpc)
20.0071444593
theta_f (rads)
1.12256925941
phi_f (rads)
3.73802673477
distance tracked (kpc)
15.2332666239
distance from start (kpc)
14.7964779844
Kinetic Energy (kg*kpc^2/s^2)
173868567268.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.332e+14
iterations
2664
real runtime (real s)
1.65799999237
final acc (kpc/s/s)
[ -2.33313260e-28  -1.58305097e-28   3.24381216e-28]


exit status
True