=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.19825526e-16  -8.67113204e-16   1.25622988e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.44113239856
PHI_0 (rads):
4.26148974761
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.31032436e-14   1.18610406e-13  -1.09925399e-13]
mag(vel) (kpc/s)
1.81819061072e-13
mag(vel)/c
0.0187141135767
pos (kpc)
[-14.86786925 -10.21380507   8.64837285]
mag(pos) (kpc)
20.0042421253
theta_f (rads)
1.12372457188
phi_f (rads)
3.74352115576
distance tracked (kpc)
15.2643343982
distance from start (kpc)
14.8211310537
Kinetic Energy (kg*kpc^2/s^2)
175155038475.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3295e+14
iterations
2659
real runtime (real s)
1.67299985886
final acc (kpc/s/s)
[ -2.30809869e-28  -1.58464224e-28   3.22106366e-28]


exit status
True