=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.91174524e-16  -6.57257235e-16  -1.84961129e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.76234177479
PHI_0 (rads):
5.52293497839
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.57062998e-14   1.08811555e-13  -1.10505680e-13]
mag(vel) (kpc/s)
1.77192070437e-13
mag(vel)/c
0.0182378707243
pos (kpc)
[-15.20740491  -9.57730152   8.79208247]
mag(pos) (kpc)
20.0072632445
theta_f (rads)
1.11581612044
phi_f (rads)
3.70362104542
distance tracked (kpc)
15.0237265879
distance from start (kpc)
14.6292412352
Kinetic Energy (kg*kpc^2/s^2)
166351470757.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3465e+14
iterations
2693
real runtime (real s)
2.69200015068
final acc (kpc/s/s)
[ -2.49391794e-28  -1.56972569e-28   3.39023120e-28]


exit status
True