=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.62786712e-17  -2.18599967e-17  -9.67469921e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
3.04985331802
PHI_0 (rads):
6.03504208813
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.22985305e-14   1.18362825e-13  -1.09439041e-13]
mag(vel) (kpc/s)
1.80996437414e-13
mag(vel)/c
0.0186294432871
pos (kpc)
[-14.82900379 -10.28512712   8.62785072]
mag(pos) (kpc)
20.0030747974
theta_f (rads)
1.12483407003
phi_f (rads)
3.74799809945
distance tracked (kpc)
15.2209037329
distance from start (kpc)
14.8418306454
Kinetic Energy (kg*kpc^2/s^2)
173573266402.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.321e+14
iterations
2642
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.28478690e-28  -1.58374312e-28   3.19839671e-28]


exit status
True