=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.95940520e-16   3.98823496e-16   7.34099949e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.714238207072
PHI_0 (rads):
0.677282141481
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15606209e-14   1.23788561e-13  -1.09602790e-13]
mag(vel) (kpc/s)
1.84359741381e-13
mag(vel)/c
0.0189756185014
pos (kpc)
[-14.68005586 -10.54994077   8.57375983]
mag(pos) (kpc)
20.0078646509
theta_f (rads)
1.12794277454
phi_f (rads)
3.76473137187
distance tracked (kpc)
15.3912556522
distance from start (kpc)
14.9333083476
Kinetic Energy (kg*kpc^2/s^2)
180085690360.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.325e+14
iterations
2650
real runtime (real s)
1.57299995422
final acc (kpc/s/s)
[ -2.21054180e-28  -1.58763549e-28   3.13121639e-28]


exit status
True