=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.58212045e-16   1.49133756e-16  -5.92344070e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.63180279672
PHI_0 (rads):
0.154398812223
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.57283162e-14   1.07774569e-13  -1.10410087e-13]
mag(vel) (kpc/s)
1.76508042866e-13
mag(vel)/c
0.0181674657317
pos (kpc)
[-15.23037428  -9.53395768   8.79964957]
mag(pos) (kpc)
20.0073607045
theta_f (rads)
1.11539741161
phi_f (rads)
3.70089864151
distance tracked (kpc)
14.987556778
distance from start (kpc)
14.6160226998
Kinetic Energy (kg*kpc^2/s^2)
165069274777.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.35e+14
iterations
2700
real runtime (real s)
1.57800006866
final acc (kpc/s/s)
[ -2.50497574e-28  -1.56719221e-28   3.39945142e-28]


exit status
True