=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.35656736e-16  -6.65515456e-17   9.09299381e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.359930578065
PHI_0 (rads):
6.08745122504
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.09066793e-14   1.27396035e-13  -1.09625361e-13]
mag(vel) (kpc/s)
1.86529783481e-13
mag(vel)/c
0.0191989747
pos (kpc)
[-14.57085737 -10.73324093   8.53134168]
mag(pos) (kpc)
20.0074020343
theta_f (rads)
1.13027700045
phi_f (rads)
3.77647791432
distance tracked (kpc)
15.4947251586
distance from start (kpc)
14.9947177658
Kinetic Energy (kg*kpc^2/s^2)
184351287499.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.319e+14
iterations
2638
real runtime (real s)
1.71900010109
final acc (kpc/s/s)
[ -2.15865426e-28  -1.58909990e-28   3.08394674e-28]


exit status
True