=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.38405818e-16  -4.30884825e-16  -2.35231522e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.8153450322
PHI_0 (rads):
5.80845314444
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.57318421e-14   1.08333748e-13  -1.10469174e-13]
mag(vel) (kpc/s)
1.76888632055e-13
mag(vel)/c
0.0182066386835
pos (kpc)
[-15.21797194  -9.55441264   8.79489549]
mag(pos) (kpc)
20.0055906541
theta_f (rads)
1.11561867362
phi_f (rads)
3.70222977814
distance tracked (kpc)
15.0058316025
distance from start (kpc)
14.6208116903
Kinetic Energy (kg*kpc^2/s^2)
165782068950.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.347e+14
iterations
2694
real runtime (real s)
1.56300020218
final acc (kpc/s/s)
[ -2.50006279e-28  -1.56874644e-28   3.39561447e-28]


exit status
True