=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.94215419e-16  -7.60242109e-16   1.13401445e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.45380811346
PHI_0 (rads):
4.04896036282
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27287301e-14   1.19653372e-13  -1.09814594e-13]
mag(vel) (kpc/s)
1.82264141268e-13
mag(vel)/c
0.0187599244025
pos (kpc)
[-14.82747184 -10.29034454   8.63192761]
mag(pos) (kpc)
20.0063811377
theta_f (rads)
1.12468720459
phi_f (rads)
3.74828401093
distance tracked (kpc)
15.2882764047
distance from start (kpc)
14.8471635314
Kinetic Energy (kg*kpc^2/s^2)
176013849044.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3275e+14
iterations
2655
real runtime (real s)
1.6740000248
final acc (kpc/s/s)
[ -2.28518082e-28  -1.58496632e-28   3.19958002e-28]


exit status
True