=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.49445333e-16  -1.96739971e-16   6.13747406e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.50758260338
PHI_0 (rads):
6.07886130823
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.58270996e-14   1.08182923e-13  -1.10519125e-13]
mag(vel) (kpc/s)
1.76873719731e-13
mag(vel)/c
0.0182051038008
pos (kpc)
[-15.22631568  -9.53886322   8.7996444 ]
mag(pos) (kpc)
20.0066074634
theta_f (rads)
1.11537926075
phi_f (rads)
3.70124991692
distance tracked (kpc)
15.0059381649
distance from start (kpc)
14.61735187
Kinetic Energy (kg*kpc^2/s^2)
165754111173.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.35e+14
iterations
2700
real runtime (real s)
1.59100008011
final acc (kpc/s/s)
[ -2.50506429e-28  -1.56846674e-28   3.40031829e-28]


exit status
True