=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.72515178e-16  -1.17072427e-16   8.40799244e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.52481702456
PHI_0 (rads):
3.38446609324
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.95555788e-14   1.31705122e-13  -1.09337227e-13]
mag(vel) (kpc/s)
1.88758995875e-13
mag(vel)/c
0.0194284211271
pos (kpc)
[-14.40850858 -10.99717782   8.46363262]
mag(pos) (kpc)
20.0044024334
theta_f (rads)
1.13394510044
phi_f (rads)
3.79351486837
distance tracked (kpc)
15.5911162151
distance from start (kpc)
15.0824888811
Kinetic Energy (kg*kpc^2/s^2)
188785227423.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3095e+14
iterations
2619
real runtime (real s)
1.78600001335
final acc (kpc/s/s)
[ -2.08176451e-28  -1.58784723e-28   3.01231414e-28]


exit status
True