=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.50149006e-16   2.02569303e-16  -1.01222174e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.5812150846
PHI_0 (rads):
0.210052572311
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.56759127e-14   1.07946843e-13  -1.10394305e-13]
mag(vel) (kpc/s)
1.7657798656e-13
mag(vel)/c
0.0181746648351
pos (kpc)
[-15.22324914  -9.54498422   8.79590912]
mag(pos) (kpc)
20.0055506176
theta_f (rads)
1.115561282
phi_f (rads)
3.70162920872
distance tracked (kpc)
14.9898007545
distance from start (kpc)
14.6176886015
Kinetic Energy (kg*kpc^2/s^2)
165200154978.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.35e+14
iterations
2700
real runtime (real s)
1.54700016975
final acc (kpc/s/s)
[ -2.50195547e-28  -1.56784546e-28   3.39690614e-28]


exit status
True