=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.35482102e-16   6.96119452e-16   4.15447401e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.12894844698
PHI_0 (rads):
0.91509564569
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.26325544e-14   1.18696482e-13  -1.09671148e-13]
mag(vel) (kpc/s)
1.81506899475e-13
mag(vel)/c
0.0186819836804
pos (kpc)
[-14.84108139 -10.26476977   8.63611446]
mag(pos) (kpc)
20.0051410422
theta_f (rads)
1.12442554784
phi_f (rads)
3.7466896555
distance tracked (kpc)
15.2485050565
distance from start (kpc)
14.8376980884
Kinetic Energy (kg*kpc^2/s^2)
174553956892.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3325e+14
iterations
2665
real runtime (real s)
1.60099983215
final acc (kpc/s/s)
[ -2.29213448e-28  -1.58439393e-28   3.20577615e-28]


exit status
True