=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.40191617e-16   2.38516853e-16   6.90785293e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.779863298369
PHI_0 (rads):
0.356639468169
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21433330e-14   1.21950490e-13  -1.09738936e-13]
mag(vel) (kpc/s)
1.83472295998e-13
mag(vel)/c
0.0188842762978
pos (kpc)
[-14.7472168 -10.4261134   8.5998308]
mag(pos) (kpc)
20.0035330313
theta_f (rads)
1.12639703754
phi_f (rads)
3.75699353622
distance tracked (kpc)
15.3448895505
distance from start (kpc)
14.8892124765
Kinetic Energy (kg*kpc^2/s^2)
178355657344.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.328e+14
iterations
2656
real runtime (real s)
1.57700014114
final acc (kpc/s/s)
[ -2.24716517e-28  -1.58774197e-28   3.16559480e-28]


exit status
True