=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.32509503e-16  -4.13396827e-16  -7.65479267e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.47817221989
PHI_0 (rads):
5.52037761731
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.37701854e-14   1.14300066e-13  -1.09882865e-13]
mag(vel) (kpc/s)
1.79321479745e-13
mag(vel)/c
0.0184570447065
pos (kpc)
[-14.99037179  -9.98614913   8.69574436]
mag(pos) (kpc)
20.0012597263
theta_f (rads)
1.12102475652
phi_f (rads)
3.72925193998
distance tracked (kpc)
15.1327847051
distance from start (kpc)
14.7466630211
Kinetic Energy (kg*kpc^2/s^2)
170374787734.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3305e+14
iterations
2661
real runtime (real s)
1.53699994087
final acc (kpc/s/s)
[ -2.37327781e-28  -1.58008668e-28   3.28022474e-28]


exit status
True