=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.12181587e-16  -7.36924779e-16  -4.80591433e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.0882420707
PHI_0 (rads):
4.20241348793
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27924655e-14   1.18349944e-13  -1.09724722e-13]
mag(vel) (kpc/s)
1.81385821392e-13
mag(vel)/c
0.0186695214612
pos (kpc)
[-14.85663987 -10.23603136   8.64242903]
mag(pos) (kpc)
20.0046910939
theta_f (rads)
1.12406481093
phi_f (rads)
3.74488902208
distance tracked (kpc)
15.2416198857
distance from start (kpc)
14.8281754769
Kinetic Energy (kg*kpc^2/s^2)
174321093743.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.325e+14
iterations
2650
real runtime (real s)
2.81300020218
final acc (kpc/s/s)
[ -2.30060022e-28  -1.58413404e-28   3.21362143e-28]


exit status
True