=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.48931757e-16   4.17283049e-16   4.57051416e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.08101528836
PHI_0 (rads):
2.63326055968
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.99946051e-14   1.27922134e-13  -1.09135782e-13]
mag(vel) (kpc/s)
1.86209097684e-13
mag(vel)/c
0.0191659674322
pos (kpc)
[-14.50889621 -10.83472405   8.4984294 ]
mag(pos) (kpc)
20.003065186
theta_f (rads)
1.13199312291
phi_f (rads)
3.78301962172
distance tracked (kpc)
15.4715500462
distance from start (kpc)
15.0240267968
Kinetic Energy (kg*kpc^2/s^2)
183717776881.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.314e+14
iterations
2628
real runtime (real s)
1.57799983025
final acc (kpc/s/s)
[ -2.12585409e-28  -1.58650173e-28   3.05185162e-28]


exit status
True