=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.57216178e-16  -7.12635894e-16   6.08202135e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.894371960487
PHI_0 (rads):
5.05877320967
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25210192e-14   1.21972713e-13  -1.09950124e-13]
mag(vel) (kpc/s)
1.83782727921e-13
mag(vel)/c
0.0189162281637
pos (kpc)
[-14.76867614 -10.39240589   8.61111247]
mag(pos) (kpc)
20.006677715
theta_f (rads)
1.12584725069
phi_f (rads)
3.75478341852
distance tracked (kpc)
15.3654131935
distance from start (kpc)
14.8811847254
Kinetic Energy (kg*kpc^2/s^2)
178959879424.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.327e+14
iterations
2654
real runtime (real s)
1.65300011635
final acc (kpc/s/s)
[ -2.25750443e-28  -1.58757588e-28   3.17520817e-28]


exit status
True