=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.39374982e-16  -6.11594131e-16  -4.01337971e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.99663872407
PHI_0 (rads):
5.51999095804
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.51087606e-14   1.10497683e-13  -1.10301606e-13]
mag(vel) (kpc/s)
1.77819243259e-13
mag(vel)/c
0.0183024238209
pos (kpc)
[-15.13900525  -9.70209061   8.75964825]
mag(pos) (kpc)
20.0012869518
theta_f (rads)
1.11747452981
phi_f (rads)
3.71152075198
distance tracked (kpc)
15.0525975199
distance from start (kpc)
14.6607772809
Kinetic Energy (kg*kpc^2/s^2)
167531456154.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.341e+14
iterations
2682
real runtime (real s)
1.67899990082
final acc (kpc/s/s)
[ -2.45730259e-28  -1.57390339e-28   3.35725447e-28]


exit status
True