=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.86635506e-16   5.21239478e-16   6.59859990e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.824152900854
PHI_0 (rads):
2.32187437627
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.95908843e-14   1.29816783e-13  -1.09134930e-13]
mag(vel) (kpc/s)
1.87343371609e-13
mag(vel)/c
0.0192827149885
pos (kpc)
[-14.44854346 -10.93434345   8.47635719]
mag(pos) (kpc)
20.0042222031
theta_f (rads)
1.13323875493
phi_f (rads)
3.78941774777
distance tracked (kpc)
15.524575091
distance from start (kpc)
15.0596702202
Kinetic Energy (kg*kpc^2/s^2)
185963416621.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.312e+14
iterations
2624
real runtime (real s)
1.55500006676
final acc (kpc/s/s)
[ -2.09800491e-28  -1.58670045e-28   3.02638351e-28]


exit status
True