=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.35519432e-16   7.45668778e-16  -3.17988880e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.9042397855
PHI_0 (rads):
2.19361531725
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15751052e-14   1.20298661e-13  -1.09200368e-13]
mag(vel) (kpc/s)
1.81799301205e-13
mag(vel)/c
0.0187120797504
pos (kpc)
[-14.75067975 -10.4257357    8.59304872]
mag(pos) (kpc)
20.0029748855
theta_f (rads)
1.12675924876
phi_f (rads)
3.75686578862
distance tracked (kpc)
15.2622747553
distance from start (kpc)
14.8864854307
Kinetic Energy (kg*kpc^2/s^2)
175116959284.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.323e+14
iterations
2646
real runtime (real s)
1.55900001526
final acc (kpc/s/s)
[ -2.24223966e-28  -1.58385500e-28   3.15837488e-28]


exit status
True