=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.06959170e-16   4.99865259e-16  -5.70662076e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.19860113196
PHI_0 (rads):
0.688940616745
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.37808337e-14   1.13193130e-13  -1.09763108e-13]
mag(vel) (kpc/s)
1.78549300366e-13
mag(vel)/c
0.0183775665016
pos (kpc)
[-15.01602485  -9.94721795   8.70519477]
mag(pos) (kpc)
20.0052133971
theta_f (rads)
1.12059555585
phi_f (rads)
3.72666350574
distance tracked (kpc)
15.0984677277
distance from start (kpc)
14.7372365353
Kinetic Energy (kg*kpc^2/s^2)
168910268207.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.335e+14
iterations
2670
real runtime (real s)
1.56299996376
final acc (kpc/s/s)
[ -2.38233829e-28  -1.57724692e-28   3.28709516e-28]


exit status
True