=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.38022947e-16   7.12635894e-16  -3.82885502e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.97587969493
PHI_0 (rads):
2.21747443249
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14724901e-14   1.20622677e-13  -1.09180192e-13]
mag(vel) (kpc/s)
1.81955794255e-13
mag(vel)/c
0.0187281871304
pos (kpc)
[-14.74000119 -10.45007844   8.5902871 ]
mag(pos) (kpc)
20.0066190821
theta_f (rads)
1.12699874642
phi_f (rads)
3.75830708718
distance tracked (kpc)
15.2734221967
distance from start (kpc)
14.897475853
Kinetic Energy (kg*kpc^2/s^2)
175418650175.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.56799983978
final acc (kpc/s/s)
[ -2.23495492e-28  -1.58354018e-28   3.15132559e-28]


exit status
True