=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.91011794e-16   5.61073250e-16   5.84556781e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.51059285919
PHI_0 (rads):
0.616947563154
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.48464972e-14   1.10420162e-13  -1.10135526e-13]
mag(vel) (kpc/s)
1.77542598461e-13
mag(vel)/c
0.0182739495668
pos (kpc)
[-15.1297553   -9.73111909   8.75609419]
mag(pos) (kpc)
20.0068328194
theta_f (rads)
1.11780714337
phi_f (rads)
3.71315682115
distance tracked (kpc)
15.0447642447
distance from start (kpc)
14.6737016259
Kinetic Energy (kg*kpc^2/s^2)
167010452298.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.346e+14
iterations
2692
real runtime (real s)
1.68799996376
final acc (kpc/s/s)
[ -2.44695751e-28  -1.57293251e-28   3.34663339e-28]


exit status
True