=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.54259874e-16  -7.57327443e-16  -4.04997565e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.00077875421
PHI_0 (rads):
4.17210210848
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.28727812e-14   1.18214512e-13  -1.09757602e-13]
mag(vel) (kpc/s)
1.81354073816e-13
mag(vel)/c
0.0186662537744
pos (kpc)
[-14.86442776 -10.22433962   8.64643685]
mag(pos) (kpc)
20.0062291162
theta_f (rads)
1.12387950164
phi_f (rads)
3.74411045626
distance tracked (kpc)
15.2416093901
distance from start (kpc)
14.8257860354
Kinetic Energy (kg*kpc^2/s^2)
174260061031.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.326e+14
iterations
2652
real runtime (real s)
1.65400004387
final acc (kpc/s/s)
[ -2.30398571e-28  -1.58382330e-28   3.21662696e-28]


exit status
True