=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.83626188e-16   4.91121260e-16   2.97741199e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.2593262821
PHI_0 (rads):
2.58175097563
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.04371680e-14   1.25833539e-13  -1.09151474e-13]
mag(vel) (kpc/s)
1.84981787834e-13
mag(vel)/c
0.0190396439556
pos (kpc)
[-14.57625421 -10.72541027   8.52507979]
mag(pos) (kpc)
20.0044644504
theta_f (rads)
1.13055381958
phi_f (rads)
3.77595265827
distance tracked (kpc)
15.4157247878
distance from start (kpc)
14.9877375311
Kinetic Energy (kg*kpc^2/s^2)
181303322451.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.317e+14
iterations
2634
real runtime (real s)
1.53200006485
final acc (kpc/s/s)
[ -2.15671181e-28  -1.58594429e-28   3.07998431e-28]


exit status
True