=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.88589898e-17   8.51568317e-16   4.59189935e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.07851924558
PHI_0 (rads):
1.46682513838
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12907848e-14   1.23005640e-13  -1.09340133e-13]
mag(vel) (kpc/s)
1.83558829508e-13
mag(vel)/c
0.0188931829433
pos (kpc)
[-14.67866562 -10.54449421   8.56631298]
mag(pos) (kpc)
20.0007824997
theta_f (rads)
1.12818690408
phi_f (rads)
3.76453154564
distance tracked (kpc)
15.3447443538
distance from start (kpc)
14.9246100479
Kinetic Energy (kg*kpc^2/s^2)
178523982645.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.324e+14
iterations
2648
real runtime (real s)
1.62299990654
final acc (kpc/s/s)
[ -2.21017462e-28  -1.58671255e-28   3.13024849e-28]


exit status
True