=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.45381814e-16   8.03962102e-16  -1.11144509e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.58223642919
PHI_0 (rads):
2.1668558664
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.18882401e-14   1.19637356e-13  -1.09311533e-13]
mag(vel) (kpc/s)
1.81570349952e-13
mag(vel)/c
0.0186885144557
pos (kpc)
[-14.78139237 -10.37180082   8.60643685]
mag(pos) (kpc)
20.0033639165
theta_f (rads)
1.12602720415
phi_f (rads)
3.75344494664
distance tracked (kpc)
15.2510275148
distance from start (kpc)
14.8694619147
Kinetic Energy (kg*kpc^2/s^2)
174676049997.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.327e+14
iterations
2654
real runtime (real s)
2.75100016594
final acc (kpc/s/s)
[ -2.25829073e-28  -1.58364597e-28   3.17333423e-28]


exit status
True