=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.07815016e-17   7.19436782e-16   6.46598293e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.842593981882
PHI_0 (rads):
1.69631705972
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.03300179e-14   1.26987855e-13  -1.09232781e-13]
mag(vel) (kpc/s)
1.85770362218e-13
mag(vel)/c
0.0191208096513
pos (kpc)
[-14.54511603 -10.77024802   8.51344638]
mag(pos) (kpc)
20.0009352703
theta_f (rads)
1.13111357394
phi_f (rads)
3.77896776305
distance tracked (kpc)
15.4493603143
distance from start (kpc)
15.000681293
Kinetic Energy (kg*kpc^2/s^2)
182852828479.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3175e+14
iterations
2635
real runtime (real s)
1.52799987793
final acc (kpc/s/s)
[ -2.14544063e-28  -1.58763267e-28   3.07070913e-28]


exit status
True