=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.79101792e-16   3.90079497e-16  -8.71596495e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.68399074884
PHI_0 (rads):
2.00122649458
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15667220e-14   1.20259198e-13  -1.09211229e-13]
mag(vel) (kpc/s)
1.81775953703e-13
mag(vel)/c
0.018709676659
pos (kpc)
[-14.75284267 -10.42906468   8.59712191]
mag(pos) (kpc)
20.0080549312
theta_f (rads)
1.12665459235
phi_f (rads)
3.75694715881
distance tracked (kpc)
15.2653822052
distance from start (kpc)
14.8920763066
Kinetic Energy (kg*kpc^2/s^2)
175071971711.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3185e+14
iterations
2637
real runtime (real s)
1.52300000191
final acc (kpc/s/s)
[ -2.24156921e-28  -1.58365567e-28   3.15761223e-28]


exit status
True