=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.30703788e-17  -3.92022608e-16   8.85063559e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.425152377844
PHI_0 (rads):
4.92120215049
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.07951781e-14   1.28247043e-13  -1.09649865e-13]
mag(vel) (kpc/s)
1.87078212605e-13
mag(vel)/c
0.019255422934
pos (kpc)
[-14.54817035 -10.77296125   8.52282305]
mag(pos) (kpc)
20.0086098323
theta_f (rads)
1.13077608238
phi_f (rads)
3.77898781145
distance tracked (kpc)
15.5221296506
distance from start (kpc)
15.0091829042
Kinetic Energy (kg*kpc^2/s^2)
185437231091.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.317e+14
iterations
2634
real runtime (real s)
1.507999897
final acc (kpc/s/s)
[ -2.14714540e-28  -1.58894424e-28   3.07319236e-28]


exit status
True