=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.74688591e-16   8.46710540e-16   4.43266368e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.0970265842
PHI_0 (rads):
1.77425600264
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.08365957e-14   1.24433898e-13  -1.09231083e-13]
mag(vel) (kpc/s)
1.84254660126e-13
mag(vel)/c
0.0189648027897
pos (kpc)
[-14.62502217 -10.63739564   8.54406756]
mag(pos) (kpc)
20.0011637145
theta_f (rads)
1.12942638456
phi_f (rads)
3.77043437049
distance tracked (kpc)
15.3782559574
distance from start (kpc)
14.9556401774
Kinetic Energy (kg*kpc^2/s^2)
179880403218.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.321e+14
iterations
2642
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.18281597e-28  -1.58666811e-28   3.10471184e-28]


exit status
True