=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.79563869e-16  -3.70648389e-16  -6.86036011e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.35480183942
PHI_0 (rads):
3.71057223268
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17120353e-14   1.21110147e-13  -1.09390514e-13]
mag(vel) (kpc/s)
1.82512490433e-13
mag(vel)/c
0.0187854862685
pos (kpc)
[-14.7425808  -10.44249589   8.59472732]
mag(pos) (kpc)
20.0064676227
theta_f (rads)
1.12674938745
phi_f (rads)
3.75788211548
distance tracked (kpc)
15.2988348677
distance from start (kpc)
14.8958005221
Kinetic Energy (kg*kpc^2/s^2)
176493968220.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.318e+14
iterations
2636
real runtime (real s)
1.5039999485
final acc (kpc/s/s)
[ -2.23935678e-28  -1.58522280e-28   3.15658064e-28]


exit status
True