=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.09101083e-16  -4.77519484e-16  -5.87274152e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.21989420557
PHI_0 (rads):
3.80648504164
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19308799e-14   1.20654812e-13  -1.09463315e-13]
mag(vel) (kpc/s)
1.82352598287e-13
mag(vel)/c
0.0187690290294
pos (kpc)
[-14.76232331 -10.40219132   8.60164568]
mag(pos) (kpc)
20.0030018336
theta_f (rads)
1.12628389803
phi_f (rads)
3.75542899847
distance tracked (kpc)
15.2877910381
distance from start (kpc)
14.8798718428
Kinetic Energy (kg*kpc^2/s^2)
176184782882.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3195e+14
iterations
2639
real runtime (real s)
1.52999997139
final acc (kpc/s/s)
[ -2.25151506e-28  -1.58555603e-28   3.16822611e-28]


exit status
True