=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.90542129e-16   1.94796860e-16  -3.36019070e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.92394813806
PHI_0 (rads):
0.215347807466
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.51281938e-14   1.09398609e-13  -1.10199288e-13]
mag(vel) (kpc/s)
1.77084014428e-13
mag(vel)/c
0.0182267488297
pos (kpc)
[-15.16615786  -9.66258171   8.77135051]
mag(pos) (kpc)
20.0078589355
theta_f (rads)
1.11698389331
phi_f (rads)
3.70885625077
distance tracked (kpc)
15.020619778
distance from start (kpc)
14.6540006684
Kinetic Energy (kg*kpc^2/s^2)
166148591770.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3445e+14
iterations
2689
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.46648971e-28  -1.57054814e-28   3.36407821e-28]


exit status
True