=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.23158469e-16   7.75786995e-16   2.61495066e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.29828498123
PHI_0 (rads):
2.16410508268
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.09614989e-14   1.23535468e-13  -1.09200141e-13]
mag(vel) (kpc/s)
1.83685728766e-13
mag(vel)/c
0.0189062443194
pos (kpc)
[-14.65198873 -10.59853693   8.55545465]
mag(pos) (kpc)
20.0051384119
theta_f (rads)
1.12889064775
phi_f (rads)
3.76781940932
distance tracked (kpc)
15.355058616
distance from start (kpc)
14.9456266019
Kinetic Energy (kg*kpc^2/s^2)
178770971246.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3215e+14
iterations
2643
real runtime (real s)
1.60899996758
final acc (kpc/s/s)
[ -2.19304442e-28  -1.58536416e-28   3.11335372e-28]


exit status
True