=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.17293144e-16  -3.20127508e-16  -3.40330129e-18]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.57429927497
PHI_0 (rads):
3.4773687472
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.20747960e-14   1.20763180e-13  -1.09547034e-13]
mag(vel) (kpc/s)
1.82539229973e-13
mag(vel)/c
0.0187882384926
pos (kpc)
[-14.76953553 -10.39441221   8.60579225]
mag(pos) (kpc)
20.0060652067
theta_f (rads)
1.12612724957
phi_f (rads)
3.75484688478
distance tracked (kpc)
15.3006401261
distance from start (kpc)
14.8798703322
Kinetic Energy (kg*kpc^2/s^2)
176545701264.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3245e+14
iterations
2649
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.25349535e-28  -1.58498704e-28   3.16971354e-28]


exit status
True