=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.20154751e-16  -8.36023431e-16  -4.43301956e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.04460723426
PHI_0 (rads):
4.45489905515
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.33614459e-14   1.16641571e-13  -1.09880456e-13]
mag(vel) (kpc/s)
1.80632503561e-13
mag(vel)/c
0.0185919846212
pos (kpc)
[-14.92085049 -10.1145777    8.66845257]
mag(pos) (kpc)
20.0019631831
theta_f (rads)
1.12255631141
phi_f (rads)
3.73731966017
distance tracked (kpc)
15.2009909995
distance from start (kpc)
14.787632431
Kinetic Energy (kg*kpc^2/s^2)
172875771515.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3285e+14
iterations
2657
real runtime (real s)
1.66900014877
final acc (kpc/s/s)
[ -2.33662890e-28  -1.58301873e-28   3.24711672e-28]


exit status
True