=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.53108162e-16   2.27829744e-16  -4.05240654e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.00105403357
PHI_0 (rads):
0.26096812924
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.48789531e-14   1.10113717e-13  -1.10118218e-13]
mag(vel) (kpc/s)
1.77356954593e-13
mag(vel)/c
0.0182548417767
pos (kpc)
[-15.13828744  -9.71661264   8.75910597]
mag(pos) (kpc)
20.0075547004
theta_f (rads)
1.11765728256
phi_f (rads)
3.71222198344
distance tracked (kpc)
15.0354816511
distance from start (kpc)
14.6697429661
Kinetic Energy (kg*kpc^2/s^2)
166661285345.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3425e+14
iterations
2685
real runtime (real s)
1.55200004578
final acc (kpc/s/s)
[ -2.45050907e-28  -1.57198327e-28   3.34947967e-28]


exit status
True