=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.31307019e-16  -7.34010113e-16  -6.22822236e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.266670796
PHI_0 (rads):
4.88940648046
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.36788534e-14   1.15249538e-13  -1.09932489e-13]
mag(vel) (kpc/s)
1.79915976601e-13
mag(vel)/c
0.0185182345598
pos (kpc)
[-14.96797766 -10.0342594    8.68961142]
mag(pos) (kpc)
20.0059007181
theta_f (rads)
1.1214771128
phi_f (rads)
3.7321628453
distance tracked (kpc)
15.1677226208
distance from start (kpc)
14.7658539648
Kinetic Energy (kg*kpc^2/s^2)
171506623968.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.33e+14
iterations
2660
real runtime (real s)
1.69199991226
final acc (kpc/s/s)
[ -2.35969881e-28  -1.58096940e-28   3.26780319e-28]


exit status
True