=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.72070297e-16   8.70999426e-16  -3.33553099e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.9212443748
PHI_0 (rads):
1.26803386482
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.32119885e-14   1.14780569e-13  -1.09581986e-13]
mag(vel) (kpc/s)
1.791843341e-13
mag(vel)/c
0.0184429286992
pos (kpc)
[-14.95264299 -10.06395763   8.67728608]
mag(pos) (kpc)
20.0040013283
theta_f (rads)
1.12211526782
phi_f (rads)
3.73400521834
distance tracked (kpc)
15.1316176833
distance from start (kpc)
14.7721067671
Kinetic Energy (kg*kpc^2/s^2)
170114214540.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.334e+14
iterations
2668
real runtime (real s)
1.56299996376
final acc (kpc/s/s)
[ -2.34774653e-28  -1.57924517e-28   3.25527709e-28]


exit status
True