=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.43089955e-16   9.22491862e-16   1.83945518e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.38031558954
PHI_0 (rads):
1.31313915924
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27559121e-14   1.17205643e-13  -1.09572870e-13]
mag(vel) (kpc/s)
1.8053231721e-13
mag(vel)/c
0.0185816727279
pos (kpc)
[-14.87753826 -10.19740607   8.64758977]
mag(pos) (kpc)
20.0027259217
theta_f (rads)
1.12373164537
phi_f (rads)
3.74246821696
distance tracked (kpc)
15.1978481585
distance from start (kpc)
14.8135375185
Kinetic Energy (kg*kpc^2/s^2)
172684006748.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3335e+14
iterations
2667
real runtime (real s)
2.77200007439
final acc (kpc/s/s)
[ -2.31027246e-28  -1.58257622e-28   3.22177236e-28]


exit status
True