=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.59776288e-16   4.02709718e-16  -8.07654519e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.55223974338
PHI_0 (rads):
2.29994671419
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12843574e-14   1.21203895e-13  -1.09145353e-13]
mag(vel) (kpc/s)
1.8223676636e-13
mag(vel)/c
0.0187571067819
pos (kpc)
[-14.7170377  -10.48753113   8.58116023]
mag(pos) (kpc)
20.0053947439
theta_f (rads)
1.12747475235
phi_f (rads)
3.76073269687
distance tracked (kpc)
15.2854185292
distance from start (kpc)
14.9089294687
Kinetic Energy (kg*kpc^2/s^2)
175960966752.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.317e+14
iterations
2634
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.22465731e-28  -1.58435798e-28   3.14221524e-28]


exit status
True