=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.37817011e-16   4.72661707e-16   7.78710789e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.640981214903
PHI_0 (rads):
0.9502646032
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.09135642e-14   1.25991171e-13  -1.09472786e-13]
mag(vel) (kpc/s)
1.8548603978e-13
mag(vel)/c
0.0190915451596
pos (kpc)
[-14.60022056 -10.68711549   8.5413851 ]
mag(pos) (kpc)
20.0084016706
theta_f (rads)
1.12974554583
phi_f (rads)
3.77346291636
distance tracked (kpc)
15.4446495856
distance from start (kpc)
14.979398783
Kinetic Energy (kg*kpc^2/s^2)
182293389583.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.321e+14
iterations
2642
real runtime (real s)
1.53099989891
final acc (kpc/s/s)
[ -2.17057652e-28  -1.58782347e-28   3.09412733e-28]


exit status
True