=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.68397039e-16   7.49554999e-16   4.03350261e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.14267843109
PHI_0 (rads):
1.01226881
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24461866e-14   1.19215744e-13  -1.09616961e-13]
mag(vel) (kpc/s)
1.8172959441e-13
mag(vel)/c
0.0187049050302
pos (kpc)
[-14.82132138 -10.3035549    8.62847249]
mag(pos) (kpc)
20.0071324442
theta_f (rads)
1.12489658309
phi_f (rads)
3.74907951313
distance tracked (kpc)
15.2615023672
distance from start (kpc)
14.8516963721
Kinetic Energy (kg*kpc^2/s^2)
174982660580.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3315e+14
iterations
2663
real runtime (real s)
1.59099984169
final acc (kpc/s/s)
[ -2.28046720e-28  -1.58439236e-28   3.19474528e-28]


exit status
True