=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.61645852e-16   4.45458156e-16   5.52573431e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.51389048608
PHI_0 (rads):
2.66444939738
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13506857e-14   1.22112552e-13  -1.09266447e-13]
mag(vel) (kpc/s)
1.8294416078e-13
mag(vel)/c
0.0188299168572
pos (kpc)
[-14.70211257 -10.51166086   8.57536559]
mag(pos) (kpc)
20.0046000452
theta_f (rads)
1.1277765307
phi_f (rads)
3.7622992166
distance tracked (kpc)
15.3188916021
distance from start (kpc)
14.916370514
Kinetic Energy (kg*kpc^2/s^2)
177330049086.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.58399987221
final acc (kpc/s/s)
[ -2.21811408e-28  -1.58493050e-28   3.13647527e-28]


exit status
True