=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.68335921e-17   5.22211033e-16  -8.14662801e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.56534656999
PHI_0 (rads):
1.73556940071
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17648663e-14   1.19481476e-13  -1.09237618e-13]
mag(vel) (kpc/s)
1.81367510092e-13
mag(vel)/c
0.0186676367317
pos (kpc)
[-14.7789843  -10.38109114   8.60674892]
mag(pos) (kpc)
20.0065378582
theta_f (rads)
1.12608553723
phi_f (rads)
3.75394260911
distance tracked (kpc)
15.2441256247
distance from start (kpc)
14.8751075303
Kinetic Energy (kg*kpc^2/s^2)
174285890118.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.25533063e-28  -1.58324797e-28   3.17028216e-28]


exit status
True