=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.46894645e-16  -8.53511428e-16  -4.40295493e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.04113273206
PHI_0 (rads):
4.88282550422
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.41770868e-14   1.13965323e-13  -1.10096070e-13]
mag(vel) (kpc/s)
1.79429711303e-13
mag(vel)/c
0.0184681846698
pos (kpc)
[-15.02044154  -9.93460651   8.71193129]
mag(pos) (kpc)
20.0051947557
theta_f (rads)
1.12022106738
phi_f (rads)
3.72594424038
distance tracked (kpc)
15.1418519113
distance from start (kpc)
14.7346635898
Kinetic Energy (kg*kpc^2/s^2)
170580565799.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.334e+14
iterations
2668
real runtime (real s)
1.65499997139
final acc (kpc/s/s)
[ -2.38934544e-28  -1.57940347e-28   3.29519294e-28]


exit status
True