=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.06242349e-16   1.43304423e-16  -9.10823464e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.78614266177
PHI_0 (rads):
2.70391669202
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14239949e-14   1.21035717e-13  -1.09217322e-13]
mag(vel) (kpc/s)
1.82230444808e-13
mag(vel)/c
0.0187564561227
pos (kpc)
[-14.72891954 -10.46964775   8.58803055]
mag(pos) (kpc)
20.0077200973
theta_f (rads)
1.12714978531
phi_f (rads)
3.75954518726
distance tracked (kpc)
15.2867456376
distance from start (kpc)
14.9052752865
Kinetic Energy (kg*kpc^2/s^2)
175948756036.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3165e+14
iterations
2633
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.23033802e-28  -1.58441610e-28   3.14757894e-28]


exit status
True