=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.49952031e-16   4.61974598e-16  -8.98940002e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.66345471785
PHI_0 (rads):
0.497862427893
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.51926365e-14   1.09068678e-13  -1.10200337e-13]
mag(vel) (kpc/s)
1.76912057062e-13
mag(vel)/c
0.0182090497522
pos (kpc)
[-15.17336005  -9.63769266   8.77150827]
mag(pos) (kpc)
20.0013832613
theta_f (rads)
1.11681719127
phi_f (rads)
3.70747321154
distance tracked (kpc)
15.0055705819
distance from start (kpc)
14.6409771357
Kinetic Energy (kg*kpc^2/s^2)
165825991156.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.347e+14
iterations
2694
real runtime (real s)
1.59399986267
final acc (kpc/s/s)
[ -2.47420699e-28  -1.57065968e-28   3.37163756e-28]


exit status
True