=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.30722999e-16  -3.97851941e-16  -3.09084210e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.8945562526
PHI_0 (rads):
5.83654142629
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.55417730e-14   1.08867672e-13  -1.10407370e-13]
mag(vel) (kpc/s)
1.77085719865e-13
mag(vel)/c
0.0182269243655
pos (kpc)
[-15.19835676  -9.59784485   8.78737362]
mag(pos) (kpc)
20.0081635635
theta_f (rads)
1.11610011374
phi_f (rads)
3.70485636041
distance tracked (kpc)
15.0192409085
distance from start (kpc)
14.6357283453
Kinetic Energy (kg*kpc^2/s^2)
166151792827.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3455e+14
iterations
2691
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.48695247e-28  -1.56963495e-28   3.38339626e-28]


exit status
True