=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.74378321e-17   3.44416393e-16  -9.04241057e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.76715886179
PHI_0 (rads):
1.32217634283
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21169332e-14   1.18496549e-13  -1.09340487e-13]
mag(vel) (kpc/s)
1.80941882949e-13
mag(vel)/c
0.0186238281527
pos (kpc)
[-14.81723656 -10.30940747   8.62223985]
mag(pos) (kpc)
20.0044345517
theta_f (rads)
1.12517742626
phi_f (rads)
3.74947490096
distance tracked (kpc)
15.2204251092
distance from start (kpc)
14.8504
Kinetic Energy (kg*kpc^2/s^2)
173468620879.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3215e+14
iterations
2643
real runtime (real s)
1.5640001297
final acc (kpc/s/s)
[ -2.27675214e-28  -1.58315666e-28   3.19041918e-28]


exit status
True