=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.26485754e-16   1.25816426e-16  -8.63828713e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.66621369887
PHI_0 (rads):
0.286870097162
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.31167564e-14   1.15595806e-13  -1.09624891e-13]
mag(vel) (kpc/s)
1.7968973929e-13
mag(vel)/c
0.0184949486033
pos (kpc)
[-14.9304172  -10.1034941    8.66991402]
mag(pos) (kpc)
20.0041335647
theta_f (rads)
1.12252742004
phi_f (rads)
3.73651299414
distance tracked (kpc)
15.1559003579
distance from start (kpc)
14.7850690682
Kinetic Energy (kg*kpc^2/s^2)
171075458777.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3275e+14
iterations
2655
real runtime (real s)
2.23200011253
final acc (kpc/s/s)
[ -2.33741394e-28  -1.58081491e-28   3.24643649e-28]


exit status
True