=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.78008956e-16   8.80714980e-16  -3.69558997e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.96100208302
PHI_0 (rads):
1.77022825399
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21449339e-14   1.18216150e-13  -1.09313895e-13]
mag(vel) (kpc/s)
1.80755016618e-13
mag(vel)/c
0.0186045945381
pos (kpc)
[-14.82579232 -10.29858748   8.62530913]
mag(pos) (kpc)
20.0065234313
theta_f (rads)
1.12505727805
phi_f (rads)
3.74871219606
distance tracked (kpc)
15.2142676881
distance from start (kpc)
14.84831675
Kinetic Energy (kg*kpc^2/s^2)
173110416143.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.327e+14
iterations
2654
real runtime (real s)
1.59699988365
final acc (kpc/s/s)
[ -2.27888411e-28  -1.58206505e-28   3.19171530e-28]


exit status
True