=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.56095436e-16   4.49344377e-16   9.54471108e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.47239605703
PHI_0 (rads):
0.483350182576
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.48533751e-14   1.10659399e-13  -1.10162753e-13]
mag(vel) (kpc/s)
1.77711648696e-13
mag(vel)/c
0.0182913494217
pos (kpc)
[-15.12303586  -9.73606091   8.75204724]
mag(pos) (kpc)
20.0023855161
theta_f (rads)
1.11792393535
phi_f (rads)
3.71359000288
distance tracked (kpc)
15.0492102287
distance from start (kpc)
14.6715308263
Kinetic Energy (kg*kpc^2/s^2)
167328727324.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3455e+14
iterations
2691
real runtime (real s)
1.53900003433
final acc (kpc/s/s)
[ -2.44635577e-28  -1.57404064e-28   3.34674216e-28]


exit status
True