=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.92101479e-17  -8.65170093e-16   4.32945927e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.10892800497
PHI_0 (rads):
4.81513869618
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.29452314e-14   1.20193897e-13  -1.10005330e-13]
mag(vel) (kpc/s)
1.82832318653e-13
mag(vel)/c
0.0188184052683
pos (kpc)
[-14.82774699 -10.28765305   8.63464555]
mag(pos) (kpc)
20.0063737289
theta_f (rads)
1.12453643085
phi_f (rads)
3.74815279645
distance tracked (kpc)
15.3181889118
distance from start (kpc)
14.8469960232
Kinetic Energy (kg*kpc^2/s^2)
177113237845.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.329e+14
iterations
2658
real runtime (real s)
1.65700006485
final acc (kpc/s/s)
[ -2.28766044e-28  -1.58623391e-28   3.20275911e-28]


exit status
True