=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.96462966e-16  -1.15129316e-16   5.44345387e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.976069639702
PHI_0 (rads):
6.13962891608
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.33408823e-14   1.18026279e-13  -1.10026920e-13]
mag(vel) (kpc/s)
1.8160899861e-13
mag(vel)/c
0.0186924924511
pos (kpc)
[-14.89201705 -10.16833551   8.66054763]
mag(pos) (kpc)
20.0043071374
theta_f (rads)
1.12305107804
phi_f (rads)
3.74068451586
distance tracked (kpc)
15.2541121236
distance from start (kpc)
14.8073635144
Kinetic Energy (kg*kpc^2/s^2)
174750439713.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3345e+14
iterations
2669
real runtime (real s)
1.67199993134
final acc (kpc/s/s)
[ -2.32277846e-28  -1.58504946e-28   3.23526172e-28]


exit status
True