=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.67330269e-16   9.13747864e-16  -2.84579231e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.86806624634
PHI_0 (rads):
1.75191473727
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.23064425e-14   1.17718458e-13  -1.09351611e-13]
mag(vel) (kpc/s)
1.80526343738e-13
mag(vel)/c
0.0185810578956
pos (kpc)
[-14.84302144 -10.26143423   8.6307592 ]
mag(pos) (kpc)
20.0025578954
theta_f (rads)
1.12466054009
phi_f (rads)
3.74647646956
distance tracked (kpc)
15.1989675553
distance from start (kpc)
14.8331034477
Kinetic Energy (kg*kpc^2/s^2)
172672576405.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3285e+14
iterations
2657
real runtime (real s)
1.87000012398
final acc (kpc/s/s)
[ -2.29000331e-28  -1.58221268e-28   3.20232576e-28]


exit status
True