=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.60819872e-16   2.95838623e-16  -8.02523813e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.54280509045
PHI_0 (rads):
2.57087379555
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11681475e-14   1.21747562e-13  -1.09140170e-13]
mag(vel) (kpc/s)
1.82544004767e-13
mag(vel)/c
0.0187887299484
pos (kpc)
[-14.70014613 -10.51869743   8.57522063]
mag(pos) (kpc)
20.0067913671
theta_f (rads)
1.12783651807
phi_f (rads)
3.76267915514
distance tracked (kpc)
15.3014496626
distance from start (kpc)
14.9204295034
Kinetic Energy (kg*kpc^2/s^2)
176554939865.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.316e+14
iterations
2632
real runtime (real s)
1.51999998093
final acc (kpc/s/s)
[ -2.21574424e-28  -1.58451464e-28   3.13397625e-28]


exit status
True