=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.91213381e-16   6.81546121e-16   4.87979729e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.04457844749
PHI_0 (rads):
2.19530253744
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.00841400e-14   1.27326121e-13  -1.09122290e-13]
mag(vel) (kpc/s)
1.85830796162e-13
mag(vel)/c
0.0191270299435
pos (kpc)
[-14.52530705 -10.80581724   8.50436582]
mag(pos) (kpc)
20.001861639
theta_f (rads)
1.1316369994
phi_f (rads)
3.781197877
distance tracked (kpc)
15.4526705095
distance from start (kpc)
15.0131358896
Kinetic Energy (kg*kpc^2/s^2)
182971850140.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.76800012589
final acc (kpc/s/s)
[ -2.13418883e-28  -1.58668249e-28   3.05966235e-28]


exit status
True