=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.22359675e-16   5.15410145e-16  -4.46862769e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.61680713285
PHI_0 (rads):
0.559853451764
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.51592209e-14   1.09196532e-13  -1.10198818e-13]
mag(vel) (kpc/s)
1.76973882357e-13
mag(vel)/c
0.0182154132522
pos (kpc)
[-15.1714052   -9.65040398   8.7730821 ]
mag(pos) (kpc)
20.0067189252
theta_f (rads)
1.1168597984
phi_f (rads)
3.70812824832
distance tracked (kpc)
15.0139885299
distance from start (kpc)
14.6493997768
Kinetic Energy (kg*kpc^2/s^2)
165941942379.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3475e+14
iterations
2695
real runtime (real s)
1.56699991226
final acc (kpc/s/s)
[ -2.47013689e-28  -1.57034619e-28   3.36749247e-28]


exit status
True