=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.23654831e-16   6.47541681e-16   3.05511518e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.53934553287
PHI_0 (rads):
0.729946505024
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.47471980e-14   1.10539287e-13  -1.10083347e-13]
mag(vel) (kpc/s)
1.77536938943e-13
mag(vel)/c
0.0182733670488
pos (kpc)
[-15.12161695  -9.74526228   8.75150847]
mag(pos) (kpc)
20.0055576428
theta_f (rads)
1.11803103962
phi_f (rads)
3.71406275809
distance tracked (kpc)
15.0437494445
distance from start (kpc)
14.676677021
Kinetic Energy (kg*kpc^2/s^2)
166999802229.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3455e+14
iterations
2691
real runtime (real s)
1.56299996376
final acc (kpc/s/s)
[ -2.44250885e-28  -1.57320119e-28   3.34249717e-28]


exit status
True