=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.12257446e-16  -4.52259044e-16  -2.82169301e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.86547300202
PHI_0 (rads):
3.64963605207
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.20820251e-14   1.20500087e-13  -1.09527405e-13]
mag(vel) (kpc/s)
1.82356743933e-13
mag(vel)/c
0.0187694557288
pos (kpc)
[-14.77441643 -10.38293589   8.60711622]
mag(pos) (kpc)
20.0042792436
theta_f (rads)
1.1260113914
phi_f (rads)
3.7541716019
distance tracked (kpc)
15.2896380372
distance from start (kpc)
14.8746801243
Kinetic Energy (kg*kpc^2/s^2)
176192795941.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.59800004959
final acc (kpc/s/s)
[ -2.25700970e-28  -1.58518451e-28   3.17315041e-28]


exit status
True