=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.11528357e-16  -2.09370191e-16   2.63059107e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.29661307656
PHI_0 (rads):
6.05741006906
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.48782633e-14   1.12055531e-13  -1.10332976e-13]
mag(vel) (kpc/s)
1.78701223694e-13
mag(vel)/c
0.0183932035332
pos (kpc)
[-15.09638043  -9.78914345   8.74554017]
mag(pos) (kpc)
20.0053119042
theta_f (rads)
1.11835680212
phi_f (rads)
3.71687260129
distance tracked (kpc)
15.1039387157
distance from start (kpc)
14.6909508582
Kinetic Energy (kg*kpc^2/s^2)
169197906896.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.344e+14
iterations
2688
real runtime (real s)
1.63999986649
final acc (kpc/s/s)
[ -2.43301518e-28  -1.57675829e-28   3.33555333e-28]


exit status
True