=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.02760982e-17   5.96049244e-16  -7.64860776e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.47713915172
PHI_0 (rads):
1.47001291051
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21131380e-14   1.18270746e-13  -1.09303139e-13]
mag(vel) (kpc/s)
1.80769779215e-13
mag(vel)/c
0.0186061140098
pos (kpc)
[-14.82011145 -10.29871609   8.62078009]
mag(pos) (kpc)
20.0004276481
theta_f (rads)
1.12516261562
phi_f (rads)
3.74889763192
distance tracked (kpc)
15.2087093073
distance from start (kpc)
14.8433557999
Kinetic Energy (kg*kpc^2/s^2)
173138701140.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.323e+14
iterations
2646
real runtime (real s)
1.56999993324
final acc (kpc/s/s)
[ -2.27954498e-28  -1.58314953e-28   3.19305168e-28]


exit status
True