=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.20927977e-16  -3.98823496e-16  -3.33072051e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.92071725205
PHI_0 (rads):
3.59383230972
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19195689e-14   1.20907594e-13  -1.09480736e-13]
mag(vel) (kpc/s)
1.82525323446e-13
mag(vel)/c
0.0187868071337
pos (kpc)
[-14.75889661 -10.41630495   8.60217293]
mag(pos) (kpc)
20.0080438055
theta_f (rads)
1.12637473566
phi_f (rads)
3.75617692664
distance tracked (kpc)
15.3014200935
distance from start (kpc)
14.8886055288
Kinetic Energy (kg*kpc^2/s^2)
176518795330.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3215e+14
iterations
2643
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.24692428e-28  -1.58483611e-28   3.16343342e-28]


exit status
True