=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.17983198e-16  -1.75365752e-16   4.94034671e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.03735596961
PHI_0 (rads):
3.35278374446
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.01857324e-14   1.28435634e-13  -1.09300079e-13]
mag(vel) (kpc/s)
1.8674038396e-13
mag(vel)/c
0.0192206512023
pos (kpc)
[-14.50881438 -10.83249107   8.49983123]
mag(pos) (kpc)
20.0023920649
theta_f (rads)
1.13189991018
phi_f (rads)
3.78292351381
distance tracked (kpc)
15.4968574702
distance from start (kpc)
15.0231768917
Kinetic Energy (kg*kpc^2/s^2)
184767919665.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.313e+14
iterations
2626
real runtime (real s)
1.50699996948
final acc (kpc/s/s)
[ -2.12758020e-28  -1.58746454e-28   3.05410938e-28]


exit status
True