=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.79438795e-16  -6.92233230e-16   6.57673772e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.827214385235
PHI_0 (rads):
4.96602371341
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21008161e-14   1.23513531e-13  -1.09864756e-13]
mag(vel) (kpc/s)
1.84570856302e-13
mag(vel)/c
0.0189973479537
pos (kpc)
[-14.71225214 -10.48244841   8.58550746]
mag(pos) (kpc)
20.0010756208
theta_f (rads)
1.12713157546
phi_f (rads)
3.7606572999
distance tracked (kpc)
15.3980539279
distance from start (kpc)
14.9058625929
Kinetic Energy (kg*kpc^2/s^2)
180498479445.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.324e+14
iterations
2648
real runtime (real s)
1.70199990273
final acc (kpc/s/s)
[ -2.23158715e-28  -1.58900772e-28   3.15182881e-28]


exit status
True