=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.92529080e-16  -2.80293736e-16   7.89158060e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.622775717673
PHI_0 (rads):
5.7658033368
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19486823e-14   1.23805286e-13  -1.09824233e-13]
mag(vel) (kpc/s)
1.84674571524e-13
mag(vel)/c
0.0190080230635
pos (kpc)
[-14.69980329 -10.51076805   8.58286726]
mag(pos) (kpc)
20.0056510078
theta_f (rads)
1.12738637444
phi_f (rads)
3.7623333498
distance tracked (kpc)
15.4067267897
distance from start (kpc)
14.9190956913
Kinetic Energy (kg*kpc^2/s^2)
180701445134.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.325e+14
iterations
2650
real runtime (real s)
1.96000003815
final acc (kpc/s/s)
[ -2.22334210e-28  -1.58875759e-28   3.14394071e-28]


exit status
True