=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.90154731e-16  -7.96189659e-16   4.75196986e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.05972781649
PHI_0 (rads):
4.36291794583
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19406636e-14   1.23590323e-13  -1.09774310e-13]
mag(vel) (kpc/s)
1.84497261707e-13
mag(vel)/c
0.0189897730734
pos (kpc)
[-14.70398844 -10.50425159   8.58233019]
mag(pos) (kpc)
20.0050735815
theta_f (rads)
1.12740238635
phi_f (rads)
3.76190530441
distance tracked (kpc)
15.3974112452
distance from start (kpc)
14.9159366289
Kinetic Energy (kg*kpc^2/s^2)
180354527603.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
3.0490000248
final acc (kpc/s/s)
[ -2.22402039e-28  -1.58780710e-28   3.14393886e-28]


exit status
True