=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.29917218e-16   3.04582621e-16   5.64243031e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.951131197765
PHI_0 (rads):
0.39531683511
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.28101402e-14   1.19185265e-13  -1.09833726e-13]
mag(vel) (kpc/s)
1.82005752794e-13
mag(vel)/c
0.0187333292193
pos (kpc)
[-14.83963443 -10.26270468   8.6372017 ]
mag(pos) (kpc)
20.0034774629
theta_f (rads)
1.12432548796
phi_f (rads)
3.74664114063
distance tracked (kpc)
15.2723877843
distance from start (kpc)
14.8362840781
Kinetic Energy (kg*kpc^2/s^2)
175515016111.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3325e+14
iterations
2665
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.29441593e-28  -1.58579949e-28   3.20885816e-28]


exit status
True