=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.79211094e-16   5.71760359e-16   7.64783232e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.664582927564
PHI_0 (rads):
1.2670576638
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.05085846e-14   1.27109305e-13  -1.09361266e-13]
mag(vel) (kpc/s)
1.86006166607e-13
mag(vel)/c
0.0191450803195
pos (kpc)
[-14.55427976 -10.76077172   8.52102933]
mag(pos) (kpc)
20.0057293824
theta_f (rads)
1.13080739519
phi_f (rads)
3.77824573372
distance tracked (kpc)
15.4657175331
distance from start (kpc)
15.0018816225
Kinetic Energy (kg*kpc^2/s^2)
183317452961.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3185e+14
iterations
2637
real runtime (real s)
1.58800005913
final acc (kpc/s/s)
[ -2.14900600e-28  -1.58786871e-28   3.07416988e-28]


exit status
True