=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.18182763e-16   2.92923956e-16  -1.22702428e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.69742933477
PHI_0 (rads):
2.83277370079
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15294453e-14   1.21377895e-13  -1.09293510e-13]
mag(vel) (kpc/s)
1.82550582549e-13
mag(vel)/c
0.0187894069807
pos (kpc)
[-14.72734057 -10.46972745   8.58618653]
mag(pos) (kpc)
20.0058079653
theta_f (rads)
1.12720641495
phi_f (rads)
3.75959940871
distance tracked (kpc)
15.3008800914
distance from start (kpc)
14.903609047
Kinetic Energy (kg*kpc^2/s^2)
176567667410.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.53099989891
final acc (kpc/s/s)
[ -2.23020869e-28  -1.58450154e-28   3.14751702e-28]


exit status
True