=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.17666151e-17   8.59340761e-16   4.47552149e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.09206296965
PHI_0 (rads):
1.65411655002
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10319646e-14   1.23806532e-13  -1.09279035e-13]
mag(vel) (kpc/s)
1.83946035758e-13
mag(vel)/c
0.0189330369702
pos (kpc)
[-14.6497756  -10.59985758   8.55570568]
mag(pos) (kpc)
20.0043246715
theta_f (rads)
1.12885751938
phi_f (rads)
3.76795031852
distance tracked (kpc)
15.3666539434
distance from start (kpc)
14.9457960789
Kinetic Energy (kg*kpc^2/s^2)
179278150888.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.54800009727
final acc (kpc/s/s)
[ -2.19364507e-28  -1.58623206e-28   3.11450057e-28]


exit status
True