=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.67748163e-16   9.56496302e-16   2.99214697e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.5399939645
PHI_0 (rads):
1.7444084888
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25261092e-14   1.17441881e-13  -1.09458173e-13]
mag(vel) (kpc/s)
1.80511068721e-13
mag(vel)/c
0.018579485682
pos (kpc)
[-14.86215179 -10.23238227   8.64134844]
mag(pos) (kpc)
20.0064515994
theta_f (rads)
1.12416685091
phi_f (rads)
3.74454917678
distance tracked (kpc)
15.201187904
distance from start (kpc)
14.8273910435
Kinetic Energy (kg*kpc^2/s^2)
172643349114.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.332e+14
iterations
2664
real runtime (real s)
1.75600004196
final acc (kpc/s/s)
[ -2.29885122e-28  -1.58179064e-28   3.21042923e-28]


exit status
True