=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.82348727e-16   6.37826127e-16   6.76296491e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.800850041602
PHI_0 (rads):
1.15405179474
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10988104e-14   1.24707319e-13  -1.09428151e-13]
mag(vel) (kpc/s)
1.84671202137e-13
mag(vel)/c
0.0190076762621
pos (kpc)
[-14.63455874 -10.62268592   8.55192644]
mag(pos) (kpc)
20.0036799515
theta_f (rads)
1.12905126866
phi_f (rads)
3.76946633754
distance tracked (kpc)
15.4010816565
distance from start (kpc)
14.9535852876
Kinetic Energy (kg*kpc^2/s^2)
180694849612.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.55599999428
final acc (kpc/s/s)
[ -2.18872601e-28  -1.58772329e-28   3.11092923e-28]


exit status
True