=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.25637712e-16   9.46780748e-16  -1.78160874e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.75521689322
PHI_0 (rads):
1.70272544012
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25837144e-14   1.16879394e-13  -1.09424896e-13]
mag(vel) (kpc/s)
1.80151798349e-13
mag(vel)/c
0.0185425070148
pos (kpc)
[-14.87439596 -10.20187529   8.64317594]
mag(pos) (kpc)
20.0007601035
theta_f (rads)
1.12392924919
phi_f (rads)
3.7427710944
distance tracked (kpc)
15.1782163861
distance from start (kpc)
14.8126862331
Kinetic Energy (kg*kpc^2/s^2)
171956633339.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.331e+14
iterations
2662
real runtime (real s)
2.06100010872
final acc (kpc/s/s)
[ -2.30762159e-28  -1.58179229e-28   3.21874447e-28]


exit status
True