=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.65567713e-16   7.22351448e-16   3.19783464e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.23539741158
PHI_0 (rads):
2.23505639104
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.05674114e-14   1.25103973e-13  -1.09143015e-13]
mag(vel) (kpc/s)
1.84538097924e-13
mag(vel)/c
0.0189939762279
pos (kpc)
[-14.59642379 -10.68527218   8.53115439]
mag(pos) (kpc)
20.0002806029
theta_f (rads)
1.13011949174
phi_f (rads)
3.77350466238
distance tracked (kpc)
15.3907508667
distance from start (kpc)
14.9707053877
Kinetic Energy (kg*kpc^2/s^2)
180434396597.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3185e+14
iterations
2637
real runtime (real s)
1.53999996185
final acc (kpc/s/s)
[ -2.16841403e-28  -1.58639226e-28   3.09114092e-28]


exit status
True