=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.41594284e-17   5.92163023e-16   7.66657192e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.661449157129
PHI_0 (rads):
1.44621013358
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.02707164e-14   1.27862067e-13  -1.09309287e-13]
mag(vel) (kpc/s)
1.86388347922e-13
mag(vel)/c
0.0191844171443
pos (kpc)
[-14.52598052 -10.80808991   8.50942782]
mag(pos) (kpc)
20.0057311612
theta_f (rads)
1.13144829693
phi_f (rads)
3.78127638545
distance tracked (kpc)
15.4831668409
distance from start (kpc)
15.0179096579
Kinetic Energy (kg*kpc^2/s^2)
184071748880.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.317e+14
iterations
2634
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.13519125e-28  -1.58768108e-28   3.06127707e-28]


exit status
True