=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.61555937e-16   5.07637702e-16  -3.25969991e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.91294663826
PHI_0 (rads):
0.587942370165
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.46050010e-14   1.10705551e-13  -1.10006243e-13]
mag(vel) (kpc/s)
1.77524923918e-13
mag(vel)/c
0.0182721303768
pos (kpc)
[-15.11067248  -9.76637797   8.74549908]
mag(pos) (kpc)
20.0049572726
theta_f (rads)
1.11835046917
phi_f (rads)
3.71537877455
distance tracked (kpc)
15.0431008138
distance from start (kpc)
14.6821961357
Kinetic Energy (kg*kpc^2/s^2)
166977193509.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.342e+14
iterations
2684
real runtime (real s)
1.57400012016
final acc (kpc/s/s)
[ -2.43560299e-28  -1.57329136e-28   3.33587761e-28]


exit status
True