=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.03349015e-16   1.11243095e-16   5.34953502e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.987694887839
PHI_0 (rads):
0.137599138179
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.32458604e-14   1.17918702e-13  -1.09955535e-13]
mag(vel) (kpc/s)
1.81452234001e-13
mag(vel)/c
0.0186763571202
pos (kpc)
[-14.88743471 -10.17085909   8.65616966]
mag(pos) (kpc)
20.0002839961
theta_f (rads)
1.1231972956
phi_f (rads)
3.74094341932
distance tracked (kpc)
15.2419359882
distance from start (kpc)
14.8045590914
Kinetic Energy (kg*kpc^2/s^2)
174448802383.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3345e+14
iterations
2669
real runtime (real s)
1.71500015259
final acc (kpc/s/s)
[ -2.32183334e-28  -1.58528736e-28   3.23451708e-28]


exit status
True