=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.65036058e-16  -1.69536419e-16  -9.19202484e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.81181483709
PHI_0 (rads):
3.71067385324
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17614610e-14   1.20386597e-13  -1.09346192e-13]
mag(vel) (kpc/s)
1.82028731415e-13
mag(vel)/c
0.0187356943427
pos (kpc)
[-14.75968065 -10.41209976   8.60100429]
mag(pos) (kpc)
20.0059308471
theta_f (rads)
1.12638914102
phi_f (rads)
3.75596168747
distance tracked (kpc)
15.2745985407
distance from start (kpc)
14.8853182024
Kinetic Energy (kg*kpc^2/s^2)
175559348883.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3175e+14
iterations
2635
real runtime (real s)
1.51300001144
final acc (kpc/s/s)
[ -2.24791130e-28  -1.58481460e-28   3.16434351e-28]


exit status
True