=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.35206553e-16   5.84390580e-16   7.00031523e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.766234881144
PHI_0 (rads):
1.05001467099
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11383628e-14   1.24745271e-13  -1.09455104e-13]
mag(vel) (kpc/s)
1.84730171506e-13
mag(vel)/c
0.0190137458098
pos (kpc)
[-14.63517097 -10.61862327   8.55182049]
mag(pos) (kpc)
20.0019254864
theta_f (rads)
1.12901564647
phi_f (rads)
3.76926461552
distance tracked (kpc)
15.4023790296
distance from start (kpc)
14.9508901621
Kinetic Energy (kg*kpc^2/s^2)
180810298614.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.70399999619
final acc (kpc/s/s)
[ -2.19026383e-28  -1.58816376e-28   3.11265930e-28]


exit status
True