=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.39264127e-16  -4.47401267e-16   1.98463468e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.36507435924
PHI_0 (rads):
3.63135861532
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15821245e-14   1.23237625e-13  -1.09523022e-13]
mag(vel) (kpc/s)
1.8395229713e-13
mag(vel)/c
0.0189336814353
pos (kpc)
[-14.69144959 -10.52657907   8.57382404]
mag(pos) (kpc)
20.0039500275
theta_f (rads)
1.12784640843
phi_f (rads)
3.76331381185
distance tracked (kpc)
15.3678018572
distance from start (kpc)
14.9215741
Kinetic Energy (kg*kpc^2/s^2)
179290359340.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.321e+14
iterations
2642
real runtime (real s)
1.89199995995
final acc (kpc/s/s)
[ -2.21576962e-28  -1.58663951e-28   3.13543293e-28]


exit status
True