=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.72188174e-16  -6.26653240e-17  -9.54119597e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.9518548093
PHI_0 (rads):
3.49062749811
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.18055479e-14   1.20058587e-13  -1.09337739e-13]
mag(vel) (kpc/s)
1.81826712172e-13
mag(vel)/c
0.0187149010825
pos (kpc)
[-14.76952544 -10.39772581   8.60546287]
mag(pos) (kpc)
20.0076379172
theta_f (rads)
1.12618294052
phi_f (rads)
3.75499722997
distance tracked (kpc)
15.2664424603
distance from start (kpc)
14.8819905414
Kinetic Energy (kg*kpc^2/s^2)
175169784005.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.318e+14
iterations
2636
real runtime (real s)
1.71899986267
final acc (kpc/s/s)
[ -2.25177695e-28  -1.58429436e-28   3.16763299e-28]


exit status
True