=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.59490492e-16   6.41712349e-16  -7.11820174e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.39301903115
PHI_0 (rads):
1.81439938019
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17028245e-14   1.19601302e-13  -1.09207311e-13]
mag(vel) (kpc/s)
1.81400275359e-13
mag(vel)/c
0.0186710091665
pos (kpc)
[-14.77192411 -10.38904016   8.60206594]
mag(pos) (kpc)
20.0034355966
theta_f (rads)
1.12627095588
phi_f (rads)
3.7545275024
distance tracked (kpc)
15.2430909136
distance from start (kpc)
14.8749697764
Kinetic Energy (kg*kpc^2/s^2)
174348884127.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.321e+14
iterations
2642
real runtime (real s)
1.53799986839
final acc (kpc/s/s)
[ -2.25294063e-28  -1.58353704e-28   3.16822395e-28]


exit status
True