=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.77099451e-17  -6.84460787e-16   6.87097453e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.785246718829
PHI_0 (rads):
4.62827346254
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14924413e-14   1.25655397e-13  -1.09743947e-13]
mag(vel) (kpc/s)
1.85671835991e-13
mag(vel)/c
0.0191106686298
pos (kpc)
[-14.63620091 -10.61506389   8.5545448 ]
mag(pos) (kpc)
20.0019547843
theta_f (rads)
1.12886566617
phi_f (rads)
3.76907182062
distance tracked (kpc)
15.4507913975
distance from start (kpc)
14.9503438002
Kinetic Energy (kg*kpc^2/s^2)
182658869046.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.32e+14
iterations
2640
real runtime (real s)
2.68099999428
final acc (kpc/s/s)
[ -2.19272872e-28  -1.58929355e-28   3.11572481e-28]


exit status
True