=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.62301957e-16   5.19782145e-17  -9.34032047e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.86276241407
PHI_0 (rads):
0.195627387029
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.26845060e-14   1.17040490e-13  -1.09524203e-13]
mag(vel) (kpc/s)
1.80362842389e-13
mag(vel)/c
0.0185642291715
pos (kpc)
[-14.87741936 -10.1997468    8.64807555]
mag(pos) (kpc)
20.0040408952
theta_f (rads)
1.123736231
phi_f (rads)
3.74257897973
distance tracked (kpc)
15.1900457936
distance from start (kpc)
14.815381299
Kinetic Energy (kg*kpc^2/s^2)
172359860709.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.324e+14
iterations
2648
real runtime (real s)
1.57800006866
final acc (kpc/s/s)
[ -2.30947412e-28  -1.58240769e-28   3.22090386e-28]


exit status
True