=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.89497348e-16   1.42332868e-16   8.78608608e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.440984331116
PHI_0 (rads):
2.79124100356
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.92978185e-14   1.32274942e-13  -1.09269093e-13]
mag(vel) (kpc/s)
1.89009362328e-13
mag(vel)/c
0.0194541906267
pos (kpc)
[-14.38414643 -11.04196404   8.4555862 ]
mag(pos) (kpc)
20.0081377551
theta_f (rads)
1.1344760468
phi_f (rads)
3.79629326215
distance tracked (kpc)
15.6048700788
distance from start (kpc)
15.101161778
Kinetic Energy (kg*kpc^2/s^2)
189286504338.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.309e+14
iterations
2618
real runtime (real s)
1.53200006485
final acc (kpc/s/s)
[ -2.06868446e-28  -1.58697720e-28   2.99975647e-28]


exit status
True