=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.33308487e-16   2.86123068e-16  -7.60023396e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.46910570642
PHI_0 (rads):
0.492423944372
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.34160290e-14   1.14478339e-13  -1.09678999e-13]
mag(vel) (kpc/s)
1.79145211339e-13
mag(vel)/c
0.0184389019059
pos (kpc)
[-14.96830715 -10.02962738   8.68399264]
mag(pos) (kpc)
20.0013842681
theta_f (rads)
1.12168009057
phi_f (rads)
3.7319391265
distance tracked (kpc)
15.1255490564
distance from start (kpc)
14.7595444037
Kinetic Energy (kg*kpc^2/s^2)
170039918887.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3305e+14
iterations
2661
real runtime (real s)
1.54700016975
final acc (kpc/s/s)
[ -2.35882631e-28  -1.57963075e-28   3.26610693e-28]


exit status
True