=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.92188757e-16  -1.71479530e-16  -3.44258492e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.93300180574
PHI_0 (rads):
6.0932999532
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.54124787e-14   1.08929597e-13  -1.10328060e-13]
mag(vel) (kpc/s)
1.77011947326e-13
mag(vel)/c
0.01821933117
pos (kpc)
[-15.18917811  -9.61180647   8.78122788]
mag(pos) (kpc)
20.0051972854
theta_f (rads)
1.11636956131
phi_f (rads)
3.70578575087
distance tracked (kpc)
15.013033461
distance from start (kpc)
14.6370041531
Kinetic Energy (kg*kpc^2/s^2)
166013352095.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.345e+14
iterations
2690
real runtime (real s)
1.54800009727
final acc (kpc/s/s)
[ -2.48242709e-28  -1.57000705e-28   3.37922361e-28]


exit status
True