=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.85190354e-16  -6.56285680e-16   6.04017726e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.899882789699
PHI_0 (rads):
4.18163906273
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11039219e-14   1.26616648e-13  -1.09623669e-13]
mag(vel) (kpc/s)
1.86083235502e-13
mag(vel)/c
0.0191530127995
pos (kpc)
[-14.59658811 -10.68647133   8.53833799]
mag(pos) (kpc)
20.0041063143
theta_f (rads)
1.12981262509
phi_f (rads)
3.77355278358
distance tracked (kpc)
15.4710857987
distance from start (kpc)
14.9757227396
Kinetic Energy (kg*kpc^2/s^2)
183469435982.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3175e+14
iterations
2635
real runtime (real s)
2.59099984169
final acc (kpc/s/s)
[ -2.17120250e-28  -1.58857244e-28   3.09522186e-28]


exit status
True