=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.05575306e-16   5.28040366e-16   1.27050045e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.4396509827
PHI_0 (rads):
0.580219570261
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.45652001e-14   1.11609246e-13  -1.10085424e-13]
mag(vel) (kpc/s)
1.78119896281e-13
mag(vel)/c
0.0183333691728
pos (kpc)
[-15.08884268  -9.80367062   8.73802195]
mag(pos) (kpc)
20.003453674
theta_f (rads)
1.11872950791
phi_f (rads)
3.71777789809
distance tracked (kpc)
15.07223474
distance from start (kpc)
14.6927816714
Kinetic Energy (kg*kpc^2/s^2)
168098595355.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.344e+14
iterations
2688
real runtime (real s)
1.60899996758
final acc (kpc/s/s)
[ -2.42646206e-28  -1.57564002e-28   3.32852498e-28]


exit status
True