=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.38061614e-16   7.29152336e-16   3.50351948e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.2018752284
PHI_0 (rads):
0.935066448108
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.28555922e-14   1.17713585e-13  -1.09698367e-13]
mag(vel) (kpc/s)
1.80984167979e-13
mag(vel)/c
0.0186281804294
pos (kpc)
[-14.87372039 -10.20804739   8.64965174]
mag(pos) (kpc)
20.0062056583
theta_f (rads)
1.12370073589
phi_f (rads)
3.74307442844
distance tracked (kpc)
15.2233209511
distance from start (kpc)
14.8204257121
Kinetic Energy (kg*kpc^2/s^2)
173549728611.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.334e+14
iterations
2668
real runtime (real s)
1.54800009727
final acc (kpc/s/s)
[ -2.30833101e-28  -1.58329694e-28   3.22040214e-28]


exit status
True