=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.89910319e-16  -2.08884413e-17   7.71679600e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.652987341108
PHI_0 (rads):
6.2477905751
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19406511e-14   1.23364198e-13  -1.09777867e-13]
mag(vel) (kpc/s)
1.84347974839e-13
mag(vel)/c
0.018974407405
pos (kpc)
[-14.70931144 -10.49832155   8.58732528]
mag(pos) (kpc)
20.0080172434
theta_f (rads)
1.12719587021
phi_f (rads)
3.76146707494
distance tracked (kpc)
15.3924454406
distance from start (kpc)
14.9168515274
Kinetic Energy (kg*kpc^2/s^2)
180062697373.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.326e+14
iterations
2652
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -2.22652959e-28  -1.58812852e-28   3.14650194e-28]


exit status
True