=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.14972946e-16  -4.89178149e-16   2.01106321e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.36229472627
PHI_0 (rads):
5.7425904479
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.51875679e-14   1.11219368e-13  -1.10435206e-13]
mag(vel) (kpc/s)
1.78388913019e-13
mag(vel)/c
0.0183610582927
pos (kpc)
[-15.12978167  -9.72471159   8.76005495]
mag(pos) (kpc)
20.0054710438
theta_f (rads)
1.11755380267
phi_f (rads)
3.71285639494
distance tracked (kpc)
15.0872977113
distance from start (kpc)
14.6718295812
Kinetic Energy (kg*kpc^2/s^2)
168606870197.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.345e+14
iterations
2690
real runtime (real s)
1.59400010109
final acc (kpc/s/s)
[ -2.45210127e-28  -1.57518612e-28   3.35301893e-28]


exit status
True