=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.27716123e-16  -7.09721228e-16   5.76903664e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.935030498061
PHI_0 (rads):
4.27980410323
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13792817e-14   1.25673763e-13  -1.09674973e-13]
mag(vel) (kpc/s)
1.85593862755e-13
mag(vel)/c
0.0191026430686
pos (kpc)
[-14.62969984 -10.62652166   8.55074097]
mag(pos) (kpc)
20.0016562151
theta_f (rads)
1.12906898202
phi_f (rads)
3.76979586401
distance tracked (kpc)
15.4460708286
distance from start (kpc)
14.953640159
Kinetic Energy (kg*kpc^2/s^2)
182505443398.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.319e+14
iterations
2638
real runtime (real s)
2.78699994087
final acc (kpc/s/s)
[ -2.18877630e-28  -1.58884805e-28   3.11174290e-28]


exit status
True