=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.62851843e-16  -2.12284857e-16  -5.62949483e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.18882690507
PHI_0 (rads):
6.01177416113
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.47276931e-14   1.11067594e-13  -1.10128022e-13]
mag(vel) (kpc/s)
1.77884720016e-13
mag(vel)/c
0.0183091631555
pos (kpc)
[-15.10995635  -9.76846925   8.74792015]
mag(pos) (kpc)
20.0064959263
theta_f (rads)
1.11825329682
phi_f (rads)
3.71549799515
distance tracked (kpc)
15.0618915472
distance from start (kpc)
14.684707056
Kinetic Energy (kg*kpc^2/s^2)
167654887063.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.339e+14
iterations
2678
real runtime (real s)
1.56200003624
final acc (kpc/s/s)
[ -2.43629927e-28  -1.57414784e-28   3.33708756e-28]


exit status
True