=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.80999308e-16   3.31786173e-16  -8.68836717e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.67760255541
PHI_0 (rads):
0.868087881638
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.26200383e-14   1.16926261e-13  -1.09469607e-13]
mag(vel) (kpc/s)
1.80226013916e-13
mag(vel)/c
0.0185501458099
pos (kpc)
[-14.87719841 -10.20364925   8.64771108]
mag(pos) (kpc)
20.0057091245
theta_f (rads)
1.12379641278
phi_f (rads)
3.74276432188
distance tracked (kpc)
15.1854749853
distance from start (kpc)
14.8177604421
Kinetic Energy (kg*kpc^2/s^2)
172098378059.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.325e+14
iterations
2650
real runtime (real s)
1.62300014496
final acc (kpc/s/s)
[ -2.30757006e-28  -1.58173354e-28   3.21865765e-28]


exit status
True