=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.72017799e-16  -4.23112381e-16   6.69386805e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.50184323067
PHI_0 (rads):
5.83143897063
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.57378516e-14   1.08842471e-13  -1.10529455e-13]
mag(vel) (kpc/s)
1.77241143907e-13
mag(vel)/c
0.0182429217157
pos (kpc)
[-15.20693151  -9.57274119   8.79121147]
mag(pos) (kpc)
20.0043379987
theta_f (rads)
1.1157930543
phi_f (rads)
3.70342033594
distance tracked (kpc)
15.02378633
distance from start (kpc)
14.6255154828
Kinetic Energy (kg*kpc^2/s^2)
166443648843.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3485e+14
iterations
2697
real runtime (real s)
1.53200006485
final acc (kpc/s/s)
[ -2.49590928e-28  -1.57027889e-28   3.39250937e-28]


exit status
True