=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.81390202e-16  -7.79673217e-16  -5.06802866e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.11956924916
PHI_0 (rads):
5.05874803986
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.42724905e-14   1.13466611e-13  -1.10103789e-13]
mag(vel) (kpc/s)
1.79162967076e-13
mag(vel)/c
0.0184407294529
pos (kpc)
[-15.0361493   -9.90675421   8.71867277]
mag(pos) (kpc)
20.006119547
theta_f (rads)
1.1198690693
phi_f (rads)
3.72417286162
distance tracked (kpc)
15.1286924133
distance from start (kpc)
14.7268557848
Kinetic Energy (kg*kpc^2/s^2)
170073635713.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3345e+14
iterations
2669
real runtime (real s)
1.67899990082
final acc (kpc/s/s)
[ -2.39725430e-28  -1.57854145e-28   3.30223886e-28]


exit status
True