=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.00907678e-16  -8.00075881e-16  -5.13258810e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.12737655615
PHI_0 (rads):
4.95841280906
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.40967382e-14   1.14051061e-13  -1.10053479e-13]
mag(vel) (kpc/s)
1.79420383641e-13
mag(vel)/c
0.0184672246003
pos (kpc)
[-15.01277718  -9.94318455   8.70679862]
mag(pos) (kpc)
20.0014684418
theta_f (rads)
1.1204159967
phi_f (rads)
3.72657637386
distance tracked (kpc)
15.1378178222
distance from start (kpc)
14.7340261923
Kinetic Energy (kg*kpc^2/s^2)
170562826443.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.333e+14
iterations
2666
real runtime (real s)
1.72800016403
final acc (kpc/s/s)
[ -2.38690066e-28  -1.57995587e-28   3.29319805e-28]


exit status
True