=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.59038414e-16   6.21309685e-16  -7.00566408e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.37615204687
PHI_0 (rads):
1.96580599976
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15281095e-14   1.20218267e-13  -1.09174575e-13]
mag(vel) (kpc/s)
1.8170952664e-13
mag(vel)/c
0.0187028395123
pos (kpc)
[-14.75081184 -10.42983605   8.5944998 ]
mag(pos) (kpc)
20.0058330681
theta_f (rads)
1.12674689177
phi_f (rads)
3.7570469154
distance tracked (kpc)
15.2605718016
distance from start (kpc)
14.8902503495
Kinetic Energy (kg*kpc^2/s^2)
174944007113.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.32e+14
iterations
2640
real runtime (real s)
1.61299991608
final acc (kpc/s/s)
[ -2.24096304e-28  -1.58356317e-28   3.15698096e-28]


exit status
True