=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.44067283e-16  -6.59200346e-16   6.70675765e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.808876977955
PHI_0 (rads):
5.06698658283
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21859740e-14   1.23238743e-13  -1.09891373e-13]
mag(vel) (kpc/s)
1.84440873896e-13
mag(vel)/c
0.018983969238
pos (kpc)
[-14.72470108 -10.4690022    8.59310742]
mag(pos) (kpc)
20.006457059
theta_f (rads)
1.12683879863
phi_f (rads)
3.75965134065
distance tracked (kpc)
15.3970156918
distance from start (kpc)
14.9059855688
Kinetic Energy (kg*kpc^2/s^2)
180244271308.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.325e+14
iterations
2650
real runtime (real s)
1.55400013924
final acc (kpc/s/s)
[ -2.23527384e-28  -1.58824938e-28   3.15477785e-28]


exit status
True