=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.11418312e-16  -6.75716788e-16  -6.65303717e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.32510092448
PHI_0 (rads):
4.4091578987
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.28019514e-14   1.17998023e-13  -1.09695608e-13]
mag(vel) (kpc/s)
1.81143101135e-13
mag(vel)/c
0.0186445389624
pos (kpc)
[-14.86320169 -10.2205262    8.64392275]
mag(pos) (kpc)
20.0022828852
theta_f (rads)
1.12392432887
phi_f (rads)
3.74397479432
distance tracked (kpc)
15.2268825746
distance from start (kpc)
14.8211636496
Kinetic Energy (kg*kpc^2/s^2)
173854751023.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.324e+14
iterations
2648
real runtime (real s)
1.51900005341
final acc (kpc/s/s)
[ -2.30516998e-28  -1.58417958e-28   3.21798045e-28]


exit status
True