=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.51490530e-16   6.86403898e-16   6.70686383e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.808861871546
PHI_0 (rads):
1.7880158706
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.01134551e-14   1.27848992e-13  -1.09207848e-13]
mag(vel) (kpc/s)
1.86252206726e-13
mag(vel)/c
0.0191704045221
pos (kpc)
[-14.5160936  -10.81962314   8.5023451 ]
mag(pos) (kpc)
20.0017771804
theta_f (rads)
1.13174663157
phi_f (rads)
3.78211345115
distance tracked (kpc)
15.472443821
distance from start (kpc)
15.0182388863
Kinetic Energy (kg*kpc^2/s^2)
183802874744.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.316e+14
iterations
2632
real runtime (real s)
1.54499983788
final acc (kpc/s/s)
[ -2.13124173e-28  -1.58751740e-28   3.05751907e-28]


exit status
True