=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.21761065e-16   4.36714157e-16   2.79122577e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.2793952134
PHI_0 (rads):
0.488479705742
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.40794439e-14   1.13841871e-13  -1.10029759e-13]
mag(vel) (kpc/s)
1.79264810937e-13
mag(vel)/c
0.0184512119488
pos (kpc)
[-15.0184336   -9.94096813   8.71117401]
mag(pos) (kpc)
20.0065176365
theta_f (rads)
1.12029510153
phi_f (rads)
3.72630035185
distance tracked (kpc)
15.1351539851
distance from start (kpc)
14.7376177412
Kinetic Energy (kg*kpc^2/s^2)
170267094263.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.341e+14
iterations
2682
real runtime (real s)
1.58700013161
final acc (kpc/s/s)
[ -2.38705458e-28  -1.57911319e-28   3.29280938e-28]


exit status
True