=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.42532201e-16  -6.77659899e-16  -2.68047288e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.85031705271
PHI_0 (rads):
5.47118540015
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.54443365e-14   1.09619995e-13  -1.10422105e-13]
mag(vel) (kpc/s)
1.77511462424e-13
mag(vel)/c
0.0182707448239
pos (kpc)
[-15.17572452  -9.63448297   8.77700479]
mag(pos) (kpc)
20.0040418399
theta_f (rads)
1.11657629015
phi_f (rads)
3.70725196353
distance tracked (kpc)
15.0382815841
distance from start (kpc)
14.6432364282
Kinetic Energy (kg*kpc^2/s^2)
166951864782.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.344e+14
iterations
2688
real runtime (real s)
1.54400014877
final acc (kpc/s/s)
[ -2.47729096e-28  -1.57184040e-28   3.37536485e-28]


exit status
True