=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.95131262e-16  -4.67803930e-16   3.04705883e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.25178610854
PHI_0 (rads):
3.67339114654
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12613637e-14   1.24709843e-13  -1.09499748e-13]
mag(vel) (kpc/s)
1.84786765811e-13
mag(vel)/c
0.0190195708991
pos (kpc)
[-14.64468795 -10.60897056   8.55594621]
mag(pos) (kpc)
20.0055331645
theta_f (rads)
1.12887280057
phi_f (rads)
3.76852351184
distance tracked (kpc)
15.4094546718
distance from start (kpc)
14.9503064174
Kinetic Energy (kg*kpc^2/s^2)
180921132467.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.319e+14
iterations
2638
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.19204322e-28  -1.58697651e-28   3.11351581e-28]


exit status
True