=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.90500278e-16  -5.63016361e-16   4.51863233e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.5242702829
PHI_0 (rads):
5.66429974848
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.57861917e-14   1.08832995e-13  -1.10561818e-13]
mag(vel) (kpc/s)
1.77278896616e-13
mag(vel)/c
0.0182468074935
pos (kpc)
[-15.21128602  -9.57010846   8.79494967]
mag(pos) (kpc)
20.0080318389
theta_f (rads)
1.11567537644
phi_f (rads)
3.70316727608
distance tracked (kpc)
15.0291688912
distance from start (kpc)
14.6280373152
Kinetic Energy (kg*kpc^2/s^2)
166514579750.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3485e+14
iterations
2697
real runtime (real s)
1.55500006676
final acc (kpc/s/s)
[ -2.49658703e-28  -1.56982354e-28   3.39289053e-28]


exit status
True