=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.54127728e-16  -4.92092816e-16  -5.23336882e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.13964075438
PHI_0 (rads):
5.63822111942
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.47951673e-14   1.11246762e-13  -1.10184934e-13]
mag(vel) (kpc/s)
1.78063983225e-13
mag(vel)/c
0.0183276142025
pos (kpc)
[-15.10697368  -9.76356096   8.74513527]
mag(pos) (kpc)
20.0006291743
theta_f (rads)
1.11826550667
phi_f (rads)
3.71535886611
distance tracked (kpc)
15.0654250607
distance from start (kpc)
14.6784404753
Kinetic Energy (kg*kpc^2/s^2)
167993050725.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3385e+14
iterations
2677
real runtime (real s)
1.55500006676
final acc (kpc/s/s)
[ -2.43888702e-28  -1.57533588e-28   3.34033112e-28]


exit status
True