=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.69301444e-16   5.82447469e-16   3.95866694e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.15112904372
PHI_0 (rads):
2.42546955927
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.02277581e-14   1.26682800e-13  -1.09127301e-13]
mag(vel) (kpc/s)
1.8545563554e-13
mag(vel)/c
0.0190884157386
pos (kpc)
[-14.5464595  -10.7714268    8.51241309]
mag(pos) (kpc)
20.002107291
theta_f (rads)
1.1311982234
phi_f (rads)
3.77897593171
distance tracked (kpc)
15.4355398797
distance from start (kpc)
15.0014827441
Kinetic Energy (kg*kpc^2/s^2)
182233616324.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.316e+14
iterations
2632
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.14376818e-28  -1.58642637e-28   3.06833480e-28]


exit status
True