=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.09726121e-16   2.43374630e-16   2.38929050e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.32232320079
PHI_0 (rads):
0.261403722737
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.45608102e-14   1.12409344e-13  -1.10176385e-13]
mag(vel) (kpc/s)
1.78676319373e-13
mag(vel)/c
0.0183906402029
pos (kpc)
[-15.07393827  -9.83811235   8.73573275]
mag(pos) (kpc)
20.0081257574
theta_f (rads)
1.11897007771
phi_f (rads)
3.71983349279
distance tracked (kpc)
15.1054831466
distance from start (kpc)
14.7077580112
Kinetic Energy (kg*kpc^2/s^2)
169150738393.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3435e+14
iterations
2687
real runtime (real s)
1.62600016594
final acc (kpc/s/s)
[ -2.41739030e-28  -1.57681456e-28   3.32051951e-28]


exit status
True