=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.30310637e-16   7.62185220e-16   2.85944461e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.27205641541
PHI_0 (rads):
0.962910489734
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.31484180e-14   1.16476566e-13  -1.09740835e-13]
mag(vel) (kpc/s)
1.80342731487e-13
mag(vel)/c
0.0185621592142
pos (kpc)
[-14.91520323 -10.13434522   8.66673706]
mag(pos) (kpc)
20.0070130607
theta_f (rads)
1.12277282303
phi_f (rads)
3.73840277195
distance tracked (kpc)
15.1916753472
distance from start (kpc)
14.7977064702
Kinetic Energy (kg*kpc^2/s^2)
172321415818.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.336e+14
iterations
2672
real runtime (real s)
1.61000013351
final acc (kpc/s/s)
[ -2.32947071e-28  -1.58185693e-28   3.23954951e-28]


exit status
True