=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.01449873e-16  -7.11664338e-16  -2.75157839e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.85793972124
PHI_0 (rads):
4.01072819355
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27703578e-14   1.18614872e-13  -1.09730204e-13]
mag(vel) (kpc/s)
1.81552024813e-13
mag(vel)/c
0.0186866283018
pos (kpc)
[-14.84845057 -10.24464635   8.63722247]
mag(pos) (kpc)
20.0007718611
theta_f (rads)
1.12425957807
phi_f (rads)
3.74553983617
distance tracked (kpc)
15.2465263506
distance from start (kpc)
14.8275829249
Kinetic Energy (kg*kpc^2/s^2)
174640783887.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.326e+14
iterations
2652
real runtime (real s)
1.68400001526
final acc (kpc/s/s)
[ -2.29827373e-28  -1.58473496e-28   3.21181132e-28]


exit status
True