=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.93336185e-16  -9.07918531e-16   1.83187715e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.38110988505
PHI_0 (rads):
4.39988878414
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.31838676e-14   1.18595188e-13  -1.09972450e-13]
mag(vel) (kpc/s)
1.81874445767e-13
mag(vel)/c
0.0187198141642
pos (kpc)
[-14.87257513 -10.20536115   8.65095903]
mag(pos) (kpc)
20.0045489597
theta_f (rads)
1.12358855102
phi_f (rads)
3.74298756702
distance tracked (kpc)
15.2677166702
distance from start (kpc)
14.8188461749
Kinetic Energy (kg*kpc^2/s^2)
175261792263.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.33e+14
iterations
2660
real runtime (real s)
1.69099998474
final acc (kpc/s/s)
[ -2.31087459e-28  -1.58473400e-28   3.22375676e-28]


exit status
True