=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.53676782e-16  -8.70027870e-16   4.04171829e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.14174872266
PHI_0 (rads):
4.53755799768
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25377489e-14   1.21455512e-13  -1.09892204e-13]
mag(vel) (kpc/s)
1.83412698144e-13
mag(vel)/c
0.0188781420619
pos (kpc)
[-14.77856346 -10.36954218   8.61200679]
mag(pos) (kpc)
20.0024999439
theta_f (rads)
1.12569811833
phi_f (rads)
3.75343253893
distance tracked (kpc)
15.3426579013
distance from start (kpc)
14.8699167826
Kinetic Energy (kg*kpc^2/s^2)
178239773586.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.326e+14
iterations
2652
real runtime (real s)
1.65299987793
final acc (kpc/s/s)
[ -2.26357278e-28  -1.58728297e-28   3.18072481e-28]


exit status
True