=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.08631687e-16   6.74745233e-16  -6.67166850e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.32773566296
PHI_0 (rads):
1.87067259517
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16534098e-14   1.19752569e-13  -1.09191971e-13]
mag(vel) (kpc/s)
1.8146857487e-13
mag(vel)/c
0.0186780390389
pos (kpc)
[-14.76551283 -10.39802467   8.59864269]
mag(pos) (kpc)
20.0018984621
theta_f (rads)
1.12642391497
phi_f (rads)
3.75513866697
distance tracked (kpc)
15.2450686131
distance from start (kpc)
14.8765662726
Kinetic Energy (kg*kpc^2/s^2)
174480232358.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.321e+14
iterations
2642
real runtime (real s)
1.53199982643
final acc (kpc/s/s)
[ -2.25034801e-28  -1.58376903e-28   3.16593859e-28]


exit status
True