=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.79923899e-16   5.68359915e-17  -9.28618434e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.84318531809
PHI_0 (rads):
2.94127489936
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15152685e-14   1.20829768e-13  -1.09246095e-13]
mag(vel) (kpc/s)
1.82151807789e-13
mag(vel)/c
0.0187483622403
pos (kpc)
[-14.73645797 -10.45041599   8.58977445]
mag(pos) (kpc)
20.0039649275
theta_f (rads)
1.12696404209
phi_f (rads)
3.75843576226
distance tracked (kpc)
15.2791282303
distance from start (kpc)
14.8959332507
Kinetic Energy (kg*kpc^2/s^2)
175796896139.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3165e+14
iterations
2633
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.23634697e-28  -1.58495590e-28   3.15357528e-28]


exit status
True