=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.00957638e-16  -6.72802122e-16  -5.74882765e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.2039794522
PHI_0 (rads):
5.24982654837
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.43013666e-14   1.13126352e-13  -1.10084038e-13]
mag(vel) (kpc/s)
1.78949119129e-13
mag(vel)/c
0.018418718698
pos (kpc)
[-15.04374871  -9.88928998   8.72049719]
mag(pos) (kpc)
20.003987175
theta_f (rads)
1.11971611757
phi_f (rads)
3.72313057117
distance tracked (kpc)
15.1154736604
distance from start (kpc)
14.7195711474
Kinetic Energy (kg*kpc^2/s^2)
169667776799.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3345e+14
iterations
2669
real runtime (real s)
2.63400006294
final acc (kpc/s/s)
[ -2.40221749e-28  -1.57822603e-28   3.30680801e-28]


exit status
True