=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.87540795e-16  -5.97020800e-16  -5.91430515e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.22527540671
PHI_0 (rads):
4.02759405298
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.22896599e-14   1.19664130e-13  -1.09570187e-13]
mag(vel) (kpc/s)
1.81925034102e-13
mag(vel)/c
0.0187250210762
pos (kpc)
[-14.80269216 -10.33315965   8.61955324]
mag(pos) (kpc)
20.0047639706
theta_f (rads)
1.12533411885
phi_f (rads)
3.75101507067
distance tracked (kpc)
15.268391655
distance from start (kpc)
14.8591660209
Kinetic Energy (kg*kpc^2/s^2)
175359329527.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3215e+14
iterations
2643
real runtime (real s)
1.8599998951
final acc (kpc/s/s)
[ -2.27185712e-28  -1.58493513e-28   3.18697499e-28]


exit status
True