=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.24001669e-17  -4.78491040e-16   8.43931551e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.518346368413
PHI_0 (rads):
4.82146560567
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.09856972e-14   1.27552481e-13  -1.09669241e-13]
mag(vel) (kpc/s)
1.86696708771e-13
mag(vel)/c
0.0192161558406
pos (kpc)
[-14.56916516 -10.72506337   8.52728972]
mag(pos) (kpc)
20.0000556949
theta_f (rads)
1.13032782185
phi_f (rads)
3.77616945021
distance tracked (kpc)
15.4965072296
distance from start (kpc)
14.985874019
Kinetic Energy (kg*kpc^2/s^2)
184681478100.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3175e+14
iterations
2635
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.16134817e-28  -1.59005244e-28   3.08709375e-28]


exit status
True