=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.86859891e-16   2.73492848e-16  -6.30353129e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.27681353597
PHI_0 (rads):
0.37893514144
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.40248894e-14   1.12648282e-13  -1.09857695e-13]
mag(vel) (kpc/s)
1.78377494926e-13
mag(vel)/c
0.0183598830612
pos (kpc)
[-15.04037564  -9.90187626   8.71644317]
mag(pos) (kpc)
20.0059099817
theta_f (rads)
1.11998781792
phi_f (rads)
3.7238175288
distance tracked (kpc)
15.0892684964
distance from start (kpc)
14.724131499
Kinetic Energy (kg*kpc^2/s^2)
168585281478.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3355e+14
iterations
2671
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.39602869e-28  -1.57652534e-28   3.29978038e-28]


exit status
True