=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.17444533e-16   3.85221720e-16  -8.33518513e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.60200720672
PHI_0 (rads):
0.881557832215
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27222020e-14   1.16547052e-13  -1.09486949e-13]
mag(vel) (kpc/s)
1.80037690459e-13
mag(vel)/c
0.0185307622175
pos (kpc)
[-14.88997469 -10.17862009   8.65227433]
mag(pos) (kpc)
20.0044371176
theta_f (rads)
1.12351294638
phi_f (rads)
3.74121927371
distance tracked (kpc)
15.1748313272
distance from start (kpc)
14.8087114426
Kinetic Energy (kg*kpc^2/s^2)
171738812057.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.326e+14
iterations
2652
real runtime (real s)
1.53200006485
final acc (kpc/s/s)
[ -2.31483549e-28  -1.58146556e-28   3.22537956e-28]


exit status
True