=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.32288719e-17   9.65240301e-16  -5.94933252e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.63206979422
PHI_0 (rads):
1.47450882563
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.31455424e-14   1.15207885e-13  -1.09587712e-13]
mag(vel) (kpc/s)
1.79431058055e-13
mag(vel)/c
0.0184683232871
pos (kpc)
[-14.93984149 -10.08568812   8.67202897]
mag(pos) (kpc)
20.0031011357
theta_f (rads)
1.12238527034
phi_f (rads)
3.73540187219
distance tracked (kpc)
15.1431836714
distance from start (kpc)
14.7782525936
Kinetic Energy (kg*kpc^2/s^2)
170583127129.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3355e+14
iterations
2671
real runtime (real s)
2.24199986458
final acc (kpc/s/s)
[ -2.34178025e-28  -1.57998261e-28   3.25006084e-28]


exit status
True