=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.31185805e-16  -9.36093638e-16   2.24586066e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.33752512636
PHI_0 (rads):
4.5731540119
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.34114688e-14   1.18003987e-13  -1.10047153e-13]
mag(vel) (kpc/s)
1.81639175539e-13
mag(vel)/c
0.0186955984756
pos (kpc)
[-14.8967144  -10.16099638   8.66147251]
mag(pos) (kpc)
20.0044758346
theta_f (rads)
1.12300383795
phi_f (rads)
3.74020149938
distance tracked (kpc)
15.2560858319
distance from start (kpc)
14.8048947498
Kinetic Energy (kg*kpc^2/s^2)
174808534330.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3315e+14
iterations
2663
real runtime (real s)
1.72100019455
final acc (kpc/s/s)
[ -2.32419234e-28  -1.58436921e-28   3.23616468e-28]


exit status
True