=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.44189177e-16   1.01527540e-16   9.55416954e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.182522001158
PHI_0 (rads):
2.52810203588
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.96260804e-14   1.31510425e-13  -1.09365063e-13]
mag(vel) (kpc/s)
1.88669079529e-13
mag(vel)/c
0.0194191662959
pos (kpc)
[-14.41626291 -10.98455915   8.46773021]
mag(pos) (kpc)
20.0047901942
theta_f (rads)
1.1337280803
phi_f (rads)
3.79270184256
distance tracked (kpc)
15.5874926798
distance from start (kpc)
15.0786326065
Kinetic Energy (kg*kpc^2/s^2)
188605361704.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.311e+14
iterations
2622
real runtime (real s)
2.10400009155
final acc (kpc/s/s)
[ -2.08587287e-28  -1.58830163e-28   3.01638926e-28]


exit status
True