=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.80607921e-17  -7.70929218e-16   5.87329367e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.921627106091
PHI_0 (rads):
4.62433317836
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19562919e-14   1.23910693e-13  -1.09825223e-13]
mag(vel) (kpc/s)
1.84749217043e-13
mag(vel)/c
0.0190157061122
pos (kpc)
[-14.69954006 -10.51614155   8.58279025]
mag(pos) (kpc)
20.0082482828
theta_f (rads)
1.12745228846
phi_f (rads)
3.7625836651
distance tracked (kpc)
15.4131546434
distance from start (kpc)
14.9227282488
Kinetic Energy (kg*kpc^2/s^2)
180847593454.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.323e+14
iterations
2646
real runtime (real s)
2.8109998703
final acc (kpc/s/s)
[ -2.22092981e-28  -1.58787282e-28   3.14109172e-28]


exit status
True