=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.83070045e-16  -6.73773677e-16   1.52853726e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.4128110634
PHI_0 (rads):
3.920139459
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.22515229e-14   1.21236977e-13  -1.09698278e-13]
mag(vel) (kpc/s)
1.83023031434e-13
mag(vel)/c
0.018838034787
pos (kpc)
[-14.76813354 -10.39104239   8.60574811]
mag(pos) (kpc)
20.0032605013
theta_f (rads)
1.12606288208
phi_f (rads)
3.75473895812
distance tracked (kpc)
15.3225809019
distance from start (kpc)
14.8769002323
Kinetic Energy (kg*kpc^2/s^2)
177483023372.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3245e+14
iterations
2649
real runtime (real s)
1.50199985504
final acc (kpc/s/s)
[ -2.25577857e-28  -1.58622227e-28   3.17268304e-28]


exit status
True