=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.11295625e-16  -8.22421655e-16   7.82260874e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.49019273402
PHI_0 (rads):
5.268608306
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.52837890e-14   1.10984070e-13  -1.10461643e-13]
mag(vel) (kpc/s)
1.78304691421e-13
mag(vel)/c
0.0183523896056
pos (kpc)
[-15.13759233  -9.7019769    8.76124624]
mag(pos) (kpc)
20.000862311
theta_f (rads)
1.11737531196
phi_f (rads)
3.71155782873
distance tracked (kpc)
15.0783828272
distance from start (kpc)
14.6610171392
Kinetic Energy (kg*kpc^2/s^2)
168447661029.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.344e+14
iterations
2688
real runtime (real s)
1.6740000248
final acc (kpc/s/s)
[ -2.45903415e-28  -1.57513402e-28   3.35969889e-28]


exit status
True