=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.25906059e-16   5.83419024e-16  -7.43309230e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.44194848316
PHI_0 (rads):
1.2013636379
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25333141e-14   1.16969921e-13  -1.09415373e-13]
mag(vel) (kpc/s)
1.80181670474e-13
mag(vel)/c
0.0185455816668
pos (kpc)
[-14.87113194 -10.21289813   8.64367378]
mag(pos) (kpc)
20.0041733097
theta_f (rads)
1.12398341449
phi_f (rads)
3.74337731236
distance tracked (kpc)
15.1825223886
distance from start (kpc)
14.8191668722
Kinetic Energy (kg*kpc^2/s^2)
172013679247.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.326e+14
iterations
2652
real runtime (real s)
1.53600001335
final acc (kpc/s/s)
[ -2.30441705e-28  -1.58164954e-28   3.21561170e-28]


exit status
True