=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.59278138e-16   2.81265291e-16  -3.55599259e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.94551449782
PHI_0 (rads):
0.316335523631
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.49498448e-14   1.09857911e-13  -1.10135948e-13]
mag(vel) (kpc/s)
1.77243233676e-13
mag(vel)/c
0.0182431368095
pos (kpc)
[-15.14761204  -9.69973456   8.76331269]
mag(pos) (kpc)
20.0082645491
theta_f (rads)
1.11744069628
phi_f (rads)
3.71115228567
distance tracked (kpc)
15.0300549786
distance from start (kpc)
14.6653075538
Kinetic Energy (kg*kpc^2/s^2)
166447574767.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3435e+14
iterations
2687
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.45535298e-28  -1.57138815e-28   3.35380109e-28]


exit status
True