=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.92686155e-16  -9.20548752e-16   1.04138016e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.46340310948
PHI_0 (rads):
4.40454900902
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.35205591e-14   1.17209134e-13  -1.10027176e-13]
mag(vel) (kpc/s)
1.81161928671e-13
mag(vel)/c
0.0186464768266
pos (kpc)
[-14.91810568 -10.11977132   8.66895038]
mag(pos) (kpc)
20.0027585399
theta_f (rads)
1.12254781728
phi_f (rads)
3.73764357611
distance tracked (kpc)
15.229828407
distance from start (kpc)
14.7902857556
Kinetic Energy (kg*kpc^2/s^2)
173890902337.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.332e+14
iterations
2664
real runtime (real s)
1.71000003815
final acc (kpc/s/s)
[ -2.33591888e-28  -1.58363438e-28   3.24684178e-28]


exit status
True