=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.78217814e-16   1.76337307e-16  -8.77368996e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.697628466
PHI_0 (rads):
2.705322359
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13036291e-14   1.21406085e-13  -1.09185383e-13]
mag(vel) (kpc/s)
1.82403852777e-13
mag(vel)/c
0.0187743045068
pos (kpc)
[-14.71442162 -10.49354544   8.58152435]
mag(pos) (kpc)
20.0067803463
theta_f (rads)
1.12748749095
phi_f (rads)
3.76108771125
distance tracked (kpc)
15.2943726686
distance from start (kpc)
14.9122799154
Kinetic Energy (kg*kpc^2/s^2)
176283864756.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.316e+14
iterations
2632
real runtime (real s)
1.53500008583
final acc (kpc/s/s)
[ -2.22334815e-28  -1.58461331e-28   3.14116028e-28]


exit status
True