=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.58974288e-16   7.82102106e-17   6.01465801e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.903231840619
PHI_0 (rads):
0.102684809121
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.28634271e-14   1.19500524e-13  -1.09898378e-13]
mag(vel) (kpc/s)
1.82275550207e-13
mag(vel)/c
0.0187610986919
pos (kpc)
[-14.8354126  -10.26746208   8.63580866]
mag(pos) (kpc)
20.0021857735
theta_f (rads)
1.12437178675
phi_f (rads)
3.74699111665
distance tracked (kpc)
15.2851340023
distance from start (kpc)
14.8369613322
Kinetic Energy (kg*kpc^2/s^2)
176035890950.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.332e+14
iterations
2664
real runtime (real s)
1.52999997139
final acc (kpc/s/s)
[ -2.29370757e-28  -1.58649238e-28   3.20864327e-28]


exit status
True