=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.08036788e-16  -2.22971967e-16  -8.94045164e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.73943969137
PHI_0 (rads):
3.76814565972
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17633064e-14   1.20487241e-13  -1.09358112e-13]
mag(vel) (kpc/s)
1.82103295699e-13
mag(vel)/c
0.0187433690303
pos (kpc)
[-14.75777126 -10.41547526   8.6004337 ]
mag(pos) (kpc)
20.0060340277
theta_f (rads)
1.12642318569
phi_f (rads)
3.75617532263
distance tracked (kpc)
15.2783057936
distance from start (kpc)
14.8865471489
Kinetic Energy (kg*kpc^2/s^2)
175703244731.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3175e+14
iterations
2635
real runtime (real s)
1.99699997902
final acc (kpc/s/s)
[ -2.24703005e-28  -1.58491095e-28   3.16357946e-28]


exit status
True