=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.21339374e-16   6.43655460e-16   9.64213306e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.4713883901
PHI_0 (rads):
2.41304467337
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12429860e-14   1.22310157e-13  -1.09225484e-13]
mag(vel) (kpc/s)
1.83003835182e-13
mag(vel)/c
0.0188360589719
pos (kpc)
[-14.69208157 -10.52882422   8.5708893 ]
mag(pos) (kpc)
20.0043381181
theta_f (rads)
1.12801798059
phi_f (rads)
3.76339441653
distance tracked (kpc)
15.3215999339
distance from start (kpc)
14.9217343806
Kinetic Energy (kg*kpc^2/s^2)
177445785032.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.59399986267
final acc (kpc/s/s)
[ -2.21297793e-28  -1.58492309e-28   3.13166539e-28]


exit status
True