=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.19136962e-16   3.28871507e-16  -7.52502666e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.45677431532
PHI_0 (rads):
2.57690673374
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11097736e-14   1.21936519e-13  -1.09124132e-13]
mag(vel) (kpc/s)
1.82634570187e-13
mag(vel)/c
0.0187980515869
pos (kpc)
[-14.6927173  -10.5301134    8.57159663]
mag(pos) (kpc)
20.0057866315
theta_f (rads)
1.12801318341
phi_f (rads)
3.76343189982
distance tracked (kpc)
15.3049456836
distance from start (kpc)
14.923314129
Kinetic Energy (kg*kpc^2/s^2)
176730217919.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.316e+14
iterations
2632
real runtime (real s)
1.55099987984
final acc (kpc/s/s)
[ -2.21239519e-28  -1.58463635e-28   3.13092557e-28]


exit status
True