=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.39660550e-16  -4.61003042e-16   5.67653496e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.946812491391
PHI_0 (rads):
5.65870172067
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.33012363e-14   1.18756305e-13  -1.10074290e-13]
mag(vel) (kpc/s)
1.8209477014e-13
mag(vel)/c
0.018742491519
pos (kpc)
[-14.87445915 -10.19774923   8.65335938]
mag(pos) (kpc)
20.0031060815
theta_f (rads)
1.12342086111
phi_f (rads)
3.74258043923
distance tracked (kpc)
15.2781711217
distance from start (kpc)
14.8158174732
Kinetic Energy (kg*kpc^2/s^2)
175686788927.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.333e+14
iterations
2666
real runtime (real s)
1.5569999218
final acc (kpc/s/s)
[ -2.31466894e-28  -1.58594801e-28   3.22814822e-28]


exit status
True