=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.79747113e-16  -7.53441221e-16   4.81703615e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.05203290651
PHI_0 (rads):
5.17924494854
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.33356248e-14   1.18820581e-13  -1.10093980e-13]
mag(vel) (kpc/s)
1.82164325131e-13
mag(vel)/c
0.0187496506143
pos (kpc)
[-14.87506205 -10.19667151   8.6533157 ]
mag(pos) (kpc)
20.0029861089
theta_f (rads)
1.1234204054
phi_f (rads)
3.74251224755
distance tracked (kpc)
15.2818437346
distance from start (kpc)
14.8153095987
Kinetic Energy (kg*kpc^2/s^2)
175821064616.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.332e+14
iterations
2664
real runtime (real s)
1.70499992371
final acc (kpc/s/s)
[ -2.31483546e-28  -1.58582919e-28   3.22822951e-28]


exit status
True