=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.37799290e-16   4.11453716e-16   6.06496349e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.896621394444
PHI_0 (rads):
0.572933265703
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.23147419e-14   1.20801333e-13  -1.09711246e-13]
mag(vel) (kpc/s)
1.82770994065e-13
mag(vel)/c
0.0188120933048
pos (kpc)
[-14.77879863 -10.36697757   8.61060459]
mag(pos) (kpc)
20.0007405945
theta_f (rads)
1.12573383215
phi_f (rads)
3.75330876276
distance tracked (kpc)
15.3074017146
distance from start (kpc)
14.867415632
Kinetic Energy (kg*kpc^2/s^2)
176994413580.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3295e+14
iterations
2659
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.26395442e-28  -1.58714135e-28   3.18098609e-28]


exit status
True