=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.00256259e-16   7.08749672e-16   2.85107421e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.2729577649
PHI_0 (rads):
0.868091448698
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.33430703e-14   1.15899524e-13  -1.09795778e-13]
mag(vel) (kpc/s)
1.8009408628e-13
mag(vel)/c
0.0185365668774
pos (kpc)
[-14.93655361 -10.09184581   8.6750562 ]
mag(pos) (kpc)
20.0050639982
theta_f (rads)
1.12226454629
phi_f (rads)
3.73578704526
distance tracked (kpc)
15.177039414
distance from start (kpc)
14.7827999466
Kinetic Energy (kg*kpc^2/s^2)
171846449135.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.337e+14
iterations
2674
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.34220333e-28  -1.58157205e-28   3.25149188e-28]


exit status
True