=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.31090875e-17   4.14368383e-16   8.73813171e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.452410222809
PHI_0 (rads):
1.79182638259
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.97547802e-14   1.30222932e-13  -1.09286796e-13]
mag(vel) (kpc/s)
1.8778296197e-13
mag(vel)/c
0.0193279607614
pos (kpc)
[-14.44925224 -10.93165492   8.47922331]
mag(pos) (kpc)
20.0044794326
theta_f (rads)
1.13308658886
phi_f (rads)
3.78927581886
distance tracked (kpc)
15.5460172883
distance from start (kpc)
15.0596118586
Kinetic Energy (kg*kpc^2/s^2)
186837390134.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.313e+14
iterations
2626
real runtime (real s)
1.50400018692
final acc (kpc/s/s)
[ -2.10023348e-28  -1.58791175e-28   3.02927205e-28]


exit status
True