=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.35505012e-16  -3.95908830e-16  -8.55402539e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.64759935195
PHI_0 (rads):
4.17576737832
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21398581e-14   1.19548949e-13  -1.09475710e-13]
mag(vel) (kpc/s)
1.8172462296e-13
mag(vel)/c
0.0187043933331
pos (kpc)
[-14.79640307 -10.34333736   8.61598583]
mag(pos) (kpc)
20.0038342206
theta_f (rads)
1.12550954138
phi_f (rads)
3.75167674508
distance tracked (kpc)
15.2573667484
distance from start (kpc)
14.8615117422
Kinetic Energy (kg*kpc^2/s^2)
174973084440.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3195e+14
iterations
2639
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.26857945e-28  -1.58488351e-28   3.18384798e-28]


exit status
True