=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.30268772e-17  -8.24364766e-16   5.13080768e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.0144319143
PHI_0 (rads):
4.67234696829
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24162153e-14   1.22132968e-13  -1.09894131e-13]
mag(vel) (kpc/s)
1.83808635659e-13
mag(vel)/c
0.0189188947727
pos (kpc)
[-14.75760511 -10.40410604   8.60335352]
mag(pos) (kpc)
20.0012505342
theta_f (rads)
1.12614761101
phi_f (rads)
3.75566619403
distance tracked (kpc)
15.3611401937
distance from start (kpc)
14.8802129019
Kinetic Energy (kg*kpc^2/s^2)
179010352258.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3255e+14
iterations
2651
real runtime (real s)
1.65799999237
final acc (kpc/s/s)
[ -2.25389413e-28  -1.58801114e-28   3.17210073e-28]


exit status
True