=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.85835221e-16   8.33108765e-16  -1.17532296e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.69206668436
PHI_0 (rads):
1.04285165022
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.40940208e-14   1.12183679e-13  -1.09846459e-13]
mag(vel) (kpc/s)
1.78110153362e-13
mag(vel)/c
0.0183323663621
pos (kpc)
[-15.05294479  -9.87569915   8.72034195]
mag(pos) (kpc)
20.0041231811
theta_f (rads)
1.1197280339
phi_f (rads)
3.72221917118
distance tracked (kpc)
15.0745412829
distance from start (kpc)
14.7144446983
Kinetic Energy (kg*kpc^2/s^2)
168080201686.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.341e+14
iterations
2682
real runtime (real s)
1.59200000763
final acc (kpc/s/s)
[ -2.40339430e-28  -1.57587740e-28   3.30645117e-28]


exit status
True