=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.02240410e-16  -3.40530171e-16   1.17988818e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.44905259065
PHI_0 (rads):
3.50248967695
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17016544e-14   1.22382365e-13  -1.09498293e-13]
mag(vel) (kpc/s)
1.83418864296e-13
mag(vel)/c
0.0188787767263
pos (kpc)
[-14.71463088 -10.48418549   8.58189161]
mag(pos) (kpc)
20.0021841535
theta_f (rads)
1.12735805315
phi_f (rads)
3.76065920353
distance tracked (kpc)
15.3400078913
distance from start (kpc)
14.9059936251
Kinetic Energy (kg*kpc^2/s^2)
178251761479.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.53200006485
final acc (kpc/s/s)
[ -2.22780347e-28  -1.58633555e-28   3.14649171e-28]


exit status
True