=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.88959225e-16  -3.74534611e-16   5.73566846e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.939292312335
PHI_0 (rads):
5.78525065189
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.32335397e-14   1.18909965e-13  -1.10055521e-13]
mag(vel) (kpc/s)
1.82152736953e-13
mag(vel)/c
0.0187484578765
pos (kpc)
[-14.86923618 -10.21288667   8.65271374]
mag(pos) (kpc)
20.0066662296
theta_f (rads)
1.12354203514
phi_f (rads)
3.7434362839
distance tracked (kpc)
15.2842853452
distance from start (kpc)
14.8236189443
Kinetic Energy (kg*kpc^2/s^2)
175798690112.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.333e+14
iterations
2666
real runtime (real s)
1.53099989891
final acc (kpc/s/s)
[ -2.30998537e-28  -1.58564486e-28   3.22350803e-28]


exit status
True