=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.09735947e-16  -7.56355887e-16  -8.23183000e-18]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.57926926452
PHI_0 (rads):
5.39086840705
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.57310740e-14   1.09110376e-13  -1.10547501e-13]
mag(vel) (kpc/s)
1.77413757059e-13
mag(vel)/c
0.0182606882914
pos (kpc)
[-15.19957704  -9.58164958   8.78707094]
mag(pos) (kpc)
20.0011941269
theta_f (rads)
1.11594660884
phi_f (rads)
3.70405798303
distance tracked (kpc)
15.0301417177
distance from start (kpc)
14.6254899701
Kinetic Energy (kg*kpc^2/s^2)
166768083036.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.347e+14
iterations
2694
real runtime (real s)
2.85800004005
final acc (kpc/s/s)
[ -2.49380259e-28  -1.57117078e-28   3.39100664e-28]


exit status
True