=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.76690601e-16  -2.23943522e-16   8.67106341e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.467954201938
PHI_0 (rads):
3.67796010438
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.97507800e-14   1.31359263e-13  -1.09409205e-13]
mag(vel) (kpc/s)
1.88642033528e-13
mag(vel)/c
0.0194163825287
pos (kpc)
[-14.42704508 -10.96967659   8.47241337]
mag(pos) (kpc)
20.0063795485
theta_f (rads)
1.1335068134
phi_f (rads)
3.79168812193
distance tracked (kpc)
15.5886747725
distance from start (kpc)
15.0746627245
Kinetic Energy (kg*kpc^2/s^2)
188551276551.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3105e+14
iterations
2621
real runtime (real s)
2.23000001907
final acc (kpc/s/s)
[ -2.08989955e-28  -1.58802432e-28   3.01988264e-28]


exit status
True