=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.97223885e-16   6.73773677e-16   6.33724633e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.860209844524
PHI_0 (rads):
1.98625213473
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.99643049e-14   1.28237017e-13  -1.09165853e-13]
mag(vel) (kpc/s)
1.86430164401e-13
mag(vel)/c
0.0191887211943
pos (kpc)
[-14.50083519 -10.84796011   8.4965915 ]
mag(pos) (kpc)
20.0036128424
theta_f (rads)
1.13210746295
phi_f (rads)
3.78387158146
distance tracked (kpc)
15.4822405449
distance from start (kpc)
15.0293156376
Kinetic Energy (kg*kpc^2/s^2)
184154374458.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.315e+14
iterations
2630
real runtime (real s)
1.54700016975
final acc (kpc/s/s)
[ -2.12269701e-28  -1.58695988e-28   3.04925895e-28]


exit status
True