=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.53955840e-16  -6.78631454e-16  -2.36053011e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.81621659699
PHI_0 (rads):
3.94550577243
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27091711e-14   1.18822047e-13  -1.09715842e-13]
mag(vel) (kpc/s)
1.81650906174e-13
mag(vel)/c
0.0186968058762
pos (kpc)
[-14.84141623 -10.25905393   8.63466257]
mag(pos) (kpc)
20.0018304428
theta_f (rads)
1.12442680731
phi_f (rads)
3.74641854168
distance tracked (kpc)
15.2525197434
distance from start (kpc)
14.8330423409
Kinetic Energy (kg*kpc^2/s^2)
174831119977.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.326e+14
iterations
2652
real runtime (real s)
2.65899991989
final acc (kpc/s/s)
[ -2.29392626e-28  -1.58471137e-28   3.20768065e-28]


exit status
True