=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.47897334e-16   9.06946976e-16  -1.82905490e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.58962348723
PHI_0 (rads):
1.20451456384
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.37510610e-14   1.13373962e-13  -1.09763130e-13]
mag(vel) (kpc/s)
1.78650049875e-13
mag(vel)/c
0.018387936359
pos (kpc)
[-15.010002    -9.95573785   8.7022345 ]
mag(pos) (kpc)
20.00364371
theta_f (rads)
1.12072199075
phi_f (rads)
3.72724252087
distance tracked (kpc)
15.1025732343
distance from start (kpc)
14.738579565
Kinetic Energy (kg*kpc^2/s^2)
169100991393.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3395e+14
iterations
2679
real runtime (real s)
1.6970000267
final acc (kpc/s/s)
[ -2.38012871e-28  -1.57776510e-28   3.28530623e-28]


exit status
True