=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.81014865e-16   9.51638525e-16  -7.44154069e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.64746551147
PHI_0 (rads):
1.75876470237
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25270309e-14   1.17252939e-13  -1.09437373e-13]
mag(vel) (kpc/s)
1.80375999643e-13
mag(vel)/c
0.0185655834099
pos (kpc)
[-14.86620049 -10.22569669   8.64268102]
mag(pos) (kpc)
20.0066170305
theta_f (rads)
1.12409695829
phi_f (rads)
3.74411674481
distance tracked (kpc)
15.1948501752
distance from start (kpc)
14.8252931413
Kinetic Energy (kg*kpc^2/s^2)
172385015022.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3315e+14
iterations
2663
real runtime (real s)
1.9240000248
final acc (kpc/s/s)
[ -2.30051705e-28  -1.58147357e-28   3.21180044e-28]


exit status
True