=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.44686128e-16  -3.41501727e-16   5.22244251e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.00328615423
PHI_0 (rads):
5.85321524961
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.35521652e-14   1.17577815e-13  -1.10101875e-13]
mag(vel) (kpc/s)
1.81460546059e-13
mag(vel)/c
0.0186772126565
pos (kpc)
[-14.91174334 -10.12946293   8.66841108]
mag(pos) (kpc)
20.0026863036
theta_f (rads)
1.12257599736
phi_f (rads)
3.73828662145
distance tracked (kpc)
15.2454719389
distance from start (kpc)
14.7938440774
Kinetic Energy (kg*kpc^2/s^2)
174464789414.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.335e+14
iterations
2670
real runtime (real s)
1.57100009918
final acc (kpc/s/s)
[ -2.33450478e-28  -1.58486338e-28   3.24629154e-28]


exit status
True