=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.69895867e-16  -7.63156775e-16   5.37278209e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.984825750813
PHI_0 (rads):
4.37245982408
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17500003e-14   1.24389368e-13  -1.09752391e-13]
mag(vel) (kpc/s)
1.8493610992e-13
mag(vel)/c
0.0190349424592
pos (kpc)
[-14.67787146 -10.55101645   8.57238916]
mag(pos) (kpc)
20.0062418922
theta_f (rads)
1.12798013177
phi_f (rads)
3.76485021573
distance tracked (kpc)
15.4196069074
distance from start (kpc)
14.9323775652
Kinetic Energy (kg*kpc^2/s^2)
181213770002.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3215e+14
iterations
2643
real runtime (real s)
1.64199995995
final acc (kpc/s/s)
[ -2.21047765e-28  -1.58797960e-28   3.13139175e-28]


exit status
True