=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.25828700e-16  -7.05835006e-16  -5.14185549e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.12850038405
PHI_0 (rads):
5.25522979994
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.45012399e-14   1.12560401e-13  -1.10144540e-13]
mag(vel) (kpc/s)
1.78723593619e-13
mag(vel)/c
0.0183955060053
pos (kpc)
[-15.06505267  -9.8455604    8.72883119]
mag(pos) (kpc)
20.0020840258
theta_f (rads)
1.11920700261
phi_f (rads)
3.72044990936
distance tracked (kpc)
15.1017331773
distance from start (kpc)
14.704675109
Kinetic Energy (kg*kpc^2/s^2)
169240280890.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.336e+14
iterations
2672
real runtime (real s)
2.81299996376
final acc (kpc/s/s)
[ -2.41529119e-28  -1.57756688e-28   3.31897114e-28]


exit status
True