=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.91340640e-16   6.26167462e-16  -4.49611469e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.0519192504
PHI_0 (rads):
2.3275972855
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12934715e-14   1.21237892e-13  -1.09142027e-13]
mag(vel) (kpc/s)
1.822614518e-13
mag(vel)/c
0.0187596475833
pos (kpc)
[-14.71651482 -10.48686044   8.57965749]
mag(pos) (kpc)
20.0040139211
theta_f (rads)
1.12752513543
phi_f (rads)
3.76071926395
distance tracked (kpc)
15.2857029666
distance from start (kpc)
14.9073747213
Kinetic Energy (kg*kpc^2/s^2)
176008653232.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.32e+14
iterations
2640
real runtime (real s)
1.53299999237
final acc (kpc/s/s)
[ -2.22450600e-28  -1.58420467e-28   3.14197141e-28]


exit status
True