=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.96686887e-16   5.29983477e-16  -7.90159287e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.52058588222
PHI_0 (rads):
1.21543259545
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24266059e-14   1.17361888e-13  -1.09399004e-13]
mag(vel) (kpc/s)
1.80377660094e-13
mag(vel)/c
0.0185657543153
pos (kpc)
[-14.85873812 -10.24040371   8.64017312]
mag(pos) (kpc)
20.007512545
theta_f (rads)
1.12425737678
phi_f (rads)
3.74502257319
distance tracked (kpc)
15.1954850577
distance from start (kpc)
14.8307791476
Kinetic Energy (kg*kpc^2/s^2)
172388189637.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.325e+14
iterations
2650
real runtime (real s)
1.54000020027
final acc (kpc/s/s)
[ -2.29629478e-28  -1.58163558e-28   3.20790478e-28]


exit status
True