=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.11390092e-17   9.33178972e-16   2.54539984e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.30571034706
PHI_0 (rads):
1.6681526577
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17450889e-14   1.20709867e-13  -1.09348387e-13]
mag(vel) (kpc/s)
1.82236663046e-13
mag(vel)/c
0.0187570961481
pos (kpc)
[-14.75081472 -10.42190383   8.59457877]
mag(pos) (kpc)
20.0017348872
theta_f (rads)
1.12664504294
phi_f (rads)
3.75668822077
distance tracked (kpc)
15.2817424711
distance from start (kpc)
14.8847421287
Kinetic Energy (kg*kpc^2/s^2)
175960767188.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.327e+14
iterations
2654
real runtime (real s)
2.02499985695
final acc (kpc/s/s)
[ -2.24471545e-28  -1.58500051e-28   3.16146465e-28]


exit status
True