=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.94779312e-16   6.36368794e-17   6.76130144e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.801088495687
PHI_0 (rads):
3.05025456514
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.95554988e-14   1.30761849e-13  -1.09219355e-13]
mag(vel) (kpc/s)
1.88033523696e-13
mag(vel)/c
0.01935375036
pos (kpc)
[-14.42727811 -10.96691446   8.46856353]
mag(pos) (kpc)
20.0034030776
theta_f (rads)
1.13364969981
phi_f (rads)
3.79155901242
distance tracked (kpc)
15.5561244788
distance from start (kpc)
15.07058084
Kinetic Energy (kg*kpc^2/s^2)
187336463059.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.31e+14
iterations
2620
real runtime (real s)
1.4849998951
final acc (kpc/s/s)
[ -2.08928860e-28  -1.58714232e-28   3.01870483e-28]


exit status
True