=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.49437127e-16  -1.21930204e-16   4.55532117e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.08278657043
PHI_0 (rads):
3.2841611498
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.02745799e-14   1.27920035e-13  -1.09295406e-13]
mag(vel) (kpc/s)
1.86421644074e-13
mag(vel)/c
0.0191878442216
pos (kpc)
[-14.52597606 -10.81100283   8.50822661]
mag(pos) (kpc)
20.0067909159
theta_f (rads)
1.13153953055
phi_f (rads)
3.78140559439
distance tracked (kpc)
15.4862330485
distance from start (kpc)
15.0193238763
Kinetic Energy (kg*kpc^2/s^2)
184137537557.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.314e+14
iterations
2628
real runtime (real s)
1.72000002861
final acc (kpc/s/s)
[ -2.13329143e-28  -1.58669602e-28   3.05884737e-28]


exit status
True