=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.15472891e-16  -5.65931027e-16  -5.98272253e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.23418213141
PHI_0 (rads):
5.45116111903
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.44141346e-14   1.12576135e-13  -1.10095972e-13]
mag(vel) (kpc/s)
1.78662405906e-13
mag(vel)/c
0.0183892081298
pos (kpc)
[-15.06159739  -9.85773225   8.72815748]
mag(pos) (kpc)
20.0051826824
theta_f (rads)
1.11931955375
phi_f (rads)
3.7211209476
distance tracked (kpc)
15.1015457444
distance from start (kpc)
14.7108863946
Kinetic Energy (kg*kpc^2/s^2)
169124389309.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3355e+14
iterations
2671
real runtime (real s)
1.70800018311
final acc (kpc/s/s)
[ -2.41111248e-28  -1.57714751e-28   3.31468299e-28]


exit status
True