=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.08536590e-16  -7.17493671e-16   6.46020555e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.843390423699
PHI_0 (rads):
4.56225540849
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16029086e-14   1.25171218e-13  -1.09750753e-13]
mag(vel) (kpc/s)
1.85397131052e-13
mag(vel)/c
0.0190823940397
pos (kpc)
[-14.65130346 -10.58664167   8.55959852]
mag(pos) (kpc)
20.0001100447
theta_f (rads)
1.12854245997
phi_f (rads)
3.76730842796
distance tracked (kpc)
15.4359907017
distance from start (kpc)
14.9392852231
Kinetic Energy (kg*kpc^2/s^2)
182118626934.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
2.80900001526
final acc (kpc/s/s)
[ -2.20092544e-28  -1.58932648e-28   3.12338457e-28]


exit status
True