=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.25002549e-17  -3.88136387e-16  -8.87701399e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.72307151697
PHI_0 (rads):
4.89705160094
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27305610e-14   1.17555929e-13  -1.09608337e-13]
mag(vel) (kpc/s)
1.80769825372e-13
mag(vel)/c
0.0186061187606
pos (kpc)
[-14.86772006 -10.21076729   8.64419215]
mag(pos) (kpc)
20.0007731367
theta_f (rads)
1.12387321978
phi_f (rads)
3.74338701553
distance tracked (kpc)
15.2066683913
distance from start (kpc)
14.8165341807
Kinetic Energy (kg*kpc^2/s^2)
173138789580.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.323e+14
iterations
2646
real runtime (real s)
1.75500011444
final acc (kpc/s/s)
[ -2.30749843e-28  -1.58378906e-28   3.21993138e-28]


exit status
True