=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.32951897e-17   8.96259866e-16  -3.63227443e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.95396559429
PHI_0 (rads):
1.46707596713
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27419805e-14   1.16264744e-13  -1.09460628e-13]
mag(vel) (kpc/s)
1.79848144556e-13
mag(vel)/c
0.0185112528023
pos (kpc)
[-14.89835884 -10.16877724   8.65584401]
mag(pos) (kpc)
20.0072177501
theta_f (rads)
1.1233817265
phi_f (rads)
3.74050648549
distance tracked (kpc)
15.1690252674
distance from start (kpc)
14.8076555151
Kinetic Energy (kg*kpc^2/s^2)
171377292016.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.331e+14
iterations
2662
real runtime (real s)
1.72799992561
final acc (kpc/s/s)
[ -2.31678309e-28  -1.58037837e-28   3.22652328e-28]


exit status
True