=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.66619694e-17  -7.52955443e-17  -9.67939253e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
3.05528690941
PHI_0 (rads):
5.16550788237
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.22372623e-14   1.18646325e-13  -1.09435762e-13]
mag(vel) (kpc/s)
1.81152156249e-13
mag(vel)/c
0.0186454709793
pos (kpc)
[-14.82048367 -10.30245841   8.6251669 ]
mag(pos) (kpc)
20.0045217309
theta_f (rads)
1.1250173469
phi_f (rads)
3.74905612545
distance tracked (kpc)
15.2299573205
distance from start (kpc)
14.8486587688
Kinetic Energy (kg*kpc^2/s^2)
173872137549.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.625
final acc (kpc/s/s)
[ -2.27977254e-28  -1.58383839e-28   3.19372132e-28]


exit status
True