=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.14885215e-17   9.62325634e-16  -1.33106362e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.70823194437
PHI_0 (rads):
1.55885860494
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.29687875e-14   1.15667071e-13  -1.09529657e-13]
mag(vel) (kpc/s)
1.79609121855e-13
mag(vel)/c
0.0184866508824
pos (kpc)
[-14.9212829  -10.12115023   8.66422856]
mag(pos) (kpc)
20.0037801916
theta_f (rads)
1.12283428059
phi_f (rads)
3.73760794118
distance tracked (kpc)
15.1532867127
distance from start (kpc)
14.7898415351
Kinetic Energy (kg*kpc^2/s^2)
170921948551.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.334e+14
iterations
2668
real runtime (real s)
1.94799995422
final acc (kpc/s/s)
[ -2.33114004e-28  -1.58029492e-28   3.24012453e-28]


exit status
True