=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.06132003e-16  -1.90910638e-16   9.02084387e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.380456948291
PHI_0 (rads):
3.69920040147
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.97807388e-14   1.31329682e-13  -1.09426690e-13]
mag(vel) (kpc/s)
1.88644247644e-13
mag(vel)/c
0.0194166104213
pos (kpc)
[-14.43011442 -10.96766994   8.47482655]
mag(pos) (kpc)
20.0085149614
theta_f (rads)
1.13342356786
phi_f (rads)
3.79149749613
distance tracked (kpc)
15.5909939357
distance from start (kpc)
15.0757661779
Kinetic Energy (kg*kpc^2/s^2)
188555703931.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.311e+14
iterations
2622
real runtime (real s)
1.4960000515
final acc (kpc/s/s)
[ -2.09051705e-28  -1.58786530e-28   3.02033752e-28]


exit status
True