=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.81433327e-16   1.63707087e-16  -9.40320080e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.88733459764
PHI_0 (rads):
2.40750890694
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16167515e-14   1.20340821e-13  -1.09252098e-13]
mag(vel) (kpc/s)
1.81876959385e-13
mag(vel)/c
0.0187200728837
pos (kpc)
[-14.75260131 -10.4245974    8.59665054]
mag(pos) (kpc)
20.0053462077
theta_f (rads)
1.12661625568
phi_f (rads)
3.75675293258
distance tracked (kpc)
15.2671947859
distance from start (kpc)
14.8885746324
Kinetic Energy (kg*kpc^2/s^2)
175266638024.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3175e+14
iterations
2635
real runtime (real s)
1.5490000248
final acc (kpc/s/s)
[ -2.24355104e-28  -1.58440116e-28   3.15996996e-28]


exit status
True