=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.94326756e-16  -2.10341746e-16  -8.09516723e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.55569713158
PHI_0 (rads):
3.54389651265
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15159285e-14   1.21366597e-13  -1.09306890e-13]
mag(vel) (kpc/s)
1.82545045147e-13
mag(vel)/c
0.0187888370317
pos (kpc)
[-14.72664331 -10.47083289   8.58773634]
mag(pos) (kpc)
20.0065384362
theta_f (rads)
1.12713799721
phi_f (rads)
3.75967162799
distance tracked (kpc)
15.300473437
distance from start (kpc)
14.9049872164
Kinetic Energy (kg*kpc^2/s^2)
176556952897.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3165e+14
iterations
2633
real runtime (real s)
1.52400016785
final acc (kpc/s/s)
[ -2.23079694e-28  -1.58516213e-28   3.14850870e-28]


exit status
True