=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.60148068e-16   7.16522115e-16   4.67738955e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.06850726393
PHI_0 (rads):
0.999926373804
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.22381049e-14   1.20130308e-13  -1.09590647e-13]
mag(vel) (kpc/s)
1.82221038554e-13
mag(vel)/c
0.0187554879641
pos (kpc)
[-14.78996342 -10.35395828   8.61454675]
mag(pos) (kpc)
20.0039467512
theta_f (rads)
1.12559193723
phi_f (rads)
3.75236326352
distance tracked (kpc)
15.2827969723
distance from start (kpc)
14.8653458595
Kinetic Energy (kg*kpc^2/s^2)
175930587693.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.33e+14
iterations
2660
real runtime (real s)
1.55599999428
final acc (kpc/s/s)
[ -2.26622862e-28  -1.58555027e-28   3.18207479e-28]


exit status
True