=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.61075859e-18  -7.21379892e-16  -6.50768381e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.30476424616
PHI_0 (rads):
4.70461132327
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.33178056e-14   1.16397946e-13  -1.09837206e-13]
mag(vel) (kpc/s)
1.80428795887e-13
mag(vel)/c
0.0185710175756
pos (kpc)
[-14.92519754 -10.11332794   8.67162799]
mag(pos) (kpc)
20.0059505058
theta_f (rads)
1.12247603079
phi_f (rads)
3.73712698844
distance tracked (kpc)
15.1941237856
distance from start (kpc)
14.7905272877
Kinetic Energy (kg*kpc^2/s^2)
172485970454.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3275e+14
iterations
2655
real runtime (real s)
1.65700006485
final acc (kpc/s/s)
[ -2.33647423e-28  -1.58226059e-28   3.24647863e-28]


exit status
True