=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.35863858e-16   7.38867890e-16  -3.32932551e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.92056440929
PHI_0 (rads):
0.943324357245
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.39015522e-14   1.12694378e-13  -1.09779468e-13]
mag(vel) (kpc/s)
1.78300378393e-13
mag(vel)/c
0.018351945678
pos (kpc)
[-15.03169791  -9.91403746   8.71040345]
mag(pos) (kpc)
20.0027800353
theta_f (rads)
1.12024751682
phi_f (rads)
3.72464662599
distance tracked (kpc)
15.0835525725
distance from start (kpc)
14.7248886131
Kinetic Energy (kg*kpc^2/s^2)
168439509879.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.338e+14
iterations
2676
real runtime (real s)
1.53200006485
final acc (kpc/s/s)
[ -2.39199817e-28  -1.57671697e-28   3.29602907e-28]


exit status
True