=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.42553277e-16  -2.13256413e-16  -1.00174541e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.67408728611
PHI_0 (rads):
3.36410031336
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.18979107e-14   1.20970221e-13  -1.09461630e-13]
mag(vel) (kpc/s)
1.82545639294e-13
mag(vel)/c
0.0187888981856
pos (kpc)
[-14.75349786 -10.41496664   8.59633092]
mag(pos) (kpc)
20.0008533405
theta_f (rads)
1.12652704925
phi_f (rads)
3.75628875882
distance tracked (kpc)
15.2957738225
distance from start (kpc)
14.8820250907
Kinetic Energy (kg*kpc^2/s^2)
176558102516.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.323e+14
iterations
2646
real runtime (real s)
1.60400009155
final acc (kpc/s/s)
[ -2.24745211e-28  -1.58558377e-28   3.16442584e-28]


exit status
True