=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.82523899e-16   6.20338130e-16   6.92301067e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.777642099912
PHI_0 (rads):
1.99816107004
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.98313098e-14   1.28964437e-13  -1.09175545e-13]
mag(vel) (kpc/s)
1.86880078775e-13
mag(vel)/c
0.0192350295883
pos (kpc)
[-14.47867747 -10.88376421   8.48825619]
mag(pos) (kpc)
20.0034726434
theta_f (rads)
1.13256440271
phi_f (rads)
3.78618715718
distance tracked (kpc)
15.5028690712
distance from start (kpc)
15.041655521
Kinetic Energy (kg*kpc^2/s^2)
185044538375.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.314e+14
iterations
2628
real runtime (real s)
3.55000019073
final acc (kpc/s/s)
[ -2.11273419e-28  -1.58714436e-28   3.04021830e-28]


exit status
True