=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.31975086e-16   2.44346186e-16   4.38214917e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.10286080566
PHI_0 (rads):
2.85593106893
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.99976216e-14   1.28171134e-13  -1.09168321e-13]
mag(vel) (kpc/s)
1.86400593647e-13
mag(vel)/c
0.0191856775616
pos (kpc)
[-14.50565592 -10.84566573   8.49914685]
mag(pos) (kpc)
20.0069491884
theta_f (rads)
1.13204462
phi_f (rads)
3.78361070923
distance tracked (kpc)
15.4843762925
distance from start (kpc)
15.0310300791
Kinetic Energy (kg*kpc^2/s^2)
184095943403.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3135e+14
iterations
2627
real runtime (real s)
1.53200006485
final acc (kpc/s/s)
[ -2.12267690e-28  -1.58608254e-28   3.04863583e-28]


exit status
True