=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.10565724e-16   8.17563878e-16  -4.23152635e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.02143599438
PHI_0 (rads):
1.20776534083
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.31626860e-14   1.14930068e-13  -1.09570090e-13]
mag(vel) (kpc/s)
1.79249986043e-13
mag(vel)/c
0.0184496860651
pos (kpc)
[-14.94760945 -10.07575719   8.67585217]
mag(pos) (kpc)
20.0055572812
theta_f (rads)
1.12223225741
phi_f (rads)
3.73470415965
distance tracked (kpc)
15.1364506031
distance from start (kpc)
14.7771093726
Kinetic Energy (kg*kpc^2/s^2)
170238926641.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.333e+14
iterations
2666
real runtime (real s)
1.5490000248
final acc (kpc/s/s)
[ -2.34418701e-28  -1.57923059e-28   3.25187142e-28]


exit status
True