=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.60818876e-17  -3.01667955e-16  -9.22384313e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.82208220754
PHI_0 (rads):
4.86397415021
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25378262e-14   1.18043976e-13  -1.09550144e-13]
mag(vel) (kpc/s)
1.80964380711e-13
mag(vel)/c
0.0186261437827
pos (kpc)
[-14.84899895 -10.25074      8.6377981 ]
mag(pos) (kpc)
20.0045493939
theta_f (rads)
1.12431808613
phi_f (rads)
3.74580055315
distance tracked (kpc)
15.2201721182
distance from start (kpc)
14.8323637453
Kinetic Energy (kg*kpc^2/s^2)
173511771908.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.29539521e-28  -1.58364166e-28   3.20836695e-28]


exit status
True