=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.45292594e-16  -1.48162200e-16   6.05398074e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.89806755983
PHI_0 (rads):
6.08694639881
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.30458199e-14   1.19264798e-13  -1.09981735e-13]
mag(vel) (kpc/s)
1.82254444004e-13
mag(vel)/c
0.018758926291
pos (kpc)
[-14.8507092  -10.24214276   8.64348349]
mag(pos) (kpc)
20.0038710987
theta_f (rads)
1.12398672439
phi_f (rads)
3.74535450602
distance tracked (kpc)
15.2862440844
distance from start (kpc)
14.8304687211
Kinetic Energy (kg*kpc^2/s^2)
175995115157.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3325e+14
iterations
2665
real runtime (real s)
1.63599991798
final acc (kpc/s/s)
[ -2.30139635e-28  -1.58624968e-28   3.21576273e-28]


exit status
True