=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.35531657e-16   3.15755508e-17  -9.61537348e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.99786280038
PHI_0 (rads):
0.228892516608
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.23789539e-14   1.18059034e-13  -1.09458075e-13]
mag(vel) (kpc/s)
1.80846060328e-13
mag(vel)/c
0.0186139654056
pos (kpc)
[-14.84191115 -10.27053637   8.63536787]
mag(pos) (kpc)
20.0083937952
theta_f (rads)
1.12454471541
phi_f (rads)
3.74692627352
distance tracked (kpc)
15.2185427908
distance from start (kpc)
14.8416081553
Kinetic Energy (kg*kpc^2/s^2)
173284891872.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.51499986649
final acc (kpc/s/s)
[ -2.28860686e-28  -1.58276522e-28   3.20136780e-28]


exit status
True