=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.82278010e-16  -2.11313302e-16   9.30613417e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.291341765815
PHI_0 (rads):
4.00062758637
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.98410159e-14   1.31280302e-13  -1.09452874e-13]
mag(vel) (kpc/s)
1.88650568939e-13
mag(vel)/c
0.0194172610541
pos (kpc)
[-14.43197568 -10.95548743   8.47354616]
mag(pos) (kpc)
20.0026401057
theta_f (rads)
1.13335690088
phi_f (rads)
3.79090004824
distance tracked (kpc)
15.585963133
distance from start (kpc)
15.0669182222
Kinetic Energy (kg*kpc^2/s^2)
188568344374.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.311e+14
iterations
2622
real runtime (real s)
1.61000013351
final acc (kpc/s/s)
[ -2.09466082e-28  -1.58903981e-28   3.02495163e-28]


exit status
True