=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.15082936e-16  -9.40951415e-16   1.10768592e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.45653626644
PHI_0 (rads):
4.48766940218
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.37234288e-14   1.16586436e-13  -1.10087963e-13]
mag(vel) (kpc/s)
1.80890489432e-13
mag(vel)/c
0.0186185383657
pos (kpc)
[-14.94317278 -10.07921247   8.68120398]
mag(pos) (kpc)
20.0063049941
theta_f (rads)
1.12195335026
phi_f (rads)
3.73500069718
distance tracked (kpc)
15.2194197198
distance from start (kpc)
14.7806732653
Kinetic Energy (kg*kpc^2/s^2)
173370067527.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3335e+14
iterations
2667
real runtime (real s)
1.6930000782
final acc (kpc/s/s)
[ -2.34771425e-28  -1.58259627e-28   3.25741182e-28]


exit status
True