=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.08822152e-16   9.47752303e-16   4.55938229e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.5238503943
PHI_0 (rads):
1.35392736656
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.32409140e-14   1.15156976e-13  -1.09643074e-13]
mag(vel) (kpc/s)
1.7947641206e-13
mag(vel)/c
0.0184729914446
pos (kpc)
[-14.94604409 -10.07422864   8.67550428]
mag(pos) (kpc)
20.0034669821
theta_f (rads)
1.12220126532
phi_f (rads)
3.73468238182
distance tracked (kpc)
15.1452838494
distance from start (kpc)
14.7751799208
Kinetic Energy (kg*kpc^2/s^2)
170669395212.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3365e+14
iterations
2673
real runtime (real s)
2.75
final acc (kpc/s/s)
[ -2.34558685e-28  -1.58009605e-28   3.25376492e-28]


exit status
True