=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.65918130e-16   5.12495479e-16  -6.81313875e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.34796104488
PHI_0 (rads):
0.832967219719
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.32342333e-14   1.14827117e-13  -1.09601366e-13]
mag(vel) (kpc/s)
1.79236335334e-13
mag(vel)/c
0.0184482810368
pos (kpc)
[-14.9509516  -10.06015068   8.6753926 ]
mag(pos) (kpc)
20.000000553
theta_f (rads)
1.12212403736
phi_f (rads)
3.73388236799
distance tracked (kpc)
15.1297103702
distance from start (kpc)
14.7676621346
Kinetic Energy (kg*kpc^2/s^2)
170212992056.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3305e+14
iterations
2661
real runtime (real s)
1.57899999619
final acc (kpc/s/s)
[ -2.34950403e-28  -1.58000718e-28   3.25744443e-28]


exit status
True