=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.60673917e-16  -2.93895512e-16  -8.52912463e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.6422207181
PHI_0 (rads):
5.59945423207
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.33419273e-14   1.15448108e-13  -1.09746282e-13]
mag(vel) (kpc/s)
1.79773159446e-13
mag(vel)/c
0.0185035348004
pos (kpc)
[-14.94374339 -10.07210187   8.67548754]
mag(pos) (kpc)
20.0006696548
theta_f (rads)
1.12213487447
phi_f (rads)
3.7346558775
distance tracked (kpc)
15.1558742134
distance from start (kpc)
14.7727163699
Kinetic Energy (kg*kpc^2/s^2)
171234378489.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3275e+14
iterations
2655
real runtime (real s)
1.63000011444
final acc (kpc/s/s)
[ -2.34783988e-28  -1.58151905e-28   3.25683125e-28]


exit status
True