=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.41999773e-17   3.24013729e-16  -9.15295242e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.79961315536
PHI_0 (rads):
1.67595795726
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.18450454e-14   1.19381578e-13  -1.09275035e-13]
mag(vel) (kpc/s)
1.81360430394e-13
mag(vel)/c
0.0186669080387
pos (kpc)
[-14.78339896 -10.36601179   8.60736612]
mag(pos) (kpc)
20.0022457934
theta_f (rads)
1.12594909461
phi_f (rads)
3.75311865563
distance tracked (kpc)
15.2391354588
distance from start (kpc)
14.8668105003
Kinetic Energy (kg*kpc^2/s^2)
174272280295.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3195e+14
iterations
2639
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.26042105e-28  -1.58404289e-28   3.17560147e-28]


exit status
True