=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.42149340e-17   7.89388771e-16  -5.60083145e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.1852116892
PHI_0 (rads):
1.46451459821
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24110696e-14   1.17256496e-13  -1.09367175e-13]
mag(vel) (kpc/s)
1.80282692693e-13
mag(vel)/c
0.0185559795935
pos (kpc)
[-14.85813519 -10.23442851   8.63707916]
mag(pos) (kpc)
20.0026709412
theta_f (rads)
1.12431297768
phi_f (rads)
3.7447688411
distance tracked (kpc)
15.186752815
distance from start (kpc)
14.8245926263
Kinetic Energy (kg*kpc^2/s^2)
172206668525.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.327e+14
iterations
2654
real runtime (real s)
1.57799983025
final acc (kpc/s/s)
[ -2.29787694e-28  -1.58186677e-28   3.20955417e-28]


exit status
True