=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.74813217e-16  -8.96259866e-16  -1.23782109e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.58353728386
PHI_0 (rads):
5.10848337243
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.53374973e-14   1.10672640e-13  -1.10464348e-13]
mag(vel) (kpc/s)
1.7813841261e-13
mag(vel)/c
0.0183352750053
pos (kpc)
[-15.1481116   -9.68644354   8.76655508]
mag(pos) (kpc)
20.00362371
theta_f (rads)
1.11714734067
phi_f (rads)
3.71051479602
distance tracked (kpc)
15.0719006109
distance from start (kpc)
14.6586856273
Kinetic Energy (kg*kpc^2/s^2)
168133555131.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.344e+14
iterations
2688
real runtime (real s)
1.65099978447
final acc (kpc/s/s)
[ -2.46312893e-28  -1.57413936e-28   3.36304858e-28]


exit status
True