=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.00120397e-16  -6.97091007e-16   6.46479598e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.842757655089
PHI_0 (rads):
4.43282778441
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14003626e-14   1.25847320e-13  -1.09712927e-13]
mag(vel) (kpc/s)
1.85743084294e-13
mag(vel)/c
0.019118002013
pos (kpc)
[-14.62904697 -10.63372806   8.55292039]
mag(pos) (kpc)
20.0059399936
theta_f (rads)
1.12904973477
phi_f (rads)
3.77013946946
distance tracked (kpc)
15.4576438292
distance from start (kpc)
14.9597405228
Kinetic Energy (kg*kpc^2/s^2)
182799118652.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3195e+14
iterations
2639
real runtime (real s)
1.67000007629
final acc (kpc/s/s)
[ -2.18678864e-28  -1.58855107e-28   3.10969291e-28]


exit status
True