=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.94861081e-16  -2.30744410e-16  -7.32678120e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.42512317367
PHI_0 (rads):
3.51162145466
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14648762e-14   1.21641409e-13  -1.09303054e-13]
mag(vel) (kpc/s)
1.8270280804e-13
mag(vel)/c
0.0188050751131
pos (kpc)
[-14.7176264  -10.48403168   8.58332494]
mag(pos) (kpc)
20.0049222515
theta_f (rads)
1.12734374427
phi_f (rads)
3.76055607672
distance tracked (kpc)
15.3066515275
distance from start (kpc)
14.9079598006
Kinetic Energy (kg*kpc^2/s^2)
176862341248.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3165e+14
iterations
2633
real runtime (real s)
1.94699978828
final acc (kpc/s/s)
[ -2.22704913e-28  -1.58546238e-28   3.14519685e-28]


exit status
True