=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.48786504e-16  -3.06039954e-17   8.61146901e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.48137525683
PHI_0 (rads):
3.20968001423
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.94309965e-14   1.32044939e-13  -1.09309112e-13]
mag(vel) (kpc/s)
1.88927582046e-13
mag(vel)/c
0.0194457732173
pos (kpc)
[-14.39455021 -11.01901855   8.45797458]
mag(pos) (kpc)
20.003979093
theta_f (rads)
1.13424735878
phi_f (rads)
3.7949397625
distance tracked (kpc)
15.5978554927
distance from start (kpc)
15.0897921124
Kinetic Energy (kg*kpc^2/s^2)
189122692924.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.309e+14
iterations
2618
real runtime (real s)
1.64100003242
final acc (kpc/s/s)
[ -2.07554374e-28  -1.58778261e-28   3.00658342e-28]


exit status
True