=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.94350442e-17  -2.52118629e-16   9.35700212e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.272522295755
PHI_0 (rads):
4.98113283193
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.04176299e-14   1.29460213e-13  -1.09575817e-13]
mag(vel) (kpc/s)
1.87706690904e-13
mag(vel)/c
0.0193201103998
pos (kpc)
[-14.50248868 -10.84733917   8.50424485]
mag(pos) (kpc)
20.0077266395
theta_f (rads)
1.13178137706
phi_f (rads)
3.78378943638
distance tracked (kpc)
15.5493398017
distance from start (kpc)
15.0338557186
Kinetic Energy (kg*kpc^2/s^2)
186685604448.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.315e+14
iterations
2630
real runtime (real s)
2.04099988937
final acc (kpc/s/s)
[ -2.12577869e-28  -1.58897524e-28   3.05349571e-28]


exit status
True