=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.44815057e-16  -2.00626192e-16   1.04850156e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.46266584322
PHI_0 (rads):
3.35082917058
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14875220e-14   1.22835258e-13  -1.09422213e-13]
mag(vel) (kpc/s)
1.83580874762e-13
mag(vel)/c
0.018895451998
pos (kpc)
[-14.69351367 -10.52024597   8.57247399]
mag(pos) (kpc)
20.0015556754
theta_f (rads)
1.1278643272
phi_f (rads)
3.76296241509
distance tracked (kpc)
15.346977981
distance from start (kpc)
14.9171879741
Kinetic Energy (kg*kpc^2/s^2)
178566877855.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.321e+14
iterations
2642
real runtime (real s)
2.07399988174
final acc (kpc/s/s)
[ -2.21703214e-28  -1.58637029e-28   3.13643102e-28]


exit status
True