=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.43719044e-16   2.40459964e-16  -5.77044977e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.20674293716
PHI_0 (rads):
0.312712526995
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.42843652e-14   1.11897022e-13  -1.09938450e-13]
mag(vel) (kpc/s)
1.78076557845e-13
mag(vel)/c
0.0183289084721
pos (kpc)
[-15.07011793  -9.84733115   8.7297282 ]
mag(pos) (kpc)
20.0071622082
theta_f (rads)
1.11928027785
phi_f (rads)
3.72037831985
distance tracked (kpc)
15.0742291898
distance from start (kpc)
14.7086550995
Kinetic Energy (kg*kpc^2/s^2)
168016784395.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3375e+14
iterations
2675
real runtime (real s)
1.98299980164
final acc (kpc/s/s)
[ -2.41203605e-28  -1.57520404e-28   3.31434481e-28]


exit status
True