=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.05164205e-16   5.20267922e-16  -1.57961412e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.73410739815
PHI_0 (rads):
0.573673655159
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.50337718e-14   1.09438838e-13  -1.10142367e-13]
mag(vel) (kpc/s)
1.77028084288e-13
mag(vel)/c
0.0182209921011
pos (kpc)
[-15.15956869  -9.6725811    8.76708395]
mag(pos) (kpc)
20.0058268808
theta_f (rads)
1.11717162376
phi_f (rads)
3.70952210637
distance tracked (kpc)
15.0165437562
distance from start (kpc)
14.6550483248
Kinetic Energy (kg*kpc^2/s^2)
166043629606.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.346e+14
iterations
2692
real runtime (real s)
1.57899999619
final acc (kpc/s/s)
[ -2.46331023e-28  -1.57083001e-28   3.36116772e-28]


exit status
True