=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.17409642e-16  -3.58018169e-16  -5.48695100e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.17093806693
PHI_0 (rads):
3.60447426811
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16718872e-14   1.21370217e-13  -1.09388038e-13]
mag(vel) (kpc/s)
1.82665731961e-13
mag(vel)/c
0.0188012589788
pos (kpc)
[-14.73410427 -10.45342988   8.58997969]
mag(pos) (kpc)
20.003894022
theta_f (rads)
1.12695099573
phi_f (rads)
3.75864721246
distance tracked (kpc)
15.3040149176
distance from start (kpc)
14.897181059
Kinetic Energy (kg*kpc^2/s^2)
176790547763.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3185e+14
iterations
2637
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -2.23624046e-28  -1.58558375e-28   3.15389678e-28]


exit status
True