=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.47743166e-16  -2.19085745e-16   9.34929575e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.275453855018
PHI_0 (rads):
5.3057004205
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.05476568e-14   1.28964332e-13  -1.09594474e-13]
mag(vel) (kpc/s)
1.8743178172e-13
mag(vel)/c
0.0192918147872
pos (kpc)
[-14.5195627  -10.81884041   8.51104962]
mag(pos) (kpc)
20.0075729262
theta_f (rads)
1.13140199445
phi_f (rads)
3.78196429615
distance tracked (kpc)
15.5367002813
distance from start (kpc)
15.023994428
Kinetic Energy (kg*kpc^2/s^2)
186139024837.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.316e+14
iterations
2632
real runtime (real s)
1.50900006294
final acc (kpc/s/s)
[ -2.13403813e-28  -1.58909062e-28   3.06118850e-28]


exit status
True