=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.48139173e-16   8.43795874e-16   4.12741311e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.13202743905
PHI_0 (rads):
1.28478424485
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.18967421e-14   1.20865763e-13  -1.09462745e-13]
mag(vel) (kpc/s)
1.82476577809e-13
mag(vel)/c
0.0187817898853
pos (kpc)
[-14.75581138 -10.41228591   8.59854722]
mag(pos) (kpc)
20.0021169245
theta_f (rads)
1.12643440181
phi_f (rads)
3.75609361343
distance tracked (kpc)
15.2935877475
distance from start (kpc)
14.8824019593
Kinetic Energy (kg*kpc^2/s^2)
176424499932.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.328e+14
iterations
2656
real runtime (real s)
1.5569999218
final acc (kpc/s/s)
[ -2.24860703e-28  -1.58574267e-28   3.16561629e-28]


exit status
True