=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.46433496e-16  -3.87164831e-16   7.03870545e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.760519490169
PHI_0 (rads):
5.66675704902
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24799165e-14   1.21891723e-13  -1.09924778e-13]
mag(vel) (kpc/s)
1.83695360709e-13
mag(vel)/c
0.0189072357076
pos (kpc)
[-14.76701737 -10.39170376   8.60984744]
mag(pos) (kpc)
20.0045440289
theta_f (rads)
1.12586644978
phi_f (rads)
3.75480448348
distance tracked (kpc)
15.3586608684
distance from start (kpc)
14.8792636415
Kinetic Energy (kg*kpc^2/s^2)
178789725222.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.328e+14
iterations
2656
real runtime (real s)
1.51099991798
final acc (kpc/s/s)
[ -2.25806326e-28  -1.58804098e-28   3.17604124e-28]


exit status
True