=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.03004679e-16   7.27209225e-16   5.68572620e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.945646300627
PHI_0 (rads):
1.96558842463
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.02220838e-14   1.27074027e-13  -1.09180920e-13]
mag(vel) (kpc/s)
1.85752158486e-13
mag(vel)/c
0.0191189359935
pos (kpc)
[-14.5399053  -10.78825414   8.51296476]
mag(pos) (kpc)
20.0066449582
theta_f (rads)
1.13127441632
phi_f (rads)
3.77993829822
distance tracked (kpc)
15.4538223736
distance from start (kpc)
15.0112441977
Kinetic Energy (kg*kpc^2/s^2)
182816984725.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.317e+14
iterations
2634
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.13938297e-28  -1.58636596e-28   3.06424184e-28]


exit status
True