=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.43006812e-16  -2.56976406e-16   8.25607659e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.555229883686
PHI_0 (rads):
3.66723126526
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.97733969e-14   1.31197961e-13  -1.09401474e-13]
mag(vel) (kpc/s)
1.88534830377e-13
mag(vel)/c
0.0194053484164
pos (kpc)
[-14.431919   -10.96317302   8.47436534]
mag(pos) (kpc)
20.0071566387
theta_f (rads)
1.13341727101
phi_f (rads)
3.79123970483
distance tracked (kpc)
15.5845215773
distance from start (kpc)
15.0729457534
Kinetic Energy (kg*kpc^2/s^2)
188336973767.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3105e+14
iterations
2621
real runtime (real s)
1.63900017738
final acc (kpc/s/s)
[ -2.09153766e-28  -1.58779183e-28   3.02122071e-28]


exit status
True