=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.65970648e-16   7.97161214e-16  -4.87558743e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.09651317557
PHI_0 (rads):
1.24876327238
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.29489364e-14   1.15574960e-13  -1.09508130e-13]
mag(vel) (kpc/s)
1.79527513163e-13
mag(vel)/c
0.0184782511342
pos (kpc)
[-14.92179398 -10.11927264   8.66388306]
mag(pos) (kpc)
20.0030618621
theta_f (rads)
1.12283618731
phi_f (rads)
3.73750584432
distance tracked (kpc)
15.1484692776
distance from start (kpc)
14.7885762073
Kinetic Energy (kg*kpc^2/s^2)
170766621027.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.331e+14
iterations
2662
real runtime (real s)
2.54799985886
final acc (kpc/s/s)
[ -2.33157390e-28  -1.58024275e-28   3.24050342e-28]


exit status
True