=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.70586360e-16  -8.46710540e-16   7.44960056e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.49404393893
PHI_0 (rads):
4.20511756125
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.31873672e-14   1.18119699e-13  -1.09922982e-13]
mag(vel) (kpc/s)
1.8153639671e-13
mag(vel)/c
0.0186850197461
pos (kpc)
[-14.881904   -10.18674408   8.65341031]
mag(pos) (kpc)
20.0030580607
theta_f (rads)
1.12341688524
phi_f (rads)
3.7418437069
distance tracked (kpc)
15.2488064446
distance from start (kpc)
14.8114808074
Kinetic Energy (kg*kpc^2/s^2)
174610710948.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.33e+14
iterations
2660
real runtime (real s)
1.64300012589
final acc (kpc/s/s)
[ -2.31590782e-28  -1.58429894e-28   3.22824839e-28]


exit status
True