=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.61653027e-16   5.95077689e-16   5.23782720e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.00140714315
PHI_0 (rads):
2.3273067262
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.99244508e-14   1.28129164e-13  -1.09128290e-13]
mag(vel) (kpc/s)
1.86316891775e-13
mag(vel)/c
0.0191770623684
pos (kpc)
[-14.502705   -10.85194855   8.49829602]
mag(pos) (kpc)
20.007855329
theta_f (rads)
1.13211284487
phi_f (rads)
3.78398606195
distance tracked (kpc)
15.4810009538
distance from start (kpc)
15.0339046804
Kinetic Energy (kg*kpc^2/s^2)
183930600946.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3145e+14
iterations
2629
real runtime (real s)
1.56299996376
final acc (kpc/s/s)
[ -2.12077486e-28  -1.58590319e-28   3.04675911e-28]


exit status
True