=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.78258194e-16  -5.25125699e-16  -4.56211287e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.05959769117
PHI_0 (rads):
5.62435845465
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.50158164e-14   1.10649362e-13  -1.10263147e-13]
mag(vel) (kpc/s)
1.77845247141e-13
mag(vel)/c
0.0183051003259
pos (kpc)
[-15.13276522  -9.72069909   8.75823449]
mag(pos) (kpc)
20.0049805182
theta_f (rads)
1.11764307836
phi_f (rads)
3.71257903468
distance tracked (kpc)
15.0576004789
distance from start (kpc)
14.6694320539
Kinetic Energy (kg*kpc^2/s^2)
167580470895.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3405e+14
iterations
2681
real runtime (real s)
1.53299999237
final acc (kpc/s/s)
[ -2.45131163e-28  -1.57372644e-28   3.35134333e-28]


exit status
True