=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.17897798e-16   5.68845693e-16   3.23971056e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.23082922479
PHI_0 (rads):
0.670075447378
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.35031617e-14   1.15699052e-13  -1.09871523e-13]
mag(vel) (kpc/s)
1.80085535318e-13
mag(vel)/c
0.0185356867514
pos (kpc)
[-14.94794901 -10.06596029   8.67958017]
mag(pos) (kpc)
20.0024960484
theta_f (rads)
1.12195174191
phi_f (rads)
3.73424284665
distance tracked (kpc)
15.1739945094
distance from start (kpc)
14.7727693763
Kinetic Energy (kg*kpc^2/s^2)
171830126595.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3375e+14
iterations
2675
real runtime (real s)
1.57899999619
final acc (kpc/s/s)
[ -2.35054030e-28  -1.58192312e-28   3.25966981e-28]


exit status
True