=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.05566848e-16  -1.78280418e-16   9.49205799e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.214907847279
PHI_0 (rads):
4.17776942945
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.99552418e-14   1.30896664e-13  -1.09474868e-13]
mag(vel) (kpc/s)
1.88445015509e-13
mag(vel)/c
0.0193961040301
pos (kpc)
[-14.44634454 -10.93337018   8.47974171]
mag(pos) (kpc)
20.0035365258
theta_f (rads)
1.13303591578
phi_f (rads)
3.78944815292
distance tracked (kpc)
15.5777635616
distance from start (kpc)
15.0600005422
Kinetic Energy (kg*kpc^2/s^2)
188157524647.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.312e+14
iterations
2624
real runtime (real s)
1.59300017357
final acc (kpc/s/s)
[ -2.10103559e-28  -1.58907849e-28   3.03082255e-28]


exit status
True