=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.32887591e-16   7.98132770e-16   5.37814918e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.984162572609
PHI_0 (rads):
1.40581166343
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11977554e-14   1.23645998e-13  -1.09361418e-13]
mag(vel) (kpc/s)
1.83960125856e-13
mag(vel)/c
0.0189344872235
pos (kpc)
[-14.66151479 -10.57718834   8.56106896]
mag(pos) (kpc)
20.0032205129
theta_f (rads)
1.12853475884
phi_f (rads)
3.76655378623
distance tracked (kpc)
15.3663812469
distance from start (kpc)
14.9376396876
Kinetic Energy (kg*kpc^2/s^2)
179305624412.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3235e+14
iterations
2647
real runtime (real s)
2.757999897
final acc (kpc/s/s)
[ -2.20095661e-28  -1.58684332e-28   3.12173144e-28]


exit status
True