=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.39448094e-16  -7.30123891e-16   5.94561713e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.91224860525
PHI_0 (rads):
4.39548632379
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15710591e-14   1.25137370e-13  -1.09731996e-13]
mag(vel) (kpc/s)
1.85349157142e-13
mag(vel)/c
0.0190774562229
pos (kpc)
[-14.652969   -10.5937652    8.56254481]
mag(pos) (kpc)
20.0063623698
theta_f (rads)
1.1285275034
phi_f (rads)
3.76757380912
distance tracked (kpc)
15.4394114543
distance from start (kpc)
14.9467074063
Kinetic Energy (kg*kpc^2/s^2)
182024362287.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.62800002098
final acc (kpc/s/s)
[ -2.19819737e-28  -1.58824532e-28   3.12011166e-28]


exit status
True