=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.60683656e-16   9.56982080e-17  -1.08851653e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.6830706008
PHI_0 (rads):
0.0992871463958
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.57575320e-14   1.07638994e-13  -1.10408462e-13]
mag(vel) (kpc/s)
1.76438476297e-13
mag(vel)/c
0.0181603054447
pos (kpc)
[-15.23240051  -9.52156493   8.79818546]
mag(pos) (kpc)
20.0023571532
theta_f (rads)
1.11535640861
phi_f (rads)
3.70025402756
distance tracked (kpc)
14.9790367961
distance from start (kpc)
14.6079938024
Kinetic Energy (kg*kpc^2/s^2)
164939151746.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3495e+14
iterations
2699
real runtime (real s)
1.53200006485
final acc (kpc/s/s)
[ -2.50888723e-28  -1.56739089e-28   3.40338753e-28]


exit status
True