=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.12276241e-16  -8.71970981e-16  -1.16682584e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.69118567218
PHI_0 (rads):
4.27072933967
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.35857635e-14   1.16387104e-13  -1.09985271e-13]
mag(vel) (kpc/s)
1.80635815481e-13
mag(vel)/c
0.0185923255076
pos (kpc)
[-14.93970466 -10.08538615   8.67835266]
mag(pos) (kpc)
20.005589069
theta_f (rads)
1.12209430523
phi_f (rads)
3.7353922348
distance tracked (kpc)
15.2050995124
distance from start (kpc)
14.7816986443
Kinetic Energy (kg*kpc^2/s^2)
172882112616.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.332e+14
iterations
2664
real runtime (real s)
1.66299986839
final acc (kpc/s/s)
[ -2.34522772e-28  -1.58225922e-28   3.25482172e-28]


exit status
True