=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.39848805e-16  -1.21444426e-17  -4.88289272e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.09738269856
PHI_0 (rads):
3.1560519184
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12242081e-14   1.22359449e-13  -1.09228046e-13]
mag(vel) (kpc/s)
1.83029978012e-13
mag(vel)/c
0.0188387497783
pos (kpc)
[-14.68848543 -10.52941426   8.56885193]
mag(pos) (kpc)
20.0011347738
theta_f (rads)
1.12805477079
phi_f (rads)
3.76353686131
distance tracked (kpc)
15.3192266773
distance from start (kpc)
14.9194885949
Kinetic Energy (kg*kpc^2/s^2)
177496499834.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.317e+14
iterations
2634
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.21351707e-28  -1.58578561e-28   3.13274771e-28]


exit status
True