=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.59413086e-16  -5.19782145e-17  -4.50141454e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.05253470812
PHI_0 (rads):
6.22277783145
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.50250095e-14   1.09938572e-13  -1.10187792e-13]
mag(vel) (kpc/s)
1.77361471143e-13
mag(vel)/c
0.0182553066523
pos (kpc)
[-15.14702184  -9.6902618    8.7613964 ]
mag(pos) (kpc)
20.0023876385
theta_f (rads)
1.11740411992
phi_f (rads)
3.71072634156
distance tracked (kpc)
15.0300518045
distance from start (kpc)
14.6576307763
Kinetic Energy (kg*kpc^2/s^2)
166669775927.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.342e+14
iterations
2684
real runtime (real s)
1.53099989891
final acc (kpc/s/s)
[ -2.45919277e-28  -1.57236747e-28   3.35813014e-28]


exit status
True