=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.53975737e-16  -8.98688755e-17   1.60542189e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.40479249905
PHI_0 (rads):
6.18925793408
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.53016267e-14   1.10120687e-13  -1.10392302e-13]
mag(vel) (kpc/s)
1.77734052741e-13
mag(vel)/c
0.0182936554057
pos (kpc)
[-15.15839712  -9.66983203   8.77064593]
mag(pos) (kpc)
20.0051714477
theta_f (rads)
1.11695755296
phi_f (rads)
3.70942826128
distance tracked (kpc)
15.0518136954
distance from start (kpc)
14.6548331158
Kinetic Energy (kg*kpc^2/s^2)
167370930725.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.347e+14
iterations
2694
real runtime (real s)
1.67899990082
final acc (kpc/s/s)
[ -2.46721038e-28  -1.57298138e-28   3.36628629e-28]


exit status
True