=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.94373722e-16   2.10341746e-16   3.15866921e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.23966333953
PHI_0 (rads):
0.230985642436
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.42948265e-14   1.13534574e-13  -1.10126198e-13]
mag(vel) (kpc/s)
1.79230289936e-13
mag(vel)/c
0.0184476588014
pos (kpc)
[-15.0337539   -9.9030931    8.71646748]
mag(pos) (kpc)
20.0015453078
theta_f (rads)
1.11988083648
phi_f (rads)
3.72407624701
distance tracked (kpc)
15.1285083248
distance from start (kpc)
14.7220242607
Kinetic Energy (kg*kpc^2/s^2)
170201507214.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3415e+14
iterations
2683
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.39919476e-28  -1.57948559e-28   3.30470119e-28]


exit status
True