=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.36111943e-16  -7.15550560e-16   1.65133001e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.39999947351
PHI_0 (rads):
5.43908362525
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.51184141e-14   1.11665473e-13  -1.10432459e-13]
mag(vel) (kpc/s)
1.78632724626e-13
mag(vel)/c
0.0183861531209
pos (kpc)
[-15.11542759  -9.74651656   8.75267947]
mag(pos) (kpc)
20.0020032507
theta_f (rads)
1.11787948349
phi_f (rads)
3.71430779975
distance tracked (kpc)
15.0971707391
distance from start (kpc)
14.6754170308
Kinetic Energy (kg*kpc^2/s^2)
169068186278.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3435e+14
iterations
2687
real runtime (real s)
1.76700019836
final acc (kpc/s/s)
[ -2.44611962e-28  -1.57635899e-28   3.34796436e-28]


exit status
True