=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.46684980e-16   1.48162200e-16  -6.03679898e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.24126600047
PHI_0 (rads):
2.94571038578
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10638846e-14   1.22520338e-13  -1.09158748e-13]
mag(vel) (kpc/s)
1.83025186526e-13
mag(vel)/c
0.0188382566044
pos (kpc)
[-14.67812923 -10.55399272   8.56593034]
mag(pos) (kpc)
20.0052343819
theta_f (rads)
1.1283135427
phi_f (rads)
3.76497557034
distance tracked (kpc)
15.3230140937
distance from start (kpc)
14.9308809452
Kinetic Energy (kg*kpc^2/s^2)
177487204227.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.316e+14
iterations
2632
real runtime (real s)
1.50099992752
final acc (kpc/s/s)
[ -2.20582737e-28  -1.58508367e-28   3.12508953e-28]


exit status
True