=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.44149516e-17   8.22421655e-16  -5.16098971e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.13082323171
PHI_0 (rads):
1.52897485391
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.23600096e-14   1.17415142e-13  -1.09351889e-13]
mag(vel) (kpc/s)
1.8035332647e-13
mag(vel)/c
0.0185632497253
pos (kpc)
[-14.85159939 -10.24427545   8.63375047]
mag(pos) (kpc)
20.0014207276
theta_f (rads)
1.12446755895
phi_f (rads)
3.74542380186
distance tracked (kpc)
15.1891992894
distance from start (kpc)
14.8266530751
Kinetic Energy (kg*kpc^2/s^2)
172341669121.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.327e+14
iterations
2654
real runtime (real s)
1.59400010109
final acc (kpc/s/s)
[ -2.29503786e-28  -1.58212739e-28   3.20703533e-28]


exit status
True