=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.89798475e-16  -1.11243095e-16  -6.75072555e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.33898941964
PHI_0 (rads):
3.30148497251
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12700659e-14   1.22159669e-13  -1.09243329e-13]
mag(vel) (kpc/s)
1.82925977962e-13
mag(vel)/c
0.018828045352
pos (kpc)
[-14.69651782 -10.52106815   8.57422892]
mag(pos) (kpc)
20.0049472032
theta_f (rads)
1.12784765396
phi_f (rads)
3.76290264152
distance tracked (kpc)
15.3176348114
distance from start (kpc)
14.920023782
Kinetic Energy (kg*kpc^2/s^2)
177294791800.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.316e+14
iterations
2632
real runtime (real s)
1.62599992752
final acc (kpc/s/s)
[ -2.21598248e-28  -1.58542820e-28   3.13481344e-28]


exit status
True