=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.20006524e-16  -8.33108765e-16  -4.48828287e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.05101012201
PHI_0 (rads):
4.97057394208
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.43043465e-14   1.13515318e-13  -1.10129625e-13]
mag(vel) (kpc/s)
1.7922467584e-13
mag(vel)/c
0.0184470809587
pos (kpc)
[-15.03770442  -9.90683496   8.72044781]
mag(pos) (kpc)
20.0081019381
theta_f (rads)
1.11981847383
phi_f (rads)
3.72412909345
distance tracked (kpc)
15.1338147822
distance from start (kpc)
14.7286512637
Kinetic Energy (kg*kpc^2/s^2)
170190842090.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.335e+14
iterations
2670
real runtime (real s)
1.67899990082
final acc (kpc/s/s)
[ -2.39726446e-28  -1.57839707e-28   3.30215764e-28]


exit status
True