=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.65802800e-16   7.82587883e-16   3.38384208e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.21504877338
PHI_0 (rads):
1.0339075882
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27451220e-14   1.17951723e-13  -1.09657231e-13]
mag(vel) (kpc/s)
1.81063724777e-13
mag(vel)/c
0.018636368982
pos (kpc)
[-14.86332595 -10.22849327   8.64532922]
mag(pos) (kpc)
20.0070550101
theta_f (rads)
1.12396067574
phi_f (rads)
3.74433473787
distance tracked (kpc)
15.2281897742
distance from start (kpc)
14.8275321284
Kinetic Energy (kg*kpc^2/s^2)
173702379464.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3335e+14
iterations
2667
real runtime (real s)
1.56200003624
final acc (kpc/s/s)
[ -2.30205575e-28  -1.58326097e-28   3.21442891e-28]


exit status
True