=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.61659188e-16   5.46499919e-16   7.86844370e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.626846926968
PHI_0 (rads):
1.85840306241
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.97955498e-14   1.29533262e-13  -1.09223385e-13]
mag(vel) (kpc/s)
1.87285727204e-13
mag(vel)/c
0.0192767818155
pos (kpc)
[-14.46416933 -10.90327738   8.48255806]
mag(pos) (kpc)
20.001186048
theta_f (rads)
1.13282543226
phi_f (rads)
3.78752955313
distance tracked (kpc)
15.5195815108
distance from start (kpc)
15.0468124422
Kinetic Energy (kg*kpc^2/s^2)
185848962725.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3135e+14
iterations
2627
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.10788789e-28  -1.58792851e-28   3.03630856e-28]


exit status
True