=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.78673097e-16  -1.19015538e-16  -3.97100500e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.99185464051
PHI_0 (rads):
3.27622248136
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14162027e-14   1.22015271e-13  -1.09301384e-13]
mag(vel) (kpc/s)
1.82929267524e-13
mag(vel)/c
0.0188283839371
pos (kpc)
[-14.70652036 -10.49973281   8.57713309]
mag(pos) (kpc)
20.0023334177
theta_f (rads)
1.12762495142
phi_f (rads)
3.76162037461
distance tracked (kpc)
15.3155417268
distance from start (kpc)
14.9108180902
Kinetic Energy (kg*kpc^2/s^2)
177301170145.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3185e+14
iterations
2637
real runtime (real s)
1.72000002861
final acc (kpc/s/s)
[ -2.22231732e-28  -1.58565650e-28   3.14089562e-28]


exit status
True