=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.07317812e-16  -8.03962102e-16   5.34834312e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.9878418448
PHI_0 (rads):
4.57968729638
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21168872e-14   1.23189008e-13  -1.09831104e-13]
mag(vel) (kpc/s)
1.84340950966e-13
mag(vel)/c
0.0189736844579
pos (kpc)
[-14.71945428 -10.46906449   8.58705335]
mag(pos) (kpc)
20.0000282711
theta_f (rads)
1.12702110426
phi_f (rads)
3.75982246842
distance tracked (kpc)
15.3855695795
distance from start (kpc)
14.9003492602
Kinetic Energy (kg*kpc^2/s^2)
180048972730.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3235e+14
iterations
2647
real runtime (real s)
1.64200019836
final acc (kpc/s/s)
[ -2.23495415e-28  -1.58859847e-28   3.15471029e-28]


exit status
True