=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.15886162e-16   6.18395019e-16  -2.21392231e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.80069001912
PHI_0 (rads):
2.4291312938
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14830651e-14   1.20893220e-13  -1.09209355e-13]
mag(vel) (kpc/s)
1.82157469495e-13
mag(vel)/c
0.0187489449834
pos (kpc)
[-14.73291706 -10.45426974   8.58556351]
mag(pos) (kpc)
20.0015624827
theta_f (rads)
1.12714004106
phi_f (rads)
3.75872315601
distance tracked (kpc)
15.2781117899
distance from start (kpc)
14.8947276477
Kinetic Energy (kg*kpc^2/s^2)
175807827551.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.61000013351
final acc (kpc/s/s)
[ -2.23429405e-28  -1.58446522e-28   3.15132246e-28]


exit status
True