=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.53714688e-16  -2.89037735e-16  -9.14739798e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.79791242692
PHI_0 (rads):
4.22361426351
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21145498e-14   1.19429237e-13  -1.09452351e-13]
mag(vel) (kpc/s)
1.81620370869e-13
mag(vel)/c
0.018693662965
pos (kpc)
[-14.79907945 -10.34470357   8.61841442]
mag(pos) (kpc)
20.0075663638
theta_f (rads)
1.12546406704
phi_f (rads)
3.75165383604
distance tracked (kpc)
15.2558329031
distance from start (kpc)
14.8650045789
Kinetic Energy (kg*kpc^2/s^2)
174772331694.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3195e+14
iterations
2639
real runtime (real s)
3.76999998093
final acc (kpc/s/s)
[ -2.26774883e-28  -1.58422771e-28   3.18263172e-28]


exit status
True