=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.82298317e-16   5.06666147e-16  -2.74260231e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.85697652888
PHI_0 (rads):
2.56686164544
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13328697e-14   1.21502477e-13  -1.09192986e-13]
mag(vel) (kpc/s)
1.82485604235e-13
mag(vel)/c
0.0187827189495
pos (kpc)
[-14.71382305 -10.49301642   8.57958195]
mag(pos) (kpc)
20.0052295388
theta_f (rads)
1.12755816533
phi_f (rads)
3.76108310896
distance tracked (kpc)
15.2974524856
distance from start (kpc)
14.9105404665
Kinetic Energy (kg*kpc^2/s^2)
176441959090.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.321e+14
iterations
2642
real runtime (real s)
1.57500004768
final acc (kpc/s/s)
[ -2.22295719e-28  -1.58431790e-28   3.14059749e-28]


exit status
True