=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.59422555e-16  -3.91051053e-16  -5.96792161e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.23225009279
PHI_0 (rads):
3.67686431732
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17308274e-14   1.21173307e-13  -1.09403407e-13]
mag(vel) (kpc/s)
1.82570545059e-13
mag(vel)/c
0.0187914616645
pos (kpc)
[-14.74148615 -10.44115322   8.59336694]
mag(pos) (kpc)
20.0043757664
theta_f (rads)
1.12677494723
phi_f (rads)
3.75785648814
distance tracked (kpc)
15.2997685432
distance from start (kpc)
14.8936155859
Kinetic Energy (kg*kpc^2/s^2)
176606296269.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3185e+14
iterations
2637
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.23987855e-28  -1.58550501e-28   3.15725863e-28]


exit status
True