=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.01752617e-16   6.30053684e-16   5.43319963e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.977343320152
PHI_0 (rads):
0.898275863662
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.20425109e-14   1.21177307e-13  -1.09591546e-13]
mag(vel) (kpc/s)
1.82825655626e-13
mag(vel)/c
0.0188177194621
pos (kpc)
[-14.75793622 -10.40987851   8.60218797]
mag(pos) (kpc)
20.0039968441
theta_f (rads)
1.12627756289
phi_f (rads)
3.75591686461
distance tracked (kpc)
15.3126508357
distance from start (kpc)
14.8837150623
Kinetic Energy (kg*kpc^2/s^2)
177100325442.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3285e+14
iterations
2657
real runtime (real s)
1.56200003624
final acc (kpc/s/s)
[ -2.25043405e-28  -1.58643116e-28   3.16779282e-28]


exit status
True