=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.58493964e-16  -1.97711526e-16  -6.86451577e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.35540608555
PHI_0 (rads):
3.43327699766
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13918234e-14   1.21889653e-13  -1.09287197e-13]
mag(vel) (kpc/s)
1.82826168441e-13
mag(vel)/c
0.0188177722447
pos (kpc)
[-14.70926169 -10.50099258   8.58040979]
mag(pos) (kpc)
20.0064153923
theta_f (rads)
1.12754050012
phi_f (rads)
3.76158896886
distance tracked (kpc)
15.3141384818
distance from start (kpc)
14.9147312442
Kinetic Energy (kg*kpc^2/s^2)
177101319219.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3165e+14
iterations
2633
real runtime (real s)
1.75499987602
final acc (kpc/s/s)
[ -2.22193641e-28  -1.58528125e-28   3.14028725e-28]


exit status
True