=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.64093535e-16  -8.14649212e-16   2.54722924e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.3055152303
PHI_0 (rads):
5.23021981471
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.44690484e-14   1.14318524e-13  -1.10306906e-13]
mag(vel) (kpc/s)
1.79920422748e-13
mag(vel)/c
0.018518692189
pos (kpc)
[-15.0271667   -9.91545079   8.71615516]
mag(pos) (kpc)
20.0025814334
theta_f (rads)
1.11992326453
phi_f (rads)
3.72485072922
distance tracked (kpc)
15.1661332674
distance from start (kpc)
14.727234302
Kinetic Energy (kg*kpc^2/s^2)
171515102918.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.339e+14
iterations
2678
real runtime (real s)
1.68300008774
final acc (kpc/s/s)
[ -2.39687050e-28  -1.58060759e-28   3.30318374e-28]


exit status
True