=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.58565089e-16   2.41431520e-16   9.27624843e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.30186641842
PHI_0 (rads):
2.15191637835
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.95647601e-14   1.31348768e-13  -1.09309343e-13]
mag(vel) (kpc/s)
1.88498229522e-13
mag(vel)/c
0.0194015811955
pos (kpc)
[-14.41517284 -10.98325374   8.46563908]
mag(pos) (kpc)
20.0024027477
theta_f (rads)
1.13378770596
phi_f (rads)
3.7926810021
distance tracked (kpc)
15.5767680414
distance from start (kpc)
15.0760796423
Kinetic Energy (kg*kpc^2/s^2)
188263835326.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.311e+14
iterations
2622
real runtime (real s)
1.64100003242
final acc (kpc/s/s)
[ -2.08601088e-28  -1.58834005e-28   3.01654119e-28]


exit status
True