=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.89542266e-16  -7.00005673e-16   5.49698823e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.969402184065
PHI_0 (rads):
5.22019701413
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.29992394e-14   1.20117461e-13  -1.10032324e-13]
mag(vel) (kpc/s)
1.82822838763e-13
mag(vel)/c
0.0188174295305
pos (kpc)
[-14.830528   -10.27658946   8.63498985]
mag(pos) (kpc)
20.0028973202
theta_f (rads)
1.12443419452
phi_f (rads)
3.74756114065
distance tracked (kpc)
15.3146236109
distance from start (kpc)
14.840718489
Kinetic Energy (kg*kpc^2/s^2)
177094866733.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.33e+14
iterations
2660
real runtime (real s)
2.78999996185
final acc (kpc/s/s)
[ -2.29157858e-28  -1.58694396e-28   3.20692910e-28]


exit status
True