=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.00557456e-16   9.23463418e-16   2.82921809e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.5416717079
PHI_0 (rads):
1.88545112903
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.22808808e-14   1.18249199e-13  -1.09392478e-13]
mag(vel) (kpc/s)
1.80885960326e-13
mag(vel)/c
0.0186180721978
pos (kpc)
[-14.82985206 -10.28126298   8.62529336]
mag(pos) (kpc)
20.0006141412
theta_f (rads)
1.12491697582
phi_f (rads)
3.74779535242
distance tracked (kpc)
15.2144575563
distance from start (kpc)
14.8380282067
Kinetic Energy (kg*kpc^2/s^2)
173361383756.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.33e+14
iterations
2660
real runtime (real s)
1.83999991417
final acc (kpc/s/s)
[ -2.28488724e-28  -1.58312819e-28   3.19808799e-28]


exit status
True