=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.50923811e-16  -6.16451908e-16   4.51562878e-18]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.56614847554
PHI_0 (rads):
5.59581498716
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.59218711e-14   1.08300476e-13  -1.10588405e-13]
mag(vel) (kpc/s)
1.77034901307e-13
mag(vel)/c
0.0182216937574
pos (kpc)
[-15.22797905  -9.53230803   8.80061827]
mag(pos) (kpc)
20.0051774377
theta_f (rads)
1.11529004424
phi_f (rads)
3.70089155148
distance tracked (kpc)
15.0130296583
distance from start (kpc)
14.6144271349
Kinetic Energy (kg*kpc^2/s^2)
166056421095.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.349e+14
iterations
2698
real runtime (real s)
1.81500005722
final acc (kpc/s/s)
[ -2.50772847e-28  -1.56888188e-28   3.40317071e-28]


exit status
True