=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.62261273e-16   1.32617314e-16   1.96419841e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.55057789954
PHI_0 (rads):
3.0046370079
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15127617e-14   1.21978338e-13  -1.09349268e-13]
mag(vel) (kpc/s)
1.82976248322e-13
mag(vel)/c
0.0188332195356
pos (kpc)
[-14.71472932 -10.49302979   8.58236304]
mag(pos) (kpc)
20.0070959536
theta_f (rads)
1.12744857562
phi_f (rads)
3.76105459623
distance tracked (kpc)
15.3227683252
distance from start (kpc)
14.9125279592
Kinetic Energy (kg*kpc^2/s^2)
177392276801.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.50099992752
final acc (kpc/s/s)
[ -2.22384906e-28  -1.58485150e-28   3.14179271e-28]


exit status
True