=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.34316842e-16  -4.65860819e-16   8.19749493e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.566565069392
PHI_0 (rads):
5.1784146065
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13578529e-14   1.26221285e-13  -1.09737590e-13]
mag(vel) (kpc/s)
1.85992611863e-13
mag(vel)/c
0.0191436851687
pos (kpc)
[-14.61650225 -10.64541453   8.54676087]
mag(pos) (kpc)
20.0003527419
theta_f (rads)
1.1292582852
phi_f (rads)
3.7710701572
distance tracked (kpc)
15.4643025256
distance from start (kpc)
14.9593974345
Kinetic Energy (kg*kpc^2/s^2)
183290728968.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.32e+14
iterations
2640
real runtime (real s)
1.61000013351
final acc (kpc/s/s)
[ -2.18456638e-28  -1.59004063e-28   3.10863519e-28]


exit status
True