=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.33797393e-16  -6.58228791e-16  -3.30084293e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.91744558544
PHI_0 (rads):
3.94589793144
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25471019e-14   1.19216583e-13  -1.09665371e-13]
mag(vel) (kpc/s)
1.81805146062e-13
mag(vel)/c
0.0187126813447
pos (kpc)
[-14.8251747  -10.29037219   8.62837399]
mag(pos) (kpc)
20.0031598067
theta_f (rads)
1.12480710642
phi_f (rads)
3.74835784435
distance tracked (kpc)
15.2613148315
distance from start (kpc)
14.8441379815
Kinetic Energy (kg*kpc^2/s^2)
175128222463.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3245e+14
iterations
2649
real runtime (real s)
2.62599992752
final acc (kpc/s/s)
[ -2.28459881e-28  -1.58481845e-28   3.19892972e-28]


exit status
True