=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.28804952e-16   3.86193276e-16   8.28650695e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.549259363699
PHI_0 (rads):
0.865490056825
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.08005119e-14   1.26681947e-13  -1.09486213e-13]
mag(vel) (kpc/s)
1.85914682748e-13
mag(vel)/c
0.0191356641488
pos (kpc)
[-14.57999467 -10.72082488   8.53377536]
mag(pos) (kpc)
20.0084395358
theta_f (rads)
1.13016697144
phi_f (rads)
3.77562608277
distance tracked (kpc)
15.4650788913
distance from start (kpc)
14.9909220277
Kinetic Energy (kg*kpc^2/s^2)
183137124853.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.32e+14
iterations
2640
real runtime (real s)
1.49499988556
final acc (kpc/s/s)
[ -2.16114455e-28  -1.58810501e-28   3.08557176e-28]


exit status
True