=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.93388326e-17  -6.31025239e-16   7.32023811e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.717494365361
PHI_0 (rads):
4.55624593557
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12306313e-14   1.26590007e-13  -1.09696861e-13]
mag(vel) (kpc/s)
1.86163494437e-13
mag(vel)/c
0.0191612736211
pos (kpc)
[-14.60280325 -10.67115263   8.54086138]
mag(pos) (kpc)
20.0015417983
theta_f (rads)
1.12961259401
phi_f (rads)
3.77266638637
distance tracked (kpc)
15.4732417445
distance from start (kpc)
14.9687681195
Kinetic Energy (kg*kpc^2/s^2)
183627776889.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3185e+14
iterations
2637
real runtime (real s)
1.48699998856
final acc (kpc/s/s)
[ -2.17648904e-28  -1.58947942e-28   3.10074788e-28]


exit status
True