=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.94898188e-16   7.25266114e-16  -2.52992343e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.83423206845
PHI_0 (rads):
2.25776233775
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15945841e-14   1.20345999e-13  -1.09217064e-13]
mag(vel) (kpc/s)
1.81849395672e-13
mag(vel)/c
0.0187172358299
pos (kpc)
[-14.75109194 -10.42602529   8.59368123]
mag(pos) (kpc)
20.0037015055
theta_f (rads)
1.12674151371
phi_f (rads)
3.75686570987
distance tracked (kpc)
15.2653150546
distance from start (kpc)
14.8872264337
Kinetic Energy (kg*kpc^2/s^2)
175213504269.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3235e+14
iterations
2647
real runtime (real s)
1.53200006485
final acc (kpc/s/s)
[ -2.24220378e-28  -1.58382878e-28   3.15832410e-28]


exit status
True