=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.55230910e-16   2.28801299e-16   8.74860493e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.449937906547
PHI_0 (rads):
2.56938207806
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.93315385e-14   1.31976305e-13  -1.09251635e-13]
mag(vel) (kpc/s)
1.88804549578e-13
mag(vel)/c
0.0194331098388
pos (kpc)
[-14.39130694 -11.02805788   8.4573647 ]
mag(pos) (kpc)
20.0063688244
theta_f (rads)
1.13433672736
phi_f (rads)
3.79544437908
distance tracked (kpc)
15.5937580251
distance from start (kpc)
15.0947863726
Kinetic Energy (kg*kpc^2/s^2)
188876384305.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3095e+14
iterations
2619
real runtime (real s)
1.57799983025
final acc (kpc/s/s)
[ -2.07260324e-28  -1.58719333e-28   3.00348423e-28]


exit status
True