=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.73049148e-16   7.34981668e-16   4.24200857e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.11895774513
PHI_0 (rads):
2.1426736399
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.04045993e-14   1.25977991e-13  -1.09156263e-13]
mag(vel) (kpc/s)
1.85068753727e-13
mag(vel)/c
0.019048595105
pos (kpc)
[-14.5723311  -10.73503569   8.52489671]
mag(pos) (kpc)
20.0066911036
theta_f (rads)
1.13061636279
phi_f (rads)
3.776509461
distance tracked (kpc)
15.4218947279
distance from start (kpc)
14.992933675
Kinetic Energy (kg*kpc^2/s^2)
181473881996.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.318e+14
iterations
2636
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.15406172e-28  -1.58584306e-28   3.07746034e-28]


exit status
True