=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.96588435e-16   3.69676834e-16  -8.48112171e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.63199871722
PHI_0 (rads):
2.24693272338
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13666859e-14   1.20927341e-13  -1.09161428e-13]
mag(vel) (kpc/s)
1.82099359726e-13
mag(vel)/c
0.0187429639119
pos (kpc)
[-14.72577319 -10.46724423   8.58343986]
mag(pos) (kpc)
20.0021758169
theta_f (rads)
1.12727216119
phi_f (rads)
3.75953765191
distance tracked (kpc)
15.275552619
distance from start (kpc)
14.8996272861
Kinetic Energy (kg*kpc^2/s^2)
175695647527.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.317e+14
iterations
2634
real runtime (real s)
1.57399988174
final acc (kpc/s/s)
[ -2.23081869e-28  -1.58473350e-28   3.14824047e-28]


exit status
True