=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.48626149e-17   1.67593308e-16   9.56875907e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.174054492933
PHI_0 (rads):
1.48234509334
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.98955477e-14   1.30492092e-13  -1.09399144e-13]
mag(vel) (kpc/s)
1.88094809908e-13
mag(vel)/c
0.0193600583737
pos (kpc)
[-14.4509574  -10.92570671   8.48076868]
mag(pos) (kpc)
20.0031166174
theta_f (rads)
1.13296940364
phi_f (rads)
3.78895718968
distance tracked (kpc)
15.5602203381
distance from start (kpc)
15.0568389312
Kinetic Energy (kg*kpc^2/s^2)
187458635340.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.313e+14
iterations
2626
real runtime (real s)
1.53099989891
final acc (kpc/s/s)
[ -2.10289122e-28  -1.58886431e-28   3.03237424e-28]


exit status
True