=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.80812511e-16   5.77589692e-16  -2.53354785e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.59687651797
PHI_0 (rads):
2.50469742908
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15431614e-14   1.21095802e-13  -1.09269364e-13]
mag(vel) (kpc/s)
1.82354803667e-13
mag(vel)/c
0.0187692560228
pos (kpc)
[-14.73386465 -10.45872379   8.58836135]
mag(pos) (kpc)
20.0057896956
theta_f (rads)
1.1270856197
phi_f (rads)
3.75889384499
distance tracked (kpc)
15.2915560154
distance from start (kpc)
14.8998631647
Kinetic Energy (kg*kpc^2/s^2)
176189045607.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.324e+14
iterations
2648
real runtime (real s)
1.53099989891
final acc (kpc/s/s)
[ -2.23309821e-28  -1.58418776e-28   3.15001700e-28]


exit status
True