=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.91633715e-16  -4.68775486e-16   3.12226716e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.24362267419
PHI_0 (rads):
5.74854889918
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.46475954e-14   1.13362198e-13  -1.10322254e-13]
mag(vel) (kpc/s)
1.79407923987e-13
mag(vel)/c
0.018465942164
pos (kpc)
[-15.05585192  -9.86031687   8.72785175]
mag(pos) (kpc)
20.0019979493
theta_f (rads)
1.11925933759
phi_f (rads)
3.72141593544
distance tracked (kpc)
15.1384803103
distance from start (kpc)
14.7098755728
Kinetic Energy (kg*kpc^2/s^2)
170539132105.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3415e+14
iterations
2683
real runtime (real s)
1.53299999237
final acc (kpc/s/s)
[ -2.41298882e-28  -1.57938038e-28   3.31790110e-28]


exit status
True