=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.20819753e-16  -7.13607449e-16  -6.21226980e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.26453332246
PHI_0 (rads):
5.01248502814
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.38517386e-14   1.14622376e-13  -1.09966566e-13]
mag(vel) (kpc/s)
1.79616393893e-13
mag(vel)/c
0.0184873993724
pos (kpc)
[-14.98817082  -9.98993488   8.69615704]
mag(pos) (kpc)
20.0016802008
theta_f (rads)
1.12101199439
phi_f (rads)
3.72949460183
distance tracked (kpc)
15.1482181833
distance from start (kpc)
14.748501851
Kinetic Energy (kg*kpc^2/s^2)
170935793002.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.331e+14
iterations
2662
real runtime (real s)
1.67899990082
final acc (kpc/s/s)
[ -2.37291781e-28  -1.58067395e-28   3.28025666e-28]


exit status
True