=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.39054321e-16  -6.70859011e-16  -4.50875307e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.05338724173
PHI_0 (rads):
4.03550022688
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25189090e-14   1.19176982e-13  -1.09647224e-13]
mag(vel) (kpc/s)
1.81755432493e-13
mag(vel)/c
0.0187075644699
pos (kpc)
[-14.82409139 -10.29118879   8.62764528]
mag(pos) (kpc)
20.0024627251
theta_f (rads)
1.12483082511
phi_f (rads)
3.74842924763
distance tracked (kpc)
15.2579942267
distance from start (kpc)
14.8438189666
Kinetic Energy (kg*kpc^2/s^2)
175032434809.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3235e+14
iterations
2647
real runtime (real s)
1.52199983597
final acc (kpc/s/s)
[ -2.28441929e-28  -1.58493613e-28   3.19883688e-28]


exit status
True