=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.56179893e-16   7.03891895e-16   5.67090822e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.947525934062
PHI_0 (rads):
1.10234826438
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16591864e-14   1.22397568e-13  -1.09501449e-13]
mag(vel) (kpc/s)
1.83411981148e-13
mag(vel)/c
0.0188780682636
pos (kpc)
[-14.71387913 -10.49294377   8.58534065]
mag(pos) (kpc)
20.0077030731
theta_f (rads)
1.1272982288
phi_f (rads)
3.76107803435
distance tracked (kpc)
15.3445635442
distance from start (kpc)
14.9138270413
Kinetic Energy (kg*kpc^2/s^2)
178238379668.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3265e+14
iterations
2653
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.22576545e-28  -1.58629015e-28   3.14455162e-28]


exit status
True