=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.00802912e-16   1.37475091e-16   5.32668013e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.990510338995
PHI_0 (rads):
2.97157833098
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.97896747e-14   1.29333273e-13  -1.09178693e-13]
mag(vel) (kpc/s)
1.8711887836e-13
mag(vel)/c
0.0192596085434
pos (kpc)
[-14.46782288 -10.89695067   8.48189508]
mag(pos) (kpc)
20.0000994267
theta_f (rads)
1.13283659284
phi_f (rads)
3.78712920193
distance tracked (kpc)
15.5109497228
distance from start (kpc)
15.0433037606
Kinetic Energy (kg*kpc^2/s^2)
185517880392.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3115e+14
iterations
2623
real runtime (real s)
1.53500008583
final acc (kpc/s/s)
[ -2.10879061e-28  -1.58728778e-28   3.03669356e-28]


exit status
True