=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.87471344e-17   8.88487423e-16  -3.91163233e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.98516866154
PHI_0 (rads):
1.61437893426
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.23998541e-14   1.17349869e-13  -1.09371363e-13]
mag(vel) (kpc/s)
1.80340851786e-13
mag(vel)/c
0.0185619657419
pos (kpc)
[-14.85699837 -10.2413791    8.63789386]
mag(pos) (kpc)
20.0057355998
theta_f (rads)
1.12434116385
phi_f (rads)
3.74512179212
distance tracked (kpc)
15.1927109934
distance from start (kpc)
14.829379101
Kinetic Energy (kg*kpc^2/s^2)
172317822716.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3285e+14
iterations
2657
real runtime (real s)
1.6099998951
final acc (kpc/s/s)
[ -2.29561746e-28  -1.58150513e-28   3.20717783e-28]


exit status
True