=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.23200262e-16   6.52399458e-16  -3.60439033e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.95087307417
PHI_0 (rads):
0.80828473022
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.41118061e-14   1.12101933e-13  -1.09847894e-13]
mag(vel) (kpc/s)
1.78067961623e-13
mag(vel)/c
0.0183280236877
pos (kpc)
[-15.05580112  -9.87114727   8.72157328]
mag(pos) (kpc)
20.0045628828
theta_f (rads)
1.11967028656
phi_f (rads)
3.72192073885
distance tracked (kpc)
15.0725620412
distance from start (kpc)
14.7133924401
Kinetic Energy (kg*kpc^2/s^2)
168000559478.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.339e+14
iterations
2678
real runtime (real s)
1.55999994278
final acc (kpc/s/s)
[ -2.40458248e-28  -1.57563137e-28   3.30743880e-28]


exit status
True