=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.29685638e-16  -7.35953224e-16   7.60839423e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.49240458161
PHI_0 (rads):
5.4201283472
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.54621887e-14   1.10246195e-13  -1.10497902e-13]
mag(vel) (kpc/s)
1.77954476526e-13
mag(vel)/c
0.0183163429927
pos (kpc)
[-15.16229102  -9.65485739   8.77180528]
mag(pos) (kpc)
20.0013976491
theta_f (rads)
1.11680101902
phi_f (rads)
3.70860942649
distance tracked (kpc)
15.0599054515
distance from start (kpc)
14.6474216369
Kinetic Energy (kg*kpc^2/s^2)
167786435821.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3455e+14
iterations
2691
real runtime (real s)
3.05999994278
final acc (kpc/s/s)
[ -2.47269417e-28  -1.57362830e-28   3.37200835e-28]


exit status
True