=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.30394187e-16   2.18114190e-16   6.02387290e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.902023535111
PHI_0 (rads):
0.290195133193
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.26844887e-14   1.19897897e-13  -1.09838524e-13]
mag(vel) (kpc/s)
1.82419110026e-13
mag(vel)/c
0.0187758748916
pos (kpc)
[-14.81930925 -10.3024329    8.63033378]
mag(pos) (kpc)
20.005866927
theta_f (rads)
1.12476322131
phi_f (rads)
3.74909210595
distance tracked (kpc)
15.295430861
distance from start (kpc)
14.8511431976
Kinetic Energy (kg*kpc^2/s^2)
176313364470.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3315e+14
iterations
2663
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.28297780e-28  -1.58616973e-28   3.19828880e-28]


exit status
True