=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.55858814e-16  -7.46640333e-16  -5.66554848e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.1933874726
PHI_0 (rads):
5.0425279427
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.40726799e-14   1.14029499e-13  -1.10043617e-13]
mag(vel) (kpc/s)
1.79389353034e-13
mag(vel)/c
0.0184640307091
pos (kpc)
[-15.01478968  -9.94991881   8.71025434]
mag(pos) (kpc)
20.0078315731
theta_f (rads)
1.12037792301
phi_f (rads)
3.72682638094
distance tracked (kpc)
15.1421710464
distance from start (kpc)
14.7415026264
Kinetic Energy (kg*kpc^2/s^2)
170503819057.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.333e+14
iterations
2666
real runtime (real s)
2.78999996185
final acc (kpc/s/s)
[ -2.38436848e-28  -1.57913810e-28   3.29024945e-28]


exit status
True