=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.13717634e-16   2.22000411e-16  -7.19712720e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.4050330733
PHI_0 (rads):
2.79450592467
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10600190e-14   1.22289193e-13  -1.09133847e-13]
mag(vel) (kpc/s)
1.82853958398e-13
mag(vel)/c
0.0188206325852
pos (kpc)
[-14.68255991 -10.54651436   8.56753745]
mag(pos) (kpc)
20.0052300327
theta_f (rads)
1.128224542
phi_f (rads)
3.76449662258
distance tracked (kpc)
15.3148189256
distance from start (kpc)
14.9283525587
Kinetic Energy (kg*kpc^2/s^2)
177155177157.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -2.20787348e-28  -1.58495360e-28   3.12691273e-28]


exit status
True