=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.57071408e-16   1.60792420e-16  -4.28362364e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.02740158559
PHI_0 (rads):
2.95614153702
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11557476e-14   1.22389713e-13  -1.09188348e-13]
mag(vel) (kpc/s)
1.82996154049e-13
mag(vel)/c
0.0188352683749
pos (kpc)
[-14.6840786  -10.53704386   8.56637388]
mag(pos) (kpc)
20.0008554647
theta_f (rads)
1.1281852635
phi_f (rads)
3.76402201528
distance tracked (kpc)
15.3175071568
distance from start (kpc)
14.9216246788
Kinetic Energy (kg*kpc^2/s^2)
177430885684.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3175e+14
iterations
2635
real runtime (real s)
1.58800005913
final acc (kpc/s/s)
[ -2.21096788e-28  -1.58558328e-28   3.13022845e-28]


exit status
True