=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.54411422e-18  -4.25055492e-16   8.73588378e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.452939231625
PHI_0 (rads):
4.73483901554
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.07544183e-14   1.28374246e-13  -1.09636694e-13]
mag(vel) (kpc/s)
1.87140128662e-13
mag(vel)/c
0.019261795776
pos (kpc)
[-14.54251203 -10.77927314   8.51941498]
mag(pos) (kpc)
20.0064443924
theta_f (rads)
1.13091340297
phi_f (rads)
3.77945405219
distance tracked (kpc)
15.5228454669
distance from start (kpc)
15.0095007468
Kinetic Energy (kg*kpc^2/s^2)
185560031482.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3165e+14
iterations
2633
real runtime (real s)
1.53299999237
final acc (kpc/s/s)
[ -2.14532813e-28  -1.58914671e-28   3.07165139e-28]


exit status
True