=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.01861480e-16   6.59200346e-16  -3.83585164e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.97666338761
PHI_0 (rads):
2.31075706643
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13729917e-14   1.21004752e-13  -1.09160786e-13]
mag(vel) (kpc/s)
1.82153207342e-13
mag(vel)/c
0.0187485062923
pos (kpc)
[-14.72531215 -10.47036156   8.58287978]
mag(pos) (kpc)
20.0032276017
theta_f (rads)
1.1273281401
phi_f (rads)
3.7596930599
distance tracked (kpc)
15.2797027086
distance from start (kpc)
14.9013022227
Kinetic Energy (kg*kpc^2/s^2)
175799598313.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.321e+14
iterations
2642
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.22932618e-28  -1.58419381e-28   3.14648165e-28]


exit status
True