=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.65229751e-16  -4.40600379e-16   6.55977554e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.829583767351
PHI_0 (rads):
5.62106578801
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.26885547e-14   1.21119270e-13  -1.09962072e-13]
mag(vel) (kpc/s)
1.8330011425e-13
mag(vel)/c
0.0188665541252
pos (kpc)
[-14.79317328 -10.34247959   8.61971808]
mag(pos) (kpc)
20.0026098153
theta_f (rads)
1.12527356533
phi_f (rads)
3.75174031453
distance tracked (kpc)
15.3375554714
distance from start (kpc)
14.861710994
Kinetic Energy (kg*kpc^2/s^2)
178020965113.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.329e+14
iterations
2658
real runtime (real s)
1.59399986267
final acc (kpc/s/s)
[ -2.27252174e-28  -1.58783094e-28   3.18951906e-28]


exit status
True