=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.25044545e-16  -9.42894526e-16  -1.98074962e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.77610981757
PHI_0 (rads):
4.58054060418
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.41552950e-14   1.14452893e-13  -1.10128446e-13]
mag(vel) (kpc/s)
1.79749416945e-13
mag(vel)/c
0.018501091053
pos (kpc)
[-15.00875246  -9.95410626   8.7069531 ]
mag(pos) (kpc)
20.0039474634
theta_f (rads)
1.12046733961
phi_f (rads)
3.727205373
distance tracked (kpc)
15.1576691381
distance from start (kpc)
14.7397124218
Kinetic Energy (kg*kpc^2/s^2)
171189140281.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.335e+14
iterations
2670
real runtime (real s)
1.70100021362
final acc (kpc/s/s)
[ -2.38404666e-28  -1.58021945e-28   3.29063072e-28]


exit status
True