=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.15362165e-16   4.21169271e-16  -3.18937144e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.90527288985
PHI_0 (rads):
0.476793915539
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.48058273e-14   1.10154045e-13  -1.10071807e-13]
mag(vel) (kpc/s)
1.77318201536e-13
mag(vel)/c
0.0182508530359
pos (kpc)
[-15.13179941  -9.72261999   8.75403193]
mag(pos) (kpc)
20.0033439196
theta_f (rads)
1.11783690636
phi_f (rads)
3.71269791291
distance tracked (kpc)
15.0300279387
distance from start (kpc)
14.6677598134
Kinetic Energy (kg*kpc^2/s^2)
166588443065.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.343e+14
iterations
2686
real runtime (real s)
1.82899999619
final acc (kpc/s/s)
[ -2.44872606e-28  -1.57248485e-28   3.34806516e-28]


exit status
True