=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.65110240e-17  -9.18119863e-17   9.64176612e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.123324482551
PHI_0 (rads):
4.01764404868
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.98540545e-14   1.31126478e-13  -1.09443656e-13]
mag(vel) (kpc/s)
1.88543726807e-13
mag(vel)/c
0.0194062641004
pos (kpc)
[-14.43467701 -10.9472006    8.47359725]
mag(pos) (kpc)
20.0000737899
theta_f (rads)
1.13329407236
phi_f (rads)
3.79044555202
distance tracked (kpc)
15.578438486
distance from start (kpc)
15.0619866722
Kinetic Energy (kg*kpc^2/s^2)
188354753397.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3115e+14
iterations
2623
real runtime (real s)
1.64100003242
final acc (kpc/s/s)
[ -2.09724258e-28  -1.58949851e-28   3.02763634e-28]


exit status
True