=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.11665340e-16  -4.61488820e-17   9.47094494e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.224870765363
PHI_0 (rads):
6.06851714017
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.04837038e-14   1.28884707e-13  -1.09546872e-13]
mag(vel) (kpc/s)
1.87321679306e-13
mag(vel)/c
0.0192804822622
pos (kpc)
[-14.51523657 -10.81751966   8.50656882]
mag(pos) (kpc)
20.0018133487
theta_f (rads)
1.13151417502
phi_f (rads)
3.78204857894
distance tracked (kpc)
15.5253948312
distance from start (kpc)
15.018772106
Kinetic Energy (kg*kpc^2/s^2)
185920342067.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.316e+14
iterations
2632
real runtime (real s)
1.5150001049
final acc (kpc/s/s)
[ -2.13460025e-28  -1.58978974e-28   3.06218694e-28]


exit status
True