=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.08664245e-16   5.35812809e-16   3.93216909e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.15411358176
PHI_0 (rads):
0.647386305199
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.32494543e-14   1.16821832e-13  -1.09842151e-13]
mag(vel) (kpc/s)
1.80674043665e-13
mag(vel)/c
0.0185962602247
pos (kpc)
[-14.91254814 -10.13501738   8.66657052]
mag(pos) (kpc)
20.0053021477
theta_f (rads)
1.12274095489
phi_f (rads)
3.73851636426
distance tracked (kpc)
15.2067072848
distance from start (kpc)
14.7969184497
Kinetic Energy (kg*kpc^2/s^2)
172955313861.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.336e+14
iterations
2672
real runtime (real s)
1.57099986076
final acc (kpc/s/s)
[ -2.33050414e-28  -1.58294073e-28   3.24123590e-28]


exit status
True