=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.12418699e-16   1.87995972e-16   9.46540790e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.227412544635
PHI_0 (rads):
2.10973260897
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.95901726e-14   1.31453083e-13  -1.09338427e-13]
mag(vel) (kpc/s)
1.88598515991e-13
mag(vel)/c
0.0194119033936
pos (kpc)
[-14.4148864  -10.98500344   8.46643896]
mag(pos) (kpc)
20.0034956724
theta_f (rads)
1.13376909389
phi_f (rads)
3.79276737387
distance tracked (kpc)
15.5826723891
distance from start (kpc)
15.0776911454
Kinetic Energy (kg*kpc^2/s^2)
188464268793.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.311e+14
iterations
2622
real runtime (real s)
1.49100017548
final acc (kpc/s/s)
[ -2.08570710e-28  -1.58839212e-28   3.01630015e-28]


exit status
True