=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.03964265e-16  -3.96880385e-16   7.89442049e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.622274415153
PHI_0 (rads):
3.91814553743
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.01757051e-14   1.29934133e-13  -1.09476189e-13]
mag(vel) (kpc/s)
1.87872452916e-13
mag(vel)/c
0.0193371718074
pos (kpc)
[-14.47841655 -10.88274762   8.49145728]
mag(pos) (kpc)
20.0040892936
theta_f (rads)
1.13240212104
phi_f (rads)
3.78615094847
distance tracked (kpc)
15.5524973367
distance from start (kpc)
15.0426230104
Kinetic Energy (kg*kpc^2/s^2)
187015563175.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3125e+14
iterations
2625
real runtime (real s)
1.625
final acc (kpc/s/s)
[ -2.11481720e-28  -1.58857641e-28   3.04313094e-28]


exit status
True