=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.00346697e-16   2.53090184e-16  -7.20728186e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.40659035641
PHI_0 (rads):
0.398964690456
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.36724254e-14   1.13742429e-13  -1.09759384e-13]
mag(vel) (kpc/s)
1.78845009368e-13
mag(vel)/c
0.0184080029795
pos (kpc)
[-14.99870661  -9.97873346   8.69849848]
mag(pos) (kpc)
20.005004309
theta_f (rads)
1.12096224639
phi_f (rads)
3.72865284851
distance tracked (kpc)
15.113113091
distance from start (kpc)
14.746938156
Kinetic Energy (kg*kpc^2/s^2)
169470364007.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3325e+14
iterations
2665
real runtime (real s)
1.57800006866
final acc (kpc/s/s)
[ -2.37358562e-28  -1.57824742e-28   3.27934386e-28]


exit status
True