=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.57757308e-17  -8.81686535e-16  -4.02768324e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.99825592579
PHI_0 (rads):
4.63792474685
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.38120342e-14   1.15247183e-13  -1.10003351e-13]
mag(vel) (kpc/s)
1.80019741863e-13
mag(vel)/c
0.0185289148201
pos (kpc)
[-14.97277981 -10.01626475   8.68987731]
mag(pos) (kpc)
20.0005915558
theta_f (rads)
1.12133434445
phi_f (rads)
3.7311846819
distance tracked (kpc)
15.1682740655
distance from start (kpc)
14.7558939318
Kinetic Energy (kg*kpc^2/s^2)
171704562441.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3315e+14
iterations
2663
real runtime (real s)
1.64999985695
final acc (kpc/s/s)
[ -2.36571809e-28  -1.58165019e-28   3.27399412e-28]


exit status
True