=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.57071585e-17  -9.35122083e-16  -2.57610789e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.83915888011
PHI_0 (rads):
4.65288723081
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.41817050e-14   1.14298705e-13  -1.10132766e-13]
mag(vel) (kpc/s)
1.79666300946e-13
mag(vel)/c
0.018492536162
pos (kpc)
[-15.01477317  -9.94823222   8.71088319]
mag(pos) (kpc)
20.0072542745
theta_f (rads)
1.12032905624
phi_f (rads)
3.72674883079
distance tracked (kpc)
15.156363755
distance from start (kpc)
14.7407286042
Kinetic Energy (kg*kpc^2/s^2)
171030820807.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.335e+14
iterations
2670
real runtime (real s)
1.71499991417
final acc (kpc/s/s)
[ -2.38550644e-28  -1.57962169e-28   3.29165007e-28]


exit status
True