=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.22292770e-16   8.26307877e-16   4.96164980e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.03480756984
PHI_0 (rads):
1.71772876984
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.07613273e-14   1.24885525e-13  -1.09239454e-13]
mag(vel) (kpc/s)
1.84531961523e-13
mag(vel)/c
0.0189933446257
pos (kpc)
[-14.61148108 -10.65933569   8.53882978]
mag(pos) (kpc)
20.0007107571
theta_f (rads)
1.12970530297
phi_f (rads)
3.77185577839
distance tracked (kpc)
15.3909699702
distance from start (kpc)
14.962728775
Kinetic Energy (kg*kpc^2/s^2)
180422393665.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.17675946e-28  -1.58699503e-28   3.09930256e-28]


exit status
True