=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.56145427e-16   8.78771869e-16  -2.11755409e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.7905149821
PHI_0 (rads):
1.18574969205
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.36357975e-14   1.13502197e-13  -1.09702387e-13]
mag(vel) (kpc/s)
1.78640166503e-13
mag(vel)/c
0.0183869190919
pos (kpc)
[-15.00083701  -9.97164809   8.69714674]
mag(pos) (kpc)
20.0024807956
theta_f (rads)
1.12097637427
phi_f (rads)
3.72825984062
distance tracked (kpc)
15.1015218445
distance from start (kpc)
14.7422864166
Kinetic Energy (kg*kpc^2/s^2)
169082276978.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3375e+14
iterations
2675
real runtime (real s)
1.56699991226
final acc (kpc/s/s)
[ -2.37506225e-28  -1.57788631e-28   3.28052722e-28]


exit status
True