=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.37277347e-16  -4.88206594e-16   4.02487704e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.14365409934
PHI_0 (rads):
3.72647916074
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10160055e-14   1.25910903e-13  -1.09493548e-13]
mag(vel) (kpc/s)
1.85488505074e-13
mag(vel)/c
0.0190917989052
pos (kpc)
[-14.60767287 -10.67441991   8.54232155]
mag(pos) (kpc)
20.0074637256
theta_f (rads)
1.12967165613
phi_f (rads)
3.77265338921
distance tracked (kpc)
15.4447598792
distance from start (kpc)
14.9739161842
Kinetic Energy (kg*kpc^2/s^2)
182298236661.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3175e+14
iterations
2635
real runtime (real s)
1.66299986839
final acc (kpc/s/s)
[ -2.17328899e-28  -1.58710865e-28   3.09616132e-28]


exit status
True