=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.97407914e-16  -8.30679876e-17  -9.21177593e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.81815126198
PHI_0 (rads):
3.41395823411
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16066980e-14   1.20729895e-13  -1.09286752e-13]
mag(vel) (kpc/s)
1.82150912831e-13
mag(vel)/c
0.0187482701248
pos (kpc)
[-14.74194843 -10.43501279   8.59097543]
mag(pos) (kpc)
20.0004848494
theta_f (rads)
1.12681481576
phi_f (rads)
3.75756425996
distance tracked (kpc)
15.2755111147
distance from start (kpc)
14.8881251624
Kinetic Energy (kg*kpc^2/s^2)
175795168218.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3165e+14
iterations
2633
real runtime (real s)
1.57800006866
final acc (kpc/s/s)
[ -2.24134146e-28  -1.58556309e-28   3.15866803e-28]


exit status
True