=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.16853177e-16  -4.55173710e-16   4.72078736e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.06340376723
PHI_0 (rads):
3.70732279024
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.07555335e-14   1.26972037e-13  -1.09464075e-13]
mag(vel) (kpc/s)
1.86079923794e-13
mag(vel)/c
0.0191526719349
pos (kpc)
[-14.5721666  -10.7351397    8.52857413]
mag(pos) (kpc)
20.0081943331
theta_f (rads)
1.13044858093
phi_f (rads)
3.77651947855
distance tracked (kpc)
15.4731458337
distance from start (kpc)
14.9950327868
Kinetic Energy (kg*kpc^2/s^2)
183462903862.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.316e+14
iterations
2632
real runtime (real s)
1.52100014687
final acc (kpc/s/s)
[ -2.15583772e-28  -1.58717058e-28   3.08001835e-28]


exit status
True