=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.78932749e-16  -3.19155952e-16  -6.17340843e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.25934212335
PHI_0 (rads):
5.84375498083
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.45264995e-14   1.11837170e-13  -1.10086863e-13]
mag(vel) (kpc/s)
1.78245333932e-13
mag(vel)/c
0.0183462801098
pos (kpc)
[-15.08363527  -9.81932415   8.73729071]
mag(pos) (kpc)
20.0068845319
theta_f (rads)
1.11885340902
phi_f (rads)
3.718664841
distance tracked (kpc)
15.0813859588
distance from start (kpc)
14.7004635674
Kinetic Energy (kg*kpc^2/s^2)
168335499198.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.337e+14
iterations
2674
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.42161069e-28  -1.57554305e-28   3.32378583e-28]


exit status
True