=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.06421834e-17   4.10482161e-16  -8.78491228e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.70032535016
PHI_0 (rads):
1.71746943241
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17941599e-14   1.19490982e-13  -1.09260811e-13]
mag(vel) (kpc/s)
1.81400948542e-13
mag(vel)/c
0.0186710784552
pos (kpc)
[-14.78106591 -10.37987136   8.60879832]
mag(pos) (kpc)
20.0083244534
theta_f (rads)
1.12601462526
phi_f (rads)
3.75382110054
distance tracked (kpc)
15.2471823782
distance from start (kpc)
14.8763210141
Kinetic Energy (kg*kpc^2/s^2)
174350178497.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.32e+14
iterations
2640
real runtime (real s)
1.51300001144
final acc (kpc/s/s)
[ -2.25583747e-28  -1.58319442e-28   3.17072415e-28]


exit status
True