=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.82873958e-16  -4.34771046e-16   3.76832083e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.1724824837
PHI_0 (rads):
3.648536015
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.09285729e-14   1.26028505e-13  -1.09455207e-13]
mag(vel) (kpc/s)
1.85507574918e-13
mag(vel)/c
0.0190937617095
pos (kpc)
[-14.60002356 -10.6858012    8.53840447]
mag(pos) (kpc)
20.0062836674
theta_f (rads)
1.12986031739
phi_f (rads)
3.77341073111
distance tracked (kpc)
15.4441994116
distance from start (kpc)
14.9766813976
Kinetic Energy (kg*kpc^2/s^2)
182335732554.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.317e+14
iterations
2634
real runtime (real s)
1.54399991035
final acc (kpc/s/s)
[ -2.16987075e-28  -1.58713278e-28   3.09300322e-28]


exit status
True