=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.87047011e-16   7.41782556e-16   2.21482195e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.34080753346
PHI_0 (rads):
0.901321084632
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.35324646e-14   1.15005254e-13  -1.09809222e-13]
mag(vel) (kpc/s)
1.7961610797e-13
mag(vel)/c
0.0184873699432
pos (kpc)
[-14.96318991 -10.036238     8.68373317]
mag(pos) (kpc)
20.00075867
theta_f (rads)
1.12167941644
phi_f (rads)
3.73240202985
distance tracked (kpc)
15.1485524807
distance from start (kpc)
14.7616435017
Kinetic Energy (kg*kpc^2/s^2)
170935248654.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.338e+14
iterations
2676
real runtime (real s)
1.56199979782
final acc (kpc/s/s)
[ -2.35837958e-28  -1.58090647e-28   3.26650032e-28]


exit status
True