=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.83184031e-16   1.85081306e-16   6.65525661e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.816178210541
PHI_0 (rads):
0.264559699243
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.23768336e-14   1.21194409e-13  -1.09797902e-13]
mag(vel) (kpc/s)
1.83110913708e-13
mag(vel)/c
0.018847080257
pos (kpc)
[-14.7768071  -10.37965846   8.6137196 ]
mag(pos) (kpc)
20.0071862882
theta_f (rads)
1.12571500163
phi_f (rads)
3.75394698821
distance tracked (kpc)
15.3309088166
distance from start (kpc)
14.8772236148
Kinetic Energy (kg*kpc^2/s^2)
177653553978.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3295e+14
iterations
2659
real runtime (real s)
1.53099989891
final acc (kpc/s/s)
[ -2.26057005e-28  -1.58691720e-28   3.17765305e-28]


exit status
True