=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.70546113e-17   9.63297190e-16   1.00204926e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.46747392508
PHI_0 (rads):
1.49097579361
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27259040e-14   1.17008140e-13  -1.09534856e-13]
mag(vel) (kpc/s)
1.80367304616e-13
mag(vel)/c
0.0185646884557
pos (kpc)
[-14.88209012 -10.1971366    8.65067995]
mag(pos) (kpc)
20.0073102852
theta_f (rads)
1.12367021406
phi_f (rads)
3.74231324644
distance tracked (kpc)
15.1943182286
distance from start (kpc)
14.8171162083
Kinetic Energy (kg*kpc^2/s^2)
172368391482.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3335e+14
iterations
2667
real runtime (real s)
1.91999983788
final acc (kpc/s/s)
[ -2.30952446e-28  -1.58154081e-28   3.22038798e-28]


exit status
True