=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.55259792e-16  -1.24844870e-16   9.50909076e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.206526029544
PHI_0 (rads):
3.81883044393
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.98116374e-14   1.31307672e-13  -1.09446602e-13]
mag(vel) (kpc/s)
1.88653546782e-13
mag(vel)/c
0.0194175675549
pos (kpc)
[-14.43216914 -10.96397591   8.47617048]
mag(pos) (kpc)
20.0085416722
theta_f (rads)
1.13335004303
phi_f (rads)
3.79126663162
distance tracked (kpc)
15.5915784153
distance from start (kpc)
15.074643098
Kinetic Energy (kg*kpc^2/s^2)
188574299195.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3115e+14
iterations
2623
real runtime (real s)
1.59099984169
final acc (kpc/s/s)
[ -2.09188292e-28  -1.58814132e-28   3.02178097e-28]


exit status
True