=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.86071490e-16  -7.40811001e-16   3.98564279e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.14808657947
PHI_0 (rads):
5.29306444155
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.38865585e-14   1.16636690e-13  -1.10193865e-13]
mag(vel) (kpc/s)
1.81062862132e-13
mag(vel)/c
0.0186362801924
pos (kpc)
[-14.94785647 -10.05944564   8.68235598]
mag(pos) (kpc)
20.0003541193
theta_f (rads)
1.12174610544
phi_f (rads)
3.73394580376
distance tracked (kpc)
15.2233810416
distance from start (kpc)
14.769922308
Kinetic Energy (kg*kpc^2/s^2)
173700723889.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3355e+14
iterations
2671
real runtime (real s)
1.68700003624
final acc (kpc/s/s)
[ -2.35510440e-28  -1.58396486e-28   3.26534430e-28]


exit status
True