=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.47290606e-16  -7.69957663e-16  -4.80077440e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.08763344267
PHI_0 (rads):
4.28866091901
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.29614523e-14   1.17841106e-13  -1.09771390e-13]
mag(vel) (kpc/s)
1.81159838436e-13
mag(vel)/c
0.0186462616848
pos (kpc)
[-14.87609471 -10.20071275   8.65066078]
mag(pos) (kpc)
20.0046661124
theta_f (rads)
1.12360789465
phi_f (rads)
3.74266467462
distance tracked (kpc)
15.2302370743
distance from start (kpc)
14.8169853952
Kinetic Energy (kg*kpc^2/s^2)
173886888630.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.326e+14
iterations
2652
real runtime (real s)
1.65999984741
final acc (kpc/s/s)
[ -2.31103227e-28  -1.58375532e-28   3.22326453e-28]


exit status
True