=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.56303948e-16  -8.06876769e-16   4.07329465e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.13817176446
PHI_0 (rads):
5.12822223747
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.35803778e-14   1.17864721e-13  -1.10142733e-13]
mag(vel) (kpc/s)
1.81684324016e-13
mag(vel)/c
0.0187002454786
pos (kpc)
[-14.90942811 -10.14068974   8.66919157]
mag(pos) (kpc)
20.0069867157
theta_f (rads)
1.12263606896
phi_f (rads)
3.73887381153
distance tracked (kpc)
15.2613617916
distance from start (kpc)
14.8009877917
Kinetic Energy (kg*kpc^2/s^2)
174895469219.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3335e+14
iterations
2667
real runtime (real s)
1.65700006485
final acc (kpc/s/s)
[ -2.33084605e-28  -1.58437671e-28   3.24249695e-28]


exit status
True