=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.26210968e-16   1.22901759e-16  -8.64383760e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.66746347598
PHI_0 (rads):
2.86084961277
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12663769e-14   1.21602080e-13  -1.09182308e-13]
mag(vel) (kpc/s)
1.82515934049e-13
mag(vel)/c
0.01878584071
pos (kpc)
[-14.7069821  -10.50125003   8.57718954]
mag(pos) (kpc)
20.0034935716
theta_f (rads)
1.12764935708
phi_f (rads)
3.76167385785
distance tracked (kpc)
15.2965695879
distance from start (kpc)
14.9121111647
Kinetic Energy (kg*kpc^2/s^2)
176500630166.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.51599979401
final acc (kpc/s/s)
[ -2.22139863e-28  -1.58518602e-28   3.13971790e-28]


exit status
True