=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.13565800e-16   2.99724844e-16   8.69345399e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.462818778769
PHI_0 (rads):
0.762833647483
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.07093153e-14   1.27258240e-13  -1.09496818e-13]
mag(vel) (kpc/s)
1.86274545649e-13
mag(vel)/c
0.0191727038032
pos (kpc)
[-14.56224167 -10.74642388   8.52597152]
mag(pos) (kpc)
20.0059165975
theta_f (rads)
1.13053874163
phi_f (rads)
3.7773467283
distance tracked (kpc)
15.4797355533
distance from start (kpc)
14.9976194968
Kinetic Energy (kg*kpc^2/s^2)
183846979852.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.319e+14
iterations
2638
real runtime (real s)
1.52500009537
final acc (kpc/s/s)
[ -2.15415638e-28  -1.58867925e-28   3.07949233e-28]


exit status
True