=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.03405886e-16   9.61354079e-16   9.50024933e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.47285590584
PHI_0 (rads):
1.67794710619
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.23744600e-14   1.18116420e-13  -1.09438691e-13]
mag(vel) (kpc/s)
1.80869752856e-13
mag(vel)/c
0.0186164040095
pos (kpc)
[-14.83877212 -10.26928304   8.63069668]
mag(pos) (kpc)
20.0034061444
theta_f (rads)
1.12468428698
phi_f (rads)
3.7469681446
distance tracked (kpc)
15.2160463403
distance from start (kpc)
14.8366819503
Kinetic Energy (kg*kpc^2/s^2)
173330310542.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.331e+14
iterations
2662
real runtime (real s)
1.61299991608
final acc (kpc/s/s)
[ -2.28852190e-28  -1.58284719e-28   3.20134149e-28]


exit status
True