=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.95873786e-16  -8.47682096e-16   2.61990317e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.2977556606
PHI_0 (rads):
5.1492958781
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.43726261e-14   1.14732913e-13  -1.10294578e-13]
mag(vel) (kpc/s)
1.80131272571e-13
mag(vel)/c
0.0185403943554
pos (kpc)
[-15.01559281  -9.94447875   8.7132578 ]
mag(pos) (kpc)
20.0070374225
theta_f (rads)
1.12019196918
phi_f (rads)
3.72654995752
distance tracked (kpc)
15.1813731174
distance from start (kpc)
14.7399616234
Kinetic Energy (kg*kpc^2/s^2)
171917441360.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3385e+14
iterations
2677
real runtime (real s)
1.64100003242
final acc (kpc/s/s)
[ -2.38806380e-28  -1.58062560e-28   3.29474396e-28]


exit status
True