=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.72649642e-16   2.11313302e-16   3.71145803e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.1788239137
PHI_0 (rads):
2.90401447303
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.02537113e-14   1.27136062e-13  -1.09194690e-13]
mag(vel) (kpc/s)
1.85816352485e-13
mag(vel)/c
0.0191255432974
pos (kpc)
[-14.5406526  -10.78744919   8.5126931 ]
mag(pos) (kpc)
20.0066384496
theta_f (rads)
1.13128926778
phi_f (rads)
3.77987799909
distance tracked (kpc)
15.4571272407
distance from start (kpc)
15.010812363
Kinetic Energy (kg*kpc^2/s^2)
182943400510.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.315e+14
iterations
2630
real runtime (real s)
1.75099992752
final acc (kpc/s/s)
[ -2.13927371e-28  -1.58608416e-28   3.06394827e-28]


exit status
True