=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.85817310e-16  -3.39558616e-16  -6.96733767e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.37047516794
PHI_0 (rads):
5.7578767237
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.41799098e-14   1.12921695e-13  -1.09987033e-13]
mag(vel) (kpc/s)
1.78702864369e-13
mag(vel)/c
0.0183933724032
pos (kpc)
[-15.04169746  -9.89431021   8.71829792]
mag(pos) (kpc)
20.0039684998
theta_f (rads)
1.1198378221
phi_f (rads)
3.72342615664
distance tracked (kpc)
15.1029741514
distance from start (kpc)
14.7207302429
Kinetic Energy (kg*kpc^2/s^2)
169201014546.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.334e+14
iterations
2668
real runtime (real s)
1.53299999237
final acc (kpc/s/s)
[ -2.39984243e-28  -1.57768468e-28   3.30418102e-28]


exit status
True