=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.25468959e-16   6.32968350e-16   7.26311589e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.726391290902
PHI_0 (rads):
1.76648276299
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.00070055e-14   1.28518607e-13  -1.09232354e-13]
mag(vel) (kpc/s)
1.86681173489e-13
mag(vel)/c
0.0192145568386
pos (kpc)
[-14.49938422 -10.85682874   8.49923096]
mag(pos) (kpc)
20.0084931935
theta_f (rads)
1.13207618747
phi_f (rads)
3.78431161324
distance tracked (kpc)
15.4988697644
distance from start (kpc)
15.0366308766
Kinetic Energy (kg*kpc^2/s^2)
184650735682.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.56500005722
final acc (kpc/s/s)
[ -2.12052441e-28  -1.58678771e-28   3.04714056e-28]


exit status
True