=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.75346560e-16   1.91882194e-16  -9.11748546e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.7888888378
PHI_0 (rads):
0.608625713964
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.26434146e-14   1.17014891e-13  -1.09497688e-13]
mag(vel) (kpc/s)
1.80311292713e-13
mag(vel)/c
0.0185589233114
pos (kpc)
[-14.87725868 -10.20570666   8.64896905]
mag(pos) (kpc)
20.0073471459
theta_f (rads)
1.12376593213
phi_f (rads)
3.7428564771
distance tracked (kpc)
15.1909501663
distance from start (kpc)
14.8199373223
Kinetic Energy (kg*kpc^2/s^2)
172261324660.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3245e+14
iterations
2649
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.30720111e-28  -1.58179213e-28   3.21834624e-28]


exit status
True