=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.47932974e-16  -3.64333279e-17   2.09798965e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.35314052639
PHI_0 (rads):
6.2447697178
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.49875749e-14   1.11253285e-13  -1.10312789e-13]
mag(vel) (kpc/s)
1.78238864246e-13
mag(vel)/c
0.0183456142036
pos (kpc)
[-15.11711575  -9.74411828   8.75186189]
mag(pos) (kpc)
20.0017528291
theta_f (rads)
1.1179188487
phi_f (rads)
3.71414486577
distance tracked (kpc)
15.075924279
distance from start (kpc)
14.6740978754
Kinetic Energy (kg*kpc^2/s^2)
168323276348.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.345e+14
iterations
2690
real runtime (real s)
1.53700017929
final acc (kpc/s/s)
[ -2.44584937e-28  -1.57562657e-28   3.34724382e-28]


exit status
True