=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.23367401e-16   6.70859011e-16   6.23940404e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.873421353114
PHI_0 (rads):
1.12163597553
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13888970e-14   1.23512926e-13  -1.09463728e-13]
mag(vel) (kpc/s)
1.84016040789e-13
mag(vel)/c
0.0189402423869
pos (kpc)
[-14.67486386 -10.55448627   8.56814073]
mag(pos) (kpc)
20.0040457228
theta_f (rads)
1.12816310975
phi_f (rads)
3.76510319587
distance tracked (kpc)
15.3701735903
distance from start (kpc)
14.9311472978
Kinetic Energy (kg*kpc^2/s^2)
179414670698.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3245e+14
iterations
2649
real runtime (real s)
1.54700016975
final acc (kpc/s/s)
[ -2.20829885e-28  -1.58727360e-28   3.12887573e-28]


exit status
True