=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.23735529e-17   8.38938097e-16   4.89846589e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.04235486554
PHI_0 (rads):
1.58554432288
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.09757722e-14   1.24161559e-13  -1.09285694e-13]
mag(vel) (kpc/s)
1.84164413833e-13
mag(vel)/c
0.018955513998
pos (kpc)
[-14.6385037  -10.6154012    8.55056909]
mag(pos) (kpc)
20.0021190086
theta_f (rads)
1.12908942876
phi_f (rads)
3.76901215339
distance tracked (kpc)
15.3749409828
distance from start (kpc)
14.9492542291
Kinetic Energy (kg*kpc^2/s^2)
179704191239.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.18951816e-28  -1.58678750e-28   3.11103142e-28]


exit status
True