=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.23356381e-16  -8.20478544e-16  -5.05487960e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.1179836856
PHI_0 (rads):
4.86161814778
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.39720778e-14   1.14545190e-13  -1.10036238e-13]
mag(vel) (kpc/s)
1.79666035138e-13
mag(vel)/c
0.0184925088031
pos (kpc)
[-14.99903863  -9.97983512   8.70408032]
mag(pos) (kpc)
20.0082303834
theta_f (rads)
1.12073029119
phi_f (rads)
3.72869355191
distance tracked (kpc)
15.1570069063
distance from start (kpc)
14.7511228851
Kinetic Energy (kg*kpc^2/s^2)
171030314614.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3325e+14
iterations
2665
real runtime (real s)
1.66000008583
final acc (kpc/s/s)
[ -2.37576202e-28  -1.57982284e-28   3.28243793e-28]


exit status
True