=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.17789108e-16   8.66141649e-16  -1.38458736e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.71379563293
PHI_0 (rads):
1.1213628314
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.39350311e-14   1.12625935e-13  -1.09795510e-13]
mag(vel) (kpc/s)
1.78282765766e-13
mag(vel)/c
0.0183501328609
pos (kpc)
[-15.03570548  -9.90944503   8.71308844]
mag(pos) (kpc)
20.0046857054
theta_f (rads)
1.12014449877
phi_f (rads)
3.72431120096
distance tracked (kpc)
15.0844874254
distance from start (kpc)
14.7251640754
Kinetic Energy (kg*kpc^2/s^2)
168406225986.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.34e+14
iterations
2680
real runtime (real s)
1.59100008011
final acc (kpc/s/s)
[ -2.39332000e-28  -1.57643757e-28   3.29712169e-28]


exit status
True