=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.77489730e-16  -6.80574565e-16  -6.70250381e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.33211069415
PHI_0 (rads):
4.96750057416
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.36364298e-14   1.15248723e-13  -1.09905572e-13]
mag(vel) (kpc/s)
1.79879279833e-13
mag(vel)/c
0.018514457467
pos (kpc)
[-14.96488834 -10.03706656   8.68725589]
mag(pos) (kpc)
20.0039746856
theta_f (rads)
1.12156141107
phi_f (rads)
3.73238771335
distance tracked (kpc)
15.1640072214
distance from start (kpc)
14.7650229047
Kinetic Energy (kg*kpc^2/s^2)
171436650024.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3295e+14
iterations
2659
real runtime (real s)
2.69599986076
final acc (kpc/s/s)
[ -2.35886014e-28  -1.58117636e-28   3.26713412e-28]


exit status
True