=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.65693657e-16  -5.19296367e-16   7.76954362e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.643998371416
PHI_0 (rads):
5.18530648633
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16847204e-14   1.25043327e-13  -1.09795084e-13]
mag(vel) (kpc/s)
1.85373103936e-13
mag(vel)/c
0.0190799209976
pos (kpc)
[-14.65835649 -10.5746276    8.5637899 ]
mag(pos) (kpc)
20.0007165215
theta_f (rads)
1.12832493767
phi_f (rads)
3.76654112162
distance tracked (kpc)
15.435725731
distance from start (kpc)
14.9360838606
Kinetic Energy (kg*kpc^2/s^2)
182071412645.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.66100001335
final acc (kpc/s/s)
[ -2.20504138e-28  -1.58972668e-28   3.12749338e-28]


exit status
True