=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.40988942e-16   4.88206594e-16   8.04672957e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.594851604986
PHI_0 (rads):
2.02932758615
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.95854587e-14   1.30412547e-13  -1.09208785e-13]
mag(vel) (kpc/s)
1.87797328457e-13
mag(vel)/c
0.0193294394626
pos (kpc)
[-14.4358267  -10.95304398   8.47263855]
mag(pos) (kpc)
20.0036963825
theta_f (rads)
1.13343168223
phi_f (rads)
3.79066414866
distance tracked (kpc)
15.5452018476
distance from start (kpc)
15.0661479813
Kinetic Energy (kg*kpc^2/s^2)
186865987531.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.312e+14
iterations
2624
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.09358433e-28  -1.58745655e-28   3.02285795e-28]


exit status
True