=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.83654435e-16  -4.71204374e-17  -8.41295411e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.61779576357
PHI_0 (rads):
6.18606597659
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.34268016e-14   1.14836480e-13  -1.09730208e-13]
mag(vel) (kpc/s)
1.79410609386e-13
mag(vel)/c
0.0184662185643
pos (kpc)
[-14.96163396 -10.0421983    8.68270948]
mag(pos) (kpc)
20.0021419204
theta_f (rads)
1.12176955843
phi_f (rads)
3.73272483266
distance tracked (kpc)
15.1390880647
distance from start (kpc)
14.7644134348
Kinetic Energy (kg*kpc^2/s^2)
170544238749.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.329e+14
iterations
2658
real runtime (real s)
1.50099992752
final acc (kpc/s/s)
[ -2.35588630e-28  -1.58034044e-28   3.26375399e-28]


exit status
True