=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.78745325e-16   7.93274993e-16   5.31681117e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.991724470629
PHI_0 (rads):
1.79242085216
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.05191754e-14   1.25872463e-13  -1.09214158e-13]
mag(vel) (kpc/s)
1.8508091954e-13
mag(vel)/c
0.0190498472972
pos (kpc)
[-14.57959429 -10.71829098   8.52769543]
mag(pos) (kpc)
20.0041975751
theta_f (rads)
1.13040299326
phi_f (rads)
3.775526376
distance tracked (kpc)
15.420154225
distance from start (kpc)
14.9854869013
Kinetic Energy (kg*kpc^2/s^2)
181497748273.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.319e+14
iterations
2638
real runtime (real s)
1.53199982643
final acc (kpc/s/s)
[ -2.15963107e-28  -1.58667191e-28   3.08318665e-28]


exit status
True