=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.76495997e-16  -5.22211033e-16   2.61284364e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.29851015511
PHI_0 (rads):
5.69113961109
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.49043623e-14   1.12401885e-13  -1.10380340e-13]
mag(vel) (kpc/s)
1.78960202684e-13
mag(vel)/c
0.0184198594965
pos (kpc)
[-15.08946603  -9.79779476   8.74226419]
mag(pos) (kpc)
20.002898554
theta_f (rads)
1.11848025147
phi_f (rads)
3.71748515706
distance tracked (kpc)
15.1155529973
distance from start (kpc)
14.6916652558
Kinetic Energy (kg*kpc^2/s^2)
169688800195.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.343e+14
iterations
2686
real runtime (real s)
2.03399991989
final acc (kpc/s/s)
[ -2.43114043e-28  -1.57765456e-28   3.33430692e-28]


exit status
True