=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.60998464e-16  -5.39699031e-16   7.22720542e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.731939063276
PHI_0 (rads):
5.30192818539
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21253141e-14   1.23413137e-13  -1.09876561e-13]
mag(vel) (kpc/s)
1.84521619859e-13
mag(vel)/c
0.018992280188
pos (kpc)
[-14.71673569 -10.47883397   8.58900324]
mag(pos) (kpc)
20.0039807831
theta_f (rads)
1.1270071074
phi_f (rads)
3.7603503531
distance tracked (kpc)
15.3984045966
distance from start (kpc)
14.9072043154
Kinetic Energy (kg*kpc^2/s^2)
180402166054.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.325e+14
iterations
2650
real runtime (real s)
1.64399981499
final acc (kpc/s/s)
[ -2.23271028e-28  -1.58877600e-28   3.15272629e-28]


exit status
True