=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.02016995e-16   6.60171902e-16  -1.23552073e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.69831096288
PHI_0 (rads):
0.754688811074
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.47653104e-14   1.10188864e-13  -1.10055267e-13]
mag(vel) (kpc/s)
1.77310195255e-13
mag(vel)/c
0.0182500289725
pos (kpc)
[-15.13083667  -9.73143207   8.75527917]
mag(pos) (kpc)
20.0074461576
theta_f (rads)
1.11786736897
phi_f (rads)
3.71313893729
distance tracked (kpc)
15.0339374316
distance from start (kpc)
14.6739114885
Kinetic Energy (kg*kpc^2/s^2)
166573396025.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.345e+14
iterations
2690
real runtime (real s)
1.56500005722
final acc (kpc/s/s)
[ -2.44574925e-28  -1.57209737e-28   3.34494302e-28]


exit status
True