=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.07576166e-16   7.73843885e-16  -5.00482228e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.11196151262
PHI_0 (rads):
1.9491157923
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16812909e-14   1.19693163e-13  -1.09196504e-13]
mag(vel) (kpc/s)
1.81444655314e-13
mag(vel)/c
0.0186755770678
pos (kpc)
[-14.76770305 -10.39203374   8.59867764]
mag(pos) (kpc)
20.0004168913
theta_f (rads)
1.12638670848
phi_f (rads)
3.75479757533
distance tracked (kpc)
15.2426200328
distance from start (kpc)
14.8733225597
Kinetic Energy (kg*kpc^2/s^2)
174434226523.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.25204527e-28  -1.58381552e-28   3.16756611e-28]


exit status
True