=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.44414868e-17   9.76413188e-17  -9.66327430e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
3.03780561446
PHI_0 (rads):
1.81607529435
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19662631e-14   1.19294251e-13  -1.09347287e-13]
mag(vel) (kpc/s)
1.81401256294e-13
mag(vel)/c
0.0186711101313
pos (kpc)
[-14.79409506 -10.35530927   8.61516754]
mag(pos) (kpc)
20.0079681762
theta_f (rads)
1.12565346203
phi_f (rads)
3.75229333654
distance tracked (kpc)
15.2460392228
distance from start (kpc)
14.8683951535
Kinetic Energy (kg*kpc^2/s^2)
174350770233.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3195e+14
iterations
2639
real runtime (real s)
1.51699995995
final acc (kpc/s/s)
[ -2.26375359e-28  -1.58359448e-28   3.17844599e-28]


exit status
True