=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.30526738e-16   4.43515045e-16  -8.54504003e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.64565232488
PHI_0 (rads):
1.85701613459
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16517025e-14   1.19891684e-13  -1.09213077e-13]
mag(vel) (kpc/s)
1.8157233431e-13
mag(vel)/c
0.0186887187
pos (kpc)
[-14.76219955 -10.40254869   8.59784394]
mag(pos) (kpc)
20.0014618325
theta_f (rads)
1.12645775059
phi_f (rads)
3.7554491221
distance tracked (kpc)
15.2491916281
distance from start (kpc)
14.8778722622
Kinetic Energy (kg*kpc^2/s^2)
174679869041.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.319e+14
iterations
2638
real runtime (real s)
1.56300020218
final acc (kpc/s/s)
[ -2.24953828e-28  -1.58424210e-28   3.16549099e-28]


exit status
True