=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.83265840e-16   6.69887456e-16  -6.79399989e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.34520155619
PHI_0 (rads):
1.30375349327
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24950243e-14   1.17042381e-13  -1.09399303e-13]
mag(vel) (kpc/s)
1.80201430032e-13
mag(vel)/c
0.0185476154614
pos (kpc)
[-14.86805508 -10.22018113   8.64257592]
mag(pos) (kpc)
20.0051314099
theta_f (rads)
1.12406721253
phi_f (rads)
3.74380661408
distance tracked (kpc)
15.1846791747
distance from start (kpc)
14.8222247446
Kinetic Energy (kg*kpc^2/s^2)
172051418691.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3265e+14
iterations
2653
real runtime (real s)
1.5490000248
final acc (kpc/s/s)
[ -2.30207351e-28  -1.58149489e-28   3.21328874e-28]


exit status
True