=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.26786280e-16   7.94246548e-16  -5.11527438e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.12527907507
PHI_0 (rads):
1.84893149411
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.18214331e-14   1.19208806e-13  -1.09228183e-13]
mag(vel) (kpc/s)
1.81207842478e-13
mag(vel)/c
0.0186512026029
pos (kpc)
[-14.78606051 -10.3626549    8.60705325]
mag(pos) (kpc)
20.0023390527
theta_f (rads)
1.12596864541
phi_f (rads)
3.75288180216
distance tracked (kpc)
15.2327960698
distance from start (kpc)
14.8654141832
Kinetic Energy (kg*kpc^2/s^2)
173979078579.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3235e+14
iterations
2647
real runtime (real s)
1.54700016975
final acc (kpc/s/s)
[ -2.26046560e-28  -1.58327805e-28   3.17513751e-28]


exit status
True