=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.68826613e-16   1.64678642e-16   5.70707017e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.942934364997
PHI_0 (rads):
0.211006383117
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.29126287e-14   1.19091953e-13  -1.09882382e-13]
mag(vel) (kpc/s)
1.82020700244e-13
mag(vel)/c
0.0187348677174
pos (kpc)
[-14.84573637 -10.24672175   8.63898939]
mag(pos) (kpc)
20.0005833061
theta_f (rads)
1.12415711458
phi_f (rads)
3.74571998559
distance tracked (kpc)
15.270675604
distance from start (kpc)
14.8288844586
Kinetic Energy (kg*kpc^2/s^2)
175543853668.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3325e+14
iterations
2665
real runtime (real s)
1.66100001335
final acc (kpc/s/s)
[ -2.29961757e-28  -1.58626641e-28   3.21408753e-28]


exit status
True