=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.70763872e-16  -7.67042997e-16  -5.71318350e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.1994360226
PHI_0 (rads):
4.93144286625
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.38911395e-14   1.14636390e-13  -1.09993231e-13]
mag(vel) (kpc/s)
1.79660057055e-13
mag(vel)/c
0.0184918934962
pos (kpc)
[-14.99085609  -9.98796993   8.69838862]
mag(pos) (kpc)
20.0036815155
theta_f (rads)
1.12093641532
phi_f (rads)
3.72932115744
distance tracked (kpc)
15.1523780105
distance from start (kpc)
14.7496684949
Kinetic Energy (kg*kpc^2/s^2)
171018930395.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3315e+14
iterations
2663
real runtime (real s)
1.90899991989
final acc (kpc/s/s)
[ -2.37351110e-28  -1.58047456e-28   3.28069777e-28]


exit status
True