=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.62778227e-16   1.09299984e-16   8.47236533e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.511438438292
PHI_0 (rads):
2.90966065046
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.92695692e-14   1.32302701e-13  -1.09251801e-13]
mag(vel) (kpc/s)
1.89006944689e-13
mag(vel)/c
0.0194539417861
pos (kpc)
[-14.38097496 -11.04324501   8.4528822 ]
mag(pos) (kpc)
20.0054222304
theta_f (rads)
1.13456188586
phi_f (rads)
3.79645580891
distance tracked (kpc)
15.6020077686
distance from start (kpc)
15.0993491346
Kinetic Energy (kg*kpc^2/s^2)
189281660626.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3085e+14
iterations
2617
real runtime (real s)
1.48400020599
final acc (kpc/s/s)
[ -2.06830452e-28  -1.58721954e-28   2.99957952e-28]


exit status
True