=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.05971480e-16  -6.85432342e-16  -4.67006726e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.07222571583
PHI_0 (rads):
5.34828135872
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.47511085e-14   1.11741188e-13  -1.10211524e-13]
mag(vel) (kpc/s)
1.78368785093e-13
mag(vel)/c
0.0183589865831
pos (kpc)
[-15.09489122  -9.78797096   8.74130739]
mag(pos) (kpc)
20.001764209
theta_f (rads)
1.11850587807
phi_f (rads)
3.71686295557
distance tracked (kpc)
15.0825491623
distance from start (kpc)
14.6869813349
Kinetic Energy (kg*kpc^2/s^2)
168568814321.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.338e+14
iterations
2676
real runtime (real s)
3.77499985695
final acc (kpc/s/s)
[ -2.43219775e-28  -1.57619960e-28   3.33441245e-28]


exit status
True