=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.50423895e-16  -6.43655460e-16   6.83312109e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.790742489484
PHI_0 (rads):
4.34134461208
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10412010e-14   1.27083323e-13  -1.09639155e-13]
mag(vel) (kpc/s)
1.86382916286e-13
mag(vel)/c
0.0191838580816
pos (kpc)
[-14.58193614 -10.70453756   8.53131348]
mag(pos) (kpc)
20.0000823932
theta_f (rads)
1.13010602333
phi_f (rads)
3.77483710928
distance tracked (kpc)
15.4815720318
distance from start (kpc)
14.9786642054
Kinetic Energy (kg*kpc^2/s^2)
184061017821.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.317e+14
iterations
2634
real runtime (real s)
1.53200006485
final acc (kpc/s/s)
[ -2.16659825e-28  -1.58947497e-28   3.09156531e-28]


exit status
True