=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.35155499e-16  -7.78701662e-16   5.65045688e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.950115986182
PHI_0 (rads):
4.88424213043
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25080800e-14   1.21954755e-13  -1.09935241e-13]
mag(vel) (kpc/s)
1.83756095603e-13
mag(vel)/c
0.0189134869757
pos (kpc)
[-14.76741263 -10.39123981   8.60923612]
mag(pos) (kpc)
20.0043317095
theta_f (rads)
1.1258952441
phi_f (rads)
3.75477087355
distance tracked (kpc)
15.3617890219
distance from start (kpc)
14.8787523794
Kinetic Energy (kg*kpc^2/s^2)
178908002403.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3265e+14
iterations
2653
real runtime (real s)
2.82299995422
final acc (kpc/s/s)
[ -2.25777885e-28  -1.58772666e-28   3.17556609e-28]


exit status
True