=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.90927073e-16   1.06385317e-16   8.83050454e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.430148460949
PHI_0 (rads):
0.265701598617
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.09697951e-14   1.26780592e-13  -1.09592694e-13]
mag(vel) (kpc/s)
1.86118200952e-13
mag(vel)/c
0.0191566116929
pos (kpc)
[-14.58614053 -10.70564418   8.53633074]
mag(pos) (kpc)
20.0058805267
theta_f (rads)
1.12996542384
phi_f (rads)
3.77474890256
distance tracked (kpc)
15.4734262729
distance from start (kpc)
14.984020374
Kinetic Energy (kg*kpc^2/s^2)
183538410068.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.32e+14
iterations
2640
real runtime (real s)
1.83500003815
final acc (kpc/s/s)
[ -2.16642120e-28  -1.58905537e-28   3.09111334e-28]


exit status
True