=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.32603089e-16  -2.64748849e-16   9.25334741e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.309696501429
PHI_0 (rads):
4.24805064701
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.00900631e-14   1.30497350e-13  -1.09500989e-13]
mag(vel) (kpc/s)
1.88240386927e-13
mag(vel)/c
0.019375042198
pos (kpc)
[-14.4614566  -10.90722659   8.48519012]
mag(pos) (kpc)
20.0024940971
theta_f (rads)
1.132710753
phi_f (rads)
3.78779380302
distance tracked (kpc)
15.5679008883
distance from start (kpc)
15.0500833191
Kinetic Energy (kg*kpc^2/s^2)
187748998681.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3125e+14
iterations
2625
real runtime (real s)
1.64199995995
final acc (kpc/s/s)
[ -2.10855905e-28  -1.58929516e-28   3.03787833e-28]


exit status
True