=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.80789575e-16  -6.00907022e-16   4.95493832e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.03561085148
PHI_0 (rads):
5.4807645817
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.35456945e-14   1.17923209e-13  -1.10130048e-13]
mag(vel) (kpc/s)
1.81698634359e-13
mag(vel)/c
0.0187017184012
pos (kpc)
[-14.90467408 -10.14327359   8.66593406]
mag(pos) (kpc)
20.0033427598
theta_f (rads)
1.12272917535
phi_f (rads)
3.73914061599
distance tracked (kpc)
15.2585617274
distance from start (kpc)
14.7987925943
Kinetic Energy (kg*kpc^2/s^2)
174923028774.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.334e+14
iterations
2668
real runtime (real s)
1.89300012589
final acc (kpc/s/s)
[ -2.33053845e-28  -1.58507621e-28   3.24265707e-28]


exit status
True