=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.39337157e-16   7.52955443e-17  -2.36423776e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.81661002468
PHI_0 (rads):
0.0799871444848
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.55238867e-14   1.08293095e-13  -1.10325782e-13]
mag(vel) (kpc/s)
1.76673450011e-13
mag(vel)/c
0.018184490614
pos (kpc)
[-15.2060461   -9.57116295   8.78571273]
mag(pos) (kpc)
20.0004936542
theta_f (rads)
1.11600507479
phi_f (rads)
3.70337225166
distance tracked (kpc)
14.990580682
distance from start (kpc)
14.6207716162
Kinetic Energy (kg*kpc^2/s^2)
165378872085.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.347e+14
iterations
2694
real runtime (real s)
1.56299996376
final acc (kpc/s/s)
[ -2.49422412e-28  -1.56905908e-28   3.39011744e-28]


exit status
True