=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.22915623e-16  -4.32342158e-17   7.44329796e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.698011320133
PHI_0 (rads):
3.21088774144
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.95147849e-14   1.31362676e-13  -1.09271827e-13]
mag(vel) (kpc/s)
1.88465078297e-13
mag(vel)/c
0.0193981690352
pos (kpc)
[-14.41402091 -10.99193274   8.46552478]
mag(pos) (kpc)
20.0062913613
theta_f (rads)
1.13388480589
phi_f (rads)
3.793100357
distance tracked (kpc)
15.5789492793
distance from start (kpc)
15.0818877642
Kinetic Energy (kg*kpc^2/s^2)
188197602451.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3095e+14
iterations
2619
real runtime (real s)
1.48600006104
final acc (kpc/s/s)
[ -2.08251215e-28  -1.58705667e-28   3.01244443e-28]


exit status
True