=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.77523806e-16  -2.32687521e-16  -6.56306274e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.31246766144
PHI_0 (rads):
5.95236815414
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.43734572e-14   1.12181755e-13  -1.10028221e-13]
mag(vel) (kpc/s)
1.78353121234e-13
mag(vel)/c
0.0183573743471
pos (kpc)
[-15.06832795  -9.84812643   8.73026494]
mag(pos) (kpc)
20.0064396486
theta_f (rads)
1.11923294695
phi_f (rads)
3.72046969652
distance tracked (kpc)
15.0869516292
distance from start (kpc)
14.7087066816
Kinetic Energy (kg*kpc^2/s^2)
168539201632.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.336e+14
iterations
2672
real runtime (real s)
2.49000000954
final acc (kpc/s/s)
[ -2.41295699e-28  -1.57611603e-28   3.31580749e-28]


exit status
True