=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.78213444e-16  -4.20197715e-16   7.33938484e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.714491882908
PHI_0 (rads):
5.56227352793
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.22623798e-14   1.22786164e-13  -1.09893531e-13]
mag(vel) (kpc/s)
1.84174181794e-13
mag(vel)/c
0.0189565193862
pos (kpc)
[-14.73747369 -10.44493172   8.59818993]
mag(pos) (kpc)
20.0054642433
theta_f (rads)
1.12653384429
phi_f (rads)
3.75815557688
distance tracked (kpc)
15.3828717137
distance from start (kpc)
14.8973671101
Kinetic Energy (kg*kpc^2/s^2)
179723259673.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3265e+14
iterations
2653
real runtime (real s)
1.52799987793
final acc (kpc/s/s)
[ -2.24252712e-28  -1.58836501e-28   3.16165815e-28]


exit status
True