=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.76694691e-16   6.19366574e-16  -3.19983215e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.90641298186
PHI_0 (rads):
0.741194409982
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.43350759e-14   1.11437758e-13  -1.09913246e-13]
mag(vel) (kpc/s)
1.77796795843e-13
mag(vel)/c
0.018300113373
pos (kpc)
[-15.08021428  -9.82070393   8.73106488]
mag(pos) (kpc)
20.0022644286
theta_f (rads)
1.11908725975
phi_f (rads)
3.71883280729
distance tracked (kpc)
15.0556820787
distance from start (kpc)
14.696153903
Kinetic Energy (kg*kpc^2/s^2)
167489150770.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3405e+14
iterations
2681
real runtime (real s)
2.59599995613
final acc (kpc/s/s)
[ -2.41963980e-28  -1.57484501e-28   3.32144459e-28]


exit status
True