=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.43334445e-16  -4.36714157e-16  -7.46093312e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.44641038021
PHI_0 (rads):
3.91946831955
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19462999e-14   1.20384559e-13  -1.09453072e-13]
mag(vel) (kpc/s)
1.82174677693e-13
mag(vel)/c
0.0187507161739
pos (kpc)
[-14.77067566 -10.39518736   8.60723722]
mag(pos) (kpc)
20.0079312378
theta_f (rads)
1.12609168975
phi_f (rads)
3.75484565138
distance tracked (kpc)
15.2835806688
distance from start (kpc)
14.8817279299
Kinetic Energy (kg*kpc^2/s^2)
175841054594.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.319e+14
iterations
2638
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.25324995e-28  -1.58481551e-28   3.16936635e-28]


exit status
True