=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.29590438e-16   1.95768415e-16   8.49144687e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.50741112431
PHI_0 (rads):
2.71400091601
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.92549037e-14   1.32175980e-13  -1.09224765e-13]
mag(vel) (kpc/s)
1.8889647596e-13
mag(vel)/c
0.0194425715572
pos (kpc)
[-14.38058885 -11.03631488   8.45024214]
mag(pos) (kpc)
20.0002043461
theta_f (rads)
1.13458590219
phi_f (rads)
3.79616556599
distance tracked (kpc)
15.5916982057
distance from start (kpc)
15.0926526322
Kinetic Energy (kg*kpc^2/s^2)
189060403968.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3085e+14
iterations
2617
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.07044431e-28  -1.58790806e-28   3.00201408e-28]


exit status
True