=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.27399430e-16   9.18119863e-17   2.74628426e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.2842210601
PHI_0 (rads):
3.04291479287
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.06077132e-14   1.25818314e-13  -1.09242829e-13]
mag(vel) (kpc/s)
1.85099560422e-13
mag(vel)/c
0.0190517659497
pos (kpc)
[-14.58472084 -10.70593829   8.52796508]
mag(pos) (kpc)
20.0014345788
theta_f (rads)
1.13032298824
phi_f (rads)
3.7748084373
distance tracked (kpc)
15.4187732565
distance from start (kpc)
14.9788895079
Kinetic Energy (kg*kpc^2/s^2)
181534320059.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3165e+14
iterations
2633
real runtime (real s)
1.5150001049
final acc (kpc/s/s)
[ -2.16300417e-28  -1.58676002e-28   3.08637476e-28]


exit status
True