=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.41679141e-16  -7.26237670e-16  -5.47498062e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.16944585497
PHI_0 (rads):
5.15214164291
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.42775342e-14   1.13331916e-13  -1.10094092e-13]
mag(vel) (kpc/s)
1.79074105121e-13
mag(vel)/c
0.0184315831471
pos (kpc)
[-15.03964151  -9.9019595    8.72036583]
mag(pos) (kpc)
20.007108706
theta_f (rads)
1.11979898587
phi_f (rads)
3.72384380841
distance tracked (kpc)
15.1249568867
distance from start (kpc)
14.7261839307
Kinetic Energy (kg*kpc^2/s^2)
169904926977.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3345e+14
iterations
2669
real runtime (real s)
1.71799993515
final acc (kpc/s/s)
[ -2.39844596e-28  -1.57819650e-28   3.30316499e-28]


exit status
True