=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.26141460e-16  -8.02018992e-16   1.54468825e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.41112748835
PHI_0 (rads):
5.29298538992
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.49595841e-14   1.12304038e-13  -1.10397204e-13]
mag(vel) (kpc/s)
1.78935380831e-13
mag(vel)/c
0.0184173046546
pos (kpc)
[-15.09319188  -9.78623412   8.74251621]
mag(pos) (kpc)
20.0001602257
theta_f (rads)
1.11839971097
phi_f (rads)
3.71683333911
distance tracked (kpc)
15.1116536169
distance from start (kpc)
14.6857804389
Kinetic Energy (kg*kpc^2/s^2)
169641719671.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.342e+14
iterations
2684
real runtime (real s)
2.80100011826
final acc (kpc/s/s)
[ -2.43464330e-28  -1.57767386e-28   3.33769978e-28]


exit status
True