=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.90252807e-16  -1.72451085e-16  -3.48755616e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.93795643019
PHI_0 (rads):
3.33293311778
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15369754e-14   1.21773630e-13  -1.09346454e-13]
mag(vel) (kpc/s)
1.82848960099e-13
mag(vel)/c
0.0188201181246
pos (kpc)
[-14.71891327 -10.48119502   8.58331832]
mag(pos) (kpc)
20.0043797816
theta_f (rads)
1.12733122966
phi_f (rads)
3.76038689387
distance tracked (kpc)
15.3136513866
distance from start (kpc)
14.9064980747
Kinetic Energy (kg*kpc^2/s^2)
177145489668.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3195e+14
iterations
2639
real runtime (real s)
1.53999996185
final acc (kpc/s/s)
[ -2.22772342e-28  -1.58537258e-28   3.14576998e-28]


exit status
True