=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.06321344e-16  -2.97781733e-16   9.01486250e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.38211141806
PHI_0 (rads):
4.10647038916
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.00839165e-14   1.30497086e-13  -1.09498557e-13]
mag(vel) (kpc/s)
1.88236173752e-13
mag(vel)/c
0.019374608548
pos (kpc)
[-14.46271415 -10.91097753   8.48710133]
mag(pos) (kpc)
20.0062595242
theta_f (rads)
1.13269342693
phi_f (rads)
3.78791730281
distance tracked (kpc)
15.5713186537
distance from start (kpc)
15.0543774246
Kinetic Energy (kg*kpc^2/s^2)
187740592054.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3125e+14
iterations
2625
real runtime (real s)
1.625
final acc (kpc/s/s)
[ -2.10713341e-28  -1.58862907e-28   3.03610728e-28]


exit status
True