=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.63635229e-16   5.91191467e-16  -6.15999139e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.25755499046
PHI_0 (rads):
0.905740091903
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.33036284e-14   1.14596101e-13  -1.09624294e-13]
mag(vel) (kpc/s)
1.79134716146e-13
mag(vel)/c
0.0184378216658
pos (kpc)
[-14.9626546  -10.05027722   8.68332829]
mag(pos) (kpc)
20.0072310699
theta_f (rads)
1.12185779129
phi_f (rads)
3.73306543268
distance tracked (kpc)
15.1314609333
distance from start (kpc)
14.7707199174
Kinetic Energy (kg*kpc^2/s^2)
170019990867.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.332e+14
iterations
2664
real runtime (real s)
1.81299996376
final acc (kpc/s/s)
[ -2.35182116e-28  -1.57877934e-28   3.25886809e-28]


exit status
True