=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.32065390e-16  -1.57877754e-16   9.30129123e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.293072175474
PHI_0 (rads):
3.73898523379
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.97388815e-14   1.31500065e-13  -1.09419416e-13]
mag(vel) (kpc/s)
1.88740999115e-13
mag(vel)/c
0.0194265687723
pos (kpc)
[-14.42142668 -10.97098436   8.46858923]
mag(pos) (kpc)
20.0014261752
theta_f (rads)
1.13360209369
phi_f (rads)
3.79193324268
distance tracked (kpc)
15.5884303254
distance from start (kpc)
15.0712572619
Kinetic Energy (kg*kpc^2/s^2)
188749220424.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3105e+14
iterations
2621
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.09012447e-28  -1.58900166e-28   3.02076992e-28]


exit status
True