=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.14017087e-16   3.76477722e-16   6.52048663e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.83505227037
PHI_0 (rads):
2.59156821728
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.95462812e-14   1.30143261e-13  -1.09141317e-13]
mag(vel) (kpc/s)
1.87554542382e-13
mag(vel)/c
0.0193044501895
pos (kpc)
[-14.43806422 -10.94593244   8.47068001]
mag(pos) (kpc)
20.0005888739
theta_f (rads)
1.1334671352
phi_f (rads)
3.79027681371
distance tracked (kpc)
15.5308446002
distance from start (kpc)
15.0607590626
Kinetic Energy (kg*kpc^2/s^2)
186383000792.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.311e+14
iterations
2622
real runtime (real s)
1.65300011635
final acc (kpc/s/s)
[ -2.09491462e-28  -1.58719067e-28   3.02389114e-28]


exit status
True