=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.76445710e-16  -7.03891895e-16  -4.70590694e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.07643735581
PHI_0 (rads):
4.1173534146
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.26409078e-14   1.18793421e-13  -1.09677980e-13]
mag(vel) (kpc/s)
1.8157823586e-13
mag(vel)/c
0.0186893261295
pos (kpc)
[-14.83789373 -10.26423929   8.63291297]
mag(pos) (kpc)
20.0011220908
theta_f (rads)
1.12450683348
phi_f (rads)
3.74676597563
distance tracked (kpc)
15.2478622656
distance from start (kpc)
14.8341056829
Kinetic Energy (kg*kpc^2/s^2)
174691227255.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.324e+14
iterations
2648
real runtime (real s)
2.79500007629
final acc (kpc/s/s)
[ -2.29246731e-28  -1.58488114e-28   3.20641051e-28]


exit status
True