=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.42132032e-17   1.84109750e-16  -9.52409809e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.94273995068
PHI_0 (rads):
1.857164065
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.18518824e-14   1.19539179e-13  -1.09302383e-13]
mag(vel) (kpc/s)
1.81483764886e-13
mag(vel)/c
0.0186796025037
pos (kpc)
[-14.78176283 -10.37320835   8.60856303]
mag(pos) (kpc)
20.0052823357
theta_f (rads)
1.12595517326
phi_f (rads)
3.75349696723
distance tracked (kpc)
15.2477804624
distance from start (kpc)
14.8718308646
Kinetic Energy (kg*kpc^2/s^2)
174509451326.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.319e+14
iterations
2638
real runtime (real s)
1.54399991035
final acc (kpc/s/s)
[ -2.25848337e-28  -1.58395778e-28   3.17372087e-28]


exit status
True