=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.02370588e-16   2.94867067e-16   9.03337962e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.376967109757
PHI_0 (rads):
2.17227601628
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.94323559e-14   1.31655784e-13  -1.09275823e-13]
mag(vel) (kpc/s)
1.88637085458e-13
mag(vel)/c
0.019415873238
pos (kpc)
[-14.40378479 -11.00959422   8.46318453]
mag(pos) (kpc)
20.0076403796
theta_f (rads)
1.13404538253
phi_f (rads)
3.7942173698
distance tracked (kpc)
15.5876192834
distance from start (kpc)
15.0894443943
Kinetic Energy (kg*kpc^2/s^2)
188541382504.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3105e+14
iterations
2621
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -2.07802794e-28  -1.58730915e-28   3.00852070e-28]


exit status
True