=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.08048365e-16   8.24364766e-16  -7.89272316e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.65212396335
PHI_0 (rads):
2.12310826934
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19076664e-14   1.19451454e-13  -1.09305981e-13]
mag(vel) (kpc/s)
1.81453336151e-13
mag(vel)/c
0.0186764705613
pos (kpc)
[-14.78765222 -10.36596477   8.61022494]
mag(pos) (kpc)
20.00659535
theta_f (rads)
1.12589443439
phi_f (rads)
3.75298130756
distance tracked (kpc)
15.2484871892
distance from start (kpc)
14.8702309903
Kinetic Energy (kg*kpc^2/s^2)
174450922165.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.327e+14
iterations
2654
real runtime (real s)
1.58800005913
final acc (kpc/s/s)
[ -2.25965826e-28  -1.58304475e-28   3.17422446e-28]


exit status
True