=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.85754400e-16   2.05483969e-16   7.47387475e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.693100049057
PHI_0 (rads):
0.337389351759
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.18393272e-14   1.23220150e-13  -1.09700963e-13]
mag(vel) (kpc/s)
1.84160751107e-13
mag(vel)/c
0.0189551370042
pos (kpc)
[-14.70547534 -10.50085635   8.58365722]
mag(pos) (kpc)
20.0049533954
theta_f (rads)
1.12732609523
phi_f (rads)
3.76170458249
distance tracked (kpc)
15.3796634377
distance from start (kpc)
14.9149280791
Kinetic Energy (kg*kpc^2/s^2)
179697041346.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.326e+14
iterations
2652
real runtime (real s)
1.51300001144
final acc (kpc/s/s)
[ -2.22549540e-28  -1.58819060e-28   3.14557372e-28]


exit status
True