=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.27067600e-16  -7.81616328e-16   2.34937391e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.32655963548
PHI_0 (rads):
5.3056784504
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.46553683e-14   1.13591826e-13  -1.10349775e-13]
mag(vel) (kpc/s)
1.79573681553e-13
mag(vel)/c
0.0184830031139
pos (kpc)
[-15.05341562  -9.87150891   8.72867703]
mag(pos) (kpc)
20.0060444064
theta_f (rads)
1.11931157779
phi_f (rads)
3.72201019855
distance tracked (kpc)
15.1511204642
distance from start (kpc)
14.7167845405
Kinetic Energy (kg*kpc^2/s^2)
170854485606.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3405e+14
iterations
2681
real runtime (real s)
1.67899990082
final acc (kpc/s/s)
[ -2.40947790e-28  -1.57912615e-28   3.31436333e-28]


exit status
True