=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.56028688e-16  -3.17212842e-16  -7.30840630e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.42224804618
PHI_0 (rads):
3.66003641854
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16206415e-14   1.21243606e-13  -1.09346714e-13]
mag(vel) (kpc/s)
1.82533955729e-13
mag(vel)/c
0.0187876956298
pos (kpc)
[-14.73224341 -10.45118968   8.58758757]
mag(pos) (kpc)
20.0003255432
theta_f (rads)
1.12699859504
phi_f (rads)
3.75860567311
distance tracked (kpc)
15.2939735939
distance from start (kpc)
14.8934510402
Kinetic Energy (kg*kpc^2/s^2)
176535496572.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.317e+14
iterations
2634
real runtime (real s)
1.53399991989
final acc (kpc/s/s)
[ -2.23706444e-28  -1.58602985e-28   3.15496603e-28]


exit status
True