=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.48102041e-16   6.72802122e-16  -2.66872565e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.84905934036
PHI_0 (rads):
0.804095358661
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.43353853e-14   1.11415626e-13  -1.09910694e-13]
mag(vel) (kpc/s)
1.77781494273e-13
mag(vel)/c
0.0182985384264
pos (kpc)
[-15.0804756   -9.81944365   8.73093455]
mag(pos) (kpc)
20.0017858243
theta_f (rads)
1.11908289312
phi_f (rads)
3.71876619745
distance tracked (kpc)
15.0545194698
distance from start (kpc)
14.6953513362
Kinetic Energy (kg*kpc^2/s^2)
167460315825.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.341e+14
iterations
2682
real runtime (real s)
1.58299994469
final acc (kpc/s/s)
[ -2.42002132e-28  -1.57486406e-28   3.32182429e-28]


exit status
True