=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.81886624e-16   3.92994164e-16  -6.71478563e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.33385836944
PHI_0 (rads):
0.594010176169
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.36161354e-14   1.13790810e-13  -1.09729955e-13]
mag(vel) (kpc/s)
1.78831400162e-13
mag(vel)/c
0.018406602223
pos (kpc)
[-14.99559417  -9.98781126   8.69754723]
mag(pos) (kpc)
20.0067874969
theta_f (rads)
1.12105807899
phi_f (rads)
3.72916801683
distance tracked (kpc)
15.1145199073
distance from start (kpc)
14.7511506374
Kinetic Energy (kg*kpc^2/s^2)
169444566748.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.333e+14
iterations
2666
real runtime (real s)
1.54000020027
final acc (kpc/s/s)
[ -2.37052189e-28  -1.57797209e-28   3.27623399e-28]


exit status
True