=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.71376248e-16   1.77308862e-16   3.91388450e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.15617073492
PHI_0 (rads):
0.200740811784
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.39069149e-14   1.15152952e-13  -1.10062807e-13]
mag(vel) (kpc/s)
1.80039979671e-13
mag(vel)/c
0.0185309978396
pos (kpc)
[-14.98061326 -10.00468957   8.69541258]
mag(pos) (kpc)
20.0030694392
theta_f (rads)
1.12108685067
phi_f (rads)
3.73040882451
distance tracked (kpc)
15.1721913461
distance from start (kpc)
14.7547403106
Kinetic Energy (kg*kpc^2/s^2)
171743180592.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.339e+14
iterations
2678
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.36972393e-28  -1.58166979e-28   3.27783842e-28]


exit status
True