=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.30513316e-16   6.79603010e-16  -4.47900978e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.04993424507
PHI_0 (rads):
2.23360945741
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13888421e-14   1.20872882e-13  -1.09161055e-13]
mag(vel) (kpc/s)
1.82072878546e-13
mag(vel)/c
0.0187402382801
pos (kpc)
[-14.73081523 -10.46797382   8.58708383]
mag(pos) (kpc)
20.0078335101
theta_f (rads)
1.12720486743
phi_f (rads)
3.75940891283
distance tracked (kpc)
15.280287643
distance from start (kpc)
14.9043464444
Kinetic Energy (kg*kpc^2/s^2)
175644537894.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.321e+14
iterations
2642
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.22969962e-28  -1.58350756e-28   3.14637386e-28]


exit status
True