=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.70444565e-16   1.99654637e-16  -7.60691094e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.47020971282
PHI_0 (rads):
0.33667331859
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.35746346e-14   1.14106685e-13  -1.09741443e-13]
mag(vel) (kpc/s)
1.79020220515e-13
mag(vel)/c
0.0184260369595
pos (kpc)
[-14.98658149 -10.00346553   8.69419436]
mag(pos) (kpc)
20.0063980518
theta_f (rads)
1.12123476969
phi_f (rads)
3.73016837536
distance tracked (kpc)
15.1234574936
distance from start (kpc)
14.7558150433
Kinetic Energy (kg*kpc^2/s^2)
169802665244.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3315e+14
iterations
2663
real runtime (real s)
1.56299996376
final acc (kpc/s/s)
[ -2.36637230e-28  -1.57862507e-28   3.27267970e-28]


exit status
True