=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.61425550e-16   4.16311493e-16   1.68969458e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.39599099484
PHI_0 (rads):
0.450184012032
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.46261850e-14   1.11668553e-13  -1.10128569e-13]
mag(vel) (kpc/s)
1.78212677474e-13
mag(vel)/c
0.0183429188744
pos (kpc)
[-15.08941092  -9.79721012   8.73772534]
mag(pos) (kpc)
20.0005873021
theta_f (rads)
1.11867639871
phi_f (rads)
3.71745957052
distance tracked (kpc)
15.0741227462
distance from start (kpc)
14.6885501916
Kinetic Energy (kg*kpc^2/s^2)
168273807541.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.344e+14
iterations
2688
real runtime (real s)
1.53200006485
final acc (kpc/s/s)
[ -2.42905597e-28  -1.57622394e-28   3.33139430e-28]


exit status
True