=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.45635717e-16  -7.23323003e-16  -6.22757551e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.63493932745
PHI_0 (rads):
5.44109876512
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.57576853e-14   1.08880223e-13  -1.10539877e-13]
mag(vel) (kpc/s)
1.77280421966e-13
mag(vel)/c
0.0182469644933
pos (kpc)
[-15.20571763  -9.56970157   8.78932176]
mag(pos) (kpc)
20.0011303143
theta_f (rads)
1.11581977304
phi_f (rads)
3.70331315277
distance tracked (kpc)
15.0227816898
distance from start (kpc)
14.6218334744
Kinetic Energy (kg*kpc^2/s^2)
166517445940.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.347e+14
iterations
2694
real runtime (real s)
1.72200012207
final acc (kpc/s/s)
[ -2.49706760e-28  -1.57063327e-28   3.39385473e-28]


exit status
True