=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.92996526e-17   8.92373645e-16   3.83054467e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.16552372458
PHI_0 (rads):
1.60361792667
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13614659e-14   1.22442779e-13  -1.09315620e-13]
mag(vel) (kpc/s)
1.83198873015e-13
mag(vel)/c
0.0188561336557
pos (kpc)
[-14.69400726 -10.51839063   8.57171437]
mag(pos) (kpc)
20.0006169436
theta_f (rads)
1.12788409904
phi_f (rads)
3.76286303422
distance tracked (kpc)
15.327280061
distance from start (kpc)
14.9156479802
Kinetic Energy (kg*kpc^2/s^2)
177824316119.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3245e+14
iterations
2649
real runtime (real s)
1.78200006485
final acc (kpc/s/s)
[ -2.21727721e-28  -1.58621766e-28   3.13655537e-28]


exit status
True