=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.25283487e-16   5.86333690e-16  -2.72206875e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.8547741671
PHI_0 (rads):
0.679854054101
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.45728111e-14   1.10771536e-13  -1.09995200e-13]
mag(vel) (kpc/s)
1.7754390271e-13
mag(vel)/c
0.0182740838094
pos (kpc)
[-15.10855037  -9.77388682   8.74539309]
mag(pos) (kpc)
20.0069752385
theta_f (rads)
1.11840538575
phi_f (rads)
3.71579325054
distance tracked (kpc)
15.0462144996
distance from start (kpc)
14.6861738331
Kinetic Energy (kg*kpc^2/s^2)
167012906679.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3425e+14
iterations
2685
real runtime (real s)
1.58399987221
final acc (kpc/s/s)
[ -2.43319678e-28  -1.57316643e-28   3.33347494e-28]


exit status
True