=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.64305398e-16   3.37615505e-16   4.95754924e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.0352984019
PHI_0 (rads):
0.415954122207
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.31150034e-14   1.17894434e-13  -1.09876677e-13]
mag(vel) (kpc/s)
1.81328667162e-13
mag(vel)/c
0.0186636387405
pos (kpc)
[-14.88229707 -10.18560128   8.65436024]
mag(pos) (kpc)
20.0031795119
theta_f (rads)
1.12336712513
phi_f (rads)
3.74177910421
distance tracked (kpc)
15.2380498179
distance from start (kpc)
14.8114192593
Kinetic Energy (kg*kpc^2/s^2)
174211226043.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3345e+14
iterations
2669
real runtime (real s)
1.60899996758
final acc (kpc/s/s)
[ -2.31671071e-28  -1.58463151e-28   3.22922515e-28]


exit status
True