=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.35403422e-16   7.01948784e-16   4.05624205e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.14010420675
PHI_0 (rads):
2.22240040563
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.03136639e-14   1.26260926e-13  -1.09131055e-13]
mag(vel) (kpc/s)
1.85207162978e-13
mag(vel)/c
0.0190628411717
pos (kpc)
[-14.55982376 -10.7495782    8.51787152]
mag(pos) (kpc)
20.0024007273
theta_f (rads)
1.1309035421
phi_f (rads)
3.77756629589
distance tracked (kpc)
15.4241818195
distance from start (kpc)
14.9942999455
Kinetic Energy (kg*kpc^2/s^2)
181745498968.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.317e+14
iterations
2634
real runtime (real s)
1.55100011826
final acc (kpc/s/s)
[ -2.15003449e-28  -1.58638194e-28   3.07410004e-28]


exit status
True