=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.72366181e-16  -3.09440398e-16  -8.79763161e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.70340072839
PHI_0 (rads):
3.99062735784
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19428600e-14   1.20051055e-13  -1.09417079e-13]
mag(vel) (kpc/s)
1.8193126558e-13
mag(vel)/c
0.0187256624644
pos (kpc)
[-14.77670945 -10.38293029   8.60883997]
mag(pos) (kpc)
20.0067116012
theta_f (rads)
1.12597389452
phi_f (rads)
3.75409834415
distance tracked (kpc)
15.2703974
distance from start (kpc)
14.8766410352
Kinetic Energy (kg*kpc^2/s^2)
175371346060.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3185e+14
iterations
2637
real runtime (real s)
1.50099992752
final acc (kpc/s/s)
[ -2.25667287e-28  -1.58470724e-28   3.17251453e-28]


exit status
True