=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.08256929e-16   4.51773266e-17   6.63514166e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.819016284132
PHI_0 (rads):
0.0637003358371
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25720523e-14   1.20723083e-13  -1.09855881e-13]
mag(vel) (kpc/s)
1.8292217234e-13
mag(vel)/c
0.0188276536503
pos (kpc)
[-14.79432606 -10.33888413   8.6186759 ]
mag(pos) (kpc)
20.0011545435
theta_f (rads)
1.12529656146
phi_f (rads)
3.7515404559
distance tracked (kpc)
15.31628963
distance from start (kpc)
14.8590928383
Kinetic Energy (kg*kpc^2/s^2)
177287412976.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.33e+14
iterations
2660
real runtime (real s)
1.61000013351
final acc (kpc/s/s)
[ -2.27309228e-28  -1.58755874e-28   3.18987505e-28]


exit status
True