=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.60404575e-17  -4.08539050e-16  -8.80281794e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.70466052649
PHI_0 (rads):
4.60016709845
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25059317e-14   1.18326487e-13  -1.09557439e-13]
mag(vel) (kpc/s)
1.8113867267e-13
mag(vel)/c
0.0186440831533
pos (kpc)
[-14.83965118 -10.26059052   8.6324086 ]
mag(pos) (kpc)
20.0003360764
theta_f (rads)
1.1245159853
phi_f (rads)
3.74654423212
distance tracked (kpc)
15.2247934349
distance from start (kpc)
14.8320387356
Kinetic Energy (kg*kpc^2/s^2)
173846248341.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3215e+14
iterations
2643
real runtime (real s)
1.55800008774
final acc (kpc/s/s)
[ -2.29300125e-28  -1.58450506e-28   3.20666661e-28]


exit status
True