=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.23863492e-17  -8.07848324e-16  -5.39580930e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.15961430141
PHI_0 (rads):
4.72772029736
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.36487000e-14   1.15543848e-13  -1.09942197e-13]
mag(vel) (kpc/s)
1.80096564075e-13
mag(vel)/c
0.0185368219097
pos (kpc)
[-14.95962206 -10.04688234   8.68565298]
mag(pos) (kpc)
20.0042671651
theta_f (rads)
1.12165741215
phi_f (rads)
3.73300287711
distance tracked (kpc)
15.1755575745
distance from start (kpc)
14.7684504846
Kinetic Energy (kg*kpc^2/s^2)
171851179029.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.33e+14
iterations
2660
real runtime (real s)
1.68299984932
final acc (kpc/s/s)
[ -2.35628471e-28  -1.58154831e-28   3.26491367e-28]


exit status
True