=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.62282923e-16  -7.59270553e-16  -4.85982743e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.09463880811
PHI_0 (rads):
5.15758682004
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.44711345e-14   1.12792921e-13  -1.10154197e-13]
mag(vel) (kpc/s)
1.78861853287e-13
mag(vel)/c
0.0184097366757
pos (kpc)
[-15.06039609  -9.86053738   8.72879623]
mag(pos) (kpc)
20.0059394082
theta_f (rads)
1.11930241103
phi_f (rads)
3.7212878789
distance tracked (kpc)
15.1126432909
distance from start (kpc)
14.7126094895
Kinetic Energy (kg*kpc^2/s^2)
169502295627.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.336e+14
iterations
2672
real runtime (real s)
1.67000007629
final acc (kpc/s/s)
[ -2.41079569e-28  -1.57751213e-28   3.31460909e-28]


exit status
True