=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.08661818e-16   7.76758551e-16  -5.45001207e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.16633818348
PHI_0 (rads):
1.30836044208
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27227785e-14   1.16269930e-13  -1.09445671e-13]
mag(vel) (kpc/s)
1.79833560341e-13
mag(vel)/c
0.018509751691
pos (kpc)
[-14.89454526 -10.16611296   8.65165769]
mag(pos) (kpc)
20.0012127622
theta_f (rads)
1.12346980709
phi_f (rads)
3.74050367575
distance tracked (kpc)
15.1624411479
distance from start (kpc)
14.8017310663
Kinetic Energy (kg*kpc^2/s^2)
171349491404.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.329e+14
iterations
2658
real runtime (real s)
1.56299996376
final acc (kpc/s/s)
[ -2.31797175e-28  -1.58117931e-28   3.22817224e-28]


exit status
True