=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.62707121e-17  -2.31715965e-16   9.41839283e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.247965082911
PHI_0 (rads):
4.47415712147
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.01442569e-14   1.30322946e-13  -1.09513465e-13]
mag(vel) (kpc/s)
1.88149863644e-13
mag(vel)/c
0.0193657248966
pos (kpc)
[-14.46784549 -10.89637388   8.48783769]
mag(pos) (kpc)
20.0023224981
theta_f (rads)
1.1325605628
phi_f (rads)
3.78710301348
distance tracked (kpc)
15.5637217257
distance from start (kpc)
15.0462464424
Kinetic Energy (kg*kpc^2/s^2)
187568417348.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.313e+14
iterations
2626
real runtime (real s)
2.5119998455
final acc (kpc/s/s)
[ -2.11180223e-28  -1.58945475e-28   3.04096821e-28]


exit status
True