=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.97559750e-16   1.15129316e-16  -6.66389940e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.3266362046
PHI_0 (rads):
2.97802143614
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10736720e-14   1.22459466e-13  -1.09158803e-13]
mag(vel) (kpc/s)
1.82988812445e-13
mag(vel)/c
0.0188345127248
pos (kpc)
[-14.67932968 -10.54992257   8.56600301]
mag(pos) (kpc)
20.0039994417
theta_f (rads)
1.12828027169
phi_f (rads)
3.76475399794
distance tracked (kpc)
15.3200011213
distance from start (kpc)
14.928542765
Kinetic Energy (kg*kpc^2/s^2)
177416645519.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.48399996758
final acc (kpc/s/s)
[ -2.20715872e-28  -1.58529940e-28   3.12647792e-28]


exit status
True