=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.92147064e-16   7.92303437e-16  -2.71967730e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.85451775995
PHI_0 (rads):
1.01496325296
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.38857012e-14   1.12740161e-13  -1.09775230e-13]
mag(vel) (kpc/s)
1.78319252782e-13
mag(vel)/c
0.0183538883646
pos (kpc)
[-15.03018394  -9.91787432   8.71001982]
mag(pos) (kpc)
20.0033773574
theta_f (rads)
1.1202832656
phi_f (rads)
3.72487078286
distance tracked (kpc)
15.0852032438
distance from start (kpc)
14.7265738946
Kinetic Energy (kg*kpc^2/s^2)
168475181867.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3385e+14
iterations
2677
real runtime (real s)
1.54500007629
final acc (kpc/s/s)
[ -2.39082860e-28  -1.57671458e-28   3.29490444e-28]


exit status
True