=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.14494679e-16   2.59891072e-16  -2.00189982e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.77833397954
PHI_0 (rads):
2.86470196723
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14063483e-14   1.21719923e-13  -1.09258022e-13]
mag(vel) (kpc/s)
1.82702076388e-13
mag(vel)/c
0.0188049998062
pos (kpc)
[-14.71267889 -10.49179947   8.57915954]
mag(pos) (kpc)
20.0035685526
theta_f (rads)
1.12754212108
phi_f (rads)
3.76106504164
distance tracked (kpc)
15.3060586804
distance from start (kpc)
14.908964204
Kinetic Energy (kg*kpc^2/s^2)
176860924347.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.321e+14
iterations
2642
real runtime (real s)
1.5110001564
final acc (kpc/s/s)
[ -2.22389882e-28  -1.58492535e-28   3.14188681e-28]


exit status
True