=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.86619578e-16  -5.29011921e-16   5.65635726e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.949369227657
PHI_0 (rads):
3.87539982362
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.07564700e-14   1.27387113e-13  -1.09506002e-13]
mag(vel) (kpc/s)
1.86388434778e-13
mag(vel)/c
0.0191844260842
pos (kpc)
[-14.56080678 -10.74282398   8.52171582]
mag(pos) (kpc)
20.0011250106
theta_f (rads)
1.13066108128
phi_f (rads)
3.77723373751
distance tracked (kpc)
15.4813549289
distance from start (kpc)
14.992040767
Kinetic Energy (kg*kpc^2/s^2)
184071920481.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
2.44099998474
final acc (kpc/s/s)
[ -2.15451021e-28  -1.58856236e-28   3.07974120e-28]


exit status
True