=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.12478869e-16  -5.76618136e-16  -6.64298595e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.32368224435
PHI_0 (rads):
4.09144075744
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.22869672e-14   1.19546722e-13  -1.09556269e-13]
mag(vel) (kpc/s)
1.81838223846e-13
mag(vel)/c
0.018716085946
pos (kpc)
[-14.8040423  -10.3276839    8.61919548]
mag(pos) (kpc)
20.0027811551
theta_f (rads)
1.12530660821
phi_f (rads)
3.75072351045
distance tracked (kpc)
15.2621012093
distance from start (kpc)
14.8557239754
Kinetic Energy (kg*kpc^2/s^2)
175191970966.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.321e+14
iterations
2642
real runtime (real s)
1.56599998474
final acc (kpc/s/s)
[ -2.27354765e-28  -1.58513038e-28   3.18869801e-28]


exit status
True