=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.36655297e-16  -8.36994986e-16   4.74009113e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.06112903145
PHI_0 (rads):
4.55054799482
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.22938460e-14   1.22446679e-13  -1.09854129e-13]
mag(vel) (kpc/s)
1.83938565597e-13
mag(vel)/c
0.018932268088
pos (kpc)
[-14.74440583 -10.42658409   8.59733524]
mag(pos) (kpc)
20.0006332964
theta_f (rads)
1.12646619836
phi_f (rads)
3.75710467857
distance tracked (kpc)
15.3665991231
distance from start (kpc)
14.8869215466
Kinetic Energy (kg*kpc^2/s^2)
179263586077.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3245e+14
iterations
2649
real runtime (real s)
1.71999979019
final acc (kpc/s/s)
[ -2.24716666e-28  -1.58811072e-28   3.16584459e-28]


exit status
True