=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.91277765e-16  -5.42613697e-16   1.52871811e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.4127922149
PHI_0 (rads):
5.68209158513
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.53145942e-14   1.10731512e-13  -1.10462184e-13]
mag(vel) (kpc/s)
1.78162683338e-13
mag(vel)/c
0.0183377731216
pos (kpc)
[-15.14625757  -9.69210993   8.76668747]
mag(pos) (kpc)
20.0050224305
theta_f (rads)
1.117174068
phi_f (rads)
3.71083582244
distance tracked (kpc)
15.0746384305
distance from start (kpc)
14.6616691996
Kinetic Energy (kg*kpc^2/s^2)
168179385014.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3455e+14
iterations
2691
real runtime (real s)
1.73399996758
final acc (kpc/s/s)
[ -2.46157857e-28  -1.57426138e-28   3.36162170e-28]


exit status
True