=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.86968729e-16  -2.02569303e-16  -9.31626689e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.85390407191
PHI_0 (rads):
3.96701833705
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19357325e-14   1.19863080e-13  -1.09393430e-13]
mag(vel) (kpc/s)
1.81789836876e-13
mag(vel)/c
0.0187111056142
pos (kpc)
[-14.78035423 -10.37747646   8.61020218]
mag(pos) (kpc)
20.0071604804
theta_f (rads)
1.12590916199
phi_f (rads)
3.75373522329
distance tracked (kpc)
15.2639462803
distance from start (kpc)
14.8751621364
Kinetic Energy (kg*kpc^2/s^2)
175098722067.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3185e+14
iterations
2637
real runtime (real s)
1.62000012398
final acc (kpc/s/s)
[ -2.25801911e-28  -1.58443083e-28   3.17359832e-28]


exit status
True