=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.45652314e-16  -5.10552368e-16  -6.20902366e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.26409883853
PHI_0 (rads):
3.89377089915
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.20334493e-14   1.20345356e-13  -1.09494386e-13]
mag(vel) (kpc/s)
1.82212820709e-13
mag(vel)/c
0.0187546421249
pos (kpc)
[-14.77545363 -10.38360882   8.60853628]
mag(pos) (kpc)
20.0060055707
theta_f (rads)
1.12597388822
phi_f (rads)
3.75416906586
distance tracked (kpc)
15.2837487887
distance from start (kpc)
14.8764090835
Kinetic Energy (kg*kpc^2/s^2)
175914715549.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.32e+14
iterations
2640
real runtime (real s)
1.61599993706
final acc (kpc/s/s)
[ -2.25685596e-28  -1.58507016e-28   3.17292893e-28]


exit status
True