=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.98397837e-16  -5.17353256e-16  -1.97044205e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.77502624441
PHI_0 (rads):
5.70822488205
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.57976065e-14   1.08287187e-13  -1.10508384e-13]
mag(vel) (kpc/s)
1.76916497486e-13
mag(vel)/c
0.0182095067923
pos (kpc)
[-15.22315237  -9.54702532   8.79839681]
mag(pos) (kpc)
20.0075447554
theta_f (rads)
1.11547163465
phi_f (rads)
3.70172830666
distance tracked (kpc)
15.008980133
distance from start (kpc)
14.6204738914
Kinetic Energy (kg*kpc^2/s^2)
165834317667.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3475e+14
iterations
2695
real runtime (real s)
1.6289999485
final acc (kpc/s/s)
[ -2.50238515e-28  -1.56845537e-28   3.39769990e-28]


exit status
True