=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.96048052e-16   7.86474105e-16  -4.10517160e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.00703790168
PHI_0 (rads):
2.03729918994
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16575402e-14   1.19856549e-13  -1.09199772e-13]
mag(vel) (kpc/s)
1.81543758959e-13
mag(vel)/c
0.0186857775212
pos (kpc)
[-14.7634386  -10.40074834   8.59731699]
mag(pos) (kpc)
20.0012135829
theta_f (rads)
1.12648102094
phi_f (rads)
3.75532810986
distance tracked (kpc)
15.2482148982
distance from start (kpc)
14.8768305975
Kinetic Energy (kg*kpc^2/s^2)
174624877697.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.323e+14
iterations
2646
real runtime (real s)
1.56299996376
final acc (kpc/s/s)
[ -2.24948835e-28  -1.58380011e-28   3.16515111e-28]


exit status
True