=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.03171450e-16   6.92233230e-16  -3.17674791e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.90389767745
PHI_0 (rads):
2.28755042024
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14699772e-14   1.20703779e-13  -1.09180500e-13]
mag(vel) (kpc/s)
1.82008628948e-13
mag(vel)/c
0.0187336252535
pos (kpc)
[-14.73548349 -10.44794405   8.58569649]
mag(pos) (kpc)
20.0002048222
theta_f (rads)
1.12710041773
phi_f (rads)
3.75835534174
distance tracked (kpc)
15.2697631109
distance from start (kpc)
14.8914396061
Kinetic Energy (kg*kpc^2/s^2)
175520564782.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.56699991226
final acc (kpc/s/s)
[ -2.23600943e-28  -1.58444806e-28   3.15291985e-28]


exit status
True