=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.69007187e-17  -8.57397650e-16   4.52010486e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.08688589911
PHI_0 (rads):
4.63451911261
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25856268e-14   1.21422077e-13  -1.09918304e-13]
mag(vel) (kpc/s)
1.83427752004e-13
mag(vel)/c
0.0188796915124
pos (kpc)
[-14.78197052 -10.36396484   8.61391824]
mag(pos) (kpc)
20.0029499584
theta_f (rads)
1.12560297378
phi_f (rads)
3.75307124616
distance tracked (kpc)
15.3440628372
distance from start (kpc)
14.8685745204
Kinetic Energy (kg*kpc^2/s^2)
178269041180.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3265e+14
iterations
2653
real runtime (real s)
1.66700005531
final acc (kpc/s/s)
[ -2.26537277e-28  -1.58732460e-28   3.18244793e-28]


exit status
True