=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.12662386e-16  -2.34630632e-16   6.17236346e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.882389814221
PHI_0 (rads):
5.96513128201
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.30200306e-14   1.19521855e-13  -1.09991975e-13]
mag(vel) (kpc/s)
1.82417197394e-13
mag(vel)/c
0.0187756780298
pos (kpc)
[-14.8437533  -10.25331131   8.64047856]
mag(pos) (kpc)
20.0031316222
theta_f (rads)
1.12413558207
phi_f (rads)
3.74608303499
distance tracked (kpc)
15.2938773101
distance from start (kpc)
14.8334577423
Kinetic Energy (kg*kpc^2/s^2)
176309666281.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.332e+14
iterations
2664
real runtime (real s)
1.56999993324
final acc (kpc/s/s)
[ -2.29830916e-28  -1.58659020e-28   3.21306308e-28]


exit status
True