=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.96651826e-16  -1.60792420e-16   7.49714821e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.689342296964
PHI_0 (rads):
6.0199477559
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21748556e-14   1.22729789e-13  -1.09843614e-13]
mag(vel) (kpc/s)
1.84067725593e-13
mag(vel)/c
0.0189455621553
pos (kpc)
[-14.73474946 -10.45323792   8.5977962 ]
mag(pos) (kpc)
20.0076266544
theta_f (rads)
1.12660708336
phi_f (rads)
3.75861788159
distance tracked (kpc)
15.3790453795
distance from start (kpc)
14.9018248364
Kinetic Energy (kg*kpc^2/s^2)
179515496820.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.327e+14
iterations
2654
real runtime (real s)
1.52900004387
final acc (kpc/s/s)
[ -2.23983051e-28  -1.58801194e-28   3.15889146e-28]


exit status
True