=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.44474154e-16   8.76828758e-16   3.39593334e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.21372079007
PHI_0 (rads):
1.29888560091
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21793476e-14   1.19662628e-13  -1.09500085e-13]
mag(vel) (kpc/s)
1.81831950641e-13
mag(vel)/c
0.018715440263
pos (kpc)
[-14.79704305 -10.34458443   8.61633555]
mag(pos) (kpc)
20.0051030621
theta_f (rads)
1.12552044107
phi_f (rads)
3.75171304812
distance tracked (kpc)
15.2647810442
distance from start (kpc)
14.8628535831
Kinetic Energy (kg*kpc^2/s^2)
175179880165.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.33e+14
iterations
2660
real runtime (real s)
1.60300016403
final acc (kpc/s/s)
[ -2.26783768e-28  -1.58448637e-28   3.18288759e-28]


exit status
True