=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.14148027e-16   9.02089199e-16   1.77386613e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.38718637515
PHI_0 (rads):
1.23568586244
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.30396312e-14   1.16277526e-13  -1.09647703e-13]
mag(vel) (kpc/s)
1.8010736283e-13
mag(vel)/c
0.0185379333945
pos (kpc)
[-14.91325119 -10.13765763   8.66404387]
mag(pos) (kpc)
20.0060695648
theta_f (rads)
1.12289951266
phi_f (rads)
3.73861554437
distance tracked (kpc)
15.1793796079
distance from start (kpc)
14.7975521348
Kinetic Energy (kg*kpc^2/s^2)
171871793668.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3355e+14
iterations
2671
real runtime (real s)
2.43799996376
final acc (kpc/s/s)
[ -2.32759535e-28  -1.58131019e-28   3.23740988e-28]


exit status
True