=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.56372898e-16   1.88967527e-16  -7.73731470e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.49208935049
PHI_0 (rads):
2.81417520844
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11101806e-14   1.22129061e-13  -1.09149891e-13]
mag(vel) (kpc/s)
1.82778739568e-13
mag(vel)/c
0.0188128905271
pos (kpc)
[-14.68958616 -10.53814359   8.57167236]
mag(pos) (kpc)
20.0077479711
theta_f (rads)
1.12805547794
phi_f (rads)
3.76389382644
distance tracked (kpc)
15.3135323307
distance from start (kpc)
14.9277263561
Kinetic Energy (kg*kpc^2/s^2)
177009419285.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.51300001144
final acc (kpc/s/s)
[ -2.21025794e-28  -1.58464883e-28   3.12893644e-28]


exit status
True