=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.36940794e-16  -4.86263483e-16   7.70674148e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.654688796858
PHI_0 (rads):
5.31834619641
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.18180781e-14   1.24516696e-13  -1.09815795e-13]
mag(vel) (kpc/s)
1.85089476185e-13
mag(vel)/c
0.0190507280082
pos (kpc)
[-14.67610977 -10.54352271   8.57091042]
mag(pos) (kpc)
20.0003643614
theta_f (rads)
1.12792259788
phi_f (rads)
3.76457039968
distance tracked (kpc)
15.4219158599
distance from start (kpc)
14.9255053005
Kinetic Energy (kg*kpc^2/s^2)
181514535207.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.323e+14
iterations
2646
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.21414006e-28  -1.58966909e-28   3.13594887e-28]


exit status
True