=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.78948794e-16   8.81686535e-16   1.51481290e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.41424133275
PHI_0 (rads):
1.16486714681
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.32573566e-14   1.15492476e-13  -1.09689925e-13]
mag(vel) (kpc/s)
1.79728069746e-13
mag(vel)/c
0.0184988938471
pos (kpc)
[-14.93858918 -10.08236188   8.67215871]
mag(pos) (kpc)
20.0005451028
theta_f (rads)
1.1223165875
phi_f (rads)
3.73528778575
distance tracked (kpc)
15.1547298296
distance from start (kpc)
14.7755131352
Kinetic Energy (kg*kpc^2/s^2)
171148471110.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3365e+14
iterations
2673
real runtime (real s)
1.60500001907
final acc (kpc/s/s)
[ -2.34410172e-28  -1.58115548e-28   3.25303148e-28]


exit status
True