=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.65710428e-16   8.79257647e-17  -4.32127794e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.03172422383
PHI_0 (rads):
0.101217784681
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.49562674e-14   1.09978094e-13  -1.10145631e-13]
mag(vel) (kpc/s)
1.77326841342e-13
mag(vel)/c
0.0182517423064
pos (kpc)
[-15.14164385  -9.69727822   8.7576101 ]
mag(pos) (kpc)
20.0000579503
theta_f (rads)
1.11755794871
phi_f (rads)
3.71121623406
distance tracked (kpc)
15.0264231462
distance from start (kpc)
14.6575704889
Kinetic Energy (kg*kpc^2/s^2)
166604681518.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.342e+14
iterations
2684
real runtime (real s)
1.56299996376
final acc (kpc/s/s)
[ -2.45697236e-28  -1.57264400e-28   3.35614984e-28]


exit status
True