=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.38648324e-16  -8.74885647e-16   2.52611030e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.30776706374
PHI_0 (rads):
4.34307230876
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27968787e-14   1.20053130e-13  -1.09893109e-13]
mag(vel) (kpc/s)
1.82604963232e-13
mag(vel)/c
0.0187950042281
pos (kpc)
[-14.82082125 -10.29382892   8.62822361]
mag(pos) (kpc)
20.0016474053
theta_f (rads)
1.12477928758
phi_f (rads)
3.74865277967
distance tracked (kpc)
15.3014638561
distance from start (kpc)
14.844592878
Kinetic Energy (kg*kpc^2/s^2)
176672907783.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3275e+14
iterations
2655
real runtime (real s)
1.7009999752
final acc (kpc/s/s)
[ -2.28518904e-28  -1.58621512e-28   3.20040946e-28]


exit status
True