=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.79315176e-16  -2.42403075e-16   3.34612443e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.21918711082
PHI_0 (rads):
6.01419392017
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.45526918e-14   1.13449879e-13  -1.10281475e-13]
mag(vel) (kpc/s)
1.79393524137e-13
mag(vel)/c
0.0184644600288
pos (kpc)
[-15.0518136   -9.87825048   8.7284726 ]
mag(pos) (kpc)
20.0080773427
theta_f (rads)
1.11937219928
phi_f (rads)
3.7223721238
distance tracked (kpc)
15.1433109386
distance from start (kpc)
14.7204730841
Kinetic Energy (kg*kpc^2/s^2)
170511750177.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.342e+14
iterations
2684
real runtime (real s)
1.65100002289
final acc (kpc/s/s)
[ -2.40706908e-28  -1.57879569e-28   3.31183619e-28]


exit status
True