=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.52105857e-16  -7.50526555e-16   5.97907698e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.907886664838
PHI_0 (rads):
4.51243173552
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16689341e-14   1.24882826e-13  -1.09761680e-13]
mag(vel) (kpc/s)
1.85238121236e-13
mag(vel)/c
0.0190660276161
pos (kpc)
[-14.663197   -10.57520082   8.56675861]
mag(pos) (kpc)
20.0058384458
theta_f (rads)
1.12828203552
phi_f (rads)
3.76641018994
distance tracked (kpc)
15.4338737857
distance from start (kpc)
14.9401881799
Kinetic Energy (kg*kpc^2/s^2)
181806279865.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.321e+14
iterations
2642
real runtime (real s)
2.8180000782
final acc (kpc/s/s)
[ -2.20379837e-28  -1.58839437e-28   3.12543596e-28]


exit status
True