=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.70883149e-16   2.51147074e-16   5.35335628e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.987223644658
PHI_0 (rads):
0.314947495491
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.30599181e-14   1.18349380e-13  -1.09894813e-13]
mag(vel) (kpc/s)
1.81610560383e-13
mag(vel)/c
0.0186926531999
pos (kpc)
[-14.87081009 -10.20899002   8.65091874]
mag(pos) (kpc)
20.0050709806
theta_f (rads)
1.12360329977
phi_f (rads)
3.74320881401
distance tracked (kpc)
15.2542056216
distance from start (kpc)
14.8205631959
Kinetic Energy (kg*kpc^2/s^2)
174753446097.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.334e+14
iterations
2668
real runtime (real s)
1.54799985886
final acc (kpc/s/s)
[ -2.31007771e-28  -1.58494276e-28   3.22313469e-28]


exit status
True