=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.16488189e-16  -1.68564864e-16   4.98851522e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.03158825901
PHI_0 (rads):
6.07959455624
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.36548745e-14   1.16906793e-13  -1.10099292e-13]
mag(vel) (kpc/s)
1.81072334742e-13
mag(vel)/c
0.0186372551809
pos (kpc)
[-14.93294839 -10.09818759   8.67883398]
mag(pos) (kpc)
20.0072111871
theta_f (rads)
1.12210663942
phi_f (rads)
3.73619050764
distance tracked (kpc)
15.229671245
distance from start (kpc)
14.7877779546
Kinetic Energy (kg*kpc^2/s^2)
173718903995.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3365e+14
iterations
2673
real runtime (real s)
1.52999997139
final acc (kpc/s/s)
[ -2.34309528e-28  -1.58353753e-28   3.25361482e-28]


exit status
True