=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.02969007e-16  -6.69887456e-16  -3.17062733e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.60343667197
PHI_0 (rads):
5.52187935703
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.59042907e-14   1.08354269e-13  -1.10581138e-13]
mag(vel) (kpc/s)
1.77054745379e-13
mag(vel)/c
0.0182237362507
pos (kpc)
[-15.22550226  -9.53554183   8.79904239]
mag(pos) (kpc)
20.0041401765
theta_f (rads)
1.11535236442
phi_f (rads)
3.70111728011
distance tracked (kpc)
15.0131421093
distance from start (kpc)
14.6144478441
Kinetic Energy (kg*kpc^2/s^2)
166093659416.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3485e+14
iterations
2697
real runtime (real s)
1.53400015831
final acc (kpc/s/s)
[ -2.50681557e-28  -1.56909767e-28   3.40241238e-28]


exit status
True