=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.46960437e-16  -4.56145265e-16   1.36049371e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.43030204937
PHI_0 (rads):
5.78916188871
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.54773463e-14   1.09998679e-13  -1.10490508e-13]
mag(vel) (kpc/s)
1.77803932231e-13
mag(vel)/c
0.0183008479009
pos (kpc)
[-15.17101     -9.64835982   8.77797724]
mag(pos) (kpc)
20.0075804689
theta_f (rads)
1.11660855928
phi_f (rads)
3.70804411295
distance tracked (kpc)
15.0575627277
distance from start (kpc)
14.6508056494
Kinetic Energy (kg*kpc^2/s^2)
167502599740.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.347e+14
iterations
2694
real runtime (real s)
1.63599991798
final acc (kpc/s/s)
[ -2.47396607e-28  -1.57247655e-28   3.37253047e-28]


exit status
True