=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.53125809e-16   1.86052861e-16  -2.92479293e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.60090510757
PHI_0 (rads):
2.94881397769
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15542123e-14   1.21611450e-13  -1.09328125e-13]
mag(vel) (kpc/s)
1.82737717119e-13
mag(vel)/c
0.0188086682043
pos (kpc)
[-14.72198986 -10.47162104   8.58246555]
mag(pos) (kpc)
20.001263644
theta_f (rads)
1.12730442454
phi_f (rads)
3.75985643995
distance tracked (kpc)
15.305581007
distance from start (kpc)
14.9005610567
Kinetic Energy (kg*kpc^2/s^2)
176929951923.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.75500011444
final acc (kpc/s/s)
[ -2.23022412e-28  -1.58537216e-28   3.14811324e-28]


exit status
True