=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.99915115e-16  -2.45317741e-16  -4.93836948e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.1040003502
PHI_0 (rads):
5.98561165382
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.49747441e-14   1.10362110e-13  -1.10207567e-13]
mag(vel) (kpc/s)
1.7761252882e-13
mag(vel)/c
0.0182811472977
pos (kpc)
[-15.13770066  -9.71569019   8.76019151]
mag(pos) (kpc)
20.0071380376
theta_f (rads)
1.11758679225
phi_f (rads)
3.71219644639
distance tracked (kpc)
15.0476258466
distance from start (kpc)
14.6695146913
Kinetic Energy (kg*kpc^2/s^2)
167142075130.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.341e+14
iterations
2682
real runtime (real s)
2.09700012207
final acc (kpc/s/s)
[ -2.45186668e-28  -1.57276216e-28   3.35127980e-28]


exit status
True