=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.10761407e-16  -7.68014552e-16   3.05280771e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.2511628843
PHI_0 (rads):
4.12551246567
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21312277e-14   1.22286894e-13  -1.09738760e-13]
mag(vel) (kpc/s)
1.83690550736e-13
mag(vel)/c
0.0189067406309
pos (kpc)
[-14.73940603 -10.43788552   8.59413269]
mag(pos) (kpc)
20.0014664705
theta_f (rads)
1.12666335539
phi_f (rads)
3.75777541336
distance tracked (kpc)
15.3541723067
distance from start (kpc)
14.8908951537
Kinetic Energy (kg*kpc^2/s^2)
178780359791.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3235e+14
iterations
2647
real runtime (real s)
2.78500008583
final acc (kpc/s/s)
[ -2.24285550e-28  -1.58732383e-28   3.16127098e-28]


exit status
True