=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.80415021e-16   4.01738162e-16   8.38983779e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.528534467747
PHI_0 (rads):
2.18018173283
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.94660510e-14   1.31087315e-13  -1.09222308e-13]
mag(vel) (kpc/s)
1.882239358e-13
mag(vel)/c
0.0193733489308
pos (kpc)
[-14.41630036 -10.98692511   8.4661359 ]
mag(pos) (kpc)
20.0054416728
theta_f (rads)
1.13383125495
phi_f (rads)
3.79280441612
distance tracked (kpc)
15.5663522984
distance from start (kpc)
15.0794758006
Kinetic Energy (kg*kpc^2/s^2)
187716174511.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.311e+14
iterations
2622
real runtime (real s)
1.50899982452
final acc (kpc/s/s)
[ -2.08403897e-28  -1.58724874e-28   3.01397371e-28]


exit status
True