=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.03179493e-16  -5.46499919e-16  -1.26671520e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.58383470918
PHI_0 (rads):
3.73905690383
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25007345e-14   1.19698241e-13  -1.09685608e-13]
mag(vel) (kpc/s)
1.82112527959e-13
mag(vel)/c
0.0187443192802
pos (kpc)
[-14.81454296 -10.31511414   8.62552001]
mag(pos) (kpc)
20.0067953057
theta_f (rads)
1.12505208927
phi_f (rads)
3.74981961599
distance tracked (kpc)
15.2804926739
distance from start (kpc)
14.8551212739
Kinetic Energy (kg*kpc^2/s^2)
175721065459.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3265e+14
iterations
2653
real runtime (real s)
1.54500007629
final acc (kpc/s/s)
[ -2.27711810e-28  -1.58455987e-28   3.19169499e-28]


exit status
True