=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.20442653e-16   5.02779925e-16   1.34186872e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.43223789039
PHI_0 (rads):
0.549789365957
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.45991548e-14   1.11529607e-13  -1.10095142e-13]
mag(vel) (kpc/s)
1.78092140675e-13
mag(vel)/c
0.018330512368
pos (kpc)
[-15.09075357  -9.79445196   8.73749921]
mag(pos) (kpc)
20.0001506229
theta_f (rads)
1.11867836406
phi_f (rads)
3.71729034406
distance tracked (kpc)
15.0675755013
distance from start (kpc)
14.6871785662
Kinetic Energy (kg*kpc^2/s^2)
168046198167.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.344e+14
iterations
2688
real runtime (real s)
1.57800006866
final acc (kpc/s/s)
[ -2.42947946e-28  -1.57591631e-28   3.33160952e-28]


exit status
True