=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.13860241e-16   5.23182589e-16   5.41641486e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.979425801427
PHI_0 (rads):
0.705817915201
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24398498e-14   1.20032316e-13  -1.09707827e-13]
mag(vel) (kpc/s)
1.82318109569e-13
mag(vel)/c
0.0187654792047
pos (kpc)
[-14.8045742  -10.33370172   8.62383048]
mag(pos) (kpc)
20.0082798034
theta_f (rads)
1.12518112238
phi_f (rads)
3.75098002179
distance tracked (kpc)
15.2920195522
distance from start (kpc)
14.8628227218
Kinetic Energy (kg*kpc^2/s^2)
176118127206.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.331e+14
iterations
2662
real runtime (real s)
1.54399991035
final acc (kpc/s/s)
[ -2.27274401e-28  -1.58543045e-28   3.18814045e-28]


exit status
True