=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.26375470e-16  -2.70578182e-16  -1.11963622e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.68629456598
PHI_0 (rads):
5.99900789072
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.59839957e-14   1.07405546e-13  -1.10533321e-13]
mag(vel) (kpc/s)
1.76484599732e-13
mag(vel)/c
0.0181650527973
pos (kpc)
[-15.2505692   -9.49108986   8.80907453]
mag(pos) (kpc)
20.0065099883
theta_f (rads)
1.11485195969
phi_f (rads)
3.69827926571
distance tracked (kpc)
14.9843976542
distance from start (kpc)
14.6031080764
Kinetic Energy (kg*kpc^2/s^2)
165025419076.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.35e+14
iterations
2700
real runtime (real s)
1.78400015831
final acc (kpc/s/s)
[ -2.51841604e-28  -1.56643904e-28   3.41211033e-28]


exit status
True