=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.41517067e-16  -4.70718596e-16   8.14870189e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.575854210368
PHI_0 (rads):
4.23833091581
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.04682910e-14   1.29167430e-13  -1.09552379e-13]
mag(vel) (kpc/s)
1.87512918287e-13
mag(vel)/c
0.019300165941
pos (kpc)
[-14.50829617 -10.82709563   8.50220354]
mag(pos) (kpc)
20.0001030622
theta_f (rads)
1.13171514156
phi_f (rads)
3.78270181832
distance tracked (kpc)
15.5331355565
distance from start (kpc)
15.0204223531
Kinetic Energy (kg*kpc^2/s^2)
186300258667.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.314e+14
iterations
2628
real runtime (real s)
1.52200007439
final acc (kpc/s/s)
[ -2.13142626e-28  -1.58958849e-28   3.05912249e-28]


exit status
True