=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.08930745e-17  -9.43866082e-16   2.26637360e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.33535443814
PHI_0 (rads):
4.66909097683
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.36191210e-14   1.17332130e-13  -1.10104454e-13]
mag(vel) (kpc/s)
1.8133388223e-13
mag(vel)/c
0.0186641755125
pos (kpc)
[-14.92255968 -10.11752462   8.67354177]
mag(pos) (kpc)
20.0069342658
theta_f (rads)
1.12239353421
phi_f (rads)
3.73740176326
distance tracked (kpc)
15.2430310534
distance from start (kpc)
14.7933736574
Kinetic Energy (kg*kpc^2/s^2)
174221249543.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.333e+14
iterations
2666
real runtime (real s)
1.75600004196
final acc (kpc/s/s)
[ -2.33690160e-28  -1.58347408e-28   3.24767515e-28]


exit status
True