=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.20567487e-16  -3.34700839e-16  -9.04078949e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.76670292186
PHI_0 (rads):
5.05814340848
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27631660e-14   1.17377677e-13  -1.09612754e-13]
mag(vel) (kpc/s)
1.8067157105e-13
mag(vel)/c
0.0185960057255
pos (kpc)
[-14.87503317 -10.20457157   8.6489795 ]
mag(pos) (kpc)
20.0051178234
theta_f (rads)
1.12371192916
phi_f (rads)
3.74287437848
distance tracked (kpc)
15.2058969148
distance from start (kpc)
14.8182041831
Kinetic Energy (kg*kpc^2/s^2)
172950578704.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3235e+14
iterations
2647
real runtime (real s)
1.53099989891
final acc (kpc/s/s)
[ -2.30892849e-28  -1.58303201e-28   3.22079436e-28]


exit status
True