=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.57136123e-16   5.34841254e-16  -7.69250131e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.48450052343
PHI_0 (rads):
2.0189426768
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14730047e-14   1.20455921e-13  -1.09172626e-13]
mag(vel) (kpc/s)
1.81840979045e-13
mag(vel)/c
0.0187163695307
pos (kpc)
[-14.74356485 -10.44478807   8.59251392]
mag(pos) (kpc)
20.0074385635
theta_f (rads)
1.12689497898
phi_f (rads)
3.75795415774
distance tracked (kpc)
15.2683552739
distance from start (kpc)
14.8965430683
Kinetic Energy (kg*kpc^2/s^2)
175197281394.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.319e+14
iterations
2638
real runtime (real s)
1.54500007629
final acc (kpc/s/s)
[ -2.23669839e-28  -1.58359196e-28   3.15299580e-28]


exit status
True