=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.27241555e-16   9.37065194e-16  -2.22796602e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.80217482162
PHI_0 (rads):
1.43583446898
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.30633800e-14   1.15297778e-13  -1.09547890e-13]
mag(vel) (kpc/s)
1.79426427693e-13
mag(vel)/c
0.0184678466972
pos (kpc)
[-14.93433649 -10.09868119   8.66994326]
mag(pos) (kpc)
20.0046415716
theta_f (rads)
1.1225380107
phi_f (rads)
3.7361700571
distance tracked (kpc)
15.1447862552
distance from start (kpc)
14.7835031054
Kinetic Energy (kg*kpc^2/s^2)
170574320921.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.334e+14
iterations
2668
real runtime (real s)
1.60199999809
final acc (kpc/s/s)
[ -2.33757462e-28  -1.57975934e-28   3.24590761e-28]


exit status
True