=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.28908615e-16   4.29913269e-16   6.02966377e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.901263616029
PHI_0 (rads):
2.5419677917
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.95881443e-14   1.29773232e-13  -1.09123578e-13]
mag(vel) (kpc/s)
1.87305418366e-13
mag(vel)/c
0.0192788085703
pos (kpc)
[-14.4489029  -10.93238857   8.47565634]
mag(pos) (kpc)
20.0031163897
theta_f (rads)
1.13325157493
phi_f (rads)
3.78931974277
distance tracked (kpc)
15.5217832911
distance from start (kpc)
15.0579984054
Kinetic Energy (kg*kpc^2/s^2)
185888055881.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3115e+14
iterations
2623
real runtime (real s)
1.625
final acc (kpc/s/s)
[ -2.09841324e-28  -1.58668643e-28   3.02674821e-28]


exit status
True