=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.30330468e-16   8.69542093e-17  -2.66165555e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.84830260072
PHI_0 (rads):
3.04839746756
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13917822e-14   1.21958216e-13  -1.09279489e-13]
mag(vel) (kpc/s)
1.82867261504e-13
mag(vel)/c
0.0188220018356
pos (kpc)
[-14.70776195 -10.50281427   8.57841815]
mag(pos) (kpc)
20.0054149488
theta_f (rads)
1.12762696124
phi_f (rads)
3.76171922168
distance tracked (kpc)
15.3156907021
distance from start (kpc)
14.9142439999
Kinetic Energy (kg*kpc^2/s^2)
177180961954.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.32e+14
iterations
2640
real runtime (real s)
1.51499986649
final acc (kpc/s/s)
[ -2.22087780e-28  -1.58496175e-28   3.13908284e-28]


exit status
True