=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.51505350e-16   2.34630632e-16  -5.69304919e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.19687620305
PHI_0 (rads):
2.83896819151
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10489045e-14   1.22487975e-13  -1.09146419e-13]
mag(vel) (kpc/s)
1.82989534232e-13
mag(vel)/c
0.0188345870162
pos (kpc)
[-14.67877563 -10.55588828   8.56671159]
mag(pos) (kpc)
20.0070432363
theta_f (rads)
1.12831317076
phi_f (rads)
3.76503982063
distance tracked (kpc)
15.3231643281
distance from start (kpc)
14.9329365252
Kinetic Energy (kg*kpc^2/s^2)
177418045510.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3165e+14
iterations
2633
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.20499931e-28  -1.58470408e-28   3.12406083e-28]


exit status
True