=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.91992282e-16  -2.67177738e-17  -7.69903380e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.48560208981
PHI_0 (rads):
6.23808394973
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.37887329e-14   1.13700448e-13  -1.09829070e-13]
mag(vel) (kpc/s)
1.78915533382e-13
mag(vel)/c
0.0184152618136
pos (kpc)
[-15.00529821  -9.9645398    8.70196226]
mag(pos) (kpc)
20.0043788949
theta_f (rads)
1.12075486094
phi_f (rads)
3.72779408796
distance tracked (kpc)
15.11538131
distance from start (kpc)
14.7422896947
Kinetic Energy (kg*kpc^2/s^2)
169604078984.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.332e+14
iterations
2664
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.37843581e-28  -1.57852802e-28   3.28417035e-28]


exit status
True