=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.45252661e-16   2.19085745e-16   4.91808869e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.52015390886
PHI_0 (rads):
2.91383929158
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13509747e-14   1.22436639e-13  -1.09298901e-13]
mag(vel) (kpc/s)
1.8318013368e-13
mag(vel)/c
0.0188542048698
pos (kpc)
[-14.69408609 -10.51990579   8.57114931]
mag(pos) (kpc)
20.001229569
theta_f (rads)
1.12792989562
phi_f (rads)
3.76292867023
distance tracked (kpc)
15.3270039739
distance from start (kpc)
14.9164245307
Kinetic Energy (kg*kpc^2/s^2)
177787929131.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3215e+14
iterations
2643
real runtime (real s)
1.55599999428
final acc (kpc/s/s)
[ -2.21625867e-28  -1.58570915e-28   3.13526192e-28]


exit status
True