=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.12984089e-16  -1.40875535e-17  -8.79298356e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.7022745541
PHI_0 (rads):
6.24908691567
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.31783133e-14   1.15594261e-13  -1.09666984e-13]
mag(vel) (kpc/s)
1.79742905925e-13
mag(vel)/c
0.0185004208924
pos (kpc)
[-14.93500213 -10.09950761   8.67370052]
mag(pos) (kpc)
20.0071842917
theta_f (rads)
1.12239074134
phi_f (rads)
3.7361873472
distance tracked (kpc)
15.1611290062
distance from start (kpc)
14.7865610294
Kinetic Energy (kg*kpc^2/s^2)
171176735434.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3275e+14
iterations
2655
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.33873305e-28  -1.58059707e-28   3.24755346e-28]


exit status
True