=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.95321830e-16   4.50315933e-16   5.07605191e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.02105517476
PHI_0 (rads):
2.56688060062
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.98520829e-14   1.28548438e-13  -1.09133576e-13]
mag(vel) (kpc/s)
1.86577580165e-13
mag(vel)/c
0.0192038942754
pos (kpc)
[-14.49057325 -10.87294938   8.49386361]
mag(pos) (kpc)
20.0085846648
theta_f (rads)
1.1323746262
phi_f (rads)
3.78531541718
distance tracked (kpc)
15.4938173982
distance from start (kpc)
15.0417324466
Kinetic Energy (kg*kpc^2/s^2)
184445802673.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3135e+14
iterations
2627
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.11474628e-28  -1.58577873e-28   3.04112403e-28]


exit status
True