=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.77265464e-16  -7.76758551e-16  -8.56192360e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.65903673649
PHI_0 (rads):
5.35150604237
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.56151975e-14   1.09451374e-13  -1.10514813e-13]
mag(vel) (kpc/s)
1.77547427538e-13
mag(vel)/c
0.0182744466098
pos (kpc)
[-15.18907888  -9.6116424    8.78475166]
mag(pos) (kpc)
20.006590126
theta_f (rads)
1.11620754086
phi_f (rads)
3.70578098971
distance tracked (kpc)
15.0424782968
distance from start (kpc)
14.6389653862
Kinetic Energy (kg*kpc^2/s^2)
167019539912.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.346e+14
iterations
2692
real runtime (real s)
2.78199982643
final acc (kpc/s/s)
[ -2.48445889e-28  -1.57126796e-28   3.38197808e-28]


exit status
True