=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.04772110e-16   3.26928396e-16  -5.83381533e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.21487432468
PHI_0 (rads):
0.434334889374
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.41120118e-14   1.12327652e-13  -1.09875200e-13]
mag(vel) (kpc/s)
1.78227078472e-13
mag(vel)/c
0.0183444011277
pos (kpc)
[-15.05118777  -9.87992981   8.72044019]
mag(pos) (kpc)
20.0049329747
theta_f (rads)
1.1197421844
phi_f (rads)
3.72246917658
distance tracked (kpc)
15.0804934146
distance from start (kpc)
14.7165604431
Kinetic Energy (kg*kpc^2/s^2)
168301011223.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3365e+14
iterations
2673
real runtime (real s)
1.53600001335
final acc (kpc/s/s)
[ -2.40243016e-28  -1.57610252e-28   3.30566660e-28]


exit status
True