=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.53047903e-16   8.49625207e-16   1.29632256e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.43696967371
PHI_0 (rads):
2.06067526554
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15341149e-14   1.21123008e-13  -1.09263140e-13]
mag(vel) (kpc/s)
1.82365096966e-13
mag(vel)/c
0.0187703154825
pos (kpc)
[-14.73036877 -10.45600682   8.58459155]
mag(pos) (kpc)
20.0001763729
theta_f (rads)
1.12716091005
phi_f (rads)
3.7588832168
distance tracked (kpc)
15.2867349823
distance from start (kpc)
14.8943205904
Kinetic Energy (kg*kpc^2/s^2)
176208941953.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.325e+14
iterations
2650
real runtime (real s)
1.5529999733
final acc (kpc/s/s)
[ -2.23430419e-28  -1.58500694e-28   3.15169407e-28]


exit status
True