=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.33825773e-16   1.45247534e-16   2.25371903e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.33669368274
PHI_0 (rads):
2.9872887802
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.07323175e-14   1.25166270e-13  -1.09242802e-13]
mag(vel) (kpc/s)
1.84711375063e-13
mag(vel)/c
0.0190118111459
pos (kpc)
[-14.60529766 -10.67328445   8.53646368]
mag(pos) (kpc)
20.0026231522
theta_f (rads)
1.12988124289
phi_f (rads)
3.77268017822
distance tracked (kpc)
15.4015399107
distance from start (kpc)
14.9687966352
Kinetic Energy (kg*kpc^2/s^2)
180773495323.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3175e+14
iterations
2635
real runtime (real s)
1.56599998474
final acc (kpc/s/s)
[ -2.17218067e-28  -1.58639836e-28   3.09464431e-28]


exit status
True