=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.30113863e-16   9.43866082e-16  -9.18401616e-18]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.5802493676
PHI_0 (rads):
1.80993054989
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24705195e-14   1.17556866e-13  -1.09437568e-13]
mag(vel) (kpc/s)
1.8054801165e-13
mag(vel)/c
0.0185832881116
pos (kpc)
[-14.8572767  -10.24298359   8.63958282]
mag(pos) (kpc)
20.0074929733
theta_f (rads)
1.12428961961
phi_f (rads)
3.74518624253
distance tracked (kpc)
15.2041745469
distance from start (kpc)
14.8315903108
Kinetic Energy (kg*kpc^2/s^2)
172714040139.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3315e+14
iterations
2663
real runtime (real s)
1.95600008965
final acc (kpc/s/s)
[ -2.29556185e-28  -1.58168229e-28   3.20724220e-28]


exit status
True