=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.23308869e-16   4.58088376e-16   2.37144389e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.32421785777
PHI_0 (rads):
2.63384972706
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.06049488e-14   1.25155866e-13  -1.09173648e-13]
mag(vel) (kpc/s)
1.84607784099e-13
mag(vel)/c
0.0190011488257
pos (kpc)
[-14.60029395 -10.68884262   8.53567608]
mag(pos) (kpc)
20.0069414478
theta_f (rads)
1.1300266219
phi_f (rads)
3.77353754088
distance tracked (kpc)
15.4005450282
distance from start (kpc)
14.9774066173
Kinetic Energy (kg*kpc^2/s^2)
180570732277.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.318e+14
iterations
2636
real runtime (real s)
1.54700016975
final acc (kpc/s/s)
[ -2.16702698e-28  -1.58548656e-28   3.08923817e-28]


exit status
True