=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.42844809e-16  -8.63226982e-16  -5.14545246e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.623782094
PHI_0 (rads):
5.18639101035
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.54694646e-14   1.10122312e-13  -1.10493702e-13]
mag(vel) (kpc/s)
1.77878641704e-13
mag(vel)/c
0.0183085375323
pos (kpc)
[-15.16807673  -9.65408525   8.77653363]
mag(pos) (kpc)
20.0074850093
theta_f (rads)
1.11668652235
phi_f (rads)
3.70840036302
distance tracked (kpc)
15.061372204
distance from start (kpc)
14.6523770064
Kinetic Energy (kg*kpc^2/s^2)
167643426859.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.345e+14
iterations
2690
real runtime (real s)
1.70000004768
final acc (kpc/s/s)
[ -2.47218812e-28  -1.57258197e-28   3.37087023e-28]


exit status
True