=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.34728858e-16  -7.22351448e-16   4.82844821e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.05067981123
PHI_0 (rads):
4.17062895537
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15861178e-14   1.24673122e-13  -1.09686599e-13]
mag(vel) (kpc/s)
1.85015761384e-13
mag(vel)/c
0.0190431407555
pos (kpc)
[-14.66334175 -10.5767582    8.56588309]
mag(pos) (kpc)
20.006392939
theta_f (rads)
1.12834359456
phi_f (rads)
3.76647537154
distance tracked (kpc)
15.4229444159
distance from start (kpc)
14.9408483254
Kinetic Energy (kg*kpc^2/s^2)
181369942621.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.67300009727
final acc (kpc/s/s)
[ -2.20257794e-28  -1.58773589e-28   3.12385246e-28]


exit status
True