=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.71514307e-16  -6.16937686e-17   5.87264395e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.921711053893
PHI_0 (rads):
6.20339057932
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.30974307e-14   1.18876160e-13  -1.09969127e-13]
mag(vel) (kpc/s)
1.82016299515e-13
mag(vel)/c
0.018734414763
pos (kpc)
[-14.8602445  -10.22088928   8.64596401]
mag(pos) (kpc)
20.0011534152
theta_f (rads)
1.12378409312
phi_f (rads)
3.74408428389
distance tracked (kpc)
15.2715301404
distance from start (kpc)
14.8213353477
Kinetic Energy (kg*kpc^2/s^2)
175535363259.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.333e+14
iterations
2666
real runtime (real s)
1.51699995995
final acc (kpc/s/s)
[ -2.30760207e-28  -1.58621080e-28   3.22161608e-28]


exit status
True