=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.16619733e-16  -7.34981668e-16   3.69899872e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.1802111687
PHI_0 (rads):
4.0997183395
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.18585879e-14   1.23371924e-13  -1.09698965e-13]
mag(vel) (kpc/s)
1.84269701746e-13
mag(vel)/c
0.0189663509805
pos (kpc)
[-14.70345634 -10.50369241   8.58045255]
mag(pos) (kpc)
20.0035833951
theta_f (rads)
1.12747091814
phi_f (rads)
3.76189724155
distance tracked (kpc)
15.3842277952
distance from start (kpc)
14.9142412099
Kinetic Energy (kg*kpc^2/s^2)
179909781400.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
2.79299998283
final acc (kpc/s/s)
[ -2.22363636e-28  -1.58750878e-28   3.14337831e-28]


exit status
True