=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.80677396e-16   2.86608846e-17  -6.92659190e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.36447607441
PHI_0 (rads):
3.09951109676
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11347656e-14   1.22367906e-13  -1.09187093e-13]
mag(vel) (kpc/s)
1.82971516778e-13
mag(vel)/c
0.0188327325314
pos (kpc)
[-14.68500474 -10.54173168   8.56916196]
mag(pos) (kpc)
20.005199524
theta_f (rads)
1.12813395465
phi_f (rads)
3.76420283836
distance tracked (kpc)
15.3201995279
distance from start (kpc)
14.9269195529
Kinetic Energy (kg*kpc^2/s^2)
177383100181.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.52099990845
final acc (kpc/s/s)
[ -2.20966550e-28  -1.58525510e-28   3.12879062e-28]


exit status
True