=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.59251077e-16   4.13396827e-16  -5.81731035e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.21275156997
PHI_0 (rads):
0.560086747224
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.39395935e-14   1.12759293e-13  -1.09811282e-13]
mag(vel) (kpc/s)
1.78378898204e-13
mag(vel)/c
0.0183600274966
pos (kpc)
[-15.03174311  -9.91159637   8.71048705]
mag(pos) (kpc)
20.0016406373
theta_f (rads)
1.12021531801
phi_f (rads)
3.72453206724
distance tracked (kpc)
15.0857908028
distance from start (kpc)
14.7233146841
Kinetic Energy (kg*kpc^2/s^2)
168587934646.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3355e+14
iterations
2671
real runtime (real s)
1.64100003242
final acc (kpc/s/s)
[ -2.39317464e-28  -1.57709808e-28   3.29740093e-28]


exit status
True