=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.80891150e-16  -8.38938097e-16  -9.40557663e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.66775765772
PHI_0 (rads):
4.19189788438
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.34583641e-14   1.16802669e-13  -1.09953492e-13]
mag(vel) (kpc/s)
1.80825696227e-13
mag(vel)/c
0.0186118693872
pos (kpc)
[-14.92526709 -10.11507389   8.67301676]
mag(pos) (kpc)
20.0074870337
theta_f (rads)
1.12243594465
phi_f (rads)
3.73720499046
distance tracked (kpc)
15.2166048975
distance from start (kpc)
14.7925655926
Kinetic Energy (kg*kpc^2/s^2)
173245858571.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3315e+14
iterations
2663
real runtime (real s)
1.625
final acc (kpc/s/s)
[ -2.33632193e-28  -1.58241780e-28   3.24643783e-28]


exit status
True