=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.26634324e-16   8.25336321e-16  -2.84117979e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.86756974951
PHI_0 (rads):
1.09370311514
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.36954331e-14   1.13331398e-13  -1.09725534e-13]
mag(vel) (kpc/s)
1.78573861702e-13
mag(vel)/c
0.0183800945292
pos (kpc)
[-15.00979144  -9.96312526   8.70316009]
mag(pos) (kpc)
20.0075660565
theta_f (rads)
1.12076532933
phi_f (rads)
3.72759070507
distance tracked (kpc)
15.1027520166
distance from start (kpc)
14.7440240459
Kinetic Energy (kg*kpc^2/s^2)
168956753952.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3375e+14
iterations
2675
real runtime (real s)
1.59100008011
final acc (kpc/s/s)
[ -2.37722319e-28  -1.57703199e-28   3.28205392e-28]


exit status
True