=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.13031805e-16   9.14719419e-16   9.60176511e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.47180594097
PHI_0 (rads):
1.24107260793
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.32677819e-14   1.15253261e-13  -1.09668296e-13]
mag(vel) (kpc/s)
1.79566067841e-13
mag(vel)/c
0.0184822194565
pos (kpc)
[-14.94392711 -10.07222437   8.67365307]
mag(pos) (kpc)
20.0000729703
theta_f (rads)
1.12222230842
phi_f (rads)
3.73465581641
distance tracked (kpc)
15.1462889112
distance from start (kpc)
14.771802798
Kinetic Energy (kg*kpc^2/s^2)
170839994144.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3365e+14
iterations
2673
real runtime (real s)
1.58500003815
final acc (kpc/s/s)
[ -2.34674592e-28  -1.58078467e-28   3.25531411e-28]


exit status
True