=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.37492588e-16   5.29497699e-17   8.65861694e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.470786429818
PHI_0 (rads):
0.120444275077
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11853890e-14   1.26063909e-13  -1.09631764e-13]
mag(vel) (kpc/s)
1.85747947794e-13
mag(vel)/c
0.0191185025991
pos (kpc)
[-14.61052876 -10.65736262   8.54423658]
mag(pos) (kpc)
20.0012726379
theta_f (rads)
1.12941961172
phi_f (rads)
3.77179867233
distance tracked (kpc)
15.4519745049
distance from start (kpc)
14.964020793
Kinetic Energy (kg*kpc^2/s^2)
182808694233.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.321e+14
iterations
2642
real runtime (real s)
1.57899999619
final acc (kpc/s/s)
[ -2.18072652e-28  -1.58968044e-28   3.10481895e-28]


exit status
True