=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.21667654e-16  -2.84179958e-16  -6.90428125e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.36120669195
PHI_0 (rads):
3.57035608528
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15350947e-14   1.21538519e-13  -1.09331009e-13]
mag(vel) (kpc/s)
1.8268238209e-13
mag(vel)/c
0.0188029727287
pos (kpc)
[-14.72325078 -10.47294288   8.5854552 ]
mag(pos) (kpc)
20.0041667452
theta_f (rads)
1.12720790608
phi_f (rads)
3.75987560601
distance tracked (kpc)
15.3049445804
distance from start (kpc)
14.9037385887
Kinetic Energy (kg*kpc^2/s^2)
176822786984.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.317e+14
iterations
2634
real runtime (real s)
1.7650001049
final acc (kpc/s/s)
[ -2.23042035e-28  -1.58557710e-28   3.14843326e-28]


exit status
True