=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.52782188e-16  -3.89107942e-16   6.05301859e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.898194173494
PHI_0 (rads):
3.67912202953
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.02970012e-14   1.28835087e-13  -1.09409959e-13]
mag(vel) (kpc/s)
1.87127301949e-13
mag(vel)/c
0.0192604755592
pos (kpc)
[-14.50644927 -10.83405062   8.49994343]
mag(pos) (kpc)
20.0015689784
theta_f (rads)
1.131874395
phi_f (rads)
3.78307068436
distance tracked (kpc)
15.5151033657
distance from start (kpc)
15.0234191839
Kinetic Energy (kg*kpc^2/s^2)
185534588449.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.313e+14
iterations
2626
real runtime (real s)
1.5150001049
final acc (kpc/s/s)
[ -2.12803238e-28  -1.58828428e-28   3.05509316e-28]


exit status
True