=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.16888133e-16   3.80363943e-16  -5.34148474e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.15290547133
PHI_0 (rads):
0.487808488516
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.41921903e-14   1.12035686e-13  -1.09892346e-13]
mag(vel) (kpc/s)
1.78091683507e-13
mag(vel)/c
0.018330465313
pos (kpc)
[-15.06129763  -9.86020256   8.72442499]
mag(pos) (kpc)
20.0045462866
theta_f (rads)
1.11951147871
phi_f (rads)
3.72124488571
distance tracked (kpc)
15.073043581
distance from start (kpc)
14.710194166
Kinetic Energy (kg*kpc^2/s^2)
168045335190.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3375e+14
iterations
2675
real runtime (real s)
1.52399992943
final acc (kpc/s/s)
[ -2.40815596e-28  -1.57564765e-28   3.31088826e-28]


exit status
True