=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.18569250e-17  -1.98683081e-16   9.50771910e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.20721339266
PHI_0 (rads):
4.82195738927
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.02447117e-14   1.29980884e-13  -1.09536194e-13]
mag(vel) (kpc/s)
1.87969204258e-13
mag(vel)/c
0.019347130145
pos (kpc)
[-14.48175608 -10.87898806   8.49512124]
mag(pos) (kpc)
20.006017223
theta_f (rads)
1.13224502346
phi_f (rads)
3.78587424899
distance tracked (kpc)
15.5592270427
distance from start (kpc)
15.0432998974
Kinetic Energy (kg*kpc^2/s^2)
187208286995.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.314e+14
iterations
2628
real runtime (real s)
1.52199983597
final acc (kpc/s/s)
[ -2.11668533e-28  -1.58906281e-28   3.04518601e-28]


exit status
True