=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.86885577e-16  -6.50456347e-16  -5.32699626e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.15112122211
PHI_0 (rads):
4.06982984083
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24478276e-14   1.19271290e-13  -1.09615644e-13]
mag(vel) (kpc/s)
1.81765988072e-13
mag(vel)/c
0.0187086509253
pos (kpc)
[-14.81741753 -10.30001075   8.62391966]
mag(pos) (kpc)
20.0004518475
theta_f (rads)
1.12498922189
phi_f (rads)
3.74904173627
distance tracked (kpc)
15.2564748744
distance from start (kpc)
14.8449309878
Kinetic Energy (kg*kpc^2/s^2)
175052771009.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.52999997139
final acc (kpc/s/s)
[ -2.28191407e-28  -1.58526866e-28   3.19668792e-28]


exit status
True