=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.94478813e-17  -8.73914092e-16  -4.16991739e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.01440336511
PHI_0 (rads):
4.80305016781
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.40949335e-14   1.14293810e-13  -1.10079340e-13]
mag(vel) (kpc/s)
1.79589793678e-13
mag(vel)/c
0.0184846614887
pos (kpc)
[-15.00903724  -9.95480953   8.70687937]
mag(pos) (kpc)
20.0044790014
theta_f (rads)
1.12048427964
phi_f (rads)
3.72722917573
distance tracked (kpc)
15.1495720048
distance from start (kpc)
14.7402695704
Kinetic Energy (kg*kpc^2/s^2)
170885154443.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3335e+14
iterations
2667
real runtime (real s)
1.92299985886
final acc (kpc/s/s)
[ -2.38351396e-28  -1.57995033e-28   3.28994772e-28]


exit status
True