=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.98286755e-16  -2.42888852e-18   5.53761928e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.96432135806
PHI_0 (rads):
3.14463527081
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.98578426e-14   1.29423612e-13  -1.09228193e-13]
mag(vel) (kpc/s)
1.87239270864e-13
mag(vel)/c
0.019272000198
pos (kpc)
[-14.47017362 -10.8941905    8.48375651]
mag(pos) (kpc)
20.0010858617
theta_f (rads)
1.13275692164
phi_f (rads)
3.78692939576
distance tracked (kpc)
15.5178814562
distance from start (kpc)
15.0432870122
Kinetic Energy (kg*kpc^2/s^2)
185756748573.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3115e+14
iterations
2623
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -2.10982712e-28  -1.58740627e-28   3.03772910e-28]


exit status
True