=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.73220936e-16  -5.59130139e-16  -1.82819004e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.76009634522
PHI_0 (rads):
3.76766628714
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24548541e-14   1.19541917e-13  -1.09639025e-13]
mag(vel) (kpc/s)
1.8196095371e-13
mag(vel)/c
0.0187287181783
pos (kpc)
[-14.81258006 -10.3092035    8.62176926]
mag(pos) (kpc)
20.0006777397
theta_f (rads)
1.12511377848
phi_f (rads)
3.74961298736
distance tracked (kpc)
15.2668598053
distance from start (kpc)
14.8480048837
Kinetic Energy (kg*kpc^2/s^2)
175428601115.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.325e+14
iterations
2650
real runtime (real s)
1.87199997902
final acc (kpc/s/s)
[ -2.27905715e-28  -1.58521194e-28   3.19395360e-28]


exit status
True