=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.27798259e-16  -6.21309685e-16   4.04677078e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.1411767738
PHI_0 (rads):
5.50298166328
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.39945501e-14   1.16170184e-13  -1.10220970e-13]
mag(vel) (kpc/s)
1.8082936255e-13
mag(vel)/c
0.0186122467513
pos (kpc)
[-14.96646255 -10.03727803   8.6935625 ]
mag(pos) (kpc)
20.0079979154
theta_f (rads)
1.12130841512
phi_f (rads)
3.7323487999
distance tracked (kpc)
15.2184961414
distance from start (kpc)
14.7695672646
Kinetic Energy (kg*kpc^2/s^2)
173252885745.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.337e+14
iterations
2674
real runtime (real s)
1.52699995041
final acc (kpc/s/s)
[ -2.36113503e-28  -1.58255520e-28   3.27019778e-28]


exit status
True