=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.00252875e-16  -4.81405706e-16   4.70971732e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.0647069508
PHI_0 (rads):
5.68091555754
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.37871322e-14   1.16834629e-13  -1.10163038e-13]
mag(vel) (kpc/s)
1.81125671907e-13
mag(vel)/c
0.0186427450221
pos (kpc)
[-14.93961418 -10.07881434   8.68020777]
mag(pos) (kpc)
20.0030142038
theta_f (rads)
1.12192939351
phi_f (rads)
3.73509280196
distance tracked (kpc)
15.2288929217
distance from start (kpc)
14.778265669
Kinetic Energy (kg*kpc^2/s^2)
173821287994.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.336e+14
iterations
2672
real runtime (real s)
1.56300020218
final acc (kpc/s/s)
[ -2.34933644e-28  -1.58400094e-28   3.25986425e-28]


exit status
True