=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.16077741e-16  -1.08328428e-16  -9.58494041e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.97743417107
PHI_0 (rads):
5.53230595536
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24586017e-14   1.17996467e-13  -1.09498846e-13]
mag(vel) (kpc/s)
1.80866206221e-13
mag(vel)/c
0.0186160389645
pos (kpc)
[-14.84674928 -10.2589496    8.63718644]
mag(pos) (kpc)
20.0068238506
theta_f (rads)
1.12440640207
phi_f (rads)
3.74624574844
distance tracked (kpc)
15.2177430947
distance from start (kpc)
14.8367200829
Kinetic Energy (kg*kpc^2/s^2)
173323511249.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.50099992752
final acc (kpc/s/s)
[ -2.29241377e-28  -1.58309285e-28   3.20518493e-28]


exit status
True