=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.45825969e-17   8.71970981e-16   4.27764211e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.11487688925
PHI_0 (rads):
1.54261180241
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13570447e-14   1.22621973e-13  -1.09334202e-13]
mag(vel) (kpc/s)
1.83327806709e-13
mag(vel)/c
0.0188694044304
pos (kpc)
[-14.6900131  -10.52476861   8.57041078]
mag(pos) (kpc)
20.0004794951
theta_f (rads)
1.12795297671
phi_f (rads)
3.76327867232
distance tracked (kpc)
15.3333538541
distance from start (kpc)
14.9177396886
Kinetic Energy (kg*kpc^2/s^2)
178074773346.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3245e+14
iterations
2649
real runtime (real s)
1.59099984169
final acc (kpc/s/s)
[ -2.21567499e-28  -1.58646213e-28   3.13522120e-28]


exit status
True