=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.96510620e-16   4.76547929e-16  -8.23532370e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.58232375074
PHI_0 (rads):
1.96191461758
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15496356e-14   1.20241103e-13  -1.09197046e-13]
mag(vel) (kpc/s)
1.81747794029e-13
mag(vel)/c
0.0187067782648
pos (kpc)
[-14.75248482 -10.43045217   8.59680769]
mag(pos) (kpc)
20.0083793223
theta_f (rads)
1.12667969891
phi_f (rads)
3.75702130081
distance tracked (kpc)
15.2645327087
distance from start (kpc)
14.8927163825
Kinetic Energy (kg*kpc^2/s^2)
175017719410.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.319e+14
iterations
2638
real runtime (real s)
1.52800011635
final acc (kpc/s/s)
[ -2.24094966e-28  -1.58346742e-28   3.15690498e-28]


exit status
True