=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.00517229e-16   8.68084759e-16  -4.24552768e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.02303756647
PHI_0 (rads):
1.68607489857
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.22139470e-14   1.17944217e-13  -1.09324966e-13]
mag(vel) (kpc/s)
1.80615391179e-13
mag(vel)/c
0.0185902232929
pos (kpc)
[-14.83463874 -10.28113743   8.6284797 ]
mag(pos) (kpc)
20.0054731343
theta_f (rads)
1.12485653609
phi_f (rads)
3.74763853517
distance tracked (kpc)
15.2062949994
distance from start (kpc)
14.8418360288
Kinetic Energy (kg*kpc^2/s^2)
172843009492.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.327e+14
iterations
2654
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.28401743e-28  -1.58199971e-28   3.19652405e-28]


exit status
True