=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.76977878e-16  -4.37685713e-16   8.49134833e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.507431997428
PHI_0 (rads):
4.32813890446
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.03737820e-14   1.29579730e-13  -1.09549165e-13]
mag(vel) (kpc/s)
1.87754815769e-13
mag(vel)/c
0.0193250637538
pos (kpc)
[-14.49484672 -10.84951219   8.49733978]
mag(pos) (kpc)
20.000431981
theta_f (rads)
1.13199151526
phi_f (rads)
3.78413835155
distance tracked (kpc)
15.5444915568
distance from start (kpc)
15.0284691583
Kinetic Energy (kg*kpc^2/s^2)
186781369695.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3135e+14
iterations
2627
real runtime (real s)
1.52900004387
final acc (kpc/s/s)
[ -2.12515853e-28  -1.58966625e-28   3.05340111e-28]


exit status
True