=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.04233799e-16   4.74604818e-16  -2.68101061e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.85037463556
PHI_0 (rads):
0.533132682008
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.48472510e-14   1.10020493e-13  -1.10087982e-13]
mag(vel) (kpc/s)
1.77265136161e-13
mag(vel)/c
0.0182453911693
pos (kpc)
[-15.13871214  -9.7164803    8.75887987]
mag(pos) (kpc)
20.0077128012
theta_f (rads)
1.11767369896
phi_f (rads)
3.71220303905
distance tracked (kpc)
15.031310617
distance from start (kpc)
14.6697125088
Kinetic Energy (kg*kpc^2/s^2)
166488724448.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.344e+14
iterations
2688
real runtime (real s)
1.56300020218
final acc (kpc/s/s)
[ -2.45020481e-28  -1.57172390e-28   3.34902331e-28]


exit status
True