=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.06887621e-17  -8.94316756e-16  -3.79063889e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.97160373067
PHI_0 (rads):
4.73551845051
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.40632105e-14   1.14479502e-13  -1.10079623e-13]
mag(vel) (kpc/s)
1.79693358794e-13
mag(vel)/c
0.0184953211486
pos (kpc)
[-15.0039134   -9.96565158   8.70517068]
mag(pos) (kpc)
20.0052899328
theta_f (rads)
1.12059874201
phi_f (rads)
3.7278880389
distance tracked (kpc)
15.1557795618
distance from start (kpc)
14.7443242483
Kinetic Energy (kg*kpc^2/s^2)
171082352588.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3335e+14
iterations
2667
real runtime (real s)
1.69200015068
final acc (kpc/s/s)
[ -2.38034228e-28  -1.58010459e-28   3.28700615e-28]


exit status
True