=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.59565397e-16  -1.35531980e-16   4.32086019e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.1099164375
PHI_0 (rads):
6.12679782264
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.39540836e-14   1.15641479e-13  -1.10147249e-13]
mag(vel) (kpc/s)
1.80426317914e-13
mag(vel)/c
0.018570762525
pos (kpc)
[-14.97501334 -10.02154035   8.69627687]
mag(pos) (kpc)
20.0076866939
theta_f (rads)
1.12115027693
phi_f (rads)
3.7313591108
distance tracked (kpc)
15.1968334369
distance from start (kpc)
14.7642236534
Kinetic Energy (kg*kpc^2/s^2)
172481231486.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3385e+14
iterations
2677
real runtime (real s)
1.74699997902
final acc (kpc/s/s)
[ -2.36527401e-28  -1.58194528e-28   3.27376081e-28]


exit status
True