=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.25177342e-16   4.85777703e-19  -2.96591582e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.88102353222
PHI_0 (rads):
3.14106758922
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14129778e-14   1.21967418e-13  -1.09290964e-13]
mag(vel) (kpc/s)
1.82889690186e-13
mag(vel)/c
0.0188243103554
pos (kpc)
[-14.70738594 -10.49848216   8.57713461]
mag(pos) (kpc)
20.0023140422
theta_f (rads)
1.12762440781
phi_f (rads)
3.76153621227
distance tracked (kpc)
15.3137384752
distance from start (kpc)
14.9102986557
Kinetic Energy (kg*kpc^2/s^2)
177224438688.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3195e+14
iterations
2639
real runtime (real s)
1.65700006485
final acc (kpc/s/s)
[ -2.22246592e-28  -1.58548082e-28   3.14091711e-28]


exit status
True