=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.92407852e-16   3.46359504e-16  -1.66021793e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.74252157507
PHI_0 (rads):
2.77137120397
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14532365e-14   1.21498034e-13  -1.09263949e-13]
mag(vel) (kpc/s)
1.82578784658e-13
mag(vel)/c
0.0187923097427
pos (kpc)
[-14.72137595 -10.4826262    8.58419343]
mag(pos) (kpc)
20.007317129
theta_f (rads)
1.12735254583
phi_f (rads)
3.76037235904
distance tracked (kpc)
15.3037488229
distance from start (kpc)
14.9090357707
Kinetic Energy (kg*kpc^2/s^2)
176622241704.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.81900000572
final acc (kpc/s/s)
[ -2.22623473e-28  -1.58426831e-28   3.14363607e-28]


exit status
True