=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.64086051e-17   4.30884825e-16  -8.68951238e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.67786601764
PHI_0 (rads):
1.44062319019
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.20441923e-14   1.18639477e-13  -1.09310113e-13]
mag(vel) (kpc/s)
1.80984186204e-13
mag(vel)/c
0.0186281823052
pos (kpc)
[-14.81006194 -10.32113137   8.61858867]
mag(pos) (kpc)
20.0035936324
theta_f (rads)
1.12535961775
phi_f (rads)
3.75023501366
distance tracked (kpc)
15.2219882819
distance from start (kpc)
14.8533735307
Kinetic Energy (kg*kpc^2/s^2)
173549763572.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3215e+14
iterations
2643
real runtime (real s)
1.79700016975
final acc (kpc/s/s)
[ -2.27318146e-28  -1.58323739e-28   3.18710113e-28]


exit status
True