=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.06868392e-16   2.50175518e-16  -9.15716984e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.80090994321
PHI_0 (rads):
2.26172170919
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15375999e-14   1.20502876e-13  -1.09222848e-13]
mag(vel) (kpc/s)
1.81931178629e-13
mag(vel)/c
0.0187256535147
pos (kpc)
[-14.74560008 -10.43920908   8.59404503]
mag(pos) (kpc)
20.0066843267
theta_f (rads)
1.1267923055
phi_f (rads)
3.75763706322
distance tracked (kpc)
15.2713430719
distance from start (kpc)
14.8943686158
Kinetic Energy (kg*kpc^2/s^2)
175371178383.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3175e+14
iterations
2635
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.23901685e-28  -1.58416672e-28   3.15555539e-28]


exit status
True