=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.76627679e-16  -3.30814617e-16   8.70608254e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.459898900393
PHI_0 (rads):
4.0159604016
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.00613582e-14   1.30502872e-13  -1.09480948e-13]
mag(vel) (kpc/s)
1.88220345767e-13
mag(vel)/c
0.019372979419
pos (kpc)
[-14.45996195 -10.91040811   8.48419281]
mag(pos) (kpc)
20.0027256275
theta_f (rads)
1.13277123246
phi_f (rads)
3.78798371237
distance tracked (kpc)
15.5670495496
distance from start (kpc)
15.0512351426
Kinetic Energy (kg*kpc^2/s^2)
187709011865.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.312e+14
iterations
2624
real runtime (real s)
1.52399992943
final acc (kpc/s/s)
[ -2.10733001e-28  -1.58899662e-28   3.03654247e-28]


exit status
True