=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.38542073e-16   8.99174533e-16  -1.44202430e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.71977105812
PHI_0 (rads):
1.21070844976
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.37170219e-14   1.13276084e-13  -1.09727787e-13]
mag(vel) (kpc/s)
1.78550268045e-13
mag(vel)/c
0.0183776661019
pos (kpc)
[-15.00947372  -9.95421328   8.70060432]
mag(pos) (kpc)
20.0017793947
theta_f (rads)
1.12076747321
phi_f (rads)
3.72718819075
distance tracked (kpc)
15.0960537542
distance from start (kpc)
14.7363538808
Kinetic Energy (kg*kpc^2/s^2)
168912099552.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3385e+14
iterations
2677
real runtime (real s)
2.06799983978
final acc (kpc/s/s)
[ -2.38030316e-28  -1.57769584e-28   3.28542884e-28]


exit status
True