=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.67193803e-16  -5.08609258e-16   4.89988744e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.04218542916
PHI_0 (rads):
3.79292643459
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.08041885e-14   1.26963827e-13  -1.09489130e-13]
mag(vel) (kpc/s)
1.86110182516e-13
mag(vel)/c
0.0191557863782
pos (kpc)
[-14.57396996 -10.72818542   8.52854417]
mag(pos) (kpc)
20.0057648789
theta_f (rads)
1.13039301345
phi_f (rads)
3.77615098266
distance tracked (kpc)
15.4725057799
distance from start (kpc)
14.9907684638
Kinetic Energy (kg*kpc^2/s^2)
183522591470.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.316e+14
iterations
2632
real runtime (real s)
1.54800009727
final acc (kpc/s/s)
[ -2.15817449e-28  -1.58766449e-28   3.08252049e-28]


exit status
True