=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.44392523e-16   1.82166640e-16  -1.37324409e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.7126161563
PHI_0 (rads):
0.190552591351
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.56540526e-14   1.07827036e-13  -1.10362637e-13]
mag(vel) (kpc/s)
1.76474354727e-13
mag(vel)/c
0.0181639983083
pos (kpc)
[-15.22373383  -9.54098171   8.79448806]
mag(pos) (kpc)
20.0033853162
theta_f (rads)
1.11558738846
phi_f (rads)
3.70142613331
distance tracked (kpc)
14.9823748938
distance from start (kpc)
14.6144431623
Kinetic Energy (kg*kpc^2/s^2)
165006255300.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.349e+14
iterations
2698
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.50280883e-28  -1.56767386e-28   3.39763255e-28]


exit status
True