=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.91507999e-16  -8.89458979e-16  -3.40745254e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.92913762916
PHI_0 (rads):
4.50031805517
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.36743814e-14   1.15798902e-13  -1.09977679e-13]
mag(vel) (kpc/s)
1.80293864566e-13
mag(vel)/c
0.0185571294823
pos (kpc)
[-14.95463624 -10.05152806   8.68273664]
mag(pos) (kpc)
20.0016068611
theta_f (rads)
1.12175516076
phi_f (rads)
3.73337118437
distance tracked (kpc)
15.1834587187
distance from start (kpc)
14.767716849
Kinetic Energy (kg*kpc^2/s^2)
172228017526.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.331e+14
iterations
2662
real runtime (real s)
1.68099999428
final acc (kpc/s/s)
[ -2.35532886e-28  -1.58216210e-28   3.26439601e-28]


exit status
True