=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.63907769e-16   3.11383509e-16  -9.05590674e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.77097548281
PHI_0 (rads):
1.08626379834
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.23058510e-14   1.17920097e-13  -1.09388231e-13]
mag(vel) (kpc/s)
1.80679792953e-13
mag(vel)/c
0.0185968519824
pos (kpc)
[-14.83839033 -10.26832126   8.6302152 ]
mag(pos) (kpc)
20.0024214479
theta_f (rads)
1.12468742445
phi_f (rads)
3.74693635757
distance tracked (kpc)
15.2052582976
distance from start (kpc)
14.8355730623
Kinetic Energy (kg*kpc^2/s^2)
172966324228.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.507999897
final acc (kpc/s/s)
[ -2.28893152e-28  -1.58302554e-28   3.20184439e-28]


exit status
True