=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.52518425e-16  -4.50315933e-16   7.85408325e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.62936234224
PHI_0 (rads):
4.04820888762
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.03289082e-14   1.29530144e-13  -1.09520564e-13]
mag(vel) (kpc/s)
1.8768469722e-13
mag(vel)/c
0.019317846653
pos (kpc)
[-14.49667719 -10.85868579   8.50072795]
mag(pos) (kpc)
20.0081753855
theta_f (rads)
1.1319860868
phi_f (rads)
3.78448326443
distance tracked (kpc)
15.5483383609
distance from start (kpc)
15.0377381966
Kinetic Energy (kg*kpc^2/s^2)
186641846676.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3135e+14
iterations
2627
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.12164668e-28  -1.58818234e-28   3.04914292e-28]


exit status
True