=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.93216323e-16   9.15690975e-16   1.39478110e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.42673690031
PHI_0 (rads):
1.88069264118
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.18254885e-14   1.20128682e-13  -1.09333523e-13]
mag(vel) (kpc/s)
1.81879438655e-13
mag(vel)/c
0.0187203280679
pos (kpc)
[-14.76923221 -10.3977269    8.60347514]
mag(pos) (kpc)
20.0065671526
theta_f (rads)
1.12626749347
phi_f (rads)
3.75500662508
distance tracked (kpc)
15.2690849755
distance from start (kpc)
14.8807184539
Kinetic Energy (kg*kpc^2/s^2)
175271417636.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3275e+14
iterations
2655
real runtime (real s)
1.9880001545
final acc (kpc/s/s)
[ -2.25095466e-28  -1.58374650e-28   3.16649717e-28]


exit status
True