=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.51897632e-16   9.30264306e-16   2.35489590e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.32597384235
PHI_0 (rads):
1.40894031581
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.23583853e-14   1.18648162e-13  -1.09490146e-13]
mag(vel) (kpc/s)
1.812412263e-13
mag(vel)/c
0.0186546387038
pos (kpc)
[-14.82624629 -10.28846925   8.62611651]
mag(pos) (kpc)
20.0020015185
theta_f (rads)
1.12490451627
phi_f (rads)
3.74823736072
distance tracked (kpc)
15.2327144313
distance from start (kpc)
14.8419634091
Kinetic Energy (kg*kpc^2/s^2)
174043205364.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.331e+14
iterations
2662
real runtime (real s)
1.68700003624
final acc (kpc/s/s)
[ -2.28380349e-28  -1.58386688e-28   3.19755002e-28]


exit status
True