=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.41555548e-17   2.54061740e-16   9.36708511e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.268639565336
PHI_0 (rads):
1.39871667432
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.98928009e-14   1.30318217e-13  -1.09383061e-13]
mag(vel) (kpc/s)
1.87963697273e-13
mag(vel)/c
0.0193465633269
pos (kpc)
[-14.45628512 -10.92443644   8.4847726 ]
mag(pos) (kpc)
20.007969839
theta_f (rads)
1.13286199403
phi_f (rads)
3.78872394561
distance tracked (kpc)
15.5586245681
distance from start (kpc)
15.0602792169
Kinetic Energy (kg*kpc^2/s^2)
187197314691.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3135e+14
iterations
2627
real runtime (real s)
1.56100010872
final acc (kpc/s/s)
[ -2.10285234e-28  -1.58806688e-28   3.03178442e-28]


exit status
True