=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.53609319e-16   1.12214650e-16   1.48179129e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.41768132643
PHI_0 (rads):
3.02445772165
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10773077e-14   1.23807557e-13  -1.09289805e-13]
mag(vel) (kpc/s)
1.83973102731e-13
mag(vel)/c
0.0189358228959
pos (kpc)
[-14.65116455 -10.59303538   8.55417526]
mag(pos) (kpc)
20.0010733627
theta_f (rads)
1.12886525561
phi_f (rads)
3.76759957177
distance tracked (kpc)
15.3650167564
distance from start (kpc)
14.9406538768
Kinetic Energy (kg*kpc^2/s^2)
179330929185.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3195e+14
iterations
2639
real runtime (real s)
1.51999998093
final acc (kpc/s/s)
[ -2.19539967e-28  -1.58632790e-28   3.11620132e-28]


exit status
True