=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.73322374e-16  -5.00351037e-17  -8.95570662e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.74347044747
PHI_0 (rads):
3.2748252159
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14674732e-14   1.21172065e-13  -1.09255041e-13]
mag(vel) (kpc/s)
1.82363050898e-13
mag(vel)/c
0.0187701048866
pos (kpc)
[-14.72643979 -10.46611614   8.58558333]
mag(pos) (kpc)
20.0029962032
theta_f (rads)
1.12717300771
phi_f (rads)
3.75946538251
distance tracked (kpc)
15.2883482652
distance from start (kpc)
14.9003483412
Kinetic Energy (kg*kpc^2/s^2)
176204986933.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.316e+14
iterations
2632
real runtime (real s)
1.7349998951
final acc (kpc/s/s)
[ -2.23205332e-28  -1.58536443e-28   3.14982053e-28]


exit status
True