=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.01400573e-16   9.04032310e-16  -2.93399571e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.87757527097
PHI_0 (rads):
1.35159564563
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.31052787e-14   1.15107402e-13  -1.09548776e-13]
mag(vel) (kpc/s)
1.7932410779e-13
mag(vel)/c
0.0184573152036
pos (kpc)
[-14.93869244 -10.08415811   8.66987838]
mag(pos) (kpc)
20.0005391899
theta_f (rads)
1.12244296713
phi_f (rads)
3.73536718585
distance tracked (kpc)
15.1356447423
distance from start (kpc)
14.7754457245
Kinetic Energy (kg*kpc^2/s^2)
170379782900.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3335e+14
iterations
2667
real runtime (real s)
2.10599994659
final acc (kpc/s/s)
[ -2.34203309e-28  -1.58003624e-28   3.25033580e-28]


exit status
True