=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.88407807e-16   2.71549737e-16   6.29504048e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.865927038182
PHI_0 (rads):
0.375721905314
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24311010e-14   1.20746756e-13  -1.09779220e-13]
mag(vel) (kpc/s)
1.82828177811e-13
mag(vel)/c
0.0188179790634
pos (kpc)
[-14.78796584 -10.35687908   8.61692724]
mag(pos) (kpc)
20.0050071958
theta_f (rads)
1.12548538088
phi_f (rads)
3.75255924977
distance tracked (kpc)
15.3146759183
distance from start (kpc)
14.8679149071
Kinetic Energy (kg*kpc^2/s^2)
177105213176.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.33e+14
iterations
2660
real runtime (real s)
1.64100003242
final acc (kpc/s/s)
[ -2.26707300e-28  -1.58679467e-28   3.18369576e-28]


exit status
True