=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.05409980e-16   3.64819057e-16  -8.76717578e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.69607000784
PHI_0 (rads):
1.05799205408
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24072735e-14   1.17542618e-13  -1.09405755e-13]
mag(vel) (kpc/s)
1.804905675e-13
mag(vel)/c
0.0185773755502
pos (kpc)
[-14.85151569 -10.24440529   8.6353219 ]
mag(pos) (kpc)
20.0021034501
theta_f (rads)
1.12439679614
phi_f (rads)
3.74543236033
distance tracked (kpc)
15.1955683745
distance from start (kpc)
14.8276220499
Kinetic Energy (kg*kpc^2/s^2)
172604125869.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3235e+14
iterations
2647
real runtime (real s)
1.51499986649
final acc (kpc/s/s)
[ -2.29580603e-28  -1.58268418e-28   3.20812734e-28]


exit status
True