=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.38707784e-16  -2.50175518e-16   1.26420910e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.55778374133
PHI_0 (rads):
6.02272868266
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.59546502e-14   1.07706499e-13  -1.10549120e-13]
mag(vel) (kpc/s)
1.76663521391e-13
mag(vel)/c
0.0181834686896
pos (kpc)
[-15.24282291  -9.50636537   8.80655611]
mag(pos) (kpc)
20.0067504401
theta_f (rads)
1.11499804935
phi_f (rads)
3.6992290417
distance tracked (kpc)
14.994393173
distance from start (kpc)
14.6079455698
Kinetic Energy (kg*kpc^2/s^2)
165360280212.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3505e+14
iterations
2701
real runtime (real s)
1.59200000763
final acc (kpc/s/s)
[ -2.51442030e-28  -1.56726459e-28   3.40871175e-28]


exit status
True