=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.89259236e-16  -7.90360327e-16  -4.09545746e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.00593501422
PHI_0 (rads):
4.25475245452
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.30340987e-14   1.17732882e-13  -1.09804526e-13]
mag(vel) (kpc/s)
1.81142836103e-13
mag(vel)/c
0.0186445116835
pos (kpc)
[-14.88360201 -10.19199698   8.65526826]
mag(pos) (kpc)
20.0078004748
theta_f (rads)
1.12342762016
phi_f (rads)
3.74203083382
distance tracked (kpc)
15.2324668527
distance from start (kpc)
14.8169108013
Kinetic Energy (kg*kpc^2/s^2)
173854242155.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.327e+14
iterations
2654
real runtime (real s)
1.67600011826
final acc (kpc/s/s)
[ -2.31345306e-28  -1.58326107e-28   3.22524058e-28]


exit status
True