=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.47128886e-17  -2.48232407e-16  -9.34521298e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.86459794372
PHI_0 (rads):
5.07688905868
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25779663e-14   1.17837865e-13  -1.09554260e-13]
mag(vel) (kpc/s)
1.80850819038e-13
mag(vel)/c
0.018614455206
pos (kpc)
[-14.85663797 -10.24163904   8.64204616]
mag(pos) (kpc)
20.0073942273
theta_f (rads)
1.12415074765
phi_f (rads)
3.74514498806
distance tracked (kpc)
15.2172445808
distance from start (kpc)
14.8318231615
Kinetic Energy (kg*kpc^2/s^2)
173294013861.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.55900001526
final acc (kpc/s/s)
[ -2.29776335e-28  -1.58305535e-28   3.21022595e-28]


exit status
True