=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.35028819e-16  -4.80434151e-16   1.25816588e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.44093144162
PHI_0 (rads):
3.66369021522
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.18686964e-14   1.22093409e-13  -1.09563484e-13]
mag(vel) (kpc/s)
1.83339687158e-13
mag(vel)/c
0.0188706272509
pos (kpc)
[-14.72898299 -10.45666428   8.5877166 ]
mag(pos) (kpc)
20.0008410847
theta_f (rads)
1.12700370613
phi_f (rads)
3.75895730332
distance tracked (kpc)
15.3351585914
distance from start (kpc)
14.8960039376
Kinetic Energy (kg*kpc^2/s^2)
178097860319.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.23623425e-28  -1.58661199e-28   3.15458035e-28]


exit status
True