=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.15130469e-16  -3.64819057e-16  -3.82608534e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.97556953618
PHI_0 (rads):
5.86236309101
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.53259327e-14   1.09448123e-13  -1.10328416e-13]
mag(vel) (kpc/s)
1.77290061563e-13
mag(vel)/c
0.0182479566694
pos (kpc)
[-15.1733834   -9.64048991   8.77465607]
mag(pos) (kpc)
20.0041295403
theta_f (rads)
1.1167090871
phi_f (rads)
3.70760386128
distance tracked (kpc)
15.02686306
distance from start (kpc)
14.6447151159
Kinetic Energy (kg*kpc^2/s^2)
166535559681.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3435e+14
iterations
2687
real runtime (real s)
1.5490000248
final acc (kpc/s/s)
[ -2.47454520e-28  -1.57132280e-28   3.37237749e-28]


exit status
True