=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.65893565e-16   1.79251973e-16  -8.33505748e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.60198163597
PHI_0 (rads):
0.367290020146
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.32168339e-14   1.15220997e-13  -1.09643202e-13]
mag(vel) (kpc/s)
1.79506410503e-13
mag(vel)/c
0.0184760790981
pos (kpc)
[-14.9433486  -10.07924643   8.67495207]
mag(pos) (kpc)
20.0037413823
theta_f (rads)
1.12223850388
phi_f (rads)
3.73499680448
distance tracked (kpc)
15.1462175605
distance from start (kpc)
14.7771019869
Kinetic Energy (kg*kpc^2/s^2)
170726467395.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3285e+14
iterations
2657
real runtime (real s)
1.59399986267
final acc (kpc/s/s)
[ -2.34440235e-28  -1.58036948e-28   3.25281092e-28]


exit status
True