=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.81528029e-16  -7.14579005e-16   3.08418406e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.24775916507
PHI_0 (rads):
4.02928680418
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19173335e-14   1.22952791e-13  -1.09690063e-13]
mag(vel) (kpc/s)
1.84010184926e-13
mag(vel)/c
0.0189396396598
pos (kpc)
[-14.71632848 -10.48574664   8.58652802]
mag(pos) (kpc)
20.0062407703
theta_f (rads)
1.12719779659
phi_f (rads)
3.7606750506
distance tracked (kpc)
15.3739790159
distance from start (kpc)
14.9104689954
Kinetic Energy (kg*kpc^2/s^2)
179403248937.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
2.79200005531
final acc (kpc/s/s)
[ -2.22847652e-28  -1.58686042e-28   3.14747677e-28]


exit status
True