=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.74645796e-16   1.40875535e-17  -5.86212715e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.21852349952
PHI_0 (rads):
0.0181837954961
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.45143727e-14   1.11416114e-13  -1.10027359e-13]
mag(vel) (kpc/s)
1.77938892376e-13
mag(vel)/c
0.0183147389609
pos (kpc)
[-15.09011051  -9.80151749   8.73707829]
mag(pos) (kpc)
20.0029427123
theta_f (rads)
1.11876954756
phi_f (rads)
3.71763917049
distance tracked (kpc)
15.0621628595
distance from start (kpc)
14.6913525085
Kinetic Energy (kg*kpc^2/s^2)
167757042321.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.338e+14
iterations
2676
real runtime (real s)
1.56200003624
final acc (kpc/s/s)
[ -2.42626400e-28  -1.57503552e-28   3.32795392e-28]


exit status
True