=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.05722512e-16  -1.33588869e-16  -8.18729914e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.57307537587
PHI_0 (rads):
6.02492977798
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.35926743e-14   1.14442304e-13  -1.09790138e-13]
mag(vel) (kpc/s)
1.79272559461e-13
mag(vel)/c
0.0184520094822
pos (kpc)
[-14.97900498 -10.0113734    8.69078031]
mag(pos) (kpc)
20.0031959923
theta_f (rads)
1.12134703183
phi_f (rads)
3.73076690879
distance tracked (kpc)
15.1326699655
distance from start (kpc)
14.7558383455
Kinetic Energy (kg*kpc^2/s^2)
170281817558.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.33e+14
iterations
2660
real runtime (real s)
1.62199997902
final acc (kpc/s/s)
[ -2.36505836e-28  -1.57979075e-28   3.27216906e-28]


exit status
True