=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.10444213e-16   4.03681273e-16   3.52337229e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.19968348877
PHI_0 (rads):
0.462125475874
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.37304116e-14   1.15278154e-13  -1.09966731e-13]
mag(vel) (kpc/s)
1.79979211258e-13
mag(vel)/c
0.0185247431213
pos (kpc)
[-14.96858037 -10.02711731   8.68908988]
mag(pos) (kpc)
20.0025439078
theta_f (rads)
1.12142513416
phi_f (rads)
3.73181494644
distance tracked (kpc)
15.168495206
distance from start (kpc)
14.7609585229
Kinetic Energy (kg*kpc^2/s^2)
171627234279.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3385e+14
iterations
2677
real runtime (real s)
1.52099990845
final acc (kpc/s/s)
[ -2.36248317e-28  -1.58164329e-28   3.27089643e-28]


exit status
True