=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.32473689e-16   6.25195907e-16   7.31779144e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.717877293227
PHI_0 (rads):
1.36199323059
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.05681749e-14   1.26671071e-13  -1.09341720e-13]
mag(vel) (kpc/s)
1.85721304191e-13
mag(vel)/c
0.0191157602495
pos (kpc)
[-14.56563565 -10.73909504   8.52416406]
mag(pos) (kpc)
20.003681589
theta_f (rads)
1.13058598661
phi_f (rads)
3.77690950462
distance tracked (kpc)
15.450290823
distance from start (kpc)
14.9927139339
Kinetic Energy (kg*kpc^2/s^2)
182756239621.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.319e+14
iterations
2638
real runtime (real s)
1.56299996376
final acc (kpc/s/s)
[ -2.15506115e-28  -1.58789956e-28   3.07979393e-28]


exit status
True