=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.65523156e-16  -1.38446646e-16  -4.19072916e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.01677636896
PHI_0 (rads):
6.12457179328
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.51747768e-14   1.09599738e-13  -1.10248124e-13]
mag(vel) (kpc/s)
1.77261090127e-13
mag(vel)/c
0.0182449747227
pos (kpc)
[-15.16257202  -9.66256495   8.76917479]
mag(pos) (kpc)
20.0041790152
theta_f (rads)
1.11701517674
phi_f (rads)
3.70896262829
distance tracked (kpc)
15.0259432739
distance from start (kpc)
14.6510564043
Kinetic Energy (kg*kpc^2/s^2)
166481122508.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.343e+14
iterations
2686
real runtime (real s)
1.78299999237
final acc (kpc/s/s)
[ -2.46744134e-28  -1.57152010e-28   3.36560360e-28]


exit status
True