=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.23192291e-16   8.48653651e-16   2.11223060e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.35163906845
PHI_0 (rads):
1.1082187809
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.30923399e-14   1.16291542e-13  -1.09679533e-13]
mag(vel) (kpc/s)
1.80160094652e-13
mag(vel)/c
0.0185433609295
pos (kpc)
[-14.91409825 -10.12977651   8.66333035]
mag(pos) (kpc)
20.0023996441
theta_f (rads)
1.12285093468
phi_f (rads)
3.73822761346
distance tracked (kpc)
15.1783196253
distance from start (kpc)
14.7921033439
Kinetic Energy (kg*kpc^2/s^2)
171972475593.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3355e+14
iterations
2671
real runtime (real s)
1.83100008965
final acc (kpc/s/s)
[ -2.33049764e-28  -1.58196007e-28   3.24059238e-28]


exit status
True