=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.90070093e-16  -8.39909653e-16   3.92849886e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.15452666002
PHI_0 (rads):
5.04492302933
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.35475437e-14   1.17954545e-13  -1.10128191e-13]
mag(vel) (kpc/s)
1.81718698044e-13
mag(vel)/c
0.0187037834986
pos (kpc)
[-14.90453643 -10.14486061   8.66567796]
mag(pos) (kpc)
20.0039340499
theta_f (rads)
1.12275758793
phi_f (rads)
3.73921768176
distance tracked (kpc)
15.2601862511
distance from start (kpc)
14.7996708793
Kinetic Energy (kg*kpc^2/s^2)
174961672052.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.333e+14
iterations
2666
real runtime (real s)
1.66100001335
final acc (kpc/s/s)
[ -2.32973378e-28  -1.58479125e-28   3.24170746e-28]


exit status
True