=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.96176338e-16   1.33588869e-16  -6.64388769e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.32380944346
PHI_0 (rads):
0.189584894752
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.40868461e-14   1.12579251e-13  -1.09885585e-13]
mag(vel) (kpc/s)
1.78380287884e-13
mag(vel)/c
0.0183601705323
pos (kpc)
[-15.04296573  -9.88920791   8.71596775]
mag(pos) (kpc)
20.0013835757
theta_f (rads)
1.11990468026
phi_f (rads)
3.72315065275
distance tracked (kpc)
15.0847320426
distance from start (kpc)
14.7164848883
Kinetic Energy (kg*kpc^2/s^2)
168590562126.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.335e+14
iterations
2670
real runtime (real s)
1.57100009918
final acc (kpc/s/s)
[ -2.40033622e-28  -1.57706679e-28   3.30426311e-28]


exit status
True