=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.19681955e-16  -2.27829744e-16  -9.18560484e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.80978033527
PHI_0 (rads):
5.47958228083
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.28619333e-14   1.16895995e-13  -1.09620995e-13]
mag(vel) (kpc/s)
1.80409357664e-13
mag(vel)/c
0.0185690168551
pos (kpc)
[-14.89116747 -10.17892222   8.65622574]
mag(pos) (kpc)
20.0071879618
theta_f (rads)
1.12335984892
phi_f (rads)
3.74119578389
distance tracked (kpc)
15.1947443532
distance from start (kpc)
14.8117427467
Kinetic Energy (kg*kpc^2/s^2)
172448797812.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3245e+14
iterations
2649
real runtime (real s)
2.63400006294
final acc (kpc/s/s)
[ -2.31604704e-28  -1.58220869e-28   3.22701513e-28]


exit status
True