=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.51836839e-16  -3.94937274e-16   4.71895997e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.06361895517
PHI_0 (rads):
5.79950588414
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.38224480e-14   1.16574215e-13  -1.10157294e-13]
mag(vel) (kpc/s)
1.80970659839e-13
mag(vel)/c
0.0186267900753
pos (kpc)
[-14.94631861 -10.06475591   8.68239484]
mag(pos) (kpc)
20.0018932059
theta_f (rads)
1.1217810282
phi_f (rads)
3.73423794552
distance tracked (kpc)
15.2197694285
distance from start (kpc)
14.7728912334
Kinetic Energy (kg*kpc^2/s^2)
173523816325.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3365e+14
iterations
2673
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.35344786e-28  -1.58385077e-28   3.26368921e-28]


exit status
True