=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.63309044e-16  -8.35051876e-16   1.78754053e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.38575464734
PHI_0 (rads):
5.2189303268
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.47917710e-14   1.13013305e-13  -1.10370033e-13]
mag(vel) (kpc/s)
1.79285235342e-13
mag(vel)/c
0.0184533141742
pos (kpc)
[-15.07137478  -9.83348218   8.73493412]
mag(pos) (kpc)
20.003569277
theta_f (rads)
1.11890390877
phi_f (rads)
3.71969588512
distance tracked (kpc)
15.1334914007
distance from start (kpc)
14.7030409274
Kinetic Energy (kg*kpc^2/s^2)
170305904900.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.341e+14
iterations
2682
real runtime (real s)
1.68499994278
final acc (kpc/s/s)
[ -2.42064176e-28  -1.57845163e-28   3.32468579e-28]


exit status
True