=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.92358104e-16   8.36994986e-16   3.07051511e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.53918694609
PHI_0 (rads):
2.10252759447
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19143755e-14   1.19605145e-13  -1.09324995e-13]
mag(vel) (kpc/s)
1.81569022959e-13
mag(vel)/c
0.0186883778721
pos (kpc)
[-14.78395475 -10.36899027   8.60812798]
mag(pos) (kpc)
20.0045281033
theta_f (rads)
1.12596129224
phi_f (rads)
3.75323603516
distance tracked (kpc)
15.2520286029
distance from start (kpc)
14.8695633378
Kinetic Energy (kg*kpc^2/s^2)
174673496124.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3275e+14
iterations
2655
real runtime (real s)
1.54800009727
final acc (kpc/s/s)
[ -2.25911797e-28  -1.58352238e-28   3.17403173e-28]


exit status
True