=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.38304858e-16   7.11664338e-16   6.46780915e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.842342110417
PHI_0 (rads):
1.37884893637
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.08324642e-14   1.25370178e-13  -1.09346301e-13]
mag(vel) (kpc/s)
1.84954541239e-13
mag(vel)/c
0.0190368395419
pos (kpc)
[-14.60703088 -10.67159176   8.540557  ]
mag(pos) (kpc)
20.0047328339
theta_f (rads)
1.12970474516
phi_f (rads)
3.77254810036
distance tracked (kpc)
15.4151607592
distance from start (kpc)
14.9706316111
Kinetic Energy (kg*kpc^2/s^2)
181249902301.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.321e+14
iterations
2642
real runtime (real s)
1.60600018501
final acc (kpc/s/s)
[ -2.17406694e-28  -1.58733281e-28   3.09703232e-28]


exit status
True