=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.76350265e-16  -6.84946565e-17   4.13809874e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.13081215998
PHI_0 (rads):
3.21959307668
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.02990674e-14   1.27580261e-13  -1.09264786e-13]
mag(vel) (kpc/s)
1.86181247204e-13
mag(vel)/c
0.0191631008624
pos (kpc)
[-14.53173473 -10.79270082   8.50749261]
mag(pos) (kpc)
20.0007783831
theta_f (rads)
1.13143882491
phi_f (rads)
3.78040454519
distance tracked (kpc)
15.4690389465
distance from start (kpc)
15.0080526874
Kinetic Energy (kg*kpc^2/s^2)
183662810124.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.314e+14
iterations
2628
real runtime (real s)
1.79699993134
final acc (kpc/s/s)
[ -2.13865811e-28  -1.58736791e-28   3.06426234e-28]


exit status
True