=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.12760240e-16   1.92853749e-16   8.58112074e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.488078917959
PHI_0 (rads):
0.43708921815
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10523222e-14   1.26276035e-13  -1.09586397e-13]
mag(vel) (kpc/s)
1.85807142749e-13
mag(vel)/c
0.0191245953656
pos (kpc)
[-14.60201731 -10.68321986   8.54357613]
mag(pos) (kpc)
20.0085678954
theta_f (rads)
1.12962837143
phi_f (rads)
3.77323051793
distance tracked (kpc)
15.4611549499
distance from start (kpc)
14.9786012348
Kinetic Energy (kg*kpc^2/s^2)
182925261297.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.321e+14
iterations
2642
real runtime (real s)
1.53900003433
final acc (kpc/s/s)
[ -2.17255382e-28  -1.58849082e-28   3.09641886e-28]


exit status
True