=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.07601586e-16   2.01597748e-16  -6.34490551e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.2824233324
PHI_0 (rads):
2.86404329948
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10450517e-14   1.22478591e-13  -1.09146215e-13]
mag(vel) (kpc/s)
1.8298142518e-13
mag(vel)/c
0.0188337523748
pos (kpc)
[-14.67905492 -10.55658436   8.56731631]
mag(pos) (kpc)
20.0078743382
theta_f (rads)
1.12829940704
phi_f (rads)
3.7650620577
distance tracked (kpc)
15.3235024472
distance from start (kpc)
14.9338910493
Kinetic Energy (kg*kpc^2/s^2)
177402317363.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.316e+14
iterations
2632
real runtime (real s)
1.507999897
final acc (kpc/s/s)
[ -2.20482718e-28  -1.58465492e-28   3.12386693e-28]


exit status
True