=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.60365225e-16   7.28180780e-16  -6.22860869e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.26672260784
PHI_0 (rads):
1.78756334617
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.18031293e-14   1.19247668e-13  -1.09225006e-13]
mag(vel) (kpc/s)
1.81223233228e-13
mag(vel)/c
0.0186527867286
pos (kpc)
[-14.78464768 -10.36662895   8.60704108]
mag(pos) (kpc)
20.0033486952
theta_f (rads)
1.12599337952
phi_f (rads)
3.75310693712
distance tracked (kpc)
15.2344298458
distance from start (kpc)
14.8675804492
Kinetic Energy (kg*kpc^2/s^2)
174008641110.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.56399989128
final acc (kpc/s/s)
[ -2.25932720e-28  -1.58323878e-28   3.17403912e-28]


exit status
True