=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.63635193e-16   7.74815440e-16   1.60923332e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.40439471584
PHI_0 (rads):
0.941887732097
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.37217206e-14   1.14172356e-13  -1.09839271e-13]
mag(vel) (kpc/s)
1.79190732936e-13
mag(vel)/c
0.0184435873131
pos (kpc)
[-14.9928533   -9.99027646   8.69801553]
mag(pos) (kpc)
20.0061677495
theta_f (rads)
1.12101713206
phi_f (rads)
3.72936623258
distance tracked (kpc)
15.1318486279
distance from start (kpc)
14.7518894348
Kinetic Energy (kg*kpc^2/s^2)
170126367726.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3395e+14
iterations
2679
real runtime (real s)
1.56699991226
final acc (kpc/s/s)
[ -2.37111560e-28  -1.57904045e-28   3.27748624e-28]


exit status
True