=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.69992440e-16   8.47682096e-16  -4.43235322e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.04453015977
PHI_0 (rads):
1.76870910392
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.20368294e-14   1.18509353e-13  -1.09278132e-13]
mag(vel) (kpc/s)
1.80876251428e-13
mag(vel)/c
0.0186170728888
pos (kpc)
[-14.81203729 -10.31634633   8.61766406]
mag(pos) (kpc)
20.0021894855
theta_f (rads)
1.12537732554
phi_f (rads)
3.74995495687
distance tracked (kpc)
15.2162130624
distance from start (kpc)
14.8503518552
Kinetic Energy (kg*kpc^2/s^2)
173342769370.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3255e+14
iterations
2651
real runtime (real s)
1.53099989891
final acc (kpc/s/s)
[ -2.27394028e-28  -1.58282174e-28   3.18754357e-28]


exit status
True