=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.12975048e-16  -5.27068810e-16   6.34803108e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.858744434509
PHI_0 (rads):
5.48423684985
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27840812e-14   1.20872882e-13  -1.09993571e-13]
mag(vel) (kpc/s)
1.8319946323e-13
mag(vel)/c
0.0188561944048
pos (kpc)
[-14.80498936 -10.32742151   8.62623115]
mag(pos) (kpc)
20.0063792055
theta_f (rads)
1.12500275615
phi_f (rads)
3.75068157025
distance tracked (kpc)
15.3363868409
distance from start (kpc)
14.8600265727
Kinetic Energy (kg*kpc^2/s^2)
177825462227.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3295e+14
iterations
2659
real runtime (real s)
2.09899997711
final acc (kpc/s/s)
[ -2.27667764e-28  -1.58715247e-28   3.19299179e-28]


exit status
True