=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.50018105e-16  -2.08398636e-16   4.21852043e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.12164325707
PHI_0 (rads):
3.38201995721
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.04443217e-14   1.27373039e-13  -1.09325047e-13]
mag(vel) (kpc/s)
1.86137437828e-13
mag(vel)/c
0.0191585916892
pos (kpc)
[-14.54440846 -10.77301865   8.51355771]
mag(pos) (kpc)
20.0019602325
theta_f (rads)
1.13113152711
phi_f (rads)
3.77911404812
distance tracked (kpc)
15.4686257715
distance from start (kpc)
15.0024487763
Kinetic Energy (kg*kpc^2/s^2)
183576362942.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3145e+14
iterations
2629
real runtime (real s)
1.72799992561
final acc (kpc/s/s)
[ -2.14455614e-28  -1.58745881e-28   3.06977497e-28]


exit status
True