=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.91758493e-16  -3.31786173e-16  -4.54924544e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.05809820778
PHI_0 (rads):
5.88636537825
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.50983269e-14   1.10076169e-13  -1.10249332e-13]
mag(vel) (kpc/s)
1.77520149323e-13
mag(vel)/c
0.0182716389414
pos (kpc)
[-15.147397    -9.6870361    8.76215051]
mag(pos) (kpc)
20.0014395922
theta_f (rads)
1.11733908352
phi_f (rads)
3.71056397236
distance tracked (kpc)
15.0370586963
distance from start (kpc)
14.6561194315
Kinetic Energy (kg*kpc^2/s^2)
166968209560.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3415e+14
iterations
2683
real runtime (real s)
1.55100011826
final acc (kpc/s/s)
[ -2.46091387e-28  -1.57290280e-28   3.36013112e-28]


exit status
True