=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.92638788e-16  -1.85081306e-16  -5.30460722e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.14836811898
PHI_0 (rads):
3.37098282003
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13981263e-14   1.22029188e-13  -1.09299920e-13]
mag(vel) (kpc/s)
1.82929631972e-13
mag(vel)/c
0.0188284214487
pos (kpc)
[-14.70649491 -10.50447515   8.57875387]
mag(pos) (kpc)
20.0054994553
theta_f (rads)
1.1276103905
phi_f (rads)
3.76183475214
distance tracked (kpc)
15.3184379157
distance from start (kpc)
14.9150794518
Kinetic Energy (kg*kpc^2/s^2)
177301876805.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3175e+14
iterations
2635
real runtime (real s)
1.5150001049
final acc (kpc/s/s)
[ -2.22090266e-28  -1.58536593e-28   3.13937668e-28]


exit status
True