=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.93425400e-16   7.69957663e-16   4.43059328e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.09726604845
PHI_0 (rads):
1.09841114449
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21400384e-14   1.20293973e-13  -1.09549052e-13]
mag(vel) (kpc/s)
1.82259761265e-13
mag(vel)/c
0.0187594735814
pos (kpc)
[-14.78147197 -10.36972216   8.61071778]
mag(pos) (kpc)
20.0041873638
theta_f (rads)
1.12580974646
phi_f (rads)
3.75334817723
distance tracked (kpc)
15.2849120196
distance from start (kpc)
14.8705241522
Kinetic Energy (kg*kpc^2/s^2)
176005387310.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3295e+14
iterations
2659
real runtime (real s)
1.55400013924
final acc (kpc/s/s)
[ -2.26133702e-28  -1.58544661e-28   3.17739764e-28]


exit status
True