=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.79876299e-16  -6.65029679e-16  -4.06692661e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.00269904648
PHI_0 (rads):
5.42949206847
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.50222837e-14   1.10893954e-13  -1.10295200e-13]
mag(vel) (kpc/s)
1.78020473391e-13
mag(vel)/c
0.0183231358603
pos (kpc)
[-15.12882707  -9.7308954    8.75798914]
mag(pos) (kpc)
20.0068515187
theta_f (rads)
1.11770225616
phi_f (rads)
3.71317427667
distance tracked (kpc)
15.0685955226
distance from start (kpc)
14.674264802
Kinetic Energy (kg*kpc^2/s^2)
167910942065.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3405e+14
iterations
2681
real runtime (real s)
2.73200011253
final acc (kpc/s/s)
[ -2.44860986e-28  -1.57404828e-28   3.34892980e-28]


exit status
True