=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.20104532e-16   2.87094624e-16   9.20364870e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.326063096202
PHI_0 (rads):
1.17457620247
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.00955597e-14   1.29524903e-13  -1.09407022e-13]
mag(vel) (kpc/s)
1.87515054152e-13
mag(vel)/c
0.0193003857795
pos (kpc)
[-14.48365732 -10.88033728   8.49571922]
mag(pos) (kpc)
20.0083810851
theta_f (rads)
1.13226742381
phi_f (rads)
3.78587076113
distance tracked (kpc)
15.5387366774
distance from start (kpc)
15.0453693632
Kinetic Energy (kg*kpc^2/s^2)
186304503982.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.315e+14
iterations
2630
real runtime (real s)
1.5490000248
final acc (kpc/s/s)
[ -2.11544775e-28  -1.58812839e-28   3.04339863e-28]


exit status
True