=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.12570088e-16   9.01117643e-16  -3.45304046e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.93415289106
PHI_0 (rads):
1.69507525275
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.23120609e-14   1.17639143e-13  -1.09344666e-13]
mag(vel) (kpc/s)
1.80472987647e-13
mag(vel)/c
0.0185755661065
pos (kpc)
[-14.8440341  -10.25635265   8.63017617]
mag(pos) (kpc)
20.0004514694
theta_f (rads)
1.12464247965
phi_f (rads)
3.74621288251
distance tracked (kpc)
15.1943360165
distance from start (kpc)
14.829682371
Kinetic Energy (kg*kpc^2/s^2)
172570495383.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.328e+14
iterations
2656
real runtime (real s)
1.99699997902
final acc (kpc/s/s)
[ -2.29156736e-28  -1.58240178e-28   3.20392947e-28]


exit status
True