=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.97728856e-16   6.42683904e-16   4.16650370e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.1275782693
PHI_0 (rads):
0.821624315566
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.28163305e-14   1.18167352e-13  -1.09724187e-13]
mag(vel) (kpc/s)
1.81277314916e-13
mag(vel)/c
0.0186583532013
pos (kpc)
[-14.86142516 -10.22672163   8.64450002]
mag(pos) (kpc)
20.0043788595
theta_f (rads)
1.12394253844
phi_f (rads)
3.74431356946
distance tracked (kpc)
15.2362936551
distance from start (kpc)
14.8250108227
Kinetic Energy (kg*kpc^2/s^2)
174112541071.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3335e+14
iterations
2667
real runtime (real s)
1.70500016212
final acc (kpc/s/s)
[ -2.30348451e-28  -1.58416862e-28   3.21637647e-28]


exit status
True