=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.04405424e-16  -3.48302615e-16   4.18971501e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.12493198283
PHI_0 (rads):
3.5502146472
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.06642306e-14   1.26884982e-13  -1.09397100e-13]
mag(vel) (kpc/s)
1.85941502746e-13
mag(vel)/c
0.0191384246541
pos (kpc)
[-14.56703924 -10.73728399   8.52380862]
mag(pos) (kpc)
20.0035800081
theta_f (rads)
1.13060323573
phi_f (rads)
3.77678292704
distance tracked (kpc)
15.4616145658
distance from start (kpc)
14.9917826174
Kinetic Energy (kg*kpc^2/s^2)
183189981802.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.53600001335
final acc (kpc/s/s)
[ -2.15506207e-28  -1.58747644e-28   3.07950771e-28]


exit status
True