=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.95387160e-16  -3.08468843e-16   4.64893702e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.07184546707
PHI_0 (rads):
5.91322086435
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.38542874e-14   1.16312063e-13  -1.10150069e-13]
mag(vel) (kpc/s)
1.8081226479e-13
mag(vel)/c
0.018610486928
pos (kpc)
[-14.95334651 -10.0518047    8.6851246 ]
mag(pos) (kpc)
20.0018183863
theta_f (rads)
1.12162772771
phi_f (rads)
3.73342385758
distance tracked (kpc)
15.2114344346
distance from start (kpc)
14.7687456514
Kinetic Energy (kg*kpc^2/s^2)
173220116002.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.337e+14
iterations
2674
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.35713008e-28  -1.58354503e-28   3.26700687e-28]


exit status
True