=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.45677885e-16   1.04442207e-16   4.66734031e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.06968699071
PHI_0 (rads):
3.01871370321
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.99883828e-14   1.28540712e-13  -1.09206075e-13]
mag(vel) (kpc/s)
1.86673037667e-13
mag(vel)/c
0.0192137194418
pos (kpc)
[-14.49810042 -10.8592858    8.49710584]
mag(pos) (kpc)
20.007993691
theta_f (rads)
1.13218179513
phi_f (rads)
3.78446267134
distance tracked (kpc)
15.4982600867
distance from start (kpc)
15.0366919353
Kinetic Energy (kg*kpc^2/s^2)
184634636908.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.313e+14
iterations
2626
real runtime (real s)
1.51800012589
final acc (kpc/s/s)
[ -2.11901094e-28  -1.58615449e-28   3.04531017e-28]


exit status
True