=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.57770247e-16   5.09580813e-16  -7.86003697e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.51327212372
PHI_0 (rads):
2.03911108957
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14552066e-14   1.20512070e-13  -1.09165329e-13]
mag(vel) (kpc/s)
1.81865826194e-13
mag(vel)/c
0.0187189269764
pos (kpc)
[-14.73977898 -10.44536212   8.58932355]
mag(pos) (kpc)
20.0035785141
theta_f (rads)
1.12697981638
phi_f (rads)
3.75810122818
distance tracked (kpc)
15.265817021
distance from start (kpc)
14.8935190839
Kinetic Energy (kg*kpc^2/s^2)
175245175931.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3185e+14
iterations
2637
real runtime (real s)
1.62799978256
final acc (kpc/s/s)
[ -2.23679896e-28  -1.58415631e-28   3.15346575e-28]


exit status
True