=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.64258568e-16   6.38797683e-16  -3.07600376e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.89294571345
PHI_0 (rads):
2.37573136467
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14039501e-14   1.21013538e-13  -1.09176783e-13]
mag(vel) (kpc/s)
1.82182462001e-13
mag(vel)/c
0.0187515173903
pos (kpc)
[-14.72594949 -10.46590817   8.5823436 ]
mag(pos) (kpc)
20.0011360643
theta_f (rads)
1.12730814473
phi_f (rads)
3.75947172066
distance tracked (kpc)
15.2790270301
distance from start (kpc)
14.8981308375
Kinetic Energy (kg*kpc^2/s^2)
175856086225.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3215e+14
iterations
2643
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.23082242e-28  -1.58451359e-28   3.14809814e-28]


exit status
True