=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.82354535e-17   9.45809192e-16   2.20380686e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.34197179356
PHI_0 (rads):
1.60064068677
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.20142587e-14   1.19731623e-13  -1.09405833e-13]
mag(vel) (kpc/s)
1.81746077005e-13
mag(vel)/c
0.0187066015364
pos (kpc)
[-14.78761993 -10.36513111   8.61190485]
mag(pos) (kpc)
20.0068626065
theta_f (rads)
1.12580777938
phi_f (rads)
3.75294453213
distance tracked (kpc)
15.2625563953
distance from start (kpc)
14.8706090171
Kinetic Energy (kg*kpc^2/s^2)
175014411670.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.329e+14
iterations
2658
real runtime (real s)
2.81500005722
final acc (kpc/s/s)
[ -2.26089516e-28  -1.58378342e-28   3.17587948e-28]


exit status
True