=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.61101243e-16  -5.07637702e-16  -8.12570162e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.56140551984
PHI_0 (rads):
5.01969056096
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.31710947e-14   1.16367659e-13  -1.09744184e-13]
mag(vel) (kpc/s)
1.80284910481e-13
mag(vel)/c
0.0185562078641
pos (kpc)
[-14.91608054 -10.12379671   8.66514441]
mag(pos) (kpc)
20.0016360853
theta_f (rads)
1.12273196443
phi_f (rads)
3.73789143008
distance tracked (kpc)
15.1827321568
distance from start (kpc)
14.7899316073
Kinetic Energy (kg*kpc^2/s^2)
172210906524.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.326e+14
iterations
2652
real runtime (real s)
1.55099987984
final acc (kpc/s/s)
[ -2.33317049e-28  -1.58262734e-28   3.24356854e-28]


exit status
True