=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.25745120e-16  -6.06736354e-16  -6.85332787e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.35378015657
PHI_0 (rads):
5.20510413325
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.38608012e-14   1.14366255e-13  -1.09945507e-13]
mag(vel) (kpc/s)
1.79444389421e-13
mag(vel)/c
0.0184696954463
pos (kpc)
[-14.99393227  -9.97951363   8.69816471]
mag(pos) (kpc)
20.0016690949
theta_f (rads)
1.12090026218
phi_f (rads)
3.72883574018
distance tracked (kpc)
15.1393152777
distance from start (kpc)
14.7451659177
Kinetic Energy (kg*kpc^2/s^2)
170608482522.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.331e+14
iterations
2662
real runtime (real s)
1.70399999619
final acc (kpc/s/s)
[ -2.37569737e-28  -1.58026947e-28   3.28265923e-28]


exit status
True