=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.40349007e-16   3.51217281e-16   3.38200951e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.21524998781
PHI_0 (rads):
2.74571521369
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.02932957e-14   1.26651264e-13  -1.09158714e-13]
mag(vel) (kpc/s)
1.85480944941e-13
mag(vel)/c
0.0190910207625
pos (kpc)
[-14.55085315 -10.76428068   8.51437625]
mag(pos) (kpc)
20.002291589
theta_f (rads)
1.13109409551
phi_f (rads)
3.7785141734
distance tracked (kpc)
15.4370803732
distance from start (kpc)
14.999238822
Kinetic Energy (kg*kpc^2/s^2)
182283372692.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.76600003242
final acc (kpc/s/s)
[ -2.14589334e-28  -1.58646592e-28   3.07032749e-28]


exit status
True