=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.88522648e-16  -6.46570126e-16   6.12304777e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.888945044541
PHI_0 (rads):
5.25346845922
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.26947805e-14   1.21311112e-13  -1.09986241e-13]
mag(vel) (kpc/s)
1.83444231233e-13
mag(vel)/c
0.0188813876722
pos (kpc)
[-14.7922176  -10.35344979   8.62178084]
mag(pos) (kpc)
20.0084664359
theta_f (rads)
1.1252990992
phi_f (rads)
3.75226859312
distance tracked (kpc)
15.3505609637
distance from start (kpc)
14.8701388653
Kinetic Energy (kg*kpc^2/s^2)
178301082723.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3285e+14
iterations
2657
real runtime (real s)
2.74099993706
final acc (kpc/s/s)
[ -2.26888542e-28  -1.58707293e-28   3.18559192e-28]


exit status
True