=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.47486280e-16  -6.23252796e-16   6.59339938e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.824881944335
PHI_0 (rads):
4.2037778889
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.09369815e-14   1.27315045e-13  -1.09606433e-13]
mag(vel) (kpc/s)
1.86476502387e-13
mag(vel)/c
0.0191934906301
pos (kpc)
[-14.57273117 -10.72445153   8.52844335]
mag(pos) (kpc)
20.0028173058
theta_f (rads)
1.13032913857
phi_f (rads)
3.77602537754
distance tracked (kpc)
15.488198549
distance from start (kpc)
14.9875371677
Kinetic Energy (kg*kpc^2/s^2)
184245955797.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3165e+14
iterations
2633
real runtime (real s)
1.51699995995
final acc (kpc/s/s)
[ -2.16045641e-28  -1.58891993e-28   3.08549367e-28]


exit status
True