=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.06113775e-16  -6.74745233e-16   3.48231071e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.20421461541
PHI_0 (rads):
5.44425596796
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.42157057e-14   1.15295420e-13  -1.10258786e-13]
mag(vel) (kpc/s)
1.80394897196e-13
mag(vel)/c
0.0185675284807
pos (kpc)
[-14.994382    -9.97915555   8.70337019]
mag(pos) (kpc)
20.0040918249
theta_f (rads)
1.12066976137
phi_f (rads)
3.72880535575
distance tracked (kpc)
15.1923291114
distance from start (kpc)
14.7481929645
Kinetic Energy (kg*kpc^2/s^2)
172421146970.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.338e+14
iterations
2676
real runtime (real s)
2.67499995232
final acc (kpc/s/s)
[ -2.37831101e-28  -1.58189066e-28   3.28620229e-28]


exit status
True