=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.53247325e-16  -7.42754111e-16   5.17158171e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.00948212522
PHI_0 (rads):
4.26845838225
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15628947e-14   1.24904850e-13  -1.09694858e-13]
mag(vel) (kpc/s)
1.85166652898e-13
mag(vel)/c
0.0190586715855
pos (kpc)
[-14.65512659 -10.58253234   8.56061492]
mag(pos) (kpc)
20.0011713139
theta_f (rads)
1.12851135936
phi_f (rads)
3.76700029904
distance tracked (kpc)
15.4253469425
distance from start (kpc)
14.9385307799
Kinetic Energy (kg*kpc^2/s^2)
181665980167.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.32e+14
iterations
2640
real runtime (real s)
1.69499993324
final acc (kpc/s/s)
[ -2.20143186e-28  -1.58866369e-28   3.12340889e-28]


exit status
True