=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.41522100e-16   4.03195495e-17   9.40192175e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.254780934436
PHI_0 (rads):
0.16541400797
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.05053141e-14   1.28631878e-13  -1.09531586e-13]
mag(vel) (kpc/s)
1.87148160346e-13
mag(vel)/c
0.0192626224541
pos (kpc)
[-14.52161605 -10.80745087   8.50900183]
mag(pos) (kpc)
20.0020358708
theta_f (rads)
1.13138500059
phi_f (rads)
3.78139198882
distance tracked (kpc)
15.5173207964
distance from start (kpc)
15.0154575742
Kinetic Energy (kg*kpc^2/s^2)
185575963995.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3165e+14
iterations
2633
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.13736366e-28  -1.58966974e-28   3.06465336e-28]


exit status
True