=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.91953741e-16  -4.17283049e-16   8.27380074e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.551759398676
PHI_0 (rads):
4.10189528931
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.02402260e-14   1.29928553e-13  -1.09517513e-13]
mag(vel) (kpc/s)
1.87920218184e-13
mag(vel)/c
0.0193420881492
pos (kpc)
[-14.48318712 -10.87877169   8.49516696]
mag(pos) (kpc)
20.0069548956
theta_f (rads)
1.13226448055
phi_f (rads)
3.78581724778
distance tracked (kpc)
15.5579022713
distance from start (kpc)
15.0437383394
Kinetic Energy (kg*kpc^2/s^2)
187110696778.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.313e+14
iterations
2626
real runtime (real s)
1.51799988747
final acc (kpc/s/s)
[ -2.11613792e-28  -1.58846397e-28   3.04426841e-28]


exit status
True