=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.09312592e-16   2.60862628e-16  -4.69982696e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.07572218722
PHI_0 (rads):
0.311811613416
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.46252401e-14   1.10845424e-13  -1.10037164e-13]
mag(vel) (kpc/s)
1.77640977175e-13
mag(vel)/c
0.0182840754051
pos (kpc)
[-15.10976155  -9.77136553   8.74660837]
mag(pos) (kpc)
20.0071896212
theta_f (rads)
1.1183430564
phi_f (rads)
3.71563904311
distance tracked (kpc)
15.0507665619
distance from start (kpc)
14.6857648806
Kinetic Energy (kg*kpc^2/s^2)
167195635434.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3405e+14
iterations
2681
real runtime (real s)
1.54200005531
final acc (kpc/s/s)
[ -2.43434026e-28  -1.57337223e-28   3.33470881e-28]


exit status
True