=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.16739223e-16  -1.03470651e-16  -8.71517160e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.6838059532
PHI_0 (rads):
3.38495779914
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14669491e-14   1.21282053e-13  -1.09267156e-13]
mag(vel) (kpc/s)
1.8244317312e-13
mag(vel)/c
0.0187783516367
pos (kpc)
[-14.72441108 -10.47039141   8.58517207]
mag(pos) (kpc)
20.0035636211
theta_f (rads)
1.12720925018
phi_f (rads)
3.75972330657
distance tracked (kpc)
15.292735258
distance from start (kpc)
14.902267248
Kinetic Energy (kg*kpc^2/s^2)
176359895201.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.316e+14
iterations
2632
real runtime (real s)
1.67200016975
final acc (kpc/s/s)
[ -2.23088413e-28  -1.58539867e-28   3.14874748e-28]


exit status
True