=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.41162101e-16   8.37966542e-16  -3.54034478e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.94378440159
PHI_0 (rads):
1.18415774817
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.33464559e-14   1.14350189e-13  -1.09615115e-13]
mag(vel) (kpc/s)
1.7899181744e-13
mag(vel)/c
0.0184231135126
pos (kpc)
[-14.96750982 -10.03216739   8.68241311]
mag(pos) (kpc)
20.0013757077
theta_f (rads)
1.12176754729
phi_f (rads)
3.73208086592
distance tracked (kpc)
15.1190349474
distance from start (kpc)
14.759991981
Kinetic Energy (kg*kpc^2/s^2)
169748774535.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3345e+14
iterations
2669
real runtime (real s)
1.59599995613
final acc (kpc/s/s)
[ -2.35725343e-28  -1.57906344e-28   3.26423936e-28]


exit status
True