=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.56607757e-16   4.25055492e-16   1.71670892e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.3931667321
PHI_0 (rads):
2.68098336515
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.08865039e-14   1.24035523e-13  -1.09207408e-13]
mag(vel) (kpc/s)
1.83993737835e-13
mag(vel)/c
0.018937946808
pos (kpc)
[-14.63706852 -10.62128614   8.54880034]
mag(pos) (kpc)
20.0034367397
theta_f (rads)
1.1292183849
phi_f (rads)
3.76932217627
distance tracked (kpc)
15.3681064645
distance from start (kpc)
14.9518332193
Kinetic Energy (kg*kpc^2/s^2)
179371171108.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3195e+14
iterations
2639
real runtime (real s)
1.68099999428
final acc (kpc/s/s)
[ -2.18664384e-28  -1.58574081e-28   3.10764638e-28]


exit status
True