=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.03721795e-16   1.30674203e-16  -9.57123795e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.96901770408
PHI_0 (rads):
2.24171065243
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17843207e-14   1.19844566e-13  -1.09299725e-13]
mag(vel) (kpc/s)
1.81653034971e-13
mag(vel)/c
0.0186970249871
pos (kpc)
[-14.77301067 -10.39283208   8.60639391]
mag(pos) (kpc)
20.0080688462
theta_f (rads)
1.12614165673
phi_f (rads)
3.75466461465
distance tracked (kpc)
15.2586850948
distance from start (kpc)
14.8805792088
Kinetic Energy (kg*kpc^2/s^2)
174835218825.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3185e+14
iterations
2637
real runtime (real s)
1.53600001335
final acc (kpc/s/s)
[ -2.25273357e-28  -1.58385003e-28   3.16823776e-28]


exit status
True