=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.48382545e-16   8.60312316e-16  -3.76946609e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.96923806449
PHI_0 (rads):
1.85186531667
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19951403e-14   1.18731686e-13  -1.09282778e-13]
mag(vel) (kpc/s)
1.81005916596e-13
mag(vel)/c
0.0186304189521
pos (kpc)
[-14.8078402  -10.33323372   8.61865645]
mag(pos) (kpc)
20.0082255443
theta_f (rads)
1.12546638847
phi_f (rads)
3.75085524308
distance tracked (kpc)
15.228389661
distance from start (kpc)
14.8608817396
Kinetic Energy (kg*kpc^2/s^2)
173591452440.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.326e+14
iterations
2652
real runtime (real s)
1.57800006866
final acc (kpc/s/s)
[ -2.26869628e-28  -1.58220386e-28   3.18218841e-28]


exit status
True