=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.77219207e-16  -3.15269731e-16   4.90362332e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.04174006476
PHI_0 (rads):
3.52695000157
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.03960254e-14   1.27987897e-13  -1.09371405e-13]
mag(vel) (kpc/s)
1.86565074344e-13
mag(vel)/c
0.0192026070872
pos (kpc)
[-14.53072366 -10.80049853   8.51038515]
mag(pos) (kpc)
20.0054831003
theta_f (rads)
1.13138959311
phi_f (rads)
3.78078360383
distance tracked (kpc)
15.4923571509
distance from start (kpc)
15.0148943315
Kinetic Energy (kg*kpc^2/s^2)
184421070795.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.314e+14
iterations
2628
real runtime (real s)
1.52500009537
final acc (kpc/s/s)
[ -2.13689691e-28  -1.58731250e-28   3.06260031e-28]


exit status
True