=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.06575760e-16  -7.52469666e-16  -9.88694381e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.6727368694
PHI_0 (rads):
4.03393155286
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.30934780e-14   1.17843787e-13  -1.09837141e-13]
mag(vel) (kpc/s)
1.81261914764e-13
mag(vel)/c
0.018656768108
pos (kpc)
[-14.88144015 -10.18421435   8.65118498]
mag(pos) (kpc)
20.000462103
theta_f (rads)
1.12347801452
phi_f (rads)
3.7417424732
distance tracked (kpc)
15.2319780616
distance from start (kpc)
14.8082410115
Kinetic Energy (kg*kpc^2/s^2)
174082951646.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.329e+14
iterations
2658
real runtime (real s)
2.83200001717
final acc (kpc/s/s)
[ -2.31622583e-28  -1.58417591e-28   3.22846853e-28]


exit status
True