=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.72426590e-16  -4.97922148e-16  -4.93797460e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.10395315591
PHI_0 (rads):
3.77897662956
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19989760e-14   1.20580001e-13  -1.09493291e-13]
mag(vel) (kpc/s)
1.82351719646e-13
mag(vel)/c
0.0187689385933
pos (kpc)
[-14.76803877 -10.39366955   8.6044974 ]
mag(pos) (kpc)
20.004017379
theta_f (rads)
1.12615017227
phi_f (rads)
3.75486095562
distance tracked (kpc)
15.2888497915
distance from start (kpc)
14.877972048
Kinetic Energy (kg*kpc^2/s^2)
176183084592.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.66300010681
final acc (kpc/s/s)
[ -2.25397288e-28  -1.58537271e-28   3.17041681e-28]


exit status
True