=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.87524728e-17   6.78631454e-16   6.89566722e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.781645367281
PHI_0 (rads):
1.44075283935
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.05605661e-14   1.26462014e-13  -1.09310786e-13]
mag(vel) (kpc/s)
1.85557251912e-13
mag(vel)/c
0.0190988748198
pos (kpc)
[-14.56892975 -10.73189      8.52438628]
mag(pos) (kpc)
20.0023083266
theta_f (rads)
1.13054136654
phi_f (rads)
3.77648098439
distance tracked (kpc)
15.4410835842
distance from start (kpc)
14.9890137319
Kinetic Energy (kg*kpc^2/s^2)
182433427575.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.319e+14
iterations
2638
real runtime (real s)
1.55500006676
final acc (kpc/s/s)
[ -2.15691535e-28  -1.58784239e-28   3.08147124e-28]


exit status
True