=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.24767973e-17   9.70098078e-16  -4.82123377e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.62044058439
PHI_0 (rads):
1.54763085822
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.30157801e-14   1.15667653e-13  -1.09563400e-13]
mag(vel) (kpc/s)
1.79651786482e-13
mag(vel)/c
0.0184910422299
pos (kpc)
[-14.92570716 -10.11988227   8.66838607]
mag(pos) (kpc)
20.0082400161
theta_f (rads)
1.12271085375
phi_f (rads)
3.73741202873
distance tracked (kpc)
15.1594130432
distance from start (kpc)
14.7933311591
Kinetic Energy (kg*kpc^2/s^2)
171003181154.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.335e+14
iterations
2670
real runtime (real s)
2.30599999428
final acc (kpc/s/s)
[ -2.33145400e-28  -1.57984112e-28   3.24013072e-28]


exit status
True