=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.18159816e-19  -6.51427903e-16   7.20805753e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.734883231801
PHI_0 (rads):
4.71113303267
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14949252e-14   1.25732669e-13  -1.09761220e-13]
mag(vel) (kpc/s)
1.85735436271e-13
mag(vel)/c
0.0191172148239
pos (kpc)
[-14.63722415 -10.62223543   8.55779221]
mag(pos) (kpc)
20.0078990339
theta_f (rads)
1.12882667722
phi_f (rads)
3.76935960484
distance tracked (kpc)
15.4596201105
distance from start (kpc)
14.9577141702
Kinetic Energy (kg*kpc^2/s^2)
182784061225.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.51999998093
final acc (kpc/s/s)
[ -2.19044272e-28  -1.58859798e-28   3.11312629e-28]


exit status
True