=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.66209671e-16   6.44627015e-16  -5.57695679e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.182207486
PHI_0 (rads):
0.944653289144
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.33796975e-14   1.14326467e-13  -1.09639606e-13]
mag(vel) (kpc/s)
1.79007146276e-13
mag(vel)/c
0.0184246912656
pos (kpc)
[-14.97186074 -10.03171792   8.68665148]
mag(pos) (kpc)
20.0062463353
theta_f (rads)
1.12164969025
phi_f (rads)
3.73192573273
distance tracked (kpc)
15.1240091266
distance from start (kpc)
14.7640868285
Kinetic Energy (kg*kpc^2/s^2)
169777857711.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.333e+14
iterations
2666
real runtime (real s)
1.58000016212
final acc (kpc/s/s)
[ -2.35724554e-28  -1.57852878e-28   3.26388944e-28]


exit status
True