=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.22213420e-16   5.62044805e-16   4.90791211e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.0412286438
PHI_0 (rads):
2.40695784726
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.99194303e-14   1.28067151e-13  -1.09111654e-13]
mag(vel) (kpc/s)
1.86262351165e-13
mag(vel)/c
0.0191714486601
pos (kpc)
[-14.50141484 -10.84584521   8.49511492]
mag(pos) (kpc)
20.00225908
theta_f (rads)
1.13215724998
phi_f (rads)
3.78375889006
distance tracked (kpc)
15.4730312164
distance from start (kpc)
15.0271858968
Kinetic Energy (kg*kpc^2/s^2)
183822902878.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.314e+14
iterations
2628
real runtime (real s)
1.53699994087
final acc (kpc/s/s)
[ -2.12271090e-28  -1.58659948e-28   3.04902235e-28]


exit status
True