=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.51260523e-16   8.15620767e-16   2.73946383e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.28495283975
PHI_0 (rads):
1.06544412953
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.29650801e-14   1.16976756e-13  -1.09683908e-13]
mag(vel) (kpc/s)
1.80547294521e-13
mag(vel)/c
0.0185832142995
pos (kpc)
[-14.89571526 -10.17217095   8.65880628]
mag(pos) (kpc)
20.0082563251
theta_f (rads)
1.12324241378
phi_f (rads)
3.74074450673
distance tracked (kpc)
15.2033718677
distance from start (kpc)
14.8105760105
Kinetic Energy (kg*kpc^2/s^2)
172712667760.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.335e+14
iterations
2670
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.31809774e-28  -1.58207415e-28   3.22887698e-28]


exit status
True