=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.95262554e-16  -5.34841254e-16   4.17701724e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.12638004929
PHI_0 (rads):
5.62746808098
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.40548109e-14   1.15826760e-13  -1.10217719e-13]
mag(vel) (kpc/s)
1.80634978201e-13
mag(vel)/c
0.0185922393288
pos (kpc)
[-14.97424259 -10.01404015   8.69434362]
mag(pos) (kpc)
20.0025136464
theta_f (rads)
1.12113277941
phi_f (rads)
3.73103688982
distance tracked (kpc)
15.203217227
distance from start (kpc)
14.7576565957
Kinetic Energy (kg*kpc^2/s^2)
172880509523.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3375e+14
iterations
2675
real runtime (real s)
2.09799981117
final acc (kpc/s/s)
[ -2.36826532e-28  -1.58283845e-28   3.27719420e-28]


exit status
True