=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.44127480e-16  -7.88417216e-16   3.53650946e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.19823212441
PHI_0 (rads):
4.19938039889
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.20884794e-14   1.22670224e-13  -1.09761717e-13]
mag(vel) (kpc/s)
1.83940579584e-13
mag(vel)/c
0.0189324753819
pos (kpc)
[-14.73194374 -10.4604046    8.59420193]
mag(pos) (kpc)
20.0077619336
theta_f (rads)
1.12680924123
phi_f (rads)
3.75903124294
distance tracked (kpc)
15.3725932805
distance from start (kpc)
14.9036067443
Kinetic Energy (kg*kpc^2/s^2)
179267512752.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3235e+14
iterations
2647
real runtime (real s)
2.81799983978
final acc (kpc/s/s)
[ -2.23615056e-28  -1.58679371e-28   3.15462691e-28]


exit status
True