=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.70544270e-16   1.19015538e-16   7.77325192e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.643362377558
PHI_0 (rads):
0.20565095497
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17495158e-14   1.23761458e-13  -1.09705796e-13]
mag(vel) (kpc/s)
1.84486431369e-13
mag(vel)/c
0.0189886583378
pos (kpc)
[-14.68866159 -10.52636106   8.5762207 ]
mag(pos) (kpc)
20.002815252
theta_f (rads)
1.12768687527
phi_f (rads)
3.76339386331
distance tracked (kpc)
15.3935493479
distance from start (kpc)
14.9216410257
Kinetic Energy (kg*kpc^2/s^2)
180333348193.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.325e+14
iterations
2650
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -2.21843065e-28  -1.58880642e-28   3.13937702e-28]


exit status
True