=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.73756515e-16  -4.18254604e-16  -4.12654647e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.00946668263
PHI_0 (rads):
5.78762579281
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.52216740e-14   1.09850760e-13  -1.10306971e-13]
mag(vel) (kpc/s)
1.77475494459e-13
mag(vel)/c
0.0182670427446
pos (kpc)
[-15.1601384   -9.66814623   8.7696597 ]
mag(pos) (kpc)
20.0052437887
theta_f (rads)
1.11701416745
phi_f (rads)
3.70929713558
distance tracked (kpc)
15.0379389715
distance from start (kpc)
14.6539218706
Kinetic Energy (kg*kpc^2/s^2)
166884198013.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3425e+14
iterations
2685
real runtime (real s)
1.58800005913
final acc (kpc/s/s)
[ -2.46646673e-28  -1.57205619e-28   3.36499096e-28]


exit status
True