=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.27197504e-16  -2.14227968e-16   7.10386926e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.750738632724
PHI_0 (rads):
5.95404570459
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.23956858e-14   1.21929808e-13  -1.09881963e-13]
mag(vel) (kpc/s)
1.83657215522e-13
mag(vel)/c
0.0189033095331
pos (kpc)
[-14.76122477 -10.40045201   8.60685085]
mag(pos) (kpc)
20.0035256999
theta_f (rads)
1.12600813201
phi_f (rads)
3.75538530271
distance tracked (kpc)
15.3553312222
distance from start (kpc)
14.881203556
Kinetic Energy (kg*kpc^2/s^2)
178715460008.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.328e+14
iterations
2656
real runtime (real s)
1.60799980164
final acc (kpc/s/s)
[ -2.25546349e-28  -1.58817150e-28   3.17368166e-28]


exit status
True