=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.07424528e-16   5.39213253e-17  -3.42918551e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.93152735374
PHI_0 (rads):
3.08224006613
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13176996e-14   1.22160839e-13  -1.09261683e-13]
mag(vel) (kpc/s)
1.82958886944e-13
mag(vel)/c
0.0188314325789
pos (kpc)
[-14.70008153 -10.51802072   8.5758823 ]
mag(pos) (kpc)
20.0066717401
theta_f (rads)
1.12779707606
phi_f (rads)
3.76265078831
distance tracked (kpc)
15.3212627924
distance from start (kpc)
14.920305896
Kinetic Energy (kg*kpc^2/s^2)
177358606337.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.319e+14
iterations
2638
real runtime (real s)
1.67200016975
final acc (kpc/s/s)
[ -2.21641769e-28  -1.58489557e-28   3.13486435e-28]


exit status
True