=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.10259718e-16  -3.47331059e-16  -8.52654654e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.64166687175
PHI_0 (rads):
5.44147226559
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.32802709e-14   1.15736194e-13  -1.09742038e-13]
mag(vel) (kpc/s)
1.79927165906e-13
mag(vel)/c
0.0185193862428
pos (kpc)
[-14.93514322 -10.09008373   8.67273666]
mag(pos) (kpc)
20.0021162326
theta_f (rads)
1.12232231802
phi_f (rads)
3.73574984709
distance tracked (kpc)
15.16507057
distance from start (kpc)
14.7796217493
Kinetic Energy (kg*kpc^2/s^2)
171527962745.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.327e+14
iterations
2654
real runtime (real s)
1.53800010681
final acc (kpc/s/s)
[ -2.34262098e-28  -1.58172931e-28   3.25199019e-28]


exit status
True