=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.13947737e-16  -5.62044805e-16   5.01092535e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.02889807926
PHI_0 (rads):
3.88288401473
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.09630231e-14   1.26563979e-13  -1.09537478e-13]
mag(vel) (kpc/s)
1.85935233775e-13
mag(vel)/c
0.019137779407
pos (kpc)
[-14.59161856 -10.70142547   8.53682672]
mag(pos) (kpc)
20.0078297073
theta_f (rads)
1.12998397691
phi_f (rads)
3.77438182822
distance tracked (kpc)
15.4667076553
distance from start (kpc)
14.9835154138
Kinetic Energy (kg*kpc^2/s^2)
183177626209.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.317e+14
iterations
2634
real runtime (real s)
1.50099992752
final acc (kpc/s/s)
[ -2.16596092e-28  -1.58749794e-28   3.08962552e-28]


exit status
True