=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.40786677e-16   4.41571934e-16  -2.04968064e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.78336248206
PHI_0 (rads):
0.483595171494
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.50743384e-14   1.09338209e-13  -1.10152914e-13]
mag(vel) (kpc/s)
1.7699195354e-13
mag(vel)/c
0.0182172732671
pos (kpc)
[-15.16192403  -9.66122152   8.76639801]
mag(pos) (kpc)
20.0018218108
theta_f (rads)
1.11711215395
phi_f (rads)
3.70891898177
distance tracked (kpc)
15.0106386925
distance from start (kpc)
14.6482137899
Kinetic Energy (kg*kpc^2/s^2)
165975841923.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3455e+14
iterations
2691
real runtime (real s)
1.625
final acc (kpc/s/s)
[ -2.46697878e-28  -1.57107776e-28   3.36487962e-28]


exit status
True