=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.67864907e-16  -9.17634085e-16  -1.73539601e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.75038043364
PHI_0 (rads):
4.42837229572
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.38789101e-14   1.15385350e-13  -1.10059142e-13]
mag(vel) (kpc/s)
1.80173431232e-13
mag(vel)/c
0.0185447336253
pos (kpc)
[-14.97589932 -10.01875691   8.6938433 ]
mag(pos) (kpc)
20.005898175
theta_f (rads)
1.12124219703
phi_f (rads)
3.73120337904
distance tracked (kpc)
15.1815483628
distance from start (kpc)
14.7612896897
Kinetic Energy (kg*kpc^2/s^2)
171997944067.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3335e+14
iterations
2667
real runtime (real s)
1.65699982643
final acc (kpc/s/s)
[ -2.36485495e-28  -1.58113542e-28   3.27284046e-28]


exit status
True