=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.77182419e-16  -7.31095447e-16  -2.76188015e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.8590455061
PHI_0 (rads):
5.3806799184
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.53307975e-14   1.10071647e-13  -1.10397956e-13]
mag(vel) (kpc/s)
1.77721189366e-13
mag(vel)/c
0.0182923314155
pos (kpc)
[-15.16031991  -9.66385329   8.77043836]
mag(pos) (kpc)
20.0036483959
theta_f (rads)
1.11693195805
phi_f (rads)
3.70909038091
distance tracked (kpc)
15.0493005928
distance from start (kpc)
14.6516384976
Kinetic Energy (kg*kpc^2/s^2)
167346698817.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.343e+14
iterations
2686
real runtime (real s)
2.84299993515
final acc (kpc/s/s)
[ -2.46882557e-28  -1.57283840e-28   3.36776471e-28]


exit status
True