=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.79471059e-16   4.90149705e-16   3.09996858e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.24604538954
PHI_0 (rads):
0.561344061634
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.37903628e-14   1.14792451e-13  -1.09947715e-13]
mag(vel) (kpc/s)
1.79684812157e-13
mag(vel)/c
0.0184944414678
pos (kpc)
[-14.98071584 -10.00108394   8.69244989]
mag(pos) (kpc)
20.0000553024
theta_f (rads)
1.12117859223
phi_f (rads)
3.73023919564
distance tracked (kpc)
15.1509659385
distance from start (kpc)
14.7505946605
Kinetic Energy (kg*kpc^2/s^2)
171066074645.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.339e+14
iterations
2678
real runtime (real s)
1.56199979782
final acc (kpc/s/s)
[ -2.36985042e-28  -1.58117796e-28   3.27764295e-28]


exit status
True