=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.62809718e-16   8.30679876e-17   1.00085330e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.46759768215
PHI_0 (rads):
0.0860635199756
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.54026937e-14   1.09339510e-13  -1.10370205e-13]
mag(vel) (kpc/s)
1.77286013831e-13
mag(vel)/c
0.018247540048
pos (kpc)
[-15.17908744  -9.62721925   8.77754669]
mag(pos) (kpc)
20.0033340165
theta_f (rads)
1.11652886474
phi_f (rads)
3.70681052404
distance tracked (kpc)
15.0260594276
distance from start (kpc)
14.6403171201
Kinetic Energy (kg*kpc^2/s^2)
166527953479.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.348e+14
iterations
2696
real runtime (real s)
1.56599998474
final acc (kpc/s/s)
[ -2.47906212e-28  -1.57143313e-28   3.37683290e-28]


exit status
True