=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.12710629e-16  -9.01117643e-16   1.84713213e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.37951080069
PHI_0 (rads):
5.04641128752
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.44752143e-14   1.14200653e-13  -1.10294515e-13]
mag(vel) (kpc/s)
1.79840849077e-13
mag(vel)/c
0.0185105018996
pos (kpc)
[-15.02914551  -9.9089759    8.71584678]
mag(pos) (kpc)
20.0007250672
theta_f (rads)
1.11989546
phi_f (rads)
3.72448997277
distance tracked (kpc)
15.1601288722
distance from start (kpc)
14.7235705405
Kinetic Energy (kg*kpc^2/s^2)
171363385001.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3385e+14
iterations
2677
real runtime (real s)
1.68700003624
final acc (kpc/s/s)
[ -2.39867558e-28  -1.58055773e-28   3.30488534e-28]


exit status
True