=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.62689729e-16  -3.40044394e-18   1.30907751e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.43564487233
PHI_0 (rads):
6.27965308938
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.53604988e-14   1.09694350e-13  -1.10381641e-13]
mag(vel) (kpc/s)
1.77491892482e-13
mag(vel)/c
0.018268730546
pos (kpc)
[-15.16935429  -9.64532026   8.77382683]
mag(pos) (kpc)
20.003038512
theta_f (rads)
1.11672859476
phi_f (rads)
3.7079508619
distance tracked (kpc)
15.036808431
distance from start (kpc)
14.645563381
Kinetic Energy (kg*kpc^2/s^2)
166915046019.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3475e+14
iterations
2695
real runtime (real s)
1.53200006485
final acc (kpc/s/s)
[ -2.47416927e-28  -1.57228589e-28   3.37260804e-28]


exit status
True