=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.14080548e-17  -4.58088376e-16   8.54578262e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.495779683288
PHI_0 (rads):
4.579130561
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.06491164e-14   1.28723158e-13  -1.09612834e-13]
mag(vel) (kpc/s)
1.87320326726e-13
mag(vel)/c
0.019280343045
pos (kpc)
[-14.52888035 -10.79899952   8.51292934]
mag(pos) (kpc)
20.0044175312
theta_f (rads)
1.13122401702
phi_f (rads)
3.7807778893
distance tracked (kpc)
15.5290248958
distance from start (kpc)
15.0145181359
Kinetic Energy (kg*kpc^2/s^2)
185917656405.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.54700016975
final acc (kpc/s/s)
[ -2.13966139e-28  -1.58933700e-28   3.06654760e-28]


exit status
True