=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.45943255e-16   3.35186617e-17  -2.19061117e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.79822653211
PHI_0 (rads):
3.10617335796
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14926217e-14   1.21743779e-13  -1.09309120e-13]
mag(vel) (kpc/s)
1.8278697681e-13
mag(vel)/c
0.0188137383627
pos (kpc)
[-14.71544498 -10.48132636   8.57948141]
mag(pos) (kpc)
20.0002506092
theta_f (rads)
1.12744554303
phi_f (rads)
3.76050416994
distance tracked (kpc)
15.306849066
distance from start (kpc)
14.9029346055
Kinetic Energy (kg*kpc^2/s^2)
177025378355.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.51399993896
final acc (kpc/s/s)
[ -2.22754917e-28  -1.58564252e-28   3.14578648e-28]


exit status
True