=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.69642658e-16   1.21930204e-16   9.25389528e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.3095114209
PHI_0 (rads):
2.71691750467
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.94484158e-14   1.31969271e-13  -1.09319692e-13]
mag(vel) (kpc/s)
1.88888152732e-13
mag(vel)/c
0.0194417148713
pos (kpc)
[-14.39848764 -11.0181418    8.46164178]
mag(pos) (kpc)
20.0078803633
theta_f (rads)
1.13413607463
phi_f (rads)
3.79476935688
distance tracked (kpc)
15.5997729648
distance from start (kpc)
15.0927461658
Kinetic Energy (kg*kpc^2/s^2)
189043738709.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.31e+14
iterations
2620
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -2.07582634e-28  -1.58743911e-28   3.00660110e-28]


exit status
True