=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.84065690e-16   7.14093227e-17   3.96545684e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.15036363614
PHI_0 (rads):
3.06099386152
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.02414087e-14   1.27510100e-13  -1.09231438e-13]
mag(vel) (kpc/s)
1.86088731981e-13
mag(vel)/c
0.0191535785363
pos (kpc)
[-14.53308689 -10.80214135   8.51089538]
mag(pos) (kpc)
20.008303587
theta_f (rads)
1.13142767706
phi_f (rads)
3.78077856324
distance tracked (kpc)
15.4716694736
distance from start (kpc)
15.0173145188
Kinetic Energy (kg*kpc^2/s^2)
183480277672.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3145e+14
iterations
2629
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -2.13525167e-28  -1.58608026e-28   3.06023207e-28]


exit status
True