=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.76975985e-16  -5.73703470e-16  -7.33531559e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.42646178575
PHI_0 (rads):
5.1621707718
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.36370988e-14   1.15027258e-13  -1.09884052e-13]
mag(vel) (kpc/s)
1.79724620194e-13
mag(vel)/c
0.0184985387946
pos (kpc)
[-14.96992429 -10.02964251   8.68940699]
mag(pos) (kpc)
20.0049532827
theta_f (rads)
1.1214656204
phi_f (rads)
3.73188986776
distance tracked (kpc)
15.1569934637
distance from start (kpc)
14.7634495611
Kinetic Energy (kg*kpc^2/s^2)
171141899722.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3295e+14
iterations
2659
real runtime (real s)
1.65400004387
final acc (kpc/s/s)
[ -2.36070804e-28  -1.58071479e-28   3.26860342e-28]


exit status
True