=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.80412750e-16   7.44697222e-16   5.97325040e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.908647303037
PHI_0 (rads):
1.3331124857
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10708904e-14   1.24356735e-13  -1.09368264e-13]
mag(vel) (kpc/s)
1.84386832247e-13
mag(vel)/c
0.0189784068863
pos (kpc)
[-14.63971703 -10.6127285    8.55246456]
mag(pos) (kpc)
20.0023991329
theta_f (rads)
1.12899122618
phi_f (rads)
3.7688531005
distance tracked (kpc)
15.3860129165
distance from start (kpc)
14.9489391456
Kinetic Energy (kg*kpc^2/s^2)
180138634176.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.19107203e-28  -1.58737930e-28   3.11287995e-28]


exit status
True