=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.70214690e-16  -7.02920340e-16   2.52027981e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.5448527468
PHI_0 (rads):
5.47397341391
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.57668181e-14   1.08978773e-13  -1.10556020e-13]
mag(vel) (kpc/s)
1.77355444424e-13
mag(vel)/c
0.0182546863395
pos (kpc)
[-15.20365822  -9.57184411   8.78841147]
mag(pos) (kpc)
20.000189974
theta_f (rads)
1.11584744045
phi_f (rads)
3.70347514038
distance tracked (kpc)
15.0260278871
distance from start (kpc)
14.6217444003
Kinetic Energy (kg*kpc^2/s^2)
166658446455.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3475e+14
iterations
2695
real runtime (real s)
1.6899998188
final acc (kpc/s/s)
[ -2.49678087e-28  -1.57101616e-28   3.39381068e-28]


exit status
True