=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.59114452e-16   6.65515456e-17  -1.39965266e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.715362439
PHI_0 (rads):
3.07231516236
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16005543e-14   1.21462197e-13  -1.09343864e-13]
mag(vel) (kpc/s)
1.82668542759e-13
mag(vel)/c
0.0188015482861
pos (kpc)
[-14.72881554 -10.46429459   8.58675924]
mag(pos) (kpc)
20.0042971028
theta_f (rads)
1.12713882876
phi_f (rads)
3.75930703032
distance tracked (kpc)
15.3050363957
distance from start (kpc)
14.9007395255
Kinetic Energy (kg*kpc^2/s^2)
176795990032.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.53199982643
final acc (kpc/s/s)
[ -2.23227878e-28  -1.58498879e-28   3.14978397e-28]


exit status
True