=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.97610877e-16   2.24915078e-16  -9.24274345e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.82833476021
PHI_0 (rads):
0.849929793891
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24199361e-14   1.17672366e-13  -1.09434056e-13]
mag(vel) (kpc/s)
1.80598017765e-13
mag(vel)/c
0.0185884350973
pos (kpc)
[-14.85101294 -10.25058235   8.63723097]
mag(pos) (kpc)
20.0057187542
theta_f (rads)
1.12437749585
phi_f (rads)
3.7457299572
distance tracked (kpc)
15.2040209614
distance from start (kpc)
14.8327867513
Kinetic Energy (kg*kpc^2/s^2)
172809750896.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.323e+14
iterations
2646
real runtime (real s)
1.52400016785
final acc (kpc/s/s)
[ -2.29412029e-28  -1.58252819e-28   3.20642969e-28]


exit status
True