=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.53372057e-16   7.72386552e-17  -9.56258918e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.96390854016
PHI_0 (rads):
2.67506665918
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17138444e-14   1.20111888e-13  -1.09280983e-13]
mag(vel) (kpc/s)
1.81786554043e-13
mag(vel)/c
0.0187107677217
pos (kpc)
[-14.76048703 -10.40310679   8.59810088]
mag(pos) (kpc)
20.0005986636
theta_f (rads)
1.12642297559
phi_f (rads)
3.75552901209
distance tracked (kpc)
15.2580128935
distance from start (kpc)
14.8776902598
Kinetic Energy (kg*kpc^2/s^2)
175092396460.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3175e+14
iterations
2635
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -2.25028232e-28  -1.58503206e-28   3.16671561e-28]


exit status
True