=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.33341776e-16   4.67803930e-16   8.41010921e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.52438203015
PHI_0 (rads):
1.84847039104
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.97181015e-14   1.30149753e-13  -1.09258181e-13]
mag(vel) (kpc/s)
1.87699984039e-13
mag(vel)/c
0.0193194200814
pos (kpc)
[-14.44952568 -10.93443713   8.47975986]
mag(pos) (kpc)
20.0064248496
theta_f (rads)
1.13310248481
phi_f (rads)
3.78938915997
distance tracked (kpc)
15.543817652
distance from start (kpc)
15.0620416494
Kinetic Energy (kg*kpc^2/s^2)
186672260188.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.313e+14
iterations
2626
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.09907647e-28  -1.58741214e-28   3.02786306e-28]


exit status
True