=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.25692256e-16  -8.66141649e-16  -3.77864481e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.97026332571
PHI_0 (rads):
4.96729273879
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.44861567e-14   1.13030115e-13  -1.10188489e-13]
mag(vel) (kpc/s)
1.79039718686e-13
mag(vel)/c
0.0184280438502
pos (kpc)
[-15.0568999   -9.86901708   8.72841813]
mag(pos) (kpc)
20.007324054
theta_f (rads)
1.11935697165
phi_f (rads)
3.72178832215
distance tracked (kpc)
15.1233671801
distance from start (kpc)
14.7165117286
Kinetic Energy (kg*kpc^2/s^2)
169839665145.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3365e+14
iterations
2673
real runtime (real s)
1.67199993134
final acc (kpc/s/s)
[ -2.40854991e-28  -1.57776193e-28   3.31260638e-28]


exit status
True