=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.52249154e-16   1.65650198e-16   9.84960780e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.46924207309
PHI_0 (rads):
2.96935938586
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11711480e-14   1.23306675e-13  -1.09295546e-13]
mag(vel) (kpc/s)
1.836812666e-13
mag(vel)/c
0.0189057850415
pos (kpc)
[-14.66915462 -10.57210914   8.56401584]
mag(pos) (kpc)
20.0073975411
theta_f (rads)
1.12847065267
phi_f (rads)
3.76607878192
distance tracked (kpc)
15.3570689819
distance from start (kpc)
14.9388864307
Kinetic Energy (kg*kpc^2/s^2)
178762283474.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.55800008774
final acc (kpc/s/s)
[ -2.20094535e-28  -1.58525114e-28   3.12064788e-28]


exit status
True