=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.78552884e-16  -5.93134578e-16   6.69932088e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.809934408253
PHI_0 (rads):
5.28044141637
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24029368e-14   1.22371956e-13  -1.09923367e-13]
mag(vel) (kpc/s)
1.83979037441e-13
mag(vel)/c
0.0189364337386
pos (kpc)
[-14.75210951 -10.41408467   8.60254836]
mag(pos) (kpc)
20.0020432146
theta_f (rads)
1.12621108276
phi_f (rads)
3.75629319687
distance tracked (kpc)
15.3704392215
distance from start (kpc)
14.8844170531
Kinetic Energy (kg*kpc^2/s^2)
179342502405.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3265e+14
iterations
2653
real runtime (real s)
1.58299994469
final acc (kpc/s/s)
[ -2.25163842e-28  -1.58853287e-28   3.17032703e-28]


exit status
True