=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.57883197e-16   6.00907022e-16  -6.74351752e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.33795831495
PHI_0 (rads):
2.10795333775
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13779770e-14   1.20746167e-13  -1.09141618e-13]
mag(vel) (kpc/s)
1.81972263522e-13
mag(vel)/c
0.0187298822648
pos (kpc)
[-14.73071621 -10.46086956   8.58513025]
mag(pos) (kpc)
20.0032060818
theta_f (rads)
1.12720307162
phi_f (rads)
3.75909156184
distance tracked (kpc)
15.2708760891
distance from start (kpc)
14.8981904252
Kinetic Energy (kg*kpc^2/s^2)
175450415118.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.319e+14
iterations
2638
real runtime (real s)
1.50899982452
final acc (kpc/s/s)
[ -2.23211379e-28  -1.58415779e-28   3.14907083e-28]


exit status
True