=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.73475688e-16  -8.88487423e-16   1.22580282e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.44429005559
PHI_0 (rads):
5.11031445243
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.48819908e-14   1.12628756e-13  -1.10388396e-13]
mag(vel) (kpc/s)
1.79097144255e-13
mag(vel)/c
0.018433954499
pos (kpc)
[-15.08571318  -9.81239962   8.74240094]
mag(pos) (kpc)
20.0072862396
theta_f (rads)
1.11857921312
phi_f (rads)
3.71827937857
distance tracked (kpc)
15.1269201287
distance from start (kpc)
14.6998087969
Kinetic Energy (kg*kpc^2/s^2)
169948659847.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3415e+14
iterations
2683
real runtime (real s)
1.64399981499
final acc (kpc/s/s)
[ -2.42640820e-28  -1.57732170e-28   3.32953394e-28]


exit status
True