=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.32376892e-16  -5.92163023e-16  -2.38509871e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.8188243568
PHI_0 (rads):
3.82152505178
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24684840e-14   1.19515332e-13  -1.09652767e-13]
mag(vel) (kpc/s)
1.81957947497e-13
mag(vel)/c
0.0187284087575
pos (kpc)
[-14.81693372 -10.3126575    8.6268443 ]
mag(pos) (kpc)
20.0078702516
theta_f (rads)
1.12500440416
phi_f (rads)
3.74963226328
distance tracked (kpc)
15.2735066039
distance from start (kpc)
14.85520107
Kinetic Energy (kg*kpc^2/s^2)
175422803057.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.325e+14
iterations
2650
real runtime (real s)
1.60800004005
final acc (kpc/s/s)
[ -2.27767892e-28  -1.58431918e-28   3.19206526e-28]


exit status
True