=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.08533298e-16   7.46640333e-16  -1.27025015e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.7019156842
PHI_0 (rads):
0.886958487666
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.44717127e-14   1.11004414e-13  -1.09951856e-13]
mag(vel) (kpc/s)
1.77614360155e-13
mag(vel)/c
0.0182813357917
pos (kpc)
[-15.0956602   -9.78861819   8.73713304]
mag(pos) (kpc)
20.0008373996
theta_f (rads)
1.1187153931
phi_f (rads)
3.71686988518
distance tracked (kpc)
15.0446180138
distance from start (kpc)
14.6852740277
Kinetic Energy (kg*kpc^2/s^2)
167145522763.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.343e+14
iterations
2686
real runtime (real s)
1.60899996758
final acc (kpc/s/s)
[ -2.42924597e-28  -1.57432112e-28   3.33038236e-28]


exit status
True