=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.94397389e-16   3.30814617e-16   4.51014849e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.08804325999
PHI_0 (rads):
2.74699922457
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.99653502e-14   1.28156956e-13  -1.09146334e-13]
mag(vel) (kpc/s)
1.86364118867e-13
mag(vel)/c
0.0191819233172
pos (kpc)
[-14.50296189 -10.84591493   8.49666877]
mag(pos) (kpc)
20.004078443
theta_f (rads)
1.13211411663
phi_f (rads)
3.78371080924
distance tracked (kpc)
15.4797730475
distance from start (kpc)
15.0287325576
Kinetic Energy (kg*kpc^2/s^2)
184023882950.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3135e+14
iterations
2627
real runtime (real s)
1.55799984932
final acc (kpc/s/s)
[ -2.12267569e-28  -1.58641294e-28   3.04886210e-28]


exit status
True