=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.59311113e-16   6.98062563e-16  -4.95642892e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.10616017522
PHI_0 (rads):
0.988831795688
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.34443126e-14   1.14103936e-13  -1.09654269e-13]
mag(vel) (kpc/s)
1.78904221102e-13
mag(vel)/c
0.0184140974732
pos (kpc)
[-14.97990954 -10.01681768   8.68995188]
mag(pos) (kpc)
20.0062387762
theta_f (rads)
1.12146636809
phi_f (rads)
3.73099019649
distance tracked (kpc)
15.1187378768
distance from start (kpc)
14.7594419882
Kinetic Energy (kg*kpc^2/s^2)
169582627117.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.334e+14
iterations
2668
real runtime (real s)
1.59899997711
final acc (kpc/s/s)
[ -2.36155603e-28  -1.57821921e-28   3.26781200e-28]


exit status
True