=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.66438341e-16   1.50105311e-16   6.90831564e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.779795567308
PHI_0 (rads):
2.9200544444
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.94518441e-14   1.31000332e-13  -1.09187634e-13]
mag(vel) (kpc/s)
1.88137242161e-13
mag(vel)/c
0.0193644258036
pos (kpc)
[-14.4154692  -10.98159619   8.46250906]
mag(pos) (kpc)
20.0003816625
theta_f (rads)
1.13391322845
phi_f (rads)
3.79259833588
distance tracked (kpc)
15.5575433646
distance from start (kpc)
15.0732309162
Kinetic Energy (kg*kpc^2/s^2)
187543246154.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3095e+14
iterations
2619
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -2.08520060e-28  -1.58745527e-28   3.01518041e-28]


exit status
True