=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.11487596e-16  -6.93204786e-16  -6.05278877e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.24336823954
PHI_0 (rads):
5.13469746429
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.40605725e-14   1.13909457e-13  -1.10017054e-13]
mag(vel) (kpc/s)
1.79291093866e-13
mag(vel)/c
0.0184539171752
pos (kpc)
[-15.01353315  -9.94119859   8.70641984]
mag(pos) (kpc)
20.0008838163
theta_f (rads)
1.12042289923
phi_f (rads)
3.72646123874
distance tracked (kpc)
15.1305124916
distance from start (kpc)
14.732796404
Kinetic Energy (kg*kpc^2/s^2)
170317038136.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3325e+14
iterations
2665
real runtime (real s)
1.6899998188
final acc (kpc/s/s)
[ -2.38722361e-28  -1.57977623e-28   3.29339287e-28]


exit status
True