=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.38468410e-16   2.22971967e-16   1.16105393e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.45100538124
PHI_0 (rads):
0.233266261584
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.52135999e-14   1.09842545e-13  -1.10308835e-13]
mag(vel) (kpc/s)
1.77467691231e-13
mag(vel)/c
0.0182662395808
pos (kpc)
[-15.16098335  -9.67046711   8.77148753]
mag(pos) (kpc)
20.007807074
theta_f (rads)
1.11697500917
phi_f (rads)
3.70938068837
distance tracked (kpc)
15.0404000548
distance from start (kpc)
14.6569310188
Kinetic Energy (kg*kpc^2/s^2)
166869519561.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3475e+14
iterations
2695
real runtime (real s)
1.55500006676
final acc (kpc/s/s)
[ -2.46583860e-28  -1.57194590e-28   3.36431330e-28]


exit status
True