=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.41129632e-16  -7.38867890e-16  -4.50997567e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.05352931026
PHI_0 (rads):
5.25062512359
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.46878708e-14   1.12048240e-13  -1.10204583e-13]
mag(vel) (kpc/s)
1.78527010727e-13
mag(vel)/c
0.018375272293
pos (kpc)
[-15.08514309  -9.80615524   8.7372998 ]
mag(pos) (kpc)
20.0015657019
theta_f (rads)
1.11872380747
phi_f (rads)
3.71800572421
distance tracked (kpc)
15.0907701106
distance from start (kpc)
14.6923516817
Kinetic Energy (kg*kpc^2/s^2)
168868087502.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3375e+14
iterations
2675
real runtime (real s)
1.7460000515
final acc (kpc/s/s)
[ -2.42702161e-28  -1.57678351e-28   3.32978435e-28]


exit status
True