=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.44647817e-16   1.28731092e-16  -1.87052733e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.76453518919
PHI_0 (rads):
0.135439874405
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.55936182e-14   1.08040500e-13  -1.10344395e-13]
mag(vel) (kpc/s)
1.7656416004e-13
mag(vel)/c
0.0181732417112
pos (kpc)
[-15.21527072  -9.55436487   8.78999456]
mag(pos) (kpc)
20.0013588412
theta_f (rads)
1.11578791513
phi_f (rads)
3.70230747066
distance tracked (kpc)
14.9854087226
distance from start (kpc)
14.6165917125
Kinetic Energy (kg*kpc^2/s^2)
165174278370.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.348e+14
iterations
2696
real runtime (real s)
1.8820002079
final acc (kpc/s/s)
[ -2.49905198e-28  -1.56838699e-28   3.39440765e-28]


exit status
True