=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.44345898e-16   4.52259044e-16   7.36164653e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.710987807599
PHI_0 (rads):
0.794223611712
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12855767e-14   1.24620033e-13  -1.09529032e-13]
mag(vel) (kpc/s)
1.84754178572e-13
mag(vel)/c
0.0190162167882
pos (kpc)
[-14.64561291 -10.59988097   8.55685796]
mag(pos) (kpc)
20.0017817272
theta_f (rads)
1.12873362928
phi_f (rads)
3.76808633805
distance tracked (kpc)
15.4039075678
distance from start (kpc)
14.9447600444
Kinetic Energy (kg*kpc^2/s^2)
180857309718.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.323e+14
iterations
2646
real runtime (real s)
1.52999997139
final acc (kpc/s/s)
[ -2.19624938e-28  -1.58855914e-28   3.11850294e-28]


exit status
True