=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.68306407e-16   9.22977640e-18  -7.88506846e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.65204491419
PHI_0 (rads):
0.0095315871363
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.58234979e-14   1.07620258e-13  -1.10453522e-13]
mag(vel) (kpc/s)
1.76487316994e-13
mag(vel)/c
0.0181653324772
pos (kpc)
[-15.23797132  -9.51685968   8.80288303]
mag(pos) (kpc)
20.0064274146
theta_f (rads)
1.11519459354
phi_f (rads)
3.69986758526
distance tracked (kpc)
14.98514103
distance from start (kpc)
14.6103259865
Kinetic Energy (kg*kpc^2/s^2)
165030502031.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.35e+14
iterations
2700
real runtime (real s)
1.54999995232
final acc (kpc/s/s)
[ -2.51033247e-28  -1.56694532e-28   3.40452633e-28]


exit status
True