=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.91381893e-16  -8.83629646e-16  -9.96934226e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.67358944113
PHI_0 (rads):
5.12934399987
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.53650706e-14   1.10424896e-13  -1.10459812e-13]
mag(vel) (kpc/s)
1.77995007996e-13
mag(vel)/c
0.0183205147804
pos (kpc)
[-15.15651145  -9.67704677   8.77153081]
mag(pos) (kpc)
20.0076192022
theta_f (rads)
1.11696802218
phi_f (rads)
3.7098229059
distance tracked (kpc)
15.0678061069
distance from start (kpc)
14.6592677701
Kinetic Energy (kg*kpc^2/s^2)
167862894903.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.344e+14
iterations
2688
real runtime (real s)
1.65900015831
final acc (kpc/s/s)
[ -2.46534775e-28  -1.57315886e-28   3.36459143e-28]


exit status
True