=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.49889879e-16   8.09791435e-16  -5.15452008e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.13003745601
PHI_0 (rads):
1.3877708745
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.26327683e-14   1.16577198e-13  -1.09429826e-13]
mag(vel) (kpc/s)
1.79981399488e-13
mag(vel)/c
0.0185249683497
pos (kpc)
[-14.88584619 -10.19083679   8.65045323]
mag(pos) (kpc)
20.0067966558
theta_f (rads)
1.12367047119
phi_f (rads)
3.74190748362
distance tracked (kpc)
15.1753624537
distance from start (kpc)
14.8142676884
Kinetic Energy (kg*kpc^2/s^2)
171631408750.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.329e+14
iterations
2658
real runtime (real s)
1.56299996376
final acc (kpc/s/s)
[ -2.31037074e-28  -1.58074912e-28   3.22067413e-28]


exit status
True