=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.74355867e-16  -2.73492848e-16  -8.02563449e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.5428774735
PHI_0 (rads):
5.76018223806
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.36691243e-14   1.14389348e-13  -1.09829200e-13]
mag(vel) (kpc/s)
1.79298350718e-13
mag(vel)/c
0.0184546641021
pos (kpc)
[-14.98276074  -9.9991006    8.69154623]
mag(pos) (kpc)
20.0002026962
theta_f (rads)
1.12123231662
phi_f (rads)
3.73008458808
distance tracked (kpc)
15.1308615263
distance from start (kpc)
14.7496161094
Kinetic Energy (kg*kpc^2/s^2)
170330829187.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.33e+14
iterations
2660
real runtime (real s)
1.87999987602
final acc (kpc/s/s)
[ -2.36919196e-28  -1.58021486e-28   3.27639517e-28]


exit status
True