=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.35557884e-16  -4.14368383e-16   2.72142944e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.28688703454
PHI_0 (rads):
3.60196951393
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12554274e-14   1.24516256e-13  -1.09472635e-13]
mag(vel) (kpc/s)
1.84637483317e-13
mag(vel)/c
0.0190042056809
pos (kpc)
[-14.64730864 -10.60110813   8.55562898]
mag(pos) (kpc)
20.0031480325
theta_f (rads)
1.12883392939
phi_f (rads)
3.76808633227
distance tracked (kpc)
15.3998177592
distance from start (kpc)
14.9456242555
Kinetic Energy (kg*kpc^2/s^2)
180628852191.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.319e+14
iterations
2638
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.19425345e-28  -1.58711703e-28   3.11566939e-28]


exit status
True