=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.12038288e-16  -1.13186205e-16  -7.46001295e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.4462625286
PHI_0 (rads):
6.10031812145
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.39528719e-14   1.13310629e-13  -1.09889278e-13]
mag(vel) (kpc/s)
1.78782092699e-13
mag(vel)/c
0.0184015271475
pos (kpc)
[-15.02245057  -9.93374823   8.70996867]
mag(pos) (kpc)
20.0054224991
theta_f (rads)
1.12033555236
phi_f (rads)
3.72584295278
distance tracked (kpc)
15.109089892
distance from start (kpc)
14.7338138173
Kinetic Energy (kg*kpc^2/s^2)
169351117252.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.333e+14
iterations
2666
real runtime (real s)
1.5790002346
final acc (kpc/s/s)
[ -2.38760638e-28  -1.57791562e-28   3.29257557e-28]


exit status
True