=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.27971856e-17  -6.71830567e-16   6.95666794e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.772691978334
PHI_0 (rads):
4.84964635365
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17626828e-14   1.24769710e-13  -1.09807682e-13]
mag(vel) (kpc/s)
1.85230515201e-13
mag(vel)/c
0.0190652447489
pos (kpc)
[-14.66978398 -10.5608654    8.56955611]
mag(pos) (kpc)
20.0042928367
theta_f (rads)
1.12809066402
phi_f (rads)
3.76555379158
distance tracked (kpc)
15.4324858563
distance from start (kpc)
14.9343698967
Kinetic Energy (kg*kpc^2/s^2)
181791345860.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.52199983597
final acc (kpc/s/s)
[ -2.20855203e-28  -1.58894880e-28   3.13024624e-28]


exit status
True