=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.06579829e-16  -1.55934643e-16   3.12597690e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.24321942161
PHI_0 (rads):
6.11284885052
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.46293453e-14   1.12955274e-13  -1.10271639e-13]
mag(vel) (kpc/s)
1.79111290474e-13
mag(vel)/c
0.0184354105286
pos (kpc)
[-15.06359221  -9.84724923   8.73064388]
mag(pos) (kpc)
20.002606586
theta_f (rads)
1.11911895228
phi_f (rads)
3.72057285801
distance tracked (kpc)
15.1232226214
distance from start (kpc)
14.7062300626
Kinetic Energy (kg*kpc^2/s^2)
169975514980.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3425e+14
iterations
2685
real runtime (real s)
1.64100003242
final acc (kpc/s/s)
[ -2.41626917e-28  -1.57862401e-28   3.32058086e-28]


exit status
True