=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.89555088e-16  -6.96119452e-16  -6.12776857e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.2532735999
PHI_0 (rads):
4.31820352086
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27562398e-14   1.18243817e-13  -1.09693971e-13]
mag(vel) (kpc/s)
1.81281446369e-13
mag(vel)/c
0.01865877844
pos (kpc)
[-14.85608663 -10.23456302   8.64135929]
mag(pos) (kpc)
20.0030667791
theta_f (rads)
1.12408520994
phi_f (rads)
3.74483939654
distance tracked (kpc)
15.2346461647
distance from start (kpc)
14.8263012174
Kinetic Energy (kg*kpc^2/s^2)
174120479560.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.324e+14
iterations
2648
real runtime (real s)
1.6890001297
final acc (kpc/s/s)
[ -2.30104781e-28  -1.58427525e-28   3.21413694e-28]


exit status
True