=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.99331607e-16  -5.00836814e-16   2.32704498e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.32892749838
PHI_0 (rads):
3.70131981001
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16122986e-14   1.23321156e-13  -1.09548005e-13]
mag(vel) (kpc/s)
1.84036518686e-13
mag(vel)/c
0.018942350118
pos (kpc)
[-14.69072582 -10.52520951   8.57315221]
mag(pos) (kpc)
20.0024098332
theta_f (rads)
1.12784705501
phi_f (rads)
3.7632755352
distance tracked (kpc)
15.3705989847
distance from start (kpc)
14.9199215889
Kinetic Energy (kg*kpc^2/s^2)
179454615354.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.321e+14
iterations
2642
real runtime (real s)
2.13100004196
final acc (kpc/s/s)
[ -2.21644713e-28  -1.58699506e-28   3.13630542e-28]


exit status
True