=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.65542041e-16   6.85432342e-16  -3.92765350e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.98697086118
PHI_0 (rads):
0.880943887821
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.38934033e-14   1.12746351e-13  -1.09782503e-13]
mag(vel) (kpc/s)
1.78331267227e-13
mag(vel)/c
0.0183551249769
pos (kpc)
[-15.03123915  -9.91870536   8.71129118]
mag(pos) (kpc)
20.0051358532
theta_f (rads)
1.12025518721
phi_f (rads)
3.72487702793
distance tracked (kpc)
15.0872993914
distance from start (kpc)
14.7283534359
Kinetic Energy (kg*kpc^2/s^2)
168497890751.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3375e+14
iterations
2675
real runtime (real s)
1.54800009727
final acc (kpc/s/s)
[ -2.39050214e-28  -1.57652071e-28   3.29446817e-28]


exit status
True