=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.36477888e-16   2.16171079e-16   7.80628885e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.637672347009
PHI_0 (rads):
2.75855007035
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.93064650e-14   1.31714709e-13  -1.09197465e-13]
mag(vel) (kpc/s)
1.88579867071e-13
mag(vel)/c
0.0194099839139
pos (kpc)
[-14.39389478 -11.01946372   8.45583024]
mag(pos) (kpc)
20.0028461118
theta_f (rads)
1.13433922583
phi_f (rads)
3.79498124017
distance tracked (kpc)
15.5798215113
distance from start (kpc)
15.0886593634
Kinetic Energy (kg*kpc^2/s^2)
188426988810.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.309e+14
iterations
2618
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -2.07465784e-28  -1.58724570e-28   3.00539620e-28]


exit status
True