=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.84097380e-16  -2.57947962e-16  -3.09442384e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.89494514086
PHI_0 (rads):
5.99930131686
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.55300426e-14   1.08664116e-13  -1.10370404e-13]
mag(vel) (kpc/s)
1.76931920227e-13
mag(vel)/c
0.0182110942107
pos (kpc)
[-15.19865165  -9.58533217   8.78368189]
mag(pos) (kpc)
20.000766796
theta_f (rads)
1.116124776
phi_f (rads)
3.70425881719
distance tracked (kpc)
15.0042428836
distance from start (kpc)
14.6254433908
Kinetic Energy (kg*kpc^2/s^2)
165863239419.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3455e+14
iterations
2691
real runtime (real s)
1.73000001907
final acc (kpc/s/s)
[ -2.49076563e-28  -1.56996304e-28   3.38730687e-28]


exit status
True