=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.31083314e-16  -4.79462595e-16  -6.57256457e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.31379485848
PHI_0 (rads):
5.54882479499
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.42612305e-14   1.12911231e-13  -1.10039742e-13]
mag(vel) (kpc/s)
1.78767015627e-13
mag(vel)/c
0.0183999753078
pos (kpc)
[-15.0475952   -9.88798058   8.7227906 ]
mag(pos) (kpc)
20.0072326191
theta_f (rads)
1.11966732247
phi_f (rads)
3.72295245587
distance tracked (kpc)
15.1091511324
distance from start (kpc)
14.7217607177
Kinetic Energy (kg*kpc^2/s^2)
169322547727.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3345e+14
iterations
2669
real runtime (real s)
1.55199980736
final acc (kpc/s/s)
[ -2.40186218e-28  -1.57738319e-28   3.30593261e-28]


exit status
True