=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.03681810e-16  -4.38657268e-16  -5.06292038e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.11895309102
PHI_0 (rads):
5.725755774
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.48939545e-14   1.10864314e-13  -1.10206691e-13]
mag(vel) (kpc/s)
1.77885902302e-13
mag(vel)/c
0.0183092848448
pos (kpc)
[-15.12064706  -9.739493     8.75133982]
mag(pos) (kpc)
20.0019409071
theta_f (rads)
1.117952451
phi_f (rads)
3.71382234439
distance tracked (kpc)
15.0571483376
distance from start (kpc)
14.6723086148
Kinetic Energy (kg*kpc^2/s^2)
167657116220.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3395e+14
iterations
2679
real runtime (real s)
1.56299996376
final acc (kpc/s/s)
[ -2.44573132e-28  -1.57443983e-28   3.34638792e-28]


exit status
True