=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.72140898e-16  -7.92303437e-16  -4.21528565e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.01957982085
PHI_0 (rads):
5.15149995584
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.46500966e-14   1.12313965e-13  -1.10213726e-13]
mag(vel) (kpc/s)
1.78681646913e-13
mag(vel)/c
0.0183911885514
pos (kpc)
[-15.07979895  -9.82394002   8.7373619 ]
mag(pos) (kpc)
20.006289682
theta_f (rads)
1.11883501944
phi_f (rads)
3.71899607464
distance tracked (kpc)
15.1034024678
distance from start (kpc)
14.7018721479
Kinetic Energy (kg*kpc^2/s^2)
169160828141.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3375e+14
iterations
2675
real runtime (real s)
1.67500019073
final acc (kpc/s/s)
[ -2.42164586e-28  -1.57670144e-28   3.32454986e-28]


exit status
True