=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.19200229e-16   1.56906199e-16   2.72711018e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.2862778911
PHI_0 (rads):
0.169069063174
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.45433776e-14   1.12668748e-13  -1.10190145e-13]
mag(vel) (kpc/s)
1.78839865484e-13
mag(vel)/c
0.0184074735343
pos (kpc)
[-15.06594432  -9.84682497   8.73122691]
mag(pos) (kpc)
20.0044236051
theta_f (rads)
1.11913062294
phi_f (rads)
3.72048162126
distance tracked (kpc)
15.1105972747
distance from start (kpc)
14.7073420543
Kinetic Energy (kg*kpc^2/s^2)
169460613163.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.343e+14
iterations
2686
real runtime (real s)
2.21099996567
final acc (kpc/s/s)
[ -2.41543653e-28  -1.57776965e-28   3.31923940e-28]


exit status
True