=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.32113983e-16  -8.85572757e-16   3.77129558e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.17215027065
PHI_0 (rads):
4.86048155842
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.32761974e-14   1.18909523e-13  -1.10065003e-13]
mag(vel) (kpc/s)
1.82177673485e-13
mag(vel)/c
0.0187510245221
pos (kpc)
[-14.87102739 -10.20747629   8.65187326]
mag(pos) (kpc)
20.0048728764
theta_f (rads)
1.12354563124
phi_f (rads)
3.74313280753
distance tracked (kpc)
15.284094086
distance from start (kpc)
14.820171158
Kinetic Energy (kg*kpc^2/s^2)
175846839442.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.331e+14
iterations
2662
real runtime (real s)
1.61599993706
final acc (kpc/s/s)
[ -2.31116353e-28  -1.58542152e-28   3.22448043e-28]


exit status
True