=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.10772680e-16  -5.84390580e-16  -4.78919930e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.08626358553
PHI_0 (rads):
3.90492034511
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.22395344e-14   1.19953729e-13  -1.09569943e-13]
mag(vel) (kpc/s)
1.82092862483e-13
mag(vel)/c
0.0187422951693
pos (kpc)
[-14.79494853 -10.34988156   8.61708791]
mag(pos) (kpc)
20.0066177626
theta_f (rads)
1.1255149042
phi_f (rads)
3.7520199586
distance tracked (kpc)
15.2786239823
distance from start (kpc)
14.866089914
Kinetic Energy (kg*kpc^2/s^2)
175683106924.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.73399996758
final acc (kpc/s/s)
[ -2.26681263e-28  -1.58480216e-28   3.18213103e-28]


exit status
True