=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.34270409e-17  -9.51638525e-16   1.92838448e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.37098516695
PHI_0 (rads):
4.74750032
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.39068023e-14   1.16222683e-13  -1.10155827e-13]
mag(vel) (kpc/s)
1.80782659069e-13
mag(vel)/c
0.0186074396962
pos (kpc)
[-14.9574709  -10.04207667   8.68511763]
mag(pos) (kpc)
20.0000126936
theta_f (rads)
1.12158459442
phi_f (rads)
3.73284800682
distance tracked (kpc)
15.2082782092
distance from start (kpc)
14.7639257115
Kinetic Energy (kg*kpc^2/s^2)
173163380707.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3345e+14
iterations
2669
real runtime (real s)
2.60199999809
final acc (kpc/s/s)
[ -2.35947557e-28  -1.58315008e-28   3.26899354e-28]


exit status
True