=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.83068583e-16   3.92022608e-16   1.02117919e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.46549416374
PHI_0 (rads):
2.7237961278
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11274581e-14   1.23095600e-13  -1.09246258e-13]
mag(vel) (kpc/s)
1.83490970063e-13
mag(vel)/c
0.0188861983656
pos (kpc)
[-14.67073084 -10.56864744   8.56373066]
mag(pos) (kpc)
20.0066022839
theta_f (rads)
1.1284675982
phi_f (rads)
3.76587249284
distance tracked (kpc)
15.3471322826
distance from start (kpc)
14.9369244055
Kinetic Energy (kg*kpc^2/s^2)
178391975481.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.321e+14
iterations
2642
real runtime (real s)
1.51599979401
final acc (kpc/s/s)
[ -2.20163426e-28  -1.58506023e-28   3.12116130e-28]


exit status
True