=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.04254612e-16   2.84179958e-16   4.65119540e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.07158072369
PHI_0 (rads):
0.339652337444
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.33611206e-14   1.17072450e-13  -1.09939138e-13]
mag(vel) (kpc/s)
1.80946536322e-13
mag(vel)/c
0.018624307111
pos (kpc)
[-14.91330133 -10.13279702   8.66837149]
mag(pos) (kpc)
20.0055191475
theta_f (rads)
1.12264628389
phi_f (rads)
3.73839103091
distance tracked (kpc)
15.220969116
distance from start (kpc)
14.7967791665
Kinetic Energy (kg*kpc^2/s^2)
173477545675.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.336e+14
iterations
2672
real runtime (real s)
1.53199982643
final acc (kpc/s/s)
[ -2.33206124e-28  -1.58356758e-28   3.24312479e-28]


exit status
True