=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.10423341e-16  -2.40459964e-16  -8.47143201e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.62995797231
PHI_0 (rads):
5.75321079838
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.34233527e-14   1.15137977e-13  -1.09766575e-13]
mag(vel) (kpc/s)
1.79624359737e-13
mag(vel)/c
0.0184882192738
pos (kpc)
[-14.95676398 -10.05648727   8.68302924]
mag(pos) (kpc)
20.0058172004
theta_f (rads)
1.12184033669
phi_f (rads)
3.73353369434
distance tracked (kpc)
15.1531587473
distance from start (kpc)
14.7721946283
Kinetic Energy (kg*kpc^2/s^2)
170950958959.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3285e+14
iterations
2657
real runtime (real s)
1.62400007248
final acc (kpc/s/s)
[ -2.35195897e-28  -1.58046287e-28   3.26008309e-28]


exit status
True