=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.11994715e-16  -7.01948784e-16   4.34797921e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.10679755072
PHI_0 (rads):
4.08220900622
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15259981e-14   1.24682586e-13  -1.09650819e-13]
mag(vel) (kpc/s)
1.84974425043e-13
mag(vel)/c
0.0190388861246
pos (kpc)
[-14.65929953 -10.58175233   8.56322975]
mag(pos) (kpc)
20.0049356115
theta_f (rads)
1.12845584463
phi_f (rads)
3.76683019911
distance tracked (kpc)
15.4192186238
distance from start (kpc)
14.9411966342
Kinetic Energy (kg*kpc^2/s^2)
181288886056.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.32e+14
iterations
2640
real runtime (real s)
2.83799982071
final acc (kpc/s/s)
[ -2.20098119e-28  -1.58777219e-28   3.12238679e-28]


exit status
True