=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.58605571e-16  -2.26858188e-16   8.25915376e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.554628753044
PHI_0 (rads):
5.82381118468
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16276811e-14   1.24937912e-13  -1.09762173e-13]
mag(vel) (kpc/s)
1.85257374345e-13
mag(vel)/c
0.0190680092834
pos (kpc)
[-14.65891188 -10.57961706   8.56580029]
mag(pos) (kpc)
20.0046227012
theta_f (rads)
1.12830624842
phi_f (rads)
3.76674697895
distance tracked (kpc)
15.4332572757
distance from start (kpc)
14.9409982058
Kinetic Energy (kg*kpc^2/s^2)
181844084967.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.323e+14
iterations
2646
real runtime (real s)
1.57299995422
final acc (kpc/s/s)
[ -2.20340463e-28  -1.58923797e-28   3.12563631e-28]


exit status
True