=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.56480133e-16  -8.86544312e-16  -3.65339659e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.95631073955
PHI_0 (rads):
4.88709524033
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.43722370e-14   1.13428511e-13  -1.10155027e-13]
mag(vel) (kpc/s)
1.79217274821e-13
mag(vel)/c
0.0184463191931
pos (kpc)
[-15.0404201   -9.89184669   8.71923969]
mag(pos) (kpc)
20.0022000977
theta_f (rads)
1.11974269524
phi_f (rads)
3.72335082061
distance tracked (kpc)
15.1279382769
distance from start (kpc)
14.719064745
Kinetic Energy (kg*kpc^2/s^2)
170176782852.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3355e+14
iterations
2671
real runtime (real s)
1.65100002289
final acc (kpc/s/s)
[ -2.40222783e-28  -1.57898630e-28   3.30730030e-28]


exit status
True