=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.20452644e-16   8.06876769e-16  -4.36096204e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.036289947
PHI_0 (rads):
1.94884503883
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17537934e-14   1.19483848e-13  -1.09215458e-13]
mag(vel) (kpc/s)
1.81350734398e-13
mag(vel)/c
0.0186659100577
pos (kpc)
[-14.77604923 -10.37768395   8.6021903 ]
mag(pos) (kpc)
20.0006408155
theta_f (rads)
1.12619750886
phi_f (rads)
3.7538816302
distance tracked (kpc)
15.2382138946
distance from start (kpc)
14.8688532202
Kinetic Energy (kg*kpc^2/s^2)
174253641831.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3235e+14
iterations
2647
real runtime (real s)
1.70500016212
final acc (kpc/s/s)
[ -2.25619699e-28  -1.58365043e-28   3.17136404e-28]


exit status
True