=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.32839414e-16   3.10411954e-16   5.57234895e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.959964254313
PHI_0 (rads):
2.74093019266
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.96622528e-14   1.29569357e-13  -1.09139339e-13]
mag(vel) (kpc/s)
1.87204936194e-13
mag(vel)/c
0.019268466229
pos (kpc)
[-14.45735078 -10.91930474   8.47905297]
mag(pos) (kpc)
20.0035133652
theta_f (rads)
1.13307338902
phi_f (rads)
3.78846250596
distance tracked (kpc)
15.5177757357
distance from start (kpc)
15.0537564626
Kinetic Energy (kg*kpc^2/s^2)
185688610214.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3115e+14
iterations
2623
real runtime (real s)
1.50900006294
final acc (kpc/s/s)
[ -2.10207339e-28  -1.58662533e-28   3.03006466e-28]


exit status
True