=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.79215349e-16  -5.53300806e-16  -7.02832735e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.37952473731
PHI_0 (rads):
5.3132279996
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.39014990e-14   1.14153991e-13  -1.09951042e-13]
mag(vel) (kpc/s)
1.79331611426e-13
mag(vel)/c
0.0184580875313
pos (kpc)
[-15.00198522  -9.97013146   8.70286407]
mag(pos) (kpc)
20.0050724821
theta_f (rads)
1.12072154622
phi_f (rads)
3.72815443427
distance tracked (kpc)
15.1366924651
distance from start (kpc)
14.7451407673
Kinetic Energy (kg*kpc^2/s^2)
170394045583.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3315e+14
iterations
2663
real runtime (real s)
1.64199995995
final acc (kpc/s/s)
[ -2.37809560e-28  -1.57953098e-28   3.28448549e-28]


exit status
True