=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.45365524e-17  -8.98202977e-16   3.67651769e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.18271226829
PHI_0 (rads):
4.76193246708
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.31963141e-14   1.19156373e-13  -1.10043341e-13]
mag(vel) (kpc/s)
1.8228934366e-13
mag(vel)/c
0.0187625184124
pos (kpc)
[-14.86229533 -10.22538454   8.64859671]
mag(pos) (kpc)
20.0061124771
theta_f (rads)
1.12375698574
phi_f (rads)
3.74422516758
distance tracked (kpc)
15.2907863905
distance from start (kpc)
14.8268511778
Kinetic Energy (kg*kpc^2/s^2)
176062541546.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3305e+14
iterations
2661
real runtime (real s)
1.65999984741
final acc (kpc/s/s)
[ -2.30571840e-28  -1.58539093e-28   3.21929796e-28]


exit status
True