=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.20473520e-16   3.91051053e-16   5.21456516e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.00424738445
PHI_0 (rads):
0.497275020902
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.28538781e-14   1.18772266e-13  -1.09814677e-13]
mag(vel) (kpc/s)
1.81743994546e-13
mag(vel)/c
0.0187063871949
pos (kpc)
[-14.85045154 -10.24358904   8.64114849]
mag(pos) (kpc)
20.0034115758
theta_f (rads)
1.12410515095
phi_f (rads)
3.74542860889
distance tracked (kpc)
15.2590626927
distance from start (kpc)
14.8299965759
Kinetic Energy (kg*kpc^2/s^2)
175010399987.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.333e+14
iterations
2666
real runtime (real s)
1.76300001144
final acc (kpc/s/s)
[ -2.29967734e-28  -1.58532317e-28   3.21352598e-28]


exit status
True