=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.22063701e-17   5.42613697e-16  -8.05603605e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.54845256418
PHI_0 (rads):
1.52989432725
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19996233e-14   1.18689769e-13  -1.09286477e-13]
mag(vel) (kpc/s)
1.80982688894e-13
mag(vel)/c
0.0186280281914
pos (kpc)
[-14.80679083 -10.32761311   8.61694867]
mag(pos) (kpc)
20.0038109269
theta_f (rads)
1.12545565145
phi_f (rads)
3.75063318346
distance tracked (kpc)
15.2224385933
distance from start (kpc)
14.8555379388
Kinetic Energy (kg*kpc^2/s^2)
173546891229.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.55200004578
final acc (kpc/s/s)
[ -2.27103132e-28  -1.58308293e-28   3.18497019e-28]


exit status
True