=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.95860764e-16  -3.73563055e-16   4.24741219e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.52706473648
PHI_0 (rads):
3.5366574145
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.20021973e-14   1.21239158e-13  -1.09556913e-13]
mag(vel) (kpc/s)
1.82827817449e-13
mag(vel)/c
0.0188179419724
pos (kpc)
[-14.75661454 -10.41954647   8.60153376]
mag(pos) (kpc)
20.0077736007
theta_f (rads)
1.1264036873
phi_f (rads)
3.75639637681
distance tracked (kpc)
15.3165371803
distance from start (kpc)
14.8895452333
Kinetic Energy (kg*kpc^2/s^2)
177104514828.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.324e+14
iterations
2648
real runtime (real s)
1.56200003624
final acc (kpc/s/s)
[ -2.24626573e-28  -1.58510563e-28   3.16299536e-28]


exit status
True