=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.95509393e-17  -6.34911461e-16  -7.34802079e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.42845841606
PHI_0 (rads):
4.66587914367
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.30185765e-14   1.17132829e-13  -1.09731945e-13]
mag(vel) (kpc/s)
1.80702194998e-13
mag(vel)/c
0.0185991577606
pos (kpc)
[-14.8915172  -10.16568971   8.65460862]
mag(pos) (kpc)
20.0000195577
theta_f (rads)
1.12327752721
phi_f (rads)
3.74057896286
distance tracked (kpc)
15.2023947511
distance from start (kpc)
14.8018576485
Kinetic Energy (kg*kpc^2/s^2)
173009229361.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.325e+14
iterations
2650
real runtime (real s)
1.53399991989
final acc (kpc/s/s)
[ -2.32128962e-28  -1.58368658e-28   3.23295690e-28]


exit status
True