=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.08087744e-16  -4.53230599e-16   7.56284558e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.678640916326
PHI_0 (rads):
5.44542370805
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.20185443e-14   1.23727963e-13  -1.09847772e-13]
mag(vel) (kpc/s)
1.84667765177e-13
mag(vel)/c
0.0190073225058
pos (kpc)
[-14.70313557 -10.49738239   8.58209229]
mag(pos) (kpc)
20.0007385039
theta_f (rads)
1.12731261265
phi_f (rads)
3.76162335454
distance tracked (kpc)
15.4021258578
distance from start (kpc)
14.9106081694
Kinetic Energy (kg*kpc^2/s^2)
180688121942.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3245e+14
iterations
2649
real runtime (real s)
1.68299984932
final acc (kpc/s/s)
[ -2.22754528e-28  -1.58937314e-28   3.14828734e-28]


exit status
True