=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.16261497e-16  -3.83278610e-16  -7.89774518e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.51990556403
PHI_0 (rads):
3.8857618692
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.18634647e-14   1.20486813e-13  -1.09409418e-13]
mag(vel) (kpc/s)
1.82178812076e-13
mag(vel)/c
0.018751141714
pos (kpc)
[-14.76093327 -10.40108029   8.59980559]
mag(pos) (kpc)
20.0006069517
theta_f (rads)
1.12632876977
phi_f (rads)
3.75542304336
distance tracked (kpc)
15.2767625408
distance from start (kpc)
14.8774464477
Kinetic Energy (kg*kpc^2/s^2)
175849038077.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.318e+14
iterations
2636
real runtime (real s)
1.53600001335
final acc (kpc/s/s)
[ -2.25184311e-28  -1.58576915e-28   3.16867465e-28]


exit status
True