=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.96951964e-16   7.57327443e-16   5.31219909e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.992291543211
PHI_0 (rads):
1.1971143579
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15790439e-14   1.22464320e-13  -1.09458938e-13]
mag(vel) (kpc/s)
1.83395499606e-13
mag(vel)/c
0.0188763718658
pos (kpc)
[-14.70762791 -10.50206834   8.58170557]
mag(pos) (kpc)
20.0063347087
theta_f (rads)
1.12746688711
phi_f (rads)
3.76168994199
distance tracked (kpc)
15.3423463343
distance from start (kpc)
14.9155540963
Kinetic Energy (kg*kpc^2/s^2)
178206339267.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.326e+14
iterations
2652
real runtime (real s)
1.53600001335
final acc (kpc/s/s)
[ -2.22289112e-28  -1.58629340e-28   3.14186170e-28]


exit status
True