=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.23249437e-16   6.84946565e-17   9.43073744e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.242734005015
PHI_0 (rads):
2.84390198187
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.95182334e-14   1.31875205e-13  -1.09343426e-13]
mag(vel) (kpc/s)
1.88865571159e-13
mag(vel)/c
0.0194393906148
pos (kpc)
[-14.40199606 -11.00407657   8.46092536]
mag(pos) (kpc)
20.0023611034
theta_f (rads)
1.13404681999
phi_f (rads)
3.79403543746
distance tracked (kpc)
15.5937840962
distance from start (kpc)
15.0834517484
Kinetic Energy (kg*kpc^2/s^2)
188998528250.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.31e+14
iterations
2620
real runtime (real s)
1.49500012398
final acc (kpc/s/s)
[ -2.08033852e-28  -1.58847146e-28   3.01144663e-28]


exit status
True