=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.23603173e-18   9.71069633e-16   2.92981169e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.54063586563
PHI_0 (rads):
1.56128541952
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.29020944e-14   1.16188808e-13  -1.09550047e-13]
mag(vel) (kpc/s)
1.7992723273e-13
mag(vel)/c
0.0185193931209
pos (kpc)
[-14.90802481 -10.14890328   8.66052969]
mag(pos) (kpc)
20.0063543884
theta_f (rads)
1.12310121885
phi_f (rads)
3.73929415281
distance tracked (kpc)
15.1714266355
distance from start (kpc)
14.8009389624
Kinetic Energy (kg*kpc^2/s^2)
171528090187.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3345e+14
iterations
2669
real runtime (real s)
1.89199995995
final acc (kpc/s/s)
[ -2.32332687e-28  -1.58071780e-28   3.23296482e-28]


exit status
True