=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.58645236e-16  -1.47190645e-16   5.70450897e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.51204731775
PHI_0 (rads):
3.2939431532
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16294373e-14   1.22109606e-13  -1.09424767e-13]
mag(vel) (kpc/s)
1.83160859335e-13
mag(vel)/c
0.0188522210169
pos (kpc)
[-14.71536883 -10.48022714   8.5804275 ]
mag(pos) (kpc)
20.0000244217
theta_f (rads)
1.12738780418
phi_f (rads)
3.76045705628
distance tracked (kpc)
15.3250958286
distance from start (kpc)
14.9026744838
Kinetic Energy (kg*kpc^2/s^2)
177750507178.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.60500001907
final acc (kpc/s/s)
[ -2.22856534e-28  -1.58620261e-28   3.14711519e-28]


exit status
True