=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.45579544e-16   8.50596762e-16  -4.00119672e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.9952622128
PHI_0 (rads):
1.28972516927
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.30396870e-14   1.15314217e-13  -1.09537425e-13]
mag(vel) (kpc/s)
1.79419635336e-13
mag(vel)/c
0.0184671475794
pos (kpc)
[-14.93348641 -10.10309071   8.67023253]
mag(pos) (kpc)
20.006358748
theta_f (rads)
1.12256324364
phi_f (rads)
3.73639906179
distance tracked (kpc)
15.1460756753
distance from start (kpc)
14.7863153421
Kinetic Energy (kg*kpc^2/s^2)
170561403356.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3325e+14
iterations
2665
real runtime (real s)
1.5720000267
final acc (kpc/s/s)
[ -2.33610092e-28  -1.57954296e-28   3.24436361e-28]


exit status
True