=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.48001848e-16   4.24083937e-16   4.52289693e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.08656121446
PHI_0 (rads):
0.51576778654
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.32071460e-14   1.17322745e-13  -1.09872847e-13]
mag(vel) (kpc/s)
1.80997508863e-13
mag(vel)/c
0.0186295535682
pos (kpc)
[-14.90031486 -10.15810207   8.66264084]
mag(pos) (kpc)
20.0061932162
theta_f (rads)
1.12298028504
phi_f (rads)
3.7399564065
distance tracked (kpc)
15.2240463
distance from start (kpc)
14.8051482384
Kinetic Energy (kg*kpc^2/s^2)
173575321954.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3355e+14
iterations
2671
real runtime (real s)
1.56500005722
final acc (kpc/s/s)
[ -2.32420585e-28  -1.58355346e-28   3.23564425e-28]


exit status
True