=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.56552141e-16  -2.76893292e-17   1.67813049e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.39719955184
PHI_0 (rads):
3.17053158751
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11000699e-14   1.24064397e-13  -1.09337914e-13]
mag(vel) (kpc/s)
1.84184623511e-13
mag(vel)/c
0.0189575941221
pos (kpc)
[-14.65008221 -10.60504957   8.5572709 ]
mag(pos) (kpc)
20.0079701726
theta_f (rads)
1.12885718433
phi_f (rads)
3.76817296113
distance tracked (kpc)
15.3819178626
distance from start (kpc)
14.9505007551
Kinetic Energy (kg*kpc^2/s^2)
179743644491.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3195e+14
iterations
2639
real runtime (real s)
1.50099992752
final acc (kpc/s/s)
[ -2.19183399e-28  -1.58566273e-28   3.11243023e-28]


exit status
True