=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.91822690e-16   5.57187028e-16   8.04944699e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.48785011032
PHI_0 (rads):
2.52840349136
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12809687e-14   1.22258690e-13  -1.09242618e-13]
mag(vel) (kpc/s)
1.82996537826e-13
mag(vel)/c
0.018835307876
pos (kpc)
[-14.69562974 -10.52412155   8.57287654]
mag(pos) (kpc)
20.00532129
theta_f (rads)
1.12793134527
phi_f (rads)
3.76306859824
distance tracked (kpc)
15.3221587382
distance from start (kpc)
14.9210312773
Kinetic Energy (kg*kpc^2/s^2)
177431630095.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.5529999733
final acc (kpc/s/s)
[ -2.21435321e-28  -1.58481712e-28   3.13288068e-28]


exit status
True