=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.98103041e-16   1.24844870e-16   3.48919190e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.20345583124
PHI_0 (rads):
3.00346828637
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.02815489e-14   1.27107149e-13  -1.09201592e-13]
mag(vel) (kpc/s)
1.85812652756e-13
mag(vel)/c
0.0191251624949
pos (kpc)
[-14.54044298 -10.77917688   8.51023607]
mag(pos) (kpc)
20.0009813311
theta_f (rads)
1.13129202805
phi_f (rads)
3.77951784985
distance tracked (kpc)
15.4515723755
distance from start (kpc)
15.0033904021
Kinetic Energy (kg*kpc^2/s^2)
182936113529.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3145e+14
iterations
2629
real runtime (real s)
1.63800001144
final acc (kpc/s/s)
[ -2.14204048e-28  -1.58693996e-28   3.06709177e-28]


exit status
True