=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.69489856e-16  -1.74394196e-16  -9.16996073e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.80487228551
PHI_0 (rads):
5.70883233252
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.29252792e-14   1.16603241e-13  -1.09624772e-13]
mag(vel) (kpc/s)
1.80251236988e-13
mag(vel)/c
0.0185527419482
pos (kpc)
[-14.89978599 -10.1604367    8.6587797 ]
mag(pos) (kpc)
20.0053133496
theta_f (rads)
1.12317326801
phi_f (rads)
3.7400798881
distance tracked (kpc)
15.1850265694
distance from start (kpc)
14.8042629131
Kinetic Energy (kg*kpc^2/s^2)
172146565048.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.325e+14
iterations
2650
real runtime (real s)
1.51699995995
final acc (kpc/s/s)
[ -2.32143142e-28  -1.58209310e-28   3.23205542e-28]


exit status
True