=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.31035347e-16   1.10271539e-16  -9.37220770e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.87494680703
PHI_0 (rads):
2.69627515034
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15610930e-14   1.20603106e-13  -1.09249210e-13]
mag(vel) (kpc/s)
1.82023929229e-13
mag(vel)/c
0.0187352000676
pos (kpc)
[-14.7443099  -10.43940996   8.5935569 ]
mag(pos) (kpc)
20.0056285844
theta_f (rads)
1.12679422233
phi_f (rads)
3.75768740288
distance tracked (kpc)
15.2745629505
distance from start (kpc)
14.893686806
Kinetic Energy (kg*kpc^2/s^2)
175550083539.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.317e+14
iterations
2634
real runtime (real s)
1.50899982452
final acc (kpc/s/s)
[ -2.23934217e-28  -1.58456470e-28   3.15612604e-28]


exit status
True