=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.08587461e-16   4.56145265e-16  -8.00390650e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.53892072174
PHI_0 (rads):
2.16558356647
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13590029e-14   1.20872631e-13  -1.09147592e-13]
mag(vel) (kpc/s)
1.82051303549e-13
mag(vel)/c
0.0187380176276
pos (kpc)
[-14.72618405 -10.46551198   8.58292939]
mag(pos) (kpc)
20.0013528147
theta_f (rads)
1.12728086824
phi_f (rads)
3.75944632455
distance tracked (kpc)
15.2726283645
distance from start (kpc)
14.8982880108
Kinetic Energy (kg*kpc^2/s^2)
175602902873.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3175e+14
iterations
2635
real runtime (real s)
1.51800012589
final acc (kpc/s/s)
[ -2.23117096e-28  -1.58467777e-28   3.14853342e-28]


exit status
True