=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.40033386e-16   2.30744410e-16   4.30140493e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.11215096099
PHI_0 (rads):
0.268073156634
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.36409843e-14   1.16086302e-13  -1.10000704e-13]
mag(vel) (kpc/s)
1.80477141284e-13
mag(vel)/c
0.0185759936284
pos (kpc)
[-14.94737415 -10.06638695   8.68154779]
mag(pos) (kpc)
20.0031350564
theta_f (rads)
1.12185794597
phi_f (rads)
3.73428030219
distance tracked (kpc)
15.1947690658
distance from start (kpc)
14.77396533
Kinetic Energy (kg*kpc^2/s^2)
172578441048.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3375e+14
iterations
2675
real runtime (real s)
1.61599993706
final acc (kpc/s/s)
[ -2.35166029e-28  -1.58279946e-28   3.26130435e-28]


exit status
True