=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.24926065e-16   2.14227968e-16  -4.66393912e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.07150655357
PHI_0 (rads):
2.88751167376
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11120322e-14   1.22438799e-13  -1.09175468e-13]
mag(vel) (kpc/s)
1.83001923303e-13
mag(vel)/c
0.0188358621877
pos (kpc)
[-14.68350024 -10.54844076   8.56893   ]
mag(pos) (kpc)
20.0075321622
theta_f (rads)
1.12820205132
phi_f (rads)
3.76455281941
distance tracked (kpc)
15.3242416294
distance from start (kpc)
14.9309021528
Kinetic Energy (kg*kpc^2/s^2)
177442076439.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3175e+14
iterations
2635
real runtime (real s)
1.51099991798
final acc (kpc/s/s)
[ -2.20718138e-28  -1.58464289e-28   3.12605852e-28]


exit status
True