=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.53084803e-16  -2.67663516e-16   6.67649907e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.813172808469
PHI_0 (rads):
5.89422081087
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.26959647e-14   1.20876765e-13  -1.09949193e-13]
mag(vel) (kpc/s)
1.83135578086e-13
mag(vel)/c
0.0188496188905
pos (kpc)
[-14.8008522  -10.33760575   8.6251651 ]
mag(pos) (kpc)
20.0081181343
theta_f (rads)
1.12510333888
phi_f (rads)
3.75127534548
distance tracked (kpc)
15.3343224736
distance from start (kpc)
14.8647335644
Kinetic Energy (kg*kpc^2/s^2)
177701428542.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.33e+14
iterations
2660
real runtime (real s)
1.882999897
final acc (kpc/s/s)
[ -2.27351488e-28  -1.58695521e-28   3.18987742e-28]


exit status
True