=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.36562132e-16   2.06455525e-16  -1.55394354e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.73143013973
PHI_0 (rads):
2.92462293609
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14917297e-14   1.21564835e-13  -1.09287619e-13]
mag(vel) (kpc/s)
1.82654577657e-13
mag(vel)/c
0.0188001108983
pos (kpc)
[-14.71927755 -10.47570776   8.5808021 ]
mag(pos) (kpc)
20.0006937209
theta_f (rads)
1.12738296347
phi_f (rads)
3.76012778911
distance tracked (kpc)
15.3009648704
distance from start (kpc)
14.901343261
Kinetic Energy (kg*kpc^2/s^2)
176768951614.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3215e+14
iterations
2643
real runtime (real s)
1.50999999046
final acc (kpc/s/s)
[ -2.22887715e-28  -1.58532619e-28   3.14681922e-28]


exit status
True