=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.64854738e-16   1.79737751e-17   4.42293050e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.09815207726
PHI_0 (rads):
3.12081322404
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.01400976e-14   1.28077485e-13  -1.09235230e-13]
mag(vel) (kpc/s)
1.86436619181e-13
mag(vel)/c
0.0191893855663
pos (kpc)
[-14.51450088 -10.82718686   8.50224468]
mag(pos) (kpc)
20.0046713512
theta_f (rads)
1.13182011829
phi_f (rads)
3.78250092171
distance tracked (kpc)
15.4843895411
distance from start (kpc)
15.0229944048
Kinetic Energy (kg*kpc^2/s^2)
184167130172.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3135e+14
iterations
2627
real runtime (real s)
1.50100016594
final acc (kpc/s/s)
[ -2.12846420e-28  -1.58672876e-28   3.05441617e-28]


exit status
True