=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.83084895e-16  -9.29292750e-16   1.40656386e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.55631837747
PHI_0 (rads):
5.00808257971
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.51072753e-14   1.11583175e-13  -1.10416402e-13]
mag(vel) (kpc/s)
1.78566052363e-13
mag(vel)/c
0.0183792907365
pos (kpc)
[-15.11796904  -9.74690562   8.75449328]
mag(pos) (kpc)
20.0049071401
theta_f (rads)
1.11784929054
phi_f (rads)
3.71424941094
distance tracked (kpc)
15.0961835038
distance from start (kpc)
14.6779029827
Kinetic Energy (kg*kpc^2/s^2)
168941972998.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3425e+14
iterations
2685
real runtime (real s)
1.72199988365
final acc (kpc/s/s)
[ -2.44542318e-28  -1.57570936e-28   3.34688552e-28]


exit status
True