=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.29721814e-16   1.52048422e-16   7.24052229e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.729885768007
PHI_0 (rads):
0.236918693263
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.20420449e-14   1.22547921e-13  -1.09743989e-13]
mag(vel) (kpc/s)
1.83827727176e-13
mag(vel)/c
0.0189208598077
pos (kpc)
[-14.72922553 -10.45611133   8.59253813]
mag(pos) (kpc)
20.0028013098
theta_f (rads)
1.12678338767
phi_f (rads)
3.75892456931
distance tracked (kpc)
15.361723505
distance from start (kpc)
14.8984974508
Kinetic Energy (kg*kpc^2/s^2)
179047550452.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.327e+14
iterations
2654
real runtime (real s)
1.55900001526
final acc (kpc/s/s)
[ -2.23872417e-28  -1.58826214e-28   3.15801831e-28]


exit status
True