=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.93616289e-16   3.75506166e-16  -6.60678735e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.63885101369
PHI_0 (rads):
0.397806170796
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.53763044e-14   1.08597616e-13  -1.10265883e-13]
mag(vel) (kpc/s)
1.7675157843e-13
mag(vel)/c
0.0181925321476
pos (kpc)
[-15.19196306  -9.5985797    8.77924753]
mag(pos) (kpc)
20.0000915233
theta_f (rads)
1.11635504812
phi_f (rads)
3.70508091181
distance tracked (kpc)
14.9951348341
distance from start (kpc)
14.6284069166
Kinetic Energy (kg*kpc^2/s^2)
165525208228.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.348e+14
iterations
2696
real runtime (real s)
1.8679997921
final acc (kpc/s/s)
[ -2.48602544e-28  -1.56983445e-28   3.38261500e-28]


exit status
True