=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.97630991e-16   8.11734546e-16  -1.93314098e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.77110702571
PHI_0 (rads):
2.12075362489
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.18575905e-14   1.19449220e-13  -1.09276079e-13]
mag(vel) (kpc/s)
1.81411253371e-13
mag(vel)/c
0.0186721391018
pos (kpc)
[-14.78481244 -10.37057222   8.60860289]
mag(pos) (kpc)
20.0061863142
theta_f (rads)
1.12597450629
phi_f (rads)
3.75328048066
distance tracked (kpc)
15.2462072399
distance from start (kpc)
14.8713038878
Kinetic Energy (kg*kpc^2/s^2)
174369992836.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.326e+14
iterations
2652
real runtime (real s)
1.54200005531
final acc (kpc/s/s)
[ -2.25816673e-28  -1.58300757e-28   3.17279454e-28]


exit status
True