=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.98483861e-16   6.28110573e-16   5.48553429e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.970831271909
PHI_0 (rads):
2.24163758456
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.99100273e-14   1.28209384e-13  -1.09129855e-13]
mag(vel) (kpc/s)
1.86366799009e-13
mag(vel)/c
0.0191821991766
pos (kpc)
[-14.49982561 -10.85501453   8.49686192]
mag(pos) (kpc)
20.0068224742
theta_f (rads)
1.13216780112
phi_f (rads)
3.78421683126
distance tracked (kpc)
15.482286502
distance from start (kpc)
15.034158113
Kinetic Energy (kg*kpc^2/s^2)
184029177423.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3145e+14
iterations
2629
real runtime (real s)
1.53099989891
final acc (kpc/s/s)
[ -2.12004965e-28  -1.58612298e-28   3.04624292e-28]


exit status
True