=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.88608416e-16   3.96880385e-16   5.58770369e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.958033645369
PHI_0 (rads):
2.61874339661
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.96804284e-14   1.29370094e-13  -1.09128178e-13]
mag(vel) (kpc/s)
1.8706830614e-13
mag(vel)/c
0.0192544032901
pos (kpc)
[-14.46270961 -10.91194657   8.4813897 ]
mag(pos) (kpc)
20.0043624886
theta_f (rads)
1.132964281
phi_f (rads)
3.78796015199
distance tracked (kpc)
15.5122318347
distance from start (kpc)
15.0518588597
Kinetic Energy (kg*kpc^2/s^2)
185417587011.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.312e+14
iterations
2624
real runtime (real s)
1.50099992752
final acc (kpc/s/s)
[ -2.10404345e-28  -1.58645591e-28   3.03175544e-28]


exit status
True