=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.33079540e-17  -8.44767430e-16   4.78725899e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.05555859078
PHI_0 (rads):
4.75179711647
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.26812826e-14   1.21204655e-13  -1.09958444e-13]
mag(vel) (kpc/s)
1.83351090207e-13
mag(vel)/c
0.018871800934
pos (kpc)
[-14.79389531 -10.35131599   8.62159295]
mag(pos) (kpc)
20.0085218372
theta_f (rads)
1.12531082759
phi_f (rads)
3.75211849278
distance tracked (kpc)
15.3458173339
distance from start (kpc)
14.8692543831
Kinetic Energy (kg*kpc^2/s^2)
178120020982.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3275e+14
iterations
2655
real runtime (real s)
1.75300002098
final acc (kpc/s/s)
[ -2.26892475e-28  -1.58659461e-28   3.18531295e-28]


exit status
True