=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.39172788e-16   2.97781733e-16   3.88632200e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.15926821006
PHI_0 (rads):
2.80060232877
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.01395739e-14   1.27432764e-13  -1.09162811e-13]
mag(vel) (kpc/s)
1.85951552775e-13
mag(vel)/c
0.0191394590747
pos (kpc)
[-14.52777621 -10.80690977   8.50684644]
mag(pos) (kpc)
20.0052997122
theta_f (rads)
1.1315807321
phi_f (rads)
3.78116489345
distance tracked (kpc)
15.4619364028
distance from start (kpc)
15.0163184923
Kinetic Energy (kg*kpc^2/s^2)
183209790402.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3145e+14
iterations
2629
real runtime (real s)
1.625
final acc (kpc/s/s)
[ -2.13367633e-28  -1.58619092e-28   3.05885257e-28]


exit status
True