=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.10028493e-16   2.88066179e-16  -5.97325147e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.23294549128
PHI_0 (rads):
2.75617294709
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10388471e-14   1.22413611e-13  -1.09133805e-13]
mag(vel) (kpc/s)
1.82927784592e-13
mag(vel)/c
0.0188282313032
pos (kpc)
[-14.68022504 -10.55531124   8.56765223]
mag(pos) (kpc)
20.0082050038
theta_f (rads)
1.12828865967
phi_f (rads)
3.76496710908
distance tracked (kpc)
15.321377933
distance from start (kpc)
14.9336680609
Kinetic Energy (kg*kpc^2/s^2)
177298294779.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3165e+14
iterations
2633
real runtime (real s)
1.79800009727
final acc (kpc/s/s)
[ -2.20499859e-28  -1.58446142e-28   3.12389674e-28]


exit status
True