=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.86942499e-18   9.25406529e-16   2.95870205e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.26134874169
PHI_0 (rads):
1.56877621737
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17457862e-14   1.20859137e-13  -1.09366357e-13]
mag(vel) (kpc/s)
1.82346660111e-13
mag(vel)/c
0.0187684178299
pos (kpc)
[-14.74746521 -10.42639716   8.59331306]
mag(pos) (kpc)
20.001062905
theta_f (rads)
1.1266991363
phi_f (rads)
3.756998425
distance tracked (kpc)
15.2863910092
distance from start (kpc)
14.885751869
Kinetic Energy (kg*kpc^2/s^2)
176173305384.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.327e+14
iterations
2654
real runtime (real s)
1.93299984932
final acc (kpc/s/s)
[ -2.24370523e-28  -1.58532873e-28   3.16073411e-28]


exit status
True