=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.16458399e-16   6.03821688e-16  -6.92223495e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.36383675925
PHI_0 (rads):
1.08806103135
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.28100823e-14   1.16073567e-13  -1.09479499e-13]
mag(vel) (kpc/s)
1.79767470208e-13
mag(vel)/c
0.0185029492234
pos (kpc)
[-14.90282778 -10.14943207   8.65516799]
mag(pos) (kpc)
20.0004294971
theta_f (rads)
1.1232563422
phi_f (rads)
3.73948059699
distance tracked (kpc)
15.157859487
distance from start (kpc)
14.7959152428
Kinetic Energy (kg*kpc^2/s^2)
171223537850.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.328e+14
iterations
2656
real runtime (real s)
2.72099995613
final acc (kpc/s/s)
[ -2.32316170e-28  -1.58124070e-28   3.23314526e-28]


exit status
True