=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.97252419e-17  -9.55524746e-16  -1.65303571e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.74177133826
PHI_0 (rads):
4.64996501512
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.43708417e-14   1.13775207e-13  -1.10187304e-13]
mag(vel) (kpc/s)
1.79456063136e-13
mag(vel)/c
0.0184708969882
pos (kpc)
[-15.03321018  -9.9049984    8.71661509]
mag(pos) (kpc)
20.0021443904
theta_f (rads)
1.11988713891
phi_f (rads)
3.72418124141
distance tracked (kpc)
15.1406645848
distance from start (kpc)
14.7231520778
Kinetic Energy (kg*kpc^2/s^2)
170630686720.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3365e+14
iterations
2673
real runtime (real s)
1.78900003433
final acc (kpc/s/s)
[ -2.39867555e-28  -1.57950158e-28   3.30421409e-28]


exit status
True