=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.17523736e-16   3.14298175e-16  -4.20465829e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.01836610311
PHI_0 (rads):
0.367031005815
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.46993271e-14   1.10577019e-13  -1.10054703e-13]
mag(vel) (kpc/s)
1.77519832095e-13
mag(vel)/c
0.0182716062901
pos (kpc)
[-15.11935573  -9.75348321   8.75073667]
mag(pos) (kpc)
20.0075172017
theta_f (rads)
1.11812158092
phi_f (rads)
3.7145149034
distance tracked (kpc)
15.0446352374
distance from start (kpc)
14.680657248
Kinetic Energy (kg*kpc^2/s^2)
166967612668.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3415e+14
iterations
2683
real runtime (real s)
1.53299999237
final acc (kpc/s/s)
[ -2.43949526e-28  -1.57282136e-28   3.33934630e-28]


exit status
True