=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.69864835e-16   3.47331059e-16  -4.80197029e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.08777503131
PHI_0 (rads):
0.423816912467
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.44461148e-14   1.11305594e-13  -1.09973494e-13]
mag(vel) (kpc/s)
1.77803967661e-13
mag(vel)/c
0.0183008515475
pos (kpc)
[-15.09054457  -9.80723623   8.73780852]
mag(pos) (kpc)
20.0063918656
theta_f (rads)
1.11881268304
phi_f (rads)
3.71789250846
distance tracked (kpc)
15.0591448478
distance from start (kpc)
14.6957972847
Kinetic Energy (kg*kpc^2/s^2)
167502666511.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3395e+14
iterations
2679
real runtime (real s)
1.60100007057
final acc (kpc/s/s)
[ -2.42367904e-28  -1.57423243e-28   3.32495576e-28]


exit status
True