=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.97582432e-16  -6.68915900e-16   4.98881908e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.03155181171
PHI_0 (rads):
4.072826516
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12933746e-14   1.25609358e-13  -1.09616116e-13]
mag(vel) (kpc/s)
1.85477805381e-13
mag(vel)/c
0.0190906976166
pos (kpc)
[-14.62647703 -10.63287304   8.5487242 ]
mag(pos) (kpc)
20.0018125335
theta_f (rads)
1.12918421007
phi_f (rads)
3.77018478497
distance tracked (kpc)
15.4400680333
distance from start (kpc)
14.9556810337
Kinetic Energy (kg*kpc^2/s^2)
182277200186.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3185e+14
iterations
2637
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.18644086e-28  -1.58845291e-28   3.10930110e-28]


exit status
True