=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.96246152e-16  -7.98132770e-16  -2.46259526e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.82706138563
PHI_0 (rads):
4.15612374011
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.31356287e-14   1.17592690e-13  -1.09843548e-13]
mag(vel) (kpc/s)
1.81121998964e-13
mag(vel)/c
0.0186423669766
pos (kpc)
[-14.89075258 -10.17446927   8.65710848]
mag(pos) (kpc)
20.0049959947
theta_f (rads)
1.12325831936
phi_f (rads)
3.74100492815
distance tracked (kpc)
15.2290083931
distance from start (kpc)
14.8090199152
Kinetic Energy (kg*kpc^2/s^2)
173814236584.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3285e+14
iterations
2657
real runtime (real s)
2.7460000515
final acc (kpc/s/s)
[ -2.31882273e-28  -1.58344584e-28   3.23045980e-28]


exit status
True