=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.43249184e-16   3.24985285e-16   6.51563480e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.835725701453
PHI_0 (rads):
0.467818514939
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.22703116e-14   1.21225707e-13  -1.09731778e-13]
mag(vel) (kpc/s)
1.83044091543e-13
mag(vel)/c
0.0188402024435
pos (kpc)
[-14.76775032 -10.38625852   8.60660848]
mag(pos) (kpc)
20.0008631065
theta_f (rads)
1.1259581031
phi_f (rads)
3.75453446875
distance tracked (kpc)
15.321170222
distance from start (kpc)
14.8738955736
Kinetic Energy (kg*kpc^2/s^2)
177523881862.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.329e+14
iterations
2658
real runtime (real s)
1.81299996376
final acc (kpc/s/s)
[ -2.25863977e-28  -1.58754377e-28   3.17625015e-28]


exit status
True