=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.40938731e-16   1.44275978e-16   4.64678823e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.07209732751
PHI_0 (rads):
0.169911180155
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.35655327e-14   1.16617676e-13  -1.10016945e-13]
mag(vel) (kpc/s)
1.80794382637e-13
mag(vel)/c
0.0186086463694
pos (kpc)
[-14.93464383 -10.09753961   8.67895261]
mag(pos) (kpc)
20.0082010934
theta_f (rads)
1.12212387865
phi_f (rads)
3.7361080513
distance tracked (kpc)
15.2159189646
distance from start (kpc)
14.7881427435
Kinetic Energy (kg*kpc^2/s^2)
173185846201.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.337e+14
iterations
2674
real runtime (real s)
1.60500001907
final acc (kpc/s/s)
[ -2.34253764e-28  -1.58288330e-28   3.25265985e-28]


exit status
True