=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.45002928e-17   3.93965719e-16   8.87755971e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.418382906713
PHI_0 (rads):
1.5086874172
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.99138212e-14   1.29805017e-13  -1.09331477e-13]
mag(vel) (kpc/s)
1.87587134791e-13
mag(vel)/c
0.0193078048325
pos (kpc)
[-14.46668761 -10.90382981   8.48683924]
mag(pos) (kpc)
20.005124222
theta_f (rads)
1.13268130856
phi_f (rads)
3.78747022724
distance tracked (kpc)
15.5381070628
distance from start (kpc)
15.0506247653
Kinetic Energy (kg*kpc^2/s^2)
186447802185.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.314e+14
iterations
2628
real runtime (real s)
1.6099998951
final acc (kpc/s/s)
[ -2.10844392e-28  -1.58814780e-28   3.03697329e-28]


exit status
True