=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.50147047e-16  -5.57187028e-16   7.55571960e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.679808495189
PHI_0 (rads):
4.29041166868
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.07346271e-14   1.28225608e-13  -1.09596859e-13]
mag(vel) (kpc/s)
1.87006304694e-13
mag(vel)/c
0.0192480216594
pos (kpc)
[-14.54302574 -10.77332377   8.51699051]
mag(pos) (kpc)
20.00258059
theta_f (rads)
1.13095645284
phi_f (rads)
3.77917306844
distance tracked (kpc)
15.5126035581
distance from start (kpc)
15.0040592041
Kinetic Energy (kg*kpc^2/s^2)
185294664549.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.64700007439
final acc (kpc/s/s)
[ -2.14669498e-28  -1.58922673e-28   3.07296897e-28]


exit status
True