=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.33756959e-16   5.63987916e-16   6.61583288e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.821733545781
PHI_0 (rads):
0.915189709841
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15170197e-14   1.23408946e-13  -1.09529929e-13]
mag(vel) (kpc/s)
1.84042380345e-13
mag(vel)/c
0.0189429534417
pos (kpc)
[-14.68397214 -10.53848346   8.5727479 ]
mag(pos) (kpc)
20.0042664882
theta_f (rads)
1.12791345399
phi_f (rads)
3.76409016125
distance tracked (kpc)
15.3719816507
distance from start (kpc)
14.9262571129
Kinetic Energy (kg*kpc^2/s^2)
179466050060.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.325e+14
iterations
2650
real runtime (real s)
1.56299996376
final acc (kpc/s/s)
[ -2.21343714e-28  -1.58756880e-28   3.13387534e-28]


exit status
True