=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.07306483e-16  -7.95218104e-16  -5.47753049e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.16976359068
PHI_0 (rads):
4.57825948504
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.33611971e-14   1.16460568e-13  -1.09863960e-13]
mag(vel) (kpc/s)
1.8050551989e-13
mag(vel)/c
0.0185789145568
pos (kpc)
[-14.92463338 -10.10823216   8.6700111 ]
mag(pos) (kpc)
20.0022531568
theta_f (rads)
1.12247682264
phi_f (rads)
3.7369105145
distance tracked (kpc)
15.1946423239
distance from start (kpc)
14.7858501238
Kinetic Energy (kg*kpc^2/s^2)
172632732567.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.328e+14
iterations
2656
real runtime (real s)
1.67199993134
final acc (kpc/s/s)
[ -2.33836851e-28  -1.58280385e-28   3.24863414e-28]


exit status
True