=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.14091740e-16   3.25956840e-16  -4.59167215e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.61807498066
PHI_0 (rads):
2.79905827451
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15204933e-14   1.21508711e-13  -1.09303174e-13]
mag(vel) (kpc/s)
1.82639375505e-13
mag(vel)/c
0.0187985461845
pos (kpc)
[-14.72491877 -10.47651387   8.58601479]
mag(pos) (kpc)
20.007504233
theta_f (rads)
1.1272562041
phi_f (rads)
3.75998312743
distance tracked (kpc)
15.3068478471
distance from start (kpc)
14.9072669026
Kinetic Energy (kg*kpc^2/s^2)
176739520443.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.323e+14
iterations
2646
real runtime (real s)
1.56299996376
final acc (kpc/s/s)
[ -2.22818321e-28  -1.58434819e-28   3.14551623e-28]


exit status
True