=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.81014749e-16   6.76688344e-16   1.49103031e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.41671904614
PHI_0 (rads):
2.35938104137
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11789261e-14   1.22625107e-13  -1.09226009e-13]
mag(vel) (kpc/s)
1.83186396727e-13
mag(vel)/c
0.0188548495072
pos (kpc)
[-14.6834291  -10.54829557   8.56883948]
mag(pos) (kpc)
20.007364627
theta_f (rads)
1.12820308931
phi_f (rads)
3.76454859288
distance tracked (kpc)
15.3332982817
distance from start (kpc)
14.9307181575
Kinetic Energy (kg*kpc^2/s^2)
177800089950.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.54700016975
final acc (kpc/s/s)
[ -2.20724376e-28  -1.58467104e-28   3.12613705e-28]


exit status
True