=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.53414877e-16   3.88136387e-16  -2.54859000e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.8362225633
PHI_0 (rads):
0.42684163658
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.50490418e-14   1.09464044e-13  -1.10153364e-13]
mag(vel) (kpc/s)
1.77057843795e-13
mag(vel)/c
0.0182240551617
pos (kpc)
[-15.15950857  -9.67140795   8.7668714 ]
mag(pos) (kpc)
20.0051209925
theta_f (rads)
1.11716624126
phi_f (rads)
3.70946890585
distance tracked (kpc)
15.0172101498
distance from start (kpc)
14.6541195673
Kinetic Energy (kg*kpc^2/s^2)
166099474114.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.345e+14
iterations
2690
real runtime (real s)
1.53099989891
final acc (kpc/s/s)
[ -2.46379158e-28  -1.57095213e-28   3.36171037e-28]


exit status
True