=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.24022380e-16   1.20958649e-16  -5.00275963e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.11171383302
PHI_0 (rads):
0.145749593925
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.47016427e-14   1.10714493e-13  -1.10065018e-13]
mag(vel) (kpc/s)
1.77612993163e-13
mag(vel)/c
0.0182811950912
pos (kpc)
[-15.11326435  -9.75282675   8.74543353]
mag(pos) (kpc)
20.000274912
theta_f (rads)
1.11824031282
phi_f (rads)
3.71466781681
distance tracked (kpc)
15.0423598503
distance from start (kpc)
14.6743143843
Kinetic Energy (kg*kpc^2/s^2)
167142949290.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.34e+14
iterations
2680
real runtime (real s)
1.55900001526
final acc (kpc/s/s)
[ -2.44052410e-28  -1.57401095e-28   3.34108356e-28]


exit status
True