=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.90645179e-16  -7.23808781e-17  -5.59965289e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.18506324001
PHI_0 (rads):
6.19189317262
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.46746798e-14   1.11036417e-13  -1.10088128e-13]
mag(vel) (kpc/s)
1.77815306686e-13
mag(vel)/c
0.0183020186408
pos (kpc)
[-15.10680826  -9.7709771    8.74499095]
mag(pos) (kpc)
20.0040624862
theta_f (rads)
1.1183569698
phi_f (rads)
3.71571005369
distance tracked (kpc)
15.0562687614
distance from start (kpc)
14.6832140761
Kinetic Energy (kg*kpc^2/s^2)
167524036730.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.339e+14
iterations
2678
real runtime (real s)
1.6740000248
final acc (kpc/s/s)
[ -2.43537330e-28  -1.57428230e-28   3.33627652e-28]


exit status
True