=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.56516952e-16  -7.65099886e-16  -2.20977291e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.80025141254
PHI_0 (rads):
4.08352373483
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.30271830e-14   1.17929300e-13  -1.09812621e-13]
mag(vel) (kpc/s)
1.81272294642e-13
mag(vel)/c
0.018657836479
pos (kpc)
[-14.87764416 -10.19677651   8.65106961]
mag(pos) (kpc)
20.0039884115
theta_f (rads)
1.12356898041
phi_f (rads)
3.74243610655
distance tracked (kpc)
15.2356575561
distance from start (kpc)
14.8151814569
Kinetic Energy (kg*kpc^2/s^2)
174102894980.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.328e+14
iterations
2656
real runtime (real s)
1.67100000381
final acc (kpc/s/s)
[ -2.31226941e-28  -1.58382501e-28   3.22448471e-28]


exit status
True