=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.30433836e-16   6.07707909e-16   6.23969331e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.873382509538
PHI_0 (rads):
2.18706484685
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.98355821e-14   1.28725764e-13  -1.09147854e-13]
mag(vel) (kpc/s)
1.86701088378e-13
mag(vel)/c
0.0192166066209
pos (kpc)
[-14.48458728 -10.877361     8.49071953]
mag(pos) (kpc)
20.0053135246
theta_f (rads)
1.13247153886
phi_f (rads)
3.78570855642
distance tracked (kpc)
15.4963114515
distance from start (kpc)
15.0407641238
Kinetic Energy (kg*kpc^2/s^2)
184690145267.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.314e+14
iterations
2628
real runtime (real s)
1.56200003624
final acc (kpc/s/s)
[ -2.11405902e-28  -1.58656012e-28   3.04103208e-28]


exit status
True