=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.72813115e-16   9.44837637e-16  -1.46073212e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.72171846387
PHI_0 (rads):
1.38989345944
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.33102344e-14   1.14549175e-13  -1.09615393e-13]
mag(vel) (kpc/s)
1.79102325443e-13
mag(vel)/c
0.0184344877838
pos (kpc)
[-14.9617808  -10.04378931   8.68051547]
mag(pos) (kpc)
20.0020983215
theta_f (rads)
1.1218902634
phi_f (rads)
3.73279359885
distance tracked (kpc)
15.1254443668
distance from start (kpc)
14.7642698298
Kinetic Energy (kg*kpc^2/s^2)
169958495550.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.336e+14
iterations
2672
real runtime (real s)
1.6850001812
final acc (kpc/s/s)
[ -2.35392998e-28  -1.57926701e-28   3.26119501e-28]


exit status
True