=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.79621248e-16  -1.19987093e-16   8.86234011e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.422222072709
PHI_0 (rads):
5.97705087649
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11636091e-14   1.26533560e-13  -1.09675022e-13]
mag(vel) (kpc/s)
1.86083001855e-13
mag(vel)/c
0.0191529887509
pos (kpc)
[-14.6022794  -10.67989143   8.54391296]
mag(pos) (kpc)
20.0071260636
theta_f (rads)
1.12957572273
phi_f (rads)
3.77307347909
distance tracked (kpc)
15.4740035337
distance from start (kpc)
14.9765264177
Kinetic Energy (kg*kpc^2/s^2)
183468975126.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.53600001335
final acc (kpc/s/s)
[ -2.17413433e-28  -1.58911879e-28   3.09831507e-28]


exit status
True