=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.76118908e-16   5.73703470e-16  -1.11461588e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.68577438408
PHI_0 (rads):
0.636550180437
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.49622324e-14   1.09675246e-13  -1.10123810e-13]
mag(vel) (kpc/s)
1.77128467521e-13
mag(vel)/c
0.0182313242589
pos (kpc)
[-15.15120703  -9.6898189    8.76384261]
mag(pos) (kpc)
20.0064140246
theta_f (rads)
1.11736616687
phi_f (rads)
3.71058019024
distance tracked (kpc)
15.022636793
distance from start (kpc)
14.6606985708
Kinetic Energy (kg*kpc^2/s^2)
166232039029.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.346e+14
iterations
2692
real runtime (real s)
1.57799983025
final acc (kpc/s/s)
[ -2.45826011e-28  -1.57126882e-28   3.35654360e-28]


exit status
True