=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.87080825e-16  -4.12911050e-17   6.85663839e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.787331655794
PHI_0 (rads):
6.22316106815
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24906627e-14   1.21261497e-13  -1.09872426e-13]
mag(vel) (kpc/s)
1.83251221636e-13
mag(vel)/c
0.0188615217488
pos (kpc)
[-14.78202275 -10.37159684   8.61709231]
mag(pos) (kpc)
20.0083107104
theta_f (rads)
1.12555504159
phi_f (rads)
3.7534156489
distance tracked (kpc)
15.3395529986
distance from start (kpc)
14.8757558043
Kinetic Energy (kg*kpc^2/s^2)
177925983477.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3295e+14
iterations
2659
real runtime (real s)
1.81200003624
final acc (kpc/s/s)
[ -2.26332416e-28  -1.58705447e-28   3.18033824e-28]


exit status
True