=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.03015055e-16   2.26858188e-16  -2.77523131e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.86047915109
PHI_0 (rads):
2.89546322458
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13096975e-14   1.22010196e-13  -1.09239200e-13]
mag(vel) (kpc/s)
1.82841345816e-13
mag(vel)/c
0.0188193344084
pos (kpc)
[-14.70326887 -10.51469964   8.57721939]
mag(pos) (kpc)
20.0078413715
theta_f (rads)
1.12775084239
phi_f (rads)
3.76239876418
distance tracked (kpc)
15.3168607879
distance from start (kpc)
14.9200584985
Kinetic Energy (kg*kpc^2/s^2)
177130732503.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.32e+14
iterations
2640
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -2.21701271e-28  -1.58447858e-28   3.13514130e-28]


exit status
True