=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.84804648e-16   5.70788804e-16  -6.85598600e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.35416622205
PHI_0 (rads):
0.977621947691
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.30081022e-14   1.15512281e-13  -1.09543925e-13]
mag(vel) (kpc/s)
1.79536357045e-13
mag(vel)/c
0.0184791614096
pos (kpc)
[-14.9274282  -10.11322959   8.66804065]
mag(pos) (kpc)
20.0060104507
theta_f (rads)
1.12267643931
phi_f (rads)
3.73705307522
distance tracked (kpc)
15.1511253766
distance from start (kpc)
14.7893263788
Kinetic Energy (kg*kpc^2/s^2)
170783450358.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3295e+14
iterations
2659
real runtime (real s)
1.56200003624
final acc (kpc/s/s)
[ -2.33348565e-28  -1.57999751e-28   3.24216583e-28]


exit status
True