=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.59119215e-17  -9.14719419e-16  -3.26399866e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.91341636339
PHI_0 (rads):
4.68406882756
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.40885318e-14   1.14495721e-13  -1.10097247e-13]
mag(vel) (kpc/s)
1.79726334136e-13
mag(vel)/c
0.0184987152057
pos (kpc)
[-15.00557564  -9.96480263   8.7066324 ]
mag(pos) (kpc)
20.0067498468
theta_f (rads)
1.12055286212
phi_f (rads)
3.72779772266
distance tracked (kpc)
15.1589357668
distance from start (kpc)
14.7453468433
Kinetic Energy (kg*kpc^2/s^2)
171145164761.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.334e+14
iterations
2668
real runtime (real s)
1.68400001526
final acc (kpc/s/s)
[ -2.38057500e-28  -1.57994907e-28   3.28713043e-28]


exit status
True