=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.47326161e-16  -3.46359504e-16   8.38641490e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.529232707341
PHI_0 (rads):
5.49918065171
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14745261e-14   1.25692962e-13  -1.09753291e-13]
mag(vel) (kpc/s)
1.85694921664e-13
mag(vel)/c
0.0191130447718
pos (kpc)
[-14.63506268 -10.61945566   8.55596464]
mag(pos) (kpc)
20.0040603154
theta_f (rads)
1.12883694544
phi_f (rads)
3.769305393
distance tracked (kpc)
15.4537032263
distance from start (kpc)
14.953807662
Kinetic Energy (kg*kpc^2/s^2)
182704306427.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3215e+14
iterations
2643
real runtime (real s)
1.75999999046
final acc (kpc/s/s)
[ -2.19192386e-28  -1.58949108e-28   3.11510863e-28]


exit status
True