=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.97720201e-16   7.80644773e-16   4.95859191e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.03517360925
PHI_0 (rads):
1.93514630479
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.04328361e-14   1.26066706e-13  -1.09187181e-13]
mag(vel) (kpc/s)
1.85159649955e-13
mag(vel)/c
0.0190579507927
pos (kpc)
[-14.57237573 -10.73587305   8.52590212]
mag(pos) (kpc)
20.007601338
theta_f (rads)
1.13058224439
phi_f (rads)
3.77654524569
distance tracked (kpc)
15.4270719339
distance from start (kpc)
14.9941229794
Kinetic Energy (kg*kpc^2/s^2)
181652235585.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3185e+14
iterations
2637
real runtime (real s)
1.5150001049
final acc (kpc/s/s)
[ -2.15412748e-28  -1.58600923e-28   3.07763520e-28]


exit status
True