=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.35973034e-16   8.61283872e-16   1.09715642e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.4576270885
PHI_0 (rads):
1.10220921887
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.35830784e-14   1.14319400e-13  -1.09762438e-13]
mag(vel) (kpc/s)
1.79172679348e-13
mag(vel)/c
0.0184417291091
pos (kpc)
[-14.98023787 -10.00597161   8.68959081]
mag(pos) (kpc)
20.0008995523
theta_f (rads)
1.12135767684
phi_f (rads)
3.73047957957
distance tracked (kpc)
15.1264515958
distance from start (kpc)
14.7520147498
Kinetic Energy (kg*kpc^2/s^2)
170092080012.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3385e+14
iterations
2677
real runtime (real s)
1.56799983978
final acc (kpc/s/s)
[ -2.36632542e-28  -1.57965529e-28   3.27329406e-28]


exit status
True