=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.13577871e-16   6.46570126e-16  -5.11961677e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.12580487988
PHI_0 (rads):
2.24205882963
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13247260e-14   1.21048016e-13  -1.09142830e-13]
mag(vel) (kpc/s)
1.82149638077e-13
mag(vel)/c
0.018748138918
pos (kpc)
[-14.72310179 -10.47918838   8.58333942]
mag(pos) (kpc)
20.0064197456
theta_f (rads)
1.12737849723
phi_f (rads)
3.76016200332
distance tracked (kpc)
15.2826455275
distance from start (kpc)
14.9068474409
Kinetic Energy (kg*kpc^2/s^2)
175792707029.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.32e+14
iterations
2640
real runtime (real s)
1.54200005531
final acc (kpc/s/s)
[ -2.22654737e-28  -1.58379118e-28   3.14360783e-28]


exit status
True