=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.38783353e-16   5.56215473e-16   4.75920258e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.05887410536
PHI_0 (rads):
0.716413274507
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27220330e-14   1.18788771e-13  -1.09733151e-13]
mag(vel) (kpc/s)
1.81645455121e-13
mag(vel)/c
0.0186962448149
pos (kpc)
[-14.84201429 -10.25546345   8.63557079]
mag(pos) (kpc)
20.0008250259
theta_f (rads)
1.12435240685
phi_f (rads)
3.74623597509
distance tracked (kpc)
15.2514191582
distance from start (kpc)
14.8313437947
Kinetic Energy (kg*kpc^2/s^2)
174820624578.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3325e+14
iterations
2665
real runtime (real s)
1.5490000248
final acc (kpc/s/s)
[ -2.29575301e-28  -1.58535441e-28   3.20983008e-28]


exit status
True