=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.60185631e-16  -8.87515868e-16   1.62793772e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.40244222806
PHI_0 (rads):
4.32686196563
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.31207994e-14   1.18685991e-13  -1.09941468e-13]
mag(vel) (kpc/s)
1.81886113234e-13
mag(vel)/c
0.0187210150631
pos (kpc)
[-14.86620384 -10.21283197   8.64688346]
mag(pos) (kpc)
20.0018635902
theta_f (rads)
1.12375013647
phi_f (rads)
3.74352897025
distance tracked (kpc)
15.2656087087
distance from start (kpc)
14.8188758615
Kinetic Energy (kg*kpc^2/s^2)
175284285411.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3295e+14
iterations
2659
real runtime (real s)
1.71600008011
final acc (kpc/s/s)
[ -2.30869648e-28  -1.58507805e-28   3.22191493e-28]


exit status
True