=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.71272864e-16   4.54202155e-16  -3.77833944e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.97022920774
PHI_0 (rads):
0.532217335526
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.45597945e-14   1.10854392e-13  -1.09990272e-13]
mag(vel) (kpc/s)
1.7758635937e-13
mag(vel)/c
0.0182784537514
pos (kpc)
[-15.10352232  -9.77391805   8.74084213]
mag(pos) (kpc)
20.0012045072
theta_f (rads)
1.11851814358
phi_f (rads)
3.71594651656
distance tracked (kpc)
15.0428118908
distance from start (kpc)
14.6812227781
Kinetic Energy (kg*kpc^2/s^2)
167092812949.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.341e+14
iterations
2682
real runtime (real s)
1.57899999619
final acc (kpc/s/s)
[ -2.43367638e-28  -1.57400424e-28   3.33446212e-28]


exit status
True