=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.52238215e-16   7.00005673e-16  -4.99392201e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.11065304465
PHI_0 (rads):
2.14438927832
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14381780e-14   1.20618766e-13  -1.09161613e-13]
mag(vel) (kpc/s)
1.8192669232e-13
mag(vel)/c
0.0187251917518
pos (kpc)
[-14.73815348 -10.45330268   8.58945457]
mag(pos) (kpc)
20.0065847839
theta_f (rads)
1.12704400744
phi_f (rads)
3.75851179958
distance tracked (kpc)
15.2720301608
distance from start (kpc)
14.898484003
Kinetic Energy (kg*kpc^2/s^2)
175362527128.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.321e+14
iterations
2642
real runtime (real s)
1.52900004387
final acc (kpc/s/s)
[ -2.23398118e-28  -1.58353756e-28   3.15040973e-28]


exit status
True