=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.35551422e-16   9.10833198e-16  -4.13285109e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.61334766746
PHI_0 (rads):
1.92376863381
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.22890222e-14   1.18126134e-13  -1.09388833e-13]
mag(vel) (kpc/s)
1.80807033762e-13
mag(vel)/c
0.0186099485133
pos (kpc)
[-14.83530227 -10.28065301   8.62979554]
mag(pos) (kpc)
20.0062837796
theta_f (rads)
1.12480300549
phi_f (rads)
3.74759553601
distance tracked (kpc)
15.2160936458
distance from start (kpc)
14.8425487073
Kinetic Energy (kg*kpc^2/s^2)
173210090778.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.33e+14
iterations
2660
real runtime (real s)
2.77300000191
final acc (kpc/s/s)
[ -2.28455335e-28  -1.58222303e-28   3.19717848e-28]


exit status
True