=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.79543599e-16   3.32757728e-16   8.30143883e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.546308296629
PHI_0 (rads):
0.719809680748
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.09522407e-14   1.26238283e-13  -1.09517821e-13]
mag(vel) (kpc/s)
1.85697394908e-13
mag(vel)/c
0.0191132993357
pos (kpc)
[-14.59457617 -10.68622393   8.53702132]
mag(pos) (kpc)
20.0019441239
theta_f (rads)
1.12983439467
phi_f (rads)
3.77360745296
distance tracked (kpc)
15.4489486916
distance from start (kpc)
14.9739765519
Kinetic Energy (kg*kpc^2/s^2)
182709174617.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -2.17166279e-28  -1.58909650e-28   3.09600240e-28]


exit status
True