=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.35196082e-16   4.07567495e-16  -4.87129731e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.09600274153
PHI_0 (rads):
2.63540383309
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10886181e-14   1.22160500e-13  -1.09122791e-13]
mag(vel) (kpc/s)
1.82774000377e-13
mag(vel)/c
0.0188124027357
pos (kpc)
[-14.68473435 -10.53525036   8.56548142]
mag(pos) (kpc)
20.0000098743
theta_f (rads)
1.12821460547
phi_f (rads)
3.76392023525
distance tracked (kpc)
15.3062917526
distance from start (kpc)
14.920117661
Kinetic Energy (kg*kpc^2/s^2)
177000237764.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3175e+14
iterations
2635
real runtime (real s)
1.50099992752
final acc (kpc/s/s)
[ -2.21104284e-28  -1.58529924e-28   3.13010654e-28]


exit status
True