=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.91368116e-16   1.54963088e-16   9.39832220e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.256246825327
PHI_0 (rads):
2.46092610062
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.95024686e-14   1.31794158e-13  -1.09331678e-13]
mag(vel) (kpc/s)
1.88795546538e-13
mag(vel)/c
0.0194321831818
pos (kpc)
[-14.40500297 -11.00764435   8.46442624]
mag(pos) (kpc)
20.0079698217
theta_f (rads)
1.13398457852
phi_f (rads)
3.79409111451
distance tracked (kpc)
15.595787865
distance from start (kpc)
15.0891950035
Kinetic Energy (kg*kpc^2/s^2)
188858366701.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3105e+14
iterations
2621
real runtime (real s)
2.51999998093
final acc (kpc/s/s)
[ -2.07893349e-28  -1.58758331e-28   3.00954116e-28]


exit status
True