=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.38952488e-16   1.03470651e-16   2.27116636e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.33484710304
PHI_0 (rads):
0.109755118581
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.48276035e-14   1.11630582e-13  -1.10253687e-13]
mag(vel) (kpc/s)
1.78361948211e-13
mag(vel)/c
0.0183582828825
pos (kpc)
[-15.10121715  -9.77574289   8.74496313]
mag(pos) (kpc)
20.0021570968
theta_f (rads)
1.11831221365
phi_f (rads)
3.71610129924
distance tracked (kpc)
15.0830115759
distance from start (kpc)
14.6838549792
Kinetic Energy (kg*kpc^2/s^2)
168555888804.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3445e+14
iterations
2689
real runtime (real s)
1.59500002861
final acc (kpc/s/s)
[ -2.43631079e-28  -1.57623201e-28   3.33840411e-28]


exit status
True