=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.56141885e-16   2.98753289e-16  -8.53129150e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.64268665622
PHI_0 (rads):
0.697991239516
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.28437973e-14   1.16267205e-13  -1.09533487e-13]
mag(vel) (kpc/s)
1.79940941385e-13
mag(vel)/c
0.0185208041133
pos (kpc)
[-14.90326831 -10.15802077   8.65918994]
mag(pos) (kpc)
20.0068578924
theta_f (rads)
1.12318758818
phi_f (rads)
3.73986044062
distance tracked (kpc)
15.1719077717
distance from start (kpc)
14.8043507598
Kinetic Energy (kg*kpc^2/s^2)
171554235357.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3265e+14
iterations
2653
real runtime (real s)
1.56200003624
final acc (kpc/s/s)
[ -2.32090625e-28  -1.58099393e-28   3.23084188e-28]


exit status
True