=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.33028014e-16  -2.86123068e-16  -6.79212073e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.34493101619
PHI_0 (rads):
5.85867676216
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.42749961e-14   1.12557829e-13  -1.10007749e-13]
mag(vel) (kpc/s)
1.78530794907e-13
mag(vel)/c
0.0183756617878
pos (kpc)
[-15.05505344  -9.87211256   8.72454607]
mag(pos) (kpc)
20.005772784
theta_f (rads)
1.11953446454
phi_f (rads)
3.72198835005
distance tracked (kpc)
15.0956603807
distance from start (kpc)
14.7154692834
Kinetic Energy (kg*kpc^2/s^2)
168875248278.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.335e+14
iterations
2670
real runtime (real s)
1.80099987984
final acc (kpc/s/s)
[ -2.40609940e-28  -1.57685151e-28   3.30967090e-28]


exit status
True