=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.81744821e-16   4.90635482e-17  -7.76585892e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.49696287023
PHI_0 (rads):
3.05745316368
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11611475e-14   1.22135018e-13  -1.09175202e-13]
mag(vel) (kpc/s)
1.82820456196e-13
mag(vel)/c
0.0188171842997
pos (kpc)
[-14.68932303 -10.52772241   8.56900986]
mag(pos) (kpc)
20.0009269814
theta_f (rads)
1.12804110643
phi_f (rads)
3.76343377331
distance tracked (kpc)
15.308777566
distance from start (kpc)
14.9187328098
Kinetic Energy (kg*kpc^2/s^2)
177090249698.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.315e+14
iterations
2630
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.21395967e-28  -1.58576024e-28   3.13314309e-28]


exit status
True