=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.59123889e-16  -3.65790612e-16  -2.68371547e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.85066429911
PHI_0 (rads):
3.54411672993
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19356504e-14   1.20873779e-13  -1.09482501e-13]
mag(vel) (kpc/s)
1.82511203295e-13
mag(vel)/c
0.0187853537872
pos (kpc)
[-14.75955541 -10.41179064   8.60138177]
mag(pos) (kpc)
20.0058398658
theta_f (rads)
1.12636607683
phi_f (rads)
3.75595170031
distance tracked (kpc)
15.298697769
distance from start (kpc)
14.88526744
Kinetic Energy (kg*kpc^2/s^2)
176491478185.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.50300002098
final acc (kpc/s/s)
[ -2.24831232e-28  -1.58505705e-28   3.16488480e-28]


exit status
True