=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.35441103e-16   7.10692783e-16  -5.71239837e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.19933611366
PHI_0 (rads):
1.12980534409
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.30053656e-14   1.15421422e-13  -1.09526241e-13]
mag(vel) (kpc/s)
1.79465854504e-13
mag(vel)/c
0.0184719047856
pos (kpc)
[-14.92761394 -10.10729881   8.66614376]
mag(pos) (kpc)
20.0023297338
theta_f (rads)
1.12269319925
phi_f (rads)
3.73677493276
distance tracked (kpc)
15.1443931079
distance from start (kpc)
14.784240184
Kinetic Energy (kg*kpc^2/s^2)
170649311682.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3305e+14
iterations
2661
real runtime (real s)
1.57899999619
final acc (kpc/s/s)
[ -2.33522194e-28  -1.58022677e-28   3.24396734e-28]


exit status
True