=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.87157019e-16   3.13326620e-16  -2.42278288e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.8228275856
PHI_0 (rads):
2.80208718078
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13353266e-14   1.21820735e-13  -1.09228772e-13]
mag(vel) (kpc/s)
1.8272014469e-13
mag(vel)/c
0.0188068595247
pos (kpc)
[-14.70703722 -10.50283185   8.57695112]
mag(pos) (kpc)
20.0042623273
theta_f (rads)
1.12768078935
phi_f (rads)
3.761743318
distance tracked (kpc)
15.3076455796
distance from start (kpc)
14.9131109596
Kinetic Energy (kg*kpc^2/s^2)
176895916646.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.50099992752
final acc (kpc/s/s)
[ -2.22052178e-28  -1.58479028e-28   3.13863388e-28]


exit status
True