=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.78508895e-16   2.25886633e-16   8.14815551e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.575957475678
PHI_0 (rads):
0.441049774794
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13461660e-14   1.25075555e-13  -1.09621187e-13]
mag(vel) (kpc/s)
1.85142911689e-13
mag(vel)/c
0.019056227971
pos (kpc)
[-14.64199313 -10.6138903    8.55904534]
mag(pos) (kpc)
20.0074957744
theta_f (rads)
1.12874784719
phi_f (rads)
3.76883124341
distance tracked (kpc)
15.4288116879
distance from start (kpc)
14.954464351
Kinetic Energy (kg*kpc^2/s^2)
181619385723.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.323e+14
iterations
2646
real runtime (real s)
1.53999996185
final acc (kpc/s/s)
[ -2.19256780e-28  -1.58838028e-28   3.11495426e-28]


exit status
True