=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.41896604e-16  -2.07427080e-16  -8.85438103e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.71737590402
PHI_0 (rads):
5.73785729368
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.31669365e-14   1.15873131e-13  -1.09687582e-13]
mag(vel) (kpc/s)
1.79929673695e-13
mag(vel)/c
0.0185196443623
pos (kpc)
[-14.92628584 -10.10665185   8.66847801]
mag(pos) (kpc)
20.002023185
theta_f (rads)
1.12255634234
phi_f (rads)
3.73678652155
distance tracked (kpc)
15.1653864862
distance from start (kpc)
14.7845890134
Kinetic Energy (kg*kpc^2/s^2)
171532745453.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3265e+14
iterations
2653
real runtime (real s)
1.63400006294
final acc (kpc/s/s)
[ -2.33743477e-28  -1.58175730e-28   3.24706562e-28]


exit status
True