=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.82881767e-16  -8.02990547e-16  -4.68085466e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.073492352
PHI_0 (rads):
4.37367970954
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.31472807e-14   1.17268873e-13  -1.09817914e-13]
mag(vel) (kpc/s)
1.80901722297e-13
mag(vel)/c
0.0186196945322
pos (kpc)
[-14.8961449  -10.15832793   8.65754003]
mag(pos) (kpc)
20.0009939358
theta_f (rads)
1.12313833367
phi_f (rads)
3.74009703296
distance tracked (kpc)
15.2137239291
distance from start (kpc)
14.8005167193
Kinetic Energy (kg*kpc^2/s^2)
173391605525.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.327e+14
iterations
2654
real runtime (real s)
1.71799993515
final acc (kpc/s/s)
[ -2.32376340e-28  -1.58373124e-28   3.23533836e-28]


exit status
True