=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.97648287e-16   6.33939905e-16  -6.19609516e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.26236996322
PHI_0 (rads):
2.1310227166
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13729590e-14   1.20781725e-13  -1.09142439e-13]
mag(vel) (kpc/s)
1.81994108872e-13
mag(vel)/c
0.0187321307439
pos (kpc)
[-14.73038005 -10.46380616   8.58555276]
mag(pos) (kpc)
20.0046757532
theta_f (rads)
1.12721459736
phi_f (rads)
3.7592348452
distance tracked (kpc)
15.2734107911
distance from start (kpc)
14.9003554043
Kinetic Energy (kg*kpc^2/s^2)
175492553571.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3195e+14
iterations
2639
real runtime (real s)
1.54500007629
final acc (kpc/s/s)
[ -2.23111908e-28  -1.58393234e-28   3.14798771e-28]


exit status
True