=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.37069926e-16  -6.20338130e-16   1.25811148e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.44093708804
PHI_0 (rads):
3.841205773
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.22087618e-14   1.21214194e-13  -1.09673207e-13]
mag(vel) (kpc/s)
1.82973696944e-13
mag(vel)/c
0.0188329569297
pos (kpc)
[-14.76738179 -10.39652595   8.6062401 ]
mag(pos) (kpc)
20.0057663037
theta_f (rads)
1.12609533279
phi_f (rads)
3.75501123246
distance tracked (kpc)
15.3223618015
distance from start (kpc)
14.880698738
Kinetic Energy (kg*kpc^2/s^2)
177387328488.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3245e+14
iterations
2649
real runtime (real s)
2.76999998093
final acc (kpc/s/s)
[ -2.25383627e-28  -1.58577452e-28   3.17055871e-28]


exit status
True