=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.88123992e-16   7.70929218e-16  -6.08130486e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.63343076686
PHI_0 (rads):
2.22248776054
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.18076955e-14   1.19849041e-13  -1.09284597e-13]
mag(vel) (kpc/s)
1.8165741066e-13
mag(vel)/c
0.0186974753642
pos (kpc)
[-14.77172112 -10.38540236   8.60133196]
mag(pos) (kpc)
20.0010809395
theta_f (rads)
1.12625552733
phi_f (rads)
3.75436918206
distance tracked (kpc)
15.2531802742
distance from start (kpc)
14.871919165
Kinetic Energy (kg*kpc^2/s^2)
174843644056.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.326e+14
iterations
2652
real runtime (real s)
1.53699994087
final acc (kpc/s/s)
[ -2.25439138e-28  -1.58401987e-28   3.16991070e-28]


exit status
True