=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.10443292e-16  -3.36643950e-16   4.10338715e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.52854852466
PHI_0 (rads):
5.92901801416
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.58689887e-14   1.08172072e-13  -1.10539653e-13]
mag(vel) (kpc/s)
1.76900241027e-13
mag(vel)/c
0.0182078335616
pos (kpc)
[-15.2265939   -9.53048072   8.79810191]
mag(pos) (kpc)
20.0021454334
theta_f (rads)
1.11535587544
phi_f (rads)
3.7008462403
distance tracked (kpc)
15.0030751613
distance from start (kpc)
14.6110822858
Kinetic Energy (kg*kpc^2/s^2)
165803835202.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3495e+14
iterations
2699
real runtime (real s)
1.58500003815
final acc (kpc/s/s)
[ -2.50806990e-28  -1.56893904e-28   3.40353771e-28]


exit status
True