=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.27736648e-16  -6.36854572e-16  -9.34641206e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.6671458345
PHI_0 (rads):
5.56428915516
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.58869817e-14   1.08248358e-13  -1.10555389e-13]
mag(vel) (kpc/s)
1.7696546171e-13
mag(vel)/c
0.0182145465392
pos (kpc)
[-15.22541674  -9.53077396   8.79722377]
mag(pos) (kpc)
20.0010028051
theta_f (rads)
1.11537678296
phi_f (rads)
3.70089484808
distance tracked (kpc)
15.0053749431
distance from start (kpc)
14.6102028952
Kinetic Energy (kg*kpc^2/s^2)
165926147358.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.348e+14
iterations
2696
real runtime (real s)
1.56799983978
final acc (kpc/s/s)
[ -2.50816160e-28  -1.56916495e-28   3.40376550e-28]


exit status
True