=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.21823086e-16  -5.40670586e-16  -7.76137715e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.49619558553
PHI_0 (rads):
5.10172076088
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.34103140e-14   1.15700058e-13  -1.09822337e-13]
mag(vel) (kpc/s)
1.800131376e-13
mag(vel)/c
0.0185282350623
pos (kpc)
[-14.94531009 -10.07996866   8.68026423]
mag(pos) (kpc)
20.0078746723
theta_f (rads)
1.12204326646
phi_f (rads)
3.73496917491
distance tracked (kpc)
15.1746706455
distance from start (kpc)
14.7815688413
Kinetic Energy (kg*kpc^2/s^2)
171691961009.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.328e+14
iterations
2656
real runtime (real s)
1.63800001144
final acc (kpc/s/s)
[ -2.34570202e-28  -1.58114474e-28   3.25455260e-28]


exit status
True