=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.70827831e-16   9.05975420e-16  -2.23115978e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.80251256192
PHI_0 (rads):
1.86127584029
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.22159445e-14   1.18117335e-13  -1.09344963e-13]
mag(vel) (kpc/s)
1.80741493032e-13
mag(vel)/c
0.0186032025943
pos (kpc)
[-14.83186681 -10.28829472   8.62821274]
mag(pos) (kpc)
20.0069821913
theta_f (rads)
1.12490738333
phi_f (rads)
3.74805189963
distance tracked (kpc)
15.2138670502
distance from start (kpc)
14.8454572387
Kinetic Energy (kg*kpc^2/s^2)
173084507112.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3285e+14
iterations
2657
real runtime (real s)
1.80599999428
final acc (kpc/s/s)
[ -2.28197848e-28  -1.58198188e-28   3.19458535e-28]


exit status
True