=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.76046845e-17   9.29292750e-16  -2.79407756e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.86250390221
PHI_0 (rads):
1.51961427596
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27734437e-14   1.16169009e-13  -1.09461995e-13]
mag(vel) (kpc/s)
1.79801585107e-13
mag(vel)/c
0.018506460572
pos (kpc)
[-14.89895314 -10.15651061   8.65304011]
mag(pos) (kpc)
20.0002153888
theta_f (rads)
1.1233692165
phi_f (rads)
3.7399260198
distance tracked (kpc)
15.1599780245
distance from start (kpc)
14.7978516061
Kinetic Energy (kg*kpc^2/s^2)
171288547711.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3315e+14
iterations
2663
real runtime (real s)
1.80099987984
final acc (kpc/s/s)
[ -2.32083170e-28  -1.58116715e-28   3.23088251e-28]


exit status
True