=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.41379262e-17   9.58439413e-16   1.58473743e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.40695078986
PHI_0 (rads):
1.55604641068
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.23503334e-14   1.18406919e-13  -1.09458703e-13]
mag(vel) (kpc/s)
1.81060717373e-13
mag(vel)/c
0.0186360594385
pos (kpc)
[-14.8318749  -10.28274237   8.62878656]
mag(pos) (kpc)
20.0043810499
theta_f (rads)
1.12481343488
phi_f (rads)
3.74779885828
distance tracked (kpc)
15.2262636343
distance from start (kpc)
14.8419469054
Kinetic Energy (kg*kpc^2/s^2)
173696607738.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.331e+14
iterations
2662
real runtime (real s)
2.29600000381
final acc (kpc/s/s)
[ -2.28486988e-28  -1.58312600e-28   3.19807122e-28]


exit status
True