=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.94046164e-17   9.12776308e-16   3.25487828e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.2291727821
PHI_0 (rads):
1.64668712423
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14913378e-14   1.21819922e-13  -1.09324985e-13]
mag(vel) (kpc/s)
1.82846613117e-13
mag(vel)/c
0.0188198765565
pos (kpc)
[-14.71537516 -10.48729442   8.58163438]
mag(pos) (kpc)
20.0042510231
theta_f (rads)
1.12742136412
phi_f (rads)
3.76077542329
distance tracked (kpc)
15.3137779842
distance from start (kpc)
14.9083426752
Kinetic Energy (kg*kpc^2/s^2)
177140940941.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3255e+14
iterations
2651
real runtime (real s)
2.48600006104
final acc (kpc/s/s)
[ -2.22584396e-28  -1.58533804e-28   3.14398566e-28]


exit status
True