=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.26962532e-16  -4.64889264e-16  -4.46456454e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.04825948456
PHI_0 (rads):
3.71054785603
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19457974e-14   1.20755761e-13  -1.09478329e-13]
mag(vel) (kpc/s)
1.82435117074e-13
mag(vel)/c
0.018777522451
pos (kpc)
[-14.76114406 -10.40422383   8.60104533]
mag(pos) (kpc)
20.002930493
theta_f (rads)
1.12631544328
phi_f (rads)
3.75555861126
distance tracked (kpc)
15.2919630885
distance from start (kpc)
14.8804495641
Kinetic Energy (kg*kpc^2/s^2)
176344316565.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.54400014877
final acc (kpc/s/s)
[ -2.25087478e-28  -1.58554037e-28   3.16761417e-28]


exit status
True