=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.79803503e-16  -9.53581636e-16   4.76726419e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.52170824349
PHI_0 (rads):
4.52602112681
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.40196400e-14   1.15379493e-13  -1.10135907e-13]
mag(vel) (kpc/s)
1.80282127142e-13
mag(vel)/c
0.018555921383
pos (kpc)
[-14.98090891  -9.99959652   8.69421992]
mag(pos) (kpc)
20.0002255586
theta_f (rads)
1.12108443129
phi_f (rads)
3.73016456195
distance tracked (kpc)
15.1822529547
distance from start (kpc)
14.7507142509
Kinetic Energy (kg*kpc^2/s^2)
172205587815.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.335e+14
iterations
2670
real runtime (real s)
2.09999990463
final acc (kpc/s/s)
[ -2.37136687e-28  -1.58192562e-28   3.27957577e-28]


exit status
True