=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.32453616e-16  -7.91817660e-17   9.59221666e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.159510476052
PHI_0 (rads):
5.74437949386
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.02692783e-14   1.29726066e-13  -1.09522504e-13]
mag(vel) (kpc/s)
1.87795602257e-13
mag(vel)/c
0.0193292617898
pos (kpc)
[-14.48719771 -10.86640984   8.49626426]
mag(pos) (kpc)
20.0036063416
theta_f (rads)
1.13212538056
phi_f (rads)
3.78513844848
distance tracked (kpc)
15.548663461
distance from start (kpc)
15.0370178428
Kinetic Energy (kg*kpc^2/s^2)
186862551306.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3145e+14
iterations
2629
real runtime (real s)
1.72699999809
final acc (kpc/s/s)
[ -2.12045962e-28  -1.58946045e-28   3.04893250e-28]


exit status
True