=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.57067754e-16  -5.89248357e-16  -7.28438371e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.41850339025
PHI_0 (rads):
4.30101656843
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25063042e-14   1.18774045e-13  -1.09605296e-13]
mag(vel) (kpc/s)
1.8146042271e-13
mag(vel)/c
0.0186771999605
pos (kpc)
[-14.83172766 -10.27857048   8.63087625]
mag(pos) (kpc)
20.0030293045
theta_f (rads)
1.12466532575
phi_f (rads)
3.74761351045
distance tracked (kpc)
15.2434557614
distance from start (kpc)
14.8402092672
Kinetic Energy (kg*kpc^2/s^2)
174464552166.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.58899998665
final acc (kpc/s/s)
[ -2.28795064e-28  -1.58462758e-28   3.20197103e-28]


exit status
True