=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.04165281e-16  -8.54482984e-16   2.24564405e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.33754804188
PHI_0 (rads):
4.27057867334
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27583338e-14   1.20078949e-13  -1.09877168e-13]
mag(vel) (kpc/s)
1.8259487335e-13
mag(vel)/c
0.0187939657055
pos (kpc)
[-14.82019868 -10.30223102   8.62970411]
mag(pos) (kpc)
20.0061501975
theta_f (rads)
1.12480487872
phi_f (rads)
3.74905479354
distance tracked (kpc)
15.3050766201
distance from start (kpc)
14.8510157312
Kinetic Energy (kg*kpc^2/s^2)
176653378938.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3275e+14
iterations
2655
real runtime (real s)
1.63700008392
final acc (kpc/s/s)
[ -2.28229917e-28  -1.58556951e-28   3.19725502e-28]


exit status
True