=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.27374164e-16   5.43585252e-16   6.08532234e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.893936186723
PHI_0 (rads):
0.800533984301
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19709885e-14   1.21766925e-13  -1.09618130e-13]
mag(vel) (kpc/s)
1.83200877435e-13
mag(vel)/c
0.0188563399649
pos (kpc)
[-14.7431634  -10.43958741   8.59803021]
mag(pos) (kpc)
20.006798242
theta_f (rads)
1.12657442366
phi_f (rads)
3.75773209299
distance tracked (kpc)
15.3338564407
distance from start (kpc)
14.8959121251
Kinetic Energy (kg*kpc^2/s^2)
177828208412.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.328e+14
iterations
2656
real runtime (real s)
1.625
final acc (kpc/s/s)
[ -2.24204102e-28  -1.58660890e-28   3.16002723e-28]


exit status
True