=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.21155041e-16  -1.39418201e-16  -2.75600928e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.85841528652
PHI_0 (rads):
3.29180410334
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15907006e-14   1.21648566e-13  -1.09363977e-13]
mag(vel) (kpc/s)
1.82800152202e-13
mag(vel)/c
0.018815094468
pos (kpc)
[-14.72521537 -10.47312446   8.58665336]
mag(pos) (kpc)
20.0062220267
theta_f (rads)
1.12719041471
phi_f (rads)
3.75982077495
distance tracked (kpc)
15.3131285333
distance from start (kpc)
14.9053768291
Kinetic Energy (kg*kpc^2/s^2)
177050906238.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.66900014877
final acc (kpc/s/s)
[ -2.22992715e-28  -1.58504100e-28   3.14761430e-28]


exit status
True