=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.63270196e-17   9.68154967e-16   2.77499995e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.54222999518
PHI_0 (rads):
1.49212144952
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.30755878e-14   1.15598593e-13  -1.09589161e-13]
mag(vel) (kpc/s)
1.79650694626e-13
mag(vel)/c
0.0184909298483
pos (kpc)
[-14.92826198 -10.10754831   8.66783352]
mag(pos) (kpc)
20.0036715718
theta_f (rads)
1.12263171844
phi_f (rads)
3.736766239
distance tracked (kpc)
15.1547049167
distance from start (kpc)
14.7856830336
Kinetic Energy (kg*kpc^2/s^2)
171001102041.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3355e+14
iterations
2671
real runtime (real s)
2.78800010681
final acc (kpc/s/s)
[ -2.33561230e-28  -1.58045889e-28   3.24449017e-28]


exit status
True