=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.23188340e-16   6.63086568e-16   4.80114654e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.05391515249
PHI_0 (rads):
0.902786665607
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.23933446e-14   1.19748459e-13  -1.09644944e-13]
mag(vel) (kpc/s)
1.82072431903e-13
mag(vel)/c
0.0187401923084
pos (kpc)
[-14.80718317 -10.32699634   8.62311703]
mag(pos) (kpc)
20.0064408165
theta_f (rads)
1.12517673668
phi_f (rads)
3.75059272841
distance tracked (kpc)
15.277885691
distance from start (kpc)
14.8588546072
Kinetic Energy (kg*kpc^2/s^2)
175643675921.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.331e+14
iterations
2662
real runtime (real s)
1.5680000782
final acc (kpc/s/s)
[ -2.27417990e-28  -1.58512645e-28   3.18929360e-28]


exit status
True