=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.03428314e-16   9.34150527e-16  -2.46140797e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.82693505792
PHI_0 (rads):
1.68106630935
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25048293e-14   1.17076297e-13  -1.09398674e-13]
mag(vel) (kpc/s)
1.80227567343e-13
mag(vel)/c
0.0185503056997
pos (kpc)
[-14.86601801 -10.21678013   8.63946858]
mag(pos) (kpc)
20.0005376172
theta_f (rads)
1.12412945553
phi_f (rads)
3.74371521023
distance tracked (kpc)
15.1819415462
distance from start (kpc)
14.8171926769
Kinetic Energy (kg*kpc^2/s^2)
172101345583.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.33e+14
iterations
2660
real runtime (real s)
1.73299980164
final acc (kpc/s/s)
[ -2.30319933e-28  -1.58195768e-28   3.21465807e-28]


exit status
True