=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.66466386e-16  -5.68359915e-17   8.14389994e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.48687453388
PHI_0 (rads):
6.22444492292
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.56349181e-14   1.08678624e-13  -1.10445718e-13]
mag(vel) (kpc/s)
1.77038524545e-13
mag(vel)/c
0.0182220666868
pos (kpc)
[-15.20421403  -9.57565041   8.78803089]
mag(pos) (kpc)
20.0022671744
theta_f (rads)
1.11591942047
phi_f (rads)
3.70363792538
distance tracked (kpc)
15.011246213
distance from start (kpc)
14.6242624971
Kinetic Energy (kg*kpc^2/s^2)
166063219957.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.349e+14
iterations
2698
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.49442253e-28  -1.57010380e-28   3.39095324e-28]


exit status
True