=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.85187513e-16   2.77379070e-16   5.00461125e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.02965648241
PHI_0 (rads):
2.80201233745
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.98286829e-14   1.28877264e-13  -1.09153168e-13]
mag(vel) (kpc/s)
1.86805733103e-13
mag(vel)/c
0.0192273774018
pos (kpc)
[-14.48123996 -10.88284159   8.48890578]
mag(pos) (kpc)
20.0051011806
theta_f (rads)
1.13256669153
phi_f (rads)
3.78606144589
distance tracked (kpc)
15.5011513204
distance from start (kpc)
15.0423732813
Kinetic Energy (kg*kpc^2/s^2)
184897295938.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3125e+14
iterations
2625
real runtime (real s)
1.54499983788
final acc (kpc/s/s)
[ -2.11226420e-28  -1.58637708e-28   3.03925529e-28]


exit status
True