=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.36573113e-16   2.08398636e-16   9.18979372e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.330486226361
PHI_0 (rads):
2.41942753037
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.94190635e-14   1.31889035e-13  -1.09292874e-13]
mag(vel) (kpc/s)
1.88804230286e-13
mag(vel)/c
0.019433076975
pos (kpc)
[-14.39747374 -11.01632031   8.45998995]
mag(pos) (kpc)
20.0054490888
theta_f (rads)
1.134170474
phi_f (rads)
3.79472355123
distance tracked (kpc)
15.5932867194
distance from start (kpc)
15.0900940912
Kinetic Energy (kg*kpc^2/s^2)
188875745297.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.31e+14
iterations
2620
real runtime (real s)
1.51399993896
final acc (kpc/s/s)
[ -2.07636617e-28  -1.58770209e-28   3.00727766e-28]


exit status
True