=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.59001820e-16  -6.19366574e-16  -5.91288671e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.22509139731
PHI_0 (rads):
5.35015851212
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.43519191e-14   1.12873203e-13  -1.10090169e-13]
mag(vel) (kpc/s)
1.78816810111e-13
mag(vel)/c
0.018405100511
pos (kpc)
[-15.05251823  -9.8760341    8.72486137]
mag(pos) (kpc)
20.0059381267
theta_f (rads)
1.11952095668
phi_f (rads)
3.72224772429
distance tracked (kpc)
15.1103662258
distance from start (kpc)
14.7171583685
Kinetic Energy (kg*kpc^2/s^2)
169416912407.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.335e+14
iterations
2670
real runtime (real s)
1.92700004578
final acc (kpc/s/s)
[ -2.40583653e-28  -1.57756725e-28   3.30987149e-28]


exit status
True