=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.66500527e-16  -3.44416393e-16  -2.72899434e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.85551682399
PHI_0 (rads):
5.90485346539
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.56456777e-14   1.08466918e-13  -1.10428774e-13]
mag(vel) (kpc/s)
1.76903274274e-13
mag(vel)/c
0.018208145765
pos (kpc)
[-15.21115647  -9.56945453   8.79187693]
mag(pos) (kpc)
20.0062700453
theta_f (rads)
1.11580327113
phi_f (rads)
3.70314031543
distance tracked (kpc)
15.007500905
distance from start (kpc)
14.6257027557
Kinetic Energy (kg*kpc^2/s^2)
165809522627.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3465e+14
iterations
2693
real runtime (real s)
1.56399989128
final acc (kpc/s/s)
[ -2.49531789e-28  -1.56893689e-28   3.39110906e-28]


exit status
True