=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.25560712e-16   3.27899951e-16   9.05889643e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.36976662726
PHI_0 (rads):
1.93649577402
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.95658475e-14   1.31156986e-13  -1.09292734e-13]
mag(vel) (kpc/s)
1.88355464094e-13
mag(vel)/c
0.0193868867602
pos (kpc)
[-14.42090715 -10.98082272   8.46962352]
mag(pos) (kpc)
20.0068876395
theta_f (rads)
1.13367260756
phi_f (rads)
3.79238258709
distance tracked (kpc)
15.5743606911
distance from start (kpc)
15.0787974171
Kinetic Energy (kg*kpc^2/s^2)
187978687132.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3115e+14
iterations
2623
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -2.08632296e-28  -1.58759677e-28   3.01630769e-28]


exit status
True