=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.56204992e-17   4.80919928e-17   9.65641650e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.110390987535
PHI_0 (rads):
2.67559064529
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.96869397e-14   1.31441040e-13  -1.09388814e-13]
mag(vel) (kpc/s)
1.88660192283e-13
mag(vel)/c
0.0194182515572
pos (kpc)
[-14.41954617 -10.97366624   8.46777849]
mag(pos) (kpc)
20.0011983396
theta_f (rads)
1.13364151266
phi_f (rads)
3.79211387001
distance tracked (kpc)
15.5839645508
distance from start (kpc)
15.0720154653
Kinetic Energy (kg*kpc^2/s^2)
188587588605.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.311e+14
iterations
2622
real runtime (real s)
1.4960000515
final acc (kpc/s/s)
[ -2.08938390e-28  -1.58903523e-28   3.02011456e-28]


exit status
True