=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.32515662e-16  -4.99865259e-16  -7.12028680e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.393334412
PHI_0 (rads):
5.42567839245
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.39546635e-14   1.13894612e-13  -1.09956325e-13]
mag(vel) (kpc/s)
1.79194759317e-13
mag(vel)/c
0.0184440017369
pos (kpc)
[-15.01048947  -9.95556811   8.70656894]
mag(pos) (kpc)
20.0058109893
theta_f (rads)
1.12053370137
phi_f (rads)
3.72721970828
distance tracked (kpc)
15.1303024165
distance from start (kpc)
14.7412398493
Kinetic Energy (kg*kpc^2/s^2)
170134015175.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.332e+14
iterations
2664
real runtime (real s)
2.20200014114
final acc (kpc/s/s)
[ -2.38217999e-28  -1.57903932e-28   3.28808672e-28]


exit status
True