=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.62219457e-17   5.26097255e-16   8.14850101e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.57589217858
PHI_0 (rads):
1.67725834499
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.99330482e-14   1.29228899e-13  -1.09270952e-13]
mag(vel) (kpc/s)
1.87161805481e-13
mag(vel)/c
0.0192640269087
pos (kpc)
[-14.47888972 -10.88256388   8.48997021]
mag(pos) (kpc)
20.0037006111
theta_f (rads)
1.13247511419
phi_f (rads)
3.78612714321
distance tracked (kpc)
15.5166858255
distance from start (kpc)
15.0418387494
Kinetic Energy (kg*kpc^2/s^2)
185603033528.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3145e+14
iterations
2629
real runtime (real s)
1.53200006485
final acc (kpc/s/s)
[ -2.11398307e-28  -1.58788047e-28   3.04187764e-28]


exit status
True