=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.10792474e-16   5.67874138e-16  -7.24463193e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.41234149269
PHI_0 (rads):
2.07155740673
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14151902e-14   1.20639590e-13  -1.09156963e-13]
mag(vel) (kpc/s)
1.81927421388e-13
mag(vel)/c
0.0187252667927
pos (kpc)
[-14.7364921  -10.45652002   8.58928515]
mag(pos) (kpc)
20.006969523
theta_f (rads)
1.12706252507
phi_f (rads)
3.75871022438
distance tracked (kpc)
15.2722177984
distance from start (kpc)
14.8999484517
Kinetic Energy (kg*kpc^2/s^2)
175363933026.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.319e+14
iterations
2638
real runtime (real s)
1.56500005722
final acc (kpc/s/s)
[ -2.23323874e-28  -1.58367712e-28   3.14980584e-28]


exit status
True