=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.43072346e-16  -4.21169271e-16  -8.63751507e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.66604009816
PHI_0 (rads):
5.03986098604
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.29571569e-14   1.16884293e-13  -1.09670678e-13]
mag(vel) (kpc/s)
1.80475719825e-13
mag(vel)/c
0.0185758473217
pos (kpc)
[-14.89349818 -10.16333207   8.65487308]
mag(pos) (kpc)
20.0004108692
theta_f (rads)
1.12327225151
phi_f (rads)
3.74040902693
distance tracked (kpc)
15.1913854814
distance from start (kpc)
14.8012487925
Kinetic Energy (kg*kpc^2/s^2)
172575721860.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3245e+14
iterations
2649
real runtime (real s)
1.51499986649
final acc (kpc/s/s)
[ -2.32147053e-28  -1.58323523e-28   3.23283456e-28]


exit status
True