=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.98614267e-16   3.02639510e-16   7.76989740e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.643937718972
PHI_0 (rads):
2.59607034433
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.93250309e-14   1.31489976e-13  -1.09182956e-13]
mag(vel) (kpc/s)
1.88422377068e-13
mag(vel)/c
0.0193937739204
pos (kpc)
[-14.39973564 -11.01132352   8.458247  ]
mag(pos) (kpc)
20.0035890452
theta_f (rads)
1.13422323294
phi_f (rads)
3.7944288103
distance tracked (kpc)
15.5732618339
distance from start (kpc)
15.0863537258
Kinetic Energy (kg*kpc^2/s^2)
188112306799.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3095e+14
iterations
2619
real runtime (real s)
1.54500007629
final acc (kpc/s/s)
[ -2.07682621e-28  -1.58708893e-28   3.00726699e-28]


exit status
True