=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.26909188e-16  -2.77379070e-16   8.71843536e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.45702602577
PHI_0 (rads):
3.84520924107
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.99160103e-14   1.30920807e-13  -1.09452471e-13]
mag(vel) (kpc/s)
1.88432135501e-13
mag(vel)/c
0.0193947783278
pos (kpc)
[-14.44567811 -10.94171691   8.48069436]
mag(pos) (kpc)
20.0080224334
theta_f (rads)
1.13308828348
phi_f (rads)
3.78983761239
distance tracked (kpc)
15.5813305411
distance from start (kpc)
15.0663344549
Kinetic Energy (kg*kpc^2/s^2)
188131797551.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3115e+14
iterations
2623
real runtime (real s)
1.68099999428
final acc (kpc/s/s)
[ -2.09795046e-28  -1.58803035e-28   3.02726453e-28]


exit status
True