=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.71602687e-16  -4.05624384e-16  -5.73008382e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.20158836438
PHI_0 (rads):
5.73985561019
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.46719547e-14   1.11524574e-13  -1.10144704e-13]
mag(vel) (kpc/s)
1.78154220234e-13
mag(vel)/c
0.0183369020386
pos (kpc)
[-15.09799495  -9.79267187   8.74406107]
mag(pos) (kpc)
20.0076105001
theta_f (rads)
1.11849483712
phi_f (rads)
3.71698829919
distance tracked (kpc)
15.076975425
distance from start (kpc)
14.6931468278
Kinetic Energy (kg*kpc^2/s^2)
168163403610.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.338e+14
iterations
2676
real runtime (real s)
1.55599999428
final acc (kpc/s/s)
[ -2.42962638e-28  -1.57496922e-28   3.33115865e-28]


exit status
True