=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.57132064e-16   3.03611066e-16  -9.09422757e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.78202279723
PHI_0 (rads):
2.04838037089
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16080083e-14   1.20187472e-13  -1.09225226e-13]
mag(vel) (kpc/s)
1.81755455138e-13
mag(vel)/c
0.0187075668006
pos (kpc)
[-14.75447698 -10.41860064   8.59600724]
mag(pos) (kpc)
20.0033289932
theta_f (rads)
1.12660387999
phi_f (rads)
3.75642186149
distance tracked (kpc)
15.2596313327
distance from start (kpc)
14.8847929837
Kinetic Energy (kg*kpc^2/s^2)
175032478434.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.318e+14
iterations
2636
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -2.24508202e-28  -1.58437024e-28   3.16138743e-28]


exit status
True