=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.46271745e-16  -5.60101694e-16   6.56542107e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.828795736678
PHI_0 (rads):
5.38515677859
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25430483e-14   1.21800812e-13  -1.09944847e-13]
mag(vel) (kpc/s)
1.83675425399e-13
mag(vel)/c
0.0189051838234
pos (kpc)
[-14.77092521 -10.37971483   8.6099586 ]
mag(pos) (kpc)
20.0012524205
theta_f (rads)
1.12578182088
phi_f (rads)
3.75413681634
distance tracked (kpc)
15.35485776
distance from start (kpc)
14.8726046776
Kinetic Energy (kg*kpc^2/s^2)
178750911058.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3275e+14
iterations
2655
real runtime (real s)
1.5070002079
final acc (kpc/s/s)
[ -2.26173204e-28  -1.58836551e-28   3.17970885e-28]


exit status
True