=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.62751197e-17   9.66211856e-16   9.83065796e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.46943812773
PHI_0 (rads):
1.59798357922
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24929919e-14   1.17767306e-13  -1.09476855e-13]
mag(vel) (kpc/s)
1.80719157482e-13
mag(vel)/c
0.0186009036604
pos (kpc)
[-14.85424748 -10.24843844   8.63922112]
mag(pos) (kpc)
20.0078809583
theta_f (rads)
1.12431894585
phi_f (rads)
3.74553037337
distance tracked (kpc)
15.2126900755
distance from start (kpc)
14.8338495747
Kinetic Energy (kg*kpc^2/s^2)
173041720011.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.332e+14
iterations
2664
real runtime (real s)
3.50699996948
final acc (kpc/s/s)
[ -2.29441762e-28  -1.58205612e-28   3.20640373e-28]


exit status
True