=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.67251575e-16   2.69606626e-16   7.41254230e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.70292248669
PHI_0 (rads):
2.69791114452
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.93320439e-14   1.31411959e-13  -1.09178188e-13]
mag(vel) (kpc/s)
1.88368130976e-13
mag(vel)/c
0.019388190526
pos (kpc)
[-14.4028663  -11.01058242   8.460441  ]
mag(pos) (kpc)
20.00636261
theta_f (rads)
1.13416690324
phi_f (rads)
3.79429144241
distance tracked (kpc)
15.5734856212
distance from start (kpc)
15.0882675531
Kinetic Energy (kg*kpc^2/s^2)
188003978200.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3095e+14
iterations
2619
real runtime (real s)
1.48799991608
final acc (kpc/s/s)
[ -2.07674162e-28  -1.58657349e-28   3.00682913e-28]


exit status
True