=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.31694229e-16   2.17142634e-16  -9.37776958e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.87712810712
PHI_0 (rads):
2.11597217955
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16813741e-14   1.20046159e-13  -1.09254735e-13]
mag(vel) (kpc/s)
1.81712751689e-13
mag(vel)/c
0.0187031714573
pos (kpc)
[-14.76125372 -10.40624024   8.59906448]
mag(pos) (kpc)
20.0032086719
theta_f (rads)
1.12643174708
phi_f (rads)
3.75564637014
distance tracked (kpc)
15.2571961238
distance from start (kpc)
14.8807608674
Kinetic Energy (kg*kpc^2/s^2)
174950218742.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.318e+14
iterations
2636
real runtime (real s)
1.53099989891
final acc (kpc/s/s)
[ -2.24889450e-28  -1.58445060e-28   3.16502461e-28]


exit status
True