=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.70238392e-16   2.23943522e-16   5.48180659e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.971296068756
PHI_0 (rads):
2.85864749114
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.97016575e-14   1.29561675e-13  -1.09161248e-13]
mag(vel) (kpc/s)
1.87229163764e-13
mag(vel)/c
0.0192709599032
pos (kpc)
[-14.46036463 -10.91667611   8.48108275]
mag(pos) (kpc)
20.0051175222
theta_f (rads)
1.13299889085
phi_f (rads)
3.7882464824
distance tracked (kpc)
15.5206311096
distance from start (kpc)
15.054186407
Kinetic Energy (kg*kpc^2/s^2)
185736689380.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3115e+14
iterations
2623
real runtime (real s)
1.56999993324
final acc (kpc/s/s)
[ -2.10281978e-28  -1.58647570e-28   3.03064646e-28]


exit status
True