=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.42394251e-16   8.20964322e-17  -7.24230432e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.41198200967
PHI_0 (rads):
3.01448407146
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11135170e-14   1.22336034e-13  -1.09174748e-13]
mag(vel) (kpc/s)
1.8293341254e-13
mag(vel)/c
0.0188288105717
pos (kpc)
[-14.68578071 -10.54524659   8.57068366]
mag(pos) (kpc)
20.0082732637
theta_f (rads)
1.12812261239
phi_f (rads)
3.76433574237
distance tracked (kpc)
15.3213625348
distance from start (kpc)
14.9305970067
Kinetic Energy (kg*kpc^2/s^2)
177309207351.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.50500011444
final acc (kpc/s/s)
[ -2.20837482e-28  -1.58477449e-28   3.12726156e-28]


exit status
True