=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.63268475e-16   3.19155952e-16  -7.92112185e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.52404887065
PHI_0 (rads):
0.60325246571
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.31768381e-14   1.15199718e-13  -1.09614983e-13]
mag(vel) (kpc/s)
1.79456974986e-13
mag(vel)/c
0.0184709908423
pos (kpc)
[-14.9420494  -10.0831856    8.67424206]
mag(pos) (kpc)
20.0044481924
theta_f (rads)
1.12229489711
phi_f (rads)
3.73521827562
distance tracked (kpc)
15.144757567
distance from start (kpc)
14.7788060297
Kinetic Energy (kg*kpc^2/s^2)
170632421181.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.329e+14
iterations
2658
real runtime (real s)
1.56200003624
final acc (kpc/s/s)
[ -2.34288668e-28  -1.58010316e-28   3.25119365e-28]


exit status
True