=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.47933838e-16   7.91331882e-16  -1.32220566e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.70731159426
PHI_0 (rads):
2.17641674925
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.18885073e-14   1.19450330e-13  -1.09293942e-13]
mag(vel) (kpc/s)
1.81436696015e-13
mag(vel)/c
0.0186747578399
pos (kpc)
[-14.78635396 -10.36730492   8.6092884 ]
mag(pos) (kpc)
20.0059271607
theta_f (rads)
1.12593037161
phi_f (rads)
3.75308334065
distance tracked (kpc)
15.2470855121
distance from start (kpc)
14.8700741142
Kinetic Energy (kg*kpc^2/s^2)
174418919299.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3265e+14
iterations
2653
real runtime (real s)
1.59299993515
final acc (kpc/s/s)
[ -2.25923935e-28  -1.58309506e-28   3.17386293e-28]


exit status
True