=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.17119246e-16  -2.28315522e-17   6.55086730e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.830826068726
PHI_0 (rads):
3.17341977659
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.96023615e-14   1.30712498e-13  -1.09240956e-13]
mag(vel) (kpc/s)
1.88031591657e-13
mag(vel)/c
0.0193535515008
pos (kpc)
[-14.43166652 -10.96254655   8.47125747]
mag(pos) (kpc)
20.0053150095
theta_f (rads)
1.1335457187
phi_f (rads)
3.79122060606
distance tracked (kpc)
15.5581218656
distance from start (kpc)
15.0706435743
Kinetic Energy (kg*kpc^2/s^2)
187332612243.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.31e+14
iterations
2620
real runtime (real s)
1.48500013351
final acc (kpc/s/s)
[ -2.09051099e-28  -1.58695586e-28   3.01969489e-28]


exit status
True