=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.93955760e-16  -1.41361312e-16  -9.41444666e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.89197802271
PHI_0 (rads):
5.65336942991
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.26885423e-14   1.17313288e-13  -1.09561854e-13]
mag(vel) (kpc/s)
1.80564677156e-13
mag(vel)/c
0.0185850034442
pos (kpc)
[-14.87322855 -10.21141327   8.64837148]
mag(pos) (kpc)
20.0070042133
theta_f (rads)
1.12379083759
phi_f (rads)
3.74324367799
distance tracked (kpc)
15.2026274262
distance from start (kpc)
14.8217857318
Kinetic Energy (kg*kpc^2/s^2)
172745934654.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3235e+14
iterations
2647
real runtime (real s)
1.74699997902
final acc (kpc/s/s)
[ -2.30635978e-28  -1.58252474e-28   3.21802665e-28]


exit status
True