=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.60822229e-16  -2.98753289e-16  -5.25181801e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.14189624418
PHI_0 (rads):
5.90901242922
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.48727872e-14   1.10752591e-13  -1.10186881e-13]
mag(vel) (kpc/s)
1.77793912004e-13
mag(vel)/c
0.0182998165477
pos (kpc)
[-15.12471006  -9.74227049   8.75525011]
mag(pos) (kpc)
20.0080756996
theta_f (rads)
1.11788429721
phi_f (rads)
3.71382984111
distance tracked (kpc)
15.0582164193
distance from start (kpc)
14.6783180962
Kinetic Energy (kg*kpc^2/s^2)
167483716148.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.34e+14
iterations
2680
real runtime (real s)
1.61000013351
final acc (kpc/s/s)
[ -2.44412490e-28  -1.57343350e-28   3.34420656e-28]


exit status
True