=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.49930651e-16   1.70507975e-16   5.93675808e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.913401034036
PHI_0 (rads):
2.91802832351
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.96633402e-14   1.29914142e-13  -1.09178571e-13]
mag(vel) (kpc/s)
1.8746704413e-13
mag(vel)/c
0.0192954442458
pos (kpc)
[-14.45005225 -10.92932639   8.47626259]
mag(pos) (kpc)
20.0025301631
theta_f (rads)
1.13320440368
phi_f (rads)
3.78914668361
distance tracked (kpc)
15.5291631999
distance from start (kpc)
15.0565708132
Kinetic Energy (kg*kpc^2/s^2)
186209089387.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.311e+14
iterations
2622
real runtime (real s)
1.54100012779
final acc (kpc/s/s)
[ -2.09956819e-28  -1.58698661e-28   3.02801752e-28]


exit status
True