=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.19609377e-16   3.08468843e-16  -6.81799904e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.34866300643
PHI_0 (rads):
2.67967128976
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10484291e-14   1.22245283e-13  -1.09121046e-13]
mag(vel) (kpc/s)
1.82811815556e-13
mag(vel)/c
0.0188162949435
pos (kpc)
[-14.68326449 -10.54697351   8.56793768]
mag(pos) (kpc)
20.0061606075
theta_f (rads)
1.12822444827
phi_f (rads)
3.76449451356
distance tracked (kpc)
15.313839598
distance from start (kpc)
14.9291984362
Kinetic Energy (kg*kpc^2/s^2)
177073506020.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.316e+14
iterations
2632
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.20750110e-28  -1.58467987e-28   3.12638077e-28]


exit status
True