=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.30609755e-17   7.48583444e-16  -6.14983607e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.2562040549
PHI_0 (rads):
1.66808716422
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19961955e-14   1.18617458e-13  -1.09272735e-13]
mag(vel) (kpc/s)
1.80925421467e-13
mag(vel)/c
0.0186221338196
pos (kpc)
[-14.80920735 -10.32730014   8.61834415]
mag(pos) (kpc)
20.0060392424
theta_f (rads)
1.12543152472
phi_f (rads)
3.75054239517
distance tracked (kpc)
15.2222173823
distance from start (kpc)
14.8571558952
Kinetic Energy (kg*kpc^2/s^2)
173437050924.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.324e+14
iterations
2648
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.27061197e-28  -1.58248533e-28   3.18418083e-28]


exit status
True