=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.36474320e-16   4.78491040e-16   1.23599972e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.4432319853
PHI_0 (rads):
2.62199089911
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10185710e-14   1.23388998e-13  -1.09213722e-13]
mag(vel) (kpc/s)
1.83620507516e-13
mag(vel)/c
0.0188995312835
pos (kpc)
[-14.65797225 -10.58765036   8.55755513]
mag(pos) (kpc)
20.0046554706
theta_f (rads)
1.12876306401
phi_f (rads)
3.76713763936
distance tracked (kpc)
15.3514606824
distance from start (kpc)
14.94157663
Kinetic Energy (kg*kpc^2/s^2)
178644007433.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.19615494e-28  -1.58533530e-28   3.11623437e-28]


exit status
True