=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.26776582e-16   7.96189659e-16   1.80300791e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.3841347278
PHI_0 (rads):
2.1552983217
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11711336e-14   1.22560400e-13  -1.09208773e-13]
mag(vel) (kpc/s)
1.8312935441e-13
mag(vel)/c
0.0188489783054
pos (kpc)
[-14.68125703 -10.54101904   8.56478685]
mag(pos) (kpc)
20.0001991072
theta_f (rads)
1.1282575202
phi_f (rads)
3.76429172982
distance tracked (kpc)
15.3236794622
distance from start (kpc)
14.9223521851
Kinetic Energy (kg*kpc^2/s^2)
177689347524.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.59400010109
final acc (kpc/s/s)
[ -2.20976114e-28  -1.58561857e-28   3.12912515e-28]


exit status
True