=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.60562317e-16   6.05764799e-16  -3.75001800e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.96706717564
PHI_0 (rads):
2.39944030959
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13090755e-14   1.21304918e-13  -1.09157348e-13]
mag(vel) (kpc/s)
1.82322175509e-13
mag(vel)/c
0.0187658977002
pos (kpc)
[-14.71603869 -10.48765401   8.57959287]
mag(pos) (kpc)
20.0040519691
theta_f (rads)
1.12752961431
phi_f (rads)
3.76077031768
distance tracked (kpc)
15.2886069431
distance from start (kpc)
14.9076972568
Kinetic Energy (kg*kpc^2/s^2)
176125984713.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.57500004768
final acc (kpc/s/s)
[ -2.22434532e-28  -1.58426055e-28   3.14185858e-28]


exit status
True