=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.24544203e-16  -5.78561247e-16  -4.68114664e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.07352664784
PHI_0 (rads):
5.53598877014
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.49173997e-14   1.11032990e-13  -1.10240745e-13]
mag(vel) (kpc/s)
1.78023345485e-13
mag(vel)/c
0.0183234314767
pos (kpc)
[-15.11878663  -9.74430299   8.75159344]
mag(pos) (kpc)
20.0029882223
theta_f (rads)
1.11796382629
phi_f (rads)
3.714103169
distance tracked (kpc)
15.0652783495
distance from start (kpc)
14.6748139696
Kinetic Energy (kg*kpc^2/s^2)
167916361458.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3395e+14
iterations
2679
real runtime (real s)
1.56799983978
final acc (kpc/s/s)
[ -2.44465146e-28  -1.57471384e-28   3.34551515e-28]


exit status
True