=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.98077497e-16  -4.82377261e-16  -8.19754475e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.57503713852
PHI_0 (rads):
4.32275444336
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.23664008e-14   1.18985765e-13  -1.09549947e-13]
mag(vel) (kpc/s)
1.81502140847e-13
mag(vel)/c
0.0186814938885
pos (kpc)
[-14.82093991 -10.30221975   8.62722745]
mag(pos) (kpc)
20.005625336
theta_f (rads)
1.12492955189
phi_f (rads)
3.74903084105
distance tracked (kpc)
15.247976845
distance from start (kpc)
14.8498843966
Kinetic Energy (kg*kpc^2/s^2)
174544801936.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.321e+14
iterations
2642
real runtime (real s)
1.53899979591
final acc (kpc/s/s)
[ -2.28067270e-28  -1.58437359e-28   3.19492551e-28]


exit status
True