=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.17480728e-16  -9.16662530e-16  -5.34388414e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.62582748917
PHI_0 (rads):
5.04580323479
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.52334480e-14   1.10976524e-13  -1.10429888e-13]
mag(vel) (kpc/s)
1.78256247383e-13
mag(vel)/c
0.0183474034
pos (kpc)
[-15.1361107   -9.70858895   8.76095868]
mag(pos) (kpc)
20.0028233865
theta_f (rads)
1.11743907631
phi_f (rads)
3.71191186309
distance tracked (kpc)
15.0775035963
distance from start (kpc)
14.6645511887
Kinetic Energy (kg*kpc^2/s^2)
168356118437.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.343e+14
iterations
2686
real runtime (real s)
1.6970000267
final acc (kpc/s/s)
[ -2.45658961e-28  -1.57479569e-28   3.35712083e-28]


exit status
True