=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.99157348e-16   9.26378084e-16  -2.14662321e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.79358175963
PHI_0 (rads):
1.78255810364
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.23700912e-14   1.17583170e-13  -1.09376672e-13]
mag(vel) (kpc/s)
1.80482381817e-13
mag(vel)/c
0.0185765330214
pos (kpc)
[-14.85008406 -10.25174909   8.6346746 ]
mag(pos) (kpc)
20.004523525
theta_f (rads)
1.1244905685
phi_f (rads)
3.74581241046
distance tracked (kpc)
15.1985342102
distance from start (kpc)
14.8317069966
Kinetic Energy (kg*kpc^2/s^2)
172588466144.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3295e+14
iterations
2659
real runtime (real s)
2.02099990845
final acc (kpc/s/s)
[ -2.29278661e-28  -1.58188854e-28   3.20474825e-28]


exit status
True