=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.30250464e-16   3.97851941e-16  -8.76737456e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.69611748705
PHI_0 (rads):
1.2544094582
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.22186308e-14   1.18118196e-13  -1.09357942e-13]
mag(vel) (kpc/s)
1.80751129992e-13
mag(vel)/c
0.0186041944989
pos (kpc)
[-14.83046811 -10.28567421   8.62744869]
mag(pos) (kpc)
20.0042682772
theta_f (rads)
1.12488486848
phi_f (rads)
3.74797676811
distance tracked (kpc)
15.2108552414
distance from start (kpc)
14.8426005616
Kinetic Energy (kg*kpc^2/s^2)
173102969790.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.50899982452
final acc (kpc/s/s)
[ -2.28356070e-28  -1.58282447e-28   3.19663357e-28]


exit status
True