=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.59477458e-16   3.34700839e-16  -3.05276537e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.89042517889
PHI_0 (rads):
0.371355706129
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.49988265e-14   1.09634137e-13  -1.10136489e-13]
mag(vel) (kpc/s)
1.7712845785e-13
mag(vel)/c
0.0182313232636
pos (kpc)
[-15.15187827  -9.68080701   8.76220208]
mag(pos) (kpc)
20.0018405399
theta_f (rads)
1.11734598412
phi_f (rads)
3.71013783879
distance tracked (kpc)
15.0179234296
distance from start (kpc)
14.6540675014
Kinetic Energy (kg*kpc^2/s^2)
166232020874.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.344e+14
iterations
2688
real runtime (real s)
1.59499979019
final acc (kpc/s/s)
[ -2.46128969e-28  -1.57167195e-28   3.35973030e-28]


exit status
True