=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.39101662e-16  -4.75576374e-16   5.56143952e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.961334353225
PHI_0 (rads):
3.78132803069
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.06123424e-14   1.27779695e-13  -1.09473497e-13]
mag(vel) (kpc/s)
1.86575578843e-13
mag(vel)/c
0.0192036882851
pos (kpc)
[-14.54740764 -10.77429224   8.51869695]
mag(pos) (kpc)
20.0070147671
theta_f (rads)
1.13096648466
phi_f (rads)
3.77907197165
distance tracked (kpc)
15.4953568785
distance from start (kpc)
15.0074884665
Kinetic Energy (kg*kpc^2/s^2)
184441844689.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.315e+14
iterations
2630
real runtime (real s)
1.55599999428
final acc (kpc/s/s)
[ -2.14495333e-28  -1.58760784e-28   3.07024722e-28]


exit status
True