=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.84650959e-16   1.07356873e-16  -3.87023383e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.98051838921
PHI_0 (rads):
3.02082811535
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12244204e-14   1.22296718e-13  -1.09217052e-13]
mag(vel) (kpc/s)
1.82981578959e-13
mag(vel)/c
0.0188337682028
pos (kpc)
[-14.68960228 -10.52685681   8.56867247]
mag(pos) (kpc)
20.0005319285
theta_f (rads)
1.12805040984
phi_f (rads)
3.76338584071
distance tracked (kpc)
15.316469583
distance from start (kpc)
14.9180440628
Kinetic Energy (kg*kpc^2/s^2)
177402615621.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.318e+14
iterations
2636
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.21406346e-28  -1.58567177e-28   3.13318210e-28]


exit status
True