=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.77637590e-16  -5.32898143e-16  -6.57116290e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.31359897429
PHI_0 (rads):
5.44315714295
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.41819399e-14   1.13217599e-13  -1.10017990e-13]
mag(vel) (kpc/s)
1.78909982847e-13
mag(vel)/c
0.018414690513
pos (kpc)
[-15.03434743  -9.9029283    8.71468497]
mag(pos) (kpc)
20.0011331121
theta_f (rads)
1.1199698733
phi_f (rads)
3.72405046624
distance tracked (kpc)
15.1108943367
distance from start (kpc)
14.7211215411
Kinetic Energy (kg*kpc^2/s^2)
169593553143.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3335e+14
iterations
2667
real runtime (real s)
1.76799988747
final acc (kpc/s/s)
[ -2.39801009e-28  -1.57862155e-28   3.30301407e-28]


exit status
True