=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.97947833e-16  -4.27970158e-16   5.23096819e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.00224514807
PHI_0 (rads):
5.73312834475
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.35290570e-14   1.17790482e-13  -1.10108352e-13]
mag(vel) (kpc/s)
1.81591713325e-13
mag(vel)/c
0.0186907133263
pos (kpc)
[-14.90587336 -10.1390043    8.66579003]
mag(pos) (kpc)
20.0020095375
theta_f (rads)
1.12270512595
phi_f (rads)
3.73890740186
distance tracked (kpc)
15.2516375813
distance from start (kpc)
14.7963015136
Kinetic Energy (kg*kpc^2/s^2)
174717167583.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3345e+14
iterations
2669
real runtime (real s)
1.53199982643
final acc (kpc/s/s)
[ -2.33183572e-28  -1.58516477e-28   3.24394767e-28]


exit status
True