=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.52547864e-16  -5.97506578e-17  -7.17308204e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.40135620456
PHI_0 (rads):
6.19187475469
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.40528296e-14   1.12932046e-13  -1.09908826e-13]
mag(vel) (kpc/s)
1.78601441955e-13
mag(vel)/c
0.0183829332854
pos (kpc)
[-15.03547255  -9.90897836   8.71516278]
mag(pos) (kpc)
20.0051830589
theta_f (rads)
1.12004133474
phi_f (rads)
3.72429668015
distance tracked (kpc)
15.0994595139
distance from start (kpc)
14.7259741924
Kinetic Energy (kg*kpc^2/s^2)
169008961048.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.334e+14
iterations
2668
real runtime (real s)
1.61999988556
final acc (kpc/s/s)
[ -2.39475086e-28  -1.57732583e-28   3.29906060e-28]


exit status
True