=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.69765768e-16   2.96324400e-17   5.09528253e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.51832766598
PHI_0 (rads):
0.0305467811982
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.56842190e-14   1.08295781e-13  -1.10435011e-13]
mag(vel) (kpc/s)
1.76820963687e-13
mag(vel)/c
0.0181996737728
pos (kpc)
[-15.21448267  -9.5548139    8.79156606]
mag(pos) (kpc)
20.0016645673
theta_f (rads)
1.11570792438
phi_f (rads)
3.70235196304
distance tracked (kpc)
14.9989545287
distance from start (kpc)
14.6174683167
Kinetic Energy (kg*kpc^2/s^2)
165655222546.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3495e+14
iterations
2699
real runtime (real s)
1.56900000572
final acc (kpc/s/s)
[ -2.50015772e-28  -1.56923233e-28   3.39600378e-28]


exit status
True