=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.69929094e-16   7.39839445e-16   6.06367557e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.896791068672
PHI_0 (rads):
1.79656432754
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.02904930e-14   1.26975149e-13  -1.09211568e-13]
mag(vel) (kpc/s)
1.85732114606e-13
mag(vel)/c
0.0191168729345
pos (kpc)
[-14.54540812 -10.77797783   8.51543208]
mag(pos) (kpc)
20.006156224
theta_f (rads)
1.13112664394
phi_f (rads)
3.77930130941
distance tracked (kpc)
15.4525055516
distance from start (kpc)
15.0074764326
Kinetic Energy (kg*kpc^2/s^2)
182777521725.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3175e+14
iterations
2635
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.14266235e-28  -1.58668388e-28   3.06749045e-28]


exit status
True