=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.32433613e-16  -9.62325634e-16   1.76246340e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.5526546947
PHI_0 (rads):
4.8491482412
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.48189078e-14   1.12621052e-13  -1.10345102e-13]
mag(vel) (kpc/s)
1.79035722411e-13
mag(vel)/c
0.0184276325251
pos (kpc)
[-15.08175091  -9.81714958   8.73926849]
mag(pos) (kpc)
20.0052605648
theta_f (rads)
1.11870409901
phi_f (rads)
3.7186206977
distance tracked (kpc)
15.1216175183
distance from start (kpc)
14.699343004
Kinetic Energy (kg*kpc^2/s^2)
169832081450.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3405e+14
iterations
2681
real runtime (real s)
1.67200016975
final acc (kpc/s/s)
[ -2.42476695e-28  -1.57743287e-28   3.32802058e-28]


exit status
True