=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.30337888e-16   6.11594131e-16  -5.37228313e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.15670526362
PHI_0 (rads):
0.856435244172
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.35913907e-14   1.13710466e-13  -1.09704540e-13]
mag(vel) (kpc/s)
1.78753116511e-13
mag(vel)/c
0.0183985447117
pos (kpc)
[-14.99666929  -9.98852795   8.698065  ]
mag(pos) (kpc)
20.0081762093
theta_f (rads)
1.12106284875
phi_f (rads)
3.72916804498
distance tracked (kpc)
15.1123661351
distance from start (kpc)
14.752414626
Kinetic Energy (kg*kpc^2/s^2)
169296212444.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3345e+14
iterations
2669
real runtime (real s)
1.5609998703
final acc (kpc/s/s)
[ -2.36985335e-28  -1.57752836e-28   3.27531033e-28]


exit status
True