=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.53154236e-16  -8.69542093e-17   8.54991298e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.494885287071
PHI_0 (rads):
6.09360316072
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13849650e-14   1.25621460e-13  -1.09700539e-13]
mag(vel) (kpc/s)
1.85576054419e-13
mag(vel)/c
0.0191008101078
pos (kpc)
[-14.63224949 -10.62694916   8.55529076]
mag(pos) (kpc)
20.0056935335
theta_f (rads)
1.12891283798
phi_f (rads)
3.76973213256
distance tracked (kpc)
15.4487884707
distance from start (kpc)
14.9575911283
Kinetic Energy (kg*kpc^2/s^2)
182470411508.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.5759999752
final acc (kpc/s/s)
[ -2.18949686e-28  -1.58915880e-28   3.11262337e-28]


exit status
True