=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.48163503e-16   5.72731915e-16  -4.42472761e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.04364833535
PHI_0 (rads):
2.41789987947
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12307938e-14   1.21531953e-13  -1.09138824e-13]
mag(vel) (kpc/s)
1.8242735657e-13
mag(vel)/c
0.0187767236846
pos (kpc)
[-14.70742968 -10.503783     8.57645397]
mag(pos) (kpc)
20.0048371092
theta_f (rads)
1.12772193323
phi_f (rads)
3.76177352628
distance tracked (kpc)
15.2944407414
distance from start (kpc)
14.9136582784
Kinetic Energy (kg*kpc^2/s^2)
176329310093.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3195e+14
iterations
2639
real runtime (real s)
1.59899997711
final acc (kpc/s/s)
[ -2.21963671e-28  -1.58426382e-28   3.13745118e-28]


exit status
True