=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.75048593e-17  -5.48443029e-16  -7.99889587e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.53801149333
PHI_0 (rads):
4.60791959334
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27646101e-14   1.17800189e-13  -1.09658660e-13]
mag(vel) (kpc/s)
1.80974823776e-13
mag(vel)/c
0.0186272186574
pos (kpc)
[-14.86666659 -10.21993266   8.64646657]
mag(pos) (kpc)
20.0056537783
theta_f (rads)
1.12386407158
phi_f (rads)
3.74383886189
distance tracked (kpc)
15.2215354089
distance from start (kpc)
14.8237259503
Kinetic Energy (kg*kpc^2/s^2)
173531803681.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3235e+14
iterations
2647
real runtime (real s)
1.72799992561
final acc (kpc/s/s)
[ -2.30488291e-28  -1.58352380e-28   3.21727965e-28]


exit status
True