=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.92282961e-16   2.28315522e-17   8.37290943e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.531979611255
PHI_0 (rads):
3.09524694432
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.93789896e-14   1.32048954e-13  -1.09282696e-13]
mag(vel) (kpc/s)
1.88893244562e-13
mag(vel)/c
0.0194422389587
pos (kpc)
[-14.39294618 -11.02676705   8.4584311 ]
mag(pos) (kpc)
20.0072873781
theta_f (rads)
1.13429932823
phi_f (rads)
3.79533287844
distance tracked (kpc)
15.5991550809
distance from start (kpc)
15.0950807587
Kinetic Energy (kg*kpc^2/s^2)
189053933785.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.309e+14
iterations
2618
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -2.07293686e-28  -1.58708114e-28   3.00371111e-28]


exit status
True