=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.82819178e-16  -6.81546121e-16   3.73813599e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.17585083288
PHI_0 (rads):
4.00491689003
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16779729e-14   1.23891415e-13  -1.09649860e-13]
mag(vel) (kpc/s)
1.84508714537e-13
mag(vel)/c
0.0189909518803
pos (kpc)
[-14.68302062 -10.53891322   8.57175667]
mag(pos) (kpc)
20.0033696843
theta_f (rads)
1.12794703368
phi_f (rads)
3.76414017569
distance tracked (kpc)
15.3952278169
distance from start (kpc)
14.9255970796
Kinetic Energy (kg*kpc^2/s^2)
180376925690.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.321e+14
iterations
2642
real runtime (real s)
1.53300023079
final acc (kpc/s/s)
[ -2.21324138e-28  -1.58758954e-28   3.13370976e-28]


exit status
True