=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.33604703e-16  -7.97161215e-16  -1.54012778e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.72998973658
PHI_0 (rads):
5.30226849836
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.55419418e-14   1.09593526e-13  -1.10481108e-13]
mag(vel) (kpc/s)
1.77578827473e-13
mag(vel)/c
0.0182776785148
pos (kpc)
[-15.18139093  -9.62331709   8.78026282]
mag(pos) (kpc)
20.0043964599
theta_f (rads)
1.11640369546
phi_f (rads)
3.70655855524
distance tracked (kpc)
15.042161694
distance from start (kpc)
14.64043141
Kinetic Energy (kg*kpc^2/s^2)
167078636020.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.345e+14
iterations
2690
real runtime (real s)
2.87199997902
final acc (kpc/s/s)
[ -2.48102335e-28  -1.57179618e-28   3.37896417e-28]


exit status
True