=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.44618726e-16  -6.09651020e-16  -6.73411823e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.33661528968
PHI_0 (rads):
4.19789618919
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24467382e-14   1.19074775e-13  -1.09602917e-13]
mag(vel) (kpc/s)
1.81628923968e-13
mag(vel)/c
0.0186945433109
pos (kpc)
[-14.82337263 -10.29701716   8.62844617]
mag(pos) (kpc)
20.0052748496
theta_f (rads)
1.12485365523
phi_f (rads)
3.74871722372
distance tracked (kpc)
15.254060184
distance from start (kpc)
14.8480196358
Kinetic Energy (kg*kpc^2/s^2)
174788797603.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.78200006485
final acc (kpc/s/s)
[ -2.28245188e-28  -1.58454691e-28   3.19672123e-28]


exit status
True