=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.20207679e-16   8.20478544e-16  -1.09016115e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.58201734433
PHI_0 (rads):
1.00573015436
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.42223043e-14   1.11961077e-13  -1.09906747e-13]
mag(vel) (kpc/s)
1.78067886463e-13
mag(vel)/c
0.0183280159516
pos (kpc)
[-15.06531997  -9.85573276   8.727247  ]
mag(pos) (kpc)
20.0066032674
theta_f (rads)
1.1194045577
phi_f (rads)
3.72091477885
distance tracked (kpc)
15.0741355068
distance from start (kpc)
14.7106673825
Kinetic Energy (kg*kpc^2/s^2)
168000417621.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3425e+14
iterations
2685
real runtime (real s)
1.62199997902
final acc (kpc/s/s)
[ -2.40947174e-28  -1.57537364e-28   3.31198215e-28]


exit status
True