=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.21324258e-16   4.15339938e-16  -7.06847699e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.38552917615
PHI_0 (rads):
2.46886608995
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11171303e-14   1.21823008e-13  -1.09111091e-13]
mag(vel) (kpc/s)
1.82554277754e-13
mag(vel)/c
0.0187897873175
pos (kpc)
[-14.69444373 -10.52356815   8.57089926]
mag(pos) (kpc)
20.0033116567
theta_f (rads)
1.12799309674
phi_f (rads)
3.7630819105
distance tracked (kpc)
15.2988652562
distance from start (kpc)
14.9190124954
Kinetic Energy (kg*kpc^2/s^2)
176574817572.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3165e+14
iterations
2633
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -2.21424313e-28  -1.58478872e-28   3.13275556e-28]


exit status
True