=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.61209905e-16  -4.28941714e-16  -8.56703151e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.65043017047
PHI_0 (rads):
4.3528893252
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.23236516e-14   1.18988505e-13  -1.09522429e-13]
mag(vel) (kpc/s)
1.81467932187e-13
mag(vel)/c
0.0186779728894
pos (kpc)
[-14.81714438 -10.30397596   8.62402522]
mag(pos) (kpc)
20.0023373432
theta_f (rads)
1.12502842076
phi_f (rads)
3.7492307778
distance tracked (kpc)
15.2431518355
distance from start (kpc)
14.8476275767
Kinetic Energy (kg*kpc^2/s^2)
174478996168.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -2.28024146e-28  -1.58475008e-28   3.19476516e-28]


exit status
True