=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.80391021e-16  -8.17563878e-16  -2.11503400e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.79024921361
PHI_0 (rads):
5.24363228692
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.53235956e-14   1.10286701e-13  -1.10414275e-13]
mag(vel) (kpc/s)
1.77861138375e-13
mag(vel)/c
0.0183067359649
pos (kpc)
[-15.15474505  -9.67174172   8.76780114]
mag(pos) (kpc)
20.0020804506
theta_f (rads)
1.11704041351
phi_f (rads)
3.70962706575
distance tracked (kpc)
15.0553846439
distance from start (kpc)
14.6527320472
Kinetic Energy (kg*kpc^2/s^2)
167610427827.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.343e+14
iterations
2686
real runtime (real s)
1.65799999237
final acc (kpc/s/s)
[ -2.46692410e-28  -1.57348648e-28   3.36632212e-28]


exit status
True