=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.60192592e-16  -3.23042174e-16   7.25084774e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.728290463765
PHI_0 (rads):
3.66467560049
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.99759861e-14   1.30259575e-13  -1.09401399e-13]
mag(vel) (kpc/s)
1.87969096737e-13
mag(vel)/c
0.0193471190783
pos (kpc)
[-14.46214392 -10.91450759   8.48553137]
mag(pos) (kpc)
20.0071068687
theta_f (rads)
1.13279991889
phi_f (rads)
3.78809179217
distance tracked (kpc)
15.5588758978
distance from start (kpc)
15.0558254067
Kinetic Energy (kg*kpc^2/s^2)
187208072765.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3115e+14
iterations
2623
real runtime (real s)
1.51200008392
final acc (kpc/s/s)
[ -2.10504963e-28  -1.58763767e-28   3.03350466e-28]


exit status
True