=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.79302162e-16   5.29011921e-16   4.50127622e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.08907400981
PHI_0 (rads):
2.47993908669
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.00251098e-14   1.27619048e-13  -1.09118091e-13]
mag(vel) (kpc/s)
1.8600375641e-13
mag(vel)/c
0.0191448322449
pos (kpc)
[-14.51601076 -10.82064885   8.50032395]
mag(pos) (kpc)
20.001412876
theta_f (rads)
1.13184971409
phi_f (rads)
3.78216160867
distance tracked (kpc)
15.4603204955
distance from start (kpc)
15.0178005778
Kinetic Energy (kg*kpc^2/s^2)
183312700970.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3145e+14
iterations
2629
real runtime (real s)
1.5569999218
final acc (kpc/s/s)
[ -2.12986385e-28  -1.58665370e-28   3.05565258e-28]


exit status
True