=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.24115476e-17   2.70578182e-16  -9.29470656e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.84618353193
PHI_0 (rads):
1.86644573518
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17653029e-14   1.19730475e-13  -1.09272943e-13]
mag(vel) (kpc/s)
1.81553098312e-13
mag(vel)/c
0.0186867387939
pos (kpc)
[-14.77427209 -10.3906069    8.60627311]
mag(pos) (kpc)
20.0077925888
theta_f (rads)
1.12614176563
phi_f (rads)
3.75452367155
distance tracked (kpc)
15.2538299321
distance from start (kpc)
14.8794871798
Kinetic Energy (kg*kpc^2/s^2)
174642849701.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.319e+14
iterations
2638
real runtime (real s)
1.79600000381
final acc (kpc/s/s)
[ -2.25306701e-28  -1.58361137e-28   3.16839295e-28]


exit status
True