=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.40953548e-16  -1.29702647e-16   7.18523269e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.738380287567
PHI_0 (rads):
3.34125534265
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.96638133e-14   1.30907788e-13  -1.09297924e-13]
mag(vel) (kpc/s)
1.88226481404e-13
mag(vel)/c
0.0193736109425
pos (kpc)
[-14.43035532 -10.96140635   8.47071835]
mag(pos) (kpc)
20.0035160218
theta_f (rads)
1.13353343169
phi_f (rads)
3.79121426972
distance tracked (kpc)
15.5658689741
distance from start (kpc)
15.0689950797
Kinetic Energy (kg*kpc^2/s^2)
187721253448.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.31e+14
iterations
2620
real runtime (real s)
1.61999988556
final acc (kpc/s/s)
[ -2.09139025e-28  -1.58759973e-28   3.02094991e-28]


exit status
True