=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.91156604e-16   8.89458979e-16   2.60788178e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.299040364
PHI_0 (rads):
1.25444831692
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.26388577e-14   1.17878879e-13  -1.09580875e-13]
mag(vel) (kpc/s)
1.80921472201e-13
mag(vel)/c
0.0186217273331
pos (kpc)
[-14.85892259 -10.23618856   8.64206089]
mag(pos) (kpc)
20.0063078367
theta_f (rads)
1.12412392449
phi_f (rads)
3.74482441819
distance tracked (kpc)
15.2206202389
distance from start (kpc)
14.8290481557
Kinetic Energy (kg*kpc^2/s^2)
173429477419.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.333e+14
iterations
2666
real runtime (real s)
1.6740000248
final acc (kpc/s/s)
[ -2.29912921e-28  -1.58290875e-28   3.21142487e-28]


exit status
True