=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.21997471e-16  -3.33729284e-16   7.48373785e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.691509627559
PHI_0 (rads):
5.71434670192
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21982435e-14   1.22927199e-13  -1.09875330e-13]
mag(vel) (kpc/s)
1.84228758735e-13
mag(vel)/c
0.0189621368339
pos (kpc)
[-14.73195361 -10.45766308   8.59679526]
mag(pos) (kpc)
20.0074501915
theta_f (rads)
1.12665829015
phi_f (rads)
3.75890719751
distance tracked (kpc)
15.3871841154
distance from start (kpc)
14.9031826037
Kinetic Energy (kg*kpc^2/s^2)
179829820162.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3265e+14
iterations
2653
real runtime (real s)
1.51700019836
final acc (kpc/s/s)
[ -2.23869401e-28  -1.58817728e-28   3.15793628e-28]


exit status
True