=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.99321467e-17   4.80434151e-16   8.42976704e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.520326611138
PHI_0 (rads):
1.46723683039
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.00944090e-14   1.28882308e-13  -1.09326158e-13]
mag(vel) (kpc/s)
1.870239892e-13
mag(vel)/c
0.0192498418748
pos (kpc)
[-14.49524606 -10.85709163   8.49754416]
mag(pos) (kpc)
20.004920742
theta_f (rads)
1.13208553483
phi_f (rads)
3.78446018709
distance tracked (kpc)
15.5119853423
distance from start (kpc)
15.0342166672
Kinetic Energy (kg*kpc^2/s^2)
185329721236.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.53699994087
final acc (kpc/s/s)
[ -2.12156434e-28  -1.58805275e-28   3.04897299e-28]


exit status
True