=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.35684059e-16  -8.09791435e-16  -3.46458836e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.60646411304
PHI_0 (rads):
5.29681216047
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.56580801e-14   1.09413578e-13  -1.10538020e-13]
mag(vel) (kpc/s)
1.77559262504e-13
mag(vel)/c
0.0182756647488
pos (kpc)
[-15.19205337  -9.60561257   8.78628828]
mag(pos) (kpc)
20.0066274062
theta_f (rads)
1.11612296235
phi_f (rads)
3.7054090145
distance tracked (kpc)
15.0431448924
distance from start (kpc)
14.6372891226
Kinetic Energy (kg*kpc^2/s^2)
167041812629.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3465e+14
iterations
2693
real runtime (real s)
1.66000008583
final acc (kpc/s/s)
[ -2.48640176e-28  -1.57120226e-28   3.38382687e-28]


exit status
True