=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.97272144e-18   6.29082128e-16  -7.40382843e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.43728387917
PHI_0 (rads):
1.57552178184
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19950766e-14   1.18629880e-13  -1.09271343e-13]
mag(vel) (kpc/s)
1.80932217439e-13
mag(vel)/c
0.0186228333096
pos (kpc)
[-14.80632864 -10.32319064   8.61492188]
mag(pos) (kpc)
20.0003127914
theta_f (rads)
1.1254844559
phi_f (rads)
3.75044687228
distance tracked (kpc)
15.2168204872
distance from start (kpc)
14.8510917083
Kinetic Energy (kg*kpc^2/s^2)
173450083943.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.5569999218
final acc (kpc/s/s)
[ -2.27234343e-28  -1.58336902e-28   3.18639647e-28]


exit status
True