=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.43540474e-17  -9.39008304e-16   2.30825982e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.33091849276
PHI_0 (rads):
4.81253548616
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.39128359e-14   1.16335598e-13  -1.10178304e-13]
mag(vel) (kpc/s)
1.80871761363e-13
mag(vel)/c
0.0186166107394
pos (kpc)
[-14.95838048 -10.05088294   8.68864819]
mag(pos) (kpc)
20.0066489411
theta_f (rads)
1.12154859707
phi_f (rads)
3.73322557515
distance tracked (kpc)
15.2192371639
distance from start (kpc)
14.7723909266
Kinetic Energy (kg*kpc^2/s^2)
173334161132.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.335e+14
iterations
2670
real runtime (real s)
1.67900013924
final acc (kpc/s/s)
[ -2.35661191e-28  -1.58251853e-28   3.26585386e-28]


exit status
True