=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.64249027e-16  -7.62185220e-16  -5.79668754e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.21010393237
PHI_0 (rads):
4.50013732808
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.31468630e-14   1.17084923e-13  -1.09802182e-13]
mag(vel) (kpc/s)
1.80772783127e-13
mag(vel)/c
0.0186064231938
pos (kpc)
[-14.90035607 -10.15264684   8.65968443]
mag(pos) (kpc)
20.002174462
theta_f (rads)
1.12304774398
phi_f (rads)
3.73970512916
distance tracked (kpc)
15.2081477322
distance from start (kpc)
14.7996935813
Kinetic Energy (kg*kpc^2/s^2)
173144456889.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3265e+14
iterations
2653
real runtime (real s)
2.83200001717
final acc (kpc/s/s)
[ -2.32526401e-28  -1.58342189e-28   3.23656362e-28]


exit status
True