=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.02255163e-16   9.19577196e-16  -8.33037371e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.65664438799
PHI_0 (rads):
1.25323123059
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.35924811e-14   1.13763664e-13  -1.09703501e-13]
mag(vel) (kpc/s)
1.7878683468e-13
mag(vel)/c
0.018402015226
pos (kpc)
[-14.99234785  -9.98448935   8.69319197]
mag(pos) (kpc)
20.0008026877
theta_f (rads)
1.12115542816
phi_f (rads)
3.72911443237
distance tracked (kpc)
15.1073703607
distance from start (kpc)
14.744904025
Kinetic Energy (kg*kpc^2/s^2)
169360103325.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.338e+14
iterations
2676
real runtime (real s)
1.78900003433
final acc (kpc/s/s)
[ -2.37165209e-28  -1.57854108e-28   3.27767892e-28]


exit status
True