=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.94053915e-17  -9.69126522e-16   5.62220170e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.51289593085
PHI_0 (rads):
4.67175063657
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.43591158e-14   1.14293174e-13  -1.10234888e-13]
mag(vel) (kpc/s)
1.79808566032e-13
mag(vel)/c
0.0185071790985
pos (kpc)
[-15.02314838  -9.9278529    8.71433116]
mag(pos) (kpc)
20.0049198456
theta_f (rads)
1.12008115012
phi_f (rads)
3.72554849515
distance tracked (kpc)
15.1620995664
distance from start (kpc)
14.7327287209
Kinetic Energy (kg*kpc^2/s^2)
171301852186.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3375e+14
iterations
2675
real runtime (real s)
1.86699986458
final acc (kpc/s/s)
[ -2.39228491e-28  -1.57998129e-28   3.29838333e-28]


exit status
True