=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.46183686e-16   8.63226982e-16  -4.21176237e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.01917736003
PHI_0 (rads):
1.40304226355
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27648554e-14   1.16156855e-13  -1.09459977e-13]
mag(vel) (kpc/s)
1.79788550331e-13
mag(vel)/c
0.0185051189399
pos (kpc)
[-14.90037174 -10.15994037   8.6552328 ]
mag(pos) (kpc)
20.0039626418
theta_f (rads)
1.12333752986
phi_f (rads)
3.74003885214
distance tracked (kpc)
15.1628712784
distance from start (kpc)
14.8021012611
Kinetic Energy (kg*kpc^2/s^2)
171263706989.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3305e+14
iterations
2661
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.31955947e-28  -1.58068410e-28   3.22935991e-28]


exit status
True