=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.31565531e-16  -1.05413762e-16  -4.91229704e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.10088705401
PHI_0 (rads):
6.15709242252
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.49282878e-14   1.10304408e-13  -1.10168138e-13]
mag(vel) (kpc/s)
1.7752998399e-13
mag(vel)/c
0.0182726511955
pos (kpc)
[-15.13508781  -9.71587017   8.75713197]
mag(pos) (kpc)
20.0039090285
theta_f (rads)
1.11767829753
phi_f (rads)
3.71228333809
distance tracked (kpc)
15.0405212996
distance from start (kpc)
14.6666248232
Kinetic Energy (kg*kpc^2/s^2)
166986714881.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.341e+14
iterations
2682
real runtime (real s)
1.64099979401
final acc (kpc/s/s)
[ -2.45167618e-28  -1.57294147e-28   3.35120629e-28]


exit status
True