=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.37036921e-16   5.14438590e-16  -5.22930984e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.13914496344
PHI_0 (rads):
2.4622655248
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11397384e-14   1.21797641e-13  -1.09113074e-13]
mag(vel) (kpc/s)
1.82548583334e-13
mag(vel)/c
0.0187892012072
pos (kpc)
[-14.69519648 -10.51839582   8.56970448]
mag(pos) (kpc)
20.0006321186
theta_f (rads)
1.12799567935
phi_f (rads)
3.76282496384
distance tracked (kpc)
15.2961949189
distance from start (kpc)
14.9149906103
Kinetic Energy (kg*kpc^2/s^2)
176563799022.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.318e+14
iterations
2636
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.21569957e-28  -1.58497026e-28   3.13423970e-28]


exit status
True