=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.66694652e-16  -6.75231010e-17  -8.97159729e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.74771066717
PHI_0 (rads):
6.10108534671
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.30847717e-14   1.15947352e-13  -1.09647753e-13]
mag(vel) (kpc/s)
1.79915250683e-13
mag(vel)/c
0.0185181598432
pos (kpc)
[-14.92179329 -10.12028163   8.66746754]
mag(pos) (kpc)
20.0051245633
theta_f (rads)
1.12268693715
phi_f (rads)
3.73755218172
distance tracked (kpc)
15.1679085473
distance from start (kpc)
14.791366498
Kinetic Energy (kg*kpc^2/s^2)
171505239639.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3265e+14
iterations
2653
real runtime (real s)
1.98500013351
final acc (kpc/s/s)
[ -2.33291659e-28  -1.58130543e-28   3.24247052e-28]


exit status
True