=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.05642437e-17  -2.68635071e-16  -9.33177872e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.85958569309
PHI_0 (rads):
4.59910007182
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.23198438e-14   1.18681960e-13  -1.09487417e-13]
mag(vel) (kpc/s)
1.81244196318e-13
mag(vel)/c
0.0186549443992
pos (kpc)
[-14.82308419 -10.29333346   8.62582077]
mag(pos) (kpc)
20.0020329577
theta_f (rads)
1.1249216555
phi_f (rads)
3.74855869831
distance tracked (kpc)
15.2318478202
distance from start (kpc)
14.8438166011
Kinetic Energy (kg*kpc^2/s^2)
174048911026.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
2.73699998856
final acc (kpc/s/s)
[ -2.28302500e-28  -1.58441359e-28   3.19717272e-28]


exit status
True