=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.84917762e-16   6.58228791e-16   6.90260962e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.780630485224
PHI_0 (rads):
1.29692326326
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.07876546e-14   1.25755676e-13  -1.09364509e-13]
mag(vel) (kpc/s)
1.85207264643e-13
mag(vel)/c
0.0190628516357
pos (kpc)
[-14.59619603 -10.68765717   8.53617655]
mag(pos) (kpc)
20.0035312995
theta_f (rads)
1.12991853861
phi_f (rads)
3.77361847646
distance tracked (kpc)
15.4260584802
distance from start (kpc)
14.9751771909
Kinetic Energy (kg*kpc^2/s^2)
181745698551.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.54700016975
final acc (kpc/s/s)
[ -2.16980583e-28  -1.58778106e-28   3.09338119e-28]


exit status
True