=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.52466762e-16  -4.48372822e-16   4.20327850e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.12338408096
PHI_0 (rads):
5.74580766139
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.40798149e-14   1.15622685e-13  -1.10213469e-13]
mag(vel) (kpc/s)
1.80513238485e-13
mag(vel)/c
0.0185797090095
pos (kpc)
[-14.97996207 -10.00429842   8.6968615 ]
mag(pos) (kpc)
20.0030160334
theta_f (rads)
1.12100512814
phi_f (rads)
3.73041084346
distance tracked (kpc)
15.1972969259
distance from start (kpc)
14.7550430445
Kinetic Energy (kg*kpc^2/s^2)
172647500599.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.338e+14
iterations
2676
real runtime (real s)
1.75
final acc (kpc/s/s)
[ -2.37101969e-28  -1.58253492e-28   3.27963415e-28]


exit status
True