=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.66833953e-16   4.66832375e-16  -5.30396012e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.14828862071
PHI_0 (rads):
0.610774884671
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.40146150e-14   1.12489445e-13  -1.09827828e-13]
mag(vel) (kpc/s)
1.78253983494e-13
mag(vel)/c
0.0183471703843
pos (kpc)
[-15.04130854  -9.89363644   8.71442189]
mag(pos) (kpc)
20.0016537744
theta_f (rads)
1.11999708679
phi_f (rads)
3.72340676196
distance tracked (kpc)
15.079303773
distance from start (kpc)
14.7178092272
Kinetic Energy (kg*kpc^2/s^2)
168351841072.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3365e+14
iterations
2673
real runtime (real s)
1.80900001526
final acc (kpc/s/s)
[ -2.39836281e-28  -1.57665138e-28   3.30210268e-28]


exit status
True