=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.67333952e-16  -6.39769238e-16  -6.32203295e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.27931878178
PHI_0 (rads):
5.23359650501
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.40909862e-14   1.13734517e-13  -1.10023145e-13]
mag(vel) (kpc/s)
1.79198009806e-13
mag(vel)/c
0.0184443363003
pos (kpc)
[-15.02138901  -9.93620009   8.71215219]
mag(pos) (kpc)
20.0067937421
theta_f (rads)
1.12024746505
phi_f (rads)
3.72598901851
distance tracked (kpc)
15.1312285378
distance from start (kpc)
14.7362879521
Kinetic Energy (kg*kpc^2/s^2)
170140189071.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.333e+14
iterations
2666
real runtime (real s)
2.66200017929
final acc (kpc/s/s)
[ -2.38817097e-28  -1.57878419e-28   3.29367129e-28]


exit status
True