=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.28062208e-16  -4.71690152e-16  -4.37439982e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.03783835567
PHI_0 (rads):
5.70830843498
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.51177953e-14   1.10253150e-13  -1.10285218e-13]
mag(vel) (kpc/s)
1.77661547572e-13
mag(vel)/c
0.018286192657
pos (kpc)
[-15.14657487  -9.69508924   8.76421931]
mag(pos) (kpc)
20.0056248529
theta_f (rads)
1.11732599778
phi_f (rads)
3.71096585569
distance tracked (kpc)
15.0483291945
distance from start (kpc)
14.6623072171
Kinetic Energy (kg*kpc^2/s^2)
167234369094.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3415e+14
iterations
2683
real runtime (real s)
1.78400015831
final acc (kpc/s/s)
[ -2.45865570e-28  -1.57284974e-28   3.35791061e-28]


exit status
True