=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.60483696e-16   1.39418201e-16   8.44059978e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.518079501591
PHI_0 (rads):
0.293991269169
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12759889e-14   1.25531313e-13  -1.09626249e-13]
mag(vel) (kpc/s)
1.85423330448e-13
mag(vel)/c
0.0190850906683
pos (kpc)
[-14.62682702 -10.6319164    8.55107157]
mag(pos) (kpc)
20.0025633343
theta_f (rads)
1.12907214522
phi_f (rads)
3.77013061232
distance tracked (kpc)
15.4376379518
distance from start (kpc)
14.9564862379
Kinetic Energy (kg*kpc^2/s^2)
182170116828.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.56299996376
final acc (kpc/s/s)
[ -2.18783188e-28  -1.58928335e-28   3.11115673e-28]


exit status
True