=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.96139976e-16   8.12706101e-16  -1.93064325e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.77084470142
PHI_0 (rads):
1.022707316
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.40364531e-14   1.12291200e-13  -1.09819410e-13]
mag(vel) (kpc/s)
1.78134055932e-13
mag(vel)/c
0.018334826585
pos (kpc)
[-15.04680745  -9.88419169   8.7166114 ]
mag(pos) (kpc)
20.0020742445
theta_f (rads)
1.11988564559
phi_f (rads)
3.72280060064
distance tracked (kpc)
15.07404977
distance from start (kpc)
14.7152046357
Kinetic Energy (kg*kpc^2/s^2)
168125329173.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.34e+14
iterations
2680
real runtime (real s)
1.57400012016
final acc (kpc/s/s)
[ -2.40088498e-28  -1.57622806e-28   3.30425928e-28]


exit status
True