=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.16228154e-16   1.60306643e-17  -8.22904264e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.58110643472
PHI_0 (rads):
3.11054918131
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12493559e-14   1.21881708e-13  -1.09207051e-13]
mag(vel) (kpc/s)
1.82709574617e-13
mag(vel)/c
0.0188057715773
pos (kpc)
[-14.70206603 -10.51572885   8.57731925]
mag(pos) (kpc)
20.0075411844
theta_f (rads)
1.12773819857
phi_f (rads)
3.76248378744
distance tracked (kpc)
15.3096901703
distance from start (kpc)
14.9203412094
Kinetic Energy (kg*kpc^2/s^2)
176875445505.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.52200007439
final acc (kpc/s/s)
[ -2.21718146e-28  -1.58488579e-28   3.13557066e-28]


exit status
True