=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.17994769e-16  -2.21028856e-16   2.28805079e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.33305931784
PHI_0 (rads):
3.37786892232
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10983878e-14   1.24550621e-13  -1.09383163e-13]
mag(vel) (kpc/s)
1.84538565148e-13
mag(vel)/c
0.018994024318
pos (kpc)
[-14.63698249 -10.61548012   8.54947389]
mag(pos) (kpc)
20.0005794499
theta_f (rads)
1.12911360137
phi_f (rads)
3.76906507756
distance tracked (kpc)
15.3920513195
distance from start (kpc)
14.9480592745
Kinetic Energy (kg*kpc^2/s^2)
180435310514.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3185e+14
iterations
2637
real runtime (real s)
1.58200001717
final acc (kpc/s/s)
[ -2.18971199e-28  -1.58709948e-28   3.11142541e-28]


exit status
True