=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.98780207e-16  -4.73633263e-16   6.86155779e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.786616704848
PHI_0 (rads):
5.52364172269
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24735138e-14   1.22002797e-13  -1.09929760e-13]
mag(vel) (kpc/s)
1.83769189963e-13
mag(vel)/c
0.0189148347406
pos (kpc)
[-14.76382808 -10.39508463   8.60792891]
mag(pos) (kpc)
20.0031208606
theta_f (rads)
1.12593878061
phi_f (rads)
3.75505926028
distance tracked (kpc)
15.3610687833
distance from start (kpc)
14.8791722472
Kinetic Energy (kg*kpc^2/s^2)
178933507931.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3275e+14
iterations
2655
real runtime (real s)
1.53600001335
final acc (kpc/s/s)
[ -2.25717516e-28  -1.58827478e-28   3.17536102e-28]


exit status
True