=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.20958147e-16   9.16662530e-16  -2.98360267e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.88293584481
PHI_0 (rads):
1.43959935741
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.29139972e-14   1.15734535e-13  -1.09504975e-13]
mag(vel) (kpc/s)
1.79612230036e-13
mag(vel)/c
0.0184869707985
pos (kpc)
[-14.91759374 -10.13033788   8.66304809]
mag(pos) (kpc)
20.0051681018
theta_f (rads)
1.12293308548
phi_f (rads)
3.73814445031
distance tracked (kpc)
15.1549382135
distance from start (kpc)
14.7938384852
Kinetic Energy (kg*kpc^2/s^2)
170927865814.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3325e+14
iterations
2665
real runtime (real s)
1.57000017166
final acc (kpc/s/s)
[ -2.32819951e-28  -1.58012510e-28   3.23721546e-28]


exit status
True