=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.70753968e-16  -7.28666558e-18   3.87756938e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.53087477944
PHI_0 (rads):
3.14909870453
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15102866e-14   1.22275508e-13  -1.09380270e-13]
mag(vel) (kpc/s)
1.83191894514e-13
mag(vel)/c
0.0188554153787
pos (kpc)
[-14.70853311 -10.50343739   8.58030291]
mag(pos) (kpc)
20.0071172606
theta_f (rads)
1.127563069
phi_f (rads)
3.76172248293
distance tracked (kpc)
15.3332832567
distance from start (kpc)
14.9160878996
Kinetic Energy (kg*kpc^2/s^2)
177810765224.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.50600004196
final acc (kpc/s/s)
[ -2.22111672e-28  -1.58513896e-28   3.13942726e-28]


exit status
True