=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.89615987e-16  -6.31511017e-18  -6.84331664e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.35232745832
PHI_0 (rads):
6.27402813308
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.41531635e-14   1.12552929e-13  -1.09928124e-13]
mag(vel) (kpc/s)
1.78421157204e-13
mag(vel)/c
0.018364377094
pos (kpc)
[-15.0482455   -9.88358603   8.71999328]
mag(pos) (kpc)
20.0043307375
theta_f (rads)
1.119752426
phi_f (rads)
3.72272862971
distance tracked (kpc)
15.0892392675
distance from start (kpc)
14.7174411762
Kinetic Energy (kg*kpc^2/s^2)
168667843248.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.335e+14
iterations
2670
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.40212337e-28  -1.57678998e-28   3.30580685e-28]


exit status
True