=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.92407259e-16  -2.72521293e-16   9.12486443e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.350498540524
PHI_0 (rads):
5.32714814572
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.08051211e-14   1.28099433e-13  -1.09641532e-13]
mag(vel) (kpc/s)
1.86976463532e-13
mag(vel)/c
0.0192449501943
pos (kpc)
[-14.55101032 -10.76587484   8.52344158]
mag(pos) (kpc)
20.0071241986
theta_f (rads)
1.13070695112
phi_f (rads)
3.7785798128
distance tracked (kpc)
15.5157515101
distance from start (kpc)
15.0055937307
Kinetic Energy (kg*kpc^2/s^2)
185235516777.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3175e+14
iterations
2635
real runtime (real s)
1.83200001717
final acc (kpc/s/s)
[ -2.14935474e-28  -1.58922385e-28   3.07542623e-28]


exit status
True