=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.22470192e-16  -2.20057301e-16  -7.88999112e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.51853651155
PHI_0 (rads):
5.88454930563
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.37596051e-14   1.14044730e-13  -1.09849460e-13]
mag(vel) (kpc/s)
1.79133402127e-13
mag(vel)/c
0.0184376864176
pos (kpc)
[-14.99600467  -9.97933465   8.69822572]
mag(pos) (kpc)
20.0031599208
theta_f (rads)
1.12093286706
phi_f (rads)
3.72876372285
distance tracked (kpc)
15.1251522409
distance from start (kpc)
14.745993605
Kinetic Energy (kg*kpc^2/s^2)
170017495922.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.331e+14
iterations
2662
real runtime (real s)
2.30799984932
final acc (kpc/s/s)
[ -2.37466100e-28  -1.57933796e-28   3.28107078e-28]


exit status
True