=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.63620613e-16   2.20057301e-16  -6.74612765e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.33833157506
PHI_0 (rads):
0.320190701718
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.39323540e-14   1.12991384e-13  -1.09839864e-13]
mag(vel) (kpc/s)
1.78539880107e-13
mag(vel)/c
0.0183765969013
pos (kpc)
[-15.02895366  -9.92543428   8.71235787]
mag(pos) (kpc)
20.0072205342
theta_f (rads)
1.12024636443
phi_f (rads)
3.72525875333
distance tracked (kpc)
15.0989612858
distance from start (kpc)
14.7325035627
Kinetic Energy (kg*kpc^2/s^2)
168892440754.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3345e+14
iterations
2669
real runtime (real s)
1.53200006485
final acc (kpc/s/s)
[ -2.38914576e-28  -1.57693227e-28   3.29342792e-28]


exit status
True