=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.14512053e-16  -8.48653651e-16  -4.58905095e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.06274075461
PHI_0 (rads):
4.57826527845
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.35748054e-14   1.15957551e-13  -1.09941821e-13]
mag(vel) (kpc/s)
1.80327773208e-13
mag(vel)/c
0.0185606196015
pos (kpc)
[-14.94827273 -10.07152559   8.68209088]
mag(pos) (kpc)
20.0066285891
theta_f (rads)
1.12191193577
phi_f (rads)
3.73448892064
distance tracked (kpc)
15.1897827668
distance from start (kpc)
14.7781782045
Kinetic Energy (kg*kpc^2/s^2)
172292823691.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.33e+14
iterations
2660
real runtime (real s)
1.6740000248
final acc (kpc/s/s)
[ -2.34901418e-28  -1.58173289e-28   3.25809287e-28]


exit status
True