=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.92065251e-16  -3.67733723e-16  -8.78523059e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.70040206867
PHI_0 (rads):
5.19371259371
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.29939469e-14   1.16690043e-13  -1.09675230e-13]
mag(vel) (kpc/s)
1.80369668677e-13
mag(vel)/c
0.0185649317817
pos (kpc)
[-14.90104645 -10.15546961   8.65943064]
mag(pos) (kpc)
20.004011774
theta_f (rads)
1.1231059303
phi_f (rads)
3.7398129334
distance tracked (kpc)
15.189473916
distance from start (kpc)
14.801780213
Kinetic Energy (kg*kpc^2/s^2)
172372911119.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.325e+14
iterations
2650
real runtime (real s)
1.52399992943
final acc (kpc/s/s)
[ -2.32342756e-28  -1.58254372e-28   3.23424587e-28]


exit status
True