=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.19544120e-16  -8.37966542e-16  -2.56348830e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.83781200384
PHI_0 (rads):
5.17657188423
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.51236312e-14   1.10965358e-13  -1.10364063e-13]
mag(vel) (kpc/s)
1.78156026549e-13
mag(vel)/c
0.0183370879575
pos (kpc)
[-15.13199371  -9.72197893   8.75967333]
mag(pos) (kpc)
20.0056488212
theta_f (rads)
1.1175793487
phi_f (rads)
3.71266208769
distance tracked (kpc)
15.0746558058
distance from start (kpc)
14.6707904265
Kinetic Energy (kg*kpc^2/s^2)
168166814523.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3415e+14
iterations
2683
real runtime (real s)
1.67100000381
final acc (kpc/s/s)
[ -2.45191551e-28  -1.57439729e-28   3.35234706e-28]


exit status
True