=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.52687915e-16  -5.70788804e-16  -2.27114420e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.80674320523
PHI_0 (rads):
5.63437176847
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.56727578e-14   1.08719175e-13  -1.10468756e-13]
mag(vel) (kpc/s)
1.77096094221e-13
mag(vel)/c
0.0182279921682
pos (kpc)
[-15.20500908  -9.57277683   8.78807826]
mag(pos) (kpc)
20.0015168644
theta_f (rads)
1.11589843728
phi_f (rads)
3.70347901454
distance tracked (kpc)
15.0132616613
distance from start (kpc)
14.6227741043
Kinetic Energy (kg*kpc^2/s^2)
166171265861.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.346e+14
iterations
2692
real runtime (real s)
1.65100002289
final acc (kpc/s/s)
[ -2.49534852e-28  -1.57013226e-28   3.39187265e-28]


exit status
True