=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.26591923e-16   6.31511017e-18  -8.16444108e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.56872021852
PHI_0 (rads):
0.0119918425872
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.35250481e-14   1.14465724e-13  -1.09749359e-13]
mag(vel) (kpc/s)
1.79231016867e-13
mag(vel)/c
0.0184477336223
pos (kpc)
[-14.97476994 -10.01884567   8.68825369]
mag(pos) (kpc)
20.0026687094
theta_f (rads)
1.12147455439
phi_f (rads)
3.73124232834
distance tracked (kpc)
15.1303865239
distance from start (kpc)
14.7575630279
Kinetic Energy (kg*kpc^2/s^2)
170202888192.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.33e+14
iterations
2660
real runtime (real s)
1.60100007057
final acc (kpc/s/s)
[ -2.36255792e-28  -1.57974567e-28   3.26974854e-28]


exit status
True