=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.44225003e-16   8.27279432e-16  -4.47082548e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.04898519053
PHI_0 (rads):
1.85785712492
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.18855150e-14   1.19031680e-13  -1.09246905e-13]
mag(vel) (kpc/s)
1.81131622648e-13
mag(vel)/c
0.0186433575148
pos (kpc)
[-14.79373774 -10.35105952   8.61076307]
mag(pos) (kpc)
20.0036084247
theta_f (rads)
1.1257934361
phi_f (rads)
3.75211185729
distance tracked (kpc)
15.2302440407
distance from start (kpc)
14.862732202
Kinetic Energy (kg*kpc^2/s^2)
173832712683.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3245e+14
iterations
2649
real runtime (real s)
1.57799983025
final acc (kpc/s/s)
[ -2.26375743e-28  -1.58298862e-28   3.17804843e-28]


exit status
True