=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.19824494e-16  -9.86128742e-17  -5.11940637e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.12577939981
PHI_0 (rads):
3.26130286698
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12950163e-14   1.22230539e-13  -1.09256063e-13]
mag(vel) (kpc/s)
1.82991999212e-13
mag(vel)/c
0.0188348407295
pos (kpc)
[-14.69477817 -10.5176906    8.57154207]
mag(pos) (kpc)
20.0007413505
theta_f (rads)
1.1278965837
phi_f (rads)
3.76280670385
distance tracked (kpc)
15.3169432952
distance from start (kpc)
14.9153754806
Kinetic Energy (kg*kpc^2/s^2)
177422826670.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.317e+14
iterations
2634
real runtime (real s)
1.70300006866
final acc (kpc/s/s)
[ -2.21713125e-28  -1.58592725e-28   3.13622292e-28]


exit status
True