=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.40148169e-16   7.56355887e-16  -5.93467925e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.22792134346
PHI_0 (rads):
1.38758035371
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25015502e-14   1.17000250e-13  -1.09398878e-13]
mag(vel) (kpc/s)
1.80176798356e-13
mag(vel)/c
0.0185450801937
pos (kpc)
[-14.87032408 -10.21986515   8.64433682]
mag(pos) (kpc)
20.0074171456
theta_f (rads)
1.12402434918
phi_f (rads)
3.74372094904
distance tracked (kpc)
15.1858085415
distance from start (kpc)
14.8240086198
Kinetic Energy (kg*kpc^2/s^2)
172004374462.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3275e+14
iterations
2655
real runtime (real s)
1.56299996376
final acc (kpc/s/s)
[ -2.30190029e-28  -1.58108624e-28   3.21285804e-28]


exit status
True