=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.83528460e-16  -5.66902582e-16   9.28683490e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.47506287246
PHI_0 (rads):
3.76793347919
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.22187636e-14   1.20952161e-13  -1.09646539e-13]
mag(vel) (kpc/s)
1.82788713996e-13
mag(vel)/c
0.0188139171663
pos (kpc)
[-14.77128325 -10.38264622   8.60546621]
mag(pos) (kpc)
20.0011049706
theta_f (rads)
1.12602713382
phi_f (rads)
3.75425825384
distance tracked (kpc)
15.3086484521
distance from start (kpc)
14.8722017493
Kinetic Energy (kg*kpc^2/s^2)
177028744122.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3245e+14
iterations
2649
real runtime (real s)
1.92300009727
final acc (kpc/s/s)
[ -2.25795275e-28  -1.58613278e-28   3.17466845e-28]


exit status
True