=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.83991192e-16   7.23808781e-17  -8.89512051e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.72768109324
PHI_0 (rads):
0.186310136589
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.30181956e-14   1.15965824e-13  -1.09606322e-13]
mag(vel) (kpc/s)
1.79871173751e-13
mag(vel)/c
0.0185136231312
pos (kpc)
[-14.91730949 -10.12669548   8.66445585]
mag(pos) (kpc)
20.0037216288
theta_f (rads)
1.12282026755
phi_f (rads)
3.73798618073
distance tracked (kpc)
15.1646930338
distance from start (kpc)
14.7920457574
Kinetic Energy (kg*kpc^2/s^2)
171421195151.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3265e+14
iterations
2653
real runtime (real s)
1.53099989891
final acc (kpc/s/s)
[ -2.33078512e-28  -1.58133764e-28   3.24046177e-28]


exit status
True