=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.69477775e-16   4.68775486e-16  -7.09760578e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.38990945997
PHI_0 (rads):
2.35694299763
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11771352e-14   1.21543176e-13  -1.09113707e-13]
mag(vel) (kpc/s)
1.82395920695e-13
mag(vel)/c
0.0187734880804
pos (kpc)
[-14.70305806 -10.5073704    8.57384181]
mag(pos) (kpc)
20.0023876639
theta_f (rads)
1.12780837085
phi_f (rads)
3.76207565906
distance tracked (kpc)
15.2904201422
distance from start (kpc)
14.9128644234
Kinetic Energy (kg*kpc^2/s^2)
176268529144.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.317e+14
iterations
2634
real runtime (real s)
1.56200003624
final acc (kpc/s/s)
[ -2.21889465e-28  -1.58474639e-28   3.13707891e-28]


exit status
True