=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.43006327e-16   4.82377261e-16   2.39254442e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.54616791874
PHI_0 (rads):
0.519735539077
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.51578547e-14   1.09360873e-13  -1.10213762e-13]
mag(vel) (kpc/s)
1.77083974186e-13
mag(vel)/c
0.0182267446878
pos (kpc)
[-15.16603711  -9.65383103   8.76964087]
mag(pos) (kpc)
20.0027932082
theta_f (rads)
1.11695546133
phi_f (rads)
3.70844935042
distance tracked (kpc)
15.0159610213
distance from start (kpc)
14.6471534869
Kinetic Energy (kg*kpc^2/s^2)
166148516239.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3475e+14
iterations
2695
real runtime (real s)
1.57800006866
final acc (kpc/s/s)
[ -2.46981952e-28  -1.57125611e-28   3.36774711e-28]


exit status
True