=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.53565252e-16  -5.75646581e-16   2.11400902e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.35145153023
PHI_0 (rads):
5.63084899391
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.50293890e-14   1.11920803e-13  -1.10406667e-13]
mag(vel) (kpc/s)
1.78734146999e-13
mag(vel)/c
0.0183965922344
pos (kpc)
[-15.10589608  -9.76628312   8.7490474 ]
mag(pos) (kpc)
20.0028551091
theta_f (rads)
1.11810213469
phi_f (rads)
3.7155184812
distance tracked (kpc)
15.103412817
distance from start (kpc)
14.682097235
Kinetic Energy (kg*kpc^2/s^2)
169260273362.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3435e+14
iterations
2687
real runtime (real s)
1.92600011826
final acc (kpc/s/s)
[ -2.44028212e-28  -1.57677967e-28   3.34258516e-28]


exit status
True