=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.37550615e-17   4.96950593e-16  -8.30629348e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.5962468963
PHI_0 (rads):
1.73776521163
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17550943e-14   1.19506708e-13  -1.09230452e-13]
mag(vel) (kpc/s)
1.81375412718e-13
mag(vel)/c
0.0186684501263
pos (kpc)
[-14.77578098 -10.37892534   8.60329737]
mag(pos) (kpc)
20.0015629447
theta_f (rads)
1.12615816316
phi_f (rads)
3.75394642878
distance tracked (kpc)
15.2396994845
distance from start (kpc)
14.8702469259
Kinetic Energy (kg*kpc^2/s^2)
174301082545.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.32e+14
iterations
2640
real runtime (real s)
1.53099989891
final acc (kpc/s/s)
[ -2.25629710e-28  -1.58393872e-28   3.17164896e-28]


exit status
True