=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.14327882e-16   5.52329251e-16  -3.58591678e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.94882634665
PHI_0 (rads):
2.48339854813
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12669095e-14   1.21525207e-13  -1.09154092e-13]
mag(vel) (kpc/s)
1.82448081004e-13
mag(vel)/c
0.0187788567911
pos (kpc)
[-14.70799186 -10.49698367   8.57515077]
mag(pos) (kpc)
20.0011225061
theta_f (rads)
1.12770592166
phi_f (rads)
3.76144923361
distance tracked (kpc)
15.2918052026
distance from start (kpc)
14.9083546993
Kinetic Energy (kg*kpc^2/s^2)
176369386316.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.32e+14
iterations
2640
real runtime (real s)
1.51999998093
final acc (kpc/s/s)
[ -2.22189361e-28  -1.58478683e-28   3.13991436e-28]


exit status
True