=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.30329197e-16  -5.35812809e-16  -7.77028320e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.49772108232
PHI_0 (rads):
4.30640167265
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24266786e-14   1.18916736e-13  -1.09577536e-13]
mag(vel) (kpc/s)
1.81500919506e-13
mag(vel)/c
0.0186813681794
pos (kpc)
[-14.82575632 -10.29397036   8.62952864]
mag(pos) (kpc)
20.0059401376
theta_f (rads)
1.12480958009
phi_f (rads)
3.74850323885
distance tracked (kpc)
15.2482224852
distance from start (kpc)
14.8475514252
Kinetic Energy (kg*kpc^2/s^2)
174542452279.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3215e+14
iterations
2643
real runtime (real s)
2.08500003815
final acc (kpc/s/s)
[ -2.28317204e-28  -1.58432489e-28   3.19725520e-28]


exit status
True