=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.76339115e-16   2.42888853e-18   8.95702454e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.397772162141
PHI_0 (rads):
3.13513875416
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.94302354e-14   1.32098690e-13  -1.09314192e-13]
mag(vel) (kpc/s)
1.88967771821e-13
mag(vel)/c
0.0194499098353
pos (kpc)
[-14.39196389 -11.01781116   8.45570762]
mag(pos) (kpc)
20.0004944653
theta_f (rads)
1.13429114431
phi_f (rads)
3.79497360244
distance tracked (kpc)
15.5963277993
distance from start (kpc)
15.0866295989
Kinetic Energy (kg*kpc^2/s^2)
189203186881.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.309e+14
iterations
2618
real runtime (real s)
1.56299996376
final acc (kpc/s/s)
[ -2.07623761e-28  -1.58842393e-28   3.00766612e-28]


exit status
True