=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.65569366e-16   7.33038557e-16  -4.35682860e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.03581390096
PHI_0 (rads):
2.13664173321
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15086293e-14   1.20418400e-13  -1.09180274e-13]
mag(vel) (kpc/s)
1.81836684508e-13
mag(vel)/c
0.0187159275064
pos (kpc)
[-14.74638597 -10.43989742   8.59307447]
mag(pos) (kpc)
20.0072058517
theta_f (rads)
1.12685842313
phi_f (rads)
3.75764302434
distance tracked (kpc)
15.2682421839
distance from start (kpc)
14.8946206586
Kinetic Energy (kg*kpc^2/s^2)
175189004051.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.60000014305
final acc (kpc/s/s)
[ -2.23782233e-28  -1.58334282e-28   3.15388555e-28]


exit status
True