=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.65849576e-16   7.91817660e-17   6.91719623e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.49953890346
PHI_0 (rads):
3.05979411338
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13280051e-14   1.22816435e-13  -1.09329671e-13]
mag(vel) (kpc/s)
1.83442355929e-13
mag(vel)/c
0.0188811946525
pos (kpc)
[-14.68620943 -10.53721312   8.56956282]
mag(pos) (kpc)
20.0038749988
theta_f (rads)
1.1280803898
phi_f (rads)
3.76396089445
distance tracked (kpc)
15.342232669
distance from start (kpc)
14.9244582675
Kinetic Energy (kg*kpc^2/s^2)
178297436313.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.321e+14
iterations
2642
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.21136942e-28  -1.58566086e-28   3.13065895e-28]


exit status
True