=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.83695237e-16  -1.89939083e-16  -8.72135899e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.68524903091
PHI_0 (rads):
3.60125307625
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16080017e-14   1.20940546e-13  -1.09310805e-13]
mag(vel) (kpc/s)
1.82305605302e-13
mag(vel)/c
0.0187641921764
pos (kpc)
[-14.73801938 -10.4426819    8.59000732]
mag(pos) (kpc)
20.0011761282
theta_f (rads)
1.1268848529
phi_f (rads)
3.75803648589
distance tracked (kpc)
15.2836245073
distance from start (kpc)
14.8912966856
Kinetic Energy (kg*kpc^2/s^2)
176093963569.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3165e+14
iterations
2633
real runtime (real s)
1.5119998455
final acc (kpc/s/s)
[ -2.23928405e-28  -1.58569253e-28   3.15682333e-28]


exit status
True