=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.33025777e-16  -3.06525732e-16  -7.52226969e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.45632581477
PHI_0 (rads):
5.76130039794
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.39258875e-14   1.13650638e-13  -1.09908127e-13]
mag(vel) (kpc/s)
1.78996699827e-13
mag(vel)/c
0.0184236160427
pos (kpc)
[-15.01250251  -9.94670561   8.70509866]
mag(pos) (kpc)
20.0022730377
theta_f (rads)
1.12052984526
phi_f (rads)
3.72674780504
distance tracked (kpc)
15.1169510164
distance from start (kpc)
14.7352768582
Kinetic Energy (kg*kpc^2/s^2)
169758037547.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.332e+14
iterations
2664
real runtime (real s)
1.58300018311
final acc (kpc/s/s)
[ -2.38449952e-28  -1.57896038e-28   3.29025965e-28]


exit status
True