=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.68109889e-16  -5.51357696e-16  -4.39947479e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.04073093727
PHI_0 (rads):
3.83154144318
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21570170e-14   1.20189043e-13  -1.09539160e-13]
mag(vel) (kpc/s)
1.82192231039e-13
mag(vel)/c
0.0187525228892
pos (kpc)
[-14.78304751 -10.36138335   8.6092841 ]
mag(pos) (kpc)
20.0004132827
theta_f (rads)
1.12579917418
phi_f (rads)
3.75291991054
distance tracked (kpc)
15.2776490879
distance from start (kpc)
14.8645458654
Kinetic Energy (kg*kpc^2/s^2)
175874951312.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3215e+14
iterations
2643
real runtime (real s)
1.53399991989
final acc (kpc/s/s)
[ -2.26372747e-28  -1.58567773e-28   3.17980183e-28]


exit status
True