=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.01954884e-16  -5.69817248e-16   6.76506091e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.800549508215
PHI_0 (rads):
4.09804124814
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.07543529e-14   1.27877986e-13  -1.09564632e-13]
mag(vel) (kpc/s)
1.86757739569e-13
mag(vel)/c
0.0192224375653
pos (kpc)
[-14.55110804 -10.75992268   8.51934595]
mag(pos) (kpc)
20.0022482904
theta_f (rads)
1.13081848408
phi_f (rads)
3.77831220291
distance tracked (kpc)
15.5003493202
distance from start (kpc)
14.9990366368
Kinetic Energy (kg*kpc^2/s^2)
184802275359.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.56699991226
final acc (kpc/s/s)
[ -2.15013502e-28  -1.58891348e-28   3.07593442e-28]


exit status
True