=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.24300023e-16   8.73914092e-16   1.27892966e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.55763221297
PHI_0 (rads):
1.1188022192
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.38924490e-14   1.13030186e-13  -1.09815661e-13]
mag(vel) (kpc/s)
1.78530796921e-13
mag(vel)/c
0.0183756619951
pos (kpc)
[-15.02505342  -9.92907247   8.70944134]
mag(pos) (kpc)
20.0048263919
theta_f (rads)
1.12035042231
phi_f (rads)
3.72554667238
distance tracked (kpc)
15.0971023294
distance from start (kpc)
14.731502665
Kinetic Energy (kg*kpc^2/s^2)
168875252089.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3405e+14
iterations
2681
real runtime (real s)
1.57799983025
final acc (kpc/s/s)
[ -2.38809317e-28  -1.57722453e-28   3.29260278e-28]


exit status
True