=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.41062646e-16   7.51498110e-16  -4.29690876e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.02892563824
PHI_0 (rads):
1.0400565508
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.34942532e-14   1.13941717e-13  -1.09668110e-13]
mag(vel) (kpc/s)
1.78832601798e-13
mag(vel)/c
0.0184067259039
pos (kpc)
[-14.9865364  -10.00673196   8.69329796]
mag(pos) (kpc)
20.007608237
theta_f (rads)
1.12131369933
phi_f (rads)
3.73032052809
distance tracked (kpc)
15.1163767613
distance from start (kpc)
14.757481782
Kinetic Energy (kg*kpc^2/s^2)
169446844458.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.335e+14
iterations
2670
real runtime (real s)
1.5720000267
final acc (kpc/s/s)
[ -2.36439034e-28  -1.57782538e-28   3.27027120e-28]


exit status
True