=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.14571431e-16  -1.45733312e-18  -9.47563662e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.91889791913
PHI_0 (rads):
6.27639357958
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25951339e-14   1.17377210e-13  -1.09505288e-13]
mag(vel) (kpc/s)
1.80529149122e-13
mag(vel)/c
0.0185813466457
pos (kpc)
[-14.86427442 -10.21830725   8.64139611]
mag(pos) (kpc)
20.0008545734
theta_f (rads)
1.12403018724
phi_f (rads)
3.74383973291
distance tracked (kpc)
15.1953151109
distance from start (kpc)
14.8186206705
Kinetic Energy (kg*kpc^2/s^2)
172677944508.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.323e+14
iterations
2646
real runtime (real s)
1.75
final acc (kpc/s/s)
[ -2.30437270e-28  -1.58318190e-28   3.21657016e-28]


exit status
True