=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.60301219e-16  -7.06806561e-16   9.13602823e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.47662211548
PHI_0 (rads):
3.96099502432
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.26615437e-14   1.19682180e-13  -1.09773093e-13]
mag(vel) (kpc/s)
1.82227569048e-13
mag(vel)/c
0.018756160129
pos (kpc)
[-14.82122945 -10.29425832   8.62690383]
mag(pos) (kpc)
20.0016015976
theta_f (rads)
1.12485133007
phi_f (rads)
3.7486594195
distance tracked (kpc)
15.2817256507
distance from start (kpc)
14.8442974172
Kinetic Energy (kg*kpc^2/s^2)
175943201355.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.327e+14
iterations
2654
real runtime (real s)
1.66199994087
final acc (kpc/s/s)
[ -2.28411296e-28  -1.58549582e-28   3.19891796e-28]


exit status
True