=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.81772306e-16  -9.66697634e-17   7.72085395e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.652299569773
PHI_0 (rads):
3.30625246097
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.95453153e-14   1.31458131e-13  -1.09300645e-13]
mag(vel) (kpc/s)
1.88561206227e-13
mag(vel)/c
0.0194080632069
pos (kpc)
[-14.41358941 -10.9916876    8.46556488]
mag(pos) (kpc)
20.0058627614
theta_f (rads)
1.13387258821
phi_f (rads)
3.79310403791
distance tracked (kpc)
15.5832093956
distance from start (kpc)
15.0815624121
Kinetic Energy (kg*kpc^2/s^2)
188389688686.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3095e+14
iterations
2619
real runtime (real s)
1.65599989891
final acc (kpc/s/s)
[ -2.08284050e-28  -1.58731773e-28   3.01292762e-28]


exit status
True