=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.61574870e-16  -2.47260852e-16   7.53269973e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.683568795235
PHI_0 (rads):
5.8684279602
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21570542e-14   1.22942500e-13  -1.09853898e-13]
mag(vel) (kpc/s)
1.84207814206e-13
mag(vel)/c
0.0189599810737
pos (kpc)
[-14.72902389 -10.46149571   8.59513821]
mag(pos) (kpc)
20.006584866
theta_f (rads)
1.12672943197
phi_f (rads)
3.75917405677
distance tracked (kpc)
15.385080973
distance from start (kpc)
14.9036918887
Kinetic Energy (kg*kpc^2/s^2)
179788922610.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3265e+14
iterations
2653
real runtime (real s)
1.6210000515
final acc (kpc/s/s)
[ -2.23757950e-28  -1.58828450e-28   3.15696198e-28]


exit status
True