=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.13010713e-17  -8.40881208e-16  -4.83949285e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.09222337131
PHI_0 (rads):
4.77332215854
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.38667858e-14   1.14909736e-13  -1.10002863e-13]
mag(vel) (kpc/s)
1.79829127627e-13
mag(vel)/c
0.0185092954445
pos (kpc)
[-14.98267345  -9.99830433   8.69395282]
mag(pos) (kpc)
20.0007852055
theta_f (rads)
1.12111276633
phi_f (rads)
3.73005050775
distance tracked (kpc)
15.1584890599
distance from start (kpc)
14.7504562695
Kinetic Energy (kg*kpc^2/s^2)
171341042156.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3315e+14
iterations
2663
real runtime (real s)
1.74000000954
final acc (kpc/s/s)
[ -2.37086063e-28  -1.58120372e-28   3.27862714e-28]


exit status
True