=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.91233892e-16   3.70648389e-16   4.24839518e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.11822692856
PHI_0 (rads):
0.438085260648
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.34654058e-14   1.16455068e-13  -1.09936439e-13]
mag(vel) (kpc/s)
1.80594234243e-13
mag(vel)/c
0.0185880456703
pos (kpc)
[-14.93205594 -10.10061425   8.67613274]
mag(pos) (kpc)
20.0065984601
theta_f (rads)
1.12224174081
phi_f (rads)
3.73632974616
distance tracked (kpc)
15.2039366039
distance from start (kpc)
14.7874619536
Kinetic Energy (kg*kpc^2/s^2)
172802508379.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.337e+14
iterations
2674
real runtime (real s)
1.54700016975
final acc (kpc/s/s)
[ -2.34105364e-28  -1.58263911e-28   3.25108681e-28]


exit status
True