=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.26339823e-16   9.28321195e-16   1.75812285e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.38883424769
PHI_0 (rads):
1.80994660661
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.18252560e-14   1.20205853e-13  -1.09340317e-13]
mag(vel) (kpc/s)
1.81934396171e-13
mag(vel)/c
0.0187259846871
pos (kpc)
[-14.76653897 -10.39838553   8.60147899]
mag(pos) (kpc)
20.0040629764
theta_f (rads)
1.1263183942
phi_f (rads)
3.75512228974
distance tracked (kpc)
15.2693152998
distance from start (kpc)
14.8788901828
Kinetic Energy (kg*kpc^2/s^2)
175377383121.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3275e+14
iterations
2655
real runtime (real s)
1.80200004578
final acc (kpc/s/s)
[ -2.25104947e-28  -1.58420146e-28   3.16688807e-28]


exit status
True