=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.66009560e-17  -9.71069633e-16  -1.53646698e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.58661149303
PHI_0 (rads):
4.68500237056
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.45343988e-14   1.13528445e-13  -1.10264631e-13]
mag(vel) (kpc/s)
1.79424249508e-13
mag(vel)/c
0.0184676225029
pos (kpc)
[-15.04869724  -9.88201331   8.7254827 ]
mag(pos) (kpc)
20.0062871173
theta_f (rads)
1.11949489862
phi_f (rads)
3.72264183783
distance tracked (kpc)
15.143090533
distance from start (kpc)
14.7198393695
Kinetic Energy (kg*kpc^2/s^2)
170570178440.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3385e+14
iterations
2677
real runtime (real s)
1.79600000381
final acc (kpc/s/s)
[ -2.40548459e-28  -1.57868368e-28   3.31024186e-28]


exit status
True