=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.22937103e-16  -3.45387949e-16  -3.83929167e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.97704880162
PHI_0 (rads):
3.53896689004
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17584848e-14   1.21256562e-13  -1.09418951e-13]
mag(vel) (kpc/s)
1.82647503559e-13
mag(vel)/c
0.0187993827817
pos (kpc)
[-14.74026936 -10.43916624   8.59144538]
mag(pos) (kpc)
20.0016165912
theta_f (rads)
1.12681571093
phi_f (rads)
3.75780565511
distance tracked (kpc)
15.3011571029
distance from start (kpc)
14.8906039887
Kinetic Energy (kg*kpc^2/s^2)
176755255946.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.32e+14
iterations
2640
real runtime (real s)
1.73699998856
final acc (kpc/s/s)
[ -2.24049058e-28  -1.58576597e-28   3.15800743e-28]


exit status
True