=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.63218077e-16   3.53160392e-16   8.65975691e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.470527682866
PHI_0 (rads):
0.930296108205
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.05443815e-14   1.27700192e-13  -1.09450495e-13]
mag(vel) (kpc/s)
1.86478275711e-13
mag(vel)/c
0.0191936731533
pos (kpc)
[-14.54355496 -10.77528349   8.51747755]
mag(pos) (kpc)
20.0042282766
theta_f (rads)
1.13096830542
phi_f (rads)
3.77924266299
distance tracked (kpc)
15.4871842141
distance from start (kpc)
15.0059559697
Kinetic Energy (kg*kpc^2/s^2)
184249461008.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.318e+14
iterations
2636
real runtime (real s)
1.56299996376
final acc (kpc/s/s)
[ -2.14575721e-28  -1.58877086e-28   3.07178591e-28]


exit status
True