=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.96258583e-16  -3.42473282e-16  -8.87758152e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.72321527127
PHI_0 (rads):
4.19201202972
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21199885e-14   1.19516054e-13  -1.09464064e-13]
mag(vel) (kpc/s)
1.81686986589e-13
mag(vel)/c
0.0187005195296
pos (kpc)
[-14.79733869 -10.34670152   8.61759647]
mag(pos) (kpc)
20.0069596266
theta_f (rads)
1.12549489386
phi_f (rads)
3.75179976353
distance tracked (kpc)
15.2585118804
distance from start (kpc)
14.8651833398
Kinetic Energy (kg*kpc^2/s^2)
174900596767.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3195e+14
iterations
2639
real runtime (real s)
1.53199982643
final acc (kpc/s/s)
[ -2.26731104e-28  -1.58441321e-28   3.18234163e-28]


exit status
True