=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.77942497e-16   8.34080320e-16   4.13494745e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.13117062915
PHI_0 (rads):
1.89245594128
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.07659773e-14   1.24584285e-13  -1.09205983e-13]
mag(vel) (kpc/s)
1.84310428214e-13
mag(vel)/c
0.0189705428388
pos (kpc)
[-14.61856561 -10.6501706    8.54158045]
mag(pos) (kpc)
20.0021796515
theta_f (rads)
1.12958789591
phi_f (rads)
3.77121555393
distance tracked (kpc)
15.3818645964
distance from start (kpc)
14.9606676148
Kinetic Energy (kg*kpc^2/s^2)
179989337378.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.54800009727
final acc (kpc/s/s)
[ -2.17886052e-28  -1.58639480e-28   3.10084775e-28]


exit status
True