=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.78796270e-16  -3.86193276e-16  -1.49972618e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.72577944767
PHI_0 (rads):
3.55564460954
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21491417e-14   1.20349647e-13  -1.09548049e-13]
mag(vel) (kpc/s)
1.82300011383e-13
mag(vel)/c
0.0187636164104
pos (kpc)
[-14.78148959 -10.37163619   8.61022522]
mag(pos) (kpc)
20.0049806352
theta_f (rads)
1.12585593474
phi_f (rads)
3.75343439125
distance tracked (kpc)
15.2876736169
distance from start (kpc)
14.871581192
Kinetic Energy (kg*kpc^2/s^2)
176083154242.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.324e+14
iterations
2648
real runtime (real s)
1.54700016975
final acc (kpc/s/s)
[ -2.26018985e-28  -1.58493240e-28   3.17597781e-28]


exit status
True