=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.68525632e-16  -1.66621753e-16  -7.70023190e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.48580429427
PHI_0 (rads):
5.99809198281
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.38546645e-14   1.13683325e-13  -1.09869488e-13]
mag(vel) (kpc/s)
1.78960351298e-13
mag(vel)/c
0.018419874793
pos (kpc)
[-15.00926515  -9.95737451   8.70434479]
mag(pos) (kpc)
20.0048235599
theta_f (rads)
1.12063332841
phi_f (rads)
3.72734085644
distance tracked (kpc)
15.1177737576
distance from start (kpc)
14.7406057577
Kinetic Energy (kg*kpc^2/s^2)
169689082097.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.332e+14
iterations
2664
real runtime (real s)
1.56600022316
final acc (kpc/s/s)
[ -2.38085474e-28  -1.57857919e-28   3.28652197e-28]


exit status
True