=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.51237221e-16   9.00146088e-16   3.32842664e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.22112672359
PHI_0 (rads):
1.73725571828
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13151345e-14   1.22452646e-13  -1.09294183e-13]
mag(vel) (kpc/s)
1.83172104359e-13
mag(vel)/c
0.0188533784349
pos (kpc)
[-14.69442725 -10.52927695   8.5746097 ]
mag(pos) (kpc)
20.0078933561
theta_f (rads)
1.12789644265
phi_f (rads)
3.76333918888
distance tracked (kpc)
15.3330209577
distance from start (kpc)
14.9251644331
Kinetic Energy (kg*kpc^2/s^2)
177772339387.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3245e+14
iterations
2649
real runtime (real s)
2.02500009537
final acc (kpc/s/s)
[ -2.21339143e-28  -1.58503245e-28   3.13212642e-28]


exit status
True