=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.95381659e-16   2.07427080e-16  -5.17940093e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.1330615053
PHI_0 (rads):
0.255107301993
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.45433235e-14   1.11146270e-13  -1.10019269e-13]
mag(vel) (kpc/s)
1.77778813447e-13
mag(vel)/c
0.0182982624966
pos (kpc)
[-15.09944066  -9.7918993    8.74254993]
mag(pos) (kpc)
20.0076630174
theta_f (rads)
1.11858008272
phi_f (rads)
3.71690856832
distance tracked (kpc)
15.0585223162
distance from start (kpc)
14.6923819765
Kinetic Energy (kg*kpc^2/s^2)
167455264215.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3395e+14
iterations
2679
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.42836752e-28  -1.57388354e-28   3.32926146e-28]


exit status
True