=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.15484389e-17   6.62115012e-16  -7.08332843e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.38775992826
PHI_0 (rads):
1.66348727912
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19086718e-14   1.18920292e-13  -1.09255622e-13]
mag(vel) (kpc/s)
1.81074176474e-13
mag(vel)/c
0.0186374447452
pos (kpc)
[-14.79777652 -10.34593985   8.61341648]
mag(pos) (kpc)
20.0050894732
theta_f (rads)
1.12568179226
phi_f (rads)
3.75175129709
distance tracked (kpc)
15.2285377066
distance from start (kpc)
14.8624158184
Kinetic Energy (kg*kpc^2/s^2)
173722438813.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.57299995422
final acc (kpc/s/s)
[ -2.26537321e-28  -1.58290374e-28   3.17951540e-28]


exit status
True