=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.01710742e-16   6.75231010e-17  -5.44628711e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.16587512448
PHI_0 (rads):
0.0840254621233
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.46101260e-14   1.11056368e-13  -1.10046331e-13]
mag(vel) (kpc/s)
1.77771159793e-13
mag(vel)/c
0.018297474728
pos (kpc)
[-15.10194795  -9.7765712    8.74131672]
mag(pos) (kpc)
20.0015198003
theta_f (rads)
1.11849942248
phi_f (rads)
3.71611787453
distance tracked (kpc)
15.0519365456
distance from start (kpc)
14.6825637796
Kinetic Energy (kg*kpc^2/s^2)
167440842486.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.339e+14
iterations
2678
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.43357039e-28  -1.57452454e-28   3.33468616e-28]


exit status
True