=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.26676757e-16  -5.15410145e-16  -8.13772264e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.56366651715
PHI_0 (rads):
4.4713873782
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25558301e-14   1.18403863e-13  -1.09596392e-13]
mag(vel) (kpc/s)
1.8123550686e-13
mag(vel)/c
0.0186540500183
pos (kpc)
[-14.84167373 -10.25996861   8.63452776]
mag(pos) (kpc)
20.0024324687
theta_f (rads)
1.12444868313
phi_f (rads)
3.74645212867
distance tracked (kpc)
15.2315906698
distance from start (kpc)
14.8337065928
Kinetic Energy (kg*kpc^2/s^2)
174032218086.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.65899991989
final acc (kpc/s/s)
[ -2.29328661e-28  -1.58438910e-28   3.20686145e-28]


exit status
True