=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.80589928e-16  -2.95838623e-16   2.84536120e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.27357281542
PHI_0 (rads):
5.95907707755
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.48173601e-14   1.12471899e-13  -1.10341568e-13]
mag(vel) (kpc/s)
1.78939023516e-13
mag(vel)/c
0.0184176795856
pos (kpc)
[-15.08593101  -9.81376515   8.74280901]
mag(pos) (kpc)
20.0082985379
theta_f (rads)
1.11858111702
phi_f (rads)
3.71833638259
distance tracked (kpc)
15.1194256444
distance from start (kpc)
14.7010606124
Kinetic Energy (kg*kpc^2/s^2)
169648628476.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3435e+14
iterations
2687
real runtime (real s)
1.67199993134
final acc (kpc/s/s)
[ -2.42584533e-28  -1.57715487e-28   3.32888528e-28]


exit status
True