=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.58481267e-16  -2.71549737e-16  -5.43034828e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.16389536096
PHI_0 (rads):
3.48539227952
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15233123e-14   1.21744170e-13  -1.09343919e-13]
mag(vel) (kpc/s)
1.82821732783e-13
mag(vel)/c
0.0188173156952
pos (kpc)
[-14.7195901  -10.48325089   8.58493778]
mag(pos) (kpc)
20.0066498607
theta_f (rads)
1.12729551381
phi_f (rads)
3.76045783953
distance tracked (kpc)
15.3142684038
distance from start (kpc)
14.9091584923
Kinetic Energy (kg*kpc^2/s^2)
177092723514.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.318e+14
iterations
2636
real runtime (real s)
2.1859998703
final acc (kpc/s/s)
[ -2.22720764e-28  -1.58524415e-28   3.14520060e-28]


exit status
True