=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.68995016e-16   1.26787981e-16   9.24925081e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.31107704213
PHI_0 (rads):
0.440457476824
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.05655522e-14   1.28244171e-13  -1.09527436e-13]
mag(vel) (kpc/s)
1.86905417226e-13
mag(vel)/c
0.0192376376022
pos (kpc)
[-14.53495229 -10.79349348   8.51639587]
mag(pos) (kpc)
20.0073321087
theta_f (rads)
1.13110105422
phi_f (rads)
3.78033372784
distance tracked (kpc)
15.5109752287
distance from start (kpc)
15.0149641745
Kinetic Energy (kg*kpc^2/s^2)
185094734862.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3175e+14
iterations
2635
real runtime (real s)
1.61800003052
final acc (kpc/s/s)
[ -2.14093695e-28  -1.58881540e-28   3.06736482e-28]


exit status
True