=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.57016943e-16  -8.56426095e-16  -3.79995463e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.97264534211
PHI_0 (rads):
4.42083672659
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.34324420e-14   1.16534787e-13  -1.09914540e-13]
mag(vel) (kpc/s)
1.80617094679e-13
mag(vel)/c
0.0185903986292
pos (kpc)
[-14.92868459 -10.1068026    8.67369061]
mag(pos) (kpc)
20.0061488356
theta_f (rads)
1.12236639103
phi_f (rads)
3.73671884496
distance tracked (kpc)
15.2042619825
distance from start (kpc)
14.7887914708
Kinetic Energy (kg*kpc^2/s^2)
172846270739.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3295e+14
iterations
2659
real runtime (real s)
1.63100004196
final acc (kpc/s/s)
[ -2.33871806e-28  -1.58238580e-28   3.24869826e-28]


exit status
True