=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.03669208e-16  -1.53019977e-16   9.10104288e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.357570961003
PHI_0 (rads):
5.81641977576
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.09159821e-14   1.27493200e-13  -1.09635681e-13]
mag(vel) (kpc/s)
1.86606255638e-13
mag(vel)/c
0.0192068457594
pos (kpc)
[-14.56750756 -10.73179815   8.52809485]
mag(pos) (kpc)
20.0028040464
theta_f (rads)
1.13034808711
phi_f (rads)
3.77652351491
distance tracked (kpc)
15.4941480036
distance from start (kpc)
14.9904816889
Kinetic Energy (kg*kpc^2/s^2)
184502518395.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3185e+14
iterations
2637
real runtime (real s)
1.68300008774
final acc (kpc/s/s)
[ -2.15940360e-28  -1.58980188e-28   3.08512045e-28]


exit status
True