=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.21428044e-16  -4.37199935e-18  -7.46811882e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.44756587014
PHI_0 (rads):
3.14862794473
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11878794e-14   1.22194796e-13  -1.09203127e-13]
mag(vel) (kpc/s)
1.82888935958e-13
mag(vel)/c
0.0188242327249
pos (kpc)
[-14.69227702 -10.53228809   8.5732199 ]
mag(pos) (kpc)
20.00730357
theta_f (rads)
1.12795934171
phi_f (rads)
3.7635438676
distance tracked (kpc)
15.3181598044
distance from start (kpc)
14.9255983706
Kinetic Energy (kg*kpc^2/s^2)
177222976574.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.48200011253
final acc (kpc/s/s)
[ -2.21238854e-28  -1.58500310e-28   3.13116680e-28]


exit status
True