=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.78937614e-16   2.83208402e-16  -8.86513804e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.72007389693
PHI_0 (rads):
2.34859734206
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14104123e-14   1.20897551e-13  -1.09190914e-13]
mag(vel) (kpc/s)
1.82116799602e-13
mag(vel)/c
0.0187447589482
pos (kpc)
[-14.73082087 -10.4658409    8.58804035]
mag(pos) (kpc)
20.0071323842
theta_f (rads)
1.12713528273
phi_f (rads)
3.75931251568
distance tracked (kpc)
15.280943669
distance from start (kpc)
14.9034020073
Kinetic Energy (kg*kpc^2/s^2)
175729311178.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.317e+14
iterations
2634
real runtime (real s)
1.54400014877
final acc (kpc/s/s)
[ -2.23115651e-28  -1.58421816e-28   3.14821394e-28]


exit status
True