=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.78728140e-16   6.17423464e-16   6.47513073e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.841331752811
PHI_0 (rads):
1.02058141361
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14316821e-14   1.23535053e-13  -1.09490455e-13]
mag(vel) (kpc/s)
1.8406571651e-13
mag(vel)/c
0.0189453553662
pos (kpc)
[-14.67575588 -10.54916936   8.56793675]
mag(pos) (kpc)
20.001808042
theta_f (rads)
1.12812136677
phi_f (rads)
3.76483555507
distance tracked (kpc)
15.3705574193
distance from start (kpc)
14.9276413047
Kinetic Energy (kg*kpc^2/s^2)
179511576995.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3245e+14
iterations
2649
real runtime (real s)
2.56900000572
final acc (kpc/s/s)
[ -2.21023475e-28  -1.58776735e-28   3.13101613e-28]


exit status
True