=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.06800581e-16   8.54482984e-16   3.45907719e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.20677492876
PHI_0 (rads):
1.91550905635
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10063846e-14   1.23521533e-13  -1.09223815e-13]
mag(vel) (kpc/s)
1.83710221004e-13
mag(vel)/c
0.0189087652351
pos (kpc)
[-14.6527785  -10.58997995   8.55433976]
mag(pos) (kpc)
20.0007080302
theta_f (rads)
1.12884751389
phi_f (rads)
3.76741030974
distance tracked (kpc)
15.3519337206
distance from start (kpc)
14.9392465431
Kinetic Energy (kg*kpc^2/s^2)
178818661045.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.5720000267
final acc (kpc/s/s)
[ -2.19609824e-28  -1.58620372e-28   3.11676716e-28]


exit status
True