=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.26848729e-16  -7.43239889e-17   7.38550291e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.70721682731
PHI_0 (rads):
6.16516862351
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21601316e-14   1.22589081e-13  -1.09817288e-13]
mag(vel) (kpc/s)
1.83951642354e-13
mag(vel)/c
0.018933614041
pos (kpc)
[-14.7351946 -10.4467348   8.5961098]
mag(pos) (kpc)
20.0038329216
theta_f (rads)
1.12661019124
phi_f (rads)
3.75830997981
distance tracked (kpc)
15.3694881073
distance from start (kpc)
14.8964768771
Kinetic Energy (kg*kpc^2/s^2)
179289082635.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.327e+14
iterations
2654
real runtime (real s)
1.67200016975
final acc (kpc/s/s)
[ -2.24182371e-28  -1.58838946e-28   3.16101257e-28]


exit status
True