=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.63818978e-16   8.29222543e-16   2.02933108e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.36037243985
PHI_0 (rads):
2.08078357816
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12706992e-14   1.22247422e-13  -1.09235573e-13]
mag(vel) (kpc/s)
1.82980242769e-13
mag(vel)/c
0.0188336306727
pos (kpc)
[-14.69420491 -10.52276199   8.57135477]
mag(pos) (kpc)
20.0029072962
theta_f (rads)
1.12795830784
phi_f (rads)
3.76305334018
distance tracked (kpc)
15.3190958392
distance from start (kpc)
14.9186063977
Kinetic Energy (kg*kpc^2/s^2)
177400024042.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3235e+14
iterations
2647
real runtime (real s)
1.55099987984
final acc (kpc/s/s)
[ -2.21496445e-28  -1.58520350e-28   3.13371114e-28]


exit status
True