=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.10714332e-16   3.49274170e-16  -8.08233387e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.55331255635
PHI_0 (rads):
2.43686259643
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12205767e-14   1.21496139e-13  -1.09142868e-13]
mag(vel) (kpc/s)
1.82401369298e-13
mag(vel)/c
0.0187740488894
pos (kpc)
[-14.70833683 -10.50529422   8.57858357]
mag(pos) (kpc)
20.0072105747
theta_f (rads)
1.12766040907
phi_f (rads)
3.76181239617
distance tracked (kpc)
15.2950441693
distance from start (kpc)
14.9163249104
Kinetic Energy (kg*kpc^2/s^2)
176279063212.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3165e+14
iterations
2633
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.21950615e-28  -1.58430146e-28   3.13735378e-28]


exit status
True