=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.95977010e-16  -8.12706101e-16  -4.42522676e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.0437060454
PHI_0 (rads):
5.0616462405
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.44596988e-14   1.12955657e-13  -1.10163361e-13]
mag(vel) (kpc/s)
1.78964765609e-13
mag(vel)/c
0.0184203291453
pos (kpc)
[-15.05621396  -9.86749159   8.72704306]
mag(pos) (kpc)
20.0054554974
theta_f (rads)
1.11938807381
phi_f (rads)
3.72173833599
distance tracked (kpc)
15.1176278116
distance from start (kpc)
14.7143675481
Kinetic Energy (kg*kpc^2/s^2)
169697455574.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.336e+14
iterations
2672
real runtime (real s)
1.67800021172
final acc (kpc/s/s)
[ -2.40894504e-28  -1.57784961e-28   3.31304140e-28]


exit status
True