=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.37008538e-16   8.10762990e-16   4.80010669e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.05403825935
PHI_0 (rads):
1.28639305207
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16403909e-14   1.21996284e-13  -1.09440707e-13]
mag(vel) (kpc/s)
1.83099740679e-13
mag(vel)/c
0.0188459302492
pos (kpc)
[-14.72034552 -10.47963015   8.58608636]
mag(pos) (kpc)
20.0058016348
theta_f (rads)
1.12721180855
phi_f (rads)
3.76027037257
distance tracked (kpc)
15.3274700437
distance from start (kpc)
14.9075895189
Kinetic Energy (kg*kpc^2/s^2)
177631868796.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3265e+14
iterations
2653
real runtime (real s)
1.78600001335
final acc (kpc/s/s)
[ -2.22907779e-28  -1.58594204e-28   3.14742097e-28]


exit status
True