=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.19355863e-16   5.85362135e-16  -2.89479239e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.87334536187
PHI_0 (rads):
2.45853507447
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13731842e-14   1.21242133e-13  -1.09189086e-13]
mag(vel) (kpc/s)
1.82328018667e-13
mag(vel)/c
0.0187664991197
pos (kpc)
[-14.72188079 -10.48113727   8.58321922]
mag(pos) (kpc)
20.0064905625
theta_f (rads)
1.12738682987
phi_f (rads)
3.76028904154
distance tracked (kpc)
15.2911384891
distance from start (kpc)
14.9076386876
Kinetic Energy (kg*kpc^2/s^2)
176137277034.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3215e+14
iterations
2643
real runtime (real s)
1.71900010109
final acc (kpc/s/s)
[ -2.22619861e-28  -1.58396656e-28   3.14339918e-28]


exit status
True