=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.21138614e-16   7.37896334e-16  -1.16686492e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.69118972376
PHI_0 (rads):
2.27049270145
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17471039e-14   1.20030569e-13  -1.09274511e-13]
mag(vel) (kpc/s)
1.81743900453e-13
mag(vel)/c
0.0187063775101
pos (kpc)
[-14.76720614 -10.40244559   8.60196952]
mag(pos) (kpc)
20.0068770955
theta_f (rads)
1.12635822685
phi_f (rads)
3.75528479974
distance tracked (kpc)
15.2630156998
distance from start (kpc)
14.8822923871
Kinetic Energy (kg*kpc^2/s^2)
175010218725.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3255e+14
iterations
2651
real runtime (real s)
1.54999995232
final acc (kpc/s/s)
[ -2.24904638e-28  -1.58334108e-28   3.16443260e-28]


exit status
True