=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.61784608e-16  -6.55799902e-17  -4.43786514e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.04516780446
PHI_0 (rads):
3.21754416027
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13192300e-14   1.22216070e-13  -1.09272398e-13]
mag(vel) (kpc/s)
1.83002846408e-13
mag(vel)/c
0.0188359572002
pos (kpc)
[-14.69909069 -10.51991729   8.57596975]
mag(pos) (kpc)
20.0069783828
theta_f (rads)
1.12779950949
phi_f (rads)
3.76276801622
distance tracked (kpc)
15.3235373165
distance from start (kpc)
14.9212815239
Kinetic Energy (kg*kpc^2/s^2)
177443867038.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.318e+14
iterations
2636
real runtime (real s)
1.89099979401
final acc (kpc/s/s)
[ -2.21607285e-28  -1.58504104e-28   3.13463934e-28]


exit status
True