=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.77730277e-16  -4.94035926e-16   6.05042269e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.898535713804
PHI_0 (rads):
5.57571910826
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.29980753e-14   1.19995162e-13  -1.10027432e-13]
mag(vel) (kpc/s)
1.8273903562e-13
mag(vel)/c
0.0188088039138
pos (kpc)
[-14.83421515 -10.27475296   8.6380937 ]
mag(pos) (kpc)
20.0060278519
theta_f (rads)
1.12433708195
phi_f (rads)
3.74736111036
distance tracked (kpc)
15.313204074
distance from start (kpc)
14.8428263084
Kinetic Energy (kg*kpc^2/s^2)
176932505802.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.331e+14
iterations
2662
real runtime (real s)
1.54800009727
final acc (kpc/s/s)
[ -2.29204990e-28  -1.58659368e-28   3.20714472e-28]


exit status
True