=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.44887203e-16  -1.06385317e-16  -1.99474944e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.77758192707
PHI_0 (rads):
3.25371097861
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16628886e-14   1.21453392e-13  -1.09382189e-13]
mag(vel) (kpc/s)
1.82713483669e-13
mag(vel)/c
0.0188061739249
pos (kpc)
[-14.73277116 -10.45856602   8.58930687]
mag(pos) (kpc)
20.0053078395
theta_f (rads)
1.12702183885
phi_f (rads)
3.75892175703
distance tracked (kpc)
15.3081134172
distance from start (kpc)
14.8998400005
Kinetic Energy (kg*kpc^2/s^2)
176883016058.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3215e+14
iterations
2643
real runtime (real s)
1.492000103
final acc (kpc/s/s)
[ -2.23419056e-28  -1.58505153e-28   3.15161944e-28]


exit status
True