=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.33630554e-16   5.78075469e-17   4.95619111e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.03546093651
PHI_0 (rads):
0.0692334927428
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.35066563e-14   1.17003643e-13  -1.10015181e-13]
mag(vel) (kpc/s)
1.81015342593e-13
mag(vel)/c
0.0186313891428
pos (kpc)
[-14.92031384 -10.11169681   8.67009954]
mag(pos) (kpc)
20.0008200673
theta_f (rads)
1.12243745199
phi_f (rads)
3.73720406315
distance tracked (kpc)
15.220346571
distance from start (kpc)
14.7863946965
Kinetic Energy (kg*kpc^2/s^2)
173609537388.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.336e+14
iterations
2672
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.33912117e-28  -1.58430739e-28   3.25032460e-28]


exit status
True