=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.88773349e-16   9.27349640e-16   2.35056392e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.54660014339
PHI_0 (rads):
1.26891717949
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.35678168e-14   1.14025800e-13  -1.09720045e-13]
mag(vel) (kpc/s)
1.78952371935e-13
mag(vel)/c
0.0184190535001
pos (kpc)
[-14.98630848  -9.9980489    8.69189424]
mag(pos) (kpc)
20.0024860779
theta_f (rads)
1.12126807976
phi_f (rads)
3.72992671306
distance tracked (kpc)
15.1172236023
distance from start (kpc)
14.7506679536
Kinetic Energy (kg*kpc^2/s^2)
169673946618.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3385e+14
iterations
2677
real runtime (real s)
1.86100006104
final acc (kpc/s/s)
[ -2.36790595e-28  -1.57882208e-28   3.27427288e-28]


exit status
True