=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.80270599e-16  -4.90635482e-17   4.08211166e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.13717192229
PHI_0 (rads):
6.22750602422
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.40379799e-14   1.15102098e-13  -1.10134961e-13]
mag(vel) (kpc/s)
1.80112699601e-13
mag(vel)/c
0.018538482693
pos (kpc)
[-14.98755817  -9.98759587   8.69817044]
mag(pos) (kpc)
20.0009284823
theta_f (rads)
1.1208820618
phi_f (rads)
3.72940540308
distance tracked (kpc)
15.1741163439
distance from start (kpc)
14.7478354784
Kinetic Energy (kg*kpc^2/s^2)
171881981930.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.339e+14
iterations
2678
real runtime (real s)
1.76600003242
final acc (kpc/s/s)
[ -2.37540804e-28  -1.58201991e-28   3.28350279e-28]


exit status
True