=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.39545531e-16   8.85572757e-16  -2.10688493e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.78938991922
PHI_0 (rads):
1.93692763984
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21005208e-14   1.18508942e-13  -1.09313629e-13]
mag(vel) (kpc/s)
1.80926322938e-13
mag(vel)/c
0.0186222266055
pos (kpc)
[-14.81536568 -10.30964479   8.61913082]
mag(pos) (kpc)
20.0018312145
theta_f (rads)
1.1252875124
phi_f (rads)
3.74954489333
distance tracked (kpc)
15.2181434225
distance from start (kpc)
14.8479640162
Kinetic Energy (kg*kpc^2/s^2)
173438779697.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3275e+14
iterations
2655
real runtime (real s)
1.56299996376
final acc (kpc/s/s)
[ -2.27607733e-28  -1.58292362e-28   3.18962885e-28]


exit status
True