=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.48436037e-16   9.55524746e-16   9.41228877e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.47376558315
PHI_0 (rads):
1.41668309228
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.29286024e-14   1.16296697e-13  -1.09574797e-13]
mag(vel) (kpc/s)
1.80024195469e-13
mag(vel)/c
0.0185293732169
pos (kpc)
[-14.90492968 -10.14598076   8.65756901]
mag(pos) (kpc)
20.0012838475
theta_f (rads)
1.12314368621
phi_f (rads)
3.73925676692
distance tracked (kpc)
15.1711385452
distance from start (kpc)
14.7958626281
Kinetic Energy (kg*kpc^2/s^2)
171713060519.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3345e+14
iterations
2669
real runtime (real s)
2.30599999428
final acc (kpc/s/s)
[ -2.32487500e-28  -1.58164215e-28   3.23503630e-28]


exit status
True