=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.06733127e-16   1.78280418e-16   2.99951737e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.25693509301
PHI_0 (rads):
2.94745073537
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.04587968e-14   1.26272129e-13  -1.09211567e-13]
mag(vel) (kpc/s)
1.85325213941e-13
mag(vel)/c
0.0190749918181
pos (kpc)
[-14.56851982 -10.73760453   8.52260982]
mag(pos) (kpc)
20.0043195075
theta_f (rads)
1.13068688821
phi_f (rads)
3.77674864453
distance tracked (kpc)
15.4319998555
distance from start (kpc)
14.9919298982
Kinetic Energy (kg*kpc^2/s^2)
181977325073.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.316e+14
iterations
2632
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.15363089e-28  -1.58631656e-28   3.07738624e-28]


exit status
True