=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.22717471e-16   4.33799491e-16  -4.83132875e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.09125454418
PHI_0 (rads):
0.540591431694
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.42638046e-14   1.11778969e-13  -1.09909094e-13]
mag(vel) (kpc/s)
1.77974536273e-13
mag(vel)/c
0.0183184076848
pos (kpc)
[-15.07060811  -9.8433415    8.72847824]
mag(pos) (kpc)
20.0050226933
theta_f (rads)
1.11929785667
phi_f (rads)
3.72017788116
distance tracked (kpc)
15.0673518079
distance from start (kpc)
14.7054614058
Kinetic Energy (kg*kpc^2/s^2)
167824274605.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3385e+14
iterations
2677
real runtime (real s)
1.57899999619
final acc (kpc/s/s)
[ -2.41299877e-28  -1.57514425e-28   3.31523387e-28]


exit status
True