=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.22824645e-16   4.71204374e-17  -6.47475183e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.30020859179
PHI_0 (rads):
0.0650971975166
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.42525154e-14   1.12178621e-13  -1.09947165e-13]
mag(vel) (kpc/s)
1.78243957369e-13
mag(vel)/c
0.0183461384241
pos (kpc)
[-15.06068634  -9.85809432   8.72452747]
mag(pos) (kpc)
20.0030916602
theta_f (rads)
1.11947054201
phi_f (rads)
3.72116549546
distance tracked (kpc)
15.0787858298
distance from start (kpc)
14.708569212
Kinetic Energy (kg*kpc^2/s^2)
168332898490.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.336e+14
iterations
2672
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.40955813e-28  -1.57628970e-28   3.31264355e-28]


exit status
True