=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.17893404e-16   5.24154144e-16   1.52554659e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.55509357562
PHI_0 (rads):
2.57167048493
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14730633e-14   1.21490886e-13  -1.09270940e-13]
mag(vel) (kpc/s)
1.82587057964e-13
mag(vel)/c
0.0187931612903
pos (kpc)
[-14.72180568 -10.47893065   8.58347812]
mag(pos) (kpc)
20.0053904453
theta_f (rads)
1.12734638416
phi_f (rads)
3.76019197507
distance tracked (kpc)
15.3024000629
distance from start (kpc)
14.906205093
Kinetic Energy (kg*kpc^2/s^2)
176638253095.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3235e+14
iterations
2647
real runtime (real s)
1.56699991226
final acc (kpc/s/s)
[ -2.22739509e-28  -1.58448867e-28   3.14487079e-28]


exit status
True