=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.11490876e-16   7.95218104e-16   2.23439405e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.33873804052
PHI_0 (rads):
0.999210422223
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.33292849e-14   1.15618430e-13  -1.09753333e-13]
mag(vel) (kpc/s)
1.79881030608e-13
mag(vel)/c
0.0185146376692
pos (kpc)
[-14.94108984 -10.0819687    8.67552085]
mag(pos) (kpc)
20.0036726738
theta_f (rads)
1.12220529532
phi_f (rads)
3.73519209139
distance tracked (kpc)
15.1650726816
distance from start (kpc)
14.7783081976
Kinetic Energy (kg*kpc^2/s^2)
171439988103.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.337e+14
iterations
2674
real runtime (real s)
1.57800006866
final acc (kpc/s/s)
[ -2.34463901e-28  -1.58118971e-28   3.25356687e-28]


exit status
True