=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.88489522e-16  -7.72872329e-16  -1.63817540e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.58765849453
PHI_0 (rads):
4.0616116144
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.31524330e-14   1.17874884e-13  -1.09880571e-13]
mag(vel) (kpc/s)
1.81335476819e-13
mag(vel)/c
0.0186643396389
pos (kpc)
[-14.88667747 -10.18437617   8.65639244]
mag(pos) (kpc)
20.0066942357
theta_f (rads)
1.12333876389
phi_f (rads)
3.74158588863
distance tracked (kpc)
15.2417884904
distance from start (kpc)
14.8136523923
Kinetic Energy (kg*kpc^2/s^2)
174224314444.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.33e+14
iterations
2660
real runtime (real s)
1.91300010681
final acc (kpc/s/s)
[ -2.31597224e-28  -1.58346990e-28   3.22776953e-28]


exit status
True