=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.25071130e-16  -2.83208402e-16   8.91982146e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.47885715349
PHI_0 (rads):
5.98609800412
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.57238910e-14   1.08734485e-13  -1.10510485e-13]
mag(vel) (kpc/s)
1.77156261426e-13
mag(vel)/c
0.0182341850057
pos (kpc)
[-15.20870313  -9.57033189   8.79187542]
mag(pos) (kpc)
20.0048238361
theta_f (rads)
1.11576798677
phi_f (rads)
3.70325434467
distance tracked (kpc)
15.019710307
distance from start (kpc)
14.6251503781
Kinetic Energy (kg*kpc^2/s^2)
166284224346.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.349e+14
iterations
2698
real runtime (real s)
2.04500007629
final acc (kpc/s/s)
[ -2.49636167e-28  -1.56998655e-28   3.39277016e-28]


exit status
True