=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.19022469e-16  -8.91402089e-16  -2.18052507e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.79716108413
PHI_0 (rads):
5.05607397106
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.50312660e-14   1.11407724e-13  -1.10353458e-13]
mag(vel) (kpc/s)
1.78381285024e-13
mag(vel)/c
0.0183602731651
pos (kpc)
[-15.11849193  -9.74952489   8.75460669]
mag(pos) (kpc)
20.006628202
theta_f (rads)
1.11788485387
phi_f (rads)
3.7143560329
distance tracked (kpc)
15.0876997426
distance from start (kpc)
14.67994582
Kinetic Energy (kg*kpc^2/s^2)
168592447439.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.341e+14
iterations
2682
real runtime (real s)
1.66700005531
final acc (kpc/s/s)
[ -2.44393066e-28  -1.57511918e-28   3.34507314e-28]


exit status
True