=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.84426618e-17   8.05905213e-16   5.39463770e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.982123355611
PHI_0 (rads):
1.64318763978
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.07864302e-14   1.25003656e-13  -1.09275057e-13]
mag(vel) (kpc/s)
1.84643979983e-13
mag(vel)/c
0.019004874364
pos (kpc)
[-14.61305597 -10.6659402    8.54268961]
mag(pos) (kpc)
20.0070295359
theta_f (rads)
1.12964106506
phi_f (rads)
3.7720993968
distance tracked (kpc)
15.4024283181
distance from start (kpc)
14.9702798711
Kinetic Energy (kg*kpc^2/s^2)
180641567094.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.321e+14
iterations
2642
real runtime (real s)
1.53099989891
final acc (kpc/s/s)
[ -2.17476429e-28  -1.58635099e-28   3.09701212e-28]


exit status
True