=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.53274062e-16   1.53019977e-16  -1.08505139e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.68271168877
PHI_0 (rads):
2.98242997793
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15413435e-14   1.21575100e-13  -1.09319562e-13]
mag(vel) (kpc/s)
1.82702660839e-13
mag(vel)/c
0.0188050599621
pos (kpc)
[-14.72279384 -10.47309407   8.58354799]
mag(pos) (kpc)
20.0030911118
theta_f (rads)
1.12728791548
phi_f (rads)
3.75989708375
distance tracked (kpc)
15.3055861417
distance from start (kpc)
14.9025554421
Kinetic Energy (kg*kpc^2/s^2)
176862056182.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.56300020218
final acc (kpc/s/s)
[ -2.22965542e-28  -1.58510494e-28   3.14740158e-28]


exit status
True