=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.80587650e-16   8.28250988e-16   1.64181998e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.40099268737
PHI_0 (rads):
1.04502998735
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.34701535e-14   1.14937614e-13  -1.09766264e-13]
mag(vel) (kpc/s)
1.79517560068e-13
mag(vel)/c
0.0184772266907
pos (kpc)
[-14.96354982 -10.04416331   8.68527011]
mag(pos) (kpc)
20.0056731061
theta_f (rads)
1.12171253009
phi_f (rads)
3.73275611953
distance tracked (kpc)
15.1484928172
distance from start (kpc)
14.7680943101
Kinetic Energy (kg*kpc^2/s^2)
170747681929.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.338e+14
iterations
2676
real runtime (real s)
1.57100009918
final acc (kpc/s/s)
[ -2.35521701e-28  -1.57999711e-28   3.26289523e-28]


exit status
True