=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.52718249e-16  -5.37755920e-16  -2.96906929e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.88136440104
PHI_0 (rads):
5.66284783294
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.55027264e-14   1.09169282e-13  -1.10407924e-13]
mag(vel) (kpc/s)
1.7725280879e-13
mag(vel)/c
0.0182441223485
pos (kpc)
[-15.18669776  -9.60817826   8.77970929]
mag(pos) (kpc)
20.0009043186
theta_f (rads)
1.11634920677
phi_f (rads)
3.7056889505
distance tracked (kpc)
15.0214177459
distance from start (kpc)
14.6325770662
Kinetic Energy (kg*kpc^2/s^2)
166465563556.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3445e+14
iterations
2689
real runtime (real s)
2.03400015831
final acc (kpc/s/s)
[ -2.48481419e-28  -1.57117625e-28   3.38226525e-28]


exit status
True