=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.02582906e-16   2.38031076e-17  -9.49901834e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.93007045131
PHI_0 (rads):
3.02463083165
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16751489e-14   1.20361352e-13  -1.09293658e-13]
mag(vel) (kpc/s)
1.81941718052e-13
mag(vel)/c
0.0187267383072
pos (kpc)
[-14.75653046 -10.42175156   8.60005941]
mag(pos) (kpc)
20.0082262701
theta_f (rads)
1.1264960722
phi_f (rads)
3.75649877025
distance tracked (kpc)
15.2728323319
distance from start (kpc)
14.8902015007
Kinetic Energy (kg*kpc^2/s^2)
175391503111.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3175e+14
iterations
2635
real runtime (real s)
1.57800006866
final acc (kpc/s/s)
[ -2.24454335e-28  -1.58424663e-28   3.16080028e-28]


exit status
True