=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.60588715e-16  -1.26787981e-16  -7.15125537e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.64446920765
PHI_0 (rads):
3.27282395914
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17547578e-14   1.21374657e-13  -1.09421314e-13]
mag(vel) (kpc/s)
1.82725673506e-13
mag(vel)/c
0.0188074285898
pos (kpc)
[-14.73776374 -10.44368775   8.58990312]
mag(pos) (kpc)
20.0014681798
theta_f (rads)
1.12689756577
phi_f (rads)
3.7580901041
distance tracked (kpc)
15.3051609483
distance from start (kpc)
14.8918348703
Kinetic Energy (kg*kpc^2/s^2)
176906624817.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.57699990273
final acc (kpc/s/s)
[ -2.23889992e-28  -1.58559497e-28   3.15640093e-28]


exit status
True