=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.37753184e-16  -1.50105311e-16   7.95116234e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.612183606984
PHI_0 (rads):
3.41379833084
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.95733699e-14   1.31558026e-13  -1.09329532e-13]
mag(vel) (kpc/s)
1.88659433789e-13
mag(vel)/c
0.0194181734875
pos (kpc)
[-14.41326287 -10.99249126   8.46601335]
mag(pos) (kpc)
20.0062588395
theta_f (rads)
1.13385709333
phi_f (rads)
3.79315021594
distance tracked (kpc)
15.5883597188
distance from start (kpc)
15.0822718428
Kinetic Energy (kg*kpc^2/s^2)
188586071775.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3095e+14
iterations
2619
real runtime (real s)
1.57500004768
final acc (kpc/s/s)
[ -2.08282751e-28  -1.58745861e-28   3.01301469e-28]


exit status
True