=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.51457623e-16  -4.95979037e-16   6.27550158e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.868564367347
PHI_0 (rads):
3.87407421142
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.04921539e-14   1.28474881e-13  -1.09482763e-13]
mag(vel) (kpc/s)
1.87006035622e-13
mag(vel)/c
0.0192479939646
pos (kpc)
[-14.52531934 -10.80560322   8.50901825]
mag(pos) (kpc)
20.0037335129
theta_f (rads)
1.13142398538
phi_f (rads)
3.78118798674
distance tracked (kpc)
15.5123696143
distance from start (kpc)
15.0156227206
Kinetic Energy (kg*kpc^2/s^2)
185294131184.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.314e+14
iterations
2628
real runtime (real s)
1.60800004005
final acc (kpc/s/s)
[ -2.13646952e-28  -1.58832993e-28   3.06290715e-28]


exit status
True