=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.56740815e-16  -3.51217281e-16   8.92187567e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.407010225101
PHI_0 (rads):
4.29263393978
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.02141457e-14   1.30127899e-13  -1.09527396e-13]
mag(vel) (kpc/s)
1.88052731363e-13
mag(vel)/c
0.01935572735
pos (kpc)
[-14.47632672 -10.88488676   8.49159558]
mag(pos) (kpc)
20.0037993992
theta_f (rads)
1.132387691
phi_f (rads)
3.78631468614
distance tracked (kpc)
15.5609994032
distance from start (kpc)
15.0434183685
Kinetic Energy (kg*kpc^2/s^2)
187374748697.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.313e+14
iterations
2626
real runtime (real s)
1.56999993324
final acc (kpc/s/s)
[ -2.11487354e-28  -1.58915803e-28   3.04358600e-28]


exit status
True