=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.46538108e-16  -1.59820865e-16  -1.49809267e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.72560927661
PHI_0 (rads):
3.30886274877
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.18051887e-14   1.21128344e-13  -1.09428577e-13]
mag(vel) (kpc/s)
1.82589096371e-13
mag(vel)/c
0.0187933710977
pos (kpc)
[-14.74675495 -10.43251145   8.59488248]
mag(pos) (kpc)
20.0044015505
theta_f (rads)
1.12669166329
phi_f (rads)
3.75729750686
distance tracked (kpc)
15.3012292321
distance from start (kpc)
14.8906429431
Kinetic Energy (kg*kpc^2/s^2)
176642198152.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.52699995041
final acc (kpc/s/s)
[ -2.24197788e-28  -1.58511059e-28   3.15896823e-28]


exit status
True