=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.34708757e-17  -4.22626604e-17  -9.69661831e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
3.07914824399
PHI_0 (rads):
3.91289906889
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.20375762e-14   1.19264723e-13  -1.09388528e-13]
mag(vel) (kpc/s)
1.81438937815e-13
mag(vel)/c
0.018674988582
pos (kpc)
[-14.79866624 -10.34736386   8.61773307]
mag(pos) (kpc)
20.0083428788
theta_f (rads)
1.12552032427
phi_f (rads)
3.75178769503
distance tracked (kpc)
15.2479576207
distance from start (kpc)
14.8662859722
Kinetic Energy (kg*kpc^2/s^2)
174423230632.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3195e+14
iterations
2639
real runtime (real s)
1.5529999733
final acc (kpc/s/s)
[ -2.26637726e-28  -1.58372348e-28   3.18100478e-28]


exit status
True