=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.46514828e-16  -1.70022197e-17  -8.62702352e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.66368679955
PHI_0 (rads):
3.17965188153
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13443305e-14   1.21554502e-13  -1.09223224e-13]
mag(vel) (kpc/s)
1.82543446103e-13
mag(vel)/c
0.0187886724467
pos (kpc)
[-14.71175844 -10.49107378   8.57920941]
mag(pos) (kpc)
20.002532331
theta_f (rads)
1.12751476598
phi_f (rads)
3.76106191865
distance tracked (kpc)
15.2967530166
distance from start (kpc)
14.9080986758
Kinetic Energy (kg*kpc^2/s^2)
176553858911.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.49599981308
final acc (kpc/s/s)
[ -2.22472167e-28  -1.58550345e-28   3.14304247e-28]


exit status
True