=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.45461439e-16  -6.44627015e-16  -3.34298457e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.92206132494
PHI_0 (rads):
5.49843393958
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.52850842e-14   1.10023700e-13  -1.10362080e-13]
mag(vel) (kpc/s)
1.77647259431e-13
mag(vel)/c
0.0182847220197
pos (kpc)
[-15.15801358  -9.66517145   8.76807108]
mag(pos) (kpc)
20.001499577
theta_f (rads)
1.11701123456
phi_f (rads)
3.70922117122
distance tracked (kpc)
15.0433900152
distance from start (kpc)
14.650042815
Kinetic Energy (kg*kpc^2/s^2)
167207464324.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3425e+14
iterations
2685
real runtime (real s)
1.55099987984
final acc (kpc/s/s)
[ -2.46828560e-28  -1.57294905e-28   3.36730884e-28]


exit status
True