=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.32173667e-16  -3.72591500e-16  -6.36751086e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.28549980205
PHI_0 (rads):
5.7506100729
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.44292393e-14   1.12210373e-13  -1.10065900e-13]
mag(vel) (kpc/s)
1.78420756762e-13
mag(vel)/c
0.0183643358776
pos (kpc)
[-15.0702307   -9.84269918   8.73124869]
mag(pos) (kpc)
20.0056313106
theta_f (rads)
1.11915869796
phi_f (rads)
3.72015947014
distance tracked (kpc)
15.0894678946
distance from start (kpc)
14.7065074806
Kinetic Energy (kg*kpc^2/s^2)
168667085954.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.336e+14
iterations
2672
real runtime (real s)
1.53199982643
final acc (kpc/s/s)
[ -2.41497026e-28  -1.57636161e-28   3.31790161e-28]


exit status
True