=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.63604807e-16   2.46289297e-16   8.66633165e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.469032791052
PHI_0 (rads):
0.595365314698
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.08524749e-14   1.26844140e-13  -1.09527944e-13]
mag(vel) (kpc/s)
1.86072375688e-13
mag(vel)/c
0.01915189503
pos (kpc)
[-14.57642543 -10.71504094   8.52973457]
mag(pos) (kpc)
20.0010162823
theta_f (rads)
1.13021532242
phi_f (rads)
3.77548538344
distance tracked (kpc)
15.4659057561
distance from start (kpc)
14.9830377435
Kinetic Energy (kg*kpc^2/s^2)
183448016168.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3195e+14
iterations
2639
real runtime (real s)
1.50999999046
final acc (kpc/s/s)
[ -2.16363887e-28  -1.58946644e-28   3.08881291e-28]


exit status
True