=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.42607243e-16  -2.82236847e-16   5.59282362e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.95738931525
PHI_0 (rads):
3.50479390135
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.01969866e-14   1.28843561e-13  -1.09359118e-13]
mag(vel) (kpc/s)
1.8706051564e-13
mag(vel)/c
0.0192536014364
pos (kpc)
[-14.50333754 -10.84892624   8.50075643]
mag(pos) (kpc)
20.0077200224
theta_f (rads)
1.13197383238
phi_f (rads)
3.78383153367
distance tracked (kpc)
15.5173309535
distance from start (kpc)
15.0333669631
Kinetic Energy (kg*kpc^2/s^2)
185402139528.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.313e+14
iterations
2626
real runtime (real s)
2.16899991035
final acc (kpc/s/s)
[ -2.12302083e-28  -1.58706151e-28   3.04963177e-28]


exit status
True