=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.42824575e-16   1.47190645e-16   9.49660977e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.212699782674
PHI_0 (rads):
0.800451648442
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.01724619e-14   1.29619521e-13  -1.09461547e-13]
mag(vel) (kpc/s)
1.87645075096e-13
mag(vel)/c
0.0193137684617
pos (kpc)
[-14.48592378 -10.87599501   8.49718309]
mag(pos) (kpc)
20.0082826697
theta_f (rads)
1.13218430597
phi_f (rads)
3.78560395154
distance tracked (kpc)
15.5453060406
distance from start (kpc)
15.0439579632
Kinetic Energy (kg*kpc^2/s^2)
186563029008.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.315e+14
iterations
2630
real runtime (real s)
1.56200003624
final acc (kpc/s/s)
[ -2.11706666e-28  -1.58845913e-28   3.04511747e-28]


exit status
True