=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.24475211e-16  -4.45458156e-16   8.54396202e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.496173452324
PHI_0 (rads):
4.98487079102
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10222016e-14   1.27441324e-13  -1.09682611e-13]
mag(vel) (kpc/s)
1.86644483973e-13
mag(vel)/c
0.0192107804921
pos (kpc)
[-14.57455505 -10.72019979   8.53089912]
mag(pos) (kpc)
20.0029142404
theta_f (rads)
1.13019569314
phi_f (rads)
3.77577635586
distance tracked (kpc)
15.4968780192
distance from start (kpc)
14.9866321212
Kinetic Energy (kg*kpc^2/s^2)
184578141794.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.318e+14
iterations
2636
real runtime (real s)
1.59700012207
final acc (kpc/s/s)
[ -2.16270835e-28  -1.58974436e-28   3.08814381e-28]


exit status
True