=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.07785835e-16  -5.71760359e-16  -3.40659976e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.92904390301
PHI_0 (rads):
3.82108100191
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.22904556e-14   1.19913115e-13  -1.09587179e-13]
mag(vel) (kpc/s)
1.82099489856e-13
mag(vel)/c
0.0187429773058
pos (kpc)
[-14.79672668 -10.33989592   8.61583932]
mag(pos) (kpc)
20.0022312594
theta_f (rads)
1.12547941002
phi_f (rads)
3.75151022104
distance tracked (kpc)
15.2749666978
distance from start (kpc)
14.8591689482
Kinetic Energy (kg*kpc^2/s^2)
175695898699.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.323e+14
iterations
2646
real runtime (real s)
1.71199989319
final acc (kpc/s/s)
[ -2.26995998e-28  -1.58528027e-28   3.18541410e-28]


exit status
True