=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.40855575e-16   6.87375453e-16  -5.96030519e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.23125701436
PHI_0 (rads):
2.03114231433
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14950098e-14   1.20324670e-13  -1.09160512e-13]
mag(vel) (kpc/s)
1.81756651042e-13
mag(vel)/c
0.0187076898916
pos (kpc)
[-14.74542993 -10.43407653   8.59057038]
mag(pos) (kpc)
20.0023887674
theta_f (rads)
1.12688251343
phi_f (rads)
3.75741060218
distance tracked (kpc)
15.259713007
distance from start (kpc)
14.8886952925
Kinetic Energy (kg*kpc^2/s^2)
175034782384.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.23980524e-28  -1.58396551e-28   3.15616108e-28]


exit status
True