=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.40545945e-17  -5.64959471e-16   7.90039295e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.621219000715
PHI_0 (rads):
4.75494083718
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12266389e-14   1.26718288e-13  -1.09716347e-13]
mag(vel) (kpc/s)
1.86260485107e-13
mag(vel)/c
0.0191712565921
pos (kpc)
[-14.60153396 -10.67891531   8.54251124]
mag(pos) (kpc)
20.0054623682
theta_f (rads)
1.12961393496
phi_f (rads)
3.7730542516
distance tracked (kpc)
15.4817096604
distance from start (kpc)
14.974726948
Kinetic Energy (kg*kpc^2/s^2)
183819218643.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.319e+14
iterations
2638
real runtime (real s)
1.71399998665
final acc (kpc/s/s)
[ -2.17428749e-28  -1.58916403e-28   3.09848944e-28]


exit status
True