=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.66147875e-16   2.49203963e-16   8.15183083e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.575262527805
PHI_0 (rads):
2.65064750348
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.93343368e-14   1.31692116e-13  -1.09214710e-13]
mag(vel) (kpc/s)
1.88585798241e-13
mag(vel)/c
0.0194105943922
pos (kpc)
[-14.39683955 -11.01815223   8.45831877]
mag(pos) (kpc)
20.0052948994
theta_f (rads)
1.13425906066
phi_f (rads)
3.79482505957
distance tracked (kpc)
15.5825765634
distance from start (kpc)
15.090246907
Kinetic Energy (kg*kpc^2/s^2)
188438845071.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3095e+14
iterations
2619
real runtime (real s)
1.4849998951
final acc (kpc/s/s)
[ -2.07505391e-28  -1.58703524e-28   3.00561092e-28]


exit status
True