=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.70958311e-16   7.43725667e-16  -5.63359248e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.18934448558
PHI_0 (rads):
1.22141670333
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.28598042e-14   1.15888052e-13  -1.09493982e-13]
mag(vel) (kpc/s)
1.79679491945e-13
mag(vel)/c
0.0184938938736
pos (kpc)
[-14.91268725 -10.14365468   8.66231204]
mag(pos) (kpc)
20.0079389531
theta_f (rads)
1.1230404283
phi_f (rads)
3.73890811512
distance tracked (kpc)
15.1608093192
distance from start (kpc)
14.8004033027
Kinetic Energy (kg*kpc^2/s^2)
171055942147.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.33e+14
iterations
2660
real runtime (real s)
1.55599999428
final acc (kpc/s/s)
[ -2.32419153e-28  -1.57999766e-28   3.23331955e-28]


exit status
True