=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.92093459e-16  -2.60862628e-16  -8.89129921e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.72670424866
PHI_0 (rads):
5.55420696946
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.31003448e-14   1.16178749e-13  -1.09683705e-13]
mag(vel) (kpc/s)
1.80093542605e-13
mag(vel)/c
0.0185365109185
pos (kpc)
[-14.91754511 -10.12660275   8.66617731]
mag(pos) (kpc)
20.0045960899
theta_f (rads)
1.12274579884
phi_f (rads)
3.73797458539
distance tracked (kpc)
15.1761119985
distance from start (kpc)
14.7930929084
Kinetic Energy (kg*kpc^2/s^2)
171845411315.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.326e+14
iterations
2652
real runtime (real s)
1.65599989891
final acc (kpc/s/s)
[ -2.33157538e-28  -1.58183135e-28   3.24153448e-28]


exit status
True