=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.44714225e-16   7.04863450e-16  -1.77287901e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.75430293997
PHI_0 (rads):
2.31165504131
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16606943e-14   1.20270019e-13  -1.09250321e-13]
mag(vel) (kpc/s)
1.81848780949e-13
mag(vel)/c
0.0187171725583
pos (kpc)
[-14.75768847 -10.41952584   8.59806864]
mag(pos) (kpc)
20.0070655539
theta_f (rads)
1.12657865563
phi_f (rads)
3.75636115491
distance tracked (kpc)
15.2683785722
distance from start (kpc)
14.8879806573
Kinetic Energy (kg*kpc^2/s^2)
175212319379.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3245e+14
iterations
2649
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.24402006e-28  -1.58341577e-28   3.15975675e-28]


exit status
True