=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.49773509e-17  -7.74815440e-16  -5.85113267e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.21710520254
PHI_0 (rads):
4.66727679195
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.34309250e-14   1.16178789e-13  -1.09881044e-13]
mag(vel) (kpc/s)
1.80366499774e-13
mag(vel)/c
0.0185646056156
pos (kpc)
[-14.93593782 -10.0941412    8.67652133]
mag(pos) (kpc)
20.0063976625
theta_f (rads)
1.12221535431
phi_f (rads)
3.73591167502
distance tracked (kpc)
15.1914085621
distance from start (kpc)
14.7849587267
Kinetic Energy (kg*kpc^2/s^2)
172366852789.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3285e+14
iterations
2657
real runtime (real s)
1.65499997139
final acc (kpc/s/s)
[ -2.34220091e-28  -1.58199176e-28   3.25176171e-28]


exit status
True