=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.42265991e-17   1.14157761e-16   9.62685237e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.135231618593
PHI_0 (rads):
1.05832130498
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.99498134e-14   1.30441310e-13  -1.09422903e-13]
mag(vel) (kpc/s)
1.88096463959e-13
mag(vel)/c
0.0193602286205
pos (kpc)
[-14.4540114  -10.91703364   8.48129948]
mag(pos) (kpc)
20.0008127304
theta_f (rads)
1.13288617572
phi_f (rads)
3.78847356611
distance tracked (kpc)
15.5583873613
distance from start (kpc)
15.0520535489
Kinetic Energy (kg*kpc^2/s^2)
187461933196.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.313e+14
iterations
2626
real runtime (real s)
1.53099989891
final acc (kpc/s/s)
[ -2.10570682e-28  -1.58939250e-28   3.03532525e-28]


exit status
True