=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.13868608e-16   6.07222132e-17   9.62946867e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.133219330465
PHI_0 (rads):
0.489904603239
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.01075547e-14   1.30026124e-13  -1.09467030e-13]
mag(vel) (kpc/s)
1.87901687291e-13
mag(vel)/c
0.0193401808177
pos (kpc)
[-14.47233372 -10.89148765   8.49013113]
mag(pos) (kpc)
20.0038814473
theta_f (rads)
1.13247046751
phi_f (rads)
3.78673845186
distance tracked (kpc)
15.5529931693
distance from start (kpc)
15.0457834558
Kinetic Energy (kg*kpc^2/s^2)
187073786112.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.314e+14
iterations
2628
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.11301737e-28  -1.58916656e-28   3.04188399e-28]


exit status
True