=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.29104086e-17   6.45598570e-16   7.25285673e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.727979739392
PHI_0 (rads):
1.51986383202
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.03256246e-14   1.27432207e-13  -1.09289102e-13]
mag(vel) (kpc/s)
1.86105564203e-13
mag(vel)/c
0.0191553110286
pos (kpc)
[-14.53752144 -10.78848132   8.5132622 ]
mag(pos) (kpc)
20.0051616351
theta_f (rads)
1.13122312217
phi_f (rads)
3.78002684068
distance tracked (kpc)
15.4693362194
distance from start (kpc)
15.0106171629
Kinetic Energy (kg*kpc^2/s^2)
183513480872.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3175e+14
iterations
2635
real runtime (real s)
1.56799983978
final acc (kpc/s/s)
[ -2.14055394e-28  -1.58752318e-28   3.06611945e-28]


exit status
True