=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.55768290e-16   8.57397650e-16  -3.26259335e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.60438377658
PHI_0 (rads):
2.05938110328
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.20869725e-14   1.18867690e-13  -1.09347651e-13]
mag(vel) (kpc/s)
1.81175902342e-13
mag(vel)/c
0.0186479150965
pos (kpc)
[-14.80871159 -10.3263524    8.61838279]
mag(pos) (kpc)
20.0051996963
theta_f (rads)
1.12540935154
phi_f (rads)
3.75051504279
distance tracked (kpc)
15.233369072
distance from start (kpc)
14.8563090226
Kinetic Energy (kg*kpc^2/s^2)
173917736032.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3285e+14
iterations
2657
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.27133652e-28  -1.58289449e-28   3.18513561e-28]


exit status
True