=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.54571094e-16  -9.03060754e-16   3.23278467e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.23158526782
PHI_0 (rads):
4.54286816261
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.29119637e-14   1.19987549e-13  -1.09960661e-13]
mag(vel) (kpc/s)
1.82654736455e-13
mag(vel)/c
0.018800127243
pos (kpc)
[-14.83040599 -10.28395714   8.63505488]
mag(pos) (kpc)
20.006621129
theta_f (rads)
1.12451966587
phi_f (rads)
3.74790054886
distance tracked (kpc)
15.3091313385
distance from start (kpc)
14.8458070579
Kinetic Energy (kg*kpc^2/s^2)
176769259058.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3285e+14
iterations
2657
real runtime (real s)
1.65799999237
final acc (kpc/s/s)
[ -2.28820608e-28  -1.58576028e-28   3.20296323e-28]


exit status
True