=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.43340014e-16   2.66691960e-16   9.01987224e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.380726170067
PHI_0 (rads):
0.831151469521
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.04957891e-14   1.28133879e-13  -1.09473570e-13]
mag(vel) (kpc/s)
1.86768106236e-13
mag(vel)/c
0.0192235045765
pos (kpc)
[-14.53280681 -10.79545526   8.51433834]
mag(pos) (kpc)
20.0059562518
theta_f (rads)
1.13118235784
phi_f (rads)
3.7804913812
distance tracked (kpc)
15.502620663
distance from start (kpc)
15.0143454643
Kinetic Energy (kg*kpc^2/s^2)
184822797861.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3175e+14
iterations
2635
real runtime (real s)
1.79700016975
final acc (kpc/s/s)
[ -2.14008549e-28  -1.58870839e-28   3.06650398e-28]


exit status
True