=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.00016761e-16  -3.57046613e-16  -8.00466234e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.65328000351
PHI_0 (rads):
5.90551742498
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.59671087e-14   1.07617176e-13  -1.10540560e-13]
mag(vel) (kpc/s)
1.7660978345e-13
mag(vel)/c
0.0181779375977
pos (kpc)
[-15.24290569  -9.4973998    8.80404263]
mag(pos) (kpc)
20.0014485383
theta_f (rads)
1.11500805457
phi_f (rads)
3.69880302046
distance tracked (kpc)
14.9864506591
distance from start (kpc)
14.6006351528
Kinetic Energy (kg*kpc^2/s^2)
165259671191.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3495e+14
iterations
2699
real runtime (real s)
1.54500007629
final acc (kpc/s/s)
[ -2.51729230e-28  -1.56756658e-28   3.41169935e-28]


exit status
True