=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.29631016e-16   2.79322181e-16   8.25418818e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.555598500889
PHI_0 (rads):
0.576476694668
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11030012e-14   1.25841901e-13  -1.09565067e-13]
mag(vel) (kpc/s)
1.85521925694e-13
mag(vel)/c
0.0190952387937
pos (kpc)
[-14.61268247 -10.66209726   8.54651915]
mag(pos) (kpc)
20.0063439108
theta_f (rads)
1.1294131876
phi_f (rads)
3.77193997061
distance tracked (kpc)
15.4452576078
distance from start (kpc)
14.9695756339
Kinetic Energy (kg*kpc^2/s^2)
182363952172.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3215e+14
iterations
2643
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.17855953e-28  -1.58857567e-28   3.10205403e-28]


exit status
True