=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.79809897e-16  -5.43585252e-16  -6.46697343e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.29913527356
PHI_0 (rads):
3.98922776555
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21525447e-14   1.19974553e-13  -1.09525396e-13]
mag(vel) (kpc/s)
1.82040507467e-13
mag(vel)/c
0.0187369064179
pos (kpc)
[-14.78939946 -10.35866421   8.61438733]
mag(pos) (kpc)
20.0058973727
theta_f (rads)
1.12564728929
phi_f (rads)
3.75259468247
distance tracked (kpc)
15.2751131473
distance from start (kpc)
14.8682930723
Kinetic Energy (kg*kpc^2/s^2)
175582070653.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
2.03400015831
final acc (kpc/s/s)
[ -2.26423229e-28  -1.58493669e-28   3.17978717e-28]


exit status
True