=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.11905539e-16  -3.54131947e-16   6.66394847e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.814949508496
PHI_0 (rads):
5.7585476327
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27047947e-14   1.20950816e-13  -1.09955842e-13]
mag(vel) (kpc/s)
1.83192440107e-13
mag(vel)/c
0.018855471535
pos (kpc)
[-14.79769173 -10.33535747   8.6217613 ]
mag(pos) (kpc)
20.0031513121
theta_f (rads)
1.12517329609
phi_f (rads)
3.75127348971
distance tracked (kpc)
15.3325970183
distance from start (kpc)
14.8598554181
Kinetic Energy (kg*kpc^2/s^2)
177811824640.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3295e+14
iterations
2659
real runtime (real s)
1.53800010681
final acc (kpc/s/s)
[ -2.27453090e-28  -1.58765687e-28   3.19129846e-28]


exit status
True