=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.38927771e-16   6.27139018e-16  -6.78403867e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.6406797694
PHI_0 (rads):
0.703747530825
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.48342207e-14   1.10095923e-13  -1.10087793e-13]
mag(vel) (kpc/s)
1.77305610214e-13
mag(vel)/c
0.0182495570474
pos (kpc)
[-15.13527165  -9.71874639   8.75661139]
mag(pos) (kpc)
20.0052173756
theta_f (rads)
1.1177390835
phi_f (rads)
3.71241238193
distance tracked (kpc)
15.0312156037
distance from start (kpc)
14.6683027043
Kinetic Energy (kg*kpc^2/s^2)
166564779186.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3455e+14
iterations
2691
real runtime (real s)
1.64700007439
final acc (kpc/s/s)
[ -2.44992155e-28  -1.57226528e-28   3.34908579e-28]


exit status
True