=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.18085467e-16  -7.25266114e-16   6.35582255e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.857684591673
PHI_0 (rads):
4.87378946466
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21213996e-14   1.23408841e-13  -1.09863503e-13]
mag(vel) (kpc/s)
1.84509228906e-13
mag(vel)/c
0.0189910048228
pos (kpc)
[-14.71548148 -10.47678789   8.58659128]
mag(pos) (kpc)
20.0009507157
theta_f (rads)
1.12706860917
phi_f (rads)
3.76029835656
distance tracked (kpc)
15.3949414618
distance from start (kpc)
14.9038533387
Kinetic Energy (kg*kpc^2/s^2)
180377931663.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.324e+14
iterations
2648
real runtime (real s)
1.68099999428
final acc (kpc/s/s)
[ -2.23312874e-28  -1.58889874e-28   3.15320041e-28]


exit status
True