=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.67268787e-16   8.25822099e-18  -5.95944903e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.23114542975
PHI_0 (rads):
3.13082992967
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11519217e-14   1.22441085e-13  -1.09199374e-13]
mag(vel) (kpc/s)
1.83035398418e-13
mag(vel)/c
0.0188393076851
pos (kpc)
[-14.6833249  -10.54026669   8.56724303]
mag(pos) (kpc)
20.0023724848
theta_f (rads)
1.12817312476
phi_f (rads)
3.76419119282
distance tracked (kpc)
15.3206096614
distance from start (kpc)
14.9240872991
Kinetic Energy (kg*kpc^2/s^2)
177507015854.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.316e+14
iterations
2632
real runtime (real s)
1.53200006485
final acc (kpc/s/s)
[ -2.21026186e-28  -1.58564282e-28   3.12960863e-28]


exit status
True