=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.79520974e-16   4.12425272e-16  -1.63758348e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.58765240123
PHI_0 (rads):
2.70311645067
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14870731e-14   1.21529695e-13  -1.09281712e-13]
mag(vel) (kpc/s)
1.82625579787e-13
mag(vel)/c
0.0187971262308
pos (kpc)
[-14.72098376 -10.47734655   8.58248731]
mag(pos) (kpc)
20.0035307349
theta_f (rads)
1.12735705967
phi_f (rads)
3.760146929
distance tracked (kpc)
15.302418435
distance from start (kpc)
14.9041778693
Kinetic Energy (kg*kpc^2/s^2)
176712814231.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.323e+14
iterations
2646
real runtime (real s)
1.50499987602
final acc (kpc/s/s)
[ -2.22806870e-28  -1.58481603e-28   3.14572087e-28]


exit status
True