=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.63926463e-16   2.57462184e-17   1.18755307e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.44825773936
PHI_0 (rads):
3.1148892696
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12506034e-14   1.23303187e-13  -1.09339147e-13]
mag(vel) (kpc/s)
1.83739994432e-13
mag(vel)/c
0.0189118297285
pos (kpc)
[-14.67272018 -10.56256561   8.56503126]
mag(pos) (kpc)
20.0054060262
theta_f (rads)
1.12836733878
phi_f (rads)
3.76553522602
distance tracked (kpc)
15.3580922276
distance from start (kpc)
14.9341898722
Kinetic Energy (kg*kpc^2/s^2)
178876642628.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.20410444e-28  -1.58570694e-28   3.12390412e-28]


exit status
True