=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.19259451e-16   2.68635071e-16  -1.63453899e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.73983966406
PHI_0 (rads):
0.284313080094
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.54767049e-14   1.08285590e-13  -1.10299195e-13]
mag(vel) (kpc/s)
1.76629410249e-13
mag(vel)/c
0.0181799577277
pos (kpc)
[-15.20571131  -9.57910553   8.78696843]
mag(pos) (kpc)
20.0045928093
theta_f (rads)
1.11603539831
phi_f (rads)
3.70375620651
distance tracked (kpc)
14.992471083
distance from start (kpc)
14.6265731198
Kinetic Energy (kg*kpc^2/s^2)
165296413241.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.348e+14
iterations
2696
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.49130710e-28  -1.56856026e-28   3.38697138e-28]


exit status
True