=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.21578514e-17   7.35953224e-16  -6.31212460e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.27797645966
PHI_0 (rads):
1.48653732558
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.22679823e-14   1.17727819e-13  -1.09335621e-13]
mag(vel) (kpc/s)
1.80505230556e-13
mag(vel)/c
0.0185788847764
pos (kpc)
[-14.84122736 -10.26667671   8.63069547]
mag(pos) (kpc)
20.0038892315
theta_f (rads)
1.1246959038
phi_f (rads)
3.74677196205
distance tracked (kpc)
15.1990530765
distance from start (kpc)
14.8359266425
Kinetic Energy (kg*kpc^2/s^2)
172632178994.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3255e+14
iterations
2651
real runtime (real s)
1.53200006485
final acc (kpc/s/s)
[ -2.28845116e-28  -1.58213978e-28   3.20080904e-28]


exit status
True