=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.04836085e-17  -9.67183411e-16   5.92302777e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.50979411497
PHI_0 (rads):
4.78513550332
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.45727624e-14   1.13586377e-13  -1.10294237e-13]
mag(vel) (kpc/s)
1.7949717486e-13
mag(vel)/c
0.0184751284998
pos (kpc)
[-15.0494595   -9.88017525   8.72617086]
mag(pos) (kpc)
20.0062528257
theta_f (rads)
1.11945584322
phi_f (rads)
3.7225332544
distance tracked (kpc)
15.1470292084
distance from start (kpc)
14.7193525885
Kinetic Energy (kg*kpc^2/s^2)
170708895521.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.339e+14
iterations
2678
real runtime (real s)
1.78099989891
final acc (kpc/s/s)
[ -2.40628707e-28  -1.57883557e-28   3.31111005e-28]


exit status
True