=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.44251797e-16   5.60101694e-16  -5.77923861e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.20786783527
PHI_0 (rads):
2.34184328003
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12012547e-14   1.21499033e-13  -1.09122607e-13]
mag(vel) (kpc/s)
1.82382570459e-13
mag(vel)/c
0.0187721139789
pos (kpc)
[-14.70711872 -10.50687321   8.57704288]
mag(pos) (kpc)
20.0064837044
theta_f (rads)
1.12772840703
phi_f (rads)
3.76192265504
distance tracked (kpc)
15.2938753721
distance from start (kpc)
14.9160441147
Kinetic Energy (kg*kpc^2/s^2)
176242719766.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3185e+14
iterations
2637
real runtime (real s)
1.56300020218
final acc (kpc/s/s)
[ -2.21863684e-28  -1.58405033e-28   3.13637194e-28]


exit status
True