=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.40526515e-17   4.42057712e-17  -9.67719986e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
3.05270715031
PHI_0 (rads):
2.60341841135
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.18923076e-14   1.19574184e-13  -1.09328464e-13]
mag(vel) (kpc/s)
1.81540762294e-13
mag(vel)/c
0.018685469083
pos (kpc)
[-14.78142959 -10.36705269   8.60713585]
mag(pos) (kpc)
20.0012307057
theta_f (rads)
1.12593765442
phi_f (rads)
3.75322848422
distance tracked (kpc)
15.2464053496
distance from start (kpc)
14.8665707777
Kinetic Energy (kg*kpc^2/s^2)
174619111318.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3185e+14
iterations
2637
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -2.26083773e-28  -1.58470258e-28   3.17643089e-28]


exit status
True