=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.32301025e-16  -4.57116821e-16  -6.72026597e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.33463915277
PHI_0 (rads):
3.85114824629
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19131811e-14   1.20589848e-13  -1.09450007e-13]
mag(vel) (kpc/s)
1.82293676613e-13
mag(vel)/c
0.0187629643908
pos (kpc)
[-14.76322932 -10.40279768   8.60261648]
mag(pos) (kpc)
20.0044032603
theta_f (rads)
1.12626351337
phi_f (rads)
3.7554275472
distance tracked (kpc)
15.2861338496
distance from start (kpc)
14.8812382311
Kinetic Energy (kg*kpc^2/s^2)
176070913743.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.319e+14
iterations
2638
real runtime (real s)
1.58500003815
final acc (kpc/s/s)
[ -2.25124171e-28  -1.58535959e-28   3.16783841e-28]


exit status
True