=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.83792542e-16   6.31996795e-16  -4.51316115e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.05389952025
PHI_0 (rads):
0.825025930965
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.38544102e-14   1.12867483e-13  -1.09768148e-13]
mag(vel) (kpc/s)
1.7838070812e-13
mag(vel)/c
0.018360213786
pos (kpc)
[-15.02500505  -9.92438205   8.70705632]
mag(pos) (kpc)
20.0014240873
theta_f (rads)
1.12040061337
phi_f (rads)
3.72533083728
distance tracked (kpc)
15.0863295008
distance from start (kpc)
14.7269100536
Kinetic Energy (kg*kpc^2/s^2)
168591356674.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3365e+14
iterations
2673
real runtime (real s)
1.57800006866
final acc (kpc/s/s)
[ -2.38910843e-28  -1.57715648e-28   3.29353331e-28]


exit status
True