=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.95748000e-16   5.65931027e-16  -3.73599665e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.965503269
PHI_0 (rads):
0.682866740697
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.43166012e-14   1.11533995e-13  -1.09914990e-13]
mag(vel) (kpc/s)
1.77849448258e-13
mag(vel)/c
0.0183055327348
pos (kpc)
[-15.07854872  -9.82859116   8.73169139]
mag(pos) (kpc)
20.0051560922
theta_f (rads)
1.11912257937
phi_f (rads)
3.71925050854
distance tracked (kpc)
15.0610999043
distance from start (kpc)
14.701052414
Kinetic Energy (kg*kpc^2/s^2)
167588390257.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.34e+14
iterations
2680
real runtime (real s)
1.59299993515
final acc (kpc/s/s)
[ -2.41716954e-28  -1.57467427e-28   3.31895640e-28]


exit status
True