=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.68119517e-16   6.94176341e-16   5.71425538e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.942020222131
PHI_0 (rads):
2.0583866174
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.00082965e-14   1.27877268e-13  -1.09152049e-13]
mag(vel) (kpc/s)
1.8619369756e-13
mag(vel)/c
0.0191643823418
pos (kpc)
[-14.51265202 -10.83634306   8.50297305]
mag(pos) (kpc)
20.0085969037
theta_f (rads)
1.13187202102
phi_f (rads)
3.78296716903
distance tracked (kpc)
15.4760563328
distance from start (kpc)
15.029266974
Kinetic Energy (kg*kpc^2/s^2)
183687381598.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.12545385e-28  -1.58603026e-28   3.05115788e-28]


exit status
True