=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.00842335e-16  -3.07497287e-16   1.94546709e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.3691908737
PHI_0 (rads):
3.47053555998
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13475330e-14   1.23777266e-13  -1.09446639e-13]
mag(vel) (kpc/s)
1.84165142389e-13
mag(vel)/c
0.0189555889862
pos (kpc)
[-14.66813002 -10.56867804   8.56423951]
mag(pos) (kpc)
20.0049291963
theta_f (rads)
1.12839984074
phi_f (rads)
3.76595795308
distance tracked (kpc)
15.3785967489
distance from start (kpc)
14.9361635579
Kinetic Energy (kg*kpc^2/s^2)
179705613448.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.32e+14
iterations
2640
real runtime (real s)
1.51099991798
final acc (kpc/s/s)
[ -2.20316376e-28  -1.58643803e-28   3.12352028e-28]


exit status
True