=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.73066613e-16   4.44486600e-16   5.41602172e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.979474542835
PHI_0 (rads):
0.583644766597
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.26367642e-14   1.19498386e-13  -1.09767371e-13]
mag(vel) (kpc/s)
1.82092215188e-13
mag(vel)/c
0.0187422285451
pos (kpc)
[-14.82580413 -10.29464458   8.63269965]
mag(pos) (kpc)
20.0076904837
theta_f (rads)
1.12467573033
phi_f (rads)
3.74853241133
distance tracked (kpc)
15.2804134187
distance from start (kpc)
14.8498824309
Kinetic Energy (kg*kpc^2/s^2)
175681857577.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.332e+14
iterations
2664
real runtime (real s)
1.57899999619
final acc (kpc/s/s)
[ -2.28441242e-28  -1.58527639e-28   3.19905574e-28]


exit status
True