=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.42393391e-16   9.07918531e-16   2.46676510e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.31408756027
PHI_0 (rads):
1.83168845217
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14871759e-14   1.21592660e-13  -1.09297479e-13]
mag(vel) (kpc/s)
1.82676965184e-13
mag(vel)/c
0.0188024151822
pos (kpc)
[-14.72129649 -10.48272452   8.58485527]
mag(pos) (kpc)
20.0075941446
theta_f (rads)
1.12732250076
phi_f (rads)
3.76037934066
distance tracked (kpc)
15.3088669496
distance from start (kpc)
14.909452813
Kinetic Energy (kg*kpc^2/s^2)
176812298044.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3255e+14
iterations
2651
real runtime (real s)
1.6130001545
final acc (kpc/s/s)
[ -2.22655114e-28  -1.58451562e-28   3.14409827e-28]


exit status
True