=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.50700693e-17  -9.39979860e-16  -2.30479636e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.8103071826
PHI_0 (rads):
4.80264511141
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.45426979e-14   1.13116786e-13  -1.10229308e-13]
mag(vel) (kpc/s)
1.7914624027e-13
mag(vel)/c
0.0184390078108
pos (kpc)
[-15.05763135  -9.86561532   8.72871094]
mag(pos) (kpc)
20.0063245572
theta_f (rads)
1.11931648394
phi_f (rads)
3.72160800339
distance tracked (kpc)
15.1281864449
distance from start (kpc)
14.7147303511
Kinetic Energy (kg*kpc^2/s^2)
170041872658.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3375e+14
iterations
2675
real runtime (real s)
1.66700005531
final acc (kpc/s/s)
[ -2.40990690e-28  -1.57802839e-28   3.31408099e-28]


exit status
True