=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.64486863e-16   6.90290119e-16  -6.30449178e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.27694346091
PHI_0 (rads):
1.20489688172
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27516659e-14   1.16225655e-13  -1.09462922e-13]
mag(vel) (kpc/s)
1.79828730332e-13
mag(vel)/c
0.018509254552
pos (kpc)
[-14.89828085 -10.16395785   8.65474133]
mag(pos) (kpc)
20.0042335254
theta_f (rads)
1.12337128005
phi_f (rads)
3.7402882111
distance tracked (kpc)
15.1648450266
distance from start (kpc)
14.8036679405
Kinetic Energy (kg*kpc^2/s^2)
171340284877.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3285e+14
iterations
2657
real runtime (real s)
1.53099989891
final acc (kpc/s/s)
[ -2.31853946e-28  -1.58083514e-28   3.22848852e-28]


exit status
True