=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.53572006e-16   6.48513237e-16   4.65734401e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.07085974821
PHI_0 (rads):
2.27737765498
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.01047639e-14   1.27224627e-13  -1.09120987e-13]
mag(vel) (kpc/s)
1.85769396405e-13
mag(vel)/c
0.019120710243
pos (kpc)
[-14.52850448 -10.80053156   8.50545953]
mag(pos) (kpc)
20.0017940699
theta_f (rads)
1.13157499857
phi_f (rads)
3.7808581958
distance tracked (kpc)
15.4497773444
distance from start (kpc)
15.0112354567
Kinetic Energy (kg*kpc^2/s^2)
182850926672.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.13562182e-28  -1.58662271e-28   3.06094396e-28]


exit status
True