=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.68739327e-16   5.31926587e-16  -2.64601339e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.84662893984
PHI_0 (rads):
2.53629210891
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13639850e-14   1.21391039e-13  -1.09201644e-13]
mag(vel) (kpc/s)
1.82430484214e-13
mag(vel)/c
0.0187770456041
pos (kpc)
[-14.71908818 -10.48857686   8.58303081]
mag(pos) (kpc)
20.008253781
theta_f (rads)
1.12743910915
phi_f (rads)
3.7607139766
distance tracked (kpc)
15.2977096874
distance from start (kpc)
14.9115968368
Kinetic Energy (kg*kpc^2/s^2)
176335357937.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3215e+14
iterations
2643
real runtime (real s)
1.62199997902
final acc (kpc/s/s)
[ -2.22404695e-28  -1.58385814e-28   3.14131106e-28]


exit status
True