=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.29028631e-16  -8.51568317e-16  -1.86241108e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.76368394642
PHI_0 (rads):
4.24569802153
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.34422926e-14   1.16703279e-13  -1.09928529e-13]
mag(vel) (kpc/s)
1.80738908577e-13
mag(vel)/c
0.0186029365837
pos (kpc)
[-14.92348794 -10.10773419   8.66923549]
mag(pos) (kpc)
20.000810653
theta_f (rads)
1.12248516439
phi_f (rads)
3.73692327663
distance tracked (kpc)
15.2057144758
distance from start (kpc)
14.7845572061
Kinetic Energy (kg*kpc^2/s^2)
173079555928.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3305e+14
iterations
2661
real runtime (real s)
1.64300012589
final acc (kpc/s/s)
[ -2.33883445e-28  -1.58315932e-28   3.24930900e-28]


exit status
True