=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.58390553e-16   6.93204786e-16  -1.72941960e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.74975527704
PHI_0 (rads):
0.811150350925
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.45333906e-14   1.10832137e-13  -1.09972922e-13]
mag(vel) (kpc/s)
1.77549148872e-13
mag(vel)/c
0.0182746237817
pos (kpc)
[-15.10308583  -9.77662235   8.74091778]
mag(pos) (kpc)
20.0022296193
theta_f (rads)
1.11853883939
phi_f (rads)
3.71608589114
distance tracked (kpc)
15.0422875947
distance from start (kpc)
14.6828720177
Kinetic Energy (kg*kpc^2/s^2)
167022779270.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.343e+14
iterations
2686
real runtime (real s)
1.59300017357
final acc (kpc/s/s)
[ -2.43268014e-28  -1.57384138e-28   3.33339782e-28]


exit status
True