=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.99325350e-16  -3.35672394e-16   5.84968387e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.924674233366
PHI_0 (rads):
3.58910824295
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.02252134e-14   1.28940210e-13  -1.09386729e-13]
mag(vel) (kpc/s)
1.87155334617e-13
mag(vel)/c
0.0192633608812
pos (kpc)
[-14.50291154 -10.8493255    8.50093792]
mag(pos) (kpc)
20.0077048305
theta_f (rads)
1.13196345587
phi_f (rads)
3.7838632741
distance tracked (kpc)
15.5219864859
distance from start (kpc)
15.0335876079
Kinetic Energy (kg*kpc^2/s^2)
185590196233.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.313e+14
iterations
2626
real runtime (real s)
1.5490000248
final acc (kpc/s/s)
[ -2.12312250e-28  -1.58724130e-28   3.04984999e-28]


exit status
True