=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.32894198e-16   7.62670997e-17   8.08781194e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.587263258371
PHI_0 (rads):
2.99943932852
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.93474189e-14   1.31955434e-13  -1.09253538e-13]
mag(vel) (kpc/s)
1.88797735295e-13
mag(vel)/c
0.0194324084642
pos (kpc)
[-14.39335981 -11.02734852   8.45845662]
mag(pos) (kpc)
20.0079161914
theta_f (rads)
1.13431258242
phi_f (rads)
3.79534446139
distance tracked (kpc)
15.5951315877
distance from start (kpc)
15.0956812882
Kinetic Energy (kg*kpc^2/s^2)
188862746937.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.309e+14
iterations
2618
real runtime (real s)
1.50600004196
final acc (kpc/s/s)
[ -2.07249452e-28  -1.58678184e-28   3.00309702e-28]


exit status
True