=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.52945791e-16   5.37755920e-16  -6.70506225e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.33247451424
PHI_0 (rads):
0.870796079035
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.32069286e-14   1.14894510e-13  -1.09592173e-13]
mag(vel) (kpc/s)
1.7926122196e-13
mag(vel)/c
0.0184508425457
pos (kpc)
[-14.94833101 -10.06581862   8.67443498]
mag(pos) (kpc)
20.0004781602
theta_f (rads)
1.1221886721
phi_f (rads)
3.73422448614
distance tracked (kpc)
15.1315334518
distance from start (kpc)
14.7698171785
Kinetic Energy (kg*kpc^2/s^2)
170260274915.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3305e+14
iterations
2661
real runtime (real s)
1.56200003624
final acc (kpc/s/s)
[ -2.34776742e-28  -1.58000556e-28   3.25578604e-28]


exit status
True