=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.62158111e-16  -4.98893703e-16   8.17758972e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.570370830055
PHI_0 (rads):
5.02665289041
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13463861e-14   1.26293012e-13  -1.09739512e-13]
mag(vel) (kpc/s)
1.86037415446e-13
mag(vel)/c
0.0191482966728
pos (kpc)
[-14.61572938 -10.65144796   8.54762237]
mag(pos) (kpc)
20.0033681491
theta_f (rads)
1.12928189979
phi_f (rads)
3.77136498671
distance tracked (kpc)
15.4693554672
distance from start (kpc)
14.963867742
Kinetic Energy (kg*kpc^2/s^2)
183379069357.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.32e+14
iterations
2640
real runtime (real s)
2.18799996376
final acc (kpc/s/s)
[ -2.18255103e-28  -1.58955789e-28   3.10643428e-28]


exit status
True