=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.23493993e-16  -9.22977640e-18  -9.63630614e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
3.01378086526
PHI_0 (rads):
3.21619262499
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.18384257e-14   1.19830196e-13  -1.09325291e-13]
mag(vel) (kpc/s)
1.81683304406e-13
mag(vel)/c
0.0187001405331
pos (kpc)
[-14.77321475 -10.38128287   8.6039073 ]
mag(pos) (kpc)
20.0011531895
theta_f (rads)
1.12611462206
phi_f (rads)
3.75413496512
distance tracked (kpc)
15.2532690526
distance from start (kpc)
14.8711626359
Kinetic Energy (kg*kpc^2/s^2)
174893505687.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.318e+14
iterations
2636
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.25681594e-28  -1.58493394e-28   3.17279755e-28]


exit status
True