=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.27334365e-16   5.39699031e-16  -5.09015193e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.12224043398
PHI_0 (rads):
2.43114621692
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11701415e-14   1.21691473e-13  -1.09121111e-13]
mag(vel) (kpc/s)
1.82496091143e-13
mag(vel)/c
0.0187837983368
pos (kpc)
[-14.70014432 -10.51390358   8.57282202]
mag(pos) (kpc)
20.0032419621
theta_f (rads)
1.12788505955
phi_f (rads)
3.76246350147
distance tracked (kpc)
15.2962039343
distance from start (kpc)
14.9156708035
Kinetic Energy (kg*kpc^2/s^2)
176462244235.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3185e+14
iterations
2637
real runtime (real s)
1.54099988937
final acc (kpc/s/s)
[ -2.21681978e-28  -1.58456171e-28   3.13501404e-28]


exit status
True