=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.72839745e-16  -3.79392388e-16   8.51786244e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.501787250904
PHI_0 (rads):
5.33585150244
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12678227e-14   1.26506232e-13  -1.09724033e-13]
mag(vel) (kpc/s)
1.86138789926e-13
mag(vel)/c
0.0191587308567
pos (kpc)
[-14.60760331 -10.66709886   8.54517046]
mag(pos) (kpc)
20.0047247051
theta_f (rads)
1.12944950997
phi_f (rads)
3.7723288617
distance tracked (kpc)
15.4751467145
distance from start (kpc)
14.970295732
Kinetic Energy (kg*kpc^2/s^2)
183579030676.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.32e+14
iterations
2640
real runtime (real s)
1.53200006485
final acc (kpc/s/s)
[ -2.17808046e-28  -1.58951551e-28   3.10225063e-28]


exit status
True