=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.12615374e-16  -4.03681273e-16  -7.19851946e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.40524642676
PHI_0 (rads):
3.80866101995
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.18099560e-14   1.20768982e-13  -1.09406022e-13]
mag(vel) (kpc/s)
1.8233950082e-13
mag(vel)/c
0.0187676809448
pos (kpc)
[-14.75214242 -10.41587053   8.59601452]
mag(pos) (kpc)
20.0001882616
theta_f (rads)
1.12652874094
phi_f (rads)
3.75637293544
distance tracked (kpc)
15.2843085662
distance from start (kpc)
14.881905432
Kinetic Energy (kg*kpc^2/s^2)
176159468176.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.318e+14
iterations
2636
real runtime (real s)
1.56299996376
final acc (kpc/s/s)
[ -2.24756312e-28  -1.58594824e-28   3.16477041e-28]


exit status
True