=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.31347212e-16  -4.35742602e-16   2.50818888e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.30967688658
PHI_0 (rads):
5.80041246481
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.49537379e-14   1.12071176e-13  -1.10375541e-13]
mag(vel) (kpc/s)
1.7877316934e-13
mag(vel)/c
0.0184006086918
pos (kpc)
[-15.09809435  -9.77862164   8.74492085]
mag(pos) (kpc)
20.0011883359
theta_f (rads)
1.1182910187
phi_f (rads)
3.71632998222
distance tracked (kpc)
15.1039393005
distance from start (kpc)
14.6843430514
Kinetic Energy (kg*kpc^2/s^2)
169334208098.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3435e+14
iterations
2687
real runtime (real s)
1.57699990273
final acc (kpc/s/s)
[ -2.43671776e-28  -1.57727983e-28   3.33945506e-28]


exit status
True