=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.18975375e-16   8.79743424e-16   3.94735713e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.15240338764
PHI_0 (rads):
1.7052194954
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11540772e-14   1.23214027e-13  -1.09286367e-13]
mag(vel) (kpc/s)
1.83606074801e-13
mag(vel)/c
0.0188980457657
pos (kpc)
[-14.67024641 -10.57123415   8.56536974]
mag(pos) (kpc)
20.008315272
theta_f (rads)
1.12841750323
phi_f (rads)
3.76600422284
distance tracked (kpc)
15.3542552537
distance from start (kpc)
14.9394943374
Kinetic Energy (kg*kpc^2/s^2)
178615917897.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3235e+14
iterations
2647
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.20145940e-28  -1.58537329e-28   3.12120925e-28]


exit status
True