=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.73795156e-17  -2.15199523e-16  -9.47262917e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.91750065345
PHI_0 (rads):
4.79297409666
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.23556857e-14   1.18491955e-13  -1.09491432e-13]
mag(vel) (kpc/s)
1.81138554251e-13
mag(vel)/c
0.0186440709648
pos (kpc)
[-14.83050022 -10.28595041   8.63032815]
mag(pos) (kpc)
20.0056761103
theta_f (rads)
1.12475897237
phi_f (rads)
3.74798832937
distance tracked (kpc)
15.2301147097
distance from start (kpc)
14.8444795449
Kinetic Energy (kg*kpc^2/s^2)
173846020980.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.321e+14
iterations
2642
real runtime (real s)
1.5720000267
final acc (kpc/s/s)
[ -2.28484869e-28  -1.58375121e-28   3.19846134e-28]


exit status
True