=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.87394632e-16   4.64889264e-16   6.18680397e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.88046363588
PHI_0 (rads):
0.669501325544
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21274811e-14   1.21376642e-13  -1.09663250e-13]
mag(vel) (kpc/s)
1.83038905013e-13
mag(vel)/c
0.0188396686089
pos (kpc)
[-14.75716626 -10.40601093   8.60171483]
mag(pos) (kpc)
20.001212896
theta_f (rads)
1.12623746716
phi_f (rads)
3.75576641794
distance tracked (kpc)
15.3208319007
distance from start (kpc)
14.8804129968
Kinetic Energy (kg*kpc^2/s^2)
177513819095.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3285e+14
iterations
2657
real runtime (real s)
1.54700016975
final acc (kpc/s/s)
[ -2.25241111e-28  -1.58731458e-28   3.17023894e-28]


exit status
True