=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.27165304e-16   5.63016361e-16  -7.81512303e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.50544925034
PHI_0 (rads):
1.34865937062
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.22613278e-14   1.17848729e-13  -1.09351023e-13]
mag(vel) (kpc/s)
1.80590407266e-13
mag(vel)/c
0.0185876517704
pos (kpc)
[-14.83899616 -10.272935     8.63101059]
mag(pos) (kpc)
20.005582832
theta_f (rads)
1.12471893066
phi_f (rads)
3.74712746841
distance tracked (kpc)
15.2045002878
distance from start (kpc)
14.839488188
Kinetic Energy (kg*kpc^2/s^2)
172795182832.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.324e+14
iterations
2648
real runtime (real s)
1.57100009918
final acc (kpc/s/s)
[ -2.28684082e-28  -1.58222716e-28   3.19934319e-28]


exit status
True