=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.28941335e-16   2.29772855e-16  -8.84828768e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.71585474416
PHI_0 (rads):
2.53185912951
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13518626e-14   1.21170404e-13  -1.09188261e-13]
mag(vel) (kpc/s)
1.82270317498e-13
mag(vel)/c
0.0187605601041
pos (kpc)
[-14.72239078 -10.48168135   8.58514285]
mag(pos) (kpc)
20.007976209
theta_f (rads)
1.12731565919
phi_f (rads)
3.76029719978
distance tracked (kpc)
15.2891257645
distance from start (kpc)
14.9093416577
Kinetic Energy (kg*kpc^2/s^2)
176025781260.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3165e+14
iterations
2633
real runtime (real s)
1.60700011253
final acc (kpc/s/s)
[ -2.22661898e-28  -1.58429403e-28   3.14401107e-28]


exit status
True