=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.12588342e-16  -3.15755508e-17  -3.31821367e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.91934724987
PHI_0 (rads):
6.24859911083
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.53610542e-14   1.08896794e-13  -1.10287558e-13]
mag(vel) (kpc/s)
1.76941704578e-13
mag(vel)/c
0.0182121012858
pos (kpc)
[-15.18551501  -9.61302297   8.77747802]
mag(pos) (kpc)
20.0013548836
theta_f (rads)
1.11648436489
phi_f (rads)
3.70595193566
distance tracked (kpc)
15.0060026364
distance from start (kpc)
14.6338799385
Kinetic Energy (kg*kpc^2/s^2)
165881588995.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.345e+14
iterations
2690
real runtime (real s)
1.79399991035
final acc (kpc/s/s)
[ -2.48200177e-28  -1.57031611e-28   3.37899987e-28]


exit status
True