=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.99669133e-16   4.95979037e-16   6.69518833e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.810521552595
PHI_0 (rads):
2.35990069805
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.95481598e-14   1.30020873e-13  -1.09131988e-13]
mag(vel) (kpc/s)
1.87465004406e-13
mag(vel)/c
0.0192952343028
pos (kpc)
[-14.44095433 -10.94258913   8.47226494]
mag(pos) (kpc)
20.0015172431
theta_f (rads)
1.13340136106
phi_f (rads)
3.7900334031
distance tracked (kpc)
15.5274962684
distance from start (kpc)
15.0603608331
Kinetic Energy (kg*kpc^2/s^2)
186205036202.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3115e+14
iterations
2623
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.09584334e-28  -1.58709284e-28   3.02467412e-28]


exit status
True