=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.01393901e-16  -6.66001234e-16  -9.16998789e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.66532163881
PHI_0 (rads):
3.90111331776
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27782934e-14   1.18818391e-13  -1.09757673e-13]
mag(vel) (kpc/s)
1.81705262944e-13
mag(vel)/c
0.0187024006624
pos (kpc)
[-14.84713208 -10.2555055    8.63908941]
mag(pos) (kpc)
20.0061637943
theta_f (rads)
1.12428515569
phi_f (rads)
3.74607666498
distance tracked (kpc)
15.2595982764
distance from start (kpc)
14.8356106866
Kinetic Energy (kg*kpc^2/s^2)
174935795162.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3275e+14
iterations
2655
real runtime (real s)
2.66000008583
final acc (kpc/s/s)
[ -2.29479273e-28  -1.58415111e-28   3.20813479e-28]


exit status
True