=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.01816762e-16   3.87164831e-16  -3.88732800e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.9824374238
PHI_0 (rads):
2.69175124105
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11577804e-14   1.22085576e-13  -1.09152924e-13]
mag(vel) (kpc/s)
1.8277262866e-13
mag(vel)/c
0.0188122615489
pos (kpc)
[-14.6901938  -10.5261124    8.56793054]
mag(pos) (kpc)
20.0002567404
theta_f (rads)
1.12808494059
phi_f (rads)
3.76333329319
distance tracked (kpc)
15.3064277732
distance from start (kpc)
14.9173380703
Kinetic Energy (kg*kpc^2/s^2)
176997580298.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3185e+14
iterations
2637
real runtime (real s)
1.50900006294
final acc (kpc/s/s)
[ -2.21375379e-28  -1.58527681e-28   3.13262644e-28]


exit status
True