=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.09545336e-16   2.42403075e-16  -7.90900889e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.52189895204
PHI_0 (rads):
2.69755355633
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11275261e-14   1.21956435e-13  -1.09137284e-13]
mag(vel) (kpc/s)
1.8266360958e-13
mag(vel)/c
0.0188010405282
pos (kpc)
[-14.69252584 -10.52764164   8.57109141]
mag(pos) (kpc)
20.0041286293
theta_f (rads)
1.12800183278
phi_f (rads)
3.76332691816
distance tracked (kpc)
15.3045819356
distance from start (kpc)
14.9212004507
Kinetic Energy (kg*kpc^2/s^2)
176786438463.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.50600004196
final acc (kpc/s/s)
[ -2.21339861e-28  -1.58500302e-28   3.13210989e-28]


exit status
True