=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.20007241e-17  -9.71069633e-16  -2.14394980e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.59286530833
PHI_0 (rads):
4.73504128067
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.46246447e-14   1.13207269e-13  -1.10285650e-13]
mag(vel) (kpc/s)
1.79276716315e-13
mag(vel)/c
0.0184524373352
pos (kpc)
[-15.0594395   -9.85945873   8.72947799]
mag(pos) (kpc)
20.0049851381
theta_f (rads)
1.1192414053
phi_f (rads)
3.72126685428
distance tracked (kpc)
15.1340788401
distance from start (kpc)
14.7118645608
Kinetic Energy (kg*kpc^2/s^2)
170289716430.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.339e+14
iterations
2678
real runtime (real s)
1.70399999619
final acc (kpc/s/s)
[ -2.41221177e-28  -1.57836034e-28   3.31650951e-28]


exit status
True