=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.24386697e-16   5.10066591e-17   5.11570925e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.0162609294
PHI_0 (rads):
3.07979917622
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.99491093e-14   1.28893392e-13  -1.09222265e-13]
mag(vel) (kpc/s)
1.86908720234e-13
mag(vel)/c
0.0192379775713
pos (kpc)
[-14.48778342 -10.87231256   8.49230102]
mag(pos) (kpc)
20.005554868
theta_f (rads)
1.13238988578
phi_f (rads)
3.78537973476
distance tracked (kpc)
15.5069280051
distance from start (kpc)
15.0392788178
Kinetic Energy (kg*kpc^2/s^2)
185101278756.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3125e+14
iterations
2625
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.11562290e-28  -1.58664399e-28   3.04253056e-28]


exit status
True