=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.98465640e-16  -1.50591089e-17   3.69394956e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.18077313034
PHI_0 (rads):
3.15835200226
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.03978320e-14   1.27024674e-13  -1.09261599e-13]
mag(vel) (kpc/s)
1.8584180431e-13
mag(vel)/c
0.0191281629806
pos (kpc)
[-14.55002311 -10.76831731   8.51614005]
mag(pos) (kpc)
20.0046112574
theta_f (rads)
1.13105120513
phi_f (rads)
3.7787207223
distance tracked (kpc)
15.4568269845
distance from start (kpc)
15.0028023605
Kinetic Energy (kg*kpc^2/s^2)
182993534316.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.315e+14
iterations
2630
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -2.14525733e-28  -1.58667645e-28   3.06988576e-28]


exit status
True