=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.93626675e-17   8.75857203e-16  -4.17561257e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.01505247589
PHI_0 (rads):
1.51449662168
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25449116e-14   1.16843542e-13  -1.09399204e-13]
mag(vel) (kpc/s)
1.80095145655e-13
mag(vel)/c
0.0185366759157
pos (kpc)
[-14.87323924 -10.20490109   8.64264816]
mag(pos) (kpc)
20.001215442
theta_f (rads)
1.12396941842
phi_f (rads)
3.7429457049
distance tracked (kpc)
15.1759556609
distance from start (kpc)
14.8139647633
Kinetic Energy (kg*kpc^2/s^2)
171848471380.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.329e+14
iterations
2658
real runtime (real s)
1.57800006866
final acc (kpc/s/s)
[ -2.30654687e-28  -1.58164839e-28   3.21763076e-28]


exit status
True