=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.25013865e-16  -1.92853749e-16  -2.26001542e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.80556526948
PHI_0 (rads):
3.34713570993
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17284071e-14   1.21341382e-13  -1.09409927e-13]
mag(vel) (kpc/s)
1.82684962697e-13
mag(vel)/c
0.0188032383432
pos (kpc)
[-14.73885261 -10.4486725    8.59233672]
mag(pos) (kpc)
20.0059187166
theta_f (rads)
1.12686865911
phi_f (rads)
3.75828037254
distance tracked (kpc)
15.3072829307
distance from start (kpc)
14.8971906501
Kinetic Energy (kg*kpc^2/s^2)
176827784011.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3215e+14
iterations
2643
real runtime (real s)
1.53299999237
final acc (kpc/s/s)
[ -2.23720244e-28  -1.58503294e-28   3.15443327e-28]


exit status
True