=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.67194244e-16   1.31159980e-17  -9.10119788e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.66461044771
PHI_0 (rads):
3.12803261205
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16094551e-14   1.21606272e-13  -1.09362521e-13]
mag(vel) (kpc/s)
1.82779510932e-13
mag(vel)/c
0.0188129699213
pos (kpc)
[-14.72566809 -10.4670486    8.58499356]
mag(pos) (kpc)
20.0026628638
theta_f (rads)
1.12719773278
phi_f (rads)
3.75953219663
distance tracked (kpc)
15.3088893504
distance from start (kpc)
14.900341073
Kinetic Energy (kg*kpc^2/s^2)
177010913716.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.23172846e-28  -1.58535224e-28   3.14951083e-28]


exit status
True