=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.89833729e-16   3.79392388e-16  -9.04282439e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.66400698603
PHI_0 (rads):
2.73856790006
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14638546e-14   1.21538677e-13  -1.09272390e-13]
mag(vel) (kpc/s)
1.82615620256e-13
mag(vel)/c
0.018796101125
pos (kpc)
[-14.72064384 -10.48205281   8.5834288 ]
mag(pos) (kpc)
20.0061499605
theta_f (rads)
1.1273671466
phi_f (rads)
3.76037001129
distance tracked (kpc)
15.3044356586
distance from start (kpc)
14.9078868693
Kinetic Energy (kg*kpc^2/s^2)
176693535496.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.52500009537
final acc (kpc/s/s)
[ -2.22650104e-28  -1.58444934e-28   3.14400673e-28]


exit status
True