=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.59768411e-16  -8.64198538e-16  -2.60091317e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.8418077784
PHI_0 (rads):
4.31790780248
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.34624249e-14   1.16603114e-13  -1.09938851e-13]
mag(vel) (kpc/s)
1.80689826824e-13
mag(vel)/c
0.01859788474
pos (kpc)
[-14.92974136 -10.10774162   8.67504071]
mag(pos) (kpc)
20.0079971259
theta_f (rads)
1.12233595397
phi_f (rads)
3.73672911432
distance tracked (kpc)
15.2099080459
distance from start (kpc)
14.7906844316
Kinetic Energy (kg*kpc^2/s^2)
172985540770.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3305e+14
iterations
2661
real runtime (real s)
1.64800000191
final acc (kpc/s/s)
[ -2.33838801e-28  -1.58219664e-28   3.24826231e-28]


exit status
True