=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.41617918e-16  -8.20964322e-17   4.78392487e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.05595291908
PHI_0 (rads):
6.18594697778
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.37268990e-14   1.16426464e-13  -1.10087253e-13]
mag(vel) (kpc/s)
1.80788601086e-13
mag(vel)/c
0.018608051291
pos (kpc)
[-14.94428273 -10.069014     8.68088327]
mag(pos) (kpc)
20.0018590005
theta_f (rads)
1.12186408923
phi_f (rads)
3.73449705305
distance tracked (kpc)
15.2099401748
distance from start (kpc)
14.7740162807
Kinetic Energy (kg*kpc^2/s^2)
173174767020.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.337e+14
iterations
2674
real runtime (real s)
1.67199993134
final acc (kpc/s/s)
[ -2.35176960e-28  -1.58360923e-28   3.26193122e-28]


exit status
True