=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.92106570e-16  -5.24154144e-16   7.95158736e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.612107476319
PHI_0 (rads):
4.36108425287
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.06367703e-14   1.28657920e-13  -1.09592829e-13]
mag(vel) (kpc/s)
1.87258477071e-13
mag(vel)/c
0.0192739770377
pos (kpc)
[-14.52897592 -10.79686941   8.51181132]
mag(pos) (kpc)
20.0028613552
theta_f (rads)
1.13124919715
phi_f (rads)
3.78068029507
distance tracked (kpc)
15.5245023452
distance from start (kpc)
15.0123906049
Kinetic Energy (kg*kpc^2/s^2)
185794869422.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.315e+14
iterations
2630
real runtime (real s)
1.5150001049
final acc (kpc/s/s)
[ -2.14007630e-28  -1.58932182e-28   3.06691998e-28]


exit status
True