=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.43824613e-16  -8.50596762e-16  -1.53051550e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.72898777709
PHI_0 (rads):
5.19330860184
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.53987909e-14   1.10175757e-13  -1.10454365e-13]
mag(vel) (kpc/s)
1.77853360229e-13
mag(vel)/c
0.0183059353827
pos (kpc)
[-15.16307613  -9.66318326   8.77371737]
mag(pos) (kpc)
20.0068514499
theta_f (rads)
1.11682769933
phi_f (rads)
3.70897656104
distance tracked (kpc)
15.0593914873
distance from start (kpc)
14.6544126728
Kinetic Energy (kg*kpc^2/s^2)
167595764729.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.344e+14
iterations
2688
real runtime (real s)
1.67100000381
final acc (kpc/s/s)
[ -2.46927925e-28  -1.57273081e-28   3.36813919e-28]


exit status
True