=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.81668784e-16   9.18605641e-16  -1.44035721e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.71959754846
PHI_0 (rads):
1.86832128894
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.23338462e-14   1.17774168e-13  -1.09371946e-13]
mag(vel) (kpc/s)
1.80587484168e-13
mag(vel)/c
0.0185873509044
pos (kpc)
[-14.84260592 -10.25926751   8.63008466]
mag(pos) (kpc)
20.0008470219
theta_f (rads)
1.12465701114
phi_f (rads)
3.74639078715
distance tracked (kpc)
15.2001837789
distance from start (kpc)
14.8310343876
Kinetic Energy (kg*kpc^2/s^2)
172789587585.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3295e+14
iterations
2659
real runtime (real s)
2.27200007439
final acc (kpc/s/s)
[ -2.29090495e-28  -1.58254471e-28   3.20339674e-28]


exit status
True