=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.69437043e-16  -6.54342569e-16   4.37603899e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.10356533587
PHI_0 (rads):
5.42851839194
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.37928987e-14   1.16994791e-13  -1.10182695e-13]
mag(vel) (kpc/s)
1.81243640086e-13
mag(vel)/c
0.0186548871478
pos (kpc)
[-14.93801309 -10.08656268   8.68088875]
mag(pos) (kpc)
20.0060193724
theta_f (rads)
1.12196396333
phi_f (rads)
3.73549884466
distance tracked (kpc)
15.2379542649
distance from start (kpc)
14.7832536562
Kinetic Energy (kg*kpc^2/s^2)
174047842449.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3355e+14
iterations
2671
real runtime (real s)
1.51699995995
final acc (kpc/s/s)
[ -2.34688951e-28  -1.58373606e-28   3.25736104e-28]


exit status
True