=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.96214544e-17  -9.27349640e-16  -2.87006450e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.87068017952
PHI_0 (rads):
4.75508848646
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.43143991e-14   1.13779693e-13  -1.10155723e-13]
mag(vel) (kpc/s)
1.79412987037e-13
mag(vel)/c
0.0184664632891
pos (kpc)
[-15.03043152  -9.91152708   8.71549101]
mag(pos) (kpc)
20.002800409
theta_f (rads)
1.11996545309
phi_f (rads)
3.7245689565
distance tracked (kpc)
15.1388719371
distance from start (kpc)
14.7256473015
Kinetic Energy (kg*kpc^2/s^2)
170548760233.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3355e+14
iterations
2671
real runtime (real s)
1.93700003624
final acc (kpc/s/s)
[ -2.39655095e-28  -1.57943543e-28   3.30213094e-28]


exit status
True