=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.79249342e-16   9.52610080e-16  -6.57542738e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.63852748728
PHI_0 (rads):
1.38480455246
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.33296011e-14   1.14601170e-13  -1.09632385e-13]
mag(vel) (kpc/s)
1.79154990276e-13
mag(vel)/c
0.0184399084238
pos (kpc)
[-14.96108928 -10.04257649   8.67993291]
mag(pos) (kpc)
20.0007192422
theta_f (rads)
1.12188937942
phi_f (rads)
3.73275910514
distance tracked (kpc)
15.1265950892
distance from start (kpc)
14.7627996132
Kinetic Energy (kg*kpc^2/s^2)
170058487949.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3365e+14
iterations
2673
real runtime (real s)
2.85299992561
final acc (kpc/s/s)
[ -2.35458519e-28  -1.57958798e-28   3.26202707e-28]


exit status
True