=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.60784589e-16  -7.64128331e-16  -2.13420841e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.79227174522
PHI_0 (rads):
5.34549839391
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.54484778e-14   1.09782225e-13  -1.10439943e-13]
mag(vel) (kpc/s)
1.77624773971e-13
mag(vel)/c
0.0182824076559
pos (kpc)
[-15.1716966   -9.63893246   8.77489719]
mag(pos) (kpc)
20.0022053141
theta_f (rads)
1.11664871615
phi_f (rads)
3.7075810525
distance tracked (kpc)
15.0426670262
distance from start (kpc)
14.6430657707
Kinetic Energy (kg*kpc^2/s^2)
167165128275.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.344e+14
iterations
2688
real runtime (real s)
1.65900015831
final acc (kpc/s/s)
[ -2.47641378e-28  -1.57242512e-28   3.37487432e-28]


exit status
True