=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.71996386e-16   5.93134578e-16  -5.14714894e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.12914265914
PHI_0 (rads):
2.33805414879
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12323002e-14   1.21400648e-13  -1.09124112e-13]
mag(vel) (kpc/s)
1.82331773581e-13
mag(vel)/c
0.0187668856022
pos (kpc)
[-14.70909871 -10.49709849   8.57592517]
mag(pos) (kpc)
20.0023287113
theta_f (rads)
1.12769168569
phi_f (rads)
3.76141882361
distance tracked (kpc)
15.2874694122
distance from start (kpc)
14.9093418988
Kinetic Energy (kg*kpc^2/s^2)
176144533866.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.319e+14
iterations
2638
real runtime (real s)
1.56300020218
final acc (kpc/s/s)
[ -2.22165684e-28  -1.58451774e-28   3.13951196e-28]


exit status
True