=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.67477754e-17  -3.22070619e-16  -9.13400357e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.79384401625
PHI_0 (rads):
4.4784568882
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.23074276e-14   1.18835256e-13  -1.09499211e-13]
mag(vel) (kpc/s)
1.81346099779e-13
mag(vel)/c
0.0186654330296
pos (kpc)
[-14.82037917 -10.30204467   8.62602575]
mag(pos) (kpc)
20.0046015566
theta_f (rads)
1.12497167041
phi_f (rads)
3.74904060817
distance tracked (kpc)
15.2393162775
distance from start (kpc)
14.8488261328
Kinetic Energy (kg*kpc^2/s^2)
174244733127.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.53099989891
final acc (kpc/s/s)
[ -2.28044972e-28  -1.58425376e-28   3.19463511e-28]


exit status
True