=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.42753021e-16  -3.63847501e-16   8.33099801e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.540423682306
PHI_0 (rads):
3.95683542749
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.00683453e-14   1.30420522e-13  -1.09475958e-13]
mag(vel) (kpc/s)
1.88163328001e-13
mag(vel)/c
0.0193671107442
pos (kpc)
[-14.46324452 -10.90957628   8.48650069]
mag(pos) (kpc)
20.0056239747
theta_f (rads)
1.13271169949
phi_f (rads)
3.78783792501
distance tracked (kpc)
15.5671896626
distance from start (kpc)
15.053233332
Kinetic Energy (kg*kpc^2/s^2)
187595271358.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.312e+14
iterations
2624
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.10725352e-28  -1.58845820e-28   3.03609877e-28]


exit status
True