=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.57348657e-16  -6.15480353e-16   5.04446554e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.0248636482
PHI_0 (rads):
3.97651565037
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11040736e-14   1.26174611e-13  -1.09570690e-13]
mag(vel) (kpc/s)
1.85751552462e-13
mag(vel)/c
0.0191188736171
pos (kpc)
[-14.60517577 -10.67093578   8.54039464]
mag(pos) (kpc)
20.0029590412
theta_f (rads)
1.12967185525
phi_f (rads)
3.77257931861
distance tracked (kpc)
15.4537240206
distance from start (kpc)
14.9693146919
Kinetic Energy (kg*kpc^2/s^2)
182815791502.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3175e+14
iterations
2635
real runtime (real s)
1.94099998474
final acc (kpc/s/s)
[ -2.17520833e-28  -1.58825938e-28   3.09872726e-28]


exit status
True