=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.36243323e-16  -6.32968350e-16  -3.48819958e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.6067072937
PHI_0 (rads):
3.85170677519
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27540407e-14   1.18901643e-13  -1.09745599e-13]
mag(vel) (kpc/s)
1.81741378438e-13
mag(vel)/c
0.0187061179264
pos (kpc)
[-14.84177784 -10.25654892   8.63440046]
mag(pos) (kpc)
20.0007009003
theta_f (rads)
1.12441430805
phi_f (rads)
3.74629292521
distance tracked (kpc)
15.2562653288
distance from start (kpc)
14.8313119174
Kinetic Energy (kg*kpc^2/s^2)
175005360338.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3275e+14
iterations
2655
real runtime (real s)
1.5110001564
final acc (kpc/s/s)
[ -2.29478536e-28  -1.58487776e-28   3.20860329e-28]


exit status
True