=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.14129000e-16  -8.99174533e-16  -2.99255489e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.88390421312
PHI_0 (rads):
4.94617407568
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.46490715e-14   1.12625609e-13  -1.10246185e-13]
mag(vel) (kpc/s)
1.78897217218e-13
mag(vel)/c
0.0184133765835
pos (kpc)
[-15.07409873  -9.83727865   8.73625513]
mag(pos) (kpc)
20.0080648121
theta_f (rads)
1.11893957854
phi_f (rads)
3.71978983393
distance tracked (kpc)
15.116559947
distance from start (kpc)
14.7075823678
Kinetic Energy (kg*kpc^2/s^2)
169569346089.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.338e+14
iterations
2676
real runtime (real s)
1.69799995422
final acc (kpc/s/s)
[ -2.41797195e-28  -1.57704036e-28   3.32122345e-28]


exit status
True