=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.50071967e-16  -6.17423464e-16  -5.10028444e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.12346530799
PHI_0 (rads):
3.98461582169
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.23291771e-14   1.19641523e-13  -1.09584849e-13]
mag(vel) (kpc/s)
1.81936875089e-13
mag(vel)/c
0.018726239835
pos (kpc)
[-14.80369659 -10.32536875   8.61832425]
mag(pos) (kpc)
20.0009546168
theta_f (rads)
1.12531127157
phi_f (rads)
3.7506292686
distance tracked (kpc)
15.2654618919
distance from start (kpc)
14.8534623419
Kinetic Energy (kg*kpc^2/s^2)
175382163565.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
2.34699988365
final acc (kpc/s/s)
[ -2.27438510e-28  -1.58539424e-28   3.18966268e-28]


exit status
True