=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.67935823e-16   9.31235861e-16  -7.02145390e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.64312962241
PHI_0 (rads):
1.85094997752
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.23529820e-14   1.17820901e-13  -1.09388095e-13]
mag(vel) (kpc/s)
1.8063646796e-13
mag(vel)/c
0.0185923926653
pos (kpc)
[-14.84238959 -10.25848048   8.62994577]
mag(pos) (kpc)
20.0002228624
theta_f (rads)
1.12464978251
phi_f (rads)
3.74636172119
distance tracked (kpc)
15.2018629669
distance from start (kpc)
14.8303166351
Kinetic Energy (kg*kpc^2/s^2)
172883361884.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.33e+14
iterations
2660
real runtime (real s)
2.12000012398
final acc (kpc/s/s)
[ -2.29132011e-28  -1.58273241e-28   3.20391279e-28]


exit status
True