=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.00639201e-16  -3.61904390e-16   4.14634777e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.12987352114
PHI_0 (rads):
5.85865337899
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.41584629e-14   1.15214887e-13  -1.10222838e-13]
mag(vel) (kpc/s)
1.80294733901e-13
mag(vel)/c
0.0185572189605
pos (kpc)
[-14.99389961  -9.98361423   8.70394482]
mag(pos) (kpc)
20.006204891
theta_f (rads)
1.12068889805
phi_f (rads)
3.72902624818
distance tracked (kpc)
15.1888757174
distance from start (kpc)
14.7513369147
Kinetic Energy (kg*kpc^2/s^2)
172229678846.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.339e+14
iterations
2678
real runtime (real s)
1.625
final acc (kpc/s/s)
[ -2.37675753e-28  -1.58161629e-28   3.28453879e-28]


exit status
True