=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.77778186e-16   2.64748849e-16   3.21455158e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.23357466127
PHI_0 (rads):
2.84865718344
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.03187888e-14   1.26686289e-13  -1.09180777e-13]
mag(vel) (kpc/s)
1.85528881026e-13
mag(vel)/c
0.019095954686
pos (kpc)
[-14.55326792 -10.76635287   8.51731141]
mag(pos) (kpc)
20.0064128446
theta_f (rads)
1.13102886566
phi_f (rads)
3.77852686614
distance tracked (kpc)
15.4433900787
distance from start (kpc)
15.0033662953
Kinetic Energy (kg*kpc^2/s^2)
182377630043.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.52900004387
final acc (kpc/s/s)
[ -2.14516168e-28  -1.58596686e-28   3.06930957e-28]


exit status
True