=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.82967551e-16  -8.97231422e-16  -2.42538774e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.82310445493
PHI_0 (rads):
4.40688380813
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.36913894e-14   1.15908282e-13  -1.10003513e-13]
mag(vel) (kpc/s)
1.80387780703e-13
mag(vel)/c
0.0185667960005
pos (kpc)
[-14.95606381 -10.05875626   8.68617433]
mag(pos) (kpc)
20.0077996424
theta_f (rads)
1.12171358387
phi_f (rads)
3.73365983887
distance tracked (kpc)
15.1942848332
distance from start (kpc)
14.7752821225
Kinetic Energy (kg*kpc^2/s^2)
172407539856.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.332e+14
iterations
2664
real runtime (real s)
1.75200009346
final acc (kpc/s/s)
[ -2.35288350e-28  -1.58150440e-28   3.26163959e-28]


exit status
True