=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.54985039e-16  -5.38727475e-16  -2.89292611e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.87314413648
PHI_0 (rads):
3.76136174211
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.22691746e-14   1.20019740e-13  -1.09588777e-13]
mag(vel) (kpc/s)
1.82161068937e-13
mag(vel)/c
0.0187493154637
pos (kpc)
[-14.79528641 -10.34925816   8.61705141]
mag(pos) (kpc)
20.00652942
theta_f (rads)
1.12551481869
phi_f (rads)
3.75198094093
distance tracked (kpc)
15.2821763949
distance from start (kpc)
14.8657778295
Kinetic Energy (kg*kpc^2/s^2)
175814777399.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3235e+14
iterations
2647
real runtime (real s)
1.65900015831
final acc (kpc/s/s)
[ -2.26691333e-28  -1.58473994e-28   3.18218546e-28]


exit status
True