=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.23202339e-16  -8.23393211e-16  -4.01850451e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.99721801346
PHI_0 (rads):
4.33834321706
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.32163446e-14   1.17172064e-13  -1.09851442e-13]
mag(vel) (kpc/s)
1.80891105347e-13
mag(vel)/c
0.01861860176
pos (kpc)
[-14.9036424  -10.15110893   8.66258538]
mag(pos) (kpc)
20.0050982244
theta_f (rads)
1.12295706716
phi_f (rads)
3.73953202789
distance tracked (kpc)
15.2171797227
distance from start (kpc)
14.8017578043
Kinetic Energy (kg*kpc^2/s^2)
173371248452.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.328e+14
iterations
2656
real runtime (real s)
1.67199993134
final acc (kpc/s/s)
[ -2.32569037e-28  -1.58312174e-28   3.23677545e-28]


exit status
True