=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.58832845e-17   9.38036749e-16   2.46746899e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.31401265568
PHI_0 (rads):
1.51129192863
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.20832747e-14   1.19607659e-13  -1.09435223e-13]
mag(vel) (kpc/s)
1.81713301603e-13
mag(vel)/c
0.0187032280585
pos (kpc)
[-14.79409949 -10.35429299   8.61513602]
mag(pos) (kpc)
20.0074319111
theta_f (rads)
1.12564241981
phi_f (rads)
3.75224708917
distance tracked (kpc)
15.2613845121
distance from start (kpc)
14.867670982
Kinetic Energy (kg*kpc^2/s^2)
174951277920.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3295e+14
iterations
2659
real runtime (real s)
2.17299985886
final acc (kpc/s/s)
[ -2.26421703e-28  -1.58375837e-28   3.17899322e-28]


exit status
True