=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.20160929e-17   9.08890087e-16  -3.43066087e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.93168965988
PHI_0 (rads):
1.55757647431
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25884551e-14   1.16749773e-13  -1.09417131e-13]
mag(vel) (kpc/s)
1.8006518556e-13
mag(vel)/c
0.0185335922092
pos (kpc)
[-14.87862446 -10.19913402   8.64605255]
mag(pos) (kpc)
20.003750279
theta_f (rads)
1.12384141631
phi_f (rads)
3.74251318556
distance tracked (kpc)
15.1768267728
distance from start (kpc)
14.8142974634
Kinetic Energy (kg*kpc^2/s^2)
171791284997.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.33e+14
iterations
2660
real runtime (real s)
1.64599990845
final acc (kpc/s/s)
[ -2.30810404e-28  -1.58124979e-28   3.21884872e-28]


exit status
True