=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.72307510e-17   9.54553191e-16  -1.74692237e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.75158633988
PHI_0 (rads):
1.6202354406
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27644130e-14   1.16312278e-13  -1.09477889e-13]
mag(vel) (kpc/s)
1.79899700921e-13
mag(vel)/c
0.0185165593508
pos (kpc)
[-14.89814057 -10.16739888   8.65552966]
mag(pos) (kpc)
20.006218683
theta_f (rads)
1.12337519084
phi_f (rads)
3.74045018916
distance tracked (kpc)
15.1705590204
distance from start (kpc)
14.8064309097
Kinetic Energy (kg*kpc^2/s^2)
171475587495.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3325e+14
iterations
2665
real runtime (real s)
1.94799995422
final acc (kpc/s/s)
[ -2.31739157e-28  -1.58060150e-28   3.22724658e-28]


exit status
True