=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.22909646e-16   1.31645758e-16   6.35602827e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.857656594223
PHI_0 (rads):
0.180131523485
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.26443924e-14   1.20273021e-13  -1.09855264e-13]
mag(vel) (kpc/s)
1.82657806514e-13
mag(vel)/c
0.0188004432352
pos (kpc)
[-14.80952921 -10.31978877   8.62676012]
mag(pos) (kpc)
20.00602874
theta_f (rads)
1.12496507978
phi_f (rads)
3.7501908645
distance tracked (kpc)
15.3076495501
distance from start (kpc)
14.8569576076
Kinetic Energy (kg*kpc^2/s^2)
176775202954.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.331e+14
iterations
2662
real runtime (real s)
1.53699994087
final acc (kpc/s/s)
[ -2.27815485e-28  -1.58652931e-28   3.19397221e-28]


exit status
True