=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.15450280e-16  -2.99724844e-16  -1.26632219e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.70150789868
PHI_0 (rads):
3.45800007337
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.20367331e-14   1.20595159e-13  -1.09503584e-13]
mag(vel) (kpc/s)
1.82384903339e-13
mag(vel)/c
0.0187723540956
pos (kpc)
[-14.76869189 -10.38817919   8.60288268]
mag(pos) (kpc)
20.0009529142
theta_f (rads)
1.1261665976
phi_f (rads)
3.7545914776
distance tracked (kpc)
15.2879889606
distance from start (kpc)
14.8734782507
Kinetic Energy (kg*kpc^2/s^2)
176247229677.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3235e+14
iterations
2647
real runtime (real s)
1.5039999485
final acc (kpc/s/s)
[ -2.25541785e-28  -1.58548010e-28   3.17184797e-28]


exit status
True