=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.37719860e-16  -5.29497699e-17  -2.48591436e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.82954340611
PHI_0 (rads):
3.19799926644
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15319316e-14   1.21733704e-13  -1.09336338e-13]
mag(vel) (kpc/s)
1.82814073118e-13
mag(vel)/c
0.0188165273078
pos (kpc)
[-14.71964199 -10.48063182   8.58341091]
mag(pos) (kpc)
20.0046606229
theta_f (rads)
1.12733277448
phi_f (rads)
3.76033811212
distance tracked (kpc)
15.3123464069
distance from start (kpc)
14.9064594316
Kinetic Energy (kg*kpc^2/s^2)
177077880607.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.22766323e-28  -1.58516655e-28   3.14557588e-28]


exit status
True