=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.75110997e-16   8.21450100e-16   3.58373255e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.19300819318
PHI_0 (rads):
1.99916239293
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.07975705e-14   1.24307620e-13  -1.09189719e-13]
mag(vel) (kpc/s)
1.84127745102e-13
mag(vel)/c
0.0189517397909
pos (kpc)
[-14.62534888 -10.63670683   8.54324146]
mag(pos) (kpc)
20.0006834063
theta_f (rads)
1.1294607203
phi_f (rads)
3.77039294089
distance tracked (kpc)
15.3717639767
distance from start (kpc)
14.9548121262
Kinetic Energy (kg*kpc^2/s^2)
179632617760.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -2.18258081e-28  -1.58636063e-28   3.10428415e-28]


exit status
True