=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.33936443e-16  -1.22901759e-16   2.37860873e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.32345732281
PHI_0 (rads):
6.15234171775
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.49183573e-14   1.11725893e-13  -1.10323577e-13]
mag(vel) (kpc/s)
1.78507967122e-13
mag(vel)/c
0.0183733121895
pos (kpc)
[-15.10545577  -9.77257149   8.74912037]
mag(pos) (kpc)
20.0056255776
theta_f (rads)
1.1181654341
phi_f (rads)
3.71582529363
distance tracked (kpc)
15.0939165287
distance from start (kpc)
14.6861263312
Kinetic Energy (kg*kpc^2/s^2)
168832053739.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3445e+14
iterations
2689
real runtime (real s)
1.96299982071
final acc (kpc/s/s)
[ -2.43757523e-28  -1.57609427e-28   3.33954029e-28]


exit status
True