=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.93575879e-16  -8.01047436e-16   2.42127597e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.31892522747
PHI_0 (rads):
4.16016953559
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24400280e-14   1.21111777e-13  -1.09797121e-13]
mag(vel) (kpc/s)
1.83084211165e-13
mag(vel)/c
0.0188443318409
pos (kpc)
[-14.78130515 -10.36890836   8.61263334]
mag(pos) (kpc)
20.0044668882
theta_f (rads)
1.12571031983
phi_f (rads)
3.75331658571
distance tracked (kpc)
15.3274145528
distance from start (kpc)
14.8709955288
Kinetic Energy (kg*kpc^2/s^2)
177601730528.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3255e+14
iterations
2651
real runtime (real s)
1.6740000248
final acc (kpc/s/s)
[ -2.26275952e-28  -1.58632605e-28   3.17932433e-28]


exit status
True