=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.76986119e-16   3.18184397e-16   2.71245191e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.28784947024
PHI_0 (rads):
2.79354659567
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.05133508e-14   1.25786776e-13  -1.09191932e-13]
mag(vel) (kpc/s)
1.85007001737e-13
mag(vel)/c
0.0190422391502
pos (kpc)
[-14.58277472 -10.71917342   8.52939174]
mag(pos) (kpc)
20.0077115339
theta_f (rads)
1.13039203526
phi_f (rads)
3.77546157274
distance tracked (kpc)
15.4201867981
distance from start (kpc)
14.9883738459
Kinetic Energy (kg*kpc^2/s^2)
181352764287.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.317e+14
iterations
2634
real runtime (real s)
1.5640001297
final acc (kpc/s/s)
[ -2.15849099e-28  -1.58562022e-28   3.08141273e-28]


exit status
True