=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.44445532e-16  -5.77589692e-16   7.67753575e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.659609844254
PHI_0 (rads):
4.46733192529
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.08913928e-14   1.27797204e-13  -1.09640445e-13]
mag(vel) (kpc/s)
1.86806236232e-13
mag(vel)/c
0.0192274291874
pos (kpc)
[-14.56051169 -10.74486258   8.52464692]
mag(pos) (kpc)
20.0032541732
theta_f (rads)
1.13054923868
phi_f (rads)
3.77733407223
distance tracked (kpc)
15.5044150547
distance from start (kpc)
14.9950484773
Kinetic Energy (kg*kpc^2/s^2)
184898292193.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3165e+14
iterations
2633
real runtime (real s)
1.58599996567
final acc (kpc/s/s)
[ -2.15509312e-28  -1.58932061e-28   3.08080157e-28]


exit status
True