=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.65080694e-16   9.20548752e-16   2.63169672e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.29649485579
PHI_0 (rads):
1.74823883318
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15602230e-14   1.21387663e-13  -1.09318050e-13]
mag(vel) (kpc/s)
1.82585516459e-13
mag(vel)/c
0.0187930026277
pos (kpc)
[-14.72903972 -10.46766588   8.58779571]
mag(pos) (kpc)
20.0066707656
theta_f (rads)
1.12713785556
phi_f (rads)
3.75945193857
distance tracked (kpc)
15.3035024793
distance from start (kpc)
14.9037981718
Kinetic Energy (kg*kpc^2/s^2)
176635269755.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.326e+14
iterations
2652
real runtime (real s)
1.69000005722
final acc (kpc/s/s)
[ -2.23109389e-28  -1.58463513e-28   3.14843638e-28]


exit status
True