=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.68445040e-16  -1.46219089e-16  -6.89725397e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.36017915499
PHI_0 (rads):
6.06783226627
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.42149345e-14   1.12549357e-13  -1.09968857e-13]
mag(vel) (kpc/s)
1.78473141849e-13
mag(vel)/c
0.0183697277242
pos (kpc)
[-15.0522293  -9.8782581   8.7229134]
mag(pos) (kpc)
20.0059693166
theta_f (rads)
1.11962991063
phi_f (rads)
3.72235980932
distance tracked (kpc)
15.093139563
distance from start (kpc)
14.7173676357
Kinetic Energy (kg*kpc^2/s^2)
168766168308.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.335e+14
iterations
2670
real runtime (real s)
1.80200004578
final acc (kpc/s/s)
[ -2.40392539e-28  -1.57670416e-28   3.30748613e-28]


exit status
True