=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.07640950e-16  -9.27835417e-17  -6.59208174e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.31652607252
PHI_0 (rads):
6.15281232499
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.43154388e-14   1.12167934e-13  -1.09988613e-13]
mag(vel) (kpc/s)
1.78292550797e-13
mag(vel)/c
0.018351140006
pos (kpc)
[-15.06517295  -9.85288943   8.72794743]
mag(pos) (kpc)
20.005397582
theta_f (rads)
1.11933643143
phi_f (rads)
3.72078706909
distance tracked (kpc)
15.0831239342
distance from start (kpc)
14.7091125583
Kinetic Energy (kg*kpc^2/s^2)
168424717082.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.336e+14
iterations
2672
real runtime (real s)
1.75
final acc (kpc/s/s)
[ -2.41127316e-28  -1.57610874e-28   3.31418103e-28]


exit status
True