=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.23763650e-16   4.86263483e-16  -1.69944666e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.74662104381
PHI_0 (rads):
2.60833981803
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14714643e-14   1.21214152e-13  -1.09241640e-13]
mag(vel) (kpc/s)
1.82384775096e-13
mag(vel)/c
0.0187723408958
pos (kpc)
[-14.72752537 -10.46986053   8.58564827]
mag(pos) (kpc)
20.005782641
theta_f (rads)
1.12723560161
phi_f (rads)
3.75959948564
distance tracked (kpc)
15.2930028532
distance from start (kpc)
14.903469658
Kinetic Energy (kg*kpc^2/s^2)
176246981756.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.54700016975
final acc (kpc/s/s)
[ -2.22978943e-28  -1.58420617e-28   3.14692585e-28]


exit status
True