=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.84579114e-16  -8.70999426e-16  -1.93336032e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.77113006271
PHI_0 (rads):
5.12818344191
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.51962945e-14   1.10808323e-13  -1.10387242e-13]
mag(vel) (kpc/s)
1.78107372664e-13
mag(vel)/c
0.0183320801528
pos (kpc)
[-15.13653519  -9.70400028   8.75944272]
mag(pos) (kpc)
20.0002538919
theta_f (rads)
1.1174607981
phi_f (rads)
3.71168429978
distance tracked (kpc)
15.067007095
distance from start (kpc)
14.6608000292
Kinetic Energy (kg*kpc^2/s^2)
168074952188.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.342e+14
iterations
2684
real runtime (real s)
1.69000005722
final acc (kpc/s/s)
[ -2.45772450e-28  -1.57473621e-28   3.35818208e-28]


exit status
True