=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.60729528e-16   1.02013318e-17   7.12216497e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.747974061177
PHI_0 (rads):
3.12615438286
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.94832900e-14   1.31266375e-13  -1.09243071e-13]
mag(vel) (kpc/s)
1.88367999317e-13
mag(vel)/c
0.0193881769747
pos (kpc)
[-14.41465246 -10.99272604   8.46582737]
mag(pos) (kpc)
20.007310275
theta_f (rads)
1.13389189737
phi_f (rads)
3.79311402891
distance tracked (kpc)
15.5752196075
distance from start (kpc)
15.0828834311
Kinetic Energy (kg*kpc^2/s^2)
188003715316.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3095e+14
iterations
2619
real runtime (real s)
1.49699997902
final acc (kpc/s/s)
[ -2.08199827e-28  -1.58671139e-28   3.01173273e-28]


exit status
True