=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.12008712e-16  -1.60306643e-17   3.34519121e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.21928942276
PHI_0 (rads):
6.26560980224
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.44179299e-14   1.13519499e-13  -1.10199376e-13]
mag(vel) (kpc/s)
1.79323635387e-13
mag(vel)/c
0.0184572665805
pos (kpc)
[-15.03990924  -9.888772     8.71939708]
mag(pos) (kpc)
20.0003641705
theta_f (rads)
1.11968948946
phi_f (rads)
3.7232236969
distance tracked (kpc)
15.1323042045
distance from start (kpc)
14.7168648141
Kinetic Energy (kg*kpc^2/s^2)
170378884991.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3415e+14
iterations
2683
real runtime (real s)
1.78200006485
final acc (kpc/s/s)
[ -2.40405969e-28  -1.57975118e-28   3.30954540e-28]


exit status
True