=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.99510141e-17  -6.67944345e-16  -7.04892336e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.38260015339
PHI_0 (rads):
4.75719954661
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.32340917e-14   1.16504190e-13  -1.09793646e-13]
mag(vel) (kpc/s)
1.80432217312e-13
mag(vel)/c
0.018571369733
pos (kpc)
[-14.91603204 -10.12118195   8.66506732]
mag(pos) (kpc)
20.0002431922
theta_f (rads)
1.12270276496
phi_f (rads)
3.73777291787
distance tracked (kpc)
15.1888719552
distance from start (kpc)
14.7880757041
Kinetic Energy (kg*kpc^2/s^2)
172492513823.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3265e+14
iterations
2653
real runtime (real s)
1.50299978256
final acc (kpc/s/s)
[ -2.33439485e-28  -1.58305180e-28   3.24500939e-28]


exit status
True