=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.43436724e-16   9.39979860e-16  -3.31110350e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.6048833666
PHI_0 (rads):
1.31738318189
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.35583478e-14   1.13940724e-13  -1.09708530e-13]
mag(vel) (kpc/s)
1.7888668938e-13
mag(vel)/c
0.0184122929834
pos (kpc)
[-14.98978859  -9.99980281   8.69513675]
mag(pos) (kpc)
20.0073791688
theta_f (rads)
1.12120613212
phi_f (rads)
3.72990049893
distance tracked (kpc)
15.1187429532
distance from start (kpc)
14.7552978697
Kinetic Energy (kg*kpc^2/s^2)
169549383788.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3385e+14
iterations
2677
real runtime (real s)
1.79399991035
final acc (kpc/s/s)
[ -2.36681809e-28  -1.57800851e-28   3.27271179e-28]


exit status
True