=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.72221050e-16  -1.88967527e-16   3.83981289e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.16448544963
PHI_0 (rads):
6.06983166787
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.42650550e-14   1.14464236e-13  -1.10205433e-13]
mag(vel) (kpc/s)
1.7985521427e-13
mag(vel)/c
0.0185119804676
pos (kpc)
[-15.01267245  -9.94055269   8.70900501]
mag(pos) (kpc)
20.0010422269
theta_f (rads)
1.12028315623
phi_f (rads)
3.72645771974
distance tracked (kpc)
15.1609277355
distance from start (kpc)
14.7335080163
Kinetic Energy (kg*kpc^2/s^2)
171390769206.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.34e+14
iterations
2680
real runtime (real s)
1.53200006485
final acc (kpc/s/s)
[ -2.38935495e-28  -1.58116667e-28   3.29632430e-28]


exit status
True