=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.31913311e-17   2.00626192e-16   9.46036164e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.229704954347
PHI_0 (rads):
1.13594793525
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.00087714e-14   1.30053945e-13  -1.09417060e-13]
mag(vel) (kpc/s)
1.87849740565e-13
mag(vel)/c
0.0193348340903
pos (kpc)
[-14.46735078 -10.90375593   8.48873774]
mag(pos) (kpc)
20.006368998
theta_f (rads)
1.13260566349
phi_f (rads)
3.78744493705
distance tracked (kpc)
15.5523069486
distance from start (kpc)
15.0519047698
Kinetic Energy (kg*kpc^2/s^2)
186970335708.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.314e+14
iterations
2628
real runtime (real s)
1.54800009727
final acc (kpc/s/s)
[ -2.10904940e-28  -1.58851696e-28   3.03778704e-28]


exit status
True