=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.70759106e-16  -4.49344377e-16  -8.17740211e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.57118606185
PHI_0 (rads):
4.1700857296
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21867103e-14   1.19531024e-13  -1.09503276e-13]
mag(vel) (kpc/s)
1.8175062141e-13
mag(vel)/c
0.0187070692789
pos (kpc)
[-14.80047771 -10.34017879   8.61903221]
mag(pos) (kpc)
20.0065277896
theta_f (rads)
1.12540507186
phi_f (rads)
3.75140405918
distance tracked (kpc)
15.2612162806
distance from start (kpc)
14.8628070397
Kinetic Energy (kg*kpc^2/s^2)
175023166248.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.32e+14
iterations
2640
real runtime (real s)
1.59399986267
final acc (kpc/s/s)
[ -2.26945290e-28  -1.58457304e-28   3.18446729e-28]


exit status
True