=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.19718746e-16  -6.49484792e-16   6.39870846e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.50488816259
PHI_0 (rads):
5.54903770587
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.56464066e-14   1.09446251e-13  -1.10530731e-13]
mag(vel) (kpc/s)
1.77569229796e-13
mag(vel)/c
0.0182766906535
pos (kpc)
[-15.18829041  -9.60391532   8.78252006]
mag(pos) (kpc)
20.0013002968
theta_f (rads)
1.11620246995
phi_f (rads)
3.70544109196
distance tracked (kpc)
15.0388152667
distance from start (kpc)
14.6321931568
Kinetic Energy (kg*kpc^2/s^2)
167060571645.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.347e+14
iterations
2694
real runtime (real s)
1.53600001335
final acc (kpc/s/s)
[ -2.48741878e-28  -1.57195591e-28   3.38527931e-28]


exit status
True