=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.49548811e-16  -9.57467857e-16  -6.93568414e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.64224452742
PHI_0 (rads):
4.86732909563
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.48770238e-14   1.12244295e-13  -1.10342047e-13]
mag(vel) (kpc/s)
1.78824657674e-13
mag(vel)/c
0.0184059082381
pos (kpc)
[-15.09248851  -9.79656803   8.74342428]
mag(pos) (kpc)
20.0050849288
theta_f (rads)
1.118468884
phi_f (rads)
3.71733649783
distance tracked (kpc)
15.1101132348
distance from start (kpc)
14.6928934612
Kinetic Energy (kg*kpc^2/s^2)
169431786590.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3405e+14
iterations
2681
real runtime (real s)
1.76600003242
final acc (kpc/s/s)
[ -2.43060134e-28  -1.57679347e-28   3.33324645e-28]


exit status
True