=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.52470159e-16  -8.59340761e-16  -2.69096367e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.59849734947
PHI_0 (rads):
4.2277419848
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.35000389e-14   1.16837294e-13  -1.09981594e-13]
mag(vel) (kpc/s)
1.808843847e-13
mag(vel)/c
0.0186179100231
pos (kpc)
[-14.92689573 -10.11233314   8.67407996]
mag(pos) (kpc)
20.0077775127
theta_f (rads)
1.12238396023
phi_f (rads)
3.73702847674
distance tracked (kpc)
15.2200215861
distance from start (kpc)
14.7920226316
Kinetic Energy (kg*kpc^2/s^2)
173358362818.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.332e+14
iterations
2664
real runtime (real s)
1.67199993134
final acc (kpc/s/s)
[ -2.33727525e-28  -1.58246105e-28   3.24737417e-28]


exit status
True