=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.35289577e-16  -6.46084348e-17  -2.54909930e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.83627688742
PHI_0 (rads):
6.21421633492
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.55953581e-14   1.08239509e-13  -1.10367899e-13]
mag(vel) (kpc/s)
1.76701526984e-13
mag(vel)/c
0.0181873804961
pos (kpc)
[-15.2116931   -9.56294635   8.78945715]
mag(pos) (kpc)
20.0025025192
theta_f (rads)
1.11584579828
phi_f (rads)
3.70281782471
distance tracked (kpc)
14.9935776423
distance from start (kpc)
14.6202368064
Kinetic Energy (kg*kpc^2/s^2)
165431453381.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.347e+14
iterations
2694
real runtime (real s)
1.68799996376
final acc (kpc/s/s)
[ -2.49680019e-28  -1.56874833e-28   3.39243599e-28]


exit status
True