=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.22161759e-16  -4.59059932e-16  -5.88301488e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.22122223501
PHI_0 (rads):
5.64750786346
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.45761120e-14   1.11894253e-13  -1.10123210e-13]
mag(vel) (kpc/s)
1.78327126204e-13
mag(vel)/c
0.0183546987534
pos (kpc)
[-15.08443626  -9.81529912   8.73763953]
mag(pos) (kpc)
20.0056656697
theta_f (rads)
1.11880444937
phi_f (rads)
3.71845312224
distance tracked (kpc)
15.0843167053
distance from start (kpc)
14.6983414844
Kinetic Energy (kg*kpc^2/s^2)
168490063500.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.337e+14
iterations
2674
real runtime (real s)
1.53600001335
final acc (kpc/s/s)
[ -2.42325115e-28  -1.57587910e-28   3.32557914e-28]


exit status
True