=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.19959670e-16  -5.80504358e-16   5.80152177e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.930868552457
PHI_0 (rads):
5.44282513753
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.30661607e-14   1.19802050e-13  -1.10042977e-13]
mag(vel) (kpc/s)
1.82652607824e-13
mag(vel)/c
0.0187999081491
pos (kpc)
[-14.84087543 -10.25934458   8.63982179]
mag(pos) (kpc)
20.0038060223
theta_f (rads)
1.12418813196
phi_f (rads)
3.7464488381
distance tracked (kpc)
15.3069260012
distance from start (kpc)
14.836016077
Kinetic Energy (kg*kpc^2/s^2)
176765137905.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.331e+14
iterations
2662
real runtime (real s)
1.71700000763
final acc (kpc/s/s)
[ -2.29666049e-28  -1.58668949e-28   3.21156914e-28]


exit status
True