=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.59570978e-16  -4.29913269e-16   7.40195254e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.704606914552
PHI_0 (rads):
3.89366057499
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.02050689e-14   1.29736687e-13  -1.09468977e-13]
mag(vel) (kpc/s)
1.87744288547e-13
mag(vel)/c
0.0193239802171
pos (kpc)
[-14.48431801 -10.87418945   8.49379299]
mag(pos) (kpc)
20.0046990446
theta_f (rads)
1.1322874551
phi_f (rads)
3.78557746191
distance tracked (kpc)
15.5471391016
distance from start (kpc)
15.0400989902
Kinetic Energy (kg*kpc^2/s^2)
186760419131.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3125e+14
iterations
2625
real runtime (real s)
1.49000000954
final acc (kpc/s/s)
[ -2.11707977e-28  -1.58837961e-28   3.04507555e-28]


exit status
True