=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.30931638e-16  -9.05003865e-16  -1.23984560e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.69875976943
PHI_0 (rads):
4.36182411646
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.38322988e-14   1.15580792e-13  -1.10049692e-13]
mag(vel) (kpc/s)
1.80271207634e-13
mag(vel)/c
0.0185547974694
pos (kpc)
[-14.96912286 -10.0302045    8.69066982]
mag(pos) (kpc)
20.0051839186
theta_f (rads)
1.1214010969
phi_f (rads)
3.73194053493
distance tracked (kpc)
15.1859882696
distance from start (kpc)
14.7642234784
Kinetic Energy (kg*kpc^2/s^2)
172184722418.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3335e+14
iterations
2667
real runtime (real s)
1.65999984741
final acc (kpc/s/s)
[ -2.36153656e-28  -1.58143516e-28   3.26986042e-28]


exit status
True