=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.55169802e-16   5.97992355e-16  -1.26663448e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.70154031859
PHI_0 (rads):
2.47183194524
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16108330e-14   1.20640657e-13  -1.09258873e-13]
mag(vel) (kpc/s)
1.82076899931e-13
mag(vel)/c
0.0187406521897
pos (kpc)
[-14.7463566  -10.43535226   8.59267069]
mag(pos) (kpc)
20.0046394439
theta_f (rads)
1.12681975886
phi_f (rads)
3.75743861821
distance tracked (kpc)
15.2770072411
distance from start (kpc)
14.8911899147
Kinetic Energy (kg*kpc^2/s^2)
175652298833.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.324e+14
iterations
2648
real runtime (real s)
1.57800006866
final acc (kpc/s/s)
[ -2.23976682e-28  -1.58402831e-28   3.15616894e-28]


exit status
True