=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.74613578e-16  -6.48513237e-16   4.39510790e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.1013657741
PHI_0 (rads):
3.98733610027
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13533146e-14   1.25169474e-13  -1.09602785e-13]
mag(vel) (kpc/s)
1.85198621412e-13
mag(vel)/c
0.0190619620128
pos (kpc)
[-14.63943996 -10.61378131   8.55429907]
mag(pos) (kpc)
20.0035393984
theta_f (rads)
1.12891673654
phi_f (rads)
3.76890923355
distance tracked (kpc)
15.4282170025
distance from start (kpc)
14.9506223665
Kinetic Energy (kg*kpc^2/s^2)
181728730949.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.319e+14
iterations
2638
real runtime (real s)
1.50999999046
final acc (kpc/s/s)
[ -2.19160784e-28  -1.58794421e-28   3.11376630e-28]


exit status
True