=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.60727657e-16  -5.68845693e-16  -7.71038983e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.48752080533
PHI_0 (rads):
4.43701673307
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.26127840e-14   1.18347144e-13  -1.09623908e-13]
mag(vel) (kpc/s)
1.8124105437e-13
mag(vel)/c
0.0186546210075
pos (kpc)
[-14.84622529 -10.25277864   8.63690647]
mag(pos) (kpc)
20.0031504703
theta_f (rads)
1.12433402537
phi_f (rads)
3.74598087509
distance tracked (kpc)
15.2325560897
distance from start (kpc)
14.8320665712
Kinetic Energy (kg*kpc^2/s^2)
174042875073.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.88100004196
final acc (kpc/s/s)
[ -2.29545759e-28  -1.58429167e-28   3.20885279e-28]


exit status
True