=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.59856901e-16  -1.02013318e-17   7.93962278e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.614247447453
PHI_0 (rads):
3.15981195751
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.93864758e-14   1.31897301e-13  -1.09259964e-13]
mag(vel) (kpc/s)
1.88777250621e-13
mag(vel)/c
0.0194303000356
pos (kpc)
[-14.39357823 -11.01543542   8.45518412]
mag(pos) (kpc)
20.0001262567
theta_f (rads)
1.13431143807
phi_f (rads)
3.79481538275
distance tracked (kpc)
15.5868771133
distance from start (kpc)
15.0852318654
Kinetic Energy (kg*kpc^2/s^2)
188821754097.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3085e+14
iterations
2617
real runtime (real s)
1.47000002861
final acc (kpc/s/s)
[ -2.07635141e-28  -1.58799275e-28   3.00746734e-28]


exit status
True