=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.88480362e-16   2.67663516e-16  -5.00574547e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.11207237976
PHI_0 (rads):
2.81433147948
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10715309e-14   1.22427244e-13  -1.09147075e-13]
mag(vel) (kpc/s)
1.82959305289e-13
mag(vel)/c
0.0188314756379
pos (kpc)
[-14.67975077 -10.54866204   8.56537284]
mag(pos) (kpc)
20.0033738463
theta_f (rads)
1.12830031323
phi_f (rads)
3.76468377797
distance tracked (kpc)
15.3182473303
distance from start (kpc)
14.9274646927
Kinetic Energy (kg*kpc^2/s^2)
177359417633.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.317e+14
iterations
2634
real runtime (real s)
1.57400012016
final acc (kpc/s/s)
[ -2.20723251e-28  -1.58511781e-28   3.12642483e-28]


exit status
True