=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.75553347e-16   3.43444838e-16   6.07941802e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.894715525764
PHI_0 (rads):
2.6712552751
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.95769410e-14   1.29953502e-13  -1.09134871e-13]
mag(vel) (kpc/s)
1.87432180821e-13
mag(vel)/c
0.0192918558655
pos (kpc)
[-14.44367219 -10.93715481   8.47267564]
mag(pos) (kpc)
20.0006813455
theta_f (rads)
1.13335914973
phi_f (rads)
3.78970373533
distance tracked (kpc)
15.5253480923
distance from start (kpc)
15.0577165277
Kinetic Energy (kg*kpc^2/s^2)
186139817755.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.311e+14
iterations
2622
real runtime (real s)
1.53099989891
final acc (kpc/s/s)
[ -2.09727164e-28  -1.58708731e-28   3.02598012e-28]


exit status
True