=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.30350140e-16  -7.10692783e-16  -2.03701707e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.78202922902
PHI_0 (rads):
5.43794810053
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.55719902e-14   1.09287931e-13  -1.10464688e-13]
mag(vel) (kpc/s)
1.77394657884e-13
mag(vel)/c
0.0182587224682
pos (kpc)
[-15.18777327  -9.60553298   8.78107638]
mag(pos) (kpc)
20.0010505464
theta_f (rads)
1.11627670504
phi_f (rads)
3.70553255561
distance tracked (kpc)
15.0290522853
distance from start (kpc)
14.6321521808
Kinetic Energy (kg*kpc^2/s^2)
166732169723.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.345e+14
iterations
2690
real runtime (real s)
1.70700001717
final acc (kpc/s/s)
[ -2.48617574e-28  -1.57149101e-28   3.38378362e-28]


exit status
True