=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.30324572e-16   6.57257235e-16  -6.34679856e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.28268065371
PHI_0 (rads):
1.10508656879
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.29169492e-14   1.15736970e-13  -1.09511239e-13]
mag(vel) (kpc/s)
1.79618980641e-13
mag(vel)/c
0.018487665619
pos (kpc)
[-14.91775637 -10.1303797    8.66354951]
mag(pos) (kpc)
20.0055276932
theta_f (rads)
1.12291391391
phi_f (rads)
3.73814130257
distance tracked (kpc)
15.1551869159
distance from start (kpc)
14.7942313069
Kinetic Energy (kg*kpc^2/s^2)
170940717769.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3295e+14
iterations
2659
real runtime (real s)
1.54799985886
final acc (kpc/s/s)
[ -2.32834542e-28  -1.58021340e-28   3.23741141e-28]


exit status
True