=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.90825125e-17   7.32067002e-16   6.36858483e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.855946484767
PHI_0 (rads):
1.50385004403
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.06607162e-14   1.25876466e-13  -1.09304178e-13]
mag(vel) (kpc/s)
1.85198377574e-13
mag(vel)/c
0.0190619369152
pos (kpc)
[-14.58807712 -10.70640494   8.53335608]
mag(pos) (kpc)
20.0064306396
theta_f (rads)
1.13014279215
phi_f (rads)
3.77471947127
distance tracked (kpc)
15.4281270781
distance from start (kpc)
14.9836562907
Kinetic Energy (kg*kpc^2/s^2)
181728252279.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.32e+14
iterations
2640
real runtime (real s)
1.76300001144
final acc (kpc/s/s)
[ -2.16371481e-28  -1.58698456e-28   3.08718719e-28]


exit status
True