=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.02970119e-17  -6.14508797e-16  -7.49237735e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.45147865786
PHI_0 (rads):
4.82628930949
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.31977109e-14   1.16534549e-13  -1.09782616e-13]
mag(vel) (kpc/s)
1.80428332141e-13
mag(vel)/c
0.0185709698435
pos (kpc)
[-14.91645382 -10.13144648   8.66809184]
mag(pos) (kpc)
20.0070642172
theta_f (rads)
1.12269892075
phi_f (rads)
3.73823082663
distance tracked (kpc)
15.1951326924
distance from start (kpc)
14.7970572608
Kinetic Energy (kg*kpc^2/s^2)
172485083564.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3265e+14
iterations
2653
real runtime (real s)
1.62000012398
final acc (kpc/s/s)
[ -2.33085061e-28  -1.58220741e-28   3.24108986e-28]


exit status
True