=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.13806640e-16   7.77730106e-16   5.41611040e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.979463548686
PHI_0 (rads):
1.30251276657
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13442793e-14   1.23232636e-13  -1.09404726e-13]
mag(vel) (kpc/s)
1.83773143557e-13
mag(vel)/c
0.0189152416726
pos (kpc)
[-14.67888416 -10.55071665   8.56945209]
mag(pos) (kpc)
20.0055685067
theta_f (rads)
1.12812664866
phi_f (rads)
3.76480405155
distance tracked (kpc)
15.3597375969
distance from start (kpc)
14.9308988513
Kinetic Energy (kg*kpc^2/s^2)
178941209200.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3245e+14
iterations
2649
real runtime (real s)
1.57800006866
final acc (kpc/s/s)
[ -2.20868160e-28  -1.58655041e-28   3.12874598e-28]


exit status
True