=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.17631243e-16   4.35742602e-16  -7.61335961e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.47127743031
PHI_0 (rads):
2.33497443463
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12210292e-14   1.21409708e-13  -1.09129413e-13]
mag(vel) (kpc/s)
1.82335958321e-13
mag(vel)/c
0.0187673163255
pos (kpc)
[-14.70944252 -10.50092711   8.57794714]
mag(pos) (kpc)
20.0054579187
theta_f (rads)
1.12765404244
phi_f (rads)
3.76158020691
distance tracked (kpc)
15.290381621
distance from start (kpc)
14.9133438122
Kinetic Energy (kg*kpc^2/s^2)
176152621567.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.317e+14
iterations
2634
real runtime (real s)
1.53399991989
final acc (kpc/s/s)
[ -2.22067758e-28  -1.58436026e-28   3.13848957e-28]


exit status
True