=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.90762445e-16   3.29843062e-16   2.04121870e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.35912110816
PHI_0 (rads):
0.354637577407
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.46576305e-14   1.11780103e-13  -1.10160653e-13]
mag(vel) (kpc/s)
1.78317344549e-13
mag(vel)/c
0.0183536919556
pos (kpc)
[-15.08844003  -9.79771623   8.737651  ]
mag(pos) (kpc)
20.0000702735
theta_f (rads)
1.11866797562
phi_f (rads)
3.71751255384
distance tracked (kpc)
15.07899577
distance from start (kpc)
14.6884080292
Kinetic Energy (kg*kpc^2/s^2)
168471575196.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.344e+14
iterations
2688
real runtime (real s)
1.62300014496
final acc (kpc/s/s)
[ -2.42933318e-28  -1.57658518e-28   3.33188879e-28]


exit status
True