=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.81983838e-16   9.47266525e-17  -5.68724937e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.19613970857
PHI_0 (rads):
3.02104367918
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10963949e-14   1.22511779e-13  -1.09171310e-13]
mag(vel) (kpc/s)
1.8304135071e-13
mag(vel)/c
0.0188399203374
pos (kpc)
[-14.67802601 -10.54652074   8.5638777 ]
mag(pos) (kpc)
20.0003387122
theta_f (rads)
1.1283111297
phi_f (rads)
3.76464325452
distance tracked (kpc)
15.3190444697
distance from start (kpc)
14.924379598
Kinetic Energy (kg*kpc^2/s^2)
177518564135.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.316e+14
iterations
2632
real runtime (real s)
1.51599979401
final acc (kpc/s/s)
[ -2.20836945e-28  -1.58579730e-28   3.12794384e-28]


exit status
True