=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.15571986e-16  -7.18465226e-16  -4.02384346e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.99782167199
PHI_0 (rads):
5.33483085326
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.49298193e-14   1.11259965e-13  -1.10271559e-13]
mag(vel) (kpc/s)
1.78189985034e-13
mag(vel)/c
0.0183405832067
pos (kpc)
[-15.11425822  -9.75095582   8.74986293]
mag(pos) (kpc)
20.0020509506
theta_f (rads)
1.11803723988
phi_f (rads)
3.71455045643
distance tracked (kpc)
15.0731938238
distance from start (kpc)
14.676159322
Kinetic Energy (kg*kpc^2/s^2)
168230945677.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3395e+14
iterations
2679
real runtime (real s)
1.66199994087
final acc (kpc/s/s)
[ -2.44318614e-28  -1.57531392e-28   3.34447351e-28]


exit status
True