=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.44206248e-16  -1.94796860e-16  -9.40839337e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.8894682111
PHI_0 (rads):
5.34964693644
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.26286362e-14   1.17592674e-13  -1.09558171e-13]
mag(vel) (kpc/s)
1.8071668796e-13
mag(vel)/c
0.0186006494795
pos (kpc)
[-14.86474656 -10.22838446   8.64555737]
mag(pos) (kpc)
20.0081533711
theta_f (rads)
1.12397433478
phi_f (rads)
3.74428513728
distance tracked (kpc)
15.2112969128
distance from start (kpc)
14.8281998156
Kinetic Energy (kg*kpc^2/s^2)
173036989595.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.323e+14
iterations
2646
real runtime (real s)
1.53399991989
final acc (kpc/s/s)
[ -2.30146372e-28  -1.58269062e-28   3.21349338e-28]


exit status
True