=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.56683962e-16   2.90009290e-16   6.54660753e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.831419618345
PHI_0 (rads):
2.72572359318
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.94349309e-14   1.30711154e-13  -1.09147329e-13]
mag(vel) (kpc/s)
1.87905437604e-13
mag(vel)/c
0.0193405668266
pos (kpc)
[-14.42153482 -10.97650542   8.46562018]
mag(pos) (kpc)
20.0032763034
theta_f (rads)
1.13380914858
phi_f (rads)
3.79217208156
distance tracked (kpc)
15.5494061481
distance from start (kpc)
15.0736515473
Kinetic Energy (kg*kpc^2/s^2)
187081255860.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.31e+14
iterations
2620
real runtime (real s)
1.5640001297
final acc (kpc/s/s)
[ -2.08617787e-28  -1.58679859e-28   3.01561574e-28]


exit status
True