=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.55950461e-16  -5.16381701e-16   6.85112423e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.78813244055
PHI_0 (rads):
3.98906179666
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.05015092e-14   1.28683137e-13  -1.09512677e-13]
mag(vel) (kpc/s)
1.87170695023e-13
mag(vel)/c
0.0192649418837
pos (kpc)
[-14.52113464 -10.81055931   8.50742641]
mag(pos) (kpc)
20.002696012
theta_f (rads)
1.13148753922
phi_f (rads)
3.78154560993
distance tracked (kpc)
15.519358521
distance from start (kpc)
15.0166094348
Kinetic Energy (kg*kpc^2/s^2)
185620669867.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.314e+14
iterations
2628
real runtime (real s)
1.625
final acc (kpc/s/s)
[ -2.13542241e-28  -1.58873511e-28   3.06222003e-28]


exit status
True