=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.72386264e-16   6.94662119e-17  -8.46135674e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.62784385914
PHI_0 (rads):
2.99558527846
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12518072e-14   1.21763981e-13  -1.09194752e-13]
mag(vel) (kpc/s)
1.82624798545e-13
mag(vel)/c
0.0187970458198
pos (kpc)
[-14.70419798 -10.51071834   8.57760398]
mag(pos) (kpc)
20.0065971214
theta_f (rads)
1.12770005384
phi_f (rads)
3.76218969211
distance tracked (kpc)
15.3047451432
distance from start (kpc)
14.9178605277
Kinetic Energy (kg*kpc^2/s^2)
176711301937.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.5
final acc (kpc/s/s)
[ -2.21858414e-28  -1.58490399e-28   3.13689508e-28]


exit status
True