=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.97655985e-18  -2.85151513e-16   9.28732957e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.298006134716
PHI_0 (rads):
4.68442321507
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.03777648e-14   1.29589978e-13  -1.09563016e-13]
mag(vel) (kpc/s)
1.87771675421e-13
mag(vel)/c
0.0193267990693
pos (kpc)
[-14.4966068  -10.85311712   8.50051491]
mag(pos) (kpc)
20.0050122141
theta_f (rads)
1.13192363974
phi_f (rads)
3.78423947773
distance tracked (kpc)
15.5496454764
distance from start (kpc)
15.033569043
Kinetic Energy (kg*kpc^2/s^2)
186814925082.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3145e+14
iterations
2629
real runtime (real s)
1.70799994469
final acc (kpc/s/s)
[ -2.12414617e-28  -1.58924420e-28   3.05217766e-28]


exit status
True