=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.49063982e-17   7.52469666e-16   6.13588512e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.88724202957
PHI_0 (rads):
1.61715220413
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.05239812e-14   1.26208472e-13  -1.09259016e-13]
mag(vel) (kpc/s)
1.85338130337e-13
mag(vel)/c
0.0190763212656
pos (kpc)
[-14.57291772 -10.72870802   8.52587479]
mag(pos) (kpc)
20.0041407646
theta_f (rads)
1.13050226599
phi_f (rads)
3.7762087103
distance tracked (kpc)
15.4323136058
distance from start (kpc)
14.9891976584
Kinetic Energy (kg*kpc^2/s^2)
182002699008.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.319e+14
iterations
2638
real runtime (real s)
1.60299992561
final acc (kpc/s/s)
[ -2.15716936e-28  -1.58712712e-28   3.08121717e-28]


exit status
True