=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.01289827e-16  -5.45528363e-16  -5.33637766e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.15227629829
PHI_0 (rads):
5.54637163913
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.47130129e-14   1.11620807e-13  -1.10179544e-13]
mag(vel) (kpc/s)
1.78255521662e-13
mag(vel)/c
0.0183473287036
pos (kpc)
[-15.09744867  -9.79089304   8.7437695 ]
mag(pos) (kpc)
20.0062002347
theta_f (rads)
1.11847678872
phi_f (rads)
3.71692188235
distance tracked (kpc)
15.0808207273
distance from start (kpc)
14.6915424822
Kinetic Energy (kg*kpc^2/s^2)
168354747262.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.338e+14
iterations
2676
real runtime (real s)
1.6289999485
final acc (kpc/s/s)
[ -2.43063365e-28  -1.57539137e-28   3.33239589e-28]


exit status
True