=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.32550997e-16   2.72521293e-16   8.35844469e-19]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.56993601089
PHI_0 (rads):
2.85727756331
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14957481e-14   1.21731505e-13  -1.09305948e-13]
mag(vel) (kpc/s)
1.82778298789e-13
mag(vel)/c
0.0188128451589
pos (kpc)
[-14.71604092 -10.48092926   8.57952798]
mag(pos) (kpc)
20.0005009664
theta_f (rads)
1.12744890986
phi_f (rads)
3.760467131
distance tracked (kpc)
15.3068523656
distance from start (kpc)
14.9029306944
Kinetic Energy (kg*kpc^2/s^2)
177008565326.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.22745659e-28  -1.58545246e-28   3.14557286e-28]


exit status
True