=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.03989611e-16   6.08679465e-16  -7.50076920e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.45283654482
PHI_0 (rads):
1.74000726405
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17740384e-14   1.19368107e-13  -1.09222943e-13]
mag(vel) (kpc/s)
1.81288139813e-13
mag(vel)/c
0.0186594673769
pos (kpc)
[-14.7796585  -10.3721075    8.60444394]
mag(pos) (kpc)
20.0013843295
theta_f (rads)
1.1260904082
phi_f (rads)
3.75351400713
distance tracked (kpc)
15.2355008241
distance from start (kpc)
14.8677900348
Kinetic Energy (kg*kpc^2/s^2)
174133341237.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.321e+14
iterations
2642
real runtime (real s)
1.57899999619
final acc (kpc/s/s)
[ -2.25805627e-28  -1.58371786e-28   3.17315892e-28]


exit status
True