=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.32257896e-16   7.06806561e-16   6.24820511e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.872238982279
PHI_0 (rads):
1.88828245804
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.01083736e-14   1.27671303e-13  -1.09182575e-13]
mag(vel) (kpc/s)
1.86113266214e-13
mag(vel)/c
0.0191561037745
pos (kpc)
[-14.51964709 -10.81479465   8.50345318]
mag(pos) (kpc)
20.002216146
theta_f (rads)
1.13169573507
phi_f (rads)
3.7817823202
distance tracked (kpc)
15.4663124843
distance from start (kpc)
15.0168122525
Kinetic Energy (kg*kpc^2/s^2)
183528674843.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.316e+14
iterations
2632
real runtime (real s)
1.55099987984
final acc (kpc/s/s)
[ -2.13230416e-28  -1.58721325e-28   3.05828934e-28]


exit status
True