=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.95866060e-16  -4.51773266e-17  -5.55406283e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.17933261642
PHI_0 (rads):
3.19829678765
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12167713e-14   1.22360924e-13  -1.09227625e-13]
mag(vel) (kpc/s)
1.83027412975e-13
mag(vel)/c
0.0188384857664
pos (kpc)
[-14.68861486 -10.5313397    8.56967329]
mag(pos) (kpc)
20.0025954015
theta_f (rads)
1.12804394865
phi_f (rads)
3.76361927244
distance tracked (kpc)
15.3204278549
distance from start (kpc)
14.9213729294
Kinetic Energy (kg*kpc^2/s^2)
177491523566.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3165e+14
iterations
2633
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.21295135e-28  -1.58565645e-28   3.13213207e-28]


exit status
True