=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.93277213e-16   3.23042174e-16   6.98273455e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.768840915188
PHI_0 (rads):
2.64297834468
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.94076772e-14   1.30888240e-13  -1.09154209e-13]
mag(vel) (kpc/s)
1.88021147453e-13
mag(vel)/c
0.0193524765089
pos (kpc)
[-14.4162136 -10.9841898   8.4635905]
mag(pos) (kpc)
20.0027999048
theta_f (rads)
1.13391001523
phi_f (rads)
3.79268728185
distance tracked (kpc)
15.5542035175
distance from start (kpc)
15.0760197965
Kinetic Energy (kg*kpc^2/s^2)
187311796216.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.31e+14
iterations
2620
real runtime (real s)
1.58299994469
final acc (kpc/s/s)
[ -2.08416596e-28  -1.58696216e-28   3.01388883e-28]


exit status
True