=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.84532078e-17  -8.90430534e-16   3.78456616e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.17066767912
PHI_0 (rads):
4.61337623959
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.28165119e-14   1.20481742e-13  -1.09957824e-13]
mag(vel) (kpc/s)
1.82934818677e-13
mag(vel)/c
0.0188289553014
pos (kpc)
[-14.81534332 -10.3112837    8.62929615]
mag(pos) (kpc)
20.0070417867
theta_f (rads)
1.1248487868
phi_f (rads)
3.74962012801
distance tracked (kpc)
15.3235918005
distance from start (kpc)
14.8549952762
Kinetic Energy (kg*kpc^2/s^2)
177311933898.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.328e+14
iterations
2656
real runtime (real s)
1.6890001297
final acc (kpc/s/s)
[ -2.28038205e-28  -1.58614493e-28   3.19582450e-28]


exit status
True