=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.44003122e-18   2.37545298e-16  -9.42052309e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.89452253136
PHI_0 (rads):
1.59369335127
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19267625e-14   1.19207399e-13  -1.09304756e-13]
mag(vel) (kpc/s)
1.81300656547e-13
mag(vel)/c
0.0186607556884
pos (kpc)
[-14.79074319 -10.35055844   8.61009047]
mag(pos) (kpc)
20.0008450269
theta_f (rads)
1.125764802
phi_f (rads)
3.75218421176
distance tracked (kpc)
15.234600075
distance from start (kpc)
14.8607256764
Kinetic Energy (kg*kpc^2/s^2)
174157393834.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3195e+14
iterations
2639
real runtime (real s)
1.53099989891
final acc (kpc/s/s)
[ -2.26521059e-28  -1.58424633e-28   3.18024881e-28]


exit status
True