=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.00906361e-16  -2.49203963e-16   6.24938056e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.872080977975
PHI_0 (rads):
3.48319904033
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.99966623e-14   1.29652978e-13  -1.09333308e-13]
mag(vel) (kpc/s)
1.87518353254e-13
mag(vel)/c
0.0193007253465
pos (kpc)
[-14.47286166 -10.88771833   8.48572275]
mag(pos) (kpc)
20.0003406326
theta_f (rads)
1.13263090546
phi_f (rads)
3.78655462942
distance tracked (kpc)
15.5310550879
distance from start (kpc)
15.0407771485
Kinetic Energy (kg*kpc^2/s^2)
186311061478.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3115e+14
iterations
2623
real runtime (real s)
1.70199990273
final acc (kpc/s/s)
[ -2.11246329e-28  -1.58814665e-28   3.04066674e-28]


exit status
True