=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.10522251e-17   9.49695414e-16  -1.95630168e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.77354014601
PHI_0 (rads):
1.50659855505
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.29608898e-14   1.15639859e-13  -1.09521650e-13]
mag(vel) (kpc/s)
1.79583067393e-13
mag(vel)/c
0.0184839691715
pos (kpc)
[-14.92138277 -10.12088514   8.66410156]
mag(pos) (kpc)
20.003665552
theta_f (rads)
1.12283857082
phi_f (rads)
3.73759266459
distance tracked (kpc)
15.1519289481
distance from start (kpc)
14.7896290862
Kinetic Energy (kg*kpc^2/s^2)
170872350872.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3335e+14
iterations
2667
real runtime (real s)
2.8679997921
final acc (kpc/s/s)
[ -2.33114659e-28  -1.58024774e-28   3.24010014e-28]


exit status
True