=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.64752310e-16  -1.10271539e-16   3.18289935e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.53802960097
PHI_0 (rads):
6.16937884029
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.58995451e-14   1.07702086e-13  -1.10509942e-13]
mag(vel) (kpc/s)
1.7660950845e-13
mag(vel)/c
0.0181779092927
pos (kpc)
[-15.2383325   -9.50906146   8.8025154 ]
mag(pos) (kpc)
20.0028324175
theta_f (rads)
1.11512699752
phi_f (rads)
3.699488697
distance tracked (kpc)
14.9880367789
distance from start (kpc)
14.6051926432
Kinetic Energy (kg*kpc^2/s^2)
165259156409.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3505e+14
iterations
2701
real runtime (real s)
1.60000014305
final acc (kpc/s/s)
[ -2.51364341e-28  -1.56768699e-28   3.40821028e-28]


exit status
True