=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.25348272e-17   6.82517676e-16  -6.90674325e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.36156694019
PHI_0 (rads):
1.52316354195
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21292999e-14   1.18185897e-13  -1.09303651e-13]
mag(vel) (kpc/s)
1.80721930566e-13
mag(vel)/c
0.0186011890858
pos (kpc)
[-14.82391379 -10.29620987   8.62325855]
mag(pos) (kpc)
20.0030234134
theta_f (rads)
1.12508728799
phi_f (rads)
3.74866338332
distance tracked (kpc)
15.2090072648
distance from start (kpc)
14.8446761916
Kinetic Energy (kg*kpc^2/s^2)
173047031981.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.324e+14
iterations
2648
real runtime (real s)
1.56299996376
final acc (kpc/s/s)
[ -2.27996363e-28  -1.58264974e-28   3.19311889e-28]


exit status
True