=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.92785237e-16   6.80574565e-16  -2.80498280e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.59967139244
PHI_0 (rads):
0.776507303254
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.46837730e-14   1.10606934e-13  -1.10050947e-13]
mag(vel) (kpc/s)
1.77528719376e-13
mag(vel)/c
0.0182725210324
pos (kpc)
[-15.11783176  -9.75608794   8.75025704]
mag(pos) (kpc)
20.0074258036
theta_f (rads)
1.11814601631
phi_f (rads)
3.71468246955
distance tracked (kpc)
15.0454192513
distance from start (kpc)
14.6814150337
Kinetic Energy (kg*kpc^2/s^2)
166984335272.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.345e+14
iterations
2690
real runtime (real s)
1.5759999752
final acc (kpc/s/s)
[ -2.43888178e-28  -1.57300421e-28   3.33886728e-28]


exit status
True