=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.47131383e-16   3.16241286e-16  -8.50535812e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.63713609414
PHI_0 (rads):
2.40272610149
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13007796e-14   1.21226894e-13  -1.09159001e-13]
mag(vel) (kpc/s)
1.82267561462e-13
mag(vel)/c
0.0187602764332
pos (kpc)
[-14.7170167  -10.48590097   8.58106081]
mag(pos) (kpc)
20.0044821109
theta_f (rads)
1.12745859086
phi_f (rads)
3.76065990577
distance tracked (kpc)
15.2858404318
distance from start (kpc)
14.9077168131
Kinetic Energy (kg*kpc^2/s^2)
176020456664.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3165e+14
iterations
2633
real runtime (real s)
1.53199982643
final acc (kpc/s/s)
[ -2.22538031e-28  -1.58462830e-28   3.14307335e-28]


exit status
True