=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.46814662e-16  -9.19577196e-16  -2.77025543e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.85994477035
PHI_0 (rads):
4.87070737395
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.45658404e-14   1.12960705e-13  -1.10229246e-13]
mag(vel) (kpc/s)
1.79058618391e-13
mag(vel)/c
0.0184299891425
pos (kpc)
[-15.06266563  -9.85836861   8.73132505]
mag(pos) (kpc)
20.0076826407
theta_f (rads)
1.11920418946
phi_f (rads)
3.72111802849
distance tracked (kpc)
15.1247785103
distance from start (kpc)
14.7136687766
Kinetic Energy (kg*kpc^2/s^2)
169875533243.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3375e+14
iterations
2675
real runtime (real s)
1.68700003624
final acc (kpc/s/s)
[ -2.41186287e-28  -1.57762292e-28   3.31570751e-28]


exit status
True