=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.97197487e-16   2.62805739e-16  -8.46810024e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.62925798016
PHI_0 (rads):
2.55707113604
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12453131e-14   1.21488915e-13  -1.09156336e-13]
mag(vel) (kpc/s)
1.82415632215e-13
mag(vel)/c
0.0187755169304
pos (kpc)
[-14.70870682 -10.50050143   8.57792768]
mag(pos) (kpc)
20.0046852031
theta_f (rads)
1.12763678568
phi_f (rads)
3.76158468957
distance tracked (kpc)
15.2931217362
distance from start (kpc)
14.912726582
Kinetic Energy (kg*kpc^2/s^2)
176306639944.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.316e+14
iterations
2632
real runtime (real s)
1.625
final acc (kpc/s/s)
[ -2.22123709e-28  -1.58477334e-28   3.13929011e-28]


exit status
True