=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.31518952e-18  -9.64268745e-16   1.18648439e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.44836856683
PHI_0 (rads):
4.70687689082
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.41811206e-14   1.15094943e-13  -1.10210774e-13]
mag(vel) (kpc/s)
1.80221312944e-13
mag(vel)/c
0.0185496619524
pos (kpc)
[-14.99783659  -9.97711469   8.7044868 ]
mag(pos) (kpc)
20.0061493126
theta_f (rads)
1.12065746808
phi_f (rads)
3.72860478267
distance tracked (kpc)
15.1849038497
distance from start (kpc)
14.7489927917
Kinetic Energy (kg*kpc^2/s^2)
172089397913.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3365e+14
iterations
2673
real runtime (real s)
1.7349998951
final acc (kpc/s/s)
[ -2.37793568e-28  -1.58095587e-28   3.28524595e-28]


exit status
True