=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.41563423e-16  -9.13747864e-16   2.25015267e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.33707103751
PHI_0 (rads):
4.97084176425
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.41956272e-14   1.15334899e-13  -1.10247956e-13]
mag(vel) (kpc/s)
1.80404142323e-13
mag(vel)/c
0.018568480055
pos (kpc)
[-14.99419031  -9.98557718   8.70424495]
mag(pos) (kpc)
20.0075329484
theta_f (rads)
1.12070431124
phi_f (rads)
3.72910800142
distance tracked (kpc)
15.1959691979
distance from start (kpc)
14.7529705294
Kinetic Energy (kg*kpc^2/s^2)
172438824949.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.337e+14
iterations
2674
real runtime (real s)
1.6400001049
final acc (kpc/s/s)
[ -2.37582206e-28  -1.58127253e-28   3.28342459e-28]


exit status
True