=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.22210715e-16  -8.80714980e-16   2.53852901e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.30644306961
PHI_0 (rads):
5.0631148436
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.42178771e-14   1.15264647e-13  -1.10248814e-13]
mag(vel) (kpc/s)
1.80370149347e-13
mag(vel)/c
0.0185649812557
pos (kpc)
[-14.99392205  -9.97556064   8.70145402]
mag(pos) (kpc)
20.0011202357
theta_f (rads)
1.12070437151
phi_f (rads)
3.72865332845
distance tracked (kpc)
15.1882161799
distance from start (kpc)
14.7444272803
Kinetic Energy (kg*kpc^2/s^2)
172373830077.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.337e+14
iterations
2674
real runtime (real s)
1.63999986649
final acc (kpc/s/s)
[ -2.37928491e-28  -1.58201687e-28   3.28721551e-28]


exit status
True