=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.53240576e-16  -8.58369205e-16  -2.86955255e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.87062502481
PHI_0 (rads):
5.10279123948
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.49359618e-14   1.11596592e-13  -1.10313687e-13]
mag(vel) (kpc/s)
1.78429332293e-13
mag(vel)/c
0.0183652185324
pos (kpc)
[-15.10926198  -9.76613434   8.75006698]
mag(pos) (kpc)
20.005770413
theta_f (rads)
1.11811633851
phi_f (rads)
3.71540995848
distance tracked (kpc)
15.0894557382
distance from start (kpc)
14.6841205414
Kinetic Energy (kg*kpc^2/s^2)
168683303917.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.34e+14
iterations
2680
real runtime (real s)
1.69000005722
final acc (kpc/s/s)
[ -2.43894832e-28  -1.57554735e-28   3.34052477e-28]


exit status
True