=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.38945863e-16   1.89453305e-17  -9.10316809e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.78464719718
PHI_0 (rads):
0.0558367562707
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.29224860e-14   1.16325936e-13  -1.09587506e-13]
mag(vel) (kpc/s)
1.80048003732e-13
mag(vel)/c
0.0185318237331
pos (kpc)
[-14.90411806 -10.14837159   8.65852531]
mag(pos) (kpc)
20.0023059035
theta_f (rads)
1.12311518569
phi_f (rads)
3.73939170575
distance tracked (kpc)
15.1722691317
distance from start (kpc)
14.7977104477
Kinetic Energy (kg*kpc^2/s^2)
171758493451.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3255e+14
iterations
2651
real runtime (real s)
1.54299998283
final acc (kpc/s/s)
[ -2.32466558e-28  -1.58195837e-28   3.23504186e-28]


exit status
True