=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.67541730e-16   2.75435959e-16  -7.38885196e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.43490654279
PHI_0 (rads):
2.68976270288
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10729325e-14   1.22132203e-13  -1.09121236e-13]
mag(vel) (kpc/s)
1.82747201153e-13
mag(vel)/c
0.0188096443686
pos (kpc)
[-14.68527388 -10.537637     8.56722032]
mag(pos) (kpc)
20.0024080242
theta_f (rads)
1.12817522305
phi_f (rads)
3.76401012272
distance tracked (kpc)
15.3070441458
distance from start (kpc)
14.9230248519
Kinetic Energy (kg*kpc^2/s^2)
176948322499.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.5569999218
final acc (kpc/s/s)
[ -2.21049942e-28  -1.58521106e-28   3.12953910e-28]


exit status
True