=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.20839802e-16  -3.13326620e-16   8.17704229e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.570475175345
PHI_0 (rads):
5.64319609193
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17245025e-14   1.24726543e-13  -1.09795827e-13]
mag(vel) (kpc/s)
1.85177559201e-13
mag(vel)/c
0.0190597941399
pos (kpc)
[-14.66981183 -10.56566138   8.57164096]
mag(pos) (kpc)
20.007738711
theta_f (rads)
1.12805699539
phi_f (rads)
3.7657681888
distance tracked (kpc)
15.432785098
distance from start (kpc)
14.9389694148
Kinetic Energy (kg*kpc^2/s^2)
181687386857.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3235e+14
iterations
2647
real runtime (real s)
1.53900003433
final acc (kpc/s/s)
[ -2.20730459e-28  -1.58877062e-28   3.12896120e-28]


exit status
True