=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.68517151e-16   7.66071441e-16  -3.70872138e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.96246396468
PHI_0 (rads):
2.11969007094
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16006456e-14   1.20134914e-13  -1.09199949e-13]
mag(vel) (kpc/s)
1.81702206361e-13
mag(vel)/c
0.0187020860571
pos (kpc)
[-14.75624123 -10.41908231   8.59609211]
mag(pos) (kpc)
20.0049176681
theta_f (rads)
1.12663697556
phi_f (rads)
3.75638730664
distance tracked (kpc)
15.2594653587
distance from start (kpc)
14.8859205302
Kinetic Energy (kg*kpc^2/s^2)
174929908248.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.323e+14
iterations
2646
real runtime (real s)
1.54700016975
final acc (kpc/s/s)
[ -2.24399806e-28  -1.58348993e-28   3.15978431e-28]


exit status
True