=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.34731495e-16  -3.68705278e-16   5.17828122e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.00866736232
PHI_0 (rads):
3.6066977243
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.04247761e-14   1.28082325e-13  -1.09398584e-13]
mag(vel) (kpc/s)
1.86658181679e-13
mag(vel)/c
0.0192121903576
pos (kpc)
[-14.53024209 -10.80053984   8.51039647]
mag(pos) (kpc)
20.0051604331
theta_f (rads)
1.13138138663
phi_f (rads)
3.78080130332
distance tracked (kpc)
15.4966545225
distance from start (kpc)
15.0147370441
Kinetic Energy (kg*kpc^2/s^2)
184605242408.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.314e+14
iterations
2628
real runtime (real s)
1.75
final acc (kpc/s/s)
[ -2.13711260e-28  -1.58753016e-28   3.06294951e-28]


exit status
True