=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.55181621e-16  -1.37475091e-16   8.93793338e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.402814680874
PHI_0 (rads):
3.51089063759
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.96106457e-14   1.31781792e-13  -1.09383737e-13]
mag(vel) (kpc/s)
1.88862641606e-13
mag(vel)/c
0.0194390890843
pos (kpc)
[-14.41133083 -10.99722093   8.46693856]
mag(pos) (kpc)
20.0078577832
theta_f (rads)
1.13384338058
phi_f (rads)
3.79342230234
distance tracked (kpc)
15.5996193817
distance from start (kpc)
15.0854813956
Kinetic Energy (kg*kpc^2/s^2)
188992663402.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.31e+14
iterations
2620
real runtime (real s)
1.66499996185
final acc (kpc/s/s)
[ -2.08196832e-28  -1.58769690e-28   3.01239631e-28]


exit status
True