=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.04534930e-16   7.18465226e-16  -4.16139567e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.01343247316
PHI_0 (rads):
0.958568672694
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.36826181e-14   1.13360667e-13  -1.09717111e-13]
mag(vel) (kpc/s)
1.78581258249e-13
mag(vel)/c
0.0183808558346
pos (kpc)
[-15.0066981   -9.96236162   8.70008575]
mag(pos) (kpc)
20.0035279111
theta_f (rads)
1.12083848989
phi_f (rads)
3.72765035708
distance tracked (kpc)
15.0991793598
distance from start (kpc)
14.7403277171
Kinetic Energy (kg*kpc^2/s^2)
168970754201.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.336e+14
iterations
2672
real runtime (real s)
1.5680000782
final acc (kpc/s/s)
[ -2.37771949e-28  -1.57756498e-28   3.28286885e-28]


exit status
True