=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.80303290e-16  -8.92373645e-16  -5.43930310e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.62681113079
PHI_0 (rads):
4.30952735743
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.37099950e-14   1.16100999e-13  -1.10027995e-13]
mag(vel) (kpc/s)
1.80535217798e-13
mag(vel)/c
0.0185819712771
pos (kpc)
[-14.95155954 -10.06113082   8.682942  ]
mag(pos) (kpc)
20.0042237466
theta_f (rads)
1.12180680197
phi_f (rads)
3.73390865891
distance tracked (kpc)
15.1987796571
distance from start (kpc)
14.7730313599
Kinetic Energy (kg*kpc^2/s^2)
172689557210.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.333e+14
iterations
2666
real runtime (real s)
1.65000009537
final acc (kpc/s/s)
[ -2.35257474e-28  -1.58214429e-28   3.26175680e-28]


exit status
True