=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.97677377e-16   4.46429711e-16  -6.22416406e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.26612666544
PHI_0 (rads):
0.641540444091
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.37022960e-14   1.13476296e-13  -1.09746738e-13]
mag(vel) (kpc/s)
1.78682093658e-13
mag(vel)/c
0.0183912345336
pos (kpc)
[-15.00620151  -9.96631561   8.70138682]
mag(pos) (kpc)
20.0056907697
theta_f (rads)
1.12081848466
phi_f (rads)
3.72784846823
distance tracked (kpc)
15.1057819378
distance from start (kpc)
14.7435490102
Kinetic Energy (kg*kpc^2/s^2)
169161674238.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.334e+14
iterations
2668
real runtime (real s)
1.79699993134
final acc (kpc/s/s)
[ -2.37679394e-28  -1.57762785e-28   3.28202235e-28]


exit status
True