=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.54788487e-16  -7.85502550e-16  -1.38258437e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.71358734723
PHI_0 (rads):
4.097457492
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.32123032e-14   1.17431807e-13  -1.09866071e-13]
mag(vel) (kpc/s)
1.81066480383e-13
mag(vel)/c
0.0186366526086
pos (kpc)
[-14.89639593 -10.15765831   8.65770623]
mag(pos) (kpc)
20.0009127617
theta_f (rads)
1.123127167
phi_f (rads)
3.74005850509
distance tracked (kpc)
15.2224868158
distance from start (kpc)
14.8002628501
Kinetic Energy (kg*kpc^2/s^2)
173707668028.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3295e+14
iterations
2659
real runtime (real s)
1.69000005722
final acc (kpc/s/s)
[ -2.32403128e-28  -1.58378038e-28   3.23562605e-28]


exit status
True