=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.19985349e-16   8.74885647e-16   2.75870253e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.28288826987
PHI_0 (rads):
1.92142874042
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.12012982e-14   1.22672718e-13  -1.09248102e-13]
mag(vel) (kpc/s)
1.83241355398e-13
mag(vel)/c
0.0188605062453
pos (kpc)
[-14.68332096 -10.54713537   8.56907661]
mag(pos) (kpc)
20.0067751732
theta_f (rads)
1.1281760089
phi_f (rads)
3.76449996267
distance tracked (kpc)
15.335333093
distance from start (kpc)
14.9299898351
Kinetic Energy (kg*kpc^2/s^2)
177906819825.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3235e+14
iterations
2647
real runtime (real s)
1.57800006866
final acc (kpc/s/s)
[ -2.20795220e-28  -1.58501619e-28   3.12703105e-28]


exit status
True