=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.34767932e-16   8.13677656e-16   4.76164473e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.05858575438
PHI_0 (rads):
1.851694437
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.06061325e-14   1.25359021e-13  -1.09203171e-13]
mag(vel) (kpc/s)
1.84763538806e-13
mag(vel)/c
0.0190171802102
pos (kpc)
[-14.59432037 -10.6919642    8.53259509]
mag(pos) (kpc)
20.0029364012
theta_f (rads)
1.13010247495
phi_f (rads)
3.77387180443
distance tracked (kpc)
15.4039879459
distance from start (kpc)
14.975447182
Kinetic Energy (kg*kpc^2/s^2)
180875640767.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3195e+14
iterations
2639
real runtime (real s)
1.54799985886
final acc (kpc/s/s)
[ -2.16701783e-28  -1.58658967e-28   3.08998047e-28]


exit status
True