=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.50420976e-16  -9.76413188e-17  -1.76312385e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.75328181396
PHI_0 (rads):
6.18080966121
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.58190246e-14   1.07625108e-13  -1.10448153e-13]
mag(vel) (kpc/s)
1.76484740005e-13
mag(vel)/c
0.0181650672352
pos (kpc)
[-15.23691001  -9.51630345   8.80157969]
mag(pos) (kpc)
20.0047810049
theta_f (rads)
1.11522681951
phi_f (rads)
3.69987261868
distance tracked (kpc)
14.9834031844
distance from start (kpc)
14.6086889513
Kinetic Energy (kg*kpc^2/s^2)
165025681471.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.349e+14
iterations
2698
real runtime (real s)
1.67199993134
final acc (kpc/s/s)
[ -2.51053029e-28  -1.56708624e-28   3.40480526e-28]


exit status
True