=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.67285435e-16  -7.72386552e-17  -4.80936003e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.62031822021
PHI_0 (rads):
6.20350343124
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.59482152e-14   1.07321400e-13  -1.10497356e-13]
mag(vel) (kpc/s)
1.76393436506e-13
mag(vel)/c
0.0181556696283
pos (kpc)
[-15.2482475   -9.48772575   8.80551191]
mag(pos) (kpc)
20.0015757312
theta_f (rads)
1.1149293608
phi_f (rads)
3.69818853497
distance tracked (kpc)
14.9751169746
distance from start (kpc)
14.597699279
Kinetic Energy (kg*kpc^2/s^2)
164854932999.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3505e+14
iterations
2701
real runtime (real s)
1.71199989319
final acc (kpc/s/s)
[ -2.51948975e-28  -1.56679076e-28   3.41337239e-28]


exit status
True