=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.92819016e-16   3.01667955e-16  -2.36200265e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.81637284699
PHI_0 (rads):
0.325839235555
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.52410453e-14   1.08947009e-13  -1.10217856e-13]
mag(vel) (kpc/s)
1.76871315915e-13
mag(vel)/c
0.0182048563829
pos (kpc)
[-15.17917957  -9.62913055   8.77464964]
mag(pos) (kpc)
20.0030528628
theta_f (rads)
1.11668317182
phi_f (rads)
3.70689756871
distance tracked (kpc)
15.0046805976
distance from start (kpc)
14.6398794791
Kinetic Energy (kg*kpc^2/s^2)
165749604696.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.346e+14
iterations
2692
real runtime (real s)
1.57899999619
final acc (kpc/s/s)
[ -2.47654220e-28  -1.57014382e-28   3.37358758e-28]


exit status
True