=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.40593012e-16  -1.49133756e-16  -9.49690815e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.9290384043
PHI_0 (rads):
3.95646089618
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19511438e-14   1.19698818e-13  -1.09381400e-13]
mag(vel) (kpc/s)
1.81681281031e-13
mag(vel)/c
0.0186999322729
pos (kpc)
[-14.78318959 -10.36765543   8.6097766 ]
mag(pos) (kpc)
20.0039802698
theta_f (rads)
1.12585693478
phi_f (rads)
3.75319984417
distance tracked (kpc)
15.255617172
distance from start (kpc)
14.8692637211
Kinetic Energy (kg*kpc^2/s^2)
174889609171.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3185e+14
iterations
2637
real runtime (real s)
1.84899997711
final acc (kpc/s/s)
[ -2.26094856e-28  -1.58468207e-28   3.17652265e-28]


exit status
True