=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.61859891e-16   1.57877754e-16   4.19752378e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.12404096545
PHI_0 (rads):
2.96041869407
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.00820503e-14   1.27952137e-13  -1.09186433e-13]
mag(vel) (kpc/s)
1.8629697093e-13
mag(vel)/c
0.019175011973
pos (kpc)
[-14.51300889 -10.82703666   8.50028419]
mag(pos) (kpc)
20.0026743527
theta_f (rads)
1.13188151865
phi_f (rads)
3.78254354136
distance tracked (kpc)
15.4756203567
distance from start (kpc)
15.021179385
Kinetic Energy (kg*kpc^2/s^2)
183891260790.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3135e+14
iterations
2627
real runtime (real s)
1.51799988747
final acc (kpc/s/s)
[ -2.12832205e-28  -1.58676554e-28   3.05430942e-28]


exit status
True