=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.87577618e-16  -6.86403898e-16   2.57377606e-18]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.56814719424
PHI_0 (rads):
3.92613656952
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.28727220e-14   1.18703665e-13  -1.09800006e-13]
mag(vel) (kpc/s)
1.81698897858e-13
mag(vel)/c
0.0187017455223
pos (kpc)
[-14.85444131 -10.24173363   8.64228721]
mag(pos) (kpc)
20.0059156862
theta_f (rads)
1.124101993
phi_f (rads)
3.74521840434
distance tracked (kpc)
15.2592400761
distance from start (kpc)
14.8310876285
Kinetic Energy (kg*kpc^2/s^2)
174923536253.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3285e+14
iterations
2657
real runtime (real s)
1.54299998283
final acc (kpc/s/s)
[ -2.29901229e-28  -1.58415276e-28   3.21213158e-28]


exit status
True