=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.31807437e-16  -4.72661707e-16  -1.69136673e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.74577643557
PHI_0 (rads):
3.6583276385
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.22870953e-14   1.20004263e-13  -1.09593165e-13]
mag(vel) (kpc/s)
1.8216160669e-13
mag(vel)/c
0.018749370813
pos (kpc)
[-14.79603601 -10.34586586   8.61659245]
mag(pos) (kpc)
20.0051315285
theta_f (rads)
1.12550689101
phi_f (rads)
3.75180317745
distance tracked (kpc)
15.2810111379
distance from start (kpc)
14.8634678068
Kinetic Energy (kg*kpc^2/s^2)
175815815710.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3245e+14
iterations
2649
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.26788995e-28  -1.58482252e-28   3.18316078e-28]


exit status
True