=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.88436687e-16  -9.25406529e-16  -6.59314081e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.63871022778
PHI_0 (rads):
4.41024544305
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.39086529e-14   1.15453261e-13  -1.10078199e-13]
mag(vel) (kpc/s)
1.80242413061e-13
mag(vel)/c
0.0185518337268
pos (kpc)
[-14.9741252  -10.01471399   8.69136909]
mag(pos) (kpc)
20.0014704023
theta_f (rads)
1.12127273176
phi_f (rads)
3.73107160561
distance tracked (kpc)
15.1811135726
distance from start (kpc)
14.756310173
Kinetic Energy (kg*kpc^2/s^2)
172129706760.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.334e+14
iterations
2668
real runtime (real s)
1.68299984932
final acc (kpc/s/s)
[ -2.36648006e-28  -1.58176944e-28   3.27480064e-28]


exit status
True