=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.97095301e-16  -6.40740793e-16   2.17782674e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.3447165634
PHI_0 (rads):
3.88489207904
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.19836337e-14   1.22282879e-13  -1.09653976e-13]
mag(vel) (kpc/s)
1.83571275862e-13
mag(vel)/c
0.0188944640108
pos (kpc)
[-14.73267789 -10.45443998   8.5915801 ]
mag(pos) (kpc)
20.0040586286
theta_f (rads)
1.12686631925
phi_f (rads)
3.75873850325
distance tracked (kpc)
15.3501273636
distance from start (kpc)
14.8982159179
Kinetic Energy (kg*kpc^2/s^2)
178548199876.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.323e+14
iterations
2646
real runtime (real s)
1.51999998093
final acc (kpc/s/s)
[ -2.23728480e-28  -1.58661882e-28   3.15557215e-28]


exit status
True