=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.60353804e-16  -6.41712349e-16   3.09932302e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.24611549998
PHI_0 (rads):
5.51210299195
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.45102910e-14   1.14095276e-13  -1.10312767e-13]
mag(vel) (kpc/s)
1.79801634399e-13
mag(vel)/c
0.0185064656455
pos (kpc)
[-15.03398056  -9.90293831   8.71928152]
mag(pos) (kpc)
20.0028655142
theta_f (rads)
1.11975648414
phi_f (rads)
3.72406214053
distance tracked (kpc)
15.1601412685
distance from start (kpc)
14.7236870151
Kinetic Energy (kg*kpc^2/s^2)
171288641651.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.34e+14
iterations
2680
real runtime (real s)
1.54700016975
final acc (kpc/s/s)
[ -2.40061047e-28  -1.58036113e-28   3.30661936e-28]


exit status
True