=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.91008011e-16   2.47746630e-17   5.63571165e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.951980417344
PHI_0 (rads):
0.0313101338403
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.31875033e-14   1.18360890e-13  -1.09970512e-13]
mag(vel) (kpc/s)
1.81722245455e-13
mag(vel)/c
0.0187041486234
pos (kpc)
[-14.87654688 -10.19505624   8.65334829]
mag(pos) (kpc)
20.0032811191
theta_f (rads)
1.12342567464
phi_f (rads)
3.74239182293
distance tracked (kpc)
15.2585861985
distance from start (kpc)
14.8148560092
Kinetic Energy (kg*kpc^2/s^2)
174968504920.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.334e+14
iterations
2668
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.31481541e-28  -1.58541215e-28   3.22793609e-28]


exit status
True