=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.05109755e-16   5.04723036e-16  -8.04428096e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.54629145448
PHI_0 (rads):
1.18480138423
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24289975e-14   1.17339429e-13  -1.09391928e-13]
mag(vel) (kpc/s)
1.80359849016e-13
mag(vel)/c
0.0185639210722
pos (kpc)
[-14.856385   -10.23395905   8.63627679]
mag(pos) (kpc)
20.0007842314
theta_f (rads)
1.12431229581
phi_f (rads)
3.74480244336
distance tracked (kpc)
15.188120337
distance from start (kpc)
14.8230504559
Kinetic Energy (kg*kpc^2/s^2)
172354138173.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3245e+14
iterations
2649
real runtime (real s)
1.66100001335
final acc (kpc/s/s)
[ -2.29862263e-28  -1.58249274e-28   3.21066969e-28]


exit status
True