=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.13602657e-16   8.67113204e-16   3.82633653e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.16599498973
PHI_0 (rads):
1.81232514308
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.09850669e-14   1.23719300e-13  -1.09236780e-13]
mag(vel) (kpc/s)
1.8384156342e-13
mag(vel)/c
0.0189222839326
pos (kpc)
[-14.64814804 -10.59983311   8.55343892]
mag(pos) (kpc)
20.0021503919
theta_f (rads)
1.12893145658
phi_f (rads)
3.7680019881
distance tracked (kpc)
15.3595696982
distance from start (kpc)
14.9438115493
Kinetic Energy (kg*kpc^2/s^2)
179074511612.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.322e+14
iterations
2644
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.19337300e-28  -1.58620908e-28   3.11423081e-28]


exit status
True