=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.44712905e-16  -2.17142634e-16  -6.54715174e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.63823578656
PHI_0 (rads):
6.05725901243
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.59878809e-14   1.07401688e-13  -1.10537188e-13]
mag(vel) (kpc/s)
1.76486566856e-13
mag(vel)/c
0.0181652552677
pos (kpc)
[-15.25134916  -9.49135973   8.80996747]
mag(pos) (kpc)
20.0076257405
theta_f (rads)
1.11482960013
phi_f (rads)
3.69826907888
distance tracked (kpc)
14.9855670482
distance from start (kpc)
14.6041826876
Kinetic Energy (kg*kpc^2/s^2)
165029098804.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3505e+14
iterations
2701
real runtime (real s)
3.38499999046
final acc (kpc/s/s)
[ -2.51830115e-28  -1.56633209e-28   3.41193309e-28]


exit status
True