=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.82745996e-16   6.09651020e-16   4.82340807e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.05127753563
PHI_0 (rads):
0.807958149163
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25738541e-14   1.19234487e-13  -1.09697177e-13]
mag(vel) (kpc/s)
1.81848219737e-13
mag(vel)/c
0.0187171147944
pos (kpc)
[-14.82719685 -10.29036581   8.63148404]
mag(pos) (kpc)
20.0059968909
theta_f (rads)
1.12470259638
phi_f (rads)
3.7482936664
distance tracked (kpc)
15.2663949761
distance from start (kpc)
14.846803196
Kinetic Energy (kg*kpc^2/s^2)
175211237635.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.332e+14
iterations
2664
real runtime (real s)
2.73799991608
final acc (kpc/s/s)
[ -2.28508773e-28  -1.58494017e-28   3.19947183e-28]


exit status
True