=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.30506241e-16   6.91261675e-16   6.42607256e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.84808437156
PHI_0 (rads):
1.24893422033
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10447376e-14   1.24717750e-13  -1.09401166e-13]
mag(vel) (kpc/s)
1.84638516578e-13
mag(vel)/c
0.0190043120314
pos (kpc)
[-14.63344721 -10.63225878   8.55315688]
mag(pos) (kpc)
20.0084781193
theta_f (rads)
1.12909665026
phi_f (rads)
3.76993073182
distance tracked (kpc)
15.4039657893
distance from start (kpc)
14.960634815
Kinetic Energy (kg*kpc^2/s^2)
180630874400.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3225e+14
iterations
2645
real runtime (real s)
1.54700016975
final acc (kpc/s/s)
[ -2.18541100e-28  -1.58686868e-28   3.10726506e-28]


exit status
True