=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.01032047e-16  -5.03751480e-16   7.74295854e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.648542186164
PHI_0 (rads):
4.17375044514
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.05158499e-14   1.28958500e-13  -1.09560634e-13]
mag(vel) (kpc/s)
1.87394314983e-13
mag(vel)/c
0.0192879584437
pos (kpc)
[-14.51825615 -10.8220348    8.50920334]
mag(pos) (kpc)
20.0075670752
theta_f (rads)
1.13150381913
phi_f (rads)
3.78214886447
distance tracked (kpc)
15.5348837129
distance from start (kpc)
15.0247258127
Kinetic Energy (kg*kpc^2/s^2)
186064594865.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3145e+14
iterations
2629
real runtime (real s)
1.72699999809
final acc (kpc/s/s)
[ -2.13232111e-28  -1.58842427e-28   3.05914624e-28]


exit status
True