=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.82419313e-16  -7.77730106e-16  -3.26078831e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.91306556074
PHI_0 (rads):
4.15718277673
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.29843224e-14   1.17956142e-13  -1.09791765e-13]
mag(vel) (kpc/s)
1.81257499116e-13
mag(vel)/c
0.018656313618
pos (kpc)
[-14.8744444  -10.20147324   8.64941039]
mag(pos) (kpc)
20.0032860446
theta_f (rads)
1.12364413245
phi_f (rads)
3.74275119322
distance tracked (kpc)
15.2340852723
distance from start (kpc)
14.8160689065
Kinetic Energy (kg*kpc^2/s^2)
174074468005.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.327e+14
iterations
2654
real runtime (real s)
1.64099979401
final acc (kpc/s/s)
[ -2.31092646e-28  -1.58397512e-28   3.22330786e-28]


exit status
True