=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.17377199e-16   2.45317741e-16  -8.84878995e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.71597993742
PHI_0 (rads):
0.658030088365
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27428309e-14   1.16643425e-13  -1.09515724e-13]
mag(vel) (kpc/s)
1.80127062074e-13
mag(vel)/c
0.0185399609811
pos (kpc)
[-14.89035743 -10.18240114   8.65429942]
mag(pos) (kpc)
20.0075219815
theta_f (rads)
1.12347464978
phi_f (rads)
3.74138033864
distance tracked (kpc)
15.1818912066
distance from start (kpc)
14.8126587612
Kinetic Energy (kg*kpc^2/s^2)
171909402378.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3255e+14
iterations
2651
real runtime (real s)
1.56200003624
final acc (kpc/s/s)
[ -2.31386907e-28  -1.58135100e-28   3.22438782e-28]


exit status
True