=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.15720393e-16  -8.13677656e-16   1.26020094e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.44072019575
PHI_0 (rads):
4.1474765103
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.28513900e-14   1.19368952e-13  -1.09855080e-13]
mag(vel) (kpc/s)
1.82157728408e-13
mag(vel)/c
0.0187489716326
pos (kpc)
[-14.83880687 -10.2660287    8.63588737]
mag(pos) (kpc)
20.0040017356
theta_f (rads)
1.12441087594
phi_f (rads)
3.74681874348
distance tracked (kpc)
15.2808859335
distance from start (kpc)
14.8374650333
Kinetic Energy (kg*kpc^2/s^2)
175808327460.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.328e+14
iterations
2656
real runtime (real s)
1.66900014877
final acc (kpc/s/s)
[ -2.29263541e-28  -1.58516840e-28   3.20676162e-28]


exit status
True