=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.84544353e-16  -7.48583444e-16   2.04574297e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.35864478033
PHI_0 (rads):
5.37535429581
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.49109012e-14   1.12524535e-13  -1.10390827e-13]
mag(vel) (kpc/s)
1.79046828081e-13
mag(vel)/c
0.0184287755997
pos (kpc)
[-15.08601854  -9.79960225   8.73958489]
mag(pos) (kpc)
20.0000125888
theta_f (rads)
1.11855907672
phi_f (rads)
3.71767379014
distance tracked (kpc)
15.1174980215
distance from start (kpc)
14.6897307134
Kinetic Energy (kg*kpc^2/s^2)
169853156999.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.342e+14
iterations
2684
real runtime (real s)
2.84800004959
final acc (kpc/s/s)
[ -2.43084757e-28  -1.57811459e-28   3.33431323e-28]


exit status
True