=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.14005139e-16  -5.29983477e-16  -2.08102098e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.592217443
PHI_0 (rads):
5.7060503624
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.59653687e-14   1.07996290e-13  -1.10585288e-13]
mag(vel) (kpc/s)
1.7686816871e-13
mag(vel)/c
0.0182045324502
pos (kpc)
[-15.23717497  -9.51660115   8.80474346]
mag(pos) (kpc)
20.0065165865
theta_f (rads)
1.11509322107
phi_f (rads)
3.69987886098
distance tracked (kpc)
15.0051396179
distance from start (kpc)
14.6109113824
Kinetic Energy (kg*kpc^2/s^2)
165743704666.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3495e+14
iterations
2699
real runtime (real s)
1.71899986267
final acc (kpc/s/s)
[ -2.51194598e-28  -1.56798635e-28   3.40673770e-28]


exit status
True