=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.47143856e-16   4.70718596e-16   4.05117239e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.14067838255
PHI_0 (rads):
2.57938869487
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.00674899e-14   1.27438239e-13  -1.09120902e-13]
mag(vel) (kpc/s)
1.85899647954e-13
mag(vel)/c
0.0191341166606
pos (kpc)
[-14.52230148 -10.81127898   8.50296315]
mag(pos) (kpc)
20.0020342883
theta_f (rads)
1.1317185313
phi_f (rads)
3.78153900847
distance tracked (kpc)
15.4561224881
distance from start (kpc)
15.0150674516
Kinetic Energy (kg*kpc^2/s^2)
183107497565.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3145e+14
iterations
2629
real runtime (real s)
1.53099989891
final acc (kpc/s/s)
[ -2.13243956e-28  -1.58651071e-28   3.05793025e-28]


exit status
True