=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.83568389e-16   8.40881208e-16   5.47752079e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.51438753452
PHI_0 (rads):
1.04890691022
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.39576868e-14   1.12964797e-13  -1.09850784e-13]
mag(vel) (kpc/s)
1.78541684953e-13
mag(vel)/c
0.0183767826689
pos (kpc)
[-15.03003912  -9.92022072   8.71220609]
mag(pos) (kpc)
20.0053840244
theta_f (rads)
1.12021038498
phi_f (rads)
3.72498396235
distance tracked (kpc)
15.0978453307
distance from start (kpc)
14.7293830471
Kinetic Energy (kg*kpc^2/s^2)
168895856277.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.341e+14
iterations
2682
real runtime (real s)
1.57899999619
final acc (kpc/s/s)
[ -2.39093158e-28  -1.57716785e-28   3.29529194e-28]


exit status
True