=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.38817848e-16  -1.52048422e-16  -4.66031985e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.0710819497
PHI_0 (rads):
3.32091074192
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13976146e-14   1.22057910e-13  -1.09300454e-13]
mag(vel) (kpc/s)
1.82948884381e-13
mag(vel)/c
0.0188304030439
pos (kpc)
[-14.70589948 -10.50548569   8.57835473]
mag(pos) (kpc)
20.005421239
theta_f (rads)
1.12763061981
phi_f (rads)
3.76189940169
distance tracked (kpc)
15.3193746648
distance from start (kpc)
14.9153138696
Kinetic Energy (kg*kpc^2/s^2)
177339208931.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.318e+14
iterations
2636
real runtime (real s)
1.93700003624
final acc (kpc/s/s)
[ -2.22053770e-28  -1.58532182e-28   3.13900565e-28]


exit status
True