=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.48276707e-16  -7.08749672e-16  -6.47771439e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.3006176567
PHI_0 (rads):
4.5061546365
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.30053652e-14   1.17414401e-13  -1.09757681e-13]
mag(vel) (kpc/s)
1.80894391054e-13
mag(vel)/c
0.0186189399484
pos (kpc)
[-14.88753555 -10.18168678   8.65569237]
mag(pos) (kpc)
20.0056609729
theta_f (rads)
1.12335279139
phi_f (rads)
3.74143595904
distance tracked (kpc)
15.2175483358
distance from start (kpc)
14.8117644646
Kinetic Energy (kg*kpc^2/s^2)
173377548380.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3255e+14
iterations
2651
real runtime (real s)
2.81100010872
final acc (kpc/s/s)
[ -2.31642296e-28  -1.58327462e-28   3.22806759e-28]


exit status
True