=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.37611883e-16  -6.94176341e-16   2.35563601e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.32589532224
PHI_0 (rads):
3.9694378675
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.20813480e-14   1.22109049e-13  -1.09693012e-13]
mag(vel) (kpc/s)
1.83522544244e-13
mag(vel)/c
0.0188894482054
pos (kpc)
[-14.74169138 -10.4391745    8.59579414]
mag(pos) (kpc)
20.0045371342
theta_f (rads)
1.12664441904
phi_f (rads)
3.75776053054
distance tracked (kpc)
15.3484503645
distance from start (kpc)
14.8937152
Kinetic Energy (kg*kpc^2/s^2)
178453390743.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3235e+14
iterations
2647
real runtime (real s)
2.80399990082
final acc (kpc/s/s)
[ -2.24189771e-28  -1.58659847e-28   3.15988822e-28]


exit status
True