=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.25406211e-16  -1.70507975e-16   8.56665922e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.491243720308
PHI_0 (rads):
3.52279895708
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.96335955e-14   1.31625017e-13  -1.09375900e-13]
mag(vel) (kpc/s)
1.88758422827e-13
mag(vel)/c
0.0194283621449
pos (kpc)
[-14.41594853 -10.99048916   8.46857182]
mag(pos) (kpc)
20.0081766451
theta_f (rads)
1.13376072784
phi_f (rads)
3.79297255311
distance tracked (kpc)
15.5951927827
distance from start (kpc)
15.0833022794
Kinetic Energy (kg*kpc^2/s^2)
188784080844.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.31e+14
iterations
2620
real runtime (real s)
1.5119998455
final acc (kpc/s/s)
[ -2.08368778e-28  -1.58752811e-28   3.01385092e-28]


exit status
True