=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.45073526e-16  -9.37065194e-16  -7.59454147e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.64904505026
PHI_0 (rads):
4.96819248737
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.50471542e-14   1.11608180e-13  -1.10378492e-13]
mag(vel) (kpc/s)
1.78529593627e-13
mag(vel)/c
0.0183755381435
pos (kpc)
[-15.11298166  -9.7517943    8.75066058]
mag(pos) (kpc)
20.0018440951
theta_f (rads)
1.11798786112
phi_f (rads)
3.71462810702
distance tracked (kpc)
15.0912889326
distance from start (kpc)
14.6766167444
Kinetic Energy (kg*kpc^2/s^2)
168872975088.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3415e+14
iterations
2683
real runtime (real s)
1.90600013733
final acc (kpc/s/s)
[ -2.44394936e-28  -1.57606980e-28   3.34568507e-28]


exit status
True