=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.71596489e-16  -1.31645758e-16  -5.75524256e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
2.20479874414
PHI_0 (rads):
3.31058025307
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13009648e-14   1.22181821e-13  -1.09255766e-13]
mag(vel) (kpc/s)
1.82961926473e-13
mag(vel)/c
0.0188317454289
pos (kpc)
[-14.69574307 -10.51482842   8.57174969]
mag(pos) (kpc)
20.0000343491
theta_f (rads)
1.12786832669
phi_f (rads)
3.76264682333
distance tracked (kpc)
15.3147323512
distance from start (kpc)
14.9138774869
Kinetic Energy (kg*kpc^2/s^2)
177364500936.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3165e+14
iterations
2633
real runtime (real s)
1.81200003624
final acc (kpc/s/s)
[ -2.21808211e-28  -1.58607182e-28   3.13720919e-28]


exit status
True