=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.85329249e-16  -2.59891072e-16   8.53169336e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.498819541507
PHI_0 (rads):
5.6898033068
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13997591e-14   1.25873406e-13  -1.09735585e-13]
mag(vel) (kpc/s)
1.85773877875e-13
mag(vel)/c
0.0191211715078
pos (kpc)
[-14.62869364 -10.63539345   8.55485386]
mag(pos) (kpc)
20.007393532
theta_f (rads)
1.1289771918
phi_f (rads)
3.77022543856
distance tracked (kpc)
15.4603484246
distance from start (kpc)
14.9618850443
Kinetic Energy (kg*kpc^2/s^2)
182859751329.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3215e+14
iterations
2643
real runtime (real s)
2.04800009727
final acc (kpc/s/s)
[ -2.18710974e-28  -1.58907135e-28   3.11034368e-28]


exit status
True