=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.69620103e-16   2.33659076e-16   9.27659621e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.301745992572
PHI_0 (rads):
0.942878902485
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.02548836e-14   1.29062092e-13  -1.09436714e-13]
mag(vel) (kpc/s)
1.87281243919e-13
mag(vel)/c
0.0192763203639
pos (kpc)
[-14.49847089 -10.84374008   8.49827856]
mag(pos) (kpc)
20.0003273847
theta_f (rads)
1.1319372096
phi_f (rads)
3.78376316736
distance tracked (kpc)
15.5206556574
distance from start (kpc)
15.0262799929
Kinetic Energy (kg*kpc^2/s^2)
185840062568.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.51600003242
final acc (kpc/s/s)
[ -2.12654591e-28  -1.58946657e-28   3.05453820e-28]


exit status
True