=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.01721630e-16  -3.53160392e-16  -7.80753211e-17]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.65124423471
PHI_0 (rads):
3.51488116679
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.20726317e-14   1.20696839e-13  -1.09540140e-13]
mag(vel) (kpc/s)
1.82490236039e-13
mag(vel)/c
0.0187831956877
pos (kpc)
[-14.77084467 -10.39245475   8.60640712]
mag(pos) (kpc)
20.0062792979
theta_f (rads)
1.12609830412
phi_f (rads)
3.75471653254
distance tracked (kpc)
15.2983538765
distance from start (kpc)
14.8794103367
Kinetic Energy (kg*kpc^2/s^2)
176450918385.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.324e+14
iterations
2648
real runtime (real s)
1.53099989891
final acc (kpc/s/s)
[ -2.25404081e-28  -1.58493231e-28   3.17019021e-28]


exit status
True