=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.45072658e-16   4.31856380e-16   6.78465755e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.797735395056
PHI_0 (rads):
0.670022871108
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.18579389e-14   1.22553010e-13  -1.09639819e-13]
mag(vel) (kpc/s)
1.83686831797e-13
mag(vel)/c
0.0189063578512
pos (kpc)
[-14.72118954 -10.47823009   8.5900365 ]
mag(pos) (kpc)
20.0073849993
theta_f (rads)
1.12703081532
phi_f (rads)
3.76018016242
distance tracked (kpc)
15.3583406386
distance from start (kpc)
14.9092331209
Kinetic Energy (kg*kpc^2/s^2)
178773118865.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.327e+14
iterations
2654
real runtime (real s)
1.51299977303
final acc (kpc/s/s)
[ -2.23123178e-28  -1.58716371e-28   3.15025891e-28]


exit status
True