=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.85070136e-16   8.36023431e-16   3.10975448e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.24498240674
PHI_0 (rads):
1.13916471227
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.26429004e-14   1.18124392e-13  -1.09613743e-13]
mag(vel) (kpc/s)
1.81103268286e-13
mag(vel)/c
0.0186404390817
pos (kpc)
[-14.85472103 -10.24573922   8.64166267]
mag(pos) (kpc)
20.0079045069
theta_f (rads)
1.12418421371
phi_f (rads)
3.74539235123
distance tracked (kpc)
15.231086023
distance from start (kpc)
14.8336099856
Kinetic Energy (kg*kpc^2/s^2)
173778279176.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.333e+14
iterations
2666
real runtime (real s)
1.59200000763
final acc (kpc/s/s)
[ -2.29665946e-28  -1.58312911e-28   3.20923032e-28]


exit status
True