=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.00506001e-16   9.24434973e-16  -2.21669213e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.8009828231
PHI_0 (rads):
1.35720890023
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.32353161e-14   1.14744709e-13  -1.09591283e-13]
mag(vel) (kpc/s)
1.791778876e-13
mag(vel)/c
0.0184422651796
pos (kpc)
[-14.95415812 -10.05939812   8.67755711]
mag(pos) (kpc)
20.0029581033
theta_f (rads)
1.12207512116
phi_f (rads)
3.73374840101
distance tracked (kpc)
15.1302747624
distance from start (kpc)
14.7698221002
Kinetic Energy (kg*kpc^2/s^2)
170101971268.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.335e+14
iterations
2670
real runtime (real s)
2.03200006485
final acc (kpc/s/s)
[ -2.34921196e-28  -1.57935489e-28   3.25674638e-28]


exit status
True