=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.13826917e-16   1.75365752e-16   9.02595942e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
0.379036518071
PHI_0 (rads):
2.63202009114
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.93074388e-14   1.32261988e-13  -1.09271457e-13]
mag(vel) (kpc/s)
1.89005700298e-13
mag(vel)/c
0.0194538137045
pos (kpc)
[-14.3831737  -11.03705962   8.45357263]
mag(pos) (kpc)
20.0038811445
theta_f (rads)
1.1344878887
phi_f (rads)
3.79611135155
distance tracked (kpc)
15.6005913325
distance from start (kpc)
15.0960692887
Kinetic Energy (kg*kpc^2/s^2)
189279167528.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.309e+14
iterations
2618
real runtime (real s)
1.53900003433
final acc (kpc/s/s)
[ -2.07044929e-28  -1.58773260e-28   3.00189644e-28]


exit status
True