=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.20677020e-16  -9.28321195e-16   1.82869702e-16]
mag(v0):
9.71555410723e-16
mag(v0)/c
9.99994070762e-05
E0 (kg*kpc^2/s^2):
1.6827e-38
THETA_0 (rads):
1.38144317621
PHI_0 (rads):
4.47900449991
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.33546998e-14   1.18044563e-13  -1.10015686e-13]
mag(vel) (kpc/s)
1.81620416988e-13
mag(vel)/c
0.0186936677119
pos (kpc)
[-14.89231935 -10.16716554   8.65874731]
mag(pos) (kpc)
20.0031581481
theta_f (rads)
1.12312333291
phi_f (rads)
3.74062147855
distance tracked (kpc)
15.2536948608
distance from start (kpc)
14.8056376728
Kinetic Energy (kg*kpc^2/s^2)
174772420479.0
maxvelocity (kpc/s)
9.71555410723e-16
maxvelocity/c
9.99994070762e-05
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.331e+14
iterations
2662
real runtime (real s)
1.70199990273
final acc (kpc/s/s)
[ -2.32226254e-28  -1.58448253e-28   3.23440405e-28]


exit status
True