=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.83452058e-15  -2.74950045e-15  -7.26570816e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.41560373658
PHI_0 (rads):
3.58197444663
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.35633187e-14   1.73042706e-13  -1.09431186e-13]
mag(vel) (kpc/s)
2.14381104342e-13
mag(vel)/c
0.0220656311374
pos (kpc)
[-12.65787029 -13.25860117   8.00204724]
mag(pos) (kpc)
20.0011235996
theta_f (rads)
1.15919231668
phi_f (rads)
3.95016616801
distance tracked (kpc)
16.4818165882
distance from start (kpc)
16.0346858505
Kinetic Energy (kg*kpc^2/s^2)
243534983263.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1665e+14
iterations
2333
real runtime (real s)
2.53500008583
final acc (kpc/s/s)
[ -1.53325198e-28  -1.60463499e-28   2.55371193e-28]


exit status
True