=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.79864205e-15   9.22005628e-15  -1.24501524e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.69929633721
PHI_0 (rads):
1.2760963721
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.06701962e-14   1.11386795e-13  -1.07351296e-13]
mag(vel) (kpc/s)
1.74467760568e-13
mag(vel)/c
0.0179574653367
pos (kpc)
[-14.89091583 -10.21407564   8.60427167]
mag(pos) (kpc)
20.0025050054
theta_f (rads)
1.12612664742
phi_f (rads)
3.7428108222
distance tracked (kpc)
14.9859021918
distance from start (kpc)
14.8055610273
Kinetic Energy (kg*kpc^2/s^2)
161274292636.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3355e+14
iterations
2671
real runtime (real s)
1.60700011253
final acc (kpc/s/s)
[ -2.27375776e-28  -1.55878852e-28   3.17161208e-28]


exit status
True