=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.72909801e-15  -9.03546085e-16  -4.16873488e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.01426884848
PHI_0 (rads):
6.18004295158
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.44246961e-14   7.37639021e-14  -1.12039312e-13]
mag(vel) (kpc/s)
1.64042506584e-13
mag(vel)/c
0.0168844238966
pos (kpc)
[-16.36155337  -6.91241061   9.20214964]
mag(pos) (kpc)
20.0040347706
theta_f (rads)
1.09278459577
phi_f (rads)
3.54132594645
distance tracked (kpc)
14.1712693202
distance from start (kpc)
13.9378979713
Kinetic Energy (kg*kpc^2/s^2)
142572375230.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3715e+14
iterations
2743
real runtime (real s)
1.57899999619
final acc (kpc/s/s)
[ -3.15576475e-28  -1.33261643e-28   3.94088582e-28]


exit status
True