=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.39296667e-15   7.31580862e-15  -2.86268613e-17]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.57374283057
PHI_0 (rads):
2.28897829438
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.35428123e-14   1.63994881e-13  -1.05779217e-13]
mag(vel) (kpc/s)
2.05234628442e-13
mag(vel)/c
0.0211242106515
pos (kpc)
[-12.84387894 -13.15140886   7.89177739]
mag(pos) (kpc)
20.005122636
theta_f (rads)
1.16528591605
phi_f (rads)
3.93882048291
distance tracked (kpc)
16.2429871612
distance from start (kpc)
15.9407963933
Kinetic Energy (kg*kpc^2/s^2)
223190845498.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2385e+14
iterations
2477
real runtime (real s)
1.4849998951
final acc (kpc/s/s)
[ -1.48907552e-28  -1.52352270e-28   2.45122131e-28]


exit status
True