=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.46897338e-15   4.90635240e-15   6.35688088e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.857540127949
PHI_0 (rads):
0.731224395789
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.23457558e-14   1.72469964e-13  -1.13669165e-13]
mag(vel) (kpc/s)
2.18861773517e-13
mag(vel)/c
0.0225268135423
pos (kpc)
[-13.16392427 -12.61105453   8.23011181]
mag(pos) (kpc)
20.0015584149
theta_f (rads)
1.14672611751
phi_f (rads)
3.90554424344
distance tracked (kpc)
16.7663381212
distance from start (kpc)
15.7646955686
Kinetic Energy (kg*kpc^2/s^2)
253825282263.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2885e+14
iterations
2577
real runtime (real s)
1.75900006294
final acc (kpc/s/s)
[ -1.74023379e-28  -1.66566743e-28   2.77178300e-28]


exit status
True