=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.08263663e-15  -6.53856468e-15   5.07994833e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.02058445237
PHI_0 (rads):
5.37315443753
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.69986037e-14   1.41677527e-13  -1.15002606e-13]
mag(vel) (kpc/s)
2.02155579466e-13
mag(vel)/c
0.0208072929867
pos (kpc)
[-14.57823738 -10.64358065   8.62287041]
mag(pos) (kpc)
20.0041172831
theta_f (rads)
1.12513491695
phi_f (rads)
3.77223607062
distance tracked (kpc)
16.3411533509
distance from start (kpc)
14.9861493671
Kinetic Energy (kg*kpc^2/s^2)
216542044517.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.326e+14
iterations
2652
real runtime (real s)
1.58800005913
final acc (kpc/s/s)
[ -2.24122641e-28  -1.63506226e-28   3.19194303e-28]


exit status
True