=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.27690441e-15  -5.97506282e-15   7.31479520e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.718345440564
PHI_0 (rads):
5.07646877764
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.40194329e-14   1.78857787e-13  -1.21451561e-13]
mag(vel) (kpc/s)
2.3194795717e-13
mag(vel)/c
0.0238737368281
pos (kpc)
[-13.59446493 -11.92747517   8.54213681]
mag(pos) (kpc)
20.0010560217
theta_f (rads)
1.12953060231
phi_f (rads)
3.86176751297
distance tracked (kpc)
17.3892680251
distance from start (kpc)
15.5301750832
Kinetic Energy (kg*kpc^2/s^2)
285099542439.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.282e+14
iterations
2564
real runtime (real s)
1.48599982262
final acc (kpc/s/s)
[ -2.02837425e-28  -1.77790029e-28   3.10364370e-28]


exit status
True