=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.82701000e-15   8.11248366e-15   4.53734740e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.08487964119
PHI_0 (rads):
1.23547938089
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.66067394e-14   1.72084036e-13  -1.10076121e-13]
mag(vel) (kpc/s)
2.14863038834e-13
mag(vel)/c
0.02211523527
pos (kpc)
[-12.86126934 -13.04682491   8.04332865]
mag(pos) (kpc)
20.0081739572
theta_f (rads)
1.15709392795
phi_f (rads)
3.93415276365
distance tracked (kpc)
16.5680568697
distance from start (kpc)
15.9353520906
Kinetic Energy (kg*kpc^2/s^2)
244631562662.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2695e+14
iterations
2539
real runtime (real s)
1.47000002861
final acc (kpc/s/s)
[ -1.57825429e-28  -1.59964624e-28   2.58566541e-28]


exit status
True