=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.90440513e-16   8.42338124e-15   4.79185126e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.0550150345
PHI_0 (rads):
1.65258063997
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.00791801e-14   1.92791281e-13  -1.12676393e-13]
mag(vel) (kpc/s)
2.31244362985e-13
mag(vel)/c
0.0238013179001
pos (kpc)
[-12.08426675 -13.81847358   7.95414592]
mag(pos) (kpc)
20.0062028444
theta_f (rads)
1.16191405393
phi_f (rads)
3.9938417606
distance tracked (kpc)
17.0635232027
distance from start (kpc)
16.3421423758
Kinetic Energy (kg*kpc^2/s^2)
283371781759.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2355e+14
iterations
2471
real runtime (real s)
1.6819999218
final acc (kpc/s/s)
[ -1.43454361e-28  -1.63877695e-28   2.50617879e-28]


exit status
True