=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.21578153e-16   4.55659262e-15   8.55821257e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.493082656252
PHI_0 (rads):
1.70637243482
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.19643421e-14   2.16617702e-13  -1.22947054e-13]
mag(vel) (kpc/s)
2.56668632236e-13
mag(vel)/c
0.0264181648883
pos (kpc)
[-11.68763708 -13.99211537   8.23261845]
mag(pos) (kpc)
20.0039036099
theta_f (rads)
1.14664155853
phi_f (rads)
4.01649019767
distance tracked (kpc)
17.9309076153
distance from start (kpc)
16.5443745505
Kinetic Energy (kg*kpc^2/s^2)
349142497238.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2345e+14
iterations
2469
real runtime (real s)
1.38400006294
final acc (kpc/s/s)
[ -1.54574241e-28  -1.84831364e-28   2.77279821e-28]


exit status
True