=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.24465362e-15  -5.02293899e-15  -4.08374534e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.00460626918
PHI_0 (rads):
5.67694958717
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.47656211e-14   7.74215552e-14  -1.13188850e-13]
mag(vel) (kpc/s)
1.66692339274e-13
mag(vel)/c
0.0171571635622
pos (kpc)
[-16.27981908  -7.07254553   9.22962811]
mag(pos) (kpc)
20.0059852191
theta_f (rads)
1.09128762222
phi_f (rads)
3.55142876582
distance tracked (kpc)
14.320859009
distance from start (kpc)
13.9904438891
Kinetic Energy (kg*kpc^2/s^2)
147216639201.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.365e+14
iterations
2730
real runtime (real s)
1.5759999752
final acc (kpc/s/s)
[ -3.17180669e-28  -1.37726548e-28   3.97808554e-28]


exit status
True