=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.96200235e-16  -9.51152276e-15  -1.81353194e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.75856049745
PHI_0 (rads):
4.62887466584
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.72073402e-14   1.15165019e-13  -1.12181510e-13]
mag(vel) (kpc/s)
1.8290104671e-13
mag(vel)/c
0.0188254792498
pos (kpc)
[-15.14358143  -9.66991229   8.79599907]
mag(pos) (kpc)
20.0051208966
theta_f (rads)
1.11554576043
phi_f (rads)
3.70987549209
distance tracked (kpc)
15.335769437
distance from start (kpc)
14.6633549271
Kinetic Energy (kg*kpc^2/s^2)
177246454706.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.316e+14
iterations
2632
real runtime (real s)
1.49699997902
final acc (kpc/s/s)
[ -2.48949483e-28  -1.58868182e-28   3.39764968e-28]


exit status
True