=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.61548298e-15   8.24850135e-15  -4.41739430e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.04280094059
PHI_0 (rads):
1.26373908317
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.54151988e-14   1.26701725e-13  -1.06273595e-13]
mag(vel) (kpc/s)
1.81754934694e-13
mag(vel)/c
0.0187075132329
pos (kpc)
[-14.27315153 -11.24554753   8.36716823]
mag(pos) (kpc)
20.0048668644
theta_f (rads)
1.13927117067
phi_f (rads)
3.80890026701
distance tracked (kpc)
15.3416933658
distance from start (kpc)
15.1591926622
Kinetic Energy (kg*kpc^2/s^2)
175031475787.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2765e+14
iterations
2553
real runtime (real s)
1.53999996185
final acc (kpc/s/s)
[ -1.98610043e-28  -1.56387436e-28   2.90838319e-28]


exit status
True