=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.59931945e-15   8.25821690e-16  -4.44540456e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.04604059385
PHI_0 (rads):
0.0957397805916
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.27768674e-14   7.86501213e-14  -1.11356000e-13]
mag(vel) (kpc/s)
1.64904661609e-13
mag(vel)/c
0.0169731630363
pos (kpc)
[-16.19161305  -7.38708674   9.12570298]
mag(pos) (kpc)
20.0003959632
theta_f (rads)
1.09699054078
phi_f (rads)
3.56961469788
distance tracked (kpc)
14.2502405739
distance from start (kpc)
14.0359686796
Kinetic Energy (kg*kpc^2/s^2)
144075267873.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.362e+14
iterations
2724
real runtime (real s)
1.625
final acc (kpc/s/s)
[ -3.03475272e-28  -1.38388755e-28   3.83713639e-28]


exit status
True