=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.73804943e-15   9.47266057e-15  -1.28054057e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.70298416628
PHI_0 (rads):
1.38933408003
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.79114879e-14   1.19178349e-13  -1.06659819e-13]
mag(vel) (kpc/s)
1.77904456958e-13
mag(vel)/c
0.0183111946222
pos (kpc)
[-14.57318773 -10.7652266    8.47845446]
mag(pos) (kpc)
20.0038020035
theta_f (rads)
1.13311317582
phi_f (rads)
3.77782301946
distance tracked (kpc)
15.173762524
distance from start (kpc)
14.9885924329
Kinetic Energy (kg*kpc^2/s^2)
167692102297.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3195e+14
iterations
2639
real runtime (real s)
1.53900003433
final acc (kpc/s/s)
[ -2.11801991e-28  -1.56369471e-28   3.02891871e-28]


exit status
True