=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.88482540e-16  -7.54898180e-15   6.09640523e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.892471586949
PHI_0 (rads):
4.64777066862
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.22203261e-14   1.80384833e-13  -1.20496525e-13]
mag(vel) (kpc/s)
2.31987676991e-13
mag(vel)/c
0.0238778250751
pos (kpc)
[-13.48372291 -12.10213275   8.47709409]
mag(pos) (kpc)
20.0033378431
theta_f (rads)
1.13317740144
phi_f (rads)
3.87304500769
distance tracked (kpc)
17.3534231402
distance from start (kpc)
15.5935959734
Kinetic Energy (kg*kpc^2/s^2)
285197236058.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.266e+14
iterations
2532
real runtime (real s)
1.58099985123
final acc (kpc/s/s)
[ -1.95989947e-28  -1.75735351e-28   3.02901327e-28]


exit status
True