=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.71550143e-15  -9.71554927e-18   2.89089068e-17]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.56782079257
PHI_0 (rads):
3.14259265818
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.45990001e-14   1.75136723e-13  -1.08917160e-13]
mag(vel) (kpc/s)
2.16122304117e-13
mag(vel)/c
0.0222448478276
pos (kpc)
[-12.70104943 -13.26742625   7.93826622]
mag(pos) (kpc)
20.0089311705
theta_f (rads)
1.16283788254
phi_f (rads)
3.9487975277
distance tracked (kpc)
16.5846017375
distance from start (kpc)
16.0215319567
Kinetic Energy (kg*kpc^2/s^2)
247508497424.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.219e+14
iterations
2438
real runtime (real s)
1.42499995232
final acc (kpc/s/s)
[ -1.49675618e-28  -1.56213437e-28   2.48936977e-28]


exit status
True