=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.91713787e-15  -6.34425369e-15  -2.50909285e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.83201220845
PHI_0 (rads):
5.54095970265
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.73175165e-14   6.79092297e-14  -1.14037544e-13]
mag(vel) (kpc/s)
1.64581055666e-13
mag(vel)/c
0.0169398552063
pos (kpc)
[-16.56948427  -6.18769894   9.34753862]
mag(pos) (kpc)
20.0052969347
theta_f (rads)
1.08461493627
phi_f (rads)
3.49899446097
distance tracked (kpc)
14.1696214665
distance from start (kpc)
13.8123377033
Kinetic Energy (kg*kpc^2/s^2)
143510239657.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3925e+14
iterations
2785
real runtime (real s)
1.61199998856
final acc (kpc/s/s)
[ -3.38297054e-28  -1.26271496e-28   4.15409047e-28]


exit status
True