=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.43375826e-15  -2.04998090e-15   5.91005199e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.916868536915
PHI_0 (rads):
3.41067125914
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.12602166e-14   2.17177473e-13  -1.21274663e-13]
mag(vel) (kpc/s)
2.56176527062e-13
mag(vel)/c
0.0263675139167
pos (kpc)
[-11.66042326 -14.07644145   8.12835168]
mag(pos) (kpc)
20.0045438738
theta_f (rads)
1.15236756587
phi_f (rads)
4.02059035278
distance tracked (kpc)
17.9135646814
distance from start (kpc)
16.5591237733
Kinetic Energy (kg*kpc^2/s^2)
347804276196.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.202e+14
iterations
2404
real runtime (real s)
2.59800004959
final acc (kpc/s/s)
[ -1.48111290e-28  -1.78586835e-28   2.66999567e-28]


exit status
True