=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.54181112e-15   3.99309076e-15   8.11804769e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.581621931198
PHI_0 (rads):
0.845218612054
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.14067904e-14   1.95071967e-13  -1.20794498e-13]
mag(vel) (kpc/s)
2.40298382969e-13
mag(vel)/c
0.0247332221642
pos (kpc)
[-12.61412557 -13.08636067   8.36648114]
mag(pos) (kpc)
20.009173044
theta_f (rads)
1.13940806842
phi_f (rads)
3.94536330854
distance tracked (kpc)
17.4743572036
distance from start (kpc)
16.067883224
Kinetic Energy (kg*kpc^2/s^2)
306006553932.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.27e+14
iterations
2540
real runtime (real s)
1.47499990463
final acc (kpc/s/s)
[ -1.75272084e-28  -1.81643145e-28   2.90459010e-28]


exit status
True