=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.87756885e-15  -3.04096693e-15  -4.80503146e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.08813779553
PHI_0 (rads):
5.9147809504
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.35039440e-14   8.01065927e-14  -1.12454004e-13]
mag(vel) (kpc/s)
1.66751182375e-13
mag(vel)/c
0.0171632201136
pos (kpc)
[-16.17505362  -7.37493656   9.1675589 ]
mag(pos) (kpc)
20.0016545602
theta_f (rads)
1.09466973399
phi_f (rads)
3.56937952135
distance tracked (kpc)
14.3324743316
distance from start (kpc)
14.0477853629
Kinetic Energy (kg*kpc^2/s^2)
147320616712.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.355e+14
iterations
2710
real runtime (real s)
2.70000004768
final acc (kpc/s/s)
[ -3.08054003e-28  -1.40386720e-28   3.89460553e-28]


exit status
True