=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.12548878e-15   2.53575837e-15  -2.16501319e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.79552310517
PHI_0 (rads):
2.87055420779
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.95190249e-14   1.80376075e-13  -1.07814263e-13]
mag(vel) (kpc/s)
2.18407779051e-13
mag(vel)/c
0.0224800851962
pos (kpc)
[-12.30420435 -13.70121696   7.82108437]
mag(pos) (kpc)
20.0071525096
theta_f (rads)
1.16917147239
phi_f (rads)
3.98065928326
distance tracked (kpc)
16.6437215853
distance from start (kpc)
16.2285143373
Kinetic Energy (kg*kpc^2/s^2)
252772933980.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1915e+14
iterations
2383
real runtime (real s)
1.39400005341
final acc (kpc/s/s)
[ -1.38767485e-28  -1.54383890e-28   2.38857703e-28]


exit status
True