=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.47801758e-15   6.86889335e-15  -6.71011671e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.33319412216
PHI_0 (rads):
1.78274022958
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.44388042e-14   1.57536039e-13  -1.05735499e-13]
mag(vel) (kpc/s)
2.00374545904e-13
mag(vel)/c
0.0206239763192
pos (kpc)
[-13.0056397  -12.93809064   7.96967919]
mag(pos) (kpc)
20.001415945
theta_f (rads)
1.16096377746
phi_f (rads)
3.92438714722
distance tracked (kpc)
16.0661433526
distance from start (kpc)
15.8496298036
Kinetic Energy (kg*kpc^2/s^2)
212742077412.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1965e+14
iterations
2393
real runtime (real s)
1.4319999218
final acc (kpc/s/s)
[ -1.55558938e-28  -1.54634619e-28   2.52371174e-28]


exit status
True