=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.01245972e-15   7.10206654e-15   6.31684692e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.862976212743
PHI_0 (rads):
1.84692039562
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.93773475e-14   2.09120735e-13  -1.19598003e-13]
mag(vel) (kpc/s)
2.48114557407e-13
mag(vel)/c
0.0255377185427
pos (kpc)
[-11.69464028 -14.03423156   8.15711006]
mag(pos) (kpc)
20.0065667
theta_f (rads)
1.15083884047
phi_f (rads)
4.01767394608
distance tracked (kpc)
17.5812073462
distance from start (kpc)
16.5439966887
Kinetic Energy (kg*kpc^2/s^2)
326247133225.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.227e+14
iterations
2454
real runtime (real s)
1.4240000248
final acc (kpc/s/s)
[ -1.50066711e-28  -1.79884947e-28   2.69578352e-28]


exit status
True