=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.43458323e-15  -6.11108051e-15  -1.33175277e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.70830362186
PHI_0 (rads):
3.82959322543
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.26648493e-14   1.59822246e-13  -1.09962829e-13]
mag(vel) (kpc/s)
2.07159732099e-13
mag(vel)/c
0.0213223560399
pos (kpc)
[-13.45780112 -12.34359055   8.16830844]
mag(pos) (kpc)
20.0049469236
theta_f (rads)
1.15018954159
phi_f (rads)
3.88383350442
distance tracked (kpc)
16.3123091391
distance from start (kpc)
15.6097816243
Kinetic Energy (kg*kpc^2/s^2)
227398984319.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2355e+14
iterations
2471
real runtime (real s)
1.42600011826
final acc (kpc/s/s)
[ -1.73470719e-28  -1.58981555e-28   2.70738980e-28]


exit status
True