=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.39486511e-15  -6.09164941e-15  -4.04838312e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.00059865758
PHI_0 (rads):
5.52206582621
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.41175146e-14   8.15637245e-14  -1.13321617e-13]
mag(vel) (kpc/s)
1.68382115008e-13
mag(vel)/c
0.0173310873237
pos (kpc)
[-16.15875053  -7.37130764   9.19716401]
mag(pos) (kpc)
20.0007305014
theta_f (rads)
1.09297973484
phi_f (rads)
3.56957442177
distance tracked (kpc)
14.4281844444
distance from start (kpc)
14.056331728
Kinetic Energy (kg*kpc^2/s^2)
150217140756.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.358e+14
iterations
2716
real runtime (real s)
2.66000008583
final acc (kpc/s/s)
[ -3.11474530e-28  -1.42016364e-28   3.93819411e-28]


exit status
True