=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.31703049e-15  -3.66276209e-15  -8.36500931e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.60801298841
PHI_0 (rads):
3.97648358445
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.77148707e-14   1.62400999e-13  -1.09648210e-13]
mag(vel) (kpc/s)
2.07321292256e-13
mag(vel)/c
0.0213389849627
pos (kpc)
[-13.0925384  -12.74784162   8.13845978]
mag(pos) (kpc)
20.0039134991
theta_f (rads)
1.15180046531
phi_f (rads)
3.9136521455
distance tracked (kpc)
16.2403113235
distance from start (kpc)
15.806119146
Kinetic Energy (kg*kpc^2/s^2)
227753932631.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1775e+14
iterations
2355
real runtime (real s)
1.39100003242
final acc (kpc/s/s)
[ -1.66909158e-28  -1.62384742e-28   2.67938245e-28]


exit status
True