=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.39653940e-15  -9.18119409e-15   2.85433898e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.27260608245
PHI_0 (rads):
4.86334057481
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.69864080e-14   1.33971449e-13  -1.13595057e-13]
mag(vel) (kpc/s)
1.96007197215e-13
mag(vel)/c
0.0201744576664
pos (kpc)
[-14.75119539 -10.39700795   8.6384252 ]
mag(pos) (kpc)
20.0079466635
theta_f (rads)
1.12436462113
phi_f (rads)
3.75554938651
distance tracked (kpc)
16.0482839043
distance from start (kpc)
14.8928710472
Kinetic Energy (kg*kpc^2/s^2)
203566521104.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.318e+14
iterations
2636
real runtime (real s)
1.69899988174
final acc (kpc/s/s)
[ -2.27799149e-28  -1.60442496e-28   3.20573183e-28]


exit status
True