=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.59830186e-15  -9.37550507e-15   1.98424645e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.36511507663
PHI_0 (rads):
4.54353589227
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.39456421e-14   1.41610512e-13  -1.12762937e-13]
mag(vel) (kpc/s)
1.99539189148e-13
mag(vel)/c
0.0205379954483
pos (kpc)
[-14.44012867 -10.92306541   8.50919513]
mag(pos) (kpc)
20.0059260206
theta_f (rads)
1.13146572576
phi_f (rads)
3.78920151362
distance tracked (kpc)
16.154209286
distance from start (kpc)
15.0666814023
Kinetic Energy (kg*kpc^2/s^2)
210971381327.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2955e+14
iterations
2591
real runtime (real s)
1.67300009727
final acc (kpc/s/s)
[ -2.12242617e-28  -1.60428865e-28   3.06109010e-28]


exit status
True