=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.66482902e-15   3.31300231e-15  -8.36570034e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.60815284579
PHI_0 (rads):
0.735020187142
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.59215779e-14   1.30657712e-13  -1.08123746e-13]
mag(vel) (kpc/s)
1.85812454509e-13
mag(vel)/c
0.0191251420898
pos (kpc)
[-14.19752732 -11.29790272   8.42001745]
mag(pos) (kpc)
20.0027268567
theta_f (rads)
1.13631113662
phi_f (rads)
3.81374625779
distance tracked (kpc)
15.4343144922
distance from start (kpc)
15.1987209108
Kinetic Energy (kg*kpc^2/s^2)
182935723066.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.236e+14
iterations
2472
real runtime (real s)
1.48399996758
final acc (kpc/s/s)
[ -2.01820921e-28  -1.60501288e-28   2.96674237e-28]


exit status
True