=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.79950897e-15  -4.76061916e-16   8.43385895e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.519477970315
PHI_0 (rads):
3.24045897711
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.36972540e-14   2.23986600e-13  -1.27875707e-13]
mag(vel) (kpc/s)
2.65668088934e-13
mag(vel)/c
0.0273444531102
pos (kpc)
[-11.58651485 -13.97965098   8.40552529]
mag(pos) (kpc)
20.0082688723
theta_f (rads)
1.13723797589
phi_f (rads)
4.02032444796
distance tracked (kpc)
18.2308369861
distance from start (kpc)
16.6015080877
Kinetic Energy (kg*kpc^2/s^2)
374069359671.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.22e+14
iterations
2440
real runtime (real s)
1.36899995804
final acc (kpc/s/s)
[ -1.63548443e-28  -1.97080751e-28   2.94727816e-28]


exit status
True