=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.29413445e-15   8.71484772e-15   6.11286899e-17]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.56450444444
PHI_0 (rads):
1.11297537877
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.64998150e-14   9.45838271e-14  -1.09176970e-13]
mag(vel) (kpc/s)
1.68368432378e-13
mag(vel)/c
0.0173296790098
pos (kpc)
[-15.55571677  -8.9031956    8.88372825]
mag(pos) (kpc)
20.0041956506
theta_f (rads)
1.11063434053
phi_f (rads)
3.66142735027
distance tracked (kpc)
14.6015411522
distance from start (kpc)
14.421187834
Kinetic Energy (kg*kpc^2/s^2)
150192723136.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.38e+14
iterations
2760
real runtime (real s)
2.76699995995
final acc (kpc/s/s)
[ -2.64727154e-28  -1.51440113e-28   3.50867691e-28]


exit status
True