=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.18191707e-15   7.86959493e-16   8.18048461e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.569817976696
PHI_0 (rads):
0.150714852052
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.79751681e-14   1.82958065e-13  -1.20010891e-13]
mag(vel) (kpc/s)
2.32285157541e-13
mag(vel)/c
0.0239084438935
pos (kpc)
[-13.21157665 -12.41836047   8.44193319]
mag(pos) (kpc)
20.0006917411
theta_f (rads)
1.13505556446
phi_f (rads)
3.89605187767
distance tracked (kpc)
17.312484712
distance from start (kpc)
15.7378800079
Kinetic Energy (kg*kpc^2/s^2)
285929442547.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.289e+14
iterations
2578
real runtime (real s)
1.49500012398
final acc (kpc/s/s)
[ -1.89638303e-28  -1.78076947e-28   2.99338616e-28]


exit status
True