=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.73679111e-15   1.91396321e-15   8.76156580e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.446859686687
PHI_0 (rads):
2.66823724034
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.12095928e-14   2.25275053e-13  -1.27410427e-13]
mag(vel) (kpc/s)
2.65949019425e-13
mag(vel)/c
0.0273733684785
pos (kpc)
[-11.43674166 -14.12658749   8.37368642]
mag(pos) (kpc)
20.0119503834
theta_f (rads)
1.13907556464
phi_f (rads)
4.03182786915
distance tracked (kpc)
18.219394322
distance from start (kpc)
16.6824323729
Kinetic Energy (kg*kpc^2/s^2)
374861341727.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2225e+14
iterations
2445
real runtime (real s)
1.37400007248
final acc (kpc/s/s)
[ -1.59225690e-28  -1.96425764e-28   2.90991151e-28]


exit status
True