=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.71188132e-16  -9.66697155e-15  -7.00760783e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.64298677087
PHI_0 (rads):
4.64306916176
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.96888952e-14   1.07744471e-13  -1.12873325e-13]
mag(vel) (kpc/s)
1.79981544631e-13
mag(vel)/c
0.0185249832888
pos (kpc)
[-15.42118735  -9.11150928   8.90962173]
mag(pos) (kpc)
20.0053487841
theta_f (rads)
1.10921781901
phi_f (rads)
3.67525227506
distance tracked (kpc)
15.19750813
distance from start (kpc)
14.5018548829
Kinetic Energy (kg*kpc^2/s^2)
171631685640.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.339e+14
iterations
2678
real runtime (real s)
1.51900005341
final acc (kpc/s/s)
[ -2.65015227e-28  -1.56488708e-28   3.54081090e-28]


exit status
True