=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.56440067e-15  -9.55038496e-15  -8.57143984e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.65913511184
PHI_0 (rads):
4.87475203435
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.34611840e-14   9.21064076e-14  -1.13965247e-13]
mag(vel) (kpc/s)
1.7380063514e-13
mag(vel)/c
0.017888800033
pos (kpc)
[-15.91130144  -7.97793027   9.12597153]
mag(pos) (kpc)
20.0025058766
theta_f (rads)
1.09702953986
phi_f (rads)
3.60635982234
distance tracked (kpc)
14.8228782065
distance from start (kpc)
14.2076780937
Kinetic Energy (kg*kpc^2/s^2)
160043001979.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.366e+14
iterations
2732
real runtime (real s)
1.56699991226
final acc (kpc/s/s)
[ -2.98022033e-28  -1.49345020e-28   3.83500098e-28]


exit status
True