=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.62813265e-15  -7.39353302e-15   5.72891669e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.940152675672
PHI_0 (rads):
4.37085503247
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.96848919e-14   1.87365740e-13  -1.21331326e-13]
mag(vel) (kpc/s)
2.37016651769e-13
mag(vel)/c
0.0243954430005
pos (kpc)
[-13.20060436 -12.42822429   8.44904338]
mag(pos) (kpc)
20.0025760421
theta_f (rads)
1.13470729317
phi_f (rads)
3.89686277749
distance tracked (kpc)
17.4685735249
distance from start (kpc)
15.7461987236
Kinetic Energy (kg*kpc^2/s^2)
297701717882.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.251e+14
iterations
2502
real runtime (real s)
1.59699988365
final acc (kpc/s/s)
[ -1.89866939e-28  -1.78575604e-28   2.99928020e-28]


exit status
True