=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.39082894e-15  -8.52053673e-15   4.00952477e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.14538935289
PHI_0 (rads):
4.98595031329
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.62911714e-14   1.43305782e-13  -1.14481198e-13]
mag(vel) (kpc/s)
2.02703374453e-13
mag(vel)/c
0.0208636759509
pos (kpc)
[-14.51562565 -10.76833187   8.57395606]
mag(pos) (kpc)
20.004326579
theta_f (rads)
1.12784803358
phi_f (rads)
3.77985354713
distance tracked (kpc)
16.3428295433
distance from start (kpc)
15.0218988734
Kinetic Energy (kg*kpc^2/s^2)
217717576334.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.311e+14
iterations
2622
real runtime (real s)
1.63000011444
final acc (kpc/s/s)
[ -2.18934662e-28  -1.62289983e-28   3.13557782e-28]


exit status
True