=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.24188573e-15  -6.28596040e-15   3.98966949e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.14763184934
PHI_0 (rads):
5.49426902215
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.99585471e-14   1.20203222e-13  -1.14437739e-13]
mag(vel) (kpc/s)
1.88778576226e-13
mag(vel)/c
0.0194304364764
pos (kpc)
[-15.16885047  -9.5854935    8.84364749]
mag(pos) (kpc)
20.0046447432
theta_f (rads)
1.11288039765
phi_f (rads)
3.70515237361
distance tracked (kpc)
15.7356991769
distance from start (kpc)
14.6480494687
Kinetic Energy (kg*kpc^2/s^2)
188824406693.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3575e+14
iterations
2715
real runtime (real s)
2.6850001812
final acc (kpc/s/s)
[ -2.54116311e-28  -1.60473106e-28   3.45776975e-28]


exit status
True