=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.69946138e-15   5.37269876e-15   7.63144249e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.667312883386
PHI_0 (rads):
2.03639441796
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.64145139e-14   2.19926500e-13  -1.20919042e-13]
mag(vel) (kpc/s)
2.57238560968e-13
mag(vel)/c
0.0264768260153
pos (kpc)
[-11.34547259 -14.36118602   8.09240592]
mag(pos) (kpc)
20.0112579776
theta_f (rads)
1.15448164983
phi_f (rads)
4.04376959735
distance tracked (kpc)
17.911142155
distance from start (kpc)
16.7280426776
Kinetic Energy (kg*kpc^2/s^2)
350695566393.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.218e+14
iterations
2436
real runtime (real s)
1.59099984169
final acc (kpc/s/s)
[ -1.41760588e-28  -1.79224089e-28   2.62970895e-28]


exit status
True