=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.37887796e-15   1.15615037e-15   4.78012747e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.05640165292
PHI_0 (rads):
3.00447458845
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.53162407e-14   2.16563577e-13  -1.17267413e-13]
mag(vel) (kpc/s)
2.52411005286e-13
mag(vel)/c
0.0259799395789
pos (kpc)
[-11.37979007 -14.42095718   7.92239912]
mag(pos) (kpc)
20.0057000821
theta_f (rads)
1.16363197973
phi_f (rads)
4.04432071634
distance tracked (kpc)
17.7462094479
distance from start (kpc)
16.7039397945
Kinetic Energy (kg*kpc^2/s^2)
337649577277.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1905e+14
iterations
2381
real runtime (real s)
1.38499999046
final acc (kpc/s/s)
[ -1.33520715e-28  -1.69003774e-28   2.47861515e-28]


exit status
True