=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.76489020e-15   6.73287566e-15   1.81563873e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.38281142478
PHI_0 (rads):
0.783026327841
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.56322262e-14   1.04003522e-13  -1.10359307e-13]
mag(vel) (kpc/s)
1.74151621868e-13
mag(vel)/c
0.0179249260885
pos (kpc)
[-15.29176203  -9.38274209   8.84685508]
mag(pos) (kpc)
20.0035166914
theta_f (rads)
1.11267382517
phi_f (rads)
3.69193873516
distance tracked (kpc)
14.8773467606
distance from start (kpc)
14.5750034459
Kinetic Energy (kg*kpc^2/s^2)
160690217608.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3775e+14
iterations
2755
real runtime (real s)
1.62700009346
final acc (kpc/s/s)
[ -2.56585951e-28  -1.57351449e-28   3.46280345e-28]


exit status
True