=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.05974803e-15   3.68219318e-15   3.98419543e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.14824970193
PHI_0 (rads):
0.428545753072
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.32280215e-14   1.23955482e-13  -1.11526796e-13]
mag(vel) (kpc/s)
1.86360111618e-13
mag(vel)/c
0.0191815108627
pos (kpc)
[-14.74155159 -10.36352893   8.67688645]
mag(pos) (kpc)
20.0001108364
theta_f (rads)
1.12204379338
phi_f (rads)
3.75433910859
distance tracked (kpc)
15.5170795836
distance from start (kpc)
14.8878492906
Kinetic Energy (kg*kpc^2/s^2)
184015966994.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3575e+14
iterations
2715
real runtime (real s)
1.69600009918
final acc (kpc/s/s)
[ -2.31798623e-28  -1.62853793e-28   3.25924504e-28]


exit status
True