=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.69051798e-15   6.55799578e-15  -4.35919657e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.03608685251
PHI_0 (rads):
2.28548944246
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.90914034e-14   1.72674446e-13  -1.05788060e-13]
mag(vel) (kpc/s)
2.1094874263e-13
mag(vel)/c
0.0217123480078
pos (kpc)
[-12.41256253 -13.61055176   7.79345178]
mag(pos) (kpc)
20.0014179096
theta_f (rads)
1.17055026889
phi_f (rads)
3.97299392035
distance tracked (kpc)
16.4251938755
distance from start (kpc)
16.164564807
Kinetic Energy (kg*kpc^2/s^2)
235796410877.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1865e+14
iterations
2373
real runtime (real s)
1.42300009727
final acc (kpc/s/s)
[ -1.38832870e-28  -1.52103791e-28   2.36958388e-28]


exit status
True