=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.37770972e-16  -9.10346969e-15  -3.26179756e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.91317601547
PHI_0 (rads):
4.60973857452
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.40234378e-14   1.24015876e-13  -1.11458008e-13]
mag(vel) (kpc/s)
1.86715728399e-13
mag(vel)/c
0.0192181134762
pos (kpc)
[-14.79144387 -10.30947393   8.66196131]
mag(pos) (kpc)
20.002540793
theta_f (rads)
1.12293025934
phi_f (rads)
3.7502949648
distance tracked (kpc)
15.497248763
distance from start (kpc)
14.8626071887
Kinetic Energy (kg*kpc^2/s^2)
184719119099.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2875e+14
iterations
2575
real runtime (real s)
1.68799996376
final acc (kpc/s/s)
[ -2.31008822e-28  -1.60907130e-28   3.23896675e-28]


exit status
True