=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.79472827e-15   2.73006935e-15   7.30477541e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.719911054119
PHI_0 (rads):
2.70130676034
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.55136903e-14   2.25563787e-13  -1.23371758e-13]
mag(vel) (kpc/s)
2.63023540068e-13
mag(vel)/c
0.0270722572934
pos (kpc)
[-11.16932669 -14.46057905   8.1596041 ]
mag(pos) (kpc)
20.0110305598
theta_f (rads)
1.15080195242
phi_f (rads)
4.05470638788
distance tracked (kpc)
18.0835328468
distance from start (kpc)
16.8170386934
Kinetic Energy (kg*kpc^2/s^2)
366655127158.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.205e+14
iterations
2410
real runtime (real s)
1.35499978065
final acc (kpc/s/s)
[ -1.43231304e-28  -1.85203324e-28   2.69438768e-28]


exit status
True