=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.38446310e-15  -5.92648507e-16   2.44387363e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.31652264856
PHI_0 (rads):
6.22011696574
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.48866035e-14   8.14497194e-14  -1.14658645e-13]
mag(vel) (kpc/s)
1.69658861373e-13
mag(vel)/c
0.0174624991588
pos (kpc)
[-16.16999307  -7.24581512   9.27717291]
mag(pos) (kpc)
20.0009112256
theta_f (rads)
1.0884743478
phi_f (rads)
3.56286753833
distance tracked (kpc)
14.5427377497
distance from start (kpc)
14.0497888824
Kinetic Energy (kg*kpc^2/s^2)
152504323625.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4195e+14
iterations
2839
real runtime (real s)
1.65599989891
final acc (kpc/s/s)
[ -3.21667649e-28  -1.44064742e-28   4.05475295e-28]


exit status
True