=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.96435890e-15  -1.56420344e-15  -3.40373843e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.92872963074
PHI_0 (rads):
6.11043318082
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.61685921e-14   6.65982337e-14  -1.12429330e-13]
mag(vel) (kpc/s)
1.62246963426e-13
mag(vel)/c
0.0166996137981
pos (kpc)
[-16.57852569  -6.26044281   9.27628059]
mag(pos) (kpc)
20.0022508661
theta_f (rads)
1.08855976703
phi_f (rads)
3.50266149342
distance tracked (kpc)
14.0355058023
distance from start (kpc)
13.8023586026
Kinetic Energy (kg*kpc^2/s^2)
139467727370.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3885e+14
iterations
2777
real runtime (real s)
1.91899991035
final acc (kpc/s/s)
[ -3.29481782e-28  -1.24362555e-28   4.05142616e-28]


exit status
True