=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.24680424e-15   4.53716152e-15  -5.89775383e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.2231302536
PHI_0 (rads):
0.628171052315
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.37326047e-14   1.06196782e-13  -1.08835567e-13]
mag(vel) (kpc/s)
1.73591722529e-13
mag(vel)/c
0.0178672972582
pos (kpc)
[-15.15887738  -9.69762895   8.73150868]
mag(pos) (kpc)
20.0018702728
theta_f (rads)
1.11905303763
phi_f (rads)
3.71071616487
distance tracked (kpc)
14.8498448224
distance from start (kpc)
14.6500477457
Kinetic Energy (kg*kpc^2/s^2)
159658389926.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.303e+14
iterations
2606
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -2.43298071e-28  -1.55562726e-28   3.32232554e-28]


exit status
True