=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.71887697e-15   5.14924113e-16  -8.96084289e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.7448374834
PHI_0 (rads):
0.137587445057
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.74092015e-14   1.29547331e-13  -1.09205771e-13]
mag(vel) (kpc/s)
1.86280959424e-13
mag(vel)/c
0.0191733639547
pos (kpc)
[-14.29550279 -11.11967304   8.49204564]
mag(pos) (kpc)
20.0030839482
theta_f (rads)
1.13234607212
phi_f (rads)
3.80267716839
distance tracked (kpc)
15.4232289551
distance from start (kpc)
15.1442999208
Kinetic Energy (kg*kpc^2/s^2)
183859643942.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2335e+14
iterations
2467
real runtime (real s)
1.50099992752
final acc (kpc/s/s)
[ -2.08940204e-28  -1.62420443e-28   3.04477267e-28]


exit status
True