=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.31041967e-15   5.34355211e-16   9.11852424e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.352392821764
PHI_0 (rads):
0.160035761695
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.82004049e-14   1.96528686e-13  -1.25631959e-13]
mag(vel) (kpc/s)
2.4601263585e-13
mag(vel)/c
0.0253213737958
pos (kpc)
[-12.88434399 -12.65906531   8.58828372]
mag(pos) (kpc)
20.0004217945
theta_f (rads)
1.12696234196
phi_f (rads)
3.91817160101
distance tracked (kpc)
17.7361589423
distance from start (kpc)
15.9132970838
Kinetic Energy (kg*kpc^2/s^2)
320740243406.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.277e+14
iterations
2554
real runtime (real s)
1.48500013351
final acc (kpc/s/s)
[ -1.95802247e-28  -1.92170029e-28   3.15698700e-28]


exit status
True