=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.66013089e-15  -5.64473414e-15  -7.44664879e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.44411873181
PHI_0 (rads):
4.27199751332
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.17116063e-14   1.54377548e-13  -1.09994740e-13]
mag(vel) (kpc/s)
2.02666782246e-13
mag(vel)/c
0.0208599096201
pos (kpc)
[-13.48262942 -12.26670495   8.24962799]
mag(pos) (kpc)
20.0077412117
theta_f (rads)
1.1457952027
phi_f (rads)
3.87980428111
distance tracked (kpc)
16.0900020355
distance from start (kpc)
15.5998400064
Kinetic Energy (kg*kpc^2/s^2)
217638952596.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.199e+14
iterations
2398
real runtime (real s)
1.45499992371
final acc (kpc/s/s)
[ -1.79113407e-28  -1.62836095e-28   2.78519347e-28]


exit status
True