=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.44837546e-15  -1.13671927e-15   7.96335183e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.609996207997
PHI_0 (rads):
3.34727669581
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.34263867e-14   2.23018146e-13  -1.26827872e-13]
mag(vel) (kpc/s)
2.64282630911e-13
mag(vel)/c
0.0272018518964
pos (kpc)
[-11.60359785 -13.99135846   8.36037937]
mag(pos) (kpc)
20.007437065
theta_f (rads)
1.13970384203
phi_f (rads)
4.02001186275
distance tracked (kpc)
18.1861762113
distance from start (kpc)
16.591756219
Kinetic Energy (kg*kpc^2/s^2)
370175831491.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.216e+14
iterations
2432
real runtime (real s)
1.37000012398
final acc (kpc/s/s)
[ -1.61004529e-28  -1.93893742e-28   2.90035156e-28]


exit status
True