=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.14737761e-15  -5.19781887e-15   9.97404196e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.4679545316
PHI_0 (rads):
3.70946756569
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.08255803e-14   1.73007512e-13  -1.11620569e-13]
mag(vel) (kpc/s)
2.17731516866e-13
mag(vel)/c
0.0224104794724
pos (kpc)
[-13.09028932 -12.7693148    8.10092157]
mag(pos) (kpc)
20.0009001136
theta_f (rads)
1.15378703593
phi_f (rads)
3.91457925688
distance tracked (kpc)
16.6855329067
distance from start (kpc)
15.8035150188
Kinetic Energy (kg*kpc^2/s^2)
251209432427.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2305e+14
iterations
2461
real runtime (real s)
1.43700003624
final acc (kpc/s/s)
[ -1.64702986e-28  -1.60523080e-28   2.64634171e-28]


exit status
True