=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.25568459e-15  -5.99449392e-15  -6.91798083e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.36321343364
PHI_0 (rads):
5.20992891038
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.40431019e-14   1.17108842e-13  -1.11370797e-13]
mag(vel) (kpc/s)
1.82157015208e-13
mag(vel)/c
0.0187488982249
pos (kpc)
[-14.91815854 -10.06365485   8.74691119]
mag(pos) (kpc)
20.0084246895
theta_f (rads)
1.11835623328
phi_f (rads)
3.73506125863
distance tracked (kpc)
15.2230522987
distance from start (kpc)
14.7979175351
Kinetic Energy (kg*kpc^2/s^2)
175806950418.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2725e+14
iterations
2545
real runtime (real s)
1.51900005341
final acc (kpc/s/s)
[ -2.40266008e-28  -1.61983759e-28   3.33377591e-28]


exit status
True