=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.03091872e-15   9.51152276e-15  -1.69116513e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.74575545099
PHI_0 (rads):
1.6787611635
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.06317921e-14   1.39430841e-13  -1.05255502e-13]
mag(vel) (kpc/s)
1.88437072571e-13
mag(vel)/c
0.0193952864863
pos (kpc)
[-13.73843722 -12.0387672    8.16075122]
mag(pos) (kpc)
20.0068596588
theta_f (rads)
1.15064605587
phi_f (rads)
3.86114918462
distance tracked (kpc)
15.6588517261
distance from start (kpc)
15.4586869007
Kinetic Energy (kg*kpc^2/s^2)
188141658864.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.274e+14
iterations
2548
real runtime (real s)
2.63599991798
final acc (kpc/s/s)
[ -1.76410249e-28  -1.54484332e-28   2.69791626e-28]


exit status
True