=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.46939984e-15  -2.06941200e-15   6.63248635e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.50247647593
PHI_0 (rads):
6.06803111465
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.99262756e-14   4.94999335e-14  -1.14028434e-13]
mag(vel) (kpc/s)
1.59492908074e-13
mag(vel)/c
0.0164161467933
pos (kpc)
[-17.01110329  -4.58080531   9.47744433]
mag(pos) (kpc)
20.0045835577
theta_f (rads)
1.07723674012
phi_f (rads)
3.40463632571
distance tracked (kpc)
13.8091443366
distance from start (kpc)
13.5367871909
Kinetic Energy (kg*kpc^2/s^2)
134772183426.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4485e+14
iterations
2897
real runtime (real s)
1.68799996376
final acc (kpc/s/s)
[ -3.65719226e-28  -9.84359616e-29   4.35696128e-28]


exit status
True