=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.90200569e-16   9.66697155e-15  -9.51516121e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.6688910213
PHI_0 (rads):
1.59046908892
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.38213779e-14   1.30805185e-13  -1.05822453e-13]
mag(vel) (kpc/s)
1.83733458739e-13
mag(vel)/c
0.0189111570284
pos (kpc)
[-14.0989471  -11.51762639   8.29653218]
mag(pos) (kpc)
20.0067107045
theta_f (rads)
1.14319700762
phi_f (rads)
3.82656221951
distance tracked (kpc)
15.4568811861
distance from start (kpc)
15.2589767851
Kinetic Energy (kg*kpc^2/s^2)
178863914035.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2985e+14
iterations
2597
real runtime (real s)
2.6740000248
final acc (kpc/s/s)
[ -1.90766156e-28  -1.55743673e-28   2.83336312e-28]


exit status
True