=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.52733836e-15   6.14994271e-15  -3.73683782e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.96559726879
PHI_0 (rads):
2.38595514798
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.86527747e-14   1.74866374e-13  -1.06019074e-13]
mag(vel) (kpc/s)
2.12740313251e-13
mag(vel)/c
0.0218967492244
pos (kpc)
[-12.34782634 -13.67569245   7.78042666]
mag(pos) (kpc)
20.0007104462
theta_f (rads)
1.17124232231
phi_f (rads)
3.97797221946
distance tracked (kpc)
16.4781236496
distance from start (kpc)
16.197696457
Kinetic Energy (kg*kpc^2/s^2)
239820065537.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1875e+14
iterations
2375
real runtime (real s)
1.45000004768
final acc (kpc/s/s)
[ -1.37468066e-28  -1.52120448e-28   2.35918234e-28]


exit status
True