=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.43187255e-15  -9.06460750e-15   6.68610447e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.50192329545
PHI_0 (rads):
4.3504647148
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.33028783e-14   1.35625052e-13  -1.11725027e-13]
mag(vel) (kpc/s)
1.94463378837e-13
mag(vel)/c
0.0200155568763
pos (kpc)
[-14.53214409 -10.7863865    8.53128758]
mag(pos) (kpc)
20.0078038083
theta_f (rads)
1.1302894562
phi_f (rads)
3.78011095989
distance tracked (kpc)
15.9080303427
distance from start (kpc)
15.0171822844
Kinetic Energy (kg*kpc^2/s^2)
200371473327.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2965e+14
iterations
2593
real runtime (real s)
1.61500000954
final acc (kpc/s/s)
[ -2.15265598e-28  -1.59666861e-28   3.08363245e-28]


exit status
True