=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.37510981e-15  -3.31300231e-15  -3.64327457e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.95518683714
PHI_0 (rads):
3.5182804487
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.44044329e-14   1.75423124e-13  -1.09467741e-13]
mag(vel) (kpc/s)
2.16574213224e-13
mag(vel)/c
0.0222913615337
pos (kpc)
[-12.67751973 -13.26208157   7.97077625]
mag(pos) (kpc)
20.0033894184
theta_f (rads)
1.16094684146
phi_f (rads)
3.94952250169
distance tracked (kpc)
16.5812077898
distance from start (kpc)
16.0270943351
Kinetic Energy (kg*kpc^2/s^2)
248545040428.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1895e+14
iterations
2379
real runtime (real s)
2.617000103
final acc (kpc/s/s)
[ -1.51602265e-28  -1.58453380e-28   2.52331649e-28]


exit status
True