=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.62437455e-16  -8.87029651e-15   3.84492551e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.16391229521
PHI_0 (rads):
4.60431061531
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.24142036e-14   1.60767792e-13  -1.15171461e-13]
mag(vel) (kpc/s)
2.14249502636e-13
mag(vel)/c
0.0220520857519
pos (kpc)
[-13.95050691 -11.61154238   8.41445047]
mag(pos) (kpc)
20.006187449
theta_f (rads)
1.13669813899
phi_f (rads)
3.83574345904
distance tracked (kpc)
16.7367256838
distance from start (kpc)
15.3407600429
Kinetic Energy (kg*kpc^2/s^2)
243235969289.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.277e+14
iterations
2554
real runtime (real s)
1.60700011253
final acc (kpc/s/s)
[ -1.97653494e-28  -1.64374250e-28   2.95788858e-28]


exit status
True