=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.49650824e-15  -7.74329279e-15   2.05468054e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.35770355623
PHI_0 (rads):
4.0950886754
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.62574589e-14   1.67893191e-13  -1.13276361e-13]
mag(vel) (kpc/s)
2.16413625778e-13
mag(vel)/c
0.0222748327292
pos (kpc)
[-13.48796868 -12.26394511   8.24354387]
mag(pos) (kpc)
20.0071403283
theta_f (rads)
1.14611537887
phi_f (rads)
3.87949520002
distance tracked (kpc)
16.7154142962
distance from start (kpc)
15.5961596754
Kinetic Energy (kg*kpc^2/s^2)
248176452968.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2485e+14
iterations
2497
real runtime (real s)
1.45799994469
final acc (kpc/s/s)
[ -1.78826190e-28  -1.62456841e-28   2.77992694e-28]


exit status
True