=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.65141349e-15   7.43239521e-15  -6.03524921e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.24106282543
PHI_0 (rads):
1.35215685669
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.15337080e-14   1.38144052e-13  -1.06012808e-13]
mag(vel) (kpc/s)
1.88253993055e-13
mag(vel)/c
0.0193764426377
pos (kpc)
[-13.80886396 -11.91661066   8.21720676]
mag(pos) (kpc)
20.0053198044
theta_f (rads)
1.14751863419
phi_f (rads)
3.85356742145
distance tracked (kpc)
15.6120465183
distance from start (kpc)
15.4179159798
Kinetic Energy (kg*kpc^2/s^2)
187776148527.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.24e+14
iterations
2480
real runtime (real s)
1.45700001717
final acc (kpc/s/s)
[ -1.81320615e-28  -1.56372091e-28   2.75479740e-28]


exit status
True