=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.31370491e-15  -2.49689617e-15  -5.88787977e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.22185196157
PHI_0 (rads):
3.47058522576
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.23698370e-14   1.77008380e-13  -1.09364396e-13]
mag(vel) (kpc/s)
2.17215409767e-13
mag(vel)/c
0.0223573580516
pos (kpc)
[-12.52313335 -13.4236045    7.95390164]
mag(pos) (kpc)
20.0071631695
theta_f (rads)
1.1619481584
phi_f (rads)
3.96168149403
distance tracked (kpc)
16.5878948473
distance from start (kpc)
16.1134512482
Kinetic Energy (kg*kpc^2/s^2)
250019472596.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.17e+14
iterations
2340
real runtime (real s)
1.35299992561
final acc (kpc/s/s)
[ -1.48571456e-28  -1.59113372e-28   2.50488708e-28]


exit status
True