=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.31982454e-15  -7.85987938e-15   4.64682250e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.07209304166
PHI_0 (rads):
5.1120349917
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.63413267e-14   1.45931227e-13  -1.15005100e-13]
mag(vel) (kpc/s)
2.04882699806e-13
mag(vel)/c
0.0210879876481
pos (kpc)
[-14.45850868 -10.84370616   8.57035707]
mag(pos) (kpc)
20.0021363085
theta_f (rads)
1.12799523189
phi_f (rads)
3.78508600056
distance tracked (kpc)
16.4391039362
distance from start (kpc)
15.0512726811
Kinetic Energy (kg*kpc^2/s^2)
222425808026.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3125e+14
iterations
2625
real runtime (real s)
1.54100012779
final acc (kpc/s/s)
[ -2.17962865e-28  -1.63340579e-28   3.13385544e-28]


exit status
True