=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.43310101e-15   2.12770530e-15  -9.38815083e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.66757750108
PHI_0 (rads):
2.9197477777
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.13978275e-14   1.77919914e-13  -1.08010476e-13]
mag(vel) (kpc/s)
2.17005649106e-13
mag(vel)/c
0.0223357679895
pos (kpc)
[-12.45943318 -13.53228564   7.85503657]
mag(pos) (kpc)
20.0015456779
theta_f (rads)
1.1672073676
phi_f (rads)
3.9682441019
distance tracked (kpc)
16.5967406917
distance from start (kpc)
16.1400577869
Kinetic Energy (kg*kpc^2/s^2)
249536647277.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2055e+14
iterations
2411
real runtime (real s)
1.43899989128
final acc (kpc/s/s)
[ -1.42662315e-28  -1.54809271e-28   2.42234777e-28]


exit status
True