=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.87079413e-15  -2.34144738e-15  -8.07371580e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.55171674066
PHI_0 (rads):
3.58969084034
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.40369128e-14   1.70683748e-13  -1.09372451e-13]
mag(vel) (kpc/s)
2.12593511381e-13
mag(vel)/c
0.0218816393298
pos (kpc)
[-12.72688912 -13.18494671   8.02985374]
mag(pos) (kpc)
20.0073755755
theta_f (rads)
1.15781184421
phi_f (rads)
3.94466651899
distance tracked (kpc)
16.4242561518
distance from start (kpc)
16.0058727489
Kinetic Energy (kg*kpc^2/s^2)
239489084255.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.165e+14
iterations
2330
real runtime (real s)
1.38899993896
final acc (kpc/s/s)
[ -1.55420118e-28  -1.60877648e-28   2.57383128e-28]


exit status
True