=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.79594119e-15   8.85086541e-15  -3.58171396e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.94836113564
PHI_0 (rads):
1.77098970272
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.63695587e-14   1.50861432e-13  -1.04908729e-13]
mag(vel) (kpc/s)
1.95371265389e-13
mag(vel)/c
0.0201090030306
pos (kpc)
[-13.25861713 -12.66441751   8.00264582]
mag(pos) (kpc)
20.0055177201
theta_f (rads)
1.15925555218
phi_f (rads)
3.90407314592
distance tracked (kpc)
15.9209525587
distance from start (kpc)
15.7185956147
Kinetic Energy (kg*kpc^2/s^2)
202247348746.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2345e+14
iterations
2469
real runtime (real s)
1.45500016212
final acc (kpc/s/s)
[ -1.60326170e-28  -1.53032006e-28   2.55009986e-28]


exit status
True