=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.60211687e-15  -6.89804000e-16   7.09423156e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.752191117083
PHI_0 (rads):
6.17908078485
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10364098e-14   1.64118680e-13  -1.16365119e-13]
mag(vel) (kpc/s)
2.16893249842e-13
mag(vel)/c
0.0223241990561
pos (kpc)
[-13.79124814 -11.7703063    8.45622097]
mag(pos) (kpc)
20.0061567741
theta_f (rads)
1.13439486471
phi_f (rads)
3.84809316003
distance tracked (kpc)
16.8410149334
distance from start (kpc)
15.4287099412
Kinetic Energy (kg*kpc^2/s^2)
249278119836.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3095e+14
iterations
2619
real runtime (real s)
1.62900018692
final acc (kpc/s/s)
[ -1.98594595e-28  -1.69345195e-28   3.00303077e-28]


exit status
True