=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.66733759e-15   3.27414011e-15   2.92389532e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.26510756394
PHI_0 (rads):
0.361184832376
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.85782672e-14   1.02005421e-13  -1.12482684e-13]
mag(vel) (kpc/s)
1.75794111477e-13
mag(vel)/c
0.018093982825
pos (kpc)
[-15.4690675   -8.96832886   8.97642506]
mag(pos) (kpc)
20.007478071
theta_f (rads)
1.1055382066
phi_f (rads)
3.66699598453
distance tracked (kpc)
14.9540184013
distance from start (kpc)
14.4767065061
Kinetic Energy (kg*kpc^2/s^2)
163736319196.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3905e+14
iterations
2781
real runtime (real s)
1.67700004578
final acc (kpc/s/s)
[ -2.72657886e-28  -1.57987662e-28   3.62537037e-28]


exit status
True