=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.38316215e-15  -4.16797065e-15  -8.66641687e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.67258024351
PHI_0 (rads):
4.39196946086
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.14166965e-14   1.52551126e-13  -1.09845165e-13]
mag(vel) (kpc/s)
2.01092393937e-13
mag(vel)/c
0.0206978623548
pos (kpc)
[-13.49188426 -12.23932512   8.26191576]
mag(pos) (kpc)
20.0022816807
theta_f (rads)
1.14499722145
phi_f (rads)
3.87835061643
distance tracked (kpc)
16.0127971281
distance from start (kpc)
15.5877913769
Kinetic Energy (kg*kpc^2/s^2)
214269608884.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.193e+14
iterations
2386
real runtime (real s)
1.40400004387
final acc (kpc/s/s)
[ -1.80478544e-28  -1.63600715e-28   2.80272152e-28]


exit status
True