=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.22523511e-15  -1.99168761e-15  -2.30653764e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.81049180052
PHI_0 (rads):
3.35422467944
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.36951748e-14   1.77063554e-13  -1.09228020e-13]
mag(vel) (kpc/s)
2.17576050819e-13
mag(vel)/c
0.022394477799
pos (kpc)
[-12.60987726 -13.35163714   7.93788509]
mag(pos) (kpc)
20.007129694
theta_f (rads)
1.16281971903
phi_f (rads)
3.95555456448
distance tracked (kpc)
16.6210391014
distance from start (kpc)
16.0675861653
Kinetic Energy (kg*kpc^2/s^2)
250850685231.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.197e+14
iterations
2394
real runtime (real s)
1.39400005341
final acc (kpc/s/s)
[ -1.48689258e-28  -1.57296080e-28   2.49058068e-28]


exit status
True