=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.71841640e-15  -3.19641572e-15  -7.17457585e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.40158474033
PHI_0 (rads):
5.77348243315
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.63867687e-14   1.06038272e-13  -1.11294463e-13]
mag(vel) (kpc/s)
1.76332772066e-13
mag(vel)/c
0.0181494256118
pos (kpc)
[-15.27481697  -9.40033644   8.86095359]
mag(pos) (kpc)
20.0050707918
theta_f (rads)
1.11192622256
phi_f (rads)
3.69326896008
distance tracked (kpc)
14.9139526133
distance from start (kpc)
14.5870137048
Kinetic Energy (kg*kpc^2/s^2)
164741532142.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.291e+14
iterations
2582
real runtime (real s)
1.50099992752
final acc (kpc/s/s)
[ -2.57563896e-28  -1.58420258e-28   3.47883811e-28]


exit status
True