=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.95800925e-15  -8.59826113e-15  -3.42227775e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.93076774033
PHI_0 (rads):
4.38104776899
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.95075054e-14   1.38410006e-13  -1.10671684e-13]
mag(vel) (kpc/s)
1.9423438074e-13
mag(vel)/c
0.01999198676
pos (kpc)
[-14.25764113 -11.197647     8.45761708]
mag(pos) (kpc)
20.0049722733
theta_f (rads)
1.13429024173
phi_f (rads)
3.80735433693
distance tracked (kpc)
15.8236503019
distance from start (kpc)
15.1680261205
Kinetic Energy (kg*kpc^2/s^2)
199899698939.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.259e+14
iterations
2518
real runtime (real s)
1.44400000572
final acc (kpc/s/s)
[ -2.05479700e-28  -1.61266702e-28   3.00529163e-28]


exit status
True