=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.88458026e-15  -3.87650417e-15   6.54864236e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.50334145596
PHI_0 (rads):
3.55301073751
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.87627953e-14   1.74457726e-13  -1.10911618e-13]
mag(vel) (kpc/s)
2.17865112528e-13
mag(vel)/c
0.0224242300902
pos (kpc)
[-12.94984151 -12.9532999    8.05165284]
mag(pos) (kpc)
20.0078856179
theta_f (rads)
1.15663317709
phi_f (rads)
3.92712432971
distance tracked (kpc)
16.6751919729
distance from start (kpc)
15.8876738796
Kinetic Energy (kg*kpc^2/s^2)
251517917424.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2255e+14
iterations
2451
real runtime (real s)
1.44799995422
final acc (kpc/s/s)
[ -1.59441366e-28  -1.59343220e-28   2.59372217e-28]


exit status
True