=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.38119456e-15  -1.29216806e-15   9.33017215e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.282598865609
PHI_0 (rads):
3.63877952346
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.03842675e-14   2.18530769e-13  -1.29207620e-13]
mag(vel) (kpc/s)
2.63446866434e-13
mag(vel)/c
0.02711582906
pos (kpc)
[-12.0230622  -13.53228075   8.52759615]
mag(pos) (kpc)
20.0099111222
theta_f (rads)
1.1305430354
phi_f (rads)
3.98597917193
distance tracked (kpc)
18.2355196665
distance from start (kpc)
16.3784762947
Kinetic Energy (kg*kpc^2/s^2)
367836963649.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2385e+14
iterations
2477
real runtime (real s)
1.38700008392
final acc (kpc/s/s)
[ -1.77811325e-28  -1.99886615e-28   3.07870809e-28]


exit status
True