=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.49181527e-15   6.46084028e-15  -6.81471186e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.34818867912
PHI_0 (rads):
1.9388970351
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.25636228e-14   1.62882812e-13  -1.05896364e-13]
mag(vel) (kpc/s)
2.04105505554e-13
mag(vel)/c
0.0210079932766
pos (kpc)
[-12.79446334 -13.18616154   7.9188957 ]
mag(pos) (kpc)
20.0070501957
theta_f (rads)
1.1638517717
phi_f (rads)
3.94206622529
distance tracked (kpc)
16.1975401316
distance from start (kpc)
15.9695391515
Kinetic Energy (kg*kpc^2/s^2)
220740967690.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.186e+14
iterations
2372
real runtime (real s)
1.39100003242
final acc (kpc/s/s)
[ -1.49761538e-28  -1.54225531e-28   2.47350463e-28]


exit status
True