=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.66240047e-15   8.96745200e-15  -7.50683413e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.64813959801
PHI_0 (rads):
1.18306071554
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.38403187e-14   1.02249996e-13  -1.08258008e-13]
mag(vel) (kpc/s)
1.70891945415e-13
mag(vel)/c
0.0175894169566
pos (kpc)
[-15.25642456  -9.52580799   8.75392114]
mag(pos) (kpc)
20.003265826
theta_f (rads)
1.11784116603
phi_f (rads)
3.69974607841
distance tracked (kpc)
14.7727291078
distance from start (kpc)
14.5952535479
Kinetic Energy (kg*kpc^2/s^2)
154729704965.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.358e+14
iterations
2716
real runtime (real s)
2.76099991798
final acc (kpc/s/s)
[ -2.46873849e-28  -1.54064287e-28   3.34787781e-28]


exit status
True