=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.08133111e-16   9.08403859e-15   3.43930539e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.20895161042
PHI_0 (rads):
1.59370427683
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.26029518e-14   1.76814567e-13  -1.08825164e-13]
mag(vel) (kpc/s)
2.16853492612e-13
mag(vel)/c
0.0223201069586
pos (kpc)
[-12.54181665 -13.42762201   7.91737232]
mag(pos) (kpc)
20.0070733029
theta_f (rads)
1.16393518115
phi_f (rads)
3.96108712827
distance tracked (kpc)
16.6162867955
distance from start (kpc)
16.1034809613
Kinetic Energy (kg*kpc^2/s^2)
249186707091.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2485e+14
iterations
2497
real runtime (real s)
1.47199988365
final acc (kpc/s/s)
[ -1.46735697e-28  -1.56960819e-28   2.47237029e-28]


exit status
True