=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.95118245e-15   4.17768620e-16  -5.56741099e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.18100843264
PHI_0 (rads):
0.0524934276184
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.03216544e-14   8.84628007e-14  -1.11062424e-13]
mag(vel) (kpc/s)
1.68281104963e-13
mag(vel)/c
0.01732069065
pos (kpc)
[-15.86342346  -8.18501161   9.02257301]
mag(pos) (kpc)
20.0012360274
theta_f (rads)
1.10279797644
phi_f (rads)
3.61793254469
distance tracked (kpc)
14.4681127939
distance from start (kpc)
14.2345089086
Kinetic Energy (kg*kpc^2/s^2)
150036927994.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.336e+14
iterations
2672
real runtime (real s)
1.54999995232
final acc (kpc/s/s)
[ -2.85415947e-28  -1.47192279e-28   3.69447437e-28]


exit status
True