=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.97287285e-15   6.49970248e-15   1.87744776e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.37633143054
PHI_0 (rads):
2.39130106412
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.75957020e-14   1.89890188e-13  -1.09624346e-13]
mag(vel) (kpc/s)
2.26700343246e-13
mag(vel)/c
0.0233336150037
pos (kpc)
[-12.00975157 -13.96636231   7.81246627]
mag(pos) (kpc)
20.0081992708
theta_f (rads)
1.16966160679
phi_f (rads)
4.00217230605
distance tracked (kpc)
16.9090242616
distance from start (kpc)
16.3832921396
Kinetic Energy (kg*kpc^2/s^2)
272340018396.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2095e+14
iterations
2419
real runtime (real s)
2.59800004959
final acc (kpc/s/s)
[ -1.34959118e-28  -1.56794449e-28   2.38052688e-28]


exit status
True