=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.26596876e-15  -4.30398834e-15   2.74615059e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.28423525827
PHI_0 (rads):
5.80312483455
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.48619662e-14   8.89405909e-14  -1.15236916e-13]
mag(vel) (kpc/s)
1.737491528e-13
mag(vel)/c
0.0178835011037
pos (kpc)
[-16.01921905  -7.64454253   9.22785681]
mag(pos) (kpc)
20.0051930938
theta_f (rads)
1.0913668278
phi_f (rads)
3.58684316659
distance tracked (kpc)
14.8422824403
distance from start (kpc)
14.1467673676
Kinetic Energy (kg*kpc^2/s^2)
159948179028.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4065e+14
iterations
2813
real runtime (real s)
1.65499997139
final acc (kpc/s/s)
[ -3.12001337e-28  -1.48806794e-28   3.97674411e-28]


exit status
True