=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.39436610e-15   1.95282541e-15   4.48475071e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.09099215189
PHI_0 (rads):
0.228569786826
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.42077993e-14   1.26154594e-13  -1.12384254e-13]
mag(vel) (kpc/s)
1.8877541033e-13
mag(vel)/c
0.0194301106198
pos (kpc)
[-14.74923783 -10.34826566   8.6953818 ]
mag(pos) (kpc)
20.0059062123
theta_f (rads)
1.1211570029
phi_f (rads)
3.75340074181
distance tracked (kpc)
15.6598725748
distance from start (kpc)
14.8912471045
Kinetic Energy (kg*kpc^2/s^2)
188818071622.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3575e+14
iterations
2715
real runtime (real s)
1.57899999619
final acc (kpc/s/s)
[ -2.33062128e-28  -1.63411771e-28   3.27484785e-28]


exit status
True