=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.89871140e-15   3.77934868e-15  -9.59873535e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.66975542377
PHI_0 (rads):
0.401622795638
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.64586641e-14   5.91396437e-14  -1.11384654e-13]
mag(vel) (kpc/s)
1.58771258126e-13
mag(vel)/c
0.0163418694375
pos (kpc)
[-16.76071114  -5.73698263   9.283738  ]
mag(pos) (kpc)
20.0005549643
theta_f (rads)
1.08809447064
phi_f (rads)
3.47138023307
distance tracked (kpc)
13.845379606
distance from start (kpc)
13.6872243146
Kinetic Energy (kg*kpc^2/s^2)
133555104233.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4245e+14
iterations
2849
real runtime (real s)
1.64599990845
final acc (kpc/s/s)
[ -3.34302565e-28  -1.14378209e-28   4.06471168e-28]


exit status
True