=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.88054076e-15   4.38171273e-15  -7.75460477e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.49503828286
PHI_0 (rads):
0.845981956556
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.63381458e-14   1.28272527e-13  -1.07778409e-13]
mag(vel) (kpc/s)
1.84112843423e-13
mag(vel)/c
0.0189502060039
pos (kpc)
[-14.2759916  -11.19335021   8.42903564]
mag(pos) (kpc)
20.0035913505
theta_f (rads)
1.13583413236
phi_f (rads)
3.80654327185
distance tracked (kpc)
15.3753151987
distance from start (kpc)
15.1559166564
Kinetic Energy (kg*kpc^2/s^2)
179603535336.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2455e+14
iterations
2491
real runtime (real s)
1.43899989128
final acc (kpc/s/s)
[ -2.03573045e-28  -1.59516980e-28   2.97553493e-28]


exit status
True