=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.28957111e-15  -5.39212986e-15  -6.84955571e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.35323303623
PHI_0 (rads):
4.04038300021
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.92326151e-14   1.61593121e-13  -1.09846399e-13]
mag(vel) (kpc/s)
2.072962211e-13
mag(vel)/c
0.0213364044607
pos (kpc)
[-13.20310426 -12.61864643   8.15428846]
mag(pos) (kpc)
20.0011154673
theta_f (rads)
1.15087163964
phi_f (rads)
3.90436035861
distance tracked (kpc)
16.2528373527
distance from start (kpc)
15.7429936019
Kinetic Energy (kg*kpc^2/s^2)
227698833038.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.19e+14
iterations
2380
real runtime (real s)
1.4390001297
final acc (kpc/s/s)
[ -1.69534387e-28  -1.61900070e-28   2.69725828e-28]


exit status
True