=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.73847759e-16  -6.14994271e-15  -7.49106348e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.45126686114
PHI_0 (rads):
4.82152339308
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.83891893e-14   1.34998901e-13  -1.10588194e-13]
mag(vel) (kpc/s)
1.91309479423e-13
mag(vel)/c
0.0196909350709
pos (kpc)
[-14.24140512 -11.18649289   8.50398896]
mag(pos) (kpc)
20.0068256177
theta_f (rads)
1.13177435909
phi_f (rads)
3.80742370375
distance tracked (kpc)
15.6416253332
distance from start (kpc)
15.1795646919
Kinetic Energy (kg*kpc^2/s^2)
193922864055.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2345e+14
iterations
2469
real runtime (real s)
1.47000002861
final acc (kpc/s/s)
[ -2.08813179e-28  -1.63910741e-28   3.05421307e-28]


exit status
True