=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.84907538e-18   6.61628907e-15  -7.11453505e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.39246520682
PHI_0 (rads):
1.57122694208
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.72354209e-14   1.50492600e-13  -1.06008152e-13]
mag(vel) (kpc/s)
1.95975388163e-13
mag(vel)/c
0.020171183652
pos (kpc)
[-13.30534742 -12.56713573   8.06890628]
mag(pos) (kpc)
20.0018103949
theta_f (rads)
1.15555714532
phi_f (rads)
3.89846586038
distance tracked (kpc)
15.8998943501
distance from start (kpc)
15.6885790597
Kinetic Energy (kg*kpc^2/s^2)
203500434660.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.207e+14
iterations
2414
real runtime (real s)
2.53299999237
final acc (kpc/s/s)
[ -1.65273382e-28  -1.55992138e-28   2.61482714e-28]


exit status
True