=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.10203705e-15   4.37199718e-16   9.47534669e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.222827628572
PHI_0 (rads):
2.93652769145
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.76070545e-14   2.20971915e-13  -1.29079313e-13]
mag(vel) (kpc/s)
2.64689950546e-13
mag(vel)/c
0.0272437761361
pos (kpc)
[-11.833245   -13.71294575   8.49863627]
mag(pos) (kpc)
20.0074332878
theta_f (rads)
1.13208416309
phi_f (rads)
4.00043892758
distance tracked (kpc)
18.239614186
distance from start (kpc)
16.4736827034
Kinetic Energy (kg*kpc^2/s^2)
371318397185.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.237e+14
iterations
2474
real runtime (real s)
1.37600016594
final acc (kpc/s/s)
[ -1.73223332e-28  -2.00491046e-28   3.04915230e-28]


exit status
True