=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.07433505e-15   1.23387476e-15  -3.24436351e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.91127164216
PHI_0 (rads):
0.135145292605
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.49583128e-14   6.89745662e-14  -1.11584738e-13]
mag(vel) (kpc/s)
1.61943587932e-13
mag(vel)/c
0.0166683882301
pos (kpc)
[-16.49498466  -6.56228168   9.21866203]
mag(pos) (kpc)
20.0032944658
theta_f (rads)
1.09183549701
phi_f (rads)
3.52023123076
distance tracked (kpc)
14.0504352334
distance from start (kpc)
13.8552174374
Kinetic Energy (kg*kpc^2/s^2)
138946542344.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.388e+14
iterations
2776
real runtime (real s)
1.62599992752
final acc (kpc/s/s)
[ -3.20318015e-28  -1.27375815e-28   3.96565922e-28]


exit status
True