=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.84397015e-17   6.89804000e-16   9.69101277e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.0710852151329
PHI_0 (rads):
1.59752176051
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.13349745e-14   2.14434210e-13  -1.27909073e-13]
mag(vel) (kpc/s)
2.59675643381e-13
mag(vel)/c
0.0267276679062
pos (kpc)
[-12.16578694 -13.40678767   8.50400245]
mag(pos) (kpc)
20.001659558
theta_f (rads)
1.13165232528
phi_f (rads)
3.97548135536
distance tracked (kpc)
18.1219483335
distance from start (kpc)
16.2941095834
Kinetic Energy (kg*kpc^2/s^2)
357375614484.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.25e+14
iterations
2500
real runtime (real s)
1.42199993134
final acc (kpc/s/s)
[ -1.78863106e-28  -1.96873033e-28   3.06096818e-28]


exit status
True