=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.92085290e-15   3.91536637e-15  -7.40587679e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.43761013184
PHI_0 (rads):
2.4694986155
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.92227739e-14   1.74579859e-13  -1.07184630e-13]
mag(vel) (kpc/s)
2.13246358088e-13
mag(vel)/c
0.0219488349657
pos (kpc)
[-12.37690981 -13.60979858   7.85678032]
mag(pos) (kpc)
20.0035874505
theta_f (rads)
1.16715616698
phi_f (rads)
3.97439832179
distance tracked (kpc)
16.4711673391
distance from start (kpc)
16.1859829509
Kinetic Energy (kg*kpc^2/s^2)
240962754139.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.161e+14
iterations
2322
real runtime (real s)
1.37800002098
final acc (kpc/s/s)
[ -1.41692401e-28  -1.55672601e-28   2.42210633e-28]


exit status
True