=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.73733479e-15   3.74048648e-15   8.79672251e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.438411347789
PHI_0 (rads):
1.13597648925
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.11032222e-14   2.05817497e-13  -1.25775795e-13]
mag(vel) (kpc/s)
2.51467812502e-13
mag(vel)/c
0.0258828594555
pos (kpc)
[-12.33089161 -13.25963695   8.51251678]
mag(pos) (kpc)
20.0082933263
theta_f (rads)
1.13133789341
phi_f (rads)
3.96326743736
distance tracked (kpc)
17.8059476348
distance from start (kpc)
16.2159379747
Kinetic Energy (kg*kpc^2/s^2)
335129612354.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2605e+14
iterations
2521
real runtime (real s)
1.45599985123
final acc (kpc/s/s)
[ -1.81396877e-28  -1.94838715e-28   3.06338009e-28]


exit status
True