=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.51658277e-15  -7.35467082e-15   3.14134205e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.24154845775
PHI_0 (rads):
5.35594052849
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.14403676e-14   1.11762868e-13  -1.14462631e-13]
mag(vel) (kpc/s)
1.84266039793e-13
mag(vel)/c
0.0189659740662
pos (kpc)
[-15.41490268  -9.09311536   8.93819903]
mag(pos) (kpc)
20.0048837417
theta_f (rads)
1.10761012955
phi_f (rads)
3.67454604976
distance tracked (kpc)
15.4976833052
distance from start (kpc)
14.5048966887
Kinetic Energy (kg*kpc^2/s^2)
179902628923.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.365e+14
iterations
2730
real runtime (real s)
1.70700001717
final acc (kpc/s/s)
[ -2.67950643e-28  -1.57960513e-28   3.57852993e-28]


exit status
True