=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.06535134e-15   4.07081516e-15  -8.57640286e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.6524801213
PHI_0 (rads):
2.0403111791
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.34183931e-14   1.63421810e-13  -1.07128035e-13]
mag(vel) (kpc/s)
2.05438547037e-13
mag(vel)/c
0.0211451994066
pos (kpc)
[-12.82608538 -13.11413227   7.98452912]
mag(pos) (kpc)
20.0060400003
theta_f (rads)
1.16025478807
phi_f (rads)
3.93809461954
distance tracked (kpc)
16.2101119689
distance from start (kpc)
15.9514320706
Kinetic Energy (kg*kpc^2/s^2)
223634734043.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1725e+14
iterations
2345
real runtime (real s)
1.3789999485
final acc (kpc/s/s)
[ -1.54008801e-28  -1.57342880e-28   2.53330282e-28]


exit status
True