=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.69326273e-15   5.97506282e-15   6.05506461e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.897924520373
PHI_0 (rads):
0.904975028789
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.00536814e-14   1.75234721e-13  -1.13078689e-13]
mag(vel) (kpc/s)
2.20003444572e-13
mag(vel)/c
0.0226443224639
pos (kpc)
[-12.98534022 -12.83930086   8.1704586 ]
mag(pos) (kpc)
20.0055767395
theta_f (rads)
1.15008588104
phi_f (rads)
3.92133583794
distance tracked (kpc)
16.7790204429
distance from start (kpc)
15.8657592632
Kinetic Energy (kg*kpc^2/s^2)
256481320159.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2805e+14
iterations
2561
real runtime (real s)
1.72099995613
final acc (kpc/s/s)
[ -1.67498921e-28  -1.65466613e-28   2.70915294e-28]


exit status
True