=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.08224427e-15  -4.73147251e-15  -6.79528213e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.3453866848
PHI_0 (rads):
3.89126301826
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.72800252e-14   1.66213361e-13  -1.09746762e-13]
mag(vel) (kpc/s)
2.10232811476e-13
mag(vel)/c
0.021638659271
pos (kpc)
[-13.00533714 -12.86775034   8.0995525 ]
mag(pos) (kpc)
20.0080119859
theta_f (rads)
1.15401932531
phi_f (rads)
3.9216731099
distance tracked (kpc)
16.3586555972
distance from start (kpc)
15.8581150282
Kinetic Energy (kg*kpc^2/s^2)
234198044027.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1825e+14
iterations
2365
real runtime (real s)
1.36199998856
final acc (kpc/s/s)
[ -1.63075635e-28  -1.61217444e-28   2.63851501e-28]


exit status
True