=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.43233369e-15  -1.48647904e-15   1.79258455e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.38522634104
PHI_0 (rads):
3.29790107955
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.34754806e-14   1.91981256e-13  -1.13389446e-13]
mag(vel) (kpc/s)
2.31825593095e-13
mag(vel)/c
0.0238611422455
pos (kpc)
[-12.29836946 -13.59800322   7.99205998]
mag(pos) (kpc)
20.0007151254
theta_f (rads)
1.15972818978
phi_f (rads)
3.97713468544
distance tracked (kpc)
17.0903891135
distance from start (kpc)
16.2236347566
Kinetic Energy (kg*kpc^2/s^2)
284798684948.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.206e+14
iterations
2412
real runtime (real s)
1.42899990082
final acc (kpc/s/s)
[ -1.48451226e-28  -1.63975238e-28   2.54525088e-28]


exit status
True