=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.47207990e-15   2.03054980e-15  -5.86828660e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.21931911274
PHI_0 (rads):
2.87624893858
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.78786386e-14   1.81579822e-13  -1.08029618e-13]
mag(vel) (kpc/s)
2.19069776557e-13
mag(vel)/c
0.0225482226975
pos (kpc)
[-12.17705071 -13.80977473   7.82518032]
mag(pos) (kpc)
20.0055964455
theta_f (rads)
1.16891598368
phi_f (rads)
3.98973725428
distance tracked (kpc)
16.6511417348
distance from start (kpc)
16.2930668392
Kinetic Energy (kg*kpc^2/s^2)
254308159368.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.161e+14
iterations
2322
real runtime (real s)
1.39400005341
final acc (kpc/s/s)
[ -1.37635240e-28  -1.55947743e-28   2.39335317e-28]


exit status
True