=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.40792190e-15   8.05419037e-15   5.25639091e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.51666702872
PHI_0 (rads):
0.979494987984
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.73082363e-14   9.36156325e-14  -1.09772996e-13]
mag(vel) (kpc/s)
1.68631922985e-13
mag(vel)/c
0.0173567993411
pos (kpc)
[-15.60987028  -8.76117377   8.92282771]
mag(pos) (kpc)
20.0010767318
theta_f (rads)
1.1083739624
phi_f (rads)
3.65303858337
distance tracked (kpc)
14.5868050933
distance from start (kpc)
14.3848974832
Kinetic Energy (kg*kpc^2/s^2)
150663289841.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3855e+14
iterations
2771
real runtime (real s)
1.632999897
final acc (kpc/s/s)
[ -2.70088732e-28  -1.51514665e-28   3.56276356e-28]


exit status
True