=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.61083423e-15  -7.64613730e-15   4.78438697e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.05589799091
PHI_0 (rads):
4.27119257298
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.81479546e-14   1.84379992e-13  -1.19198247e-13]
mag(vel) (kpc/s)
2.33047862722e-13
mag(vel)/c
0.0239869469465
pos (kpc)
[-13.20642853 -12.48103461   8.37319415]
mag(pos) (kpc)
20.0074076214
theta_f (rads)
1.13899804793
phi_f (rads)
3.89875909999
distance tracked (kpc)
17.3212999183
distance from start (kpc)
15.7491928278
Kinetic Energy (kg*kpc^2/s^2)
287811028207.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2465e+14
iterations
2493
real runtime (real s)
1.40499997139
final acc (kpc/s/s)
[ -1.84090642e-28  -1.73806877e-28   2.91324878e-28]


exit status
True