=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.11474772e-15  -1.65164338e-16   3.35946319e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.21772413713
PHI_0 (rads):
3.15971123122
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.12157113e-14   2.05871973e-13  -1.18024628e-13]
mag(vel) (kpc/s)
2.45072326668e-13
mag(vel)/c
0.0252245904733
pos (kpc)
[-11.87642966 -13.91293751   8.09878191]
mag(pos) (kpc)
20.0052413103
theta_f (rads)
1.15400013602
phi_f (rads)
4.00579424527
distance tracked (kpc)
17.4958110001
distance from start (kpc)
16.4487195764
Kinetic Energy (kg*kpc^2/s^2)
318291894767.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2e+14
iterations
2400
real runtime (real s)
1.38300013542
final acc (kpc/s/s)
[ -1.49094866e-28  -1.74468228e-28   2.64092091e-28]


exit status
True