=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.45140602e-15  -7.25751533e-15  -3.15800241e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.60330667367
PHI_0 (rads):
5.43905297182
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.00176406e-13   5.44064178e-14  -1.14935914e-13]
mag(vel) (kpc/s)
1.61881545831e-13
mag(vel)/c
0.0166620024149
pos (kpc)
[-16.9155925   -4.90573931   9.48534614]
mag(pos) (kpc)
20.0043829995
theta_f (rads)
1.07678275509
phi_f (rads)
3.4238619352
distance tracked (kpc)
13.9715307435
distance from start (kpc)
13.596332841
Kinetic Energy (kg*kpc^2/s^2)
138840077132.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.43e+14
iterations
2860
real runtime (real s)
1.78999996185
final acc (kpc/s/s)
[ -3.64840809e-28  -1.05756312e-28   4.36991243e-28]


exit status
True