=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.40628584e-15  -3.20613127e-16   6.27981174e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.867982677066
PHI_0 (rads):
3.18485496969
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.81349255e-14   2.21523304e-13  -1.21982040e-13]
mag(vel) (kpc/s)
2.59483837591e-13
mag(vel)/c
0.0267079258873
pos (kpc)
[-11.40255501 -14.29493016   8.1241824 ]
mag(pos) (kpc)
20.0091386269
theta_f (rads)
1.152697699
phi_f (rads)
4.03907388832
distance tracked (kpc)
17.9940205864
distance from start (kpc)
16.6964724857
Kinetic Energy (kg*kpc^2/s^2)
356847585920.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1995e+14
iterations
2399
real runtime (real s)
1.36099982262
final acc (kpc/s/s)
[ -1.44346384e-28  -1.80739710e-28   2.66189714e-28]


exit status
True