=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.55905825e-15  -7.23808423e-15   4.60619396e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.07684867379
PHI_0 (rads):
4.1502946983
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.65034837e-14   1.87842323e-13  -1.19444091e-13]
mag(vel) (kpc/s)
2.35381419111e-13
mag(vel)/c
0.0242271332011
pos (kpc)
[-13.04818505 -12.66414052   8.35267064]
mag(pos) (kpc)
20.0100648437
theta_f (rads)
1.14018822722
phi_f (rads)
3.91205572392
distance tracked (kpc)
17.3739892734
distance from start (kpc)
15.8377255059
Kinetic Energy (kg*kpc^2/s^2)
293606259332.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2395e+14
iterations
2479
real runtime (real s)
1.52800011635
final acc (kpc/s/s)
[ -1.80260303e-28  -1.74778546e-28   2.88915826e-28]


exit status
True