=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.71091616e-15   7.29637752e-15   4.35454270e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.10604172152
PHI_0 (rads):
0.997484215181
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.14662497e-14   1.57539556e-13  -1.09597289e-13]
mag(vel) (kpc/s)
2.04786968248e-13
mag(vel)/c
0.0210781342739
pos (kpc)
[-13.42151257 -12.36927555   8.18258578]
mag(pos) (kpc)
20.002267051
theta_f (rads)
1.14934751536
phi_f (rads)
3.88621448382
distance tracked (kpc)
16.2299235915
distance from start (kpc)
15.6260991141
Kinetic Energy (kg*kpc^2/s^2)
222217930142.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.295e+14
iterations
2590
real runtime (real s)
1.5529999733
final acc (kpc/s/s)
[ -1.74139444e-28  -1.60361890e-28   2.72377962e-28]


exit status
True