=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.79349674e-15   1.44761685e-15   7.66366095e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.66193614124
PHI_0 (rads):
0.244855626499
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.72732961e-14   1.77165867e-13  -1.17766859e-13]
mag(vel) (kpc/s)
2.26335900098e-13
mag(vel)/c
0.0232961039176
pos (kpc)
[-13.31182199 -12.34652939   8.38858717]
mag(pos) (kpc)
20.0002446871
theta_f (rads)
1.13798535709
phi_f (rads)
3.88938755998
distance tracked (kpc)
17.1045287511
distance from start (kpc)
15.6830741143
Kinetic Energy (kg*kpc^2/s^2)
271464739078.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2935e+14
iterations
2587
real runtime (real s)
1.48500013351
final acc (kpc/s/s)
[ -1.87193396e-28  -1.73455843e-28   2.93649543e-28]


exit status
True