=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.70245600e-15  -3.40044225e-16   3.72311115e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.5324657818
PHI_0 (rads):
6.24815241433
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.97247759e-14   4.62335944e-14  -1.13009626e-13]
mag(vel) (kpc/s)
1.57650727454e-13
mag(vel)/c
0.0162265364348
pos (kpc)
[-17.08729376  -4.36286221   9.44512935]
mag(pos) (kpc)
20.0055153218
theta_f (rads)
1.07909508139
phi_f (rads)
3.39157945632
distance tracked (kpc)
13.7002968692
distance from start (kpc)
13.4902427445
Kinetic Energy (kg*kpc^2/s^2)
131676250841.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.451e+14
iterations
2902
real runtime (real s)
1.70399999619
final acc (kpc/s/s)
[ -3.62547636e-28  -9.25268628e-29   4.30442197e-28]


exit status
True