=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.08233270e-15   4.34285054e-15   3.19490931e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.23571608628
PHI_0 (rads):
0.493060940386
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.52712436e-14   1.12843087e-13  -1.11487760e-13]
mag(vel) (kpc/s)
1.8009516324e-13
mag(vel)/c
0.0185366777258
pos (kpc)
[-15.07929513  -9.75922147   8.80611582]
mag(pos) (kpc)
20.0043800522
theta_f (rads)
1.11496447233
phi_f (rads)
3.71599239357
distance tracked (kpc)
15.1949804342
distance from start (kpc)
14.6995647579
Kinetic Energy (kg*kpc^2/s^2)
171848504950.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3725e+14
iterations
2745
real runtime (real s)
1.62699985504
final acc (kpc/s/s)
[ -2.48945246e-28  -1.61020818e-28   3.41097212e-28]


exit status
True