=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.98740698e-15   1.54477234e-15   3.35143139e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.21860503755
PHI_0 (rads):
0.170218600322
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.93867463e-14   1.03261539e-13  -1.13213799e-13]
mag(vel) (kpc/s)
1.77398703606e-13
mag(vel)/c
0.0182591388828
pos (kpc)
[-15.47791643  -8.93012544   8.99582264]
mag(pos) (kpc)
20.0059456762
theta_f (rads)
1.10441452593
phi_f (rads)
3.66489803684
distance tracked (kpc)
15.0534755844
distance from start (kpc)
14.4693912486
Kinetic Energy (kg*kpc^2/s^2)
166739776812.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.391e+14
iterations
2782
real runtime (real s)
1.625
final acc (kpc/s/s)
[ -2.75071380e-28  -1.58613903e-28   3.65302362e-28]


exit status
True