=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.09381404e-15   3.42958890e-15   5.68397929e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.945867668475
PHI_0 (rads):
0.450329821042
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.75637314e-14   1.53334880e-13  -1.12425756e-13]
mag(vel) (kpc/s)
2.05346703264e-13
mag(vel)/c
0.0211357461909
pos (kpc)
[-13.84262228 -11.76751532   8.38367122]
mag(pos) (kpc)
20.0094615493
theta_f (rads)
1.13846876142
phi_f (rads)
3.84614066543
distance tracked (kpc)
16.3358580706
distance from start (kpc)
15.4046737304
Kinetic Energy (kg*kpc^2/s^2)
223434754538.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.317e+14
iterations
2634
real runtime (real s)
1.52100014687
final acc (kpc/s/s)
[ -1.93536953e-28  -1.64395587e-28   2.92171652e-28]


exit status
True