=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.25466967e-15   4.98407679e-15  -7.17277232e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.4013094813
PHI_0 (rads):
2.27740704423
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.98575701e-14   1.71599291e-13  -1.06640581e-13]
mag(vel) (kpc/s)
2.10716536811e-13
mag(vel)/c
0.02168844773
pos (kpc)
[-12.46925033 -13.52105178   7.85806826]
mag(pos) (kpc)
20.0012570006
theta_f (rads)
1.16703638148
phi_f (rads)
3.96743774291
distance tracked (kpc)
16.3966132398
distance from start (kpc)
16.1345290008
Kinetic Energy (kg*kpc^2/s^2)
235277398752.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1675e+14
iterations
2335
real runtime (real s)
1.34899997711
final acc (kpc/s/s)
[ -1.42948456e-28  -1.54876233e-28   2.42509762e-28]


exit status
True