=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.73331166e-15   8.65655442e-15  -3.46193169e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.93513234186
PHI_0 (rads):
1.26495286689
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.69253422e-14   1.22165376e-13  -1.06460576e-13]
mag(vel) (kpc/s)
1.79375978539e-13
mag(vel)/c
0.0184626541108
pos (kpc)
[-14.45575407 -10.96116359   8.43134921]
mag(pos) (kpc)
20.0050889108
theta_f (rads)
1.13574138937
phi_f (rads)
3.79035675575
distance tracked (kpc)
15.2363159332
distance from start (kpc)
15.056751416
Kinetic Energy (kg*kpc^2/s^2)
170478389448.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.294e+14
iterations
2588
real runtime (real s)
3.63899993896
final acc (kpc/s/s)
[ -2.06189182e-28  -1.56253577e-28   2.97642586e-28]


exit status
True