=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.00232899e-15  -2.59405166e-15  -8.86841670e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.72090056505
PHI_0 (rads):
3.85416601453
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.68397185e-14   1.63101820e-13  -1.09451403e-13]
mag(vel) (kpc/s)
2.07483400245e-13
mag(vel)/c
0.0213556702723
pos (kpc)
[-13.02615113 -12.82799129   8.12049395]
mag(pos) (kpc)
20.004509387
theta_f (rads)
1.15279664272
phi_f (rads)
3.91932643731
distance tracked (kpc)
16.2429736553
distance from start (kpc)
15.8425322022
Kinetic Energy (kg*kpc^2/s^2)
228110363029.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1725e+14
iterations
2345
real runtime (real s)
1.40600013733
final acc (kpc/s/s)
[ -1.64881943e-28  -1.62243406e-28   2.66157640e-28]


exit status
True