=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.37459030e-15  -1.66135893e-15   1.93619251e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.37016502188
PHI_0 (rads):
6.10778703965
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.69992985e-14   7.15501098e-14  -1.15025755e-13]
mag(vel) (kpc/s)
1.66610943245e-13
mag(vel)/c
0.0171487857028
pos (kpc)
[-16.4577258  -6.4293997   9.3790996]
mag(pos) (kpc)
20.0040353055
theta_f (rads)
1.08279621573
phi_f (rads)
3.5140227598
distance tracked (kpc)
14.3224881062
distance from start (kpc)
13.8791242461
Kinetic Energy (kg*kpc^2/s^2)
147072870540.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.43e+14
iterations
2860
real runtime (real s)
1.66199994087
final acc (kpc/s/s)
[ -3.40411693e-28  -1.32918502e-28   4.20410450e-28]


exit status
True