=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.96815850e-15   1.65164338e-16  -3.73319596e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.96519121514
PHI_0 (rads):
0.0184146688067
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.47536339e-14   7.11121239e-14  -1.11815004e-13]
mag(vel) (kpc/s)
1.62904206118e-13
mag(vel)/c
0.0167672619001
pos (kpc)
[-16.43771865  -6.71773191   9.21376963]
mag(pos) (kpc)
20.0055009247
theta_f (rads)
1.09216830267
phi_f (rads)
3.5295574994
distance tracked (kpc)
14.1061689047
distance from start (kpc)
13.893482292
Kinetic Energy (kg*kpc^2/s^2)
140600188339.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.38e+14
iterations
2760
real runtime (real s)
1.61500000954
final acc (kpc/s/s)
[ -3.18312218e-28  -1.30027082e-28   3.95566720e-28]


exit status
True