=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.31534318e-15   4.92578349e-15  -9.91777662e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.67305593666
PHI_0 (rads):
2.60680023124
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.05663755e-14   1.74906542e-13  -1.06770144e-13]
mag(vel) (kpc/s)
2.13683055123e-13
mag(vel)/c
0.0219937829368
pos (kpc)
[-12.46507465 -13.54818165   7.81994821]
mag(pos) (kpc)
20.0020724438
theta_f (rads)
1.16912531813
phi_f (rads)
3.96860351429
distance tracked (kpc)
16.500118027
distance from start (kpc)
16.1377394043
Kinetic Energy (kg*kpc^2/s^2)
241951035474.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.21e+14
iterations
2420
real runtime (real s)
1.42199993134
final acc (kpc/s/s)
[ -1.40798774e-28  -1.52901037e-28   2.39164946e-28]


exit status
True