=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.15818897e-15  -4.56630817e-16  -9.46179723e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.91253968784
PHI_0 (rads):
3.35009816052
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.60311568e-14   1.62255608e-13  -1.08916343e-13]
mag(vel) (kpc/s)
2.06275945448e-13
mag(vel)/c
0.0212313904191
pos (kpc)
[-12.99379682 -12.87741507   8.10228006]
mag(pos) (kpc)
20.0078363843
theta_f (rads)
1.15386634796
phi_f (rads)
3.922492343
distance tracked (kpc)
16.2057189488
distance from start (kpc)
15.8640779994
Kinetic Energy (kg*kpc^2/s^2)
225462205220.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1695e+14
iterations
2339
real runtime (real s)
1.40100002289
final acc (kpc/s/s)
[ -1.63107706e-28  -1.61518542e-28   2.64118198e-28]


exit status
True