=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.83364016e-16   6.94661775e-15   6.78646483e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.797474995024
PHI_0 (rads):
1.53002727705
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.24376131e-14   2.03413910e-13  -1.18831350e-13]
mag(vel) (kpc/s)
2.43714103481e-13
mag(vel)/c
0.0250847924629
pos (kpc)
[-11.978976   -13.78256532   8.17754046]
mag(pos) (kpc)
20.0081768475
theta_f (rads)
1.14975623887
phi_f (rads)
3.9968876894
distance tracked (kpc)
17.4742132162
distance from start (kpc)
16.3992240276
Kinetic Energy (kg*kpc^2/s^2)
314771978430.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2415e+14
iterations
2483
real runtime (real s)
2.57899999619
final acc (kpc/s/s)
[ -1.54819177e-28  -1.77935182e-28   2.71412637e-28]


exit status
True