=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.06311634e-15   5.80018293e-15  -7.51620430e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.45534057526
PHI_0 (rads):
1.91253870883
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.31704797e-14   1.62035711e-13  -1.06262192e-13]
mag(vel) (kpc/s)
2.03808082193e-13
mag(vel)/c
0.0209773803447
pos (kpc)
[-12.84362879 -13.12000697   7.95075554]
mag(pos) (kpc)
20.0076959484
theta_f (rads)
1.16213105699
phi_f (rads)
3.93763523318
distance tracked (kpc)
16.1777838318
distance from start (kpc)
15.9441590476
Kinetic Energy (kg*kpc^2/s^2)
220097894923.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1825e+14
iterations
2365
real runtime (real s)
1.47900009155
final acc (kpc/s/s)
[ -1.52137781e-28  -1.55290410e-28   2.50136032e-28]


exit status
True