=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.93245162e-15  -2.90494924e-15  -4.79889356e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.08741106316
PHI_0 (rads):
3.49263552337
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.31137755e-14   1.76816884e-13  -1.09418323e-13]
mag(vel) (kpc/s)
2.17301469439e-13
mag(vel)/c
0.0223662159263
pos (kpc)
[-12.57407648 -13.37437751   7.95691484]
mag(pos) (kpc)
20.0073453215
theta_f (rads)
1.16178796491
phi_f (rads)
3.9578229976
distance tracked (kpc)
16.598784186
distance from start (kpc)
16.0867823589
Kinetic Energy (kg*kpc^2/s^2)
250217699178.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1785e+14
iterations
2357
real runtime (real s)
2.53399991989
final acc (kpc/s/s)
[ -1.49336468e-28  -1.58700630e-28   2.50744265e-28]


exit status
True