=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.90781036e-15   3.79877978e-15   6.71259615e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.808045582486
PHI_0 (rads):
2.57014718598
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.35965120e-14   2.23592498e-13  -1.20799879e-13]
mag(vel) (kpc/s)
2.59728323189e-13
mag(vel)/c
0.0267330900875
pos (kpc)
[-11.12473093 -14.55903523   8.04352458]
mag(pos) (kpc)
20.010583019
theta_f (rads)
1.15713608992
phi_f (rads)
4.05991731152
distance tracked (kpc)
17.9686821985
distance from start (kpc)
16.8390322443
Kinetic Energy (kg*kpc^2/s^2)
357520706928.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.201e+14
iterations
2402
real runtime (real s)
1.33000016212
final acc (kpc/s/s)
[ -1.36463480e-28  -1.78369250e-28   2.58454635e-28]


exit status
True