=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.76255358e-16  -5.81961403e-15   7.77061276e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.643814403867
PHI_0 (rads):
4.64782586386
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27184283e-14   1.92935029e-13  -1.26003345e-13]
mag(vel) (kpc/s)
2.44832813454e-13
mag(vel)/c
0.0251999380663
pos (kpc)
[-13.18241368 -12.32533817   8.63057496]
mag(pos) (kpc)
20.0044199012
theta_f (rads)
1.12471526874
phi_f (rads)
3.89340286347
distance tracked (kpc)
17.7608458042
distance from start (kpc)
15.7583559733
Kinetic Energy (kg*kpc^2/s^2)
317669758639.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.264e+14
iterations
2528
real runtime (real s)
2.58300018311
final acc (kpc/s/s)
[ -2.03325485e-28  -1.89901819e-28   3.20145004e-28]


exit status
True