=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.21259899e-16  -8.36508795e-15   4.85473810e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.04755840977
PHI_0 (rads):
4.82207845869
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.39199323e-14   1.61401844e-13  -1.16294110e-13]
mag(vel) (kpc/s)
2.15910699432e-13
mag(vel)/c
0.0222230679653
pos (kpc)
[-14.00740728 -11.50963034   8.46587179]
mag(pos) (kpc)
20.0087489472
theta_f (rads)
1.13392302574
phi_f (rads)
3.82941504049
distance tracked (kpc)
16.8331423895
distance from start (kpc)
15.3125474918
Kinetic Energy (kg*kpc^2/s^2)
247023885557.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.286e+14
iterations
2572
real runtime (real s)
1.58700013161
final acc (kpc/s/s)
[ -2.02249684e-28  -1.66040890e-28   3.01087785e-28]


exit status
True