=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.44569435e-15  -5.91676952e-15   6.29440532e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.866012443493
PHI_0 (rads):
4.06801043465
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.69291263e-14   2.00310374e-13  -1.25321067e-13]
mag(vel) (kpc/s)
2.48490857143e-13
mag(vel)/c
0.0255764499934
pos (kpc)
[-12.74941555 -12.84704647   8.52735259]
mag(pos) (kpc)
20.0077470511
theta_f (rads)
1.13050553782
phi_f (rads)
3.93080503369
distance tracked (kpc)
17.7824348665
distance from start (kpc)
15.9943701898
Kinetic Energy (kg*kpc^2/s^2)
327237966820.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2375e+14
iterations
2475
real runtime (real s)
1.45200014114
final acc (kpc/s/s)
[ -1.88667591e-28  -1.89902779e-28   3.08040530e-28]


exit status
True