=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.94176216e-15   3.09926023e-15  -6.04966299e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.24295739839
PHI_0 (rads):
2.72168155544
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.76649410e-14   1.80375087e-13  -1.07576327e-13]
mag(vel) (kpc/s)
2.17791375695e-13
mag(vel)/c
0.0224166405698
pos (kpc)
[-12.18644131 -13.81235978   7.81434968]
mag(pos) (kpc)
20.0088654228
theta_f (rads)
1.16957348063
phi_f (rads)
3.9894476877
distance tracked (kpc)
16.6194847383
distance from start (kpc)
16.292181965
Kinetic Energy (kg*kpc^2/s^2)
251347628682.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1615e+14
iterations
2323
real runtime (real s)
1.36299991608
final acc (kpc/s/s)
[ -1.36994364e-28  -1.55132541e-28   2.38143243e-28]


exit status
True