=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.36530076e-15   5.72245854e-15   7.09366740e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.752276101761
PHI_0 (rads):
1.03918279063
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.80389682e-14   1.90984770e-13  -1.17062207e-13]
mag(vel) (kpc/s)
2.34111178689e-13
mag(vel)/c
0.0240963910039
pos (kpc)
[-12.5409268  -13.24463029   8.21172962]
mag(pos) (kpc)
20.0031892437
theta_f (rads)
1.14777095251
phi_f (rads)
3.95427465133
distance tracked (kpc)
17.2266540688
distance from start (kpc)
16.0991249553
Kinetic Energy (kg*kpc^2/s^2)
290444529044.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.265e+14
iterations
2530
real runtime (real s)
1.47199988365
final acc (kpc/s/s)
[ -1.64536956e-28  -1.73594672e-28   2.75224306e-28]


exit status
True