=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.71679807e-15   7.33523972e-15  -4.28228588e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.02724842538
PHI_0 (rads):
0.999334725389
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.09939172e-14   1.11662536e-13  -1.07588129e-13]
mag(vel) (kpc/s)
1.7493925252e-13
mag(vel)/c
0.0180059946486
pos (kpc)
[-14.90396656 -10.19527572   8.61072763]
mag(pos) (kpc)
20.0054116779
theta_f (rads)
1.12583838592
phi_f (rads)
3.74154345576
distance tracked (kpc)
14.9816663075
distance from start (kpc)
14.8019953026
Kinetic Energy (kg*kpc^2/s^2)
162147357069.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3075e+14
iterations
2615
real runtime (real s)
1.56200003624
final acc (kpc/s/s)
[ -2.27883333e-28  -1.55802144e-28   3.17593400e-28]


exit status
True