=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.51530999e-15  -5.93620062e-15  -1.63509514e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.73989782029
PHI_0 (rads):
5.61464501056
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.90145248e-14   5.83052381e-14  -1.14171886e-13]
mag(vel) (kpc/s)
1.61983321248e-13
mag(vel)/c
0.0166724778661
pos (kpc)
[-16.82112086  -5.34127995   9.42414055]
mag(pos) (kpc)
20.0073437399
theta_f (rads)
1.08033365308
phi_f (rads)
3.44905717827
distance tracked (kpc)
13.9851994757
distance from start (kpc)
13.6596028103
Kinetic Energy (kg*kpc^2/s^2)
139014746780.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.414e+14
iterations
2828
real runtime (real s)
1.63499999046
final acc (kpc/s/s)
[ -3.53701022e-28  -1.12258181e-28   4.26901976e-28]


exit status
True