=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.66080361e-15  -8.15134586e-15   2.49486845e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.31109563617
PHI_0 (rads):
4.19297548046
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.74776578e-14   1.67793428e-13  -1.13918611e-13]
mag(vel) (kpc/s)
2.17105669914e-13
mag(vel)/c
0.0223460628438
pos (kpc)
[-13.55263483 -12.17009893   8.27702324]
mag(pos) (kpc)
20.0073569627
theta_f (rads)
1.14428302711
phi_f (rads)
3.87329485586
distance tracked (kpc)
16.7596591893
distance from start (kpc)
15.5611548567
Kinetic Energy (kg*kpc^2/s^2)
249766816057.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2525e+14
iterations
2505
real runtime (real s)
1.57000017166
final acc (kpc/s/s)
[ -1.82003334e-28  -1.63294193e-28   2.81351902e-28]


exit status
True