=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.64946101e-15   7.28666197e-16   8.65358835e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.48160866335
PHI_0 (rads):
0.0753706230957
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.84067237e-14   5.60673891e-14  -1.13578662e-13]
mag(vel) (kpc/s)
1.60398091596e-13
mag(vel)/c
0.0165093147325
pos (kpc)
[-16.84497475  -5.26078205   9.41973542]
mag(pos) (kpc)
20.0040100351
theta_f (rads)
1.08049429849
phi_f (rads)
3.44430052108
distance tracked (kpc)
13.8882130685
distance from start (kpc)
13.6398624152
Kinetic Energy (kg*kpc^2/s^2)
136306605939.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.444e+14
iterations
2888
real runtime (real s)
1.71899986267
final acc (kpc/s/s)
[ -3.54053416e-28  -1.10522246e-28   4.26688014e-28]


exit status
True