=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.14438070e-15   9.71554930e-18  -6.58404345e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.31540082558
PHI_0 (rads):
0.00135988600158
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.76732525e-14   9.82145947e-14  -1.10735558e-13]
mag(vel) (kpc/s)
1.72032176194e-13
mag(vel)/c
0.0177067776346
pos (kpc)
[-15.51934664  -8.93648456   8.91192254]
mag(pos) (kpc)
20.0033307121
theta_f (rads)
1.10903916332
phi_f (rads)
3.66404946948
distance tracked (kpc)
14.694078721
distance from start (kpc)
14.4414108298
Kinetic Energy (kg*kpc^2/s^2)
156801865725.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3105e+14
iterations
2621
real runtime (real s)
1.78299999237
final acc (kpc/s/s)
[ -2.67142163e-28  -1.53747671e-28   3.54600711e-28]


exit status
True