=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.67131744e-15  -5.21724997e-15   4.76085334e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.05867892268
PHI_0 (rads):
5.61949072804
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.82609593e-14   1.29441848e-13  -1.14487835e-13]
mag(vel) (kpc/s)
1.94042915972e-13
mag(vel)/c
0.0199722798415
pos (kpc)
[-14.89454499 -10.09863236   8.74400858]
mag(pos) (kpc)
20.0071870089
theta_f (rads)
1.1184874692
phi_f (rads)
3.73740644344
distance tracked (kpc)
15.9887444114
distance from start (kpc)
14.8098030766
Kinetic Energy (kg*kpc^2/s^2)
199505676683.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.348e+14
iterations
2696
real runtime (real s)
1.66100001335
final acc (kpc/s/s)
[ -2.39753110e-28  -1.62439414e-28   3.33191807e-28]


exit status
True