=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.45851816e-16  -6.48027138e-15   7.17658312e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.739701460482
PHI_0 (rads):
4.56745375415
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.20727550e-14   1.90878154e-13  -1.24531553e-13]
mag(vel) (kpc/s)
2.42236484408e-13
mag(vel)/c
0.024932705377
pos (kpc)
[-13.21399932 -12.33715027   8.57967968]
mag(pos) (kpc)
20.0106461253
theta_f (rads)
1.12768126114
phi_f (rads)
3.89268687795
distance tracked (kpc)
17.678168668
distance from start (kpc)
15.7492212464
Kinetic Energy (kg*kpc^2/s^2)
310964899426.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.261e+14
iterations
2522
real runtime (real s)
1.50699996948
final acc (kpc/s/s)
[ -1.99313931e-28  -1.85891636e-28   3.13620045e-28]


exit status
True