=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.60869169e-15  -1.52534124e-15  -9.23363200e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.82530713462
PHI_0 (rads):
3.67069738473
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.62976022e-14   1.63008167e-13  -1.09210043e-13]
mag(vel) (kpc/s)
2.07108348978e-13
mag(vel)/c
0.021317067323
pos (kpc)
[-12.99566659 -12.87004965   8.1098446 ]
mag(pos) (kpc)
20.0073763306
theta_f (rads)
1.15344261336
phi_f (rads)
3.92213435162
distance tracked (kpc)
16.2322127857
distance from start (kpc)
15.8624958811
Kinetic Energy (kg*kpc^2/s^2)
227286153476.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.17e+14
iterations
2340
real runtime (real s)
1.38199996948
final acc (kpc/s/s)
[ -1.63636909e-28  -1.61925591e-28   2.64880971e-28]


exit status
True