=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.58740723e-17   9.41436727e-15  -2.39989221e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.82039552491
PHI_0 (rads):
1.56592359261
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.19603147e-14   1.35520539e-13  -1.05427435e-13]
mag(vel) (kpc/s)
1.86169404749e-13
mag(vel)/c
0.0191618819525
pos (kpc)
[-13.8952175  -11.81889739   8.21781338]
mag(pos) (kpc)
20.007395172
theta_f (rads)
1.14753211106
phi_f (rads)
3.84641930269
distance tracked (kpc)
15.5636037049
distance from start (kpc)
15.3729360897
Kinetic Energy (kg*kpc^2/s^2)
183639439901.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.276e+14
iterations
2552
real runtime (real s)
1.5150001049
final acc (kpc/s/s)
[ -1.82342330e-28  -1.54996952e-28   2.75342317e-28]


exit status
True