=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.38884705e-15  -2.42888732e-16  -4.89491045e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.09881437372
PHI_0 (rads):
6.25423962583
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.24666872e-14   8.10941839e-14  -1.11583885e-13]
mag(vel) (kpc/s)
1.66064199547e-13
mag(vel)/c
0.0170925109448
pos (kpc)
[-16.12255108  -7.55896992   9.11826614]
mag(pos) (kpc)
20.0054356882
theta_f (rads)
1.09753740048
phi_f (rads)
3.58000671315
distance tracked (kpc)
14.3185605667
distance from start (kpc)
14.0848886629
Kinetic Energy (kg*kpc^2/s^2)
146108986395.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.354e+14
iterations
2708
real runtime (real s)
1.57800006866
final acc (kpc/s/s)
[ -3.00693830e-28  -1.40910709e-28   3.82027609e-28]


exit status
True