=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.17803198e-15   8.73427882e-15   2.82920208e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.2753116958
PHI_0 (rads):
1.91976253859
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.92291225e-14   1.84661187e-13  -1.09065718e-13]
mag(vel) (kpc/s)
2.22493086942e-13
mag(vel)/c
0.0229005742001
pos (kpc)
[-12.19978877 -13.78640617   7.84176367]
mag(pos) (kpc)
20.0098250527
theta_f (rads)
1.16810515374
phi_f (rads)
3.98797128126
distance tracked (kpc)
16.7891812215
distance from start (kpc)
16.2863958404
Kinetic Energy (kg*kpc^2/s^2)
262321342179.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.228e+14
iterations
2456
real runtime (real s)
1.41600012779
final acc (kpc/s/s)
[ -1.38535383e-28  -1.56406431e-28   2.40419338e-28]


exit status
True