=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.73054309e-15  -6.67458237e-15   2.13111194e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.349647477
PHI_0 (rads):
3.92281626477
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.32060644e-14   1.76651954e-13  -1.13847080e-13]
mag(vel) (kpc/s)
2.22544823238e-13
mag(vel)/c
0.0229058992684
pos (kpc)
[-13.14234331 -12.67873195   8.18104794]
mag(pos) (kpc)
20.0100219141
theta_f (rads)
1.14960546622
phi_f (rads)
3.9090379802
distance tracked (kpc)
16.8952919965
distance from start (kpc)
15.7870561132
Kinetic Energy (kg*kpc^2/s^2)
262443399511.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2345e+14
iterations
2469
real runtime (real s)
1.65799999237
final acc (kpc/s/s)
[ -1.69915601e-28  -1.63771819e-28   2.71545745e-28]


exit status
True