=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.73522213e-15   9.29778068e-15   6.79509023e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.5007988195
PHI_0 (rads):
1.85690525624
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.67450524e-14   1.54036212e-13  -1.05594857e-13]
mag(vel) (kpc/s)
1.98323801605e-13
mag(vel)/c
0.0204128991005
pos (kpc)
[-13.22091681 -12.70169674   7.99968426]
mag(pos) (kpc)
20.0030170116
theta_f (rads)
1.15936252832
phi_f (rads)
3.90696387596
distance tracked (kpc)
16.0103729038
distance from start (kpc)
15.7357905366
Kinetic Energy (kg*kpc^2/s^2)
208408365914.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2645e+14
iterations
2529
real runtime (real s)
1.625
final acc (kpc/s/s)
[ -1.59852897e-28  -1.53462327e-28   2.54961101e-28]


exit status
True