=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.98989233e-15  -1.84595437e-16   3.67962750e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.18236624043
PHI_0 (rads):
6.26265452743
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.99446618e-14   1.05402737e-13  -1.13759304e-13]
mag(vel) (kpc/s)
1.79278995867e-13
mag(vel)/c
0.018452671963
pos (kpc)
[-15.45741441  -8.95803133   8.99321352]
mag(pos) (kpc)
20.001396828
theta_f (rads)
1.10444607857
phi_f (rads)
3.66682448846
distance tracked (kpc)
15.1714235468
distance from start (kpc)
14.4751452517
Kinetic Energy (kg*kpc^2/s^2)
170294048125.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3885e+14
iterations
2777
real runtime (real s)
1.62700009346
final acc (kpc/s/s)
[ -2.74928818e-28  -1.59235110e-28   3.65519405e-28]


exit status
True