=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.75834677e-15  -1.05899487e-15  -6.89892578e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.36042401187
PHI_0 (rads):
6.1277548174
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.72427721e-14   1.00821481e-13  -1.10938558e-13]
mag(vel) (kpc/s)
1.73446348495e-13
mag(vel)/c
0.0178523343266
pos (kpc)
[-15.43684911  -9.09483789   8.89601983]
mag(pos) (kpc)
20.0037885279
theta_f (rads)
1.10993833352
phi_f (rads)
3.6740065071
distance tracked (kpc)
14.7653329041
distance from start (kpc)
14.4905183022
Kinetic Energy (kg*kpc^2/s^2)
159391026802.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.303e+14
iterations
2606
real runtime (real s)
1.53999996185
final acc (kpc/s/s)
[ -2.64025601e-28  -1.55471380e-28   3.52501068e-28]


exit status
True