=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.96321099e-15   5.10066338e-15  -2.22764495e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.80214098732
PHI_0 (rads):
0.569688011845
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.24398055e-14   7.57352661e-14  -1.10520648e-13]
mag(vel) (kpc/s)
1.62775187914e-13
mag(vel)/c
0.016753982427
pos (kpc)
[-16.252499    -7.2654099    9.11535693]
mag(pos) (kpc)
20.0004909072
theta_f (rads)
1.09757421793
phi_f (rads)
3.56197681656
distance tracked (kpc)
14.1661923999
distance from start (kpc)
13.9991840325
Kinetic Energy (kg*kpc^2/s^2)
140377522280.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.389e+14
iterations
2778
real runtime (real s)
1.65799999237
final acc (kpc/s/s)
[ -3.03361996e-28  -1.35551441e-28   3.82250642e-28]


exit status
True