=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.40159025e-15  -6.94661775e-15   4.11815770e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.1330792671
PHI_0 (rads):
5.37331242522
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.90124244e-14   1.26941855e-13  -1.14400957e-13]
mag(vel) (kpc/s)
1.9267855399e-13
mag(vel)/c
0.0198318499827
pos (kpc)
[-14.98697527  -9.9409576    8.76259104]
mag(pos) (kpc)
20.0053759621
theta_f (rads)
1.1174104755
phi_f (rads)
3.72726535528
distance tracked (kpc)
15.9263066633
distance from start (kpc)
14.7542023788
Kinetic Energy (kg*kpc^2/s^2)
196709171040.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.345e+14
iterations
2690
real runtime (real s)
1.61299991608
final acc (kpc/s/s)
[ -2.43171381e-28  -1.61184106e-28   3.35653335e-28]


exit status
True