=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.90811278e-15  -8.85086541e-15  -3.52323506e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.94189420085
PHI_0 (rads):
4.50005384722
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15279871e-14   1.31880921e-13  -1.10991339e-13]
mag(vel) (kpc/s)
1.90678963494e-13
mag(vel)/c
0.0196260378779
pos (kpc)
[-14.49777645 -10.80983081   8.54879924]
mag(pos) (kpc)
20.002998088
theta_f (rads)
1.12920807957
phi_f (rads)
3.78228460776
distance tracked (kpc)
15.6718324516
distance from start (kpc)
15.0302273069
Kinetic Energy (kg*kpc^2/s^2)
192646343504.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2705e+14
iterations
2541
real runtime (real s)
1.67499995232
final acc (kpc/s/s)
[ -2.16633352e-28  -1.61417663e-28   3.10824627e-28]


exit status
True