=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.51848757e-15   5.13952558e-15  -8.10378742e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.55730442501
PHI_0 (rads):
1.85807623763
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.41534913e-14   1.60247657e-13  -1.06619893e-13]
mag(vel) (kpc/s)
2.02886134658e-13
mag(vel)/c
0.0208824869336
pos (kpc)
[-12.93199039 -13.00460747   7.99163051]
mag(pos) (kpc)
20.0055579598
theta_f (rads)
1.15985712504
phi_f (rads)
3.92979060175
distance tracked (kpc)
16.1335721748
distance from start (kpc)
15.8942918249
Kinetic Energy (kg*kpc^2/s^2)
218110476267.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1815e+14
iterations
2363
real runtime (real s)
1.38899993896
final acc (kpc/s/s)
[ -1.55728596e-28  -1.56482333e-28   2.54013637e-28]


exit status
True