=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.76381416e-15   4.18740175e-15   2.30490984e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.54707017362
PHI_0 (rads):
0.445735174158
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.68146798e-14   5.81215596e-14  -1.11894875e-13]
mag(vel) (kpc/s)
1.58970629322e-13
mag(vel)/c
0.0163623901419
pos (kpc)
[-16.78095624  -5.61892519   9.32138237]
mag(pos) (kpc)
20.0015244869
theta_f (rads)
1.08599386258
phi_f (rads)
3.46469804823
distance tracked (kpc)
13.8451453429
distance from start (kpc)
13.6760639725
Kinetic Energy (kg*kpc^2/s^2)
133890796100.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4375e+14
iterations
2875
real runtime (real s)
1.66200017929
final acc (kpc/s/s)
[ -3.39589201e-28  -1.13658513e-28   4.11966052e-28]


exit status
True