=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.19684961e-15  -6.51913358e-15  -3.13290930e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.60304826031
PHI_0 (rads):
3.87762029056
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.53968929e-14   1.53894823e-13  -1.10191337e-13]
mag(vel) (kpc/s)
2.03741106782e-13
mag(vel)/c
0.020970486758
pos (kpc)
[-13.73049004 -11.98554431   8.24462254]
mag(pos) (kpc)
20.0038353811
theta_f (rads)
1.1459814844
phi_f (rads)
3.8592402828
distance tracked (kpc)
16.2077306801
distance from start (kpc)
15.4591429031
Kinetic Energy (kg*kpc^2/s^2)
219953213830.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2545e+14
iterations
2509
real runtime (real s)
1.4470000267
final acc (kpc/s/s)
[ -1.82337817e-28  -1.59042500e-28   2.78388144e-28]


exit status
True