=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.01998985e-15  -2.84665594e-15  -9.23298808e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.82509411881
PHI_0 (rads):
4.3683288921
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.03941844e-14   1.53512445e-13  -1.09591194e-13]
mag(vel) (kpc/s)
2.01324717031e-13
mag(vel)/c
0.0207217747034
pos (kpc)
[-13.41158424 -12.34346537   8.23765263]
mag(pos) (kpc)
20.0022661273
theta_f (rads)
1.1463284176
phi_f (rads)
3.88554235733
distance tracked (kpc)
16.0174002911
distance from start (kpc)
15.6314976276
Kinetic Energy (kg*kpc^2/s^2)
214765148073.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.187e+14
iterations
2374
real runtime (real s)
1.58599996567
final acc (kpc/s/s)
[ -1.77735835e-28  -1.63457875e-28   2.77831397e-28]


exit status
True