=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.64669557e-15   8.46224344e-15   1.09112532e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.4582517748
PHI_0 (rads):
1.06863730304
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.26047409e-14   1.09668450e-13  -1.08777032e-13]
mag(vel) (kpc/s)
1.75166077992e-13
mag(vel)/c
0.0180293411428
pos (kpc)
[-15.02147054  -9.93652308   8.70103994]
mag(pos) (kpc)
20.0021789891
theta_f (rads)
1.12075293725
phi_f (rads)
3.72600147863
distance tracked (kpc)
14.9722885288
distance from start (kpc)
14.7299750537
Kinetic Energy (kg*kpc^2/s^2)
162568211384.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.36e+14
iterations
2720
real runtime (real s)
1.6099998951
final acc (kpc/s/s)
[ -2.38217093e-28  -1.57491721e-28   3.28543182e-28]


exit status
True