=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.49233250e-15   8.77314102e-15   3.34845839e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.21893103292
PHI_0 (rads):
1.29400208238
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.82932066e-14   1.59980175e-13  -1.08079563e-13]
mag(vel) (kpc/s)
2.04789673574e-13
mag(vel)/c
0.0210784127253
pos (kpc)
[-13.19402801 -12.68547723   8.07022727]
mag(pos) (kpc)
20.0033066285
theta_f (rads)
1.15551795043
phi_f (rads)
3.90734263092
distance tracked (kpc)
16.2178980821
distance from start (kpc)
15.7506761715
Kinetic Energy (kg*kpc^2/s^2)
222223803332.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2795e+14
iterations
2559
real runtime (real s)
1.50300002098
final acc (kpc/s/s)
[ -1.63888793e-28  -1.57448635e-28   2.61491177e-28]


exit status
True