=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.06748755e-15  -7.58784400e-15   4.60044149e-17]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.56606117643
PHI_0 (rads):
4.03787209291
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.87839163e-14   1.45598624e-13  -1.10650705e-13]
mag(vel) (kpc/s)
1.99121679314e-13
mag(vel)/c
0.0204950223606
pos (kpc)
[-14.08610115 -11.48479608   8.36413536]
mag(pos) (kpc)
20.0069374726
theta_f (rads)
1.13948570606
phi_f (rads)
3.82561045165
distance tracked (kpc)
16.0575438534
distance from start (kpc)
15.2664281172
Kinetic Energy (kg*kpc^2/s^2)
210089166593.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.273e+14
iterations
2546
real runtime (real s)
1.56200003624
final acc (kpc/s/s)
[ -1.95643332e-28  -1.59395994e-28   2.90351061e-28]


exit status
True