=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.20216882e-15  -6.40254699e-15  -6.96776454e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.37053872301
PHI_0 (rads):
5.04366569614
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.22371045e-14   1.23421734e-13  -1.11113866e-13]
mag(vel) (kpc/s)
1.8531636992e-13
mag(vel)/c
0.0190740815285
pos (kpc)
[-14.68893314 -10.45819017   8.66049316]
mag(pos) (kpc)
20.0035656865
theta_f (rads)
1.12303629655
phi_f (rads)
3.76031207078
distance tracked (kpc)
15.3736743774
distance from start (kpc)
14.9224923133
Kinetic Energy (kg*kpc^2/s^2)
181959952239.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.26e+14
iterations
2520
real runtime (real s)
1.51099991798
final acc (kpc/s/s)
[ -2.29181045e-28  -1.63069609e-28   3.23608260e-28]


exit status
True