=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.54010880e-15  -6.24709820e-15  -5.89517382e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.22279612523
PHI_0 (rads):
5.34084645193
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.81461654e-14   1.03846288e-13  -1.12130702e-13]
mag(vel) (kpc/s)
1.76428717164e-13
mag(vel)/c
0.0181593009651
pos (kpc)
[-15.40755318  -9.11349476   8.92351994]
mag(pos) (kpc)
20.0019421476
theta_f (rads)
1.10835686004
phi_f (rads)
3.67573520299
distance tracked (kpc)
14.9188763709
distance from start (kpc)
14.5051468677
Kinetic Energy (kg*kpc^2/s^2)
164920901568.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3045e+14
iterations
2609
real runtime (real s)
1.52200007439
final acc (kpc/s/s)
[ -2.66584074e-28  -1.57594729e-28   3.56279215e-28]


exit status
True