=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.52154539e-15  -7.97646597e-15  -4.28562794e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.02763168602
PHI_0 (rads):
5.12814511189
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.99695600e-14   1.00280073e-13  -1.12754806e-13]
mag(vel) (kpc/s)
1.7568227321e-13
mag(vel)/c
0.0180824716335
pos (kpc)
[-15.57810664  -8.76183879   8.99320339]
mag(pos) (kpc)
20.0081216642
theta_f (rads)
1.10461582794
phi_f (rads)
3.65394084957
distance tracked (kpc)
14.8992932157
distance from start (kpc)
14.4134353891
Kinetic Energy (kg*kpc^2/s^2)
163527999910.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.324e+14
iterations
2648
real runtime (real s)
1.65400004387
final acc (kpc/s/s)
[ -2.76322086e-28  -1.55329151e-28   3.64681721e-28]


exit status
True