=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.23190418e-15  -4.69261031e-15   4.48005230e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.09153722696
PHI_0 (rads):
3.71717743243
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.01444202e-14   2.01394448e-13  -1.21296661e-13]
mag(vel) (kpc/s)
2.4534229872e-13
mag(vel)/c
0.0252523779209
pos (kpc)
[-12.42075962 -13.30335838   8.31496117]
mag(pos) (kpc)
20.0098274122
theta_f (rads)
1.1422556631
phi_f (rads)
3.96128752954
distance tracked (kpc)
17.601167374
distance from start (kpc)
16.1706610724
Kinetic Energy (kg*kpc^2/s^2)
318993878472.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.218e+14
iterations
2436
real runtime (real s)
1.45700001717
final acc (kpc/s/s)
[ -1.69146652e-28  -1.80968970e-28   2.85048582e-28]


exit status
True