=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.74491503e-15  -6.79116896e-15   5.85213924e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.924357291574
PHI_0 (rads):
5.21633627472
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.53540795e-14   1.57726264e-13  -1.16663417e-13]
mag(vel) (kpc/s)
2.13946830274e-13
mag(vel)/c
0.0220209325552
pos (kpc)
[-14.15114831 -11.28153833   8.52591835]
mag(pos) (kpc)
20.0054839808
theta_f (rads)
1.1305314923
phi_f (rads)
3.81463443971
distance tracked (kpc)
16.7920630298
distance from start (kpc)
15.2282588623
Kinetic Energy (kg*kpc^2/s^2)
242548961194.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3035e+14
iterations
2607
real runtime (real s)
1.48000001907
final acc (kpc/s/s)
[ -2.09412365e-28  -1.66804583e-28   3.08045891e-28]


exit status
True