=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.16974361e-16   5.87790733e-15   7.70247047e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.655409765232
PHI_0 (rads):
1.44941810898
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.51004104e-14   2.06533931e-13  -1.22155771e-13]
mag(vel) (kpc/s)
2.48628961223e-13
mag(vel)/c
0.0255906646495
pos (kpc)
[-12.03390508 -13.64084804   8.31776717]
mag(pos) (kpc)
20.0018213546
theta_f (rads)
1.14191853887
phi_f (rads)
3.98949773061
distance tracked (kpc)
17.6447233675
distance from start (kpc)
16.3629603397
Kinetic Energy (kg*kpc^2/s^2)
327601985631.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.247e+14
iterations
2494
real runtime (real s)
2.59799981117
final acc (kpc/s/s)
[ -1.64591684e-28  -1.86361127e-28   2.86119511e-28]


exit status
True