=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.76524769e-15   3.17698462e-15   7.14566904e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.744409806515
PHI_0 (rads):
0.503654967129
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.47025945e-14   1.75802067e-13  -1.15938211e-13]
mag(vel) (kpc/s)
2.23446890927e-13
mag(vel)/c
0.0229987465039
pos (kpc)
[-13.21496013 -12.50559781   8.31229705]
mag(pos) (kpc)
20.0029855305
theta_f (rads)
1.14224582556
phi_f (rads)
3.89941822096
distance tracked (kpc)
16.9665145722
distance from start (kpc)
15.7389678139
Kinetic Energy (kg*kpc^2/s^2)
264576144431.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.291e+14
iterations
2582
real runtime (real s)
1.50099992752
final acc (kpc/s/s)
[ -1.80229259e-28  -1.70397830e-28   2.85393143e-28]


exit status
True