=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.48989371e-15  -2.03054980e-15  -9.38344193e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.87937282476
PHI_0 (rads):
5.34540160716
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.44377590e-14   1.41050962e-13  -1.09641089e-13]
mag(vel) (kpc/s)
1.93539458943e-13
mag(vel)/c
0.0199204604561
pos (kpc)
[-13.88908032 -11.70605331   8.38629845]
mag(pos) (kpc)
20.0067048264
theta_f (rads)
1.13826054579
phi_f (rads)
3.84190602905
distance tracked (kpc)
15.7202534761
distance from start (kpc)
15.3754308072
Kinetic Energy (kg*kpc^2/s^2)
198471450847.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.209e+14
iterations
2418
real runtime (real s)
1.42100000381
final acc (kpc/s/s)
[ -1.94579777e-28  -1.63883826e-28   2.92697955e-28]


exit status
True