=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.38681819e-15   7.23808423e-15  -1.10026739e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.68428789352
PHI_0 (rads):
0.847795745216
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.01676134e-14   8.26564891e-14  -1.09942849e-13]
mag(vel) (kpc/s)
1.64468002125e-13
mag(vel)/c
0.0169282189302
pos (kpc)
[-15.99852122  -7.90914206   9.03231529]
mag(pos) (kpc)
20.0022480929
theta_f (rads)
1.10227774163
phi_f (rads)
3.60072377277
distance tracked (kpc)
14.3197792296
distance from start (kpc)
14.1550368438
Kinetic Energy (kg*kpc^2/s^2)
143313105728.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3895e+14
iterations
2779
real runtime (real s)
1.61000013351
final acc (kpc/s/s)
[ -2.88825949e-28  -1.42719937e-28   3.70627832e-28]


exit status
True