=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.63305315e-15  -5.95563172e-15  -3.86328292e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.97973873547
PHI_0 (rads):
3.87323073858
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.96989758e-14   1.64392648e-13  -1.09825484e-13]
mag(vel) (kpc/s)
2.09629498662e-13
mag(vel)/c
0.0215765620165
pos (kpc)
[-13.1917238  -12.66017692   8.11543459]
mag(pos) (kpc)
20.004047964
theta_f (rads)
1.1530631252
phi_f (rads)
3.90643248375
distance tracked (kpc)
16.3668325493
distance from start (kpc)
15.7528610228
Kinetic Energy (kg*kpc^2/s^2)
232855330437.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2075e+14
iterations
2415
real runtime (real s)
2.60199999809
final acc (kpc/s/s)
[ -1.66685632e-28  -1.59838261e-28   2.65719923e-28]


exit status
True