=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.48808727e-15  -6.05278721e-15  -6.75195619e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.33916604311
PHI_0 (rads):
4.18959488457
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.14083449e-14   1.56349551e-13  -1.09982790e-13]
mag(vel) (kpc/s)
2.04060157325e-13
mag(vel)/c
0.0210033257137
pos (kpc)
[-13.43099299 -12.33850299   8.22429716]
mag(pos) (kpc)
20.0067311771
theta_f (rads)
1.14716168158
phi_f (rads)
3.88462149033
distance tracked (kpc)
16.1476620396
distance from start (kpc)
15.6266570833
Kinetic Energy (kg*kpc^2/s^2)
220642857522.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2005e+14
iterations
2401
real runtime (real s)
2.61299991608
final acc (kpc/s/s)
[ -1.76767534e-28  -1.62263599e-28   2.76083741e-28]


exit status
True