=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.50512142e-15  -8.50110564e-15  -1.35165901e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.71037234904
PHI_0 (rads):
4.2250730651
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.01834118e-14   1.39236282e-13  -1.10736778e-13]
mag(vel) (kpc/s)
1.95137786749e-13
mag(vel)/c
0.0200849717449
pos (kpc)
[-14.28490475 -11.16615222   8.44292357]
mag(pos) (kpc)
20.0006104331
theta_f (rads)
1.13499904945
phi_f (rads)
3.80505947911
distance tracked (kpc)
15.8837468533
distance from start (kpc)
15.1469811154
Kinetic Energy (kg*kpc^2/s^2)
201764099544.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2735e+14
iterations
2547
real runtime (real s)
1.62600016594
final acc (kpc/s/s)
[ -2.05061272e-28  -1.60177947e-28   2.99378766e-28]


exit status
True