=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.24225687e-15   3.78906423e-16   7.43522409e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.699302768401
PHI_0 (rads):
0.0606258432355
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.92156864e-14   1.71047926e-13  -1.17107292e-13]
mag(vel) (kpc/s)
2.21915830128e-13
mag(vel)/c
0.0228411588147
pos (kpc)
[-13.5477724  -12.07643877   8.42189986]
mag(pos) (kpc)
20.007771181
theta_f (rads)
1.13632441389
phi_f (rads)
3.86963413195
distance tracked (kpc)
16.9922051476
distance from start (kpc)
15.5643431241
Kinetic Energy (kg*kpc^2/s^2)
260961393882.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3015e+14
iterations
2603
real runtime (real s)
1.51699995995
final acc (kpc/s/s)
[ -1.92396198e-28  -1.71345588e-28   2.96443486e-28]


exit status
True