=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.95289992e-15   7.25751533e-15   5.10832181e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.01715477954
PHI_0 (rads):
2.06953278503
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.68243859e-14   2.07859199e-13  -1.17105600e-13]
mag(vel) (kpc/s)
2.45251257166e-13
mag(vel)/c
0.0252430072753
pos (kpc)
[-11.59458053 -14.18609139   8.03400321]
mag(pos) (kpc)
20.0056165677
theta_f (rads)
1.15754684758
phi_f (rads)
4.02717574297
distance tracked (kpc)
17.4747359316
distance from start (kpc)
16.5941804632
Kinetic Energy (kg*kpc^2/s^2)
318757064885.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.215e+14
iterations
2430
real runtime (real s)
1.43099999428
final acc (kpc/s/s)
[ -1.41967767e-28  -1.73505309e-28   2.57981589e-28]


exit status
True