=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.63919503e-15   5.83904513e-15   1.39289246e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.42693325445
PHI_0 (rads):
2.48896844258
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.83146587e-14   1.87115367e-13  -1.09046546e-13]
mag(vel) (kpc/s)
2.2428533022e-13
mag(vel)/c
0.0230850446514
pos (kpc)
[-12.10447787 -13.88266826   7.80957394]
mag(pos) (kpc)
20.0059068145
theta_f (rads)
1.16977004304
phi_f (rads)
3.99531009061
distance tracked (kpc)
16.8325659503
distance from start (kpc)
16.3312639975
Kinetic Energy (kg*kpc^2/s^2)
266566202076.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2095e+14
iterations
2419
real runtime (real s)
1.40700006485
final acc (kpc/s/s)
[ -1.35994522e-28  -1.55824684e-28   2.37987869e-28]


exit status
True