=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.36804626e-16  -4.82862800e-15  -8.40658847e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.61648814713
PHI_0 (rads):
4.5812646152
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.36731216e-14   1.47010681e-13  -1.10048153e-13]
mag(vel) (kpc/s)
1.97864764723e-13
mag(vel)/c
0.020365651753
pos (kpc)
[-13.72968465 -11.91832747   8.33548482]
mag(pos) (kpc)
20.0007769191
theta_f (rads)
1.14092036631
phi_f (rads)
3.85648419669
distance tracked (kpc)
15.8914773503
distance from start (kpc)
15.4556280482
Kinetic Energy (kg*kpc^2/s^2)
207444425660.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.205e+14
iterations
2410
real runtime (real s)
1.4399998188
final acc (kpc/s/s)
[ -1.89058300e-28  -1.63997251e-28   2.87957627e-28]


exit status
True