=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.91149155e-15   3.02153583e-15   4.76135704e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.05861944712
PHI_0 (rads):
0.364821355687
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.14657546e-14   1.35036751e-13  -1.11853155e-13]
mag(vel) (kpc/s)
1.93346118387e-13
mag(vel)/c
0.019900560468
pos (kpc)
[-14.42366265 -10.89877488   8.56485761]
mag(pos) (kpc)
20.0045525856
theta_f (rads)
1.12835673256
phi_f (rads)
3.78867941019
distance tracked (kpc)
15.8530190005
distance from start (kpc)
15.074145386
Kinetic Energy (kg*kpc^2/s^2)
198074996187.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.343e+14
iterations
2686
real runtime (real s)
1.56399989128
final acc (kpc/s/s)
[ -2.16746318e-28  -1.63663940e-28   3.12481212e-28]


exit status
True