=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.58400280e-15   5.15895668e-15   4.94246611e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.03710231398
PHI_0 (rads):
0.664635426466
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.60303525e-14   1.50127773e-13  -1.10955251e-13]
mag(vel) (kpc/s)
2.0156892252e-13
mag(vel)/c
0.0207469100728
pos (kpc)
[-13.82278558 -11.80755561   8.3412851 ]
mag(pos) (kpc)
20.0016201248
theta_f (rads)
1.14062065807
phi_f (rads)
3.84852551416
distance tracked (kpc)
16.1483767174
distance from start (kpc)
15.4054358193
Kinetic Energy (kg*kpc^2/s^2)
215286649712.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3155e+14
iterations
2631
real runtime (real s)
1.53199982643
final acc (kpc/s/s)
[ -1.90708159e-28  -1.62781894e-28   2.88487390e-28]


exit status
True