=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.81383933e-15   4.69261031e-15  -3.36381057e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.92434544085
PHI_0 (rads):
0.540824669916
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.06346335e-14   8.29797502e-14  -1.10187556e-13]
mag(vel) (kpc/s)
1.65050214436e-13
mag(vel)/c
0.0169881443706
pos (kpc)
[-16.01734114  -7.8775059    9.03712806]
mag(pos) (kpc)
20.006998776
theta_f (rads)
1.10212830278
phi_f (rads)
3.59866769462
distance tracked (kpc)
14.327422368
distance from start (kpc)
14.1504487783
Kinetic Energy (kg*kpc^2/s^2)
144329770800.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.367e+14
iterations
2734
real runtime (real s)
1.62400007248
final acc (kpc/s/s)
[ -2.89164369e-28  -1.42147472e-28   3.70686238e-28]


exit status
True