=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.27667844e-15   2.81750930e-16   9.62718062e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.134977140497
PHI_0 (rads):
0.217208925736
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.85909104e-14   2.05701568e-13  -1.30689304e-13]
mag(vel) (kpc/s)
2.56065148692e-13
mag(vel)/c
0.026356050061
pos (kpc)
[-12.65210862 -12.79251659   8.75213173]
mag(pos) (kpc)
20.0081019379
theta_f (rads)
1.11805825957
phi_f (rads)
3.93250893889
distance tracked (kpc)
18.0331667012
distance from start (kpc)
16.0464418666
Kinetic Energy (kg*kpc^2/s^2)
347501753222.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.268e+14
iterations
2536
real runtime (real s)
1.47000002861
final acc (kpc/s/s)
[ -2.04345444e-28  -2.06374423e-28   3.34206796e-28]


exit status
True