=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.10840758e-15  -1.70022113e-15   9.50118829e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.210453414282
PHI_0 (rads):
4.13466544369
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.37963956e-14   2.13859059e-13  -1.28874467e-13]
mag(vel) (kpc/s)
2.60365576149e-13
mag(vel)/c
0.0267986807037
pos (kpc)
[-12.29103131 -13.26182478   8.55389553]
mag(pos) (kpc)
20.0028641955
theta_f (rads)
1.12892308544
phi_f (rads)
3.96496413786
distance tracked (kpc)
18.1743936734
distance from start (kpc)
16.2301276542
Kinetic Energy (kg*kpc^2/s^2)
359278186198.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2475e+14
iterations
2495
real runtime (real s)
1.4240000248
final acc (kpc/s/s)
[ -1.84151090e-28  -1.98458564e-28   3.11556328e-28]


exit status
True