=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.92371218e-15   5.06180118e-15   7.76028183e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.64558381214
PHI_0 (rads):
1.04700793031
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.87602436e-14   1.97016875e-13  -1.19985339e-13]
mag(vel) (kpc/s)
2.40707502812e-13
mag(vel)/c
0.0247753316943
pos (kpc)
[-12.44022587 -13.2892721    8.30500296]
mag(pos) (kpc)
20.0084243958
theta_f (rads)
1.14277074767
phi_f (rads)
3.9599777895
distance tracked (kpc)
17.4509947821
distance from start (kpc)
16.1586882814
Kinetic Energy (kg*kpc^2/s^2)
307049903800.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.263e+14
iterations
2526
real runtime (real s)
1.45399999619
final acc (kpc/s/s)
[ -1.68850285e-28  -1.80184065e-28   2.84151444e-28]


exit status
True