=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.10685896e-15  -1.95282541e-15   8.99587675e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.387317208844
PHI_0 (rads):
3.70274283046
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.99604869e-14   2.18720113e-13  -1.28841696e-13]
mag(vel) (kpc/s)
2.63311868421e-13
mag(vel)/c
0.0271019341024
pos (kpc)
[-12.00105783 -13.55881718   8.50372059]
mag(pos) (kpc)
20.0045039036
theta_f (rads)
1.1317346797
phi_f (rads)
3.98786102659
distance tracked (kpc)
18.2215511508
distance from start (kpc)
16.383290063
Kinetic Energy (kg*kpc^2/s^2)
367459871266.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.234e+14
iterations
2468
real runtime (real s)
1.39400005341
final acc (kpc/s/s)
[ -1.76228472e-28  -1.98859631e-28   3.05777930e-28]


exit status
True