=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.75265327e-15  -9.31721178e-15  -6.60516442e-17]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.57759492881
PHI_0 (rads):
4.4251232514
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.65788344e-14   1.20228913e-13  -1.12050243e-13]
mag(vel) (kpc/s)
1.85758292086e-13
mag(vel)/c
0.0191195673073
pos (kpc)
[-15.01431824  -9.9306856    8.72708392]
mag(pos) (kpc)
20.0052558715
theta_f (rads)
1.11938096649
phi_f (rads)
3.72595022057
distance tracked (kpc)
15.5022465084
distance from start (kpc)
14.7382784738
Kinetic Energy (kg*kpc^2/s^2)
182829061594.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.89800000191
final acc (kpc/s/s)
[ -2.40259111e-28  -1.58809028e-28   3.31346205e-28]


exit status
True