=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.04399817e-15   4.67317921e-15  -2.80131892e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.8632823555
PHI_0 (rads):
2.61529657068
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.84596793e-14   1.78657324e-13  -1.06823958e-13]
mag(vel) (kpc/s)
2.16211312582e-13
mag(vel)/c
0.0222540092132
pos (kpc)
[-12.27203235 -13.75297376   7.78609704]
mag(pos) (kpc)
20.0092571672
theta_f (rads)
1.17111506821
phi_f (rads)
3.98383407029
distance tracked (kpc)
16.5854511684
distance from start (kpc)
16.2479482522
Kinetic Energy (kg*kpc^2/s^2)
247712484478.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.189e+14
iterations
2378
real runtime (real s)
1.41799998283
final acc (kpc/s/s)
[ -1.36457919e-28  -1.52789704e-28   2.35716879e-28]


exit status
True