=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.70525099e-15  -8.44281234e-15  -4.49476774e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.05176312157
PHI_0 (rads):
4.51309351619
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.99981946e-14   1.35245954e-13  -1.10775414e-13]
mag(vel) (kpc/s)
1.92256004831e-13
mag(vel)/c
0.0197883582117
pos (kpc)
[-14.34105389 -11.05149922   8.50085656]
mag(pos) (kpc)
20.0016505321
theta_f (rads)
1.13182587539
phi_f (rads)
3.79816031878
distance tracked (kpc)
15.7225328895
distance from start (kpc)
15.1168153996
Kinetic Energy (kg*kpc^2/s^2)
195847087072.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2565e+14
iterations
2513
real runtime (real s)
1.5039999485
final acc (kpc/s/s)
[ -2.10454277e-28  -1.62069558e-28   3.05612477e-28]


exit status
True