=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.35707251e-15  -8.30679465e-15   3.75754241e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.17368559411
PHI_0 (rads):
4.32832241198
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.88544301e-14   1.73467810e-13  -1.16159496e-13]
mag(vel) (kpc/s)
2.23163910094e-13
mag(vel)/c
0.0229696200998
pos (kpc)
[-13.49194132 -12.19204932   8.3267578 ]
mag(pos) (kpc)
20.0003360672
theta_f (rads)
1.14139022681
phi_f (rads)
3.87642298099
distance tracked (kpc)
16.992361019
distance from start (kpc)
15.5852635616
Kinetic Energy (kg*kpc^2/s^2)
263906166969.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.254e+14
iterations
2508
real runtime (real s)
1.72600007057
final acc (kpc/s/s)
[ -1.85229521e-28  -1.67229845e-28   2.87145070e-28]


exit status
True