=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.84847168e-15   7.45182631e-15   5.54512325e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.963380701888
PHI_0 (rads):
1.20568339523
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.58239014e-14   1.81916788e-13  -1.12513760e-13]
mag(vel) (kpc/s)
2.23798681823e-13
mag(vel)/c
0.0230349553301
pos (kpc)
[-12.61951216 -13.26572895   8.06688449]
mag(pos) (kpc)
20.0076554678
theta_f (rads)
1.1557963664
phi_f (rads)
3.95195031382
distance tracked (kpc)
16.8655301837
distance from start (kpc)
16.0631432337
Kinetic Energy (kg*kpc^2/s^2)
265410220340.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.263e+14
iterations
2526
real runtime (real s)
1.48599982262
final acc (kpc/s/s)
[ -1.56309834e-28  -1.64161226e-28   2.60827285e-28]


exit status
True