=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.79659684e-15   5.68359634e-15   3.98684114e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.1479511046
PHI_0 (rads):
2.44514053471
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.58347096e-14   2.08323443e-13  -1.16385621e-13]
mag(vel) (kpc/s)
2.4507505893e-13
mag(vel)/c
0.0252248716972
pos (kpc)
[-11.53641534 -14.25607116   7.98644878]
mag(pos) (kpc)
20.0026950179
theta_f (rads)
1.16007732422
phi_f (rads)
4.03204633911
distance tracked (kpc)
17.4583390742
distance from start (kpc)
16.6204316165
Kinetic Energy (kg*kpc^2/s^2)
318298995341.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.202e+14
iterations
2404
real runtime (real s)
1.38499999046
final acc (kpc/s/s)
[ -1.38869485e-28  -1.71415587e-28   2.53866198e-28]


exit status
True