=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.44400297e-15   3.01182028e-16  -6.23602497e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.26771806807
PHI_0 (rads):
3.1011550225
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.90865894e-14   1.80894150e-13  -1.08658796e-13]
mag(vel) (kpc/s)
2.19136150637e-13
mag(vel)/c
0.0225550543909
pos (kpc)
[-12.25880355 -13.71125268   7.86958796]
mag(pos) (kpc)
20.00517756
theta_f (rads)
1.16649385871
phi_f (rads)
3.98286045281
distance tracked (kpc)
16.6457538816
distance from start (kpc)
16.2498451954
Kinetic Energy (kg*kpc^2/s^2)
254462342859.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.16e+14
iterations
2320
real runtime (real s)
1.37699985504
final acc (kpc/s/s)
[ -1.40945964e-28  -1.57502551e-28   2.43202737e-28]


exit status
True