=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.62657591e-15  -7.91817268e-15   1.89955649e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.55124336611
PHI_0 (rads):
5.33018715711
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.95801714e-14   6.11119740e-14  -1.15392684e-13]
mag(vel) (kpc/s)
1.64214358118e-13
mag(vel)/c
0.0169021120812
pos (kpc)
[-16.76276393  -5.44557923   9.46301409]
mag(pos) (kpc)
20.0048299982
theta_f (rads)
1.07806227938
phi_f (rads)
3.45569941914
distance tracked (kpc)
14.1457162291
distance from start (kpc)
13.6921961891
Kinetic Energy (kg*kpc^2/s^2)
142871314444.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.425e+14
iterations
2850
real runtime (real s)
1.65000009537
final acc (kpc/s/s)
[ -3.58304235e-28  -1.16340270e-28   4.33380315e-28]


exit status
True