=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.94867602e-15   1.17558147e-15  -9.18233174e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.80874912926
PHI_0 (rads):
0.379368897235
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.51062280e-14   1.35414331e-13  -1.08798444e-13]
mag(vel) (kpc/s)
1.89248746401e-13
mag(vel)/c
0.0194788297416
pos (kpc)
[-14.04729285 -11.50433351   8.40551495]
mag(pos) (kpc)
20.0082184991
theta_f (rads)
1.13723737984
phi_f (rads)
3.82779505201
distance tracked (kpc)
15.5631233021
distance from start (kpc)
15.2896968267
Kinetic Energy (kg*kpc^2/s^2)
189766414701.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.221e+14
iterations
2442
real runtime (real s)
1.43799996376
final acc (kpc/s/s)
[ -1.98137917e-28  -1.62163220e-28   2.94579635e-28]


exit status
True