=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.37230497e-15  -4.55659262e-15   4.39072673e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.10187109939
PHI_0 (rads):
5.7295856675
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.93846929e-14   1.20541124e-13  -1.14381849e-13]
mag(vel) (kpc/s)
1.88687554597e-13
mag(vel)/c
0.0194210678815
pos (kpc)
[-15.13103183  -9.65118991   8.84412602]
mag(pos) (kpc)
20.0078023798
theta_f (rads)
1.1129315156
phi_f (rads)
3.70937258225
distance tracked (kpc)
15.7270806247
distance from start (kpc)
14.6742841356
Kinetic Energy (kg*kpc^2/s^2)
188642311621.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3625e+14
iterations
2725
real runtime (real s)
1.58000016212
final acc (kpc/s/s)
[ -2.53210719e-28  -1.61400014e-28   3.45468466e-28]


exit status
True