=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.68101282e-16   9.58924716e-15   1.45447518e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.42052549928
PHI_0 (rads):
1.51162191737
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.04114686e-14   1.45520671e-13  -1.06302858e-13]
mag(vel) (kpc/s)
1.9347955549e-13
mag(vel)/c
0.0199142947657
pos (kpc)
[-13.60221891 -12.19986969   8.14373043]
mag(pos) (kpc)
20.0044376317
theta_f (rads)
1.15152369413
phi_f (rads)
3.87269401715
distance tracked (kpc)
15.8212455448
distance from start (kpc)
15.5302866524
Kinetic Energy (kg*kpc^2/s^2)
198348573349.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2895e+14
iterations
2579
real runtime (real s)
1.5759999752
final acc (kpc/s/s)
[ -1.73697868e-28  -1.55682151e-28   2.68373335e-28]


exit status
True