=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.47972851e-15   2.42888732e-16   2.11368177e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.35148592969
PHI_0 (rads):
3.11597635008
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.08934889e-14   1.97201121e-13  -1.13965326e-13]
mag(vel) (kpc/s)
2.35763429449e-13
mag(vel)/c
0.0242664524277
pos (kpc)
[-12.05129477 -13.84003005   7.97202192]
mag(pos) (kpc)
20.0083300399
theta_f (rads)
1.16098624058
phi_f (rads)
3.99596749519
distance tracked (kpc)
17.2041239108
distance from start (kpc)
16.3618843631
Kinetic Energy (kg*kpc^2/s^2)
294560465863.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.201e+14
iterations
2402
real runtime (real s)
1.41899991035
final acc (kpc/s/s)
[ -1.43927395e-28  -1.65119541e-28   2.52055958e-28]


exit status
True