=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.26834227e-15  -6.12079606e-16  -8.14013676e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.56412228706
PHI_0 (rads):
3.25725479645
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.17175078e-14   1.74275523e-13  -1.08951093e-13]
mag(vel) (kpc/s)
2.14595781317e-13
mag(vel)/c
0.0220877272216
pos (kpc)
[-12.52609688 -13.41702366   7.96614441]
mag(pos) (kpc)
20.0094748509
theta_f (rads)
1.16133132314
phi_f (rads)
3.96131886901
distance tracked (kpc)
16.494073627
distance from start (kpc)
16.1147583538
Kinetic Energy (kg*kpc^2/s^2)
244023148284.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.158e+14
iterations
2316
real runtime (real s)
1.37199997902
final acc (kpc/s/s)
[ -1.49162674e-28  -1.59633683e-28   2.51388330e-28]


exit status
True