=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.85818347e-15  -1.75851442e-15   6.65318305e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.816470659064
PHI_0 (rads):
6.03218182125
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27717579e-14   1.56571089e-13  -1.15672429e-13]
mag(vel) (kpc/s)
2.1153198513e-13
mag(vel)/c
0.0217723794826
pos (kpc)
[-14.04308787 -11.43528502   8.50236819]
mag(pos) (kpc)
20.006607042
theta_f (rads)
1.13185872614
phi_f (rads)
3.82499242765
distance tracked (kpc)
16.6679584466
distance from start (kpc)
15.2899258183
Kinetic Energy (kg*kpc^2/s^2)
237102563169.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.318e+14
iterations
2636
real runtime (real s)
1.55799984932
final acc (kpc/s/s)
[ -2.05826726e-28  -1.67465041e-28   3.05306978e-28]


exit status
True