=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.68497732e-15   8.20963916e-15   2.24604332e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.33750568453
PHI_0 (rads):
1.05222384981
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.76339500e-14   1.28513071e-13  -1.08284778e-13]
mag(vel) (kpc/s)
1.8511680827e-13
mag(vel)/c
0.0190535412212
pos (kpc)
[-14.35424521 -11.07021117   8.45694669]
mag(pos) (kpc)
20.0028467535
theta_f (rads)
1.13427765141
phi_f (rads)
3.79853376863
distance tracked (kpc)
15.4479911516
distance from start (kpc)
15.1109797721
Kinetic Energy (kg*kpc^2/s^2)
181568162118.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3325e+14
iterations
2665
real runtime (real s)
2.76800012589
final acc (kpc/s/s)
[ -2.06978872e-28  -1.59525445e-28   3.00653932e-28]


exit status
True