=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.72733820e-15   6.22766710e-15   4.77552697e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.05694547559
PHI_0 (rads):
0.827224752983
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.35489193e-14   1.55189399e-13  -1.10409459e-13]
mag(vel) (kpc/s)
2.04165231402e-13
mag(vel)/c
0.0210141406866
pos (kpc)
[-13.58419862 -12.14133341   8.25352957]
mag(pos) (kpc)
20.0015794215
theta_f (rads)
1.14544163719
phi_f (rads)
3.87096262298
distance tracked (kpc)
16.2245609191
distance from start (kpc)
15.5364668726
Kinetic Energy (kg*kpc^2/s^2)
220870216918.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.304e+14
iterations
2608
real runtime (real s)
1.52799987793
final acc (kpc/s/s)
[ -1.81181146e-28  -1.61811350e-28   2.79498656e-28]


exit status
True