=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.80578705e-15   1.60306563e-15   9.16240349e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.339065414894
PHI_0 (rads):
0.519081293909
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.61908872e-14   2.00420612e-13  -1.26275997e-13]
mag(vel) (kpc/s)
2.4883548867e-13
mag(vel)/c
0.0256119219263
pos (kpc)
[-12.69550664 -12.85500392   8.58560316]
mag(pos) (kpc)
20.0034895991
theta_f (rads)
1.12718363169
phi_f (rads)
3.93323316601
distance tracked (kpc)
17.7924869629
distance from start (kpc)
16.0176772119
Kinetic Energy (kg*kpc^2/s^2)
328146734907.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.272e+14
iterations
2544
real runtime (real s)
1.49499988556
final acc (kpc/s/s)
[ -1.92501954e-28  -1.94704744e-28   3.15070326e-28]


exit status
True