=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.56715799e-16   9.25891848e-15  -2.78370645e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.86138967589
PHI_0 (rads):
1.67376002898
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.91493677e-14   1.43207836e-13  -1.05055982e-13]
mag(vel) (kpc/s)
1.90596113999e-13
mag(vel)/c
0.0196175104174
pos (kpc)
[-13.57336352 -12.25562826   8.10114085]
mag(pos) (kpc)
20.0016275397
theta_f (rads)
1.15379115619
phi_f (rads)
3.87601733023
distance tracked (kpc)
15.738779992
distance from start (kpc)
15.5424555484
Kinetic Energy (kg*kpc^2/s^2)
192478922915.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2565e+14
iterations
2513
real runtime (real s)
2.60500001907
final acc (kpc/s/s)
[ -1.70704006e-28  -1.54028056e-28   2.64537997e-28]


exit status
True