=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.49060427e-15   1.31159916e-15   1.61246281e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.40405756278
PHI_0 (rads):
3.00426278845
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.02004038e-14   1.93457240e-13  -1.12154942e-13]
mag(vel) (kpc/s)
2.31578331059e-13
mag(vel)/c
0.0238356922744
pos (kpc)
[-12.09074667 -13.83960107   7.91341859]
mag(pos) (kpc)
20.0085708322
theta_f (rads)
1.16418258505
phi_f (rads)
3.99433314258
distance tracked (kpc)
17.0668637556
distance from start (kpc)
16.3416710677
Kinetic Energy (kg*kpc^2/s^2)
284191225233.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.202e+14
iterations
2404
real runtime (real s)
1.41299986839
final acc (kpc/s/s)
[ -1.41182534e-28  -1.61441999e-28   2.46788024e-28]


exit status
True