=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.31375435e-15  -6.26652930e-15   1.27730418e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.43894452606
PHI_0 (rads):
3.85002948985
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.28779455e-14   1.70569186e-13  -1.12105037e-13]
mag(vel) (kpc/s)
2.16731588922e-13
mag(vel)/c
0.0223075597621
pos (kpc)
[-13.25133486 -12.5684418    8.15203897]
mag(pos) (kpc)
20.0004836039
theta_f (rads)
1.15098070462
phi_f (rads)
3.90054853202
distance tracked (kpc)
16.6738870778
distance from start (kpc)
15.7161271223
Kinetic Energy (kg*kpc^2/s^2)
248906521795.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.237e+14
iterations
2474
real runtime (real s)
1.45799994469
final acc (kpc/s/s)
[ -1.70061443e-28  -1.61157004e-28   2.69583666e-28]


exit status
True