=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.74602367e-15  -1.46704794e-15  -7.69564036e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.48503030296
PHI_0 (rads):
6.03321026855
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.45024920e-14   1.10237704e-13  -1.10618546e-13]
mag(vel) (kpc/s)
1.77565439132e-13
mag(vel)/c
0.0182763004914
pos (kpc)
[-15.09010148  -9.76658787   8.78201183]
mag(pos) (kpc)
20.0055275615
theta_f (rads)
1.11633401357
phi_f (rads)
3.71600979583
distance tracked (kpc)
14.9894325409
distance from start (kpc)
14.6948769272
Kinetic Energy (kg*kpc^2/s^2)
167053437275.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2795e+14
iterations
2559
real runtime (real s)
1.53500008583
final acc (kpc/s/s)
[ -2.46667711e-28  -1.59557775e-28   3.37981310e-28]


exit status
True