=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.93415954e-15   4.85777465e-17  -7.69254762e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.4845089692
PHI_0 (rads):
3.1334067157
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.03902771e-14   1.76959146e-13  -1.08744726e-13]
mag(vel) (kpc/s)
2.16302890729e-13
mag(vel)/c
0.0222634350887
pos (kpc)
[-12.39951153 -13.54961117   7.9193417 ]
mag(pos) (kpc)
20.0013954966
theta_f (rads)
1.16370563406
phi_f (rads)
3.97128316021
distance tracked (kpc)
16.5448274591
distance from start (kpc)
16.1713983897
Kinetic Energy (kg*kpc^2/s^2)
247922448451.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.156e+14
iterations
2312
real runtime (real s)
1.375
final acc (kpc/s/s)
[ -1.45510121e-28  -1.58866467e-28   2.47888073e-28]


exit status
True