=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.62825168e-15  -9.56981606e-15  -3.99143115e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.61189081021
PHI_0 (rads):
4.54385837375
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.83878374e-14   1.13134248e-13  -1.12518464e-13]
mag(vel) (kpc/s)
1.82406612836e-13
mag(vel)/c
0.0187745885917
pos (kpc)
[-15.25010875  -9.47310903   8.83327882]
mag(pos) (kpc)
20.0083089341
theta_f (rads)
1.11354828546
phi_f (rads)
3.69744248427
distance tracked (kpc)
15.3339987871
distance from start (kpc)
14.6058405309
Kinetic Energy (kg*kpc^2/s^2)
176289201115.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3315e+14
iterations
2663
real runtime (real s)
1.51299977303
final acc (kpc/s/s)
[ -2.54058260e-28  -1.57719402e-28   3.44034237e-28]


exit status
True