=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.63387704e-15  -1.87510101e-15  -8.33085097e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.60114038145
PHI_0 (rads):
5.89867625267
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17917718e-14   1.19177568e-13  -1.10341840e-13]
mag(vel) (kpc/s)
1.81847486376e-13
mag(vel)/c
0.0187170393116
pos (kpc)
[-14.7532366  -10.36587812   8.6715065 ]
mag(pos) (kpc)
20.0076096605
theta_f (rads)
1.1225226548
phi_f (rads)
3.75407298421
distance tracked (kpc)
15.2051833637
distance from start (kpc)
14.8912532097
Kinetic Energy (kg*kpc^2/s^2)
175209824075.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.258e+14
iterations
2516
real runtime (real s)
1.48500013351
final acc (kpc/s/s)
[ -2.30794713e-28  -1.62063663e-28   3.24453458e-28]


exit status
True