=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.47785942e-15   4.28455724e-15  -4.48509597e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.05064056259
PHI_0 (rads):
0.520304133764
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.85076624e-14   9.08895592e-14  -1.09815413e-13]
mag(vel) (kpc/s)
1.67791367985e-13
mag(vel)/c
0.0172702834299
pos (kpc)
[-15.73938347  -8.51311788   8.94021847]
mag(pos) (kpc)
20.0032215936
theta_f (rads)
1.10745577891
phi_f (rads)
3.63740699909
distance tracked (kpc)
14.499554719
distance from start (kpc)
14.3111619094
Kinetic Energy (kg*kpc^2/s^2)
149164719206.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.343e+14
iterations
2686
real runtime (real s)
1.78900003433
final acc (kpc/s/s)
[ -2.73955578e-28  -1.48104517e-28   3.58279534e-28]


exit status
True