=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.08161100e-15  -2.94381144e-15  -8.31061514e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.59710586214
PHI_0 (rads):
5.65834764531
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.15147827e-14   1.21220279e-13  -1.10528400e-13]
mag(vel) (kpc/s)
1.83181721306e-13
mag(vel)/c
0.0188543682796
pos (kpc)
[-14.69174809 -10.45736226   8.65627218]
mag(pos) (kpc)
20.003373099
theta_f (rads)
1.12326574985
phi_f (rads)
3.76018413674
distance tracked (kpc)
15.2615124472
distance from start (kpc)
14.920630612
Kinetic Energy (kg*kpc^2/s^2)
177791011750.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.254e+14
iterations
2508
real runtime (real s)
1.47699999809
final acc (kpc/s/s)
[ -2.28861891e-28  -1.62801525e-28   3.23128670e-28]


exit status
True