=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.67357456e-15   5.56700975e-15   5.58666738e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.958163679944
PHI_0 (rads):
0.77591808524
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.27135708e-14   1.64180496e-13  -1.11836322e-13]
mag(vel) (kpc/s)
2.11541630575e-13
mag(vel)/c
0.0217733722605
pos (kpc)
[-13.35631606 -12.41210742   8.2268082 ]
mag(pos) (kpc)
20.0032987881
theta_f (rads)
1.14694658969
phi_f (rads)
3.89036512276
distance tracked (kpc)
16.5032673259
distance from start (kpc)
15.6628410402
Kinetic Energy (kg*kpc^2/s^2)
237124194180.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2955e+14
iterations
2591
real runtime (real s)
2.65500020981
final acc (kpc/s/s)
[ -1.76207454e-28  -1.63614617e-28   2.76670683e-28]


exit status
True