=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.13920439e-15  -8.73427882e-15  -9.85524574e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.67240896165
PHI_0 (rads):
5.15494220591
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.70268298e-14   7.45055562e-14  -1.14792439e-13]
mag(vel) (kpc/s)
1.67757526064e-13
mag(vel)/c
0.0172668001781
pos (kpc)
[-16.41302518  -6.6097188    9.32893481]
mag(pos) (kpc)
20.0026199009
theta_f (rads)
1.08559591829
phi_f (rads)
3.52443459494
distance tracked (kpc)
14.4028147485
distance from start (kpc)
13.9044372355
Kinetic Energy (kg*kpc^2/s^2)
149104541609.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3945e+14
iterations
2789
real runtime (real s)
1.84899997711
final acc (kpc/s/s)
[ -3.33012073e-28  -1.34038248e-28   4.12973615e-28]


exit status
True