=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.39712646e-15  -7.14092873e-15   6.43794009e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.84645413
PHI_0 (rads):
4.51917908351
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13737563e-14   1.87227362e-13  -1.22454549e-13]
mag(vel) (kpc/s)
2.38056484363e-13
mag(vel)/c
0.0245024699818
pos (kpc)
[-13.27659068 -12.30665731   8.50686809]
mag(pos) (kpc)
20.0022118555
theta_f (rads)
1.13150700539
phi_f (rads)
3.88909613506
distance tracked (kpc)
17.5294516662
distance from start (kpc)
15.7046629231
Kinetic Energy (kg*kpc^2/s^2)
300320763962.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2585e+14
iterations
2517
real runtime (real s)
1.492000103
final acc (kpc/s/s)
[ -1.95321367e-28  -1.80866283e-28   3.06315020e-28]


exit status
True