=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.49411857e-15   1.06871042e-16  -9.38934765e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.88172808473
PHI_0 (rads):
0.0428230271596
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.47632422e-14   1.37581431e-13  -1.09093863e-13]
mag(vel) (kpc/s)
1.90839365636e-13
mag(vel)/c
0.0196425476095
pos (kpc)
[-13.97817807 -11.58512677   8.39324759]
mag(pos) (kpc)
20.0012807041
theta_f (rads)
1.13775260258
phi_f (rads)
3.83365009051
distance tracked (kpc)
15.6141218931
distance from start (kpc)
15.3190144121
Kinetic Energy (kg*kpc^2/s^2)
192970687956.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.215e+14
iterations
2430
real runtime (real s)
1.46099996567
final acc (kpc/s/s)
[ -1.96776571e-28  -1.62979893e-28   2.93968975e-28]


exit status
True