=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.27936325e-15  -2.12770530e-15  -7.10171567e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.39052967199
PHI_0 (rads):
5.95648613105
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.68032972e-14   1.03472289e-13  -1.11129198e-13]
mag(vel) (kpc/s)
1.7490290395e-13
mag(vel)/c
0.0180022533948
pos (kpc)
[-15.35463304  -9.25369195   8.87990003]
mag(pos) (kpc)
20.0062039154
theta_f (rads)
1.11089764459
phi_f (rads)
3.68396902834
distance tracked (kpc)
14.8414802581
distance from start (kpc)
14.5419886329
Kinetic Energy (kg*kpc^2/s^2)
162079966305.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2965e+14
iterations
2593
real runtime (real s)
1.53500008583
final acc (kpc/s/s)
[ -2.60717088e-28  -1.57039301e-28   3.50155154e-28]


exit status
True