=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.81936257e-15  -5.14924113e-16  -4.04296861e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.99998568191
PHI_0 (rads):
3.19991208398
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.02791858e-14   1.81278788e-13  -1.08869825e-13]
mag(vel) (kpc/s)
2.19882282012e-13
mag(vel)/c
0.0226318515496
pos (kpc)
[-12.32859814 -13.64716205   7.87370322]
mag(pos) (kpc)
20.0058633091
theta_f (rads)
1.16628477437
phi_f (rads)
3.97770860649
distance tracked (kpc)
16.6788845915
distance from start (kpc)
16.2141419229
Kinetic Energy (kg*kpc^2/s^2)
256198785343.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.176e+14
iterations
2352
real runtime (real s)
1.39999985695
final acc (kpc/s/s)
[ -1.41932325e-28  -1.56969127e-28   2.43506023e-28]


exit status
True