=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.68663394e-15  -8.79257211e-15  -3.77330621e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.96966715915
PHI_0 (rads):
4.90191161605
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.79418216e-14   1.09165097e-13  -1.12337956e-13]
mag(vel) (kpc/s)
1.79640192794e-13
mag(vel)/c
0.0184898489249
pos (kpc)
[-15.29441571  -9.35235509   8.87425288]
mag(pos) (kpc)
20.0034512495
theta_f (rads)
1.11114451071
phi_f (rads)
3.69041658148
distance tracked (kpc)
15.1302228925
distance from start (kpc)
14.5733659381
Kinetic Energy (kg*kpc^2/s^2)
170981105091.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3115e+14
iterations
2623
real runtime (real s)
1.60899996758
final acc (kpc/s/s)
[ -2.59415576e-28  -1.58535959e-28   3.49771871e-28]


exit status
True