=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.58612746e-15   5.81961403e-15   4.14088345e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.13049510685
PHI_0 (rads):
0.723689619995
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.73863314e-14   1.40312507e-13  -1.10125066e-13]
mag(vel) (kpc/s)
1.94431926743e-13
mag(vel)/c
0.0200123196025
pos (kpc)
[-14.09695307 -11.4282757    8.41455252]
mag(pos) (kpc)
20.0033563588
theta_f (rads)
1.13662690194
phi_f (rads)
3.82281870305
distance tracked (kpc)
15.8555106407
distance from start (kpc)
15.2556895404
Kinetic Energy (kg*kpc^2/s^2)
200306643779.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.327e+14
iterations
2654
real runtime (real s)
1.5609998703
final acc (kpc/s/s)
[ -1.99931866e-28  -1.61969757e-28   2.96043490e-28]


exit status
True