=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.67664269e-15  -7.72386169e-15  -5.25066116e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.1417550374
PHI_0 (rads):
5.04597988467
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.66579000e-14   1.11194128e-13  -1.11989806e-13]
mag(vel) (kpc/s)
1.80042890931e-13
mag(vel)/c
0.0185312974871
pos (kpc)
[-15.180764    -9.56713798   8.83684114]
mag(pos) (kpc)
20.0018870665
theta_f (rads)
1.11319179293
phi_f (rads)
3.70393295518
distance tracked (kpc)
15.1282526759
distance from start (kpc)
14.637366505
Kinetic Energy (kg*kpc^2/s^2)
171748736266.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.296e+14
iterations
2592
real runtime (real s)
1.5490000248
final acc (kpc/s/s)
[ -2.53903310e-28  -1.59919178e-28   3.45222883e-28]


exit status
True