=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.53252966e-15   4.12910845e-15  -6.83618878e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.35129492363
PHI_0 (rads):
0.641149977863
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11989217e-14   1.14366409e-13  -1.08527308e-13]
mag(vel) (kpc/s)
1.77344627592e-13
mag(vel)/c
0.018253572994
pos (kpc)
[-14.84187282 -10.26357792   8.6248711 ]
mag(pos) (kpc)
20.000265545
theta_f (rads)
1.12493204526
phi_f (rads)
3.74661038527
distance tracked (kpc)
15.0419401436
distance from start (kpc)
14.8306703816
Kinetic Energy (kg*kpc^2/s^2)
166638113140.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2795e+14
iterations
2559
real runtime (real s)
1.53200006485
final acc (kpc/s/s)
[ -2.28661596e-28  -1.58037129e-28   3.19789204e-28]


exit status
True