=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.47924885e-16  -3.50731330e-15  -9.05699646e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.77128655751
PHI_0 (rads):
4.64181838824
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.25975203e-14   1.48184677e-13  -1.09807682e-13]
mag(vel) (kpc/s)
1.98209045253e-13
mag(vel)/c
0.0204010875588
pos (kpc)
[-13.64187549 -12.03669706   8.30996425]
mag(pos) (kpc)
20.0009586933
theta_f (rads)
1.14232775686
phi_f (rads)
3.86456162463
distance tracked (kpc)
15.899130599
distance from start (kpc)
15.5040789917
Kinetic Energy (kg*kpc^2/s^2)
208167177206.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.198e+14
iterations
2396
real runtime (real s)
1.59899997711
final acc (kpc/s/s)
[ -1.85993596e-28  -1.63989546e-28   2.85298096e-28]


exit status
True