=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.45178901e-15  -1.45733239e-16  -8.63436359e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.66533303979
PHI_0 (rads):
6.25046111139
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.97748307e-14   1.23357649e-13  -1.09659286e-13]
mag(vel) (kpc/s)
1.8332019043e-13
mag(vel)/c
0.0188686205086
pos (kpc)
[-14.55811571 -10.70632538   8.58930394]
mag(pos) (kpc)
20.0085051454
theta_f (rads)
1.1270979673
phi_f (rads)
3.77569689358
distance tracked (kpc)
15.2877204283
distance from start (kpc)
15.003409984
Kinetic Energy (kg*kpc^2/s^2)
178059973613.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.248e+14
iterations
2496
real runtime (real s)
1.49300003052
final acc (kpc/s/s)
[ -2.20490157e-28  -1.62054369e-28   3.14820961e-28]


exit status
True