=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.98560270e-15  -3.54617549e-15  -1.03705428e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.67774177472
PHI_0 (rads):
5.90729877909
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.99565043e-14   4.75286880e-14  -1.13253020e-13]
mag(vel) (kpc/s)
1.58355692565e-13
mag(vel)/c
0.0162990964682
pos (kpc)
[-17.06752738  -4.43108295   9.44140047]
mag(pos) (kpc)
20.0018756583
theta_f (rads)
1.07920910162
phi_f (rads)
3.39560537145
distance tracked (kpc)
13.7371770831
distance from start (kpc)
13.497298411
Kinetic Energy (kg*kpc^2/s^2)
132856749689.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.434e+14
iterations
2868
real runtime (real s)
2.82899999619
final acc (kpc/s/s)
[ -3.62121532e-28  -9.39708930e-29   4.30382004e-28]


exit status
True