=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.18843432e-16  -1.36989245e-15  -9.59158782e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.98167826678
PHI_0 (rads):
5.19563561135
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.21815870e-14   1.46598896e-13  -1.09344409e-13]
mag(vel) (kpc/s)
1.96615405554e-13
mag(vel)/c
0.0202370588032
pos (kpc)
[-13.64884704 -12.0379965    8.30509748]
mag(pos) (kpc)
20.0044752314
theta_f (rads)
1.14267548548
phi_f (rads)
3.8643617184
distance tracked (kpc)
15.8418911847
distance from start (kpc)
15.504793762
Kinetic Energy (kg*kpc^2/s^2)
204832199625.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.197e+14
iterations
2394
real runtime (real s)
1.43600010872
final acc (kpc/s/s)
[ -1.85475898e-28  -1.63469299e-28   2.84454317e-28]


exit status
True