=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.50898338e-15   7.06320434e-15  -1.46156694e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.72180545453
PHI_0 (rads):
2.31538211565
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.12871254e-14   1.68690151e-13  -1.05662428e-13]
mag(vel) (kpc/s)
2.08271523668e-13
mag(vel)/c
0.0214367895518
pos (kpc)
[-12.62214896 -13.40164219   7.83209962]
mag(pos) (kpc)
20.0066099667
theta_f (rads)
1.16856169662
phi_f (rads)
3.95693496436
distance tracked (kpc)
16.3467400497
distance from start (kpc)
16.0604455104
Kinetic Energy (kg*kpc^2/s^2)
229847202403.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2175e+14
iterations
2435
real runtime (real s)
2.58000016212
final acc (kpc/s/s)
[ -1.42966918e-28  -1.51671722e-28   2.39826540e-28]


exit status
True