=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.18127651e-15   5.17838778e-15   8.01818503e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.48817294744
PHI_0 (rads):
2.57729264013
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.96558822e-14   1.82081690e-13  -1.08192016e-13]
mag(vel) (kpc/s)
2.20041084021e-13
mag(vel)/c
0.0226481965842
pos (kpc)
[-12.27690209 -13.71950231   7.81554006]
mag(pos) (kpc)
20.0007433624
theta_f (rads)
1.16933654048
phi_f (rads)
3.98242625927
distance tracked (kpc)
16.696512992
distance from start (kpc)
16.2349129824
Kinetic Energy (kg*kpc^2/s^2)
256569122031.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2125e+14
iterations
2425
real runtime (real s)
1.56599998474
final acc (kpc/s/s)
[ -1.38523501e-28  -1.54659415e-28   2.38907465e-28]


exit status
True