=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.84923908e-15  -2.65234496e-15  -3.00797807e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.88557342477
PHI_0 (rads):
3.43279783782
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.38989124e-14   1.76603009e-13  -1.09357600e-13]
mag(vel) (kpc/s)
2.17326432848e-13
mag(vel)/c
0.0223687853383
pos (kpc)
[-12.62923633 -13.32656729   7.95241912]
mag(pos) (kpc)
20.0083976343
theta_f (rads)
1.16205563715
phi_f (rads)
3.95385044615
distance tracked (kpc)
16.6121921168
distance from start (kpc)
16.0589214554
Kinetic Energy (kg*kpc^2/s^2)
250275213662.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1925e+14
iterations
2385
real runtime (real s)
2.5490000248
final acc (kpc/s/s)
[ -1.49670611e-28  -1.57795060e-28   2.50250987e-28]


exit status
True