=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.77452511e-15  -2.61348276e-15   8.56239255e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.492172956765
PHI_0 (rads):
3.74719999631
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.96119103e-14   2.17970641e-13  -1.27919570e-13]
mag(vel) (kpc/s)
2.62145827199e-13
mag(vel)/c
0.0269819168295
pos (kpc)
[-12.0096837  -13.57571675   8.46324926]
mag(pos) (kpc)
20.0039790005
theta_f (rads)
1.13395636707
phi_f (rads)
3.98812262363
distance tracked (kpc)
18.1824193293
distance from start (kpc)
16.3781730639
Kinetic Energy (kg*kpc^2/s^2)
364210809735.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.23e+14
iterations
2460
real runtime (real s)
1.39100003242
final acc (kpc/s/s)
[ -1.73642136e-28  -1.96046018e-28   3.01380108e-28]


exit status
True