=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.18814933e-16  -9.60867826e-15  -1.42032404e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.71751293648
PHI_0 (rads):
4.73515768115
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.99455590e-14   1.05529150e-13  -1.12916412e-13]
mag(vel) (kpc/s)
1.78820360011e-13
mag(vel)/c
0.018405465892
pos (kpc)
[-15.47451242  -8.98568302   8.93529195]
mag(pos) (kpc)
20.0010618774
theta_f (rads)
1.1076771617
phi_f (rads)
3.66768237898
distance tracked (kpc)
15.1182618836
distance from start (kpc)
14.4646384356
Kinetic Energy (kg*kpc^2/s^2)
169423640767.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.337e+14
iterations
2674
real runtime (real s)
1.53200006485
final acc (kpc/s/s)
[ -2.69080547e-28  -1.56156535e-28   3.57922929e-28]


exit status
True