=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.06289174e-15   3.44902000e-15   6.00127140e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.50898721965
PHI_0 (rads):
2.77795196925
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.04928031e-14   1.82453814e-13  -1.08728309e-13]
mag(vel) (kpc/s)
2.20840708989e-13
mag(vel)/c
0.0227304996848
pos (kpc)
[-12.32093692 -13.66984118   7.84325412]
mag(pos) (kpc)
20.0046664468
theta_f (rads)
1.16791431815
phi_f (rads)
3.9788436355
distance tracked (kpc)
16.7238408048
distance from start (kpc)
16.2166812878
Kinetic Energy (kg*kpc^2/s^2)
258437968766.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2105e+14
iterations
2421
real runtime (real s)
1.41699981689
final acc (kpc/s/s)
[ -1.40275762e-28  -1.55490472e-28   2.40966864e-28]


exit status
True