=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.03943612e-15  -7.68499949e-15  -3.15226339e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.90123235504
PHI_0 (rads):
4.13198240401
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.53063540e-14   1.51036734e-13  -1.10186133e-13]
mag(vel) (kpc/s)
2.01554275734e-13
mag(vel)/c
0.0207454025212
pos (kpc)
[-13.77464449 -11.91071512   8.28662474]
mag(pos) (kpc)
20.006851709
theta_f (rads)
1.14374435103
phi_f (rads)
3.85455002466
distance tracked (kpc)
16.1060735207
distance from start (kpc)
15.4387550953
Kinetic Energy (kg*kpc^2/s^2)
215255353607.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2375e+14
iterations
2475
real runtime (real s)
1.41499996185
final acc (kpc/s/s)
[ -1.85684977e-28  -1.60437766e-28   2.82346452e-28]


exit status
True