=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.79565502e-15   6.63572017e-15   5.23075605e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.00227074219
PHI_0 (rads):
0.944995376381
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.05074045e-14   1.66805364e-13  -1.11135724e-13]
mag(vel) (kpc/s)
2.12476993292e-13
mag(vel)/c
0.0218696464577
pos (kpc)
[-13.18373067 -12.64448097   8.1616782 ]
mag(pos) (kpc)
20.0076646408
theta_f (rads)
1.15061328578
phi_f (rads)
3.90611552826
distance tracked (kpc)
16.5150198105
distance from start (kpc)
15.7617645876
Kinetic Energy (kg*kpc^2/s^2)
239226544025.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.287e+14
iterations
2574
real runtime (real s)
1.53100013733
final acc (kpc/s/s)
[ -1.69331127e-28  -1.62268777e-28   2.69854217e-28]


exit status
True