=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.13210148e-15   1.40875465e-15   6.44518712e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.845457716752
PHI_0 (rads):
2.94657987853
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.56156207e-14   2.23528942e-13  -1.21768127e-13]
mag(vel) (kpc/s)
2.60548963119e-13
mag(vel)/c
0.0268175561977
pos (kpc)
[-11.22802135 -14.44504588   8.09138218]
mag(pos) (kpc)
20.0049563699
theta_f (rads)
1.15439832091
phi_f (rads)
4.05164844122
distance tracked (kpc)
18.0025189411
distance from start (kpc)
16.7801047808
Kinetic Energy (kg*kpc^2/s^2)
359784748679.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.198e+14
iterations
2396
real runtime (real s)
1.35000014305
final acc (kpc/s/s)
[ -1.40596454e-28  -1.80655250e-28   2.63443143e-28]


exit status
True