=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.53249054e-15  -6.65515127e-15  -6.13370772e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.25406200435
PHI_0 (rads):
5.20036444003
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.61803276e-14   1.11056794e-13  -1.11806914e-13]
mag(vel) (kpc/s)
1.79614716883e-13
mag(vel)/c
0.0184872267625
pos (kpc)
[-15.15657163  -9.61393927   8.83161243]
mag(pos) (kpc)
20.0036714122
theta_f (rads)
1.11352705929
phi_f (rads)
3.70685759711
distance tracked (kpc)
15.0948706436
distance from start (kpc)
14.6538442822
Kinetic Energy (kg*kpc^2/s^2)
170932600273.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2895e+14
iterations
2579
real runtime (real s)
1.52000021935
final acc (kpc/s/s)
[ -2.52799339e-28  -1.60259006e-28   3.44357784e-28]


exit status
True