=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.66275158e-16  -9.35607397e-15  -2.61306918e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.84310673892
PHI_0 (rads):
4.69461895676
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.68369053e-14   1.15210624e-13  -1.12088730e-13]
mag(vel) (kpc/s)
1.82696522678e-13
mag(vel)/c
0.0188044281789
pos (kpc)
[-15.12060265  -9.70826721   8.79298222]
mag(pos) (kpc)
20.0049897008
theta_f (rads)
1.11571044948
phi_f (rads)
3.71236275158
distance tracked (kpc)
15.3127336274
distance from start (kpc)
14.6764903145
Kinetic Energy (kg*kpc^2/s^2)
176850169354.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3095e+14
iterations
2619
real runtime (real s)
1.70000004768
final acc (kpc/s/s)
[ -2.48291510e-28  -1.59318987e-28   3.39406784e-28]


exit status
True