=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.16798714e-16   9.00631420e-15  -3.62001126e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.95260525829
PHI_0 (rads):
1.61704183121
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.92389008e-14   1.42943314e-13  -1.05126564e-13]
mag(vel) (kpc/s)
1.90468923575e-13
mag(vel)/c
0.0196044190725
pos (kpc)
[-13.58302807 -12.2405727    8.10849913]
mag(pos) (kpc)
20.0019506492
theta_f (rads)
1.15339592004
phi_f (rads)
3.87505197217
distance tracked (kpc)
15.7300389718
distance from start (kpc)
15.5375851593
Kinetic Energy (kg*kpc^2/s^2)
192222040823.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.25e+14
iterations
2500
real runtime (real s)
1.51899981499
final acc (kpc/s/s)
[ -1.71286523e-28  -1.54254158e-28   2.65209800e-28]


exit status
True