=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.64648680e-15   1.05899487e-15  -4.64457141e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.6186201007
PHI_0 (rads):
3.03225013794
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.29578622e-14   1.76492493e-13  -1.08425998e-13]
mag(vel) (kpc/s)
2.16493624777e-13
mag(vel)/c
0.0222830667964
pos (kpc)
[-12.5774317  -13.39883512   7.89285244]
mag(pos) (kpc)
20.0004422522
theta_f (rads)
1.16512695239
phi_f (rads)
3.95860158737
distance tracked (kpc)
16.5818758329
distance from start (kpc)
16.0764222201
Kinetic Energy (kg*kpc^2/s^2)
248360036008.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.212e+14
iterations
2424
real runtime (real s)
1.43799996376
final acc (kpc/s/s)
[ -1.46167331e-28  -1.55576169e-28   2.45627304e-28]


exit status
True