=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.67728279e-15   1.89453211e-15  -3.93794484e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.98812949569
PHI_0 (rads):
0.214959150106
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.29882645e-14   7.67062278e-14  -1.11154034e-13]
mag(vel) (kpc/s)
1.63969149847e-13
mag(vel)/c
0.0168768734984
pos (kpc)
[-16.25074309  -7.25853785   9.13672865]
mag(pos) (kpc)
20.0063198251
theta_f (rads)
1.09652297713
phi_f (rads)
3.56166458659
distance tracked (kpc)
14.2063763669
distance from start (kpc)
14.0085759622
Kinetic Energy (kg*kpc^2/s^2)
142444865108.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3705e+14
iterations
2741
real runtime (real s)
1.61899995804
final acc (kpc/s/s)
[ -3.05183198e-28  -1.36249328e-28   3.84491538e-28]


exit status
True