=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.57987178e-15  -7.70443059e-15   5.70417852e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.943301727711
PHI_0 (rads):
4.91464531093
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.40795122e-14   1.66739941e-13  -1.17728864e-13]
mag(vel) (kpc/s)
2.20752481221e-13
mag(vel)/c
0.0227214186541
pos (kpc)
[-13.88872095 -11.63060193   8.47791769]
mag(pos) (kpc)
20.0010639515
theta_f (rads)
1.13307874515
phi_f (rads)
3.83873404946
distance tracked (kpc)
17.0074168509
distance from start (kpc)
15.3682888801
Kinetic Energy (kg*kpc^2/s^2)
258231433643.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.285e+14
iterations
2570
real runtime (real s)
1.7610001564
final acc (kpc/s/s)
[ -2.02103510e-28  -1.69091488e-28   3.03202293e-28]


exit status
True