=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.60193734e-15   6.42197809e-15  -3.09265564e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.8947533186
PHI_0 (rads):
0.771581442332
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.76160505e-14   9.18812541e-14  -1.09255782e-13]
mag(vel) (kpc/s)
1.67497949481e-13
mag(vel)/c
0.0172400827062
pos (kpc)
[-15.67705814  -8.65749352   8.90385565]
mag(pos) (kpc)
20.0000247837
theta_f (rads)
1.10940739871
phi_f (rads)
3.64615375973
distance tracked (kpc)
14.5164222301
distance from start (kpc)
14.3436746688
Kinetic Energy (kg*kpc^2/s^2)
148643367345.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3545e+14
iterations
2709
real runtime (real s)
1.61000013351
final acc (kpc/s/s)
[ -2.69351065e-28  -1.48673965e-28   3.53945165e-28]


exit status
True