=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.85933520e-15  -4.24569504e-15   8.25773419e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.5549053425
PHI_0 (rads):
5.30508469292
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.35830782e-14   1.85222182e-13  -1.23727539e-13]
mag(vel) (kpc/s)
2.37911520279e-13
mag(vel)/c
0.0244875492452
pos (kpc)
[-13.4158132  -12.10043599   8.59900164]
mag(pos) (kpc)
20.0086837176
theta_f (rads)
1.12656550501
phi_f (rads)
3.87548583828
distance tracked (kpc)
17.5806461982
distance from start (kpc)
15.6374102636
Kinetic Energy (kg*kpc^2/s^2)
299954951175.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.283e+14
iterations
2566
real runtime (real s)
1.45300006866
final acc (kpc/s/s)
[ -2.04036171e-28  -1.83842486e-28   3.16027100e-28]


exit status
True