=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.13318028e-15   8.48167454e-15   2.31730791e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.32995950678
PHI_0 (rads):
2.02423815759
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.91476523e-14   1.83158368e-13  -1.08462538e-13]
mag(vel) (kpc/s)
2.20928844787e-13
mag(vel)/c
0.0227395712492
pos (kpc)
[-12.22281443 -13.76823781   7.82089319]
mag(pos) (kpc)
20.0031981293
theta_f (rads)
1.16909789539
phi_f (rads)
3.98638071606
distance tracked (kpc)
16.7333766896
distance from start (kpc)
16.2662254397
Kinetic Energy (kg*kpc^2/s^2)
258644371122.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.225e+14
iterations
2450
real runtime (real s)
2.60299992561
final acc (kpc/s/s)
[ -1.38060776e-28  -1.55373730e-28   2.39166987e-28]


exit status
True