=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.65819644e-15   6.50941803e-16   8.29104615e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.48535450199
PHI_0 (rads):
3.07429656406
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.21006422e-14   1.85168292e-13  -1.10383012e-13]
mag(vel) (kpc/s)
2.24339464595e-13
mag(vel)/c
0.0230906165472
pos (kpc)
[-12.36280942 -13.60122712   7.90626016]
mag(pos) (kpc)
20.0085328263
theta_f (rads)
1.16457126325
phi_f (rads)
3.97465212065
distance tracked (kpc)
16.8445019278
distance from start (kpc)
16.1994946122
Kinetic Energy (kg*kpc^2/s^2)
266694947995.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2085e+14
iterations
2417
real runtime (real s)
1.43800020218
final acc (kpc/s/s)
[ -1.43956064e-28  -1.58227479e-28   2.46146175e-28]


exit status
True