=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.94633540e-15   3.33243341e-15   8.63747032e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.475561655114
PHI_0 (rads):
0.846813461098
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.25360703e-14   1.99720644e-13  -1.23604899e-13]
mag(vel) (kpc/s)
2.45821048823e-13
mag(vel)/c
0.0253016542935
pos (kpc)
[-12.55103596 -13.07865738   8.46049328]
mag(pos) (kpc)
20.003992831
theta_f (rads)
1.13410873448
phi_f (rads)
3.94757424315
distance tracked (kpc)
17.6532430212
distance from start (kpc)
16.0947854221
Kinetic Energy (kg*kpc^2/s^2)
320240632872.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.268e+14
iterations
2536
real runtime (real s)
1.71099996567
final acc (kpc/s/s)
[ -1.81245734e-28  -1.88659426e-28   3.01046828e-28]


exit status
True