=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.31621210e-15  -4.07081516e-15  -7.69354764e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.48467750097
PHI_0 (rads):
3.89774005367
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.69954673e-14   1.65346997e-13  -1.09675538e-13]
mag(vel) (kpc/s)
2.09420021981e-13
mag(vel)/c
0.0215550011835
pos (kpc)
[-12.997944   -12.86073546   8.10337599]
mag(pos) (kpc)
20.0002441789
theta_f (rads)
1.15363828128
phi_f (rads)
3.92168477476
distance tracked (kpc)
16.3143797806
distance from start (kpc)
15.8522780464
Kinetic Energy (kg*kpc^2/s^2)
232390029638.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.177e+14
iterations
2354
real runtime (real s)
1.39800000191
final acc (kpc/s/s)
[ -1.63728391e-28  -1.61867508e-28   2.64910696e-28]


exit status
True