=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.05498397e-15  -4.10967735e-15  -6.39058834e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.28864945466
PHI_0 (rads):
5.68688007559
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.87541896e-14   9.90651078e-14  -1.11876621e-13]
mag(vel) (kpc/s)
1.73803279516e-13
mag(vel)/c
0.017889072211
pos (kpc)
[-15.54189583  -8.8469469    8.96084774]
mag(pos) (kpc)
20.0028944809
theta_f (rads)
1.10629440367
phi_f (rads)
3.65908144362
distance tracked (kpc)
14.7674676325
distance from start (kpc)
14.4275278057
Kinetic Energy (kg*kpc^2/s^2)
160047873292.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3095e+14
iterations
2619
real runtime (real s)
1.54600000381
final acc (kpc/s/s)
[ -2.72765619e-28  -1.55183205e-28   3.61036616e-28]


exit status
True