=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.44196093e-15  -1.81680772e-15  -1.39301173e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.71467180366
PHI_0 (rads):
6.09309019009
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.92184357e-14   4.97067989e-14  -1.12656329e-13]
mag(vel) (kpc/s)
1.58134475306e-13
mag(vel)/c
0.0162763272113
pos (kpc)
[-17.01777517  -4.697602     9.39867096]
mag(pos) (kpc)
20.0001788
theta_f (rads)
1.08158559222
phi_f (rads)
3.41092632471
distance tracked (kpc)
13.7356797453
distance from start (kpc)
13.5260849541
Kinetic Energy (kg*kpc^2/s^2)
132485742953.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.429e+14
iterations
2858
real runtime (real s)
1.66000008583
final acc (kpc/s/s)
[ -3.55253220e-28  -9.80203304e-29   4.23954601e-28]


exit status
True