=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.06985283e-15   1.77794552e-15  -7.37480132e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.43268275099
PHI_0 (rads):
2.85664928941
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.89526067e-14   1.78286210e-13  -1.08134499e-13]
mag(vel) (kpc/s)
2.16689760585e-13
mag(vel)/c
0.0223032544916
pos (kpc)
[-12.29316056 -13.67657348   7.86904329]
mag(pos) (kpc)
20.002307393
theta_f (rads)
1.16646208037
phi_f (rads)
3.98021071391
distance tracked (kpc)
16.5663228535
distance from start (kpc)
16.2283262088
Kinetic Energy (kg*kpc^2/s^2)
248810419267.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1555e+14
iterations
2311
real runtime (real s)
1.3710000515
final acc (kpc/s/s)
[ -1.41470215e-28  -1.57250824e-28   2.43388068e-28]


exit status
True