=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.55559141e-15   2.43860287e-15  -6.74309539e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.33789843935
PHI_0 (rads):
2.78546504617
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.81674439e-14   1.79647018e-13  -1.07861660e-13]
mag(vel) (kpc/s)
2.17464112699e-13
mag(vel)/c
0.0223829563299
pos (kpc)
[-12.22480347 -13.75515691   7.83662117]
mag(pos) (kpc)
20.0015697589
theta_f (rads)
1.16820879904
phi_f (rads)
3.98582797774
distance tracked (kpc)
16.5957796806
distance from start (kpc)
16.2631833872
Kinetic Energy (kg*kpc^2/s^2)
250592540239.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1575e+14
iterations
2315
real runtime (real s)
1.36199998856
final acc (kpc/s/s)
[ -1.38998882e-28  -1.56259227e-28   2.40642737e-28]


exit status
True