=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.63706188e-15  -7.31580862e-15  -5.25762525e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.14260719871
PHI_0 (rads):
5.17375482663
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.81804489e-14   1.05353853e-13  -1.12279034e-13]
mag(vel) (kpc/s)
1.77431134232e-13
mag(vel)/c
0.0182624768739
pos (kpc)
[-15.3811528   -9.17439754   8.91687773]
mag(pos) (kpc)
20.006502444
theta_f (rads)
1.1088413943
phi_f (rads)
3.67941258658
distance tracked (kpc)
14.9874301688
distance from start (kpc)
14.5268903222
Kinetic Energy (kg*kpc^2/s^2)
166800761730.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.307e+14
iterations
2614
real runtime (real s)
1.67100000381
final acc (kpc/s/s)
[ -2.64953645e-28  -1.57946822e-28   3.54873986e-28]


exit status
True