=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.61686444e-16  -1.44761685e-15   9.55884213e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.179850327713
PHI_0 (rads):
5.29876790238
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.11700880e-14   2.03542561e-13  -1.31088189e-13]
mag(vel) (kpc/s)
2.55347353167e-13
mag(vel)/c
0.0262821694299
pos (kpc)
[-12.8191503  -12.6039792    8.79009073]
mag(pos) (kpc)
20.0114117773
theta_f (rads)
1.1160283292
phi_f (rads)
3.9185274231
distance tracked (kpc)
18.050447236
distance from start (kpc)
15.9618622412
Kinetic Energy (kg*kpc^2/s^2)
345555258562.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2695e+14
iterations
2539
real runtime (real s)
1.46900010109
final acc (kpc/s/s)
[ -2.09855606e-28  -2.06096237e-28   3.38472034e-28]


exit status
True