=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.65691068e-15  -3.15755352e-15  -6.33303199e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.28081110048
PHI_0 (rads):
3.58449186806
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.35943238e-14   1.74351971e-13  -1.09493949e-13]
mag(vel) (kpc/s)
2.15480330168e-13
mag(vel)/c
0.0221787712935
pos (kpc)
[-12.64196531 -13.29080583   7.99274494]
mag(pos) (kpc)
20.0087175569
theta_f (rads)
1.15986517926
phi_f (rads)
3.95200569753
distance tracked (kpc)
16.5320455178
distance from start (kpc)
16.0525813475
Kinetic Energy (kg*kpc^2/s^2)
246039731151.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1715e+14
iterations
2343
real runtime (real s)
1.40899991989
final acc (kpc/s/s)
[ -1.52128037e-28  -1.59796766e-28   2.53866395e-28]


exit status
True