=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.77489524e-15   6.90775555e-15   8.80684881e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.48002477961
PHI_0 (rads):
2.34648466608
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.01294542e-14   1.77627158e-13  -1.07231560e-13]
mag(vel) (kpc/s)
2.16022142548e-13
mag(vel)/c
0.0222345384851
pos (kpc)
[-12.38678173 -13.62460766   7.81311639]
mag(pos) (kpc)
20.0026769048
theta_f (rads)
1.1695092026
phi_f (rads)
3.97454278682
distance tracked (kpc)
16.5788401625
distance from start (kpc)
16.1796722445
Kinetic Energy (kg*kpc^2/s^2)
247279050594.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.221e+14
iterations
2442
real runtime (real s)
1.47000002861
final acc (kpc/s/s)
[ -1.39520924e-28  -1.53328278e-28   2.38536597e-28]


exit status
True