=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.64638310e-15  -6.50941803e-16  -5.95827143e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.2309923526
PHI_0 (rads):
6.19825939019
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.99277783e-14   9.10560385e-14  -1.11272588e-13]
mag(vel) (kpc/s)
1.69587134903e-13
mag(vel)/c
0.0174551165594
pos (kpc)
[-15.78419541  -8.35550931   9.00938611]
mag(pos) (kpc)
20.0031097281
theta_f (rads)
1.10358383553
phi_f (rads)
3.62845084006
distance tracked (kpc)
14.5388723064
distance from start (kpc)
14.2843647678
Kinetic Energy (kg*kpc^2/s^2)
152375373281.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.328e+14
iterations
2656
real runtime (real s)
1.58100008965
final acc (kpc/s/s)
[ -2.82314315e-28  -1.49370029e-28   3.67445896e-28]


exit status
True