=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.03288131e-15   3.07982913e-15   9.15640251e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.340917609336
PHI_0 (rads):
1.24721418225
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.96476451e-14   2.10454577e-13  -1.25951127e-13]
mag(vel) (kpc/s)
2.54961977093e-13
mag(vel)/c
0.0262425037778
pos (kpc)
[-12.17197494 -13.43495132   8.46140286]
mag(pos) (kpc)
20.0062547532
theta_f (rads)
1.13411133131
phi_f (rads)
3.97627255167
distance tracked (kpc)
17.9327963355
distance from start (kpc)
16.2965227943
Kinetic Energy (kg*kpc^2/s^2)
344512467163.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.254e+14
iterations
2508
real runtime (real s)
1.47600007057
final acc (kpc/s/s)
[ -1.75691896e-28  -1.93696675e-28   3.00932999e-28]


exit status
True