=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.90071542e-15  -3.11869132e-15   6.08652522e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.893776955915
PHI_0 (rads):
3.56605654715
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.40932542e-14   2.14844938e-13  -1.21816517e-13]
mag(vel) (kpc/s)
2.55157904728e-13
mag(vel)/c
0.0262626700464
pos (kpc)
[-11.85125194 -13.88387872   8.17959629]
mag(pos) (kpc)
20.0030011783
theta_f (rads)
1.14952774526
phi_f (rads)
4.00580976232
distance tracked (kpc)
17.9072616009
distance from start (kpc)
16.4590028012
Kinetic Energy (kg*kpc^2/s^2)
345042431683.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2075e+14
iterations
2415
real runtime (real s)
2.51499986649
final acc (kpc/s/s)
[ -1.53621232e-28  -1.79757501e-28   2.72112080e-28]


exit status
True