=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.27219824e-15   3.46845110e-15  -6.55906048e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.31190956872
PHI_0 (rads):
0.505134456413
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.35902869e-14   1.07807494e-13  -1.09126000e-13]
mag(vel) (kpc/s)
1.74694807344e-13
mag(vel)/c
0.017980834609
pos (kpc)
[-15.11419969  -9.77872201   8.73217963]
mag(pos) (kpc)
20.0078334013
theta_f (rads)
1.1191603723
phi_f (rads)
3.71584831499
distance tracked (kpc)
14.8975795502
distance from start (kpc)
14.6840730982
Kinetic Energy (kg*kpc^2/s^2)
161694422078.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2945e+14
iterations
2589
real runtime (real s)
1.53799986839
final acc (kpc/s/s)
[ -2.42069025e-28  -1.56531238e-28   3.31646664e-28]


exit status
True