=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.95559095e-15   7.56841290e-15   1.28139015e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.43852027189
PHI_0 (rads):
2.23749882289
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.97276000e-14   1.79069433e-13  -1.07447793e-13]
mag(vel) (kpc/s)
2.17205608336e-13
mag(vel)/c
0.0223563492185
pos (kpc)
[-12.33481267 -13.67182652   7.80805798]
mag(pos) (kpc)
20.0008053173
theta_f (rads)
1.16974422131
phi_f (rads)
3.97835607705
distance tracked (kpc)
16.6149744937
distance from start (kpc)
16.2046412477
Kinetic Energy (kg*kpc^2/s^2)
249996901341.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.222e+14
iterations
2444
real runtime (real s)
1.42599987984
final acc (kpc/s/s)
[ -1.38773878e-28  -1.53679086e-28   2.38259296e-28]


exit status
True