=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.21660765e-15   3.75991758e-15  -5.30805915e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.14879259122
PHI_0 (rads):
2.66127944709
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.74491811e-14   1.80417775e-13  -1.07257435e-13]
mag(vel) (kpc/s)
2.17612360341e-13
mag(vel)/c
0.0223982150337
pos (kpc)
[-12.17391733 -13.82903668   7.7921122 ]
mag(pos) (kpc)
20.0040878631
theta_f (rads)
1.17067944654
phi_f (rads)
3.9905562695
distance tracked (kpc)
16.6148022115
distance from start (kpc)
16.2928492465
Kinetic Energy (kg*kpc^2/s^2)
250934448654.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1665e+14
iterations
2333
real runtime (real s)
1.39599990845
final acc (kpc/s/s)
[ -1.35959577e-28  -1.54305296e-28   2.36641854e-28]


exit status
True