=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.54988954e-15  -1.26302141e-16   9.37411378e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.26589845472
PHI_0 (rads):
6.23369335935
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.93713725e-14   1.99422727e-13  -1.27777963e-13]
mag(vel) (kpc/s)
2.49792807174e-13
mag(vel)/c
0.0257104559694
pos (kpc)
[-12.8594493  -12.64177972   8.66891456]
mag(pos) (kpc)
20.0082510634
theta_f (rads)
1.12268181175
phi_f (rads)
3.91845537382
distance tracked (kpc)
17.8692136121
distance from start (kpc)
15.9364196888
Kinetic Energy (kg*kpc^2/s^2)
330677735284.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.275e+14
iterations
2550
real runtime (real s)
1.46199989319
final acc (kpc/s/s)
[ -2.01033757e-28  -1.97411437e-28   3.24222614e-28]


exit status
True