=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.04710143e-15   9.35607397e-15  -1.63252984e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.73962996453
PHI_0 (rads):
1.78620097246
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.85400095e-14   1.45410860e-13  -1.05039519e-13]
mag(vel) (kpc/s)
1.92029559652e-13
mag(vel)/c
0.01976505086
pos (kpc)
[-13.4955459  -12.36346795   8.07496514]
mag(pos) (kpc)
20.0047534578
theta_f (rads)
1.15529099102
phi_f (rads)
3.88323990106
distance tracked (kpc)
15.7981240025
distance from start (kpc)
15.5889666302
Kinetic Energy (kg*kpc^2/s^2)
195385873889.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.262e+14
iterations
2524
real runtime (real s)
2.61000013351
final acc (kpc/s/s)
[ -1.67821798e-28  -1.53638912e-28   2.61784178e-28]


exit status
True