=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.21526772e-15   1.97225651e-15   2.36240201e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.3251773063
PHI_0 (rads):
2.93075287354
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.87997775e-14   2.00235895e-13  -1.14074937e-13]
mag(vel) (kpc/s)
2.37833804389e-13
mag(vel)/c
0.0244795501719
pos (kpc)
[-11.87403972 -14.00808429   7.9467468 ]
mag(pos) (kpc)
20.0092486005
theta_f (rads)
1.16238296883
phi_f (rads)
4.00925717864
distance tracked (kpc)
17.2564257181
distance from start (kpc)
16.454827692
Kinetic Energy (kg*kpc^2/s^2)
299758929230.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1985e+14
iterations
2397
real runtime (real s)
1.37800002098
final acc (kpc/s/s)
[ -1.40399943e-28  -1.65458784e-28   2.49707304e-28]


exit status
True