=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.19705905e-15   1.99168761e-15  -7.96339475e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.53160415668
PHI_0 (rads):
0.365969550181
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.05496159e-14   1.18660749e-13  -1.09113621e-13]
mag(vel) (kpc/s)
1.80206538068e-13
mag(vel)/c
0.0185481412168
pos (kpc)
[-14.70567967 -10.47520042   8.60935608]
mag(pos) (kpc)
20.0026960782
theta_f (rads)
1.12584961291
phi_f (rads)
3.76054159365
distance tracked (kpc)
15.1556472785
distance from start (kpc)
14.9117837991
Kinetic Energy (kg*kpc^2/s^2)
172061175374.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.262e+14
iterations
2524
real runtime (real s)
1.48100018501
final acc (kpc/s/s)
[ -2.24985700e-28  -1.60169060e-28   3.17737773e-28]


exit status
True