=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.83174776e-15   7.74329279e-15  -3.32979406e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.92061592541
PHI_0 (rads):
1.01292265792
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.25458231e-14   1.06685601e-13  -1.07861362e-13]
mag(vel) (kpc/s)
1.72712778732e-13
mag(vel)/c
0.0177768300985
pos (kpc)
[-15.09506515  -9.84357678   8.67965416]
mag(pos) (kpc)
20.0023346668
theta_f (rads)
1.12194375028
phi_f (rads)
3.71944667326
distance tracked (kpc)
14.8629521861
distance from start (kpc)
14.6876575579
Kinetic Energy (kg*kpc^2/s^2)
158045309905.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3255e+14
iterations
2651
real runtime (real s)
2.6930000782
final acc (kpc/s/s)
[ -2.37375324e-28  -1.54712289e-28   3.25977415e-28]


exit status
True