=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.36043089e-15   2.49689617e-15  -9.29013646e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.84457368386
PHI_0 (rads):
1.07191656984
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.07623036e-14   1.45896875e-13  -1.08029055e-13]
mag(vel) (kpc/s)
1.94842188153e-13
mag(vel)/c
0.0200545466308
pos (kpc)
[-13.58736821 -12.15107942   8.23909175]
mag(pos) (kpc)
20.0036981304
theta_f (rads)
1.14628182154
phi_f (rads)
3.87124539173
distance tracked (kpc)
15.7995830408
distance from start (kpc)
15.5374605148
Kinetic Energy (kg*kpc^2/s^2)
201153105685.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2e+14
iterations
2400
real runtime (real s)
1.40999984741
final acc (kpc/s/s)
[ -1.80051145e-28  -1.60905611e-28   2.77827761e-28]


exit status
True