=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.75071808e-15   8.61769223e-15   2.46158337e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.31463880373
PHI_0 (rads):
1.16028889182
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.42438199e-14   1.38894348e-13  -1.07721206e-13]
mag(vel) (kpc/s)
1.90807869003e-13
mag(vel)/c
0.0196393057516
pos (kpc)
[-13.95197039 -11.68156757   8.30082345]
mag(pos) (kpc)
20.0005042126
theta_f (rads)
1.14281977022
phi_f (rads)
3.83864977071
distance tracked (kpc)
15.6919097569
distance from start (kpc)
15.3325363885
Kinetic Energy (kg*kpc^2/s^2)
192906977998.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.313e+14
iterations
2626
real runtime (real s)
2.67599987984
final acc (kpc/s/s)
[ -1.89571920e-28  -1.58616473e-28   2.84387806e-28]


exit status
True