=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.63567934e-15  -3.23527792e-15   5.06174634e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.02278083941
PHI_0 (rads):
5.88241178076
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.72368479e-14   1.30084107e-13  -1.14225312e-13]
mag(vel) (kpc/s)
1.93854492587e-13
mag(vel)/c
0.0199528859639
pos (kpc)
[-14.8266312  -10.21003848   8.72937256]
mag(pos) (kpc)
20.0068944131
theta_f (rads)
1.11929354245
phi_f (rads)
3.74464579227
distance tracked (kpc)
15.9648607483
distance from start (kpc)
14.8483363914
Kinetic Energy (kg*kpc^2/s^2)
199118293239.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3515e+14
iterations
2703
real runtime (real s)
1.58100008965
final acc (kpc/s/s)
[ -2.37327895e-28  -1.63315439e-28   3.31455924e-28]


exit status
True