=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.60124289e-15  -6.90775555e-15  -5.05008666e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.11740641747
PHI_0 (rads):
5.29999786133
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.99981591e-14   9.83314450e-14  -1.12603432e-13]
mag(vel) (kpc/s)
1.74494339875e-13
mag(vel)/c
0.0179602010683
pos (kpc)
[-15.61534346  -8.66889106   9.0024423 ]
mag(pos) (kpc)
20.0008147639
theta_f (rads)
1.10391477444
phi_f (rads)
3.64838282127
distance tracked (kpc)
14.8122730654
distance from start (kpc)
14.3812987011
Kinetic Energy (kg*kpc^2/s^2)
161323446965.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.321e+14
iterations
2642
real runtime (real s)
1.52900004387
final acc (kpc/s/s)
[ -2.78800119e-28  -1.54691450e-28   3.66811844e-28]


exit status
True