=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.69701783e-15  -1.91396321e-15   3.88465234e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.15945549646
PHI_0 (rads):
6.06656708358
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.03847294e-14   1.07914135e-13  -1.14172987e-13]
mag(vel) (kpc/s)
1.81246602757e-13
mag(vel)/c
0.0186551920871
pos (kpc)
[-15.43040062  -9.023967     8.98410519]
mag(pos) (kpc)
20.0060838229
theta_f (rads)
1.10507361811
phi_f (rads)
3.67077368093
distance tracked (kpc)
15.3033213072
distance from start (kpc)
14.497468033
Kinetic Energy (kg*kpc^2/s^2)
174053534073.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3845e+14
iterations
2769
real runtime (real s)
1.64099979401
final acc (kpc/s/s)
[ -2.72960293e-28  -1.59534545e-28   3.63736908e-28]


exit status
True