=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.13621843e-15  -8.07362147e-15  -1.68160483e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.74475626338
PHI_0 (rads):
5.2789823606
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.70116691e-14   7.27673245e-14  -1.14542895e-13]
mag(vel) (kpc/s)
1.66812536307e-13
mag(vel)/c
0.0171695350975
pos (kpc)
[-16.45016456  -6.51263905   9.33194639]
mag(pos) (kpc)
20.002689943
theta_f (rads)
1.08542755361
phi_f (rads)
3.51856055185
distance tracked (kpc)
14.3295383026
distance from start (kpc)
13.8818157108
Kinetic Energy (kg*kpc^2/s^2)
147429070051.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3915e+14
iterations
2783
real runtime (real s)
1.82800006866
final acc (kpc/s/s)
[ -3.34151306e-28  -1.32223424e-28   4.13416193e-28]


exit status
True