=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.68342657e-15  -3.75991758e-15  -8.79891999e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.70371442593
PHI_0 (rads):
5.13335327547
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.68298769e-14   1.36253138e-13  -1.10155482e-13]
mag(vel) (kpc/s)
1.91316433618e-13
mag(vel)/c
0.0196916508463
pos (kpc)
[-14.1199677  -11.35740306   8.46537612]
mag(pos) (kpc)
20.0006671121
theta_f (rads)
1.13376167992
phi_f (rads)
3.81898071498
distance tracked (kpc)
15.6221408729
distance from start (kpc)
15.239331811
Kinetic Energy (kg*kpc^2/s^2)
193936966799.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.222e+14
iterations
2444
real runtime (real s)
1.54600000381
final acc (kpc/s/s)
[ -2.04456836e-28  -1.64344731e-28   3.01807701e-28]


exit status
True