=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.21575425e-15  -2.73006935e-15   1.41721315e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.42440338338
PHI_0 (rads):
5.99518218097
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.86780376e-14   6.23138005e-14  -1.15091652e-13]
mag(vel) (kpc/s)
1.63909893641e-13
mag(vel)/c
0.0168707744274
pos (kpc)
[-16.70536408  -5.63966963   9.44953176]
mag(pos) (kpc)
20.0042173798
theta_f (rads)
1.07881066004
phi_f (rads)
3.46717498726
distance tracked (kpc)
14.1209080188
distance from start (kpc)
13.7268905311
Kinetic Energy (kg*kpc^2/s^2)
142341906483.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.438e+14
iterations
2876
real runtime (real s)
2.81500005722
final acc (kpc/s/s)
[ -3.55263597e-28  -1.19876512e-28   4.31338142e-28]


exit status
True