=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.01222295e-15  -4.09024625e-15   8.57978686e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.488370686247
PHI_0 (rads):
4.25519690821
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.65976925e-14   2.08213422e-13  -1.27953952e-13]
mag(vel) (kpc/s)
2.56109839051e-13
mag(vel)/c
0.0263606499113
pos (kpc)
[-12.55235581 -13.00808139   8.56649531]
mag(pos) (kpc)
20.0039161147
theta_f (rads)
1.12825106406
phi_f (rads)
3.94481826243
distance tracked (kpc)
18.063782687
distance from start (kpc)
16.0939930129
Kinetic Energy (kg*kpc^2/s^2)
347623124154.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2465e+14
iterations
2493
real runtime (real s)
1.45300006866
final acc (kpc/s/s)
[ -1.88900701e-28  -1.95531882e-28   3.12863315e-28]


exit status
True