=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.93888897e-15  -7.37410192e-15  -6.02123149e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.23922303551
PHI_0 (rads):
4.4552763382
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.63993117e-14   1.43762657e-13  -1.10374637e-13]
mag(vel) (kpc/s)
1.96690408228e-13
mag(vel)/c
0.0202447786131
pos (kpc)
[-13.96359076 -11.61207247   8.38693712]
mag(pos) (kpc)
20.0040697867
theta_f (rads)
1.13816456111
phi_f (rads)
3.83530500638
distance tracked (kpc)
15.881397186
distance from start (kpc)
15.330745748
Kinetic Energy (kg*kpc^2/s^2)
204988551749.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.229e+14
iterations
2458
real runtime (real s)
1.54700016975
final acc (kpc/s/s)
[ -1.95882549e-28  -1.62778808e-28   2.93034294e-28]


exit status
True