=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.96501347e-15  -7.82101718e-15  -2.92783701e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.87691055099
PHI_0 (rads):
5.27802558997
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.46043314e-14   8.24696417e-14  -1.13848869e-13]
mag(vel) (kpc/s)
1.69448476823e-13
mag(vel)/c
0.0174408448815
pos (kpc)
[-16.156748    -7.3556116    9.21469052]
mag(pos) (kpc)
20.0014011879
theta_f (rads)
1.09201007225
phi_f (rads)
3.56881681894
distance tracked (kpc)
14.5066733873
distance from start (kpc)
14.0584968406
Kinetic Energy (kg*kpc^2/s^2)
152126247557.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3655e+14
iterations
2731
real runtime (real s)
1.59100008011
final acc (kpc/s/s)
[ -3.13514184e-28  -1.42657849e-28   3.96261192e-28]


exit status
True