=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.02356285e-15  -1.79737662e-15   7.40797044e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.703649522943
PHI_0 (rads):
3.43157259906
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.32697285e-14   2.21331915e-13  -1.25413892e-13]
mag(vel) (kpc/s)
2.62144080941e-13
mag(vel)/c
0.0269817370922
pos (kpc)
[-11.64293476 -13.98456661   8.30075624]
mag(pos) (kpc)
20.0007146719
theta_f (rads)
1.14282826384
phi_f (rads)
4.01810963675
distance tracked (kpc)
18.1133927589
distance from start (kpc)
16.5634747677
Kinetic Energy (kg*kpc^2/s^2)
364205954794.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.212e+14
iterations
2424
real runtime (real s)
1.375
final acc (kpc/s/s)
[ -1.58292257e-28  -1.89894043e-28   2.84499094e-28]


exit status
True