=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.09000970e-15  -6.38311589e-15   6.64075069e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.818225185114
PHI_0 (rads):
5.16322867481
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.45362014e-14   1.69014497e-13  -1.18821410e-13]
mag(vel) (kpc/s)
2.2322812745e-13
mag(vel)/c
0.0229762298077
pos (kpc)
[-13.85331078 -11.64844418   8.51144935]
mag(pos) (kpc)
20.0011310035
theta_f (rads)
1.13122851454
phi_f (rads)
3.84074588426
distance tracked (kpc)
17.1089237937
distance from start (kpc)
15.3879484738
Kinetic Energy (kg*kpc^2/s^2)
264058131582.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2915e+14
iterations
2583
real runtime (real s)
1.54699993134
final acc (kpc/s/s)
[ -2.04227918e-28  -1.71565288e-28   3.06905940e-28]


exit status
True