=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.78730404e-15  -1.93339431e-15  -8.73557169e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.68858103835
PHI_0 (rads):
3.61359982374
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.49608859e-14   1.67317089e-13  -1.09292572e-13]
mag(vel) (kpc/s)
2.10142311693e-13
mag(vel)/c
0.0216293443884
pos (kpc)
[-12.83953953 -13.05281005   8.06419278]
mag(pos) (kpc)
20.0065197057
theta_f (rads)
1.15591837221
phi_f (rads)
3.93522744685
distance tracked (kpc)
16.3375989308
distance from start (kpc)
15.944863084
Kinetic Energy (kg*kpc^2/s^2)
233996384274.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.166e+14
iterations
2332
real runtime (real s)
1.36400008202
final acc (kpc/s/s)
[ -1.58923129e-28  -1.61429553e-28   2.60649533e-28]


exit status
True