=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.81058407e-15   9.53095386e-15   5.24024798e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.51683342729
PHI_0 (rads):
1.38306447314
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.77149958e-14   1.21775154e-13  -1.07064014e-13]
mag(vel) (kpc/s)
1.79809654015e-13
mag(vel)/c
0.0185072910816
pos (kpc)
[-14.50471849 -10.86612766   8.47189459]
mag(pos) (kpc)
20.0058138249
theta_f (rads)
1.13352221895
phi_f (rads)
3.7845459103
distance tracked (kpc)
15.2502001924
distance from start (kpc)
15.0300489824
Kinetic Energy (kg*kpc^2/s^2)
171303925748.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3305e+14
iterations
2661
real runtime (real s)
1.58200001717
final acc (kpc/s/s)
[ -2.10105641e-28  -1.57307724e-28   3.01971144e-28]


exit status
True