=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.45262506e-15   8.36508795e-15   3.53505050e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.19839315488
PHI_0 (rads):
1.17935375782
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.00522358e-14   1.56166844e-13  -1.08376020e-13]
mag(vel) (kpc/s)
2.02585193483e-13
mag(vel)/c
0.0208515119232
pos (kpc)
[-13.3691642  -12.45930651   8.13148194]
mag(pos) (kpc)
20.0022465924
theta_f (rads)
1.1521452102
phi_f (rads)
3.89177844885
distance tracked (kpc)
16.1409200369
distance from start (kpc)
15.6545225819
Kinetic Energy (kg*kpc^2/s^2)
217463698321.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.289e+14
iterations
2578
real runtime (real s)
1.53299999237
final acc (kpc/s/s)
[ -1.70083320e-28  -1.58387003e-28   2.67408837e-28]


exit status
True