=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.39547770e-15   4.75090361e-15   4.13856529e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.13075885052
PHI_0 (rads):
0.571018611338
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.02145198e-14   1.32913833e-13  -1.10799129e-13]
mag(vel) (kpc/s)
1.90727300537e-13
mag(vel)/c
0.0196310130708
pos (kpc)
[-14.39959987 -10.94714999   8.5356957 ]
mag(pos) (kpc)
20.001166728
theta_f (rads)
1.12988933828
phi_f (rads)
3.79161513536
distance tracked (kpc)
15.7088147307
distance from start (kpc)
15.0832182453
Kinetic Energy (kg*kpc^2/s^2)
192744055673.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3415e+14
iterations
2683
real runtime (real s)
1.61800003052
final acc (kpc/s/s)
[ -2.14231247e-28  -1.62757866e-28   3.09543487e-28]


exit status
True