=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.47086426e-15   7.21865313e-15  -3.51462508e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.94094343948
PHI_0 (rads):
2.21932083546
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.01137923e-14   1.69662975e-13  -1.05459780e-13]
mag(vel) (kpc/s)
2.08616773668e-13
mag(vel)/c
0.0214723251424
pos (kpc)
[-12.53228037 -13.50112192   7.81255485]
mag(pos) (kpc)
20.0093567501
theta_f (rads)
1.1696813325
phi_f (rads)
3.96418897638
distance tracked (kpc)
16.3647795937
distance from start (kpc)
16.1113497675
Kinetic Energy (kg*kpc^2/s^2)
230610129500.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.199e+14
iterations
2398
real runtime (real s)
1.43899989128
final acc (kpc/s/s)
[ -1.40743833e-28  -1.51499598e-28   2.37934621e-28]


exit status
True