=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.52572303e-15  -4.47886823e-15  -5.63441004e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.18944812782
PHI_0 (rads):
3.74309224327
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.59549116e-14   1.70601905e-13  -1.09664072e-13]
mag(vel) (kpc/s)
2.13263379223e-13
mag(vel)/c
0.0219505869022
pos (kpc)
[-12.84993938 -13.05079852   8.0397992 ]
mag(pos) (kpc)
20.0020662765
theta_f (rads)
1.15715257687
phi_f (rads)
3.93474562012
distance tracked (kpc)
16.4620083066
distance from start (kpc)
15.9337279363
Kinetic Energy (kg*kpc^2/s^2)
241001236447.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.183e+14
iterations
2366
real runtime (real s)
1.37600016594
final acc (kpc/s/s)
[ -1.57855883e-28  -1.60187064e-28   2.58772106e-28]


exit status
True