=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.35970542e-15   3.29357121e-15   3.69589126e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.18055683508
PHI_0 (rads):
2.76628518164
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.55896366e-14   2.09813243e-13  -1.15768859e-13]
mag(vel) (kpc/s)
2.45996409676e-13
mag(vel)/c
0.0253197036823
pos (kpc)
[-11.51188615 -14.31172252   7.92771407]
mag(pos) (kpc)
20.0049387611
theta_f (rads)
1.16332621142
phi_f (rads)
4.03499052475
distance tracked (kpc)
17.5119562758
distance from start (kpc)
16.6356698154
Kinetic Energy (kg*kpc^2/s^2)
320697914529.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.194e+14
iterations
2388
real runtime (real s)
1.37599992752
final acc (kpc/s/s)
[ -1.35377705e-28  -1.68113779e-28   2.48387281e-28]


exit status
True