=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.86337970e-15  -9.81270479e-16   5.62105560e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.953830771488
PHI_0 (rads):
3.26574078917
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.88201328e-14   2.18134267e-13  -1.20269013e-13]
mag(vel) (kpc/s)
2.55943357032e-13
mag(vel)/c
0.0263435143953
pos (kpc)
[-11.52031393 -14.23232515   8.06781313]
mag(pos) (kpc)
20.0091559317
theta_f (rads)
1.15577868974
phi_f (rads)
4.03191411487
distance tracked (kpc)
17.8892397907
distance from start (kpc)
16.6364354427
Kinetic Energy (kg*kpc^2/s^2)
347171096840.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1975e+14
iterations
2395
real runtime (real s)
1.35699987411
final acc (kpc/s/s)
[ -1.42709055e-28  -1.76093664e-28   2.60839962e-28]


exit status
True