=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.77192071e-15   7.70443059e-15   4.56138812e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.0820791887
PHI_0 (rads):
1.11552092217
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.87154720e-14   1.66462189e-13  -1.09932989e-13]
mag(vel) (kpc/s)
2.10989901324e-13
mag(vel)/c
0.0217165843539
pos (kpc)
[-13.08914671 -12.77383152   8.09678552]
mag(pos) (kpc)
20.0013616838
theta_f (rads)
1.15402341667
phi_f (rads)
3.91479966209
distance tracked (kpc)
16.4387613919
distance from start (kpc)
15.8047136975
Kinetic Energy (kg*kpc^2/s^2)
235888465977.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.28e+14
iterations
2560
real runtime (real s)
2.55200004578
final acc (kpc/s/s)
[ -1.64388366e-28  -1.60295219e-28   2.64186506e-28]


exit status
True