=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.88904248e-15  -4.94521459e-15   2.77484407e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.2811549459
PHI_0 (rads):
3.70151831676
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.92037079e-14   1.90506885e-13  -1.16066800e-13]
mag(vel) (kpc/s)
2.33566967893e-13
mag(vel)/c
0.0240403769502
pos (kpc)
[-12.63195255 -13.20336414   8.15237106]
mag(pos) (kpc)
20.0089031157
theta_f (rads)
1.15115034225
phi_f (rads)
3.94910467172
distance tracked (kpc)
17.2152383816
distance from start (kpc)
16.0581135401
Kinetic Energy (kg*kpc^2/s^2)
289095188924.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.218e+14
iterations
2436
real runtime (real s)
1.43799996376
final acc (kpc/s/s)
[ -1.61617033e-28  -1.68758836e-28   2.68878383e-28]


exit status
True