=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.54469302e-16   9.16176299e-15  -3.14400591e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.90033395941
PHI_0 (rads):
1.48863192957
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.25302453e-14   1.33942961e-13  -1.05544459e-13]
mag(vel) (kpc/s)
1.85313210391e-13
mag(vel)/c
0.0190737563271
pos (kpc)
[-13.95804027 -11.7196227    8.24011805]
mag(pos) (kpc)
20.0018996579
theta_f (rads)
1.14618486989
phi_f (rads)
3.84003690741
distance tracked (kpc)
15.5171840021
distance from start (kpc)
15.3309916605
Kinetic Energy (kg*kpc^2/s^2)
181953745989.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2725e+14
iterations
2545
real runtime (real s)
1.50200009346
final acc (kpc/s/s)
[ -1.85152233e-28  -1.55362121e-28   2.78082374e-28]


exit status
True