=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.60581824e-15  -2.92438034e-15   8.89098471e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.414967581738
PHI_0 (rads):
5.4402466338
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.27390949e-14   1.92040380e-13  -1.26181515e-13]
mag(vel) (kpc/s)
2.44227435429e-13
mag(vel)/c
0.0251376282455
pos (kpc)
[-13.20015168 -12.29200509   8.65487554]
mag(pos) (kpc)
20.0061056745
theta_f (rads)
1.1234087453
phi_f (rads)
3.89138132689
distance tracked (kpc)
17.754676439
distance from start (kpc)
15.7509265018
Kinetic Energy (kg*kpc^2/s^2)
316100004860.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2795e+14
iterations
2559
real runtime (real s)
1.50599980354
final acc (kpc/s/s)
[ -2.05396496e-28  -1.91060975e-28   3.22796529e-28]


exit status
True