=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.82729659e-15  -8.90915871e-15  -6.08761161e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.63349583953
PHI_0 (rads):
4.30663594275
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.32318424e-14   1.30657588e-13  -1.11276330e-13]
mag(vel) (kpc/s)
1.90739001027e-13
mag(vel)/c
0.0196322173687
pos (kpc)
[-14.62574538 -10.62015779   8.56888032]
mag(pos) (kpc)
20.0031469884
theta_f (rads)
1.12810089493
phi_f (rads)
3.7696395747
distance tracked (kpc)
15.7164747297
distance from start (kpc)
14.9578814662
Kinetic Energy (kg*kpc^2/s^2)
192767711661.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.296e+14
iterations
2592
real runtime (real s)
1.52999997139
final acc (kpc/s/s)
[ -2.20244434e-28  -1.59817563e-28   3.13080952e-28]


exit status
True