=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.19315387e-15  -3.13812242e-15   1.73227510e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.55296545747
PHI_0 (rads):
5.95423335384
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.00677367e-13   4.22807710e-14  -1.13430705e-13]
mag(vel) (kpc/s)
1.57448787349e-13
mag(vel)/c
0.01620575132
pos (kpc)
[-17.17158245  -3.91463584   9.48021145]
mag(pos) (kpc)
20.001550609
theta_f (rads)
1.07699805526
phi_f (rads)
3.36573385169
distance tracked (kpc)
13.6708052076
distance from start (kpc)
13.4311252361
Kinetic Energy (kg*kpc^2/s^2)
131339063422.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4515e+14
iterations
2903
real runtime (real s)
1.70899987221
final acc (kpc/s/s)
[ -3.70015635e-28  -8.43137777e-29   4.36574868e-28]


exit status
True