=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.16340696e-15  -1.50591014e-15   5.04806097e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.0244302799
PHI_0 (rads):
6.10076528534
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.62726843e-14   1.29306112e-13  -1.13763147e-13]
mag(vel) (kpc/s)
1.92626842264e-13
mag(vel)/c
0.0198265274433
pos (kpc)
[-14.79292547 -10.26917483   8.72138081]
mag(pos) (kpc)
20.0087250717
theta_f (rads)
1.11978174537
phi_f (rads)
3.74841200782
distance tracked (kpc)
15.8903264504
distance from start (kpc)
14.870082247
Kinetic Energy (kg*kpc^2/s^2)
196603567119.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3545e+14
iterations
2709
real runtime (real s)
1.55800008774
final acc (kpc/s/s)
[ -2.35876376e-28  -1.63630651e-28   3.30287269e-28]


exit status
True