=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.31800510e-17  -8.28736355e-15  -5.07025757e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.11983847478
PHI_0 (rads):
4.70476546699
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.21122581e-14   1.27512583e-13  -1.11145170e-13]
mag(vel) (kpc/s)
1.88029600571e-13
mag(vel)/c
0.019353346564
pos (kpc)
[-14.61066236 -10.61156127   8.61309876]
mag(pos) (kpc)
20.00655286
theta_f (rads)
1.12573428054
phi_f (rads)
3.76974513457
distance tracked (kpc)
15.5327770606
distance from start (kpc)
14.9710018781
Kinetic Energy (kg*kpc^2/s^2)
187328643781.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.267e+14
iterations
2534
real runtime (real s)
1.45399999619
final acc (kpc/s/s)
[ -2.23527350e-28  -1.62239988e-28   3.17771998e-28]


exit status
True