=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.36202464e-15  -1.11728817e-15  -9.55449916e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.95926034751
PHI_0 (rads):
3.82859815678
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.79982434e-14   1.57815769e-13  -1.09135584e-13]
mag(vel) (kpc/s)
2.03568548251e-13
mag(vel)/c
0.0209527258042
pos (kpc)
[-13.19183031 -12.63512717   8.16646892]
mag(pos) (kpc)
20.0090489607
theta_f (rads)
1.15038194594
phi_f (rads)
3.90543903552
distance tracked (kpc)
16.1080155042
distance from start (kpc)
15.75915369
Kinetic Energy (kg*kpc^2/s^2)
219580670185.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.177e+14
iterations
2354
real runtime (real s)
1.37600016594
final acc (kpc/s/s)
[ -1.69641416e-28  -1.62357357e-28   2.70175343e-28]


exit status
True