=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.56679178e-15  -7.47125741e-15  -6.00977324e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.23772115301
PHI_0 (rads):
4.91910268843
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.31996888e-14   1.22154474e-13  -1.11335113e-13]
mag(vel) (kpc/s)
1.850389449e-13
mag(vel)/c
0.0190455269682
pos (kpc)
[-14.77361269 -10.32544408   8.68704083]
mag(pos) (kpc)
20.0084758485
theta_f (rads)
1.12168179725
phi_f (rads)
3.75158753799
distance tracked (kpc)
15.3787707645
distance from start (kpc)
14.8807825748
Kinetic Energy (kg*kpc^2/s^2)
181415411187.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.27e+14
iterations
2540
real runtime (real s)
1.60599994659
final acc (kpc/s/s)
[ -2.32443040e-28  -1.62355475e-28   3.26201638e-28]


exit status
True