=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.30874460e-15   4.09024625e-15   4.92382333e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.03932966378
PHI_0 (rads):
0.510212184598
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.86817853e-14   1.43304515e-13  -1.11395131e-13]
mag(vel) (kpc/s)
1.97827911925e-13
mag(vel)/c
0.0203618586004
pos (kpc)
[-14.10538426 -11.39394475   8.44376964]
mag(pos) (kpc)
20.0020270877
theta_f (rads)
1.13498536945
phi_f (rads)
3.82105512791
distance tracked (kpc)
16.0215806096
distance from start (kpc)
15.2492476945
Kinetic Energy (kg*kpc^2/s^2)
207367134753.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3285e+14
iterations
2657
real runtime (real s)
1.54399991035
final acc (kpc/s/s)
[ -2.02442034e-28  -1.63408463e-28   2.99332206e-28]


exit status
True