=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.04050131e-15   5.60587194e-15  -5.14572073e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.12896965275
PHI_0 (rads):
0.748096614585
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.36863988e-14   1.05222805e-13  -1.08541251e-13]
mag(vel) (kpc/s)
1.72790205263e-13
mag(vel)/c
0.0177847993889
pos (kpc)
[-15.18121931  -9.66369419   8.72665672]
mag(pos) (kpc)
20.0002735595
theta_f (rads)
1.11928393171
phi_f (rads)
3.70845868064
distance tracked (kpc)
14.8234113253
distance from start (kpc)
14.6348971378
Kinetic Energy (kg*kpc^2/s^2)
158187077613.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3115e+14
iterations
2623
real runtime (real s)
2.72900009155
final acc (kpc/s/s)
[ -2.43349224e-28  -1.54823710e-28   3.31824499e-28]


exit status
True