=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.62791660e-15  -4.45943713e-15  -2.53719863e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.59691412032
PHI_0 (rads):
5.80613974185
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.00810878e-13   4.27765852e-14  -1.13603361e-13]
mag(vel) (kpc/s)
1.57792246258e-13
mag(vel)/c
0.0162411025587
pos (kpc)
[-17.16781837  -3.93980393   9.48734026]
mag(pos) (kpc)
20.0066405919
theta_f (rads)
1.07673031779
phi_f (rads)
3.36717446959
distance tracked (kpc)
13.6955474475
distance from start (kpc)
13.4410846106
Kinetic Energy (kg*kpc^2/s^2)
131912808182.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4465e+14
iterations
2893
real runtime (real s)
3.59899997711
final acc (kpc/s/s)
[ -3.70228102e-28  -8.49227685e-29   4.36969430e-28]


exit status
True