=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.23307825e-16  -1.03956377e-15   9.65436054e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.112291102507
PHI_0 (rads):
4.41086818079
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.42763786e-14   2.12484799e-13  -1.28698418e-13]
mag(vel) (kpc/s)
2.59287587345e-13
mag(vel)/c
0.0266877264132
pos (kpc)
[-12.34391176 -13.20806692   8.56111979]
mag(pos) (kpc)
20.0029488158
theta_f (rads)
1.12852551472
phi_f (rads)
3.9607974327
distance tracked (kpc)
18.1454685289
distance from start (kpc)
16.2025140468
Kinetic Energy (kg*kpc^2/s^2)
356307726759.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.252e+14
iterations
2504
real runtime (real s)
1.4240000248
final acc (kpc/s/s)
[ -1.85455087e-28  -1.98202693e-28   3.12362435e-28]


exit status
True