=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.45372571e-15   1.79737662e-15   1.33731282e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.43271127186
PHI_0 (rads):
0.18788126325
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.64740306e-14   6.68761280e-14  -1.13688948e-13]
mag(vel) (kpc/s)
1.63416131043e-13
mag(vel)/c
0.0168199528618
pos (kpc)
[-16.55152524  -6.21940332   9.35317165]
mag(pos) (kpc)
20.0028944285
theta_f (rads)
1.08423290176
phi_f (rads)
3.50102957503
distance tracked (kpc)
14.1087380472
distance from start (kpc)
13.8199079725
Kinetic Energy (kg*kpc^2/s^2)
141485434165.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.434e+14
iterations
2868
real runtime (real s)
1.65499997139
final acc (kpc/s/s)
[ -3.39007014e-28  -1.27325197e-28   4.16598034e-28]


exit status
True