=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.00673171e-15  -5.45042316e-15  -7.59626811e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.64906291556
PHI_0 (rads):
3.73926837961
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.20477363e-14   1.61667762e-13  -1.09903409e-13]
mag(vel) (kpc/s)
2.08341308345e-13
mag(vel)/c
0.0214439722881
pos (kpc)
[-13.38636281 -12.43278532   8.14077598]
mag(pos) (kpc)
20.0010273102
theta_f (rads)
1.15160941981
phi_f (rads)
3.89007463906
distance tracked (kpc)
16.3495714637
distance from start (kpc)
15.6436225271
Kinetic Energy (kg*kpc^2/s^2)
230001309262.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2365e+14
iterations
2473
real runtime (real s)
2.58000016212
final acc (kpc/s/s)
[ -1.71002406e-28  -1.58692738e-28   2.68427196e-28]


exit status
True