=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.24618780e-16  -3.83764197e-15   8.92462170e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.406294496564
PHI_0 (rads):
4.6799276392
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.26914826e-14   2.00763175e-13  -1.30224112e-13]
mag(vel) (kpc/s)
2.53183832612e-13
mag(vel)/c
0.0260594844752
pos (kpc)
[-12.96030092 -12.46235206   8.76533367]
mag(pos) (kpc)
20.0027671407
theta_f (rads)
1.11719439478
phi_f (rads)
3.9074065041
distance tracked (kpc)
17.999977264
distance from start (kpc)
15.875628418
Kinetic Energy (kg*kpc^2/s^2)
339721416333.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.265e+14
iterations
2530
real runtime (real s)
1.47000002861
final acc (kpc/s/s)
[ -2.10844979e-28  -2.02514416e-28   3.36414843e-28]


exit status
True