=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.29536012e-15  -5.54757865e-15  -4.89741874e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.09911327679
PHI_0 (rads):
3.86393298253
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.83846358e-14   1.66240893e-13  -1.09787853e-13]
mag(vel) (kpc/s)
2.10632062376e-13
mag(vel)/c
0.021679753019
pos (kpc)
[-13.07734014 -12.794307     8.0963573 ]
mag(pos) (kpc)
20.0065518822
theta_f (rads)
1.15416166973
phi_f (rads)
3.91605135703
distance tracked (kpc)
16.3906618342
distance from start (kpc)
15.8176273777
Kinetic Energy (kg*kpc^2/s^2)
235088728707.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1965e+14
iterations
2393
real runtime (real s)
2.55900001526
final acc (kpc/s/s)
[ -1.63872826e-28  -1.60193539e-28   2.63680097e-28]


exit status
True