=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.13283292e-15   4.24569504e-15   7.07248174e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.75546194119
PHI_0 (rads):
0.691086344087
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.24142680e-14   1.80042090e-13  -1.15889272e-13]
mag(vel) (kpc/s)
2.26029431434e-13
mag(vel)/c
0.0232645599785
pos (kpc)
[-13.0049769  -12.75264431   8.26443019]
mag(pos) (kpc)
20.0015041305
theta_f (rads)
1.14484154719
phi_f (rads)
3.91719470579
distance tracked (kpc)
17.0179845869
distance from start (kpc)
15.850096534
Kinetic Energy (kg*kpc^2/s^2)
270729788271.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.283e+14
iterations
2566
real runtime (real s)
1.47099995613
final acc (kpc/s/s)
[ -1.74227320e-28  -1.70686069e-28   2.80650046e-28]


exit status
True