=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.86203800e-15   3.40044225e-16   6.86940337e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.785474933119
PHI_0 (rads):
3.09207874925
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.78769272e-14   2.23898403e-13  -1.23497965e-13]
mag(vel) (kpc/s)
2.62167848888e-13
mag(vel)/c
0.0269841834586
pos (kpc)
[-11.32815074 -14.32226941   8.18042326]
mag(pos) (kpc)
20.0093409425
theta_f (rads)
1.14962442882
phi_f (rads)
4.04319281572
distance tracked (kpc)
18.0744880232
distance from start (kpc)
16.7345499598
Kinetic Energy (kg*kpc^2/s^2)
364272037161.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2025e+14
iterations
2405
real runtime (real s)
1.33100008965
final acc (kpc/s/s)
[ -1.46531351e-28  -1.85029848e-28   2.71620886e-28]


exit status
True