=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.10475063e-16   5.54757865e-15  -7.96541145e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.53196659953
PHI_0 (rads):
1.64465349102
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.62385477e-14   1.54344542e-13  -1.06485930e-13]
mag(vel) (kpc/s)
1.98869394467e-13
mag(vel)/c
0.0204690554062
pos (kpc)
[-13.16856415 -12.72579948   8.05283335]
mag(pos) (kpc)
20.0051288233
theta_f (rads)
1.15650813592
phi_f (rads)
3.90989360103
distance tracked (kpc)
15.9938820821
distance from start (kpc)
15.7667240942
Kinetic Energy (kg*kpc^2/s^2)
209556975543.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1935e+14
iterations
2387
real runtime (real s)
2.57299995422
final acc (kpc/s/s)
[ -1.62358989e-28  -1.56784368e-28   2.59688987e-28]


exit status
True