=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.22965771e-15   9.45322947e-15  -2.38699152e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.59536757498
PHI_0 (rads):
1.80242502819
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.05815415e-14   1.40734168e-13  -1.05451017e-13]
mag(vel) (kpc/s)
1.89493474725e-13
mag(vel)/c
0.0195040189249
pos (kpc)
[-13.70917513 -12.07605807   8.15574722]
mag(pos) (kpc)
20.007220552
theta_f (rads)
1.15092803099
phi_f (rads)
3.86373993951
distance tracked (kpc)
15.6963557483
distance from start (kpc)
15.4752349554
Kinetic Energy (kg*kpc^2/s^2)
190257667705.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.284e+14
iterations
2568
real runtime (real s)
2.62800002098
final acc (kpc/s/s)
[ -1.75672476e-28  -1.54642903e-28   2.69274926e-28]


exit status
True