=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.19766461e-15  -6.96604885e-15  -6.66570785e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.32689249561
PHI_0 (rads):
4.54212477311
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.65664473e-14   1.42165062e-13  -1.10400494e-13]
mag(vel) (kpc/s)
1.95605712348e-13
mag(vel)/c
0.0201331339825
pos (kpc)
[-13.9997288  -11.54971432   8.40704232]
mag(pos) (kpc)
20.0016666285
theta_f (rads)
1.1370015766
phi_f (rads)
3.83139006569
distance tracked (kpc)
15.8265308311
distance from start (kpc)
15.3075562496
Kinetic Energy (kg*kpc^2/s^2)
202733184313.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.227e+14
iterations
2454
real runtime (real s)
1.48500013351
final acc (kpc/s/s)
[ -1.98112411e-28  -1.63326496e-28   2.95411298e-28]


exit status
True