=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.54247165e-15  -6.63572017e-15   6.92675228e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.77709253359
PHI_0 (rads):
4.94078281115
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.37868946e-14   1.78447284e-13  -1.21049209e-13]
mag(vel) (kpc/s)
2.31336524797e-13
mag(vel)/c
0.0238108038507
pos (kpc)
[-13.59853827 -11.94389041   8.52815096]
mag(pos) (kpc)
20.0076515339
theta_f (rads)
1.13045917824
phi_f (rads)
3.86230084096
distance tracked (kpc)
17.3692406734
distance from start (kpc)
15.5364400458
Kinetic Energy (kg*kpc^2/s^2)
283597796991.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2785e+14
iterations
2557
real runtime (real s)
1.49699997902
final acc (kpc/s/s)
[ -2.01266293e-28  -1.76603676e-28   3.08104823e-28]


exit status
True