=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.08905081e-15  -5.04237009e-15  -1.87980293e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.76550829861
PHI_0 (rads):
3.69900993722
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.94844334e-14   1.66632538e-13  -1.09758003e-13]
mag(vel) (kpc/s)
2.11284898771e-13
mag(vel)/c
0.0217469475936
pos (kpc)
[-13.14358814 -12.73646144   8.083129  ]
mag(pos) (kpc)
20.0077068571
theta_f (rads)
1.15491010169
phi_f (rads)
3.91126081924
distance tracked (kpc)
16.4396297094
distance from start (kpc)
15.7834513101
Kinetic Energy (kg*kpc^2/s^2)
236548780536.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.219e+14
iterations
2438
real runtime (real s)
1.4279999733
final acc (kpc/s/s)
[ -1.63793476e-28  -1.58587926e-28   2.62327135e-28]


exit status
True