=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.88877057e-15  -5.72245854e-15   6.82076461e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.792529516792
PHI_0 (rads):
5.30926669159
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.45730607e-14   1.67634448e-13  -1.18609750e-13]
mag(vel) (kpc/s)
2.22085982416e-13
mag(vel)/c
0.0228586721008
pos (kpc)
[-13.88680993 -11.60924038   8.5188609 ]
mag(pos) (kpc)
20.0047230218
theta_f (rads)
1.13090351743
phi_f (rads)
3.83789701228
distance tracked (kpc)
17.0768353109
distance from start (kpc)
15.3741072726
Kinetic Energy (kg*kpc^2/s^2)
261361884619.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2965e+14
iterations
2593
real runtime (real s)
1.492000103
final acc (kpc/s/s)
[ -2.05015330e-28  -1.71234503e-28   3.07354895e-28]


exit status
True