=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.04812027e-15  -3.06039803e-15  -1.77690226e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.75472422387
PHI_0 (rads):
3.46774890298
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.59799719e-14   1.73461458e-13  -1.09447737e-13]
mag(vel) (kpc/s)
2.15455427281e-13
mag(vel)/c
0.0221762081109
pos (kpc)
[-12.81071489 -13.12640829   7.98841665]
mag(pos) (kpc)
20.0057944434
theta_f (rads)
1.16003750431
phi_f (rads)
3.93916170459
distance tracked (kpc)
16.5613052696
distance from start (kpc)
15.9593125835
Kinetic Energy (kg*kpc^2/s^2)
245982844229.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2075e+14
iterations
2415
real runtime (real s)
1.39199995995
final acc (kpc/s/s)
[ -1.54081440e-28  -1.57741505e-28   2.53724394e-28]


exit status
True