=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.23495262e-15   6.26652930e-15  -5.26476778e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.14348168098
PHI_0 (rads):
0.874849575549
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.13328265e-14   1.11705975e-13  -1.07917503e-13]
mag(vel) (kpc/s)
1.75326669702e-13
mag(vel)/c
0.0180458703862
pos (kpc)
[-14.91712938 -10.15958029   8.62516029]
mag(pos) (kpc)
20.0032799971
theta_f (rads)
1.12498804903
phi_f (rads)
3.73949929303
distance tracked (kpc)
14.9789180834
distance from start (kpc)
14.7915520213
Kinetic Energy (kg*kpc^2/s^2)
162866504937.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2985e+14
iterations
2597
real runtime (real s)
2.65799999237
final acc (kpc/s/s)
[ -2.29566197e-28  -1.56264719e-28   3.19492700e-28]


exit status
True