=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.61547849e-15   1.38932355e-15   6.52041102e-17]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.56408496157
PHI_0 (rads):
0.143495162014
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.92375129e-14   4.54086032e-14  -1.12036680e-13]
mag(vel) (kpc/s)
1.56404101252e-13
mag(vel)/c
0.0160982247814
pos (kpc)
[-17.10826016  -4.36559964   9.39764019]
mag(pos) (kpc)
20.0016666051
theta_f (rads)
1.08168357235
phi_f (rads)
3.39143590763
distance tracked (kpc)
13.6383971312
distance from start (kpc)
13.471311898
Kinetic Energy (kg*kpc^2/s^2)
129601616110.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.45e+14
iterations
2900
real runtime (real s)
1.6850001812
final acc (kpc/s/s)
[ -3.56780098e-28  -9.10018802e-29   4.23579584e-28]


exit status
True