=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.18340734e-15  -2.91466479e-17   6.54138423e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.832146536456
PHI_0 (rads):
6.27912783326
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10667382e-14   1.56518468e-13  -1.14848024e-13]
mag(vel) (kpc/s)
2.10380406915e-13
mag(vel)/c
0.0216538508455
pos (kpc)
[-13.95679139 -11.56488874   8.46385268]
mag(pos) (kpc)
20.0043865108
theta_f (rads)
1.13393258794
phi_f (rads)
3.83354335575
distance tracked (kpc)
16.5920161972
distance from start (kpc)
15.334928304
Kinetic Energy (kg*kpc^2/s^2)
234527115994.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.318e+14
iterations
2636
real runtime (real s)
1.5490000248
final acc (kpc/s/s)
[ -2.01705396e-28  -1.66999704e-28   3.01301415e-28]


exit status
True