=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.54506012e-15   9.04517640e-15   9.60774844e-17]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.56090712265
PHI_0 (rads):
1.94432498647
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.76812674e-14   1.50024789e-13  -1.05356558e-13]
mag(vel) (kpc/s)
1.95418002057e-13
mag(vel)/c
0.0201138135015
pos (kpc)
[-13.35471369 -12.54060222   8.03583799]
mag(pos) (kpc)
20.0047437879
theta_f (rads)
1.15742756545
phi_f (rads)
3.89556260748
distance tracked (kpc)
15.9138569308
distance from start (kpc)
15.6655558879
Kinetic Energy (kg*kpc^2/s^2)
202344152821.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2675e+14
iterations
2535
real runtime (real s)
2.67899990082
final acc (kpc/s/s)
[ -1.63604028e-28  -1.53521461e-28   2.58135941e-28]


exit status
True