=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.27005401e-15   3.64333099e-15   8.39194758e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.528102823672
PHI_0 (rads):
2.30225349438
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.84702665e-14   2.24122564e-13  -1.24857174e-13]
mag(vel) (kpc/s)
2.63133064785e-13
mag(vel)/c
0.0270835303579
pos (kpc)
[-11.33929859 -14.26711922   8.25254858]
mag(pos) (kpc)
20.0058726726
theta_f (rads)
1.14559268028
phi_f (rads)
4.04083574712
distance tracked (kpc)
18.1041402967
distance from start (kpc)
16.7247381239
Kinetic Energy (kg*kpc^2/s^2)
366960714041.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.22e+14
iterations
2440
real runtime (real s)
1.36699986458
final acc (kpc/s/s)
[ -1.51017649e-28  -1.89772678e-28   2.79105509e-28]


exit status
True