=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.12324465e-15  -9.29778068e-15  -1.85337659e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.76273665899
PHI_0 (rads):
4.93689956188
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.24681723e-14   9.45471836e-14  -1.13591104e-13]
mag(vel) (kpc/s)
1.74334367302e-13
mag(vel)/c
0.017943735551
pos (kpc)
[-15.81570778  -8.21054466   9.08515214]
mag(pos) (kpc)
20.0022410136
theta_f (rads)
1.09931475202
phi_f (rads)
3.62043366589
distance tracked (kpc)
14.8438736452
distance from start (kpc)
14.2643826849
Kinetic Energy (kg*kpc^2/s^2)
161027715560.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3535e+14
iterations
2707
real runtime (real s)
1.64399981499
final acc (kpc/s/s)
[ -2.91542585e-28  -1.51266575e-28   3.77864778e-28]


exit status
True