=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.70661311e-15   9.39493617e-15   1.79291500e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.38519173451
PHI_0 (rads):
1.75048938668
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.43353008e-14   1.64531557e-13  -1.06509350e-13]
mag(vel) (kpc/s)
2.06285980712e-13
mag(vel)/c
0.02123242332
pos (kpc)
[-12.87815698 -13.09737823   7.92771195]
mag(pos) (kpc)
20.0059206327
theta_f (rads)
1.16334751081
phi_f (rads)
3.93543014421
distance tracked (kpc)
16.2759227481
distance from start (kpc)
15.9235106581
Kinetic Energy (kg*kpc^2/s^2)
225484150514.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2545e+14
iterations
2509
real runtime (real s)
1.47000002861
final acc (kpc/s/s)
[ -1.51319772e-28  -1.53772828e-28   2.48232829e-28]


exit status
True