=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.77246290e-15  -4.12910845e-15   6.21495176e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.50678349502
PHI_0 (rads):
3.58151835069
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.93328539e-14   1.72968491e-13  -1.10836702e-13]
mag(vel) (kpc/s)
2.16817706685e-13
mag(vel)/c
0.022316423616
pos (kpc)
[-13.00963879 -12.8780565    8.06112988]
mag(pos) (kpc)
20.0019212968
theta_f (rads)
1.15598443961
phi_f (rads)
3.92190804849
distance tracked (kpc)
16.6376611107
distance from start (kpc)
15.8481227942
Kinetic Energy (kg*kpc^2/s^2)
249104439811.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2275e+14
iterations
2455
real runtime (real s)
2.53599977493
final acc (kpc/s/s)
[ -1.61141989e-28  -1.59372710e-28   2.60782813e-28]


exit status
True