=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.98537194e-15  -4.63431702e-15  -3.02470476e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.88738456497
PHI_0 (rads):
3.66743890528
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.73532395e-14   1.70265135e-13  -1.09663852e-13]
mag(vel) (kpc/s)
2.1343110206e-13
mag(vel)/c
0.0219678501319
pos (kpc)
[-12.94781353 -12.9595418    8.03896235]
mag(pos) (kpc)
20.005512103
theta_f (rads)
1.1572738675
phi_f (rads)
3.92744351739
distance tracked (kpc)
16.4940675074
distance from start (kpc)
15.885769875
Kinetic Energy (kg*kpc^2/s^2)
241380597858.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2035e+14
iterations
2407
real runtime (real s)
1.46600008011
final acc (kpc/s/s)
[ -1.58787815e-28  -1.58796528e-28   2.58392242e-28]


exit status
True