=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.90892419e-15   2.88551814e-15   4.84918564e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.04821806133
PHI_0 (rads):
2.79175606753
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.33418280e-14   2.17231674e-13  -1.16533930e-13]
mag(vel) (kpc/s)
2.52220354858e-13
mag(vel)/c
0.0259603164781
pos (kpc)
[-11.26221105 -14.54163068   7.8773454 ]
mag(pos) (kpc)
20.0087228783
theta_f (rads)
1.16614794565
phi_f (rads)
4.0534034838
distance tracked (kpc)
17.7307644396
distance from start (kpc)
16.7672717947
Kinetic Energy (kg*kpc^2/s^2)
337139446820.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.19e+14
iterations
2380
real runtime (real s)
1.36500000954
final acc (kpc/s/s)
[ -1.29733870e-28  -1.67312614e-28   2.43643427e-28]


exit status
True