=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.93463082e-15   2.04026535e-16  -9.25949314e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.83398004217
PHI_0 (rads):
3.07218059688
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.42100365e-14   1.66228737e-13  -1.08692504e-13]
mag(vel) (kpc/s)
2.08731842713e-13
mag(vel)/c
0.0214841688686
pos (kpc)
[-12.81326953 -13.0879756    8.04155702]
mag(pos) (kpc)
20.0035402002
theta_f (rads)
1.15708895167
phi_f (rads)
3.93759632141
distance tracked (kpc)
16.2899345093
distance from start (kpc)
15.955125777
Kinetic Energy (kg*kpc^2/s^2)
230864688113.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1635e+14
iterations
2327
real runtime (real s)
1.39100003242
final acc (kpc/s/s)
[ -1.57413096e-28  -1.60656784e-28   2.58796872e-28]


exit status
True