=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.29499702e-16  -8.61769223e-15   4.48447418e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.09102423703
PHI_0 (rads):
4.69736292097
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.30101126e-14   1.63038228e-13  -1.16055967e-13]
mag(vel) (kpc/s)
2.16659017737e-13
mag(vel)/c
0.0223000902185
pos (kpc)
[-13.9261582  -11.62116917   8.43266765]
mag(pos) (kpc)
20.0024833107
theta_f (rads)
1.13560816035
phi_f (rads)
3.83701017684
distance tracked (kpc)
16.8357670911
distance from start (kpc)
15.3494185322
Kinetic Energy (kg*kpc^2/s^2)
248739798004.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.279e+14
iterations
2558
real runtime (real s)
1.58599996567
final acc (kpc/s/s)
[ -1.99004210e-28  -1.65921292e-28   2.98124003e-28]


exit status
True