=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.37990221e-15   4.03195296e-15  -2.81291529e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.86452911851
PHI_0 (rads):
0.448450626824
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.28777897e-14   7.49971985e-14  -1.10738126e-13]
mag(vel) (kpc/s)
1.62830574788e-13
mag(vel)/c
0.0167596832388
pos (kpc)
[-16.28912212  -7.17481206   9.13322494]
mag(pos) (kpc)
20.0057298193
theta_f (rads)
1.09670469274
phi_f (rads)
3.55649026735
distance tracked (kpc)
14.1584004802
distance from start (kpc)
13.9844252475
Kinetic Energy (kg*kpc^2/s^2)
140473090085.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3845e+14
iterations
2769
real runtime (real s)
1.63199996948
final acc (kpc/s/s)
[ -3.05551660e-28  -1.34524017e-28   3.84073875e-28]


exit status
True