=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.33157777e-15  -5.56700975e-15   7.85029944e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.6300230002
PHI_0 (rads):
4.94716873481
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.36498753e-14   1.87036124e-13  -1.24225341e-13]
mag(vel) (kpc/s)
2.39607489074e-13
mag(vel)/c
0.0246621104406
pos (kpc)
[-13.37372922 -12.13765613   8.60038184]
mag(pos) (kpc)
20.0036471003
theta_f (rads)
1.1263692423
phi_f (rads)
3.87857685689
distance tracked (kpc)
17.6229441362
distance from start (kpc)
15.6538334143
Kinetic Energy (kg*kpc^2/s^2)
304248652071.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2745e+14
iterations
2549
real runtime (real s)
1.47099995613
final acc (kpc/s/s)
[ -2.03918446e-28  -1.84879258e-28   3.16728302e-28]


exit status
True