=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.50510904e-15  -7.78215499e-15  -5.24922762e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.14157967922
PHI_0 (rads):
4.40095959173
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.67894904e-14   1.43826426e-13  -1.10385816e-13]
mag(vel) (kpc/s)
1.96895137283e-13
mag(vel)/c
0.0202658507864
pos (kpc)
[-13.98731302 -11.5798715    8.38272449]
mag(pos) (kpc)
20.0002104809
theta_f (rads)
1.1383074488
phi_f (rads)
3.83310624998
distance tracked (kpc)
15.8970239417
distance from start (kpc)
15.312547077
Kinetic Energy (kg*kpc^2/s^2)
205415638077.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2345e+14
iterations
2469
real runtime (real s)
1.4470000267
final acc (kpc/s/s)
[ -1.96198105e-28  -1.62312767e-28   2.92971739e-28]


exit status
True