=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.81009584e-15  -3.97365966e-15  -4.19575143e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.01734965834
PHI_0 (rads):
3.61224354343
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.52246819e-14   1.73533481e-13  -1.09580076e-13]
mag(vel) (kpc/s)
2.15350693362e-13
mag(vel)/c
0.0221654281495
pos (kpc)
[-12.76065294 -13.17267819   8.00264447]
mag(pos) (kpc)
20.0098983678
theta_f (rads)
1.1593511765
phi_f (rads)
3.94287734513
distance tracked (kpc)
16.5473195982
distance from start (kpc)
15.9910891679
Kinetic Energy (kg*kpc^2/s^2)
245743667329.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.189e+14
iterations
2378
real runtime (real s)
2.57699990273
final acc (kpc/s/s)
[ -1.54065152e-28  -1.58901814e-28   2.54667866e-28]


exit status
True