=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.40330262e-15  -8.65655442e-15   2.58630455e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.54417292111
PHI_0 (rads):
4.24183192303
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.22863368e-14   1.36318862e-13  -1.11291257e-13]
mag(vel) (kpc/s)
1.94266871302e-13
mag(vel)/c
0.0199953309202
pos (kpc)
[-14.4628288  -10.89655734   8.50169831]
mag(pos) (kpc)
20.0046807709
theta_f (rads)
1.13185051247
phi_f (rads)
3.7872777747
distance tracked (kpc)
15.8806888416
distance from start (kpc)
15.0522145598
Kinetic Energy (kg*kpc^2/s^2)
199966601051.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.292e+14
iterations
2584
real runtime (real s)
1.6099998951
final acc (kpc/s/s)
[ -2.12055591e-28  -1.59654354e-28   3.05396460e-28]


exit status
True