=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.61641941e-15  -2.16656749e-15   5.62921298e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.952800990431
PHI_0 (rads):
6.00604555405
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.51645667e-14   1.39406051e-13  -1.14252350e-13]
mag(vel) (kpc/s)
1.9935057096e-13
mag(vel)/c
0.0205185815202
pos (kpc)
[-14.52534993 -10.70926289   8.62196575]
mag(pos) (kpc)
20.0003098856
theta_f (rads)
1.12509410375
phi_f (rads)
3.77690371067
distance tracked (kpc)
16.1885805872
distance from start (kpc)
15.0110441588
Kinetic Energy (kg*kpc^2/s^2)
210572594542.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3395e+14
iterations
2679
real runtime (real s)
1.5759999752
final acc (kpc/s/s)
[ -2.23567301e-28  -1.64709161e-28   3.19494910e-28]


exit status
True