=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.05953789e-15  -6.01392502e-15   2.89612308e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.26810365231
PHI_0 (rads):
3.84718090856
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.16028874e-14   1.86403473e-13  -1.15975112e-13]
mag(vel) (kpc/s)
2.30918718958e-13
mag(vel)/c
0.023767800296
pos (kpc)
[-12.84484169 -12.97215221   8.18883304]
mag(pos) (kpc)
20.0080902994
theta_f (rads)
1.14913580569
phi_f (rads)
3.93192204515
distance tracked (kpc)
17.1571363564
distance from start (kpc)
15.9440072984
Kinetic Energy (kg*kpc^2/s^2)
282573903341.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2255e+14
iterations
2451
real runtime (real s)
2.6289999485
final acc (kpc/s/s)
[ -1.66710265e-28  -1.68197950e-28   2.72503055e-28]


exit status
True