=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.16023178e-15  -5.68359634e-15  -3.28933300e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.91618643258
PHI_0 (rads):
5.61225306558
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.61693436e-14   7.21942782e-14  -1.13619041e-13]
mag(vel) (kpc/s)
1.65438335395e-13
mag(vel)/c
0.0170280925458
pos (kpc)
[-16.44119017  -6.59411161   9.29245725]
mag(pos) (kpc)
20.0036197692
theta_f (rads)
1.08768260711
phi_f (rads)
3.5230233816
distance tracked (kpc)
14.2303280827
distance from start (kpc)
13.8886489966
Kinetic Energy (kg*kpc^2/s^2)
145009509050.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3795e+14
iterations
2759
real runtime (real s)
1.64199995995
final acc (kpc/s/s)
[ -3.28674472e-28  -1.31757574e-28   4.07364202e-28]


exit status
True