=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.98487155e-15  -8.34565685e-15  -2.97703017e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.88222524465
PHI_0 (rads):
4.26692036925
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.81261688e-14   1.43226139e-13  -1.10479789e-13]
mag(vel) (kpc/s)
1.97036060048e-13
mag(vel)/c
0.0202803555618
pos (kpc)
[-14.08810548 -11.46276762   8.3918607 ]
mag(pos) (kpc)
20.0073257446
theta_f (rads)
1.13796864358
phi_f (rads)
3.82460069591
distance tracked (kpc)
15.9423595496
distance from start (kpc)
15.2658209839
Kinetic Energy (kg*kpc^2/s^2)
205709876275.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2535e+14
iterations
2507
real runtime (real s)
1.47600007057
final acc (kpc/s/s)
[ -1.97748193e-28  -1.60781777e-28   2.93233764e-28]


exit status
True