=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.26934393e-15   2.51632727e-15   7.76492175e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.644789634003
PHI_0 (rads):
0.445519444206
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.51787639e-14   1.82471941e-13  -1.18268836e-13]
mag(vel) (kpc/s)
2.30076885765e-13
mag(vel)/c
0.0236811528241
pos (kpc)
[-13.09162055 -12.61082858   8.36496651]
mag(pos) (kpc)
20.0099023227
theta_f (rads)
1.13950817016
phi_f (rads)
3.90828692232
distance tracked (kpc)
17.2053645983
distance from start (kpc)
15.8141911452
Kinetic Energy (kg*kpc^2/s^2)
280516500568.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2865e+14
iterations
2573
real runtime (real s)
1.51999998093
final acc (kpc/s/s)
[ -1.81727051e-28  -1.74883466e-28   2.90208165e-28]


exit status
True