=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.44318143e-15   2.22486079e-15   4.26081917e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.11680427202
PHI_0 (rads):
2.8839398825
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.45228312e-14   2.14016048e-13  -1.15717595e-13]
mag(vel) (kpc/s)
2.49331445581e-13
mag(vel)/c
0.0256629693463
pos (kpc)
[-11.39107322 -14.44552235   7.86844455]
mag(pos) (kpc)
20.0085502883
theta_f (rads)
1.16662813678
phi_f (rads)
4.04466643016
distance tracked (kpc)
17.6442110339
distance from start (kpc)
16.7016118978
Kinetic Energy (kg*kpc^2/s^2)
329456751770.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1895e+14
iterations
2379
real runtime (real s)
1.41000008583
final acc (kpc/s/s)
[ -1.30778066e-28  -1.65653671e-28   2.42877756e-28]


exit status
True