=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.13487099e-15   1.45733239e-16  -3.30526730e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.91792999955
PHI_0 (rads):
3.12564049863
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.01363382e-14   1.81428931e-13  -1.08664312e-13]
mag(vel) (kpc/s)
2.19865342817e-13
mag(vel)/c
0.0226301080469
pos (kpc)
[-12.31790995 -13.65960146   7.85664664]
mag(pos) (kpc)
20.0010628189
theta_f (rads)
1.16710952468
phi_f (rads)
3.97859315838
distance tracked (kpc)
16.6765449792
distance from start (kpc)
16.2138226454
Kinetic Energy (kg*kpc^2/s^2)
256159297835.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.181e+14
iterations
2362
real runtime (real s)
1.39100003242
final acc (kpc/s/s)
[ -1.41160532e-28  -1.56393376e-28   2.42419270e-28]


exit status
True