=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.37523939e-15  -2.47746507e-15  -5.99125551e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.63250214575
PHI_0 (rads):
6.02483470497
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  1.00206923e-13   4.34478428e-14  -1.12813443e-13]
mag(vel) (kpc/s)
1.57022340516e-13
mag(vel)/c
0.0161618583727
pos (kpc)
[-17.15604672  -4.07691296   9.44227065]
mag(pos) (kpc)
20.0026906522
theta_f (rads)
1.07918157043
phi_f (rads)
3.37490221748
distance tracked (kpc)
13.6541695215
distance from start (kpc)
13.4426500054
Kinetic Energy (kg*kpc^2/s^2)
130628429329.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4435e+14
iterations
2887
real runtime (real s)
2.87599992752
final acc (kpc/s/s)
[ -3.64002857e-28  -8.64612669e-29   4.30398152e-28]


exit status
True