=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.41334786e-15  -6.32482259e-15   6.53739809e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.832701301076
PHI_0 (rads):
4.21750747217
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.87788080e-14   1.97232355e-13  -1.25079778e-13]
mag(vel) (kpc/s)
2.46478504971e-13
mag(vel)/c
0.025369324366
pos (kpc)
[-12.9092629  -12.67474042   8.54431829]
mag(pos) (kpc)
20.007585767
theta_f (rads)
1.12956416948
phi_f (rads)
3.91782431147
distance tracked (kpc)
17.7491982312
distance from start (kpc)
15.9089917655
Kinetic Energy (kg*kpc^2/s^2)
321956739396.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2445e+14
iterations
2489
real runtime (real s)
2.48600006104
final acc (kpc/s/s)
[ -1.92303737e-28  -1.88605013e-28   3.09953609e-28]


exit status
True