=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.79210402e-15   4.94521459e-15  -4.87894186e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.09691267455
PHI_0 (rads):
0.629325959476
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.61000114e-14   9.82484695e-14  -1.09180984e-13]
mag(vel) (kpc/s)
1.70254107406e-13
mag(vel)/c
0.0175237661228
pos (kpc)
[-15.45771208  -9.11346088   8.83280105]
mag(pos) (kpc)
20.0003601557
theta_f (rads)
1.11337935521
phi_f (rads)
3.67431050004
distance tracked (kpc)
14.6624551746
distance from start (kpc)
14.4735379563
Kinetic Energy (kg*kpc^2/s^2)
153576566933.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3265e+14
iterations
2653
real runtime (real s)
1.58100008965
final acc (kpc/s/s)
[ -2.58263948e-28  -1.52188290e-28   3.44871551e-28]


exit status
True