=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.42525966e-15   6.48027138e-15   3.33376953e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.22054112665
PHI_0 (rads):
0.789660784602
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.89631002e-14   1.30734646e-13  -1.09636845e-13]
mag(vel) (kpc/s)
1.88007862925e-13
mag(vel)/c
0.0193511091705
pos (kpc)
[-14.37917944 -11.00430919   8.50321655]
mag(pos) (kpc)
20.0040074491
theta_f (rads)
1.1317508616
phi_f (rads)
3.79481069818
distance tracked (kpc)
15.5736870982
distance from start (kpc)
15.0984854698
Kinetic Energy (kg*kpc^2/s^2)
187285320896.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3385e+14
iterations
2677
real runtime (real s)
1.60199999809
final acc (kpc/s/s)
[ -2.11001461e-28  -1.61373586e-28   3.05621182e-28]


exit status
True