=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.10679886e-15   8.83143431e-15   3.89521019e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.15826959697
PHI_0 (rads):
1.69547123611
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.03292122e-14   1.86251918e-13  -1.10403518e-13]
mag(vel) (kpc/s)
2.24762824864e-13
mag(vel)/c
0.0231341918032
pos (kpc)
[-12.22867612 -13.72091134   7.89820931]
mag(pos) (kpc)
20.0046404149
theta_f (rads)
1.16492564191
phi_f (rads)
3.98443271709
distance tracked (kpc)
16.8587018589
distance from start (kpc)
16.264936029
Kinetic Energy (kg*kpc^2/s^2)
267702884491.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2365e+14
iterations
2473
real runtime (real s)
2.65799999237
final acc (kpc/s/s)
[ -1.42180004e-28  -1.59378742e-28   2.45762874e-28]


exit status
True