=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.05347330e-16  -2.76893155e-15   9.29292585e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.296036408605
PHI_0 (rads):
4.4971541362
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.75443188e-14   2.08274995e-13  -1.29067768e-13]
mag(vel) (kpc/s)
2.57002108084e-13
mag(vel)/c
0.0264524885992
pos (kpc)
[-12.58274366 -12.93997531   8.62401381]
mag(pos) (kpc)
20.0035500131
theta_f (rads)
1.12505802098
phi_f (rads)
3.94098651751
distance tracked (kpc)
18.1003727309
distance from start (kpc)
16.0774802438
Kinetic Energy (kg*kpc^2/s^2)
350050807747.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.255e+14
iterations
2510
real runtime (real s)
1.44400000572
final acc (kpc/s/s)
[ -1.93673306e-28  -1.98939721e-28   3.19501818e-28]


exit status
True