=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.71411923e-15   8.15134586e-15  -2.39260083e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.81962111513
PHI_0 (rads):
1.04646753504
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.36553383e-14   1.03056469e-13  -1.08109560e-13]
mag(vel) (kpc/s)
1.71191496444e-13
mag(vel)/c
0.0176202488834
pos (kpc)
[-15.23208506  -9.57996849   8.73310649]
mag(pos) (kpc)
20.0014839605
theta_f (rads)
1.11895487241
phi_f (rads)
3.70301555009
distance tracked (kpc)
14.7800687312
distance from start (kpc)
14.6069817052
Kinetic Energy (kg*kpc^2/s^2)
155272748345.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.341e+14
iterations
2682
real runtime (real s)
1.53799986839
final acc (kpc/s/s)
[ -2.44658900e-28  -1.53795023e-28   3.32464256e-28]


exit status
True