=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.75027244e-15  -1.62249673e-15  -9.17580536e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.80669925133
PHI_0 (rads):
5.75019543326
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.68348489e-14   1.33639929e-13  -1.09725845e-13]
mag(vel) (kpc/s)
1.89216768997e-13
mag(vel)/c
0.0194755383993
pos (kpc)
[-14.17325226 -11.28492889   8.47218421]
mag(pos) (kpc)
20.0002151203
theta_f (rads)
1.13337537339
phi_f (rads)
3.81402023134
distance tracked (kpc)
15.5349128707
distance from start (kpc)
15.2089880173
Kinetic Energy (kg*kpc^2/s^2)
189702272122.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.224e+14
iterations
2448
real runtime (real s)
2.29100012779
final acc (kpc/s/s)
[ -2.05804435e-28  -1.63757102e-28   3.02594580e-28]


exit status
True