=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.07098953e-16  -9.53095386e-15   1.78444600e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.38607858989
PHI_0 (rads):
4.64877731293
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.60597680e-14   1.32142555e-13  -1.12813203e-13]
mag(vel) (kpc/s)
1.93893674725e-13
mag(vel)/c
0.0199569188688
pos (kpc)
[-14.74486934 -10.41846087   8.62166643]
mag(pos) (kpc)
20.0072144693
theta_f (rads)
1.12527555566
phi_f (rads)
3.75672249403
distance tracked (kpc)
15.9253078919
distance from start (kpc)
14.8954977088
Kinetic Energy (kg*kpc^2/s^2)
199198817559.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.312e+14
iterations
2624
real runtime (real s)
1.4880001545
final acc (kpc/s/s)
[ -2.26282741e-28  -1.59774707e-28   3.18703152e-28]


exit status
True