=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.16208525e-15  -5.08123228e-15  -8.19893496e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.57530457255
PHI_0 (rads):
4.93722372165
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.75831833e-14   1.35806986e-13  -1.10408569e-13]
mag(vel) (kpc/s)
1.91449053246e-13
mag(vel)/c
0.0197053010035
pos (kpc)
[-14.17504286 -11.27932165   8.48476154]
mag(pos) (kpc)
20.0036525555
theta_f (rads)
1.13276154011
phi_f (rads)
3.8137165084
distance tracked (kpc)
15.6357592874
distance from start (kpc)
15.2125075797
Kinetic Energy (kg*kpc^2/s^2)
194206010684.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2275e+14
iterations
2455
real runtime (real s)
2.64300012589
final acc (kpc/s/s)
[ -2.06557150e-28  -1.64250621e-28   3.03627377e-28]


exit status
True