=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.64318498e-15  -3.29357121e-15  -2.97315324e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.88180606318
PHI_0 (rads):
5.9191124605
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.72592634e-14   6.34674317e-14  -1.13051141e-13]
mag(vel) (kpc/s)
1.62074179599e-13
mag(vel)/c
0.0166818296552
pos (kpc)
[-16.67430643  -5.91919053   9.33020569]
mag(pos) (kpc)
20.0030510093
theta_f (rads)
1.08553545675
phi_f (rads)
3.48270482678
distance tracked (kpc)
14.006303178
distance from start (kpc)
13.7444112405
Kinetic Energy (kg*kpc^2/s^2)
139170773099.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.396e+14
iterations
2792
real runtime (real s)
1.62800002098
final acc (kpc/s/s)
[ -3.38410171e-28  -1.20075655e-28   4.13091681e-28]


exit status
True