=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.41657008e-15   6.01392502e-15  -4.12943488e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.00979533015
PHI_0 (rads):
0.753017768816
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.58031610e-14   9.81944758e-14  -1.08905518e-13]
mag(vel) (kpc/s)
1.69896289831e-13
mag(vel)/c
0.0174869369879
pos (kpc)
[-15.44978715  -9.1482016    8.82414409]
mag(pos) (kpc)
20.0062748771
theta_f (rads)
1.11400707815
phi_f (rads)
3.67620141704
distance tracked (kpc)
14.6663056396
distance from start (kpc)
14.4863609258
Kinetic Energy (kg*kpc^2/s^2)
152931563496.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.334e+14
iterations
2668
real runtime (real s)
2.69099998474
final acc (kpc/s/s)
[ -2.56650268e-28  -1.51892290e-28   3.43099827e-28]


exit status
True