=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.66104124e-15   4.73147251e-15  -8.05753843e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.54873000172
PHI_0 (rads):
2.08311963094
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.22479398e-14   1.65657627e-13  -1.06791292e-13]
mag(vel) (kpc/s)
2.06692127311e-13
mag(vel)/c
0.0212742268226
pos (kpc)
[-12.71778526 -13.24600513   7.9383945 ]
mag(pos) (kpc)
20.0054197904
theta_f (rads)
1.1627550345
phi_f (rads)
3.94733249286
distance tracked (kpc)
16.2610715626
distance from start (kpc)
16.0082626023
Kinetic Energy (kg*kpc^2/s^2)
226373216302.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.172e+14
iterations
2344
real runtime (real s)
1.36500000954
final acc (kpc/s/s)
[ -1.50078325e-28  -1.56186083e-28   2.49227785e-28]


exit status
True