=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.08948653e-15   1.29216806e-15   5.22325642e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.00318648839
PHI_0 (rads):
0.158396134008
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.26712743e-14   1.37157914e-13  -1.12790733e-13]
mag(vel) (kpc/s)
1.95878999241e-13
mag(vel)/c
0.0201612626172
pos (kpc)
[-14.44333495 -10.85595678   8.58454113]
mag(pos) (kpc)
20.0039013352
theta_f (rads)
1.12725219206
phi_f (rads)
3.78613229415
distance tracked (kpc)
15.9908362573
distance from start (kpc)
15.0621835871
Kinetic Energy (kg*kpc^2/s^2)
203300242743.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3425e+14
iterations
2685
real runtime (real s)
1.54999995232
final acc (kpc/s/s)
[ -2.18770953e-28  -1.64316121e-28   3.14795079e-28]


exit status
True