=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.82908196e-15  -4.18740175e-15   7.31693461e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.71801078916
PHI_0 (rads):
3.85594314603
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.99200285e-14   2.12886873e-13  -1.24843672e-13]
mag(vel) (kpc/s)
2.56506478523e-13
mag(vel)/c
0.0264014748726
pos (kpc)
[-12.16287842 -13.5060493    8.35671099]
mag(pos) (kpc)
20.0045894209
theta_f (rads)
1.13984020871
phi_f (rads)
3.97926986024
distance tracked (kpc)
18.013236919
distance from start (kpc)
16.2992228247
Kinetic Energy (kg*kpc^2/s^2)
348701255356.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.224e+14
iterations
2448
real runtime (real s)
1.46099996567
final acc (kpc/s/s)
[ -1.68698710e-28  -1.87108681e-28   2.89916005e-28]


exit status
True