=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.62389869e-15   3.13812242e-15   6.37715077e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.854777979556
PHI_0 (rads):
2.69915848249
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.35573624e-14   2.23377346e-13  -1.20489271e-13]
mag(vel) (kpc/s)
2.59390620849e-13
mag(vel)/c
0.0266983313558
pos (kpc)
[-11.12960785 -14.56226029   8.02782795]
mag(pos) (kpc)
20.0093382468
theta_f (rads)
1.15796535517
phi_f (rads)
4.05981271816
distance tracked (kpc)
17.9568359508
distance from start (kpc)
16.8350908434
Kinetic Energy (kg*kpc^2/s^2)
356591107626.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1975e+14
iterations
2395
real runtime (real s)
1.37199997902
final acc (kpc/s/s)
[ -1.35771743e-28  -1.77427051e-28   2.57109654e-28]


exit status
True