=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.72065073e-15   5.89733842e-15  -5.18531127e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.13378101397
PHI_0 (rads):
2.34098754907
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.85469159e-14   1.74523326e-13  -1.06146245e-13]
mag(vel) (kpc/s)
2.12492724582e-13
mag(vel)/c
0.0218712656342
pos (kpc)
[-12.3449871 -13.672962    7.7941866]
mag(pos) (kpc)
20.0024483812
theta_f (rads)
1.17053217558
phi_f (rads)
3.97798728486
distance tracked (kpc)
16.4685341807
distance from start (kpc)
16.2013320598
Kinetic Energy (kg*kpc^2/s^2)
239261981577.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.177e+14
iterations
2354
real runtime (real s)
1.6289999485
final acc (kpc/s/s)
[ -1.38061352e-28  -1.52781902e-28   2.36940270e-28]


exit status
True