=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.18668952e-15   2.55518947e-15  -4.56519656e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.05995748418
PHI_0 (rads):
0.30253417889
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.08158306e-14   8.43920969e-14  -1.10627122e-13]
mag(vel) (kpc/s)
1.66156255187e-13
mag(vel)/c
0.0171019859673
pos (kpc)
[-15.98541874  -7.92566783   9.04023247]
mag(pos) (kpc)
20.0018905632
theta_f (rads)
1.10182501546
phi_f (rads)
3.60187950259
distance tracked (kpc)
14.3620869712
distance from start (kpc)
14.1623976589
Kinetic Energy (kg*kpc^2/s^2)
146271054273.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3525e+14
iterations
2705
real runtime (real s)
1.59600019455
final acc (kpc/s/s)
[ -2.89533399e-28  -1.43483580e-28   3.71747879e-28]


exit status
True