=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.10345172e-15  -3.64333099e-15   3.93091690e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.15425430275
PHI_0 (rads):
5.86066211127
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.08277396e-14   1.09944529e-13  -1.14458765e-13]
mag(vel) (kpc/s)
1.82861386062e-13
mag(vel)/c
0.0188213970932
pos (kpc)
[-15.41329256  -9.06836184   8.97084843]
mag(pos) (kpc)
20.0070211539
theta_f (rads)
1.10583860429
phi_f (rads)
3.6733995812
distance tracked (kpc)
15.4091368074
distance from start (kpc)
14.5087877495
Kinetic Energy (kg*kpc^2/s^2)
177169573623.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3795e+14
iterations
2759
real runtime (real s)
2.70700001717
final acc (kpc/s/s)
[ -2.71143557e-28  -1.59426681e-28   3.61872573e-28]


exit status
True