=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.67507779e-15   6.38311589e-15   6.33573460e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.860414681481
PHI_0 (rads):
1.0483987236
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.77519514e-14   1.83879369e-13  -1.14346540e-13]
mag(vel) (kpc/s)
2.2688561088e-13
mag(vel)/c
0.023352684069
pos (kpc)
[-12.68130305 -13.15653033   8.14409041]
mag(pos) (kpc)
20.0058977828
theta_f (rads)
1.15153652359
phi_f (rads)
3.94538143393
distance tracked (kpc)
16.9875525378
distance from start (kpc)
16.0282186838
Kinetic Energy (kg*kpc^2/s^2)
272785514535.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2685e+14
iterations
2537
real runtime (real s)
2.56299996376
final acc (kpc/s/s)
[ -1.61918209e-28  -1.67826177e-28   2.68338828e-28]


exit status
True