=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.10357863e-15  -3.00210473e-15  -8.27888324e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.59083285809
PHI_0 (rads):
3.77320173902
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.57942437e-14   1.66791360e-13  -1.09514762e-13]
mag(vel) (kpc/s)
2.10099317667e-13
mag(vel)/c
0.0216249191368
pos (kpc)
[-12.90060506 -12.98360824   8.08297094]
mag(pos) (kpc)
20.008351083
theta_f (rads)
1.15493295723
phi_f (rads)
3.93019751674
distance tracked (kpc)
16.3404002134
distance from start (kpc)
15.9145790735
Kinetic Energy (kg*kpc^2/s^2)
233900611585.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1705e+14
iterations
2341
real runtime (real s)
2.54999995232
final acc (kpc/s/s)
[ -1.60715188e-28  -1.61615942e-28   2.62252009e-28]


exit status
True