=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.30924722e-15  -4.67317921e-15  -8.19882135e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.57528277605
PHI_0 (rads):
5.17134490889
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.94973273e-14   1.29495887e-13  -1.10575226e-13]
mag(vel) (kpc/s)
1.87925225211e-13
mag(vel)/c
0.0193426035081
pos (kpc)
[-14.41066105 -10.91826239   8.56739928]
mag(pos) (kpc)
20.0068972083
theta_f (rads)
1.12827167612
phi_f (rads)
3.78997291528
distance tracked (kpc)
15.4843288426
distance from start (kpc)
15.0845847814
Kinetic Energy (kg*kpc^2/s^2)
187120670625.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2395e+14
iterations
2479
real runtime (real s)
2.617000103
final acc (kpc/s/s)
[ -2.16552923e-28  -1.63966043e-28   3.12509020e-28]


exit status
True