=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.55472585e-15  -1.73908332e-15  -2.73315426e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.59893179092
PHI_0 (rads):
3.32163463048
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.64118922e-14   1.72523308e-13  -1.09247321e-13]
mag(vel) (kpc/s)
2.14731945052e-13
mag(vel)/c
0.0221017421636
pos (kpc)
[-12.85446053 -13.08318919   7.98358082]
mag(pos) (kpc)
20.0036136129
theta_f (rads)
1.16025369296
phi_f (rads)
3.93580899165
distance tracked (kpc)
16.5405317102
distance from start (kpc)
15.9332585657
Kinetic Energy (kg*kpc^2/s^2)
244333031611.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.221e+14
iterations
2442
real runtime (real s)
1.47399997711
final acc (kpc/s/s)
[ -1.54454770e-28  -1.57067683e-28   2.53470825e-28]


exit status
True