=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.49339496e-15  -7.17979093e-15  -8.23603202e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.65566984397
PHI_0 (rads):
3.97714886072
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.63254347e-14   1.50990786e-13  -1.10279568e-13]
mag(vel) (kpc/s)
2.01953887304e-13
mag(vel)/c
0.020786533392
pos (kpc)
[-13.84070813 -11.83616356   8.28598196]
mag(pos) (kpc)
20.007935082
theta_f (rads)
1.14380428663
phi_f (rads)
3.8490807389
distance tracked (kpc)
16.1470701891
distance from start (kpc)
15.4037472091
Kinetic Energy (kg*kpc^2/s^2)
216110028763.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.256e+14
iterations
2512
real runtime (real s)
1.5759999752
final acc (kpc/s/s)
[ -1.86448377e-28  -1.59324309e-28   2.82178064e-28]


exit status
True