=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.93807810e-15   6.03335611e-15   7.36439851e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.71055307039
PHI_0 (rads):
1.88161208271
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.71229915e-14   2.16115673e-13  -1.19369808e-13]
mag(vel) (kpc/s)
2.53413044761e-13
mag(vel)/c
0.0260830766231
pos (kpc)
[-11.46547818 -14.27972842   8.04762112]
mag(pos) (kpc)
20.0033007144
theta_f (rads)
1.15675258393
phi_f (rads)
4.03587014288
distance tracked (kpc)
17.7864269645
distance from start (kpc)
16.657398068
Kinetic Energy (kg*kpc^2/s^2)
340337121511.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.221e+14
iterations
2442
real runtime (real s)
1.3630001545
final acc (kpc/s/s)
[ -1.41262550e-28  -1.75728323e-28   2.59464950e-28]


exit status
True