=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.70860228e-15   8.44281234e-15  -3.97168625e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.99193169355
PHI_0 (rads):
1.88124069449
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.41582080e-14   1.57080213e-13  -1.04935267e-13]
mag(vel) (kpc/s)
1.99504083352e-13
mag(vel)/c
0.0205343821096
pos (kpc)
[-13.00670454 -12.96807787   7.92985526]
mag(pos) (kpc)
20.005699464
theta_f (rads)
1.16322604804
phi_f (rads)
3.92550373481
distance tracked (kpc)
16.0659224745
distance from start (kpc)
15.8544641647
Kinetic Energy (kg*kpc^2/s^2)
210897130152.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.219e+14
iterations
2438
real runtime (real s)
1.44400000572
final acc (kpc/s/s)
[ -1.52959030e-28  -1.52390974e-28   2.48429770e-28]


exit status
True