=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.42751458e-15  -5.43099206e-15  -4.85626192e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.09421532244
PHI_0 (rads):
5.58162456925
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.25538537e-14   8.68742837e-14  -1.12867034e-13]
mag(vel) (kpc/s)
1.69859719373e-13
mag(vel)/c
0.0174831728957
pos (kpc)
[-15.98210944  -7.83911649   9.12987335]
mag(pos) (kpc)
20.0058530659
theta_f (rads)
1.09689614318
phi_f (rads)
3.59760596342
distance tracked (kpc)
14.5287499053
distance from start (kpc)
14.1699786995
Kinetic Energy (kg*kpc^2/s^2)
152865717941.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.343e+14
iterations
2686
real runtime (real s)
1.53399991989
final acc (kpc/s/s)
[ -2.99398989e-28  -1.46777495e-28   3.83604553e-28]


exit status
True