=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.71248706e-15  -8.96745200e-15   2.57276441e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.30279053222
PHI_0 (rads):
4.41865726856
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10033976e-14   1.56694409e-13  -1.13523540e-13]
mag(vel) (kpc/s)
2.09767210024e-13
mag(vel)/c
0.0215907362513
pos (kpc)
[-13.96952691 -11.61158504   8.37527808]
mag(pos) (kpc)
20.0030465705
theta_f (rads)
1.13878286505
phi_f (rads)
3.83507542978
distance tracked (kpc)
16.5331668575
distance from start (kpc)
15.3261187096
Kinetic Energy (kg*kpc^2/s^2)
233161476064.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2725e+14
iterations
2545
real runtime (real s)
1.625
final acc (kpc/s/s)
[ -1.95182221e-28  -1.62104174e-28   2.91929315e-28]


exit status
True