=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.13578751e-15   1.48647904e-15  -5.09816044e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.12320877576
PHI_0 (rads):
0.180715372289
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.06357996e-14   8.61952595e-14  -1.10853815e-13]
mag(vel) (kpc/s)
1.67131802133e-13
mag(vel)/c
0.0172023962116
pos (kpc)
[-15.93422599  -8.03929942   9.03559365]
mag(pos) (kpc)
20.0042956838
theta_f (rads)
1.10214586467
phi_f (rads)
3.60885791118
distance tracked (kpc)
14.4118020937
distance from start (kpc)
14.1964785744
Kinetic Energy (kg*kpc^2/s^2)
147994070350.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3445e+14
iterations
2689
real runtime (real s)
1.67200016975
final acc (kpc/s/s)
[ -2.87805778e-28  -1.45135989e-28   3.70820945e-28]


exit status
True