=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.90626764e-15  -1.58363454e-15  -3.54434713e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.94422700233
PHI_0 (rads):
3.31756472057
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.19057562e-14   1.79398634e-13  -1.09128594e-13]
mag(vel) (kpc/s)
2.18918346555e-13
mag(vel)/c
0.0225326364425
pos (kpc)
[-12.45794041 -13.50299414   7.90594347]
mag(pos) (kpc)
20.0008767898
theta_f (rads)
1.16442384017
phi_f (rads)
3.96722395223
distance tracked (kpc)
16.6477334613
distance from start (kpc)
16.1400150347
Kinetic Energy (kg*kpc^2/s^2)
253956570556.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.183e+14
iterations
2366
real runtime (real s)
2.34899997711
final acc (kpc/s/s)
[ -1.45482741e-28  -1.57544773e-28   2.46749659e-28]


exit status
True