=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.67154840e-16  -9.58924716e-15   1.29856829e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.43673636969
PHI_0 (rads):
4.80257360241
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.97913106e-14   1.14357756e-13  -1.13335184e-13]
mag(vel) (kpc/s)
1.84350317715e-13
mag(vel)/c
0.0189746485505
pos (kpc)
[-15.29144561  -9.37638105   8.84927611]
mag(pos) (kpc)
20.0013629032
theta_f (rads)
1.11248575738
phi_f (rads)
3.69164569649
distance tracked (kpc)
15.4672068326
distance from start (kpc)
14.5722319041
Kinetic Energy (kg*kpc^2/s^2)
180067275468.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.342e+14
iterations
2684
real runtime (real s)
1.53499984741
final acc (kpc/s/s)
[ -2.57063173e-28  -1.57525134e-28   3.46860514e-28]


exit status
True