=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.95880520e-15  -4.28455724e-15   3.56256751e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.19535065523
PHI_0 (rads):
3.63544116622
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.82457480e-14   1.98157751e-13  -1.18603264e-13]
mag(vel) (kpc/s)
2.4081260495e-13
mag(vel)/c
0.0247861495553
pos (kpc)
[-12.40634289 -13.37384473   8.20434175]
mag(pos) (kpc)
20.0022071402
theta_f (rads)
1.14815387291
phi_f (rads)
3.96450210369
distance tracked (kpc)
17.4297261359
distance from start (kpc)
16.1688113755
Kinetic Energy (kg*kpc^2/s^2)
307318225541.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2135e+14
iterations
2427
real runtime (real s)
1.42199993134
final acc (kpc/s/s)
[ -1.62382238e-28  -1.74860538e-28   2.74596773e-28]


exit status
True