=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.01153557e-16   7.68499949e-15  -5.93649623e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.22815795365
PHI_0 (rads):
1.5316291746
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.85436479e-14   1.45893406e-13  -1.05603424e-13]
mag(vel) (kpc/s)
1.92704958082e-13
mag(vel)/c
0.0198345676799
pos (kpc)
[-13.47977469 -12.36723806   8.1033598 ]
mag(pos) (kpc)
20.0079319997
theta_f (rads)
1.15380944221
phi_f (rads)
3.8839742282
distance tracked (kpc)
15.7996208797
distance from start (kpc)
15.6016400807
Kinetic Energy (kg*kpc^2/s^2)
196763103519.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2255e+14
iterations
2451
real runtime (real s)
1.41299986839
final acc (kpc/s/s)
[ -1.69248455e-28  -1.55172945e-28   2.64186852e-28]


exit status
True