=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.27779871e-15   7.54898180e-15   3.09024475e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.24710108705
PHI_0 (rads):
0.960647458978
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.62553004e-14   1.36631378e-13  -1.08737255e-13]
mag(vel) (kpc/s)
1.90543420129e-13
mag(vel)/c
0.0196120867888
pos (kpc)
[-14.1099794  -11.43194374   8.38398593]
mag(pos) (kpc)
20.0018018309
theta_f (rads)
1.13827471454
phi_f (rads)
3.82252388044
distance tracked (kpc)
15.6779084011
distance from start (kpc)
15.2463906107
Kinetic Energy (kg*kpc^2/s^2)
192372478102.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.324e+14
iterations
2648
real runtime (real s)
1.57999992371
final acc (kpc/s/s)
[ -1.97878834e-28  -1.60214861e-28   2.92934659e-28]


exit status
True