=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.80576570e-15   4.32341944e-15  -7.82407119e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.50700182755
PHI_0 (rads):
2.29260192327
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.05816408e-14   1.70464759e-13  -1.06980924e-13]
mag(vel) (kpc/s)
2.10174421131e-13
mag(vel)/c
0.0216326493206
pos (kpc)
[-12.53030975 -13.44584601   7.89191143]
mag(pos) (kpc)
20.0020424767
theta_f (rads)
1.16521251304
phi_f (rads)
3.96222148982
distance tracked (kpc)
16.3713009691
distance from start (kpc)
16.1033051747
Kinetic Energy (kg*kpc^2/s^2)
234067923458.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.165e+14
iterations
2330
real runtime (real s)
1.39100003242
final acc (kpc/s/s)
[ -1.45467186e-28  -1.55965702e-28   2.45399083e-28]


exit status
True