=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.91403597e-15  -9.42408282e-16   8.32802589e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.54101714934
PHI_0 (rads):
6.0937070289
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.04374024e-14   1.82415999e-13  -1.21179500e-13]
mag(vel) (kpc/s)
2.33302901449e-13
mag(vel)/c
0.0240131973499
pos (kpc)
[-13.34291458 -12.24743225   8.50833737]
mag(pos) (kpc)
20.0106164607
theta_f (rads)
1.13162324145
phi_f (rads)
3.88420851733
distance tracked (kpc)
17.3945240326
distance from start (kpc)
15.6794522612
Kinetic Energy (kg*kpc^2/s^2)
288441584532.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.291e+14
iterations
2582
real runtime (real s)
1.48600006104
final acc (kpc/s/s)
[ -1.95743350e-28  -1.79494272e-28   3.05597370e-28]


exit status
True