=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.34527920e-15   8.06390592e-16  -2.53128210e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.83437704599
PHI_0 (rads):
3.05551731183
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.02845352e-14   1.80931780e-13  -1.08457980e-13]
mag(vel) (kpc/s)
2.19393864093e-13
mag(vel)/c
0.0225815800965
pos (kpc)
[-12.33848597 -13.65169772   7.85156035]
mag(pos) (kpc)
20.0063511562
theta_f (rads)
1.16749885664
phi_f (rads)
3.97747510465
distance tracked (kpc)
16.670500553
distance from start (kpc)
16.2095596807
Kinetic Energy (kg*kpc^2/s^2)
255061441070.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.188e+14
iterations
2376
real runtime (real s)
1.39299988747
final acc (kpc/s/s)
[ -1.40824317e-28  -1.55671236e-28   2.41543114e-28]


exit status
True