=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.88797422e-15   1.56420344e-15   3.59848302e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.19137404824
PHI_0 (rads):
2.96738560044
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.77411721e-14   2.09176009e-13  -1.16923707e-13]
mag(vel) (kpc/s)
2.46495028077e-13
mag(vel)/c
0.0253710250418
pos (kpc)
[-11.63439991 -14.16869897   7.99784576]
mag(pos) (kpc)
20.0019206289
theta_f (rads)
1.1594388947
phi_f (rads)
4.02489366328
distance tracked (kpc)
17.5301019668
distance from start (kpc)
16.5693098923
Kinetic Energy (kg*kpc^2/s^2)
321999927530.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.195e+14
iterations
2390
real runtime (real s)
1.39199995995
final acc (kpc/s/s)
[ -1.40704695e-28  -1.71161579e-28   2.54976174e-28]


exit status
True