=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.54047132e-15   9.18119409e-15   2.77930233e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.28067608804
PHI_0 (rads):
1.40455924438
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.77829581e-14   1.58487243e-13  -1.07377296e-13]
mag(vel) (kpc/s)
2.03082789649e-13
mag(vel)/c
0.0209027280669
pos (kpc)
[-13.19444168 -12.70051286   8.04881977]
mag(pos) (kpc)
20.0044949419
theta_f (rads)
1.15671336819
phi_f (rads)
3.9079188032
distance tracked (kpc)
16.1596967737
distance from start (kpc)
15.7519620784
Kinetic Energy (kg*kpc^2/s^2)
218533643375.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2765e+14
iterations
2553
real runtime (real s)
2.62399983406
final acc (kpc/s/s)
[ -1.62474648e-28  -1.56272156e-28   2.59379070e-28]


exit status
True