=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.70331766e-15   8.87029651e-15   1.41250711e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.42489298506
PHI_0 (rads):
1.17529834717
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.84873790e-14   1.22608821e-13  -1.07847546e-13]
mag(vel) (kpc/s)
1.8117473519e-13
mag(vel)/c
0.0186477949649
pos (kpc)
[-14.5276264  -10.81097455   8.50514179]
mag(pos) (kpc)
20.0066623043
theta_f (rads)
1.13170686541
phi_f (rads)
3.78134992994
distance tracked (kpc)
15.286441439
distance from start (kpc)
15.0182185263
Kinetic Energy (kg*kpc^2/s^2)
173915494666.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.337e+14
iterations
2674
real runtime (real s)
1.59900021553
final acc (kpc/s/s)
[ -2.13100540e-28  -1.58488179e-28   3.05545379e-28]


exit status
True