=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.76889756e-15   7.08263544e-15  -3.30877536e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.91831400679
PHI_0 (rads):
0.88726852141
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.50741934e-14   9.95064011e-14  -1.08558276e-13]
mag(vel) (kpc/s)
1.70070695709e-13
mag(vel)/c
0.0175048880838
pos (kpc)
[-15.38306147  -9.27985044   8.79155947]
mag(pos) (kpc)
20.001143018
theta_f (rads)
1.11569553106
phi_f (rads)
3.68439932058
distance tracked (kpc)
14.6926698956
distance from start (kpc)
14.518390996
Kinetic Energy (kg*kpc^2/s^2)
153245778576.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.339e+14
iterations
2678
real runtime (real s)
2.68000006676
final acc (kpc/s/s)
[ -2.52824163e-28  -1.52439313e-28   3.39644293e-28]


exit status
True