=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.32171349e-15   6.16937380e-15  -1.65022320e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.74147766215
PHI_0 (rads):
0.70019009318
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.16233081e-14   7.80635598e-14  -1.10293154e-13]
mag(vel) (kpc/s)
1.63258475713e-13
mag(vel)/c
0.0168037258517
pos (kpc)
[-16.16751911  -7.49446792   9.08902001]
mag(pos) (kpc)
20.0041497838
theta_f (rads)
1.09914635975
phi_f (rads)
3.57565818714
distance tracked (kpc)
14.2196695797
distance from start (kpc)
14.0558949776
Kinetic Energy (kg*kpc^2/s^2)
141212512568.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3915e+14
iterations
2783
real runtime (real s)
2.77600002289
final acc (kpc/s/s)
[ -2.98228819e-28  -1.38181292e-28   3.78129542e-28]


exit status
True