=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.76496628e-16   5.62530304e-15   7.86093621e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.62816236331
PHI_0 (rads):
1.7426736116
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.96518384e-14   2.14975806e-13  -1.20616468e-13]
mag(vel) (kpc/s)
2.53616386027e-13
mag(vel)/c
0.0261040059554
pos (kpc)
[-11.61549462 -14.12071748   8.13138874]
mag(pos) (kpc)
20.0108435693
theta_f (rads)
1.15234145928
phi_f (rads)
4.02402742676
distance tracked (kpc)
17.8191877007
distance from start (kpc)
16.5897694915
Kinetic Energy (kg*kpc^2/s^2)
340883800160.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2295e+14
iterations
2459
real runtime (real s)
1.43000006676
final acc (kpc/s/s)
[ -1.47339791e-28  -1.78907608e-28   2.66715835e-28]


exit status
True