=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.83315455e-16   7.35467082e-15   6.32142851e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.862355377859
PHI_0 (rads):
1.64994289402
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.07475772e-14   2.03871531e-13  -1.17914893e-13]
mag(vel) (kpc/s)
2.43223747726e-13
mag(vel)/c
0.0250343215538
pos (kpc)
[-11.8816608  -13.89102341   8.12017259]
mag(pos) (kpc)
20.0017898582
theta_f (rads)
1.15275383071
phi_f (rads)
4.00479823792
distance tracked (kpc)
17.4376866759
distance from start (kpc)
16.4418175399
Kinetic Energy (kg*kpc^2/s^2)
313506007433.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.235e+14
iterations
2470
real runtime (real s)
1.44999980927
final acc (kpc/s/s)
[ -1.50596087e-28  -1.75872232e-28   2.66440557e-28]


exit status
True