=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.58632701e-15   2.14713639e-15  -5.67708957e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.19485085991
PHI_0 (rads):
0.275813552175
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.83518005e-14   9.36299547e-14  -1.10294764e-13]
mag(vel) (kpc/s)
1.69521514834e-13
mag(vel)/c
0.0174483624741
pos (kpc)
[-15.66330589  -8.65827169   8.9362667 ]
mag(pos) (kpc)
20.0040416629
theta_f (rads)
1.1076970781
phi_f (rads)
3.6465632883
distance tracked (kpc)
14.5729998692
distance from start (kpc)
14.3574190802
Kinetic Energy (kg*kpc^2/s^2)
152257448871.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.327e+14
iterations
2654
real runtime (real s)
1.57899999619
final acc (kpc/s/s)
[ -2.72123572e-28  -1.50347152e-28   3.57668702e-28]


exit status
True