=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.00281476e-15   8.30679465e-15  -6.00753962e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.63267007496
PHI_0 (rads):
1.02871984491
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.75857513e-14   9.08900524e-14  -1.09317310e-13]
mag(vel) (kpc/s)
1.66980656482e-13
mag(vel)/c
0.0171868392241
pos (kpc)
[-15.69444282  -8.6142167    8.92670186]
mag(pos) (kpc)
20.0051561068
theta_f (rads)
1.10825922187
phi_f (rads)
3.64356827379
distance tracked (kpc)
14.5113506174
distance from start (kpc)
14.3405279868
Kinetic Energy (kg*kpc^2/s^2)
147726455212.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3805e+14
iterations
2761
real runtime (real s)
1.6289999485
final acc (kpc/s/s)
[ -2.71517865e-28  -1.48956489e-28   3.56285161e-28]


exit status
True