=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.40865081e-15  -8.71484772e-15   3.55552087e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.19613013381
PHI_0 (rads):
4.44273585579
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.05115090e-14   1.66012376e-13  -1.15220118e-13]
mag(vel) (kpc/s)
2.17526751443e-13
mag(vel)/c
0.0223894035558
pos (kpc)
[-13.74145447 -11.89419727   8.35987893]
mag(pos) (kpc)
20.004676341
theta_f (rads)
1.13966790323
phi_f (rads)
3.85505701456
distance tracked (kpc)
16.8229253015
distance from start (kpc)
15.4542016765
Kinetic Energy (kg*kpc^2/s^2)
250736977565.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.265e+14
iterations
2530
real runtime (real s)
1.5640001297
final acc (kpc/s/s)
[ -1.90744306e-28  -1.64957979e-28   2.90163784e-28]


exit status
True