=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.34597171e-15   2.24429189e-15  -8.84078760e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.7139904651
PHI_0 (rads):
0.590820359772
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.55032181e-14   1.33074758e-13  -1.08471899e-13]
mag(vel) (kpc/s)
1.87552073005e-13
mag(vel)/c
0.0193041960236
pos (kpc)
[-14.12142703 -11.40619901   8.4141659 ]
mag(pos) (kpc)
20.0078550844
theta_f (rads)
1.13675245506
phi_f (rads)
3.82102493067
distance tracked (kpc)
15.5015630986
distance from start (kpc)
15.2479508622
Kinetic Energy (kg*kpc^2/s^2)
186378091547.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.228e+14
iterations
2456
real runtime (real s)
1.47000002861
final acc (kpc/s/s)
[ -1.99877867e-28  -1.61342451e-28   2.95536111e-28]


exit status
True