=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.44438291e-15  -4.98407679e-15  -7.59520264e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.46827543031
PHI_0 (rads):
4.10767646224
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.95078428e-14   1.59674367e-13  -1.09841544e-13]
mag(vel) (kpc/s)
2.05894168343e-13
mag(vel)/c
0.0211920951986
pos (kpc)
[-13.25160618 -12.55389311   8.17801193]
mag(pos) (kpc)
20.0021293328
theta_f (rads)
1.14959501097
phi_f (rads)
3.89996002317
distance tracked (kpc)
16.1969694823
distance from start (kpc)
15.7180747142
Kinetic Energy (kg*kpc^2/s^2)
224628122210.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.188e+14
iterations
2376
real runtime (real s)
1.41599988937
final acc (kpc/s/s)
[ -1.71645136e-28  -1.62479651e-28   2.71943961e-28]


exit status
True