=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.38804999e-15  -4.05138406e-15   2.76021789e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.28272545199
PHI_0 (rads):
5.83323421736
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.48148015e-14   8.87222890e-14  -1.15204175e-13]
mag(vel) (kpc/s)
1.73590014517e-13
mag(vel)/c
0.0178671214574
pos (kpc)
[-16.01911334  -7.63562617   9.22676821]
mag(pos) (kpc)
20.0012007405
theta_f (rads)
1.09132439772
phi_f (rads)
3.58639227121
distance tracked (kpc)
14.8269926623
distance from start (kpc)
14.1411846819
Kinetic Energy (kg*kpc^2/s^2)
159655247353.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.407e+14
iterations
2814
real runtime (real s)
2.84200000763
final acc (kpc/s/s)
[ -3.12362932e-28  -1.48806688e-28   3.98049718e-28]


exit status
True