=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.25451086e-15   6.53856468e-15   7.07568178e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.754981420831
PHI_0 (rads):
1.38123657934
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.42716307e-14   2.01086404e-13  -1.18942854e-13]
mag(vel) (kpc/s)
2.42309692031e-13
mag(vel)/c
0.0249402404273
pos (kpc)
[-12.12351246 -13.63466357   8.20699825]
mag(pos) (kpc)
20.0059597453
theta_f (rads)
1.14809263618
phi_f (rads)
3.98559050151
distance tracked (kpc)
17.4463174929
distance from start (kpc)
16.3214188567
Kinetic Energy (kg*kpc^2/s^2)
311152972407.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2485e+14
iterations
2497
real runtime (real s)
2.59299993515
final acc (kpc/s/s)
[ -1.58610718e-28  -1.78189236e-28   2.74512712e-28]


exit status
True