=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.09095601e-15   1.84595437e-16   8.81032926e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.435100458988
PHI_0 (rads):
3.09650042918
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.39756134e-14   2.24379312e-13  -1.28538400e-13]
mag(vel) (kpc/s)
2.66385200813e-13
mag(vel)/c
0.0274182633756
pos (kpc)
[-11.58581907 -13.96399974   8.43741714]
mag(pos) (kpc)
20.0103598275
theta_f (rads)
1.1355294105
phi_f (rads)
4.01980353155
distance tracked (kpc)
18.2568017249
distance from start (kpc)
16.604384247
Kinetic Energy (kg*kpc^2/s^2)
376092660065.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.224e+14
iterations
2448
real runtime (real s)
1.37599992752
final acc (kpc/s/s)
[ -1.65434164e-28  -1.99140969e-28   2.97938437e-28]


exit status
True