=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.58193147e-15   5.64473414e-15  -6.44474815e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.29607455681
PHI_0 (rads):
2.2526415713
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.94854257e-14   1.71915754e-13  -1.06294786e-13]
mag(vel) (kpc/s)
2.10694384827e-13
mag(vel)/c
0.0216861676899
pos (kpc)
[-12.44597119 -13.56481187   7.83692297]
mag(pos) (kpc)
20.0080904004
theta_f (rads)
1.16833118485
phi_f (rads)
3.96997881176
distance tracked (kpc)
16.411390049
distance from start (kpc)
16.1552521276
Kinetic Energy (kg*kpc^2/s^2)
235227915914.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1725e+14
iterations
2345
real runtime (real s)
2.48799991608
final acc (kpc/s/s)
[ -1.41151714e-28  -1.53711424e-28   2.40123771e-28]


exit status
True