=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.59330533e-15  -6.57742687e-15   5.48004563e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.971515249198
PHI_0 (rads):
4.10277541988
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.64632351e-14   1.95115713e-13  -1.22459457e-13]
mag(vel) (kpc/s)
2.42720181538e-13
mag(vel)/c
0.0249824909329
pos (kpc)
[-12.86550655 -12.79417381   8.43356087]
mag(pos) (kpc)
20.0084255044
theta_f (rads)
1.13569699997
phi_f (rads)
3.92421086965
distance tracked (kpc)
17.6023801317
distance from start (kpc)
15.9334076645
Kinetic Energy (kg*kpc^2/s^2)
312208589200.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.237e+14
iterations
2474
real runtime (real s)
1.46200013161
final acc (kpc/s/s)
[ -1.83522629e-28  -1.82311482e-28   2.97672806e-28]


exit status
True