=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.27678504e-15   6.81060006e-15  -2.93421106e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.87759867916
PHI_0 (rads):
2.31542857156
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.96969771e-14   1.71821690e-13  -1.05690484e-13]
mag(vel) (kpc/s)
2.10373241295e-13
mag(vel)/c
0.0216531133088
pos (kpc)
[-12.46759936 -13.5621794    7.79767037]
mag(pos) (kpc)
20.0044346846
theta_f (rads)
1.17038508584
phi_f (rads)
3.96901712662
distance tracked (kpc)
16.4122092135
distance from start (kpc)
16.1393375928
Kinetic Energy (kg*kpc^2/s^2)
234511134517.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1995e+14
iterations
2399
real runtime (real s)
1.39499998093
final acc (kpc/s/s)
[ -1.39503172e-28  -1.51623554e-28   2.37071661e-28]


exit status
True