=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.61109920e-15   3.21584682e-15  -5.11090954e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.1247510302
PHI_0 (rads):
0.399768769003
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.85259372e-14   9.19414015e-14  -1.10068313e-13]
mag(vel) (kpc/s)
1.68538115755e-13
mag(vel)/c
0.0173471440324
pos (kpc)
[-15.71533197  -8.56356819   8.94422766]
mag(pos) (kpc)
20.0076377306
theta_f (rads)
1.1073420516
phi_f (rads)
3.64052581147
distance tracked (kpc)
14.5322988569
distance from start (kpc)
14.3316057735
Kinetic Energy (kg*kpc^2/s^2)
150495675497.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3355e+14
iterations
2671
real runtime (real s)
1.60900020599
final acc (kpc/s/s)
[ -2.73485841e-28  -1.48953514e-28   3.58270870e-28]


exit status
True