=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.45221101e-15  -4.78976580e-15  -1.00849907e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.58117677105
PHI_0 (rads):
3.65715774172
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.18121531e-14   1.62606713e-13  -1.09889016e-13]
mag(vel) (kpc/s)
2.08982114762e-13
mag(vel)/c
0.0215099286516
pos (kpc)
[-13.35783555 -12.4812313    8.13145082]
mag(pos) (kpc)
20.0083332121
theta_f (rads)
1.15228226592
phi_f (rads)
3.89307828511
distance tracked (kpc)
16.3804977251
distance from start (kpc)
15.668445791
Kinetic Energy (kg*kpc^2/s^2)
231418831525.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2405e+14
iterations
2481
real runtime (real s)
1.42499995232
final acc (kpc/s/s)
[ -1.69533262e-28  -1.58278990e-28   2.66866195e-28]


exit status
True