=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.79142425e-16   2.41917178e-15   9.40540194e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.253353850378
PHI_0 (rads):
1.45591677584
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.82730316e-14   2.14656221e-13  -1.26143913e-13]
mag(vel) (kpc/s)
2.5816813644e-13
mag(vel)/c
0.0265725045479
pos (kpc)
[-12.02533284 -13.59398271   8.41808459]
mag(pos) (kpc)
20.0067274663
theta_f (rads)
1.13651042881
phi_f (rads)
3.98814365963
distance tracked (kpc)
18.0446231457
distance from start (kpc)
16.3734078822
Kinetic Energy (kg*kpc^2/s^2)
353236088187.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2475e+14
iterations
2495
real runtime (real s)
1.42299985886
final acc (kpc/s/s)
[ -1.70659006e-28  -1.92691366e-28   2.96210312e-28]


exit status
True