=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.51188266e-15   7.58784400e-15  -4.94805030e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.10515808129
PHI_0 (rads):
1.13732425409
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.70892916e-14   1.22651045e-13  -1.06760500e-13]
mag(vel) (kpc/s)
1.79955111357e-13
mag(vel)/c
0.0185222625878
pos (kpc)
[-14.45133121 -10.95846293   8.44009793]
mag(pos) (kpc)
20.0041029914
theta_f (rads)
1.13523615308
phi_f (rads)
3.79038544583
distance tracked (kpc)
15.2418492993
distance from start (kpc)
15.0579383045
Kinetic Energy (kg*kpc^2/s^2)
171581262449.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.28e+14
iterations
2560
real runtime (real s)
1.73099994659
final acc (kpc/s/s)
[ -2.06908642e-28  -1.56807484e-28   2.98687432e-28]


exit status
True