=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.97573572e-15   3.50731330e-15  -6.81037695e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.34756286594
PHI_0 (rads):
2.610842028
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.82326044e-14   1.77914166e-13  -1.07389713e-13]
mag(vel) (kpc/s)
2.15817138421e-13
mag(vel)/c
0.0222134379993
pos (kpc)
[-12.26181514 -13.7357742    7.83269358]
mag(pos) (kpc)
20.0093651118
theta_f (rads)
1.16858801625
phi_f (rads)
3.98362617517
distance tracked (kpc)
16.5582147731
distance from start (kpc)
16.253425325
Kinetic Energy (kg*kpc^2/s^2)
246809765997.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.16e+14
iterations
2320
real runtime (real s)
1.3599998951
final acc (kpc/s/s)
[ -1.38776720e-28  -1.55321500e-28   2.39666071e-28]


exit status
True