=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.93710539e-15  -2.20542969e-15   8.07173887e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.590241617337
PHI_0 (rads):
3.56170308327
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.63579366e-14   2.20334452e-13  -1.27035455e-13]
mag(vel) (kpc/s)
2.62847205448e-13
mag(vel)/c
0.0270541076776
pos (kpc)
[-11.80607553 -13.79528839   8.39537316]
mag(pos) (kpc)
20.0043918099
theta_f (rads)
1.1377074407
phi_f (rads)
4.004534506
distance tracked (kpc)
18.1692315121
distance from start (kpc)
16.484004601
Kinetic Energy (kg*kpc^2/s^2)
366163400652.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.221e+14
iterations
2442
real runtime (real s)
1.58100008965
final acc (kpc/s/s)
[ -1.66244157e-28  -1.94016181e-28   2.94028431e-28]


exit status
True