=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.83936405e-15  -5.33383656e-15  -7.60789704e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.47037351461
PHI_0 (rads):
5.20156525337
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.17960516e-14   1.23299325e-13  -1.10950660e-13]
mag(vel) (kpc/s)
1.84941521994e-13
mag(vel)/c
0.0190354995083
pos (kpc)
[-14.66562698 -10.4988723    8.65560038]
mag(pos) (kpc)
20.0056580064
theta_f (rads)
1.12335782052
phi_f (rads)
3.76289896936
distance tracked (kpc)
15.3501762154
distance from start (kpc)
14.9385639725
Kinetic Energy (kg*kpc^2/s^2)
181224379322.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2555e+14
iterations
2511
real runtime (real s)
2.59800004959
final acc (kpc/s/s)
[ -2.28189967e-28  -1.63255724e-28   3.22804215e-28]


exit status
True