=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.87198645e-15  -3.93479747e-15   7.42785401e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.700480451751
PHI_0 (rads):
3.82097310394
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.93392614e-14   2.14161300e-13  -1.25119061e-13]
mag(vel) (kpc/s)
2.57541792693e-13
mag(vel)/c
0.0265080367856
pos (kpc)
[-12.10402519 -13.55399885   8.35601569]
mag(pos) (kpc)
20.0010326966
theta_f (rads)
1.1397967086
phi_f (rads)
3.98344228389
distance tracked (kpc)
18.0359387902
distance from start (kpc)
16.325528498
Kinetic Energy (kg*kpc^2/s^2)
351523286864.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.223e+14
iterations
2446
real runtime (real s)
1.39199995995
final acc (kpc/s/s)
[ -1.68078130e-28  -1.87990141e-28   2.90194809e-28]


exit status
True