=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.80364928e-15   5.46985425e-15   7.82428539e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.634553636423
PHI_0 (rads):
1.2522800291
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.70168702e-14   2.02449617e-13  -1.21371840e-13]
mag(vel) (kpc/s)
2.45373657198e-13
mag(vel)/c
0.0252556055589
pos (kpc)
[-12.22609055 -13.47472136   8.32107326]
mag(pos) (kpc)
20.0071403813
theta_f (rads)
1.14185840257
phi_f (rads)
3.97553596831
distance tracked (kpc)
17.5723141909
distance from start (kpc)
16.2693615995
Kinetic Energy (kg*kpc^2/s^2)
319075467258.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.255e+14
iterations
2510
real runtime (real s)
2.59100008011
final acc (kpc/s/s)
[ -1.67071629e-28  -1.83933149e-28   2.85938878e-28]


exit status
True