=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.79606377e-15   4.95493014e-16   4.09580847e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.13561756729
PHI_0 (rads):
3.0853209027
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.70952599e-14   2.12036652e-13  -1.16569239e-13]
mag(vel) (kpc/s)
2.48611741382e-13
mag(vel)/c
0.0255888922608
pos (kpc)
[-11.5616546  -14.26452233   7.93641768]
mag(pos) (kpc)
20.0033792173
theta_f (rads)
1.16281859701
phi_f (rads)
4.03126734243
distance tracked (kpc)
17.62719961
distance from start (kpc)
16.6083428403
Kinetic Energy (kg*kpc^2/s^2)
327556586007.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.192e+14
iterations
2384
real runtime (real s)
1.37599992752
final acc (kpc/s/s)
[ -1.36502636e-28  -1.68221550e-28   2.49299838e-28]


exit status
True