=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.05891359e-15  -3.46845110e-15  -5.45737776e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.62699749018
PHI_0 (rads):
3.50725137878
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.85835456e-14   1.68954862e-13  -1.09593150e-13]
mag(vel) (kpc/s)
2.12744227699e-13
mag(vel)/c
0.0218971521273
pos (kpc)
[-13.04964819 -12.85846259   8.04559134]
mag(pos) (kpc)
20.0091208681
theta_f (rads)
1.15699120126
phi_f (rads)
3.91961157853
distance tracked (kpc)
16.4906510423
distance from start (kpc)
15.835747496
Kinetic Energy (kg*kpc^2/s^2)
239828894231.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2255e+14
iterations
2451
real runtime (real s)
1.43000006676
final acc (kpc/s/s)
[ -1.60210754e-28  -1.57730403e-28   2.58689837e-28]


exit status
True