=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.68523980e-15   1.85566992e-15   8.30643819e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.545316227704
PHI_0 (rads):
0.377111460888
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.59919015e-14   1.88079032e-13  -1.20727949e-13]
mag(vel) (kpc/s)
2.36058740989e-13
mag(vel)/c
0.024296847996
pos (kpc)
[-12.99665373 -12.65392924   8.42833427]
mag(pos) (kpc)
20.0017937211
theta_f (rads)
1.13583103878
phi_f (rads)
3.91363033687
distance tracked (kpc)
17.4025721172
distance from start (kpc)
15.8549247422
Kinetic Energy (kg*kpc^2/s^2)
295299173666.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2825e+14
iterations
2565
real runtime (real s)
1.48900008202
final acc (kpc/s/s)
[ -1.85498968e-28  -1.80424293e-28   2.97765395e-28]


exit status
True