=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.38573248e-15  -6.69401347e-15   2.96723821e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.26042602595
PHI_0 (rads):
5.47422216616
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.28502451e-14   1.03308995e-13  -1.14785732e-13]
mag(vel) (kpc/s)
1.80193453659e-13
mag(vel)/c
0.0185467944762
pos (kpc)
[-15.64774934  -8.56791235   9.04861005]
mag(pos) (kpc)
20.0034628319
theta_f (rads)
1.10139529704
phi_f (rads)
3.64255229104
distance tracked (kpc)
15.2629193781
distance from start (kpc)
14.3658200749
Kinetic Energy (kg*kpc^2/s^2)
172036183850.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.38e+14
iterations
2760
real runtime (real s)
1.62400007248
final acc (kpc/s/s)
[ -2.84204099e-28  -1.55520655e-28   3.72721037e-28]


exit status
True