=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.94815704e-15  -4.92578349e-15  -7.38516155e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.43432232932
PHI_0 (rads):
5.38806138714
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.39465549e-14   1.16012422e-13  -1.11220694e-13]
mag(vel) (kpc/s)
1.81317260411e-13
mag(vel)/c
0.0186624646764
pos (kpc)
[-14.93465666 -10.03484812   8.75190961]
mag(pos) (kpc)
20.0084499213
theta_f (rads)
1.11807906446
phi_f (rads)
3.73322122796
distance tracked (kpc)
15.1761609756
distance from start (kpc)
14.7884720321
Kinetic Energy (kg*kpc^2/s^2)
174189302971.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.271e+14
iterations
2542
real runtime (real s)
2.62700009346
final acc (kpc/s/s)
[ -2.40997756e-28  -1.61834245e-28   3.33979307e-28]


exit status
True