=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.81277667e-15  -2.18599859e-15  -9.29124045e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.84496218498
PHI_0 (rads):
4.02005526362
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.82834981e-14   1.58465050e-13  -1.09390914e-13]
mag(vel) (kpc/s)
2.04304136502e-13
mag(vel)/c
0.0210284377895
pos (kpc)
[-13.19441662 -12.61859889   8.1692374 ]
mag(pos) (kpc)
20.0014526357
theta_f (rads)
1.15006051456
phi_f (rads)
3.9046872529
distance tracked (kpc)
16.1255976291
distance from start (kpc)
15.7481117916
Kinetic Energy (kg*kpc^2/s^2)
221170959787.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1775e+14
iterations
2355
real runtime (real s)
2.73399996758
final acc (kpc/s/s)
[ -1.70372627e-28  -1.62810971e-28   2.71144577e-28]


exit status
True