=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.12064297e-15   8.28736355e-15  -2.95496279e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.87984003036
PHI_0 (rads):
2.03221746953
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.27792571e-14   1.61491890e-13  -1.04975654e-13]
mag(vel) (kpc/s)
2.02585176241e-13
mag(vel)/c
0.0208515101485
pos (kpc)
[-12.8415088  -13.15759247   7.87701816]
mag(pos) (kpc)
20.0018499897
theta_f (rads)
1.16601857676
phi_f (rads)
3.93914770251
distance tracked (kpc)
16.1673864369
distance from start (kpc)
15.9379532365
Kinetic Energy (kg*kpc^2/s^2)
217463661292.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2185e+14
iterations
2437
real runtime (real s)
1.45200014114
final acc (kpc/s/s)
[ -1.48234546e-28  -1.51765905e-28   2.44096645e-28]


exit status
True