=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.52993746e-15   7.97646597e-15   4.33220967e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.52619106099
PHI_0 (rads):
2.17699908319
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.30367616e-14   1.65849620e-13  -1.05921400e-13]
mag(vel) (kpc/s)
2.06637539355e-13
mag(vel)/c
0.021268608241
pos (kpc)
[-12.77859266 -13.2242758    7.8780182 ]
mag(pos) (kpc)
20.0059259117
theta_f (rads)
1.16605148243
phi_f (rads)
3.94412890746
distance tracked (kpc)
16.2908072026
distance from start (kpc)
15.9765764923
Kinetic Energy (kg*kpc^2/s^2)
226253619941.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.239e+14
iterations
2478
real runtime (real s)
1.44099998474
final acc (kpc/s/s)
[ -1.47330308e-28  -1.52346378e-28   2.43853389e-28]


exit status
True