=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.73275098e-15  -6.77173786e-15  -1.79039904e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.75613743785
PHI_0 (rads):
3.929877766
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.37320361e-14   1.56772381e-13  -1.10045294e-13]
mag(vel) (kpc/s)
2.05241222241e-13
mag(vel)/c
0.0211248893322
pos (kpc)
[-13.57730333 -12.18616422   8.20911067]
mag(pos) (kpc)
20.0058806869
theta_f (rads)
1.14797507495
phi_f (rads)
3.87304662476
distance tracked (kpc)
16.2468149381
distance from start (kpc)
15.5457745226
Kinetic Energy (kg*kpc^2/s^2)
223205191926.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2375e+14
iterations
2475
real runtime (real s)
1.52999997139
final acc (kpc/s/s)
[ -1.77711346e-28  -1.59378018e-28   2.74658176e-28]


exit status
True