=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.07127370e-15   3.19641572e-15  -1.37361501e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.71265479218
PHI_0 (rads):
2.80281088109
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.02349935e-14   1.78393633e-13  -1.07552165e-13]
mag(vel) (kpc/s)
2.16840980853e-13
mag(vel)/c
0.0223188191592
pos (kpc)
[-12.38218002 -13.62231783   7.82539293]
mag(pos) (kpc)
20.0030672563
theta_f (rads)
1.16885069541
phi_f (rads)
3.97464407151
distance tracked (kpc)
16.5937518303
distance from start (kpc)
16.1825720856
Kinetic Energy (kg*kpc^2/s^2)
249157942608.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.201e+14
iterations
2402
real runtime (real s)
1.43699979782
final acc (kpc/s/s)
[ -1.40101588e-28  -1.53996709e-28   2.39555617e-28]


exit status
True