=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.89353981e-15  -7.43239521e-15  -2.10180591e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.78885454546
PHI_0 (rads):
4.04195980715
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.53085934e-14   1.52295194e-13  -1.10166061e-13]
mag(vel) (kpc/s)
2.02488941383e-13
mag(vel)/c
0.0208416049711
pos (kpc)
[-13.75147604 -11.94158397   8.26467526]
mag(pos) (kpc)
20.0002344556
theta_f (rads)
1.14479928683
phi_f (rads)
3.85666415006
distance tracked (kpc)
16.1446285432
distance from start (kpc)
15.4429364285
Kinetic Energy (kg*kpc^2/s^2)
217257037755.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.243e+14
iterations
2486
real runtime (real s)
1.54999995232
final acc (kpc/s/s)
[ -1.84297278e-28  -1.59919148e-28   2.80749804e-28]


exit status
True