=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.98481313e-15  -6.07221831e-15   7.31987567e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.717550534852
PHI_0 (rads):
4.39646857541
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.10215816e-14   1.96467447e-13  -1.26371724e-13]
mag(vel) (kpc/s)
2.47252436303e-13
mag(vel)/c
0.0254489828944
pos (kpc)
[-13.02255968 -12.51409109   8.6179644 ]
mag(pos) (kpc)
20.0114678841
theta_f (rads)
1.12558204102
phi_f (rads)
3.9070821213
distance tracked (kpc)
17.8105779006
distance from start (kpc)
15.8532435895
Kinetic Energy (kg*kpc^2/s^2)
323982757021.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.254e+14
iterations
2508
real runtime (real s)
2.65700006485
final acc (kpc/s/s)
[ -1.99319303e-28  -1.91327929e-28   3.17928906e-28]


exit status
True