=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.42725569e-15   3.06039803e-15  -7.45457965e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.44539063934
PHI_0 (rads):
0.513447927917
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.09124535e-14   1.16400715e-13  -1.08826257e-13]
mag(vel) (kpc/s)
1.78715152552e-13
mag(vel)/c
0.0183946371905
pos (kpc)
[-14.77840912 -10.36338323   8.61900897]
mag(pos) (kpc)
20.0022099682
theta_f (rads)
1.12530330548
phi_f (rads)
3.75315813245
distance tracked (kpc)
15.0961908461
distance from start (kpc)
14.8696149426
Kinetic Energy (kg*kpc^2/s^2)
169224290863.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2705e+14
iterations
2541
real runtime (real s)
1.48600006104
final acc (kpc/s/s)
[ -2.26990873e-28  -1.59086615e-28   3.18902344e-28]


exit status
True