=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.97125455e-15   5.00350789e-15   2.41161935e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.31995128216
PHI_0 (rads):
0.560534159717
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.74479823e-14   1.01838245e-13  -1.11548333e-13]
mag(vel) (kpc/s)
1.74531396578e-13
mag(vel)/c
0.0179640152083
pos (kpc)
[-15.42034159  -9.08622356   8.92952379]
mag(pos) (kpc)
20.0020696003
theta_f (rads)
1.10802462056
phi_f (rads)
3.67406000287
distance tracked (kpc)
14.878599262
distance from start (kpc)
14.4978267783
Kinetic Energy (kg*kpc^2/s^2)
161391990132.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3865e+14
iterations
2773
real runtime (real s)
1.63599991798
final acc (kpc/s/s)
[ -2.67417735e-28  -1.57486315e-28   3.57040433e-28]


exit status
True