=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.78172431e-16  -4.85777465e-17  -9.67565768e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
3.05094201794
PHI_0 (rads):
3.19685320034
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.79380747e-14   1.56595058e-13  -1.08822225e-13]
mag(vel) (kpc/s)
2.02434855814e-13
mag(vel)/c
0.0208360380989
pos (kpc)
[-13.21106599 -12.61435032   8.16173695]
mag(pos) (kpc)
20.0067000951
theta_f (rads)
1.15058852896
phi_f (rads)
3.90388917557
distance tracked (kpc)
16.0684691236
distance from start (kpc)
15.7457907672
Kinetic Energy (kg*kpc^2/s^2)
217140955088.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.178e+14
iterations
2356
real runtime (real s)
1.39100003242
final acc (kpc/s/s)
[ -1.69737212e-28  -1.61947173e-28   2.69928149e-28]


exit status
True