=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.16165582e-15   1.93339431e-15  -8.98096972e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.75023317851
PHI_0 (rads):
2.59275053678
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.26181339e-14   1.68142711e-13  -1.08057883e-13]
mag(vel) (kpc/s)
2.09450490558e-13
mag(vel)/c
0.0215581372266
pos (kpc)
[-12.68637027 -13.2440775    7.9817908 ]
mag(pos) (kpc)
20.0014640471
theta_f (rads)
1.16030451802
phi_f (rads)
3.94849531476
distance tracked (kpc)
16.3230990483
distance from start (kpc)
16.0199959225
Kinetic Energy (kg*kpc^2/s^2)
232457679119.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1615e+14
iterations
2323
real runtime (real s)
1.3789999485
final acc (kpc/s/s)
[ -1.52456387e-28  -1.59027403e-28   2.53482612e-28]


exit status
True