=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.76187139e-15   2.76893155e-15   6.40328131e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.851207383038
PHI_0 (rads):
0.38866217176
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.69611470e-14   1.62448134e-13  -1.13876054e-13]
mag(vel) (kpc/s)
2.127913766e-13
mag(vel)/c
0.0219020050283
pos (kpc)
[-13.61933094 -12.04044511   8.35264244]
mag(pos) (kpc)
20.0056274436
theta_f (rads)
1.14008788705
phi_f (rads)
3.8655367449
distance tracked (kpc)
16.6183067191
distance from start (kpc)
15.5224515917
Kinetic Energy (kg*kpc^2/s^2)
239935247220.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.307e+14
iterations
2614
real runtime (real s)
1.51699995995
final acc (kpc/s/s)
[ -1.88444305e-28  -1.66458117e-28   2.89303042e-28]


exit status
True