=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.67009404e-16  -2.10827420e-15   9.48257275e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.219436627353
PHI_0 (rads):
4.79144007062
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.90414669e-14   2.06488252e-13  -1.29998490e-13]
mag(vel) (kpc/s)
2.56485007616e-13
mag(vel)/c
0.0263992649338
pos (kpc)
[-12.67497819 -12.80106221   8.69414502]
mag(pos) (kpc)
20.0027603956
theta_f (rads)
1.12114975765
phi_f (rads)
3.93193989838
distance tracked (kpc)
18.0817156957
distance from start (kpc)
16.0276571677
Kinetic Energy (kg*kpc^2/s^2)
348642851103.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2615e+14
iterations
2523
real runtime (real s)
1.46899986267
final acc (kpc/s/s)
[ -2.00560515e-28  -2.02320706e-28   3.27829295e-28]


exit status
True