=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.53831477e-15   6.05278721e-15  -6.72577086e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.3354244963
PHI_0 (rads):
2.09979752242
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.08836183e-14   1.67707809e-13  -1.06076564e-13]
mag(vel) (kpc/s)
2.07569172917e-13
mag(vel)/c
0.021364498607
pos (kpc)
[-12.60321779 -13.38834083   7.86966607]
mag(pos) (kpc)
20.0005103173
theta_f (rads)
1.16638976162
phi_f (rads)
3.95718848204
distance tracked (kpc)
16.3039818741
distance from start (kpc)
16.0628674452
Kinetic Energy (kg*kpc^2/s^2)
228299066141.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1775e+14
iterations
2355
real runtime (real s)
2.90900015831
final acc (kpc/s/s)
[ -1.45162434e-28  -1.54079948e-28   2.43574612e-28]


exit status
True