=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.24814229e-15   9.62810935e-15  -3.65443907e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.60841953517
PHI_0 (rads):
1.44188003518
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.84267915e-14   1.18000363e-13  -1.06882432e-13]
mag(vel) (kpc/s)
1.77478735675e-13
mag(vel)/c
0.0182673763537
pos (kpc)
[-14.62360635 -10.67050261   8.50309317]
mag(pos) (kpc)
20.0003020531
theta_f (rads)
1.13167067112
phi_f (rads)
3.77195937187
distance tracked (kpc)
15.147419711
distance from start (kpc)
14.9552925148
Kinetic Energy (kg*kpc^2/s^2)
166890295171.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.33e+14
iterations
2660
real runtime (real s)
1.5569999218
final acc (kpc/s/s)
[ -2.14876549e-28  -1.56701885e-28   3.05969340e-28]


exit status
True