=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.23812466e-15   4.77033471e-15   1.94141881e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.36961604842
PHI_0 (rads):
2.61671559843
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.73957565e-14   1.94799463e-13  -1.11202290e-13]
mag(vel) (kpc/s)
2.31531969264e-13
mag(vel)/c
0.0238309203881
pos (kpc)
[-11.90559627 -14.03912474   7.84774487]
mag(pos) (kpc)
20.0106807861
theta_f (rads)
1.16779846148
phi_f (rads)
4.00903982594
distance tracked (kpc)
17.0568362655
distance from start (kpc)
16.4402618249
Kinetic Energy (kg*kpc^2/s^2)
284077398429.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2025e+14
iterations
2405
real runtime (real s)
1.41100001335
final acc (kpc/s/s)
[ -1.35470218e-28  -1.59586186e-28   2.40880279e-28]


exit status
True