=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.12096762e-15   8.13191476e-15  -1.42812853e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.71832500869
PHI_0 (rads):
2.13279477546
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.32297071e-14   1.61802365e-13  -1.05184059e-13]
mag(vel) (kpc/s)
2.03080494919e-13
mag(vel)/c
0.0209024918769
pos (kpc)
[-12.86633868 -13.13745803   7.88734738]
mag(pos) (kpc)
20.0086412143
theta_f (rads)
1.16560233434
phi_f (rads)
3.93741658372
distance tracked (kpc)
16.1866924903
distance from start (kpc)
15.9332346244
Kinetic Energy (kg*kpc^2/s^2)
218528703150.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.231e+14
iterations
2462
real runtime (real s)
1.50100016594
final acc (kpc/s/s)
[ -1.48704266e-28  -1.51720055e-28   2.44437200e-28]


exit status
True