=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.86533132e-15   9.22977183e-16  -8.35874168e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.60674598314
PHI_0 (rads):
0.187477111547
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.01590262e-14   1.21019211e-13  -1.09394817e-13]
mag(vel) (kpc/s)
1.81764531534e-13
mag(vel)/c
0.018708501008
pos (kpc)
[-14.63124181 -10.59295204   8.59994187]
mag(pos) (kpc)
20.0060708272
theta_f (rads)
1.1264512903
phi_f (rads)
3.76824205973
distance tracked (kpc)
15.2217656183
distance from start (kpc)
14.9586683634
Kinetic Energy (kg*kpc^2/s^2)
175049964797.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2545e+14
iterations
2509
real runtime (real s)
1.53400015831
final acc (kpc/s/s)
[ -2.22730488e-28  -1.61159861e-28   3.16295827e-28]


exit status
True