=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.64330044e-15   2.94381144e-15  -3.31952253e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.91949077105
PHI_0 (rads):
2.81332644224
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.82472568e-14   1.81531810e-13  -1.07623347e-13]
mag(vel) (kpc/s)
2.18927672657e-13
mag(vel)/c
0.0225335963514
pos (kpc)
[-12.2050541  -13.79578432   7.79656747]
mag(pos) (kpc)
20.001836789
theta_f (rads)
1.17038998536
phi_f (rads)
3.98809461494
distance tracked (kpc)
16.6531527396
distance from start (kpc)
16.2738303821
Kinetic Energy (kg*kpc^2/s^2)
253978216780.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.18e+14
iterations
2360
real runtime (real s)
1.52399992943
final acc (kpc/s/s)
[ -1.36662358e-28  -1.54333852e-28   2.37202795e-28]


exit status
True