=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.55837181e-15   1.66135893e-15   7.79334893e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.639905536473
PHI_0 (rads):
2.8511516812
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.79906561e-14   2.26069502e-13  -1.25399260e-13]
mag(vel) (kpc/s)
2.64943975244e-13
mag(vel)/c
0.0272699221685
pos (kpc)
[-11.27079781 -14.314731     8.2561134 ]
mag(pos) (kpc)
20.0026452127
theta_f (rads)
1.14532396097
phi_f (rads)
4.04540512071
distance tracked (kpc)
18.1524588496
distance from start (kpc)
16.7556633013
Kinetic Energy (kg*kpc^2/s^2)
372031850601.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2095e+14
iterations
2419
real runtime (real s)
1.35799980164
final acc (kpc/s/s)
[ -1.50508795e-28  -1.90914733e-28   2.79774145e-28]


exit status
True