=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -4.76567819e-15   6.30539149e-15  -5.64997767e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.19141638959
PHI_0 (rads):
2.21800550225
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.95051155e-14   1.71288919e-13  -1.05933353e-13]
mag(vel) (kpc/s)
2.10006257173e-13
mag(vel)/c
0.0216153406875
pos (kpc)
[-12.46131988 -13.56016861   7.82288056]
mag(pos) (kpc)
20.0090011289
theta_f (rads)
1.16911318073
phi_f (rads)
3.96919425436
distance tracked (kpc)
16.3983523417
distance from start (kpc)
16.1483029521
Kinetic Energy (kg*kpc^2/s^2)
233693378975.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1795e+14
iterations
2359
real runtime (real s)
1.43000006676
final acc (kpc/s/s)
[ -1.40520199e-28  -1.52783722e-28   2.38845816e-28]


exit status
True