=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.36618065e-15   1.64192783e-15  -1.99264429e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.77736064085
PHI_0 (rads):
0.173540503851
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.67871046e-14   5.96556336e-14  -1.11710418e-13]
mag(vel) (kpc/s)
1.59391830571e-13
mag(vel)/c
0.0164057431763
pos (kpc)
[-16.76090992  -5.73201541   9.29426793]
mag(pos) (kpc)
20.0041875213
theta_f (rads)
1.08759527986
phi_f (rads)
3.47111129769
distance tracked (kpc)
13.8697588194
distance from start (kpc)
13.6924084728
Kinetic Energy (kg*kpc^2/s^2)
134601381237.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.413e+14
iterations
2826
real runtime (real s)
1.70800018311
final acc (kpc/s/s)
[ -3.35213922e-28  -1.14588415e-28   4.07541687e-28]


exit status
True