=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.60424993e-15   5.48928535e-15  -4.54351487e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.057431052
PHI_0 (rads):
2.4481296868
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.80177404e-14   1.76897877e-13  -1.06373447e-13]
mag(vel) (kpc/s)
2.14416015117e-13
mag(vel)/c
0.0220692244031
pos (kpc)
[-12.27308289 -13.74963726   7.7807876 ]
mag(pos) (kpc)
20.005542829
theta_f (rads)
1.17132473616
phi_f (rads)
3.98367101059
distance tracked (kpc)
16.5299618501
distance from start (kpc)
16.2428241014
Kinetic Energy (kg*kpc^2/s^2)
243614335354.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.178e+14
iterations
2356
real runtime (real s)
2.53400015831
final acc (kpc/s/s)
[ -1.36394234e-28  -1.52670257e-28   2.35564238e-28]


exit status
True