=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.16534800e-15   1.68079003e-15  -9.49783170e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.92949178382
PHI_0 (rads):
2.17703409091
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.61661512e-14   1.59152729e-13  -1.08183539e-13]
mag(vel) (kpc/s)
2.0349749118e-13
mag(vel)/c
0.0209454121041
pos (kpc)
[-13.06007439 -12.80674238   8.09333217]
mag(pos) (kpc)
20.002005373
theta_f (rads)
1.15422646735
phi_f (rads)
3.91719742344
distance tracked (kpc)
16.1134334093
distance from start (kpc)
15.8211552766
Kinetic Energy (kg*kpc^2/s^2)
219427354053.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.174e+14
iterations
2348
real runtime (real s)
1.39200019836
final acc (kpc/s/s)
[ -1.63753905e-28  -1.60453520e-28   2.63785908e-28]


exit status
True