=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.16717995e-15   7.00491104e-15   4.31548037e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.11053433628
PHI_0 (rads):
2.20634714542
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.59831030e-14   2.06103201e-13  -1.15569078e-13]
mag(vel) (kpc/s)
2.42835024276e-13
mag(vel)/c
0.024994311366
pos (kpc)
[-11.5907505  -14.22940944   7.96881438]
mag(pos) (kpc)
20.0080881829
theta_f (rads)
1.16115576825
phi_f (rads)
4.02883102264
distance tracked (kpc)
17.3982033508
distance from start (kpc)
16.5991214878
Kinetic Energy (kg*kpc^2/s^2)
312504239808.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.209e+14
iterations
2418
real runtime (real s)
1.77300000191
final acc (kpc/s/s)
[ -1.38284433e-28  -1.69578644e-28   2.51799405e-28]


exit status
True