=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.51320269e-15   9.06460750e-15  -2.43076147e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.82367581549
PHI_0 (rads):
1.3003353895
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.78993396e-14   1.19196738e-13  -1.06619234e-13]
mag(vel) (kpc/s)
1.77887128922e-13
mag(vel)/c
0.0183094110972
pos (kpc)
[-14.57247968 -10.76674955   8.47393119]
mag(pos) (kpc)
20.002189127
theta_f (rads)
1.1333251064
phi_f (rads)
3.77791384786
distance tracked (kpc)
15.1664573377
distance from start (kpc)
14.9868414028
Kinetic Energy (kg*kpc^2/s^2)
167659428982.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.309e+14
iterations
2618
real runtime (real s)
2.69099998474
final acc (kpc/s/s)
[ -2.11556559e-28  -1.56217954e-28   3.02561197e-28]


exit status
True