=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -1.67074101e-15   6.12079606e-16  -9.55122407e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.95741053065
PHI_0 (rads):
2.7904251073
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.60009256e-14   1.60947586e-13  -1.08576406e-13]
mag(vel) (kpc/s)
2.05058731838e-13
mag(vel)/c
0.0211061061194
pos (kpc)
[-13.0172982  -12.85747121   8.09849273]
mag(pos) (kpc)
20.0087531512
theta_f (rads)
1.15409364649
phi_f (rads)
3.92081395206
distance tracked (kpc)
16.1685503757
distance from start (kpc)
15.8526380561
Kinetic Energy (kg*kpc^2/s^2)
222808309620.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.171e+14
iterations
2342
real runtime (real s)
1.39199995995
final acc (kpc/s/s)
[ -1.63103677e-28  -1.60974790e-28   2.63674175e-28]


exit status
True