=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.45248032e-15   6.84946226e-15   5.96298118e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.909986428737
PHI_0 (rads):
2.03767971738
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.47662102e-14   2.12727320e-13  -1.16426145e-13]
mag(vel) (kpc/s)
2.48610735508e-13
mag(vel)/c
0.0255887887291
pos (kpc)
[-11.415006   -14.3964326    7.93088749]
mag(pos) (kpc)
20.011461962
theta_f (rads)
1.16329418837
phi_f (rads)
4.04198914414
distance tracked (kpc)
17.6204847295
distance from start (kpc)
16.6929178971
Kinetic Energy (kg*kpc^2/s^2)
327553934147.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2115e+14
iterations
2423
real runtime (real s)
1.38800001144
final acc (kpc/s/s)
[ -1.34055749e-28  -1.68874804e-28   2.48123709e-28]


exit status
True