=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.05011394e-15   3.39072671e-15   7.57569929e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.676529957264
PHI_0 (rads):
2.55030933515
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.56242601e-14   2.25378924e-13  -1.23476693e-13]
mag(vel) (kpc/s)
2.62937657326e-13
mag(vel)/c
0.0270634176295
pos (kpc)
[-11.17755043 -14.45018166   8.16826972]
mag(pos) (kpc)
20.0116469472
theta_f (rads)
1.15034141512
phi_f (rads)
4.0540022258
distance tracked (kpc)
18.0822160223
distance from start (kpc)
16.813615206
Kinetic Energy (kg*kpc^2/s^2)
366415593364.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2085e+14
iterations
2417
real runtime (real s)
1.41100001335
final acc (kpc/s/s)
[ -1.43779664e-28  -1.85642220e-28   2.70224201e-28]


exit status
True