=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.12284947e-15   6.57742687e-15  -6.27988288e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.63547886628
PHI_0 (rads):
0.745608110615
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.27659031e-14   7.34526562e-14  -1.10629068e-13]
mag(vel) (kpc/s)
1.61986407442e-13
mag(vel)/c
0.0166727955192
pos (kpc)
[-16.31157232  -7.09422018   9.14556062]
mag(pos) (kpc)
20.0009157485
theta_f (rads)
1.09588780487
phi_f (rads)
3.55183508048
distance tracked (kpc)
14.1236931069
distance from start (kpc)
13.9638784467
Kinetic Energy (kg*kpc^2/s^2)
139020045103.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4085e+14
iterations
2817
real runtime (real s)
1.64100003242
final acc (kpc/s/s)
[ -3.08053596e-28  -1.33918753e-28   3.86430923e-28]


exit status
True