=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.36883454e-15   4.42057493e-15  -4.53328722e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.05624045949
PHI_0 (rads):
2.6012455791
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.75491445e-14   1.79748207e-13  -1.06933406e-13]
mag(vel) (kpc/s)
2.16924123345e-13
mag(vel)/c
0.0223273767771
pos (kpc)
[-12.19461033 -13.82143401   7.78142777]
mag(pos) (kpc)
20.0072781128
theta_f (rads)
1.17132662024
phi_f (rads)
3.98944105833
distance tracked (kpc)
16.6023586352
distance from start (kpc)
16.2859694801
Kinetic Energy (kg*kpc^2/s^2)
249349118039.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1735e+14
iterations
2347
real runtime (real s)
1.37299990654
final acc (kpc/s/s)
[ -1.35465050e-28  -1.53399650e-28   2.35483579e-28]


exit status
True