=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.60266546e-15  -1.68079003e-15  -7.75738247e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.49551300731
PHI_0 (rads):
3.43304787462
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.24642781e-14   1.74056913e-13  -1.09214676e-13]
mag(vel) (kpc/s)
2.14768341636e-13
mag(vel)/c
0.0221054883595
pos (kpc)
[-12.57311173 -13.35343289   7.97937585]
mag(pos) (kpc)
20.0016936152
theta_f (rads)
1.16044118539
phi_f (rads)
3.95707911785
distance tracked (kpc)
16.4920305668
distance from start (kpc)
16.0802626881
Kinetic Energy (kg*kpc^2/s^2)
244415896806.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.161e+14
iterations
2322
real runtime (real s)
1.35299992561
final acc (kpc/s/s)
[ -1.50949960e-28  -1.60179458e-28   2.53253434e-28]


exit status
True