=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.60878788e-15  -6.98547995e-15   5.70715499e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.942923217899
PHI_0 (rads):
4.23553968399
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.82286060e-14   1.91949351e-13  -1.22243593e-13]
mag(vel) (kpc/s)
2.40640321337e-13
mag(vel)/c
0.024768416898
pos (kpc)
[-13.02348171 -12.61992523   8.45304867]
mag(pos) (kpc)
20.0081888352
theta_f (rads)
1.13461716694
phi_f (rads)
3.91125487501
distance tracked (kpc)
17.5642425524
distance from start (kpc)
15.8486097645
Kinetic Energy (kg*kpc^2/s^2)
306878453540.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.244e+14
iterations
2488
real runtime (real s)
1.58200001717
final acc (kpc/s/s)
[ -1.87197403e-28  -1.81207253e-28   2.99799821e-28]


exit status
True