=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.86234219e-16  -9.70583375e-15  -3.26740534e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.60443335
PHI_0 (rads):
4.74187138122
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.22484618e-14   9.82012304e-14  -1.13649509e-13]
mag(vel) (kpc/s)
1.76265343594e-13
mag(vel)/c
0.0181424853929
pos (kpc)
[-15.73477111  -8.4071143    9.04738842]
mag(pos) (kpc)
20.002945535
theta_f (rads)
1.10145065819
phi_f (rads)
3.63230356298
distance tracked (kpc)
14.9851151465
distance from start (kpc)
14.3135153317
Kinetic Energy (kg*kpc^2/s^2)
164615533005.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3595e+14
iterations
2719
real runtime (real s)
1.5600001812
final acc (kpc/s/s)
[ -2.85698083e-28  -1.52561157e-28   3.72610820e-28]


exit status
True