=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.68316753e-15   5.85847623e-15  -6.17560494e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.25963535297
PHI_0 (rads):
0.896431589656
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.90904216e-14   1.18726383e-13  -1.07640901e-13]
mag(vel) (kpc/s)
1.78711533743e-13
mag(vel)/c
0.0183942647169
pos (kpc)
[-14.63970476 -10.62967409   8.53029696]
mag(pos) (kpc)
20.001922231
theta_f (rads)
1.13020559202
phi_f (rads)
3.76961184475
distance tracked (kpc)
15.1440989313
distance from start (kpc)
14.9483079988
Kinetic Energy (kg*kpc^2/s^2)
169217435937.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.277e+14
iterations
2554
real runtime (real s)
2.59399986267
final acc (kpc/s/s)
[ -2.17259043e-28  -1.57658169e-28   3.08833521e-28]


exit status
True