=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.95951341e-15   9.20062519e-15  -9.90795007e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.67295426354
PHI_0 (rads):
1.88200832108
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.77405820e-14   1.48304879e-13  -1.05077237e-13]
mag(vel) (kpc/s)
1.93969970398e-13
mag(vel)/c
0.0199647717631
pos (kpc)
[-13.39118551 -12.49610267   8.04097948]
mag(pos) (kpc)
20.0033442746
theta_f (rads)
1.15711618372
phi_f (rads)
3.89242843299
distance tracked (kpc)
15.867043295
distance from start (kpc)
15.6439646057
Kinetic Energy (kg*kpc^2/s^2)
199355661703.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2615e+14
iterations
2523
real runtime (real s)
1.5119998455
final acc (kpc/s/s)
[ -1.64463995e-28  -1.53363674e-28   2.58733427e-28]


exit status
True