=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.22045653e-15   5.92648507e-16   8.17236193e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.571365842264
PHI_0 (rads):
3.02855233969
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.07501880e-14   2.25568136e-13  -1.26946182e-13]
mag(vel) (kpc/s)
2.65870085844e-13
mag(vel)/c
0.0273652440718
pos (kpc)
[-11.40997385 -14.15314883   8.33980616]
mag(pos) (kpc)
20.0012872521
theta_f (rads)
1.14069437494
phi_f (rads)
4.03389158914
distance tracked (kpc)
18.2024772766
distance from start (kpc)
16.6832831408
Kinetic Energy (kg*kpc^2/s^2)
374638732262.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2145e+14
iterations
2429
real runtime (real s)
1.56399989128
final acc (kpc/s/s)
[ -1.57455091e-28  -1.95062966e-28   2.88490777e-28]


exit status
True