=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.15893823e-15   3.83764197e-15   6.46002184e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.843415299048
PHI_0 (rads):
0.557232740726
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.46809251e-14   1.68043285e-13  -1.13882782e-13]
mag(vel) (kpc/s)
2.16298576224e-13
mag(vel)/c
0.0222629910091
pos (kpc)
[-13.38077339 -12.34275859   8.29030329]
mag(pos) (kpc)
20.0029476532
theta_f (rads)
1.14345347039
phi_f (rads)
3.88665996624
distance tracked (kpc)
16.7103437705
distance from start (kpc)
15.6491139434
Kinetic Energy (kg*kpc^2/s^2)
247912554458.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2975e+14
iterations
2595
real runtime (real s)
1.53200006485
final acc (kpc/s/s)
[ -1.80938378e-28  -1.66757453e-28   2.83125299e-28]


exit status
True