=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.32390684e-15  -8.42338124e-15   2.17769976e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.34472986155
PHI_0 (rads):
5.18663729535
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.26155530e-14   1.04220418e-13  -1.14438293e-13]
mag(vel) (kpc/s)
1.8037643682e-13
mag(vel)/c
0.0185656284072
pos (kpc)
[-15.62384203  -8.63834765   9.01574311]
mag(pos) (kpc)
20.0002278419
theta_f (rads)
1.10315509997
phi_f (rads)
3.6466559679
distance tracked (kpc)
15.2667216636
distance from start (kpc)
14.3754582258
Kinetic Energy (kg*kpc^2/s^2)
172385850857.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3695e+14
iterations
2739
real runtime (real s)
1.71799993515
final acc (kpc/s/s)
[ -2.80490421e-28  -1.54986832e-28   3.68682065e-28]


exit status
True