=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.42510172e-15   1.07842597e-15  -6.17225728e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.25918909578
PHI_0 (rads):
0.144232025252
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.80524914e-14   9.57716062e-14  -1.10516172e-13]
mag(vel) (kpc/s)
1.70702273025e-13
mag(vel)/c
0.0175698945223
pos (kpc)
[-15.59560611  -8.78635954   8.92451893]
mag(pos) (kpc)
20.0017519762
theta_f (rads)
1.10829631264
phi_f (rads)
3.65465555561
distance tracked (kpc)
14.6271883621
distance from start (kpc)
14.3942619899
Kinetic Energy (kg*kpc^2/s^2)
154386348122.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3185e+14
iterations
2637
real runtime (real s)
1.60100007057
final acc (kpc/s/s)
[ -2.69951443e-28  -1.52009105e-28   3.56418696e-28]


exit status
True