=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.82762311e-15   2.59405166e-15  -8.54471155e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.6455821936
PHI_0 (rads):
2.5459776379
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.12344838e-14   1.70912641e-13  -1.07784127e-13]
mag(vel) (kpc/s)
2.11135527063e-13
mag(vel)/c
0.0217315731928
pos (kpc)
[-12.55630407 -13.3952671    7.9334495 ]
mag(pos) (kpc)
20.0008393234
theta_f (rads)
1.16292537787
phi_f (rads)
3.95930758677
distance tracked (kpc)
16.3850868088
distance from start (kpc)
16.0880826848
Kinetic Energy (kg*kpc^2/s^2)
236214315348.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1595e+14
iterations
2319
real runtime (real s)
1.38800001144
final acc (kpc/s/s)
[ -1.48170850e-28  -1.57938301e-28   2.49181996e-28]


exit status
True