=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.37407152e-15   4.40114383e-15   8.32980285e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.540661906905
PHI_0 (rads):
1.07611108111
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.98459128e-14   2.01802623e-13  -1.22888115e-13]
mag(vel) (kpc/s)
2.46382303034e-13
mag(vel)/c
0.025359422577
pos (kpc)
[-12.37471877 -13.28114222   8.40382967]
mag(pos) (kpc)
20.003668568
theta_f (rads)
1.13722492113
phi_f (rads)
3.96230620156
distance tracked (kpc)
17.634138579
distance from start (kpc)
16.1872337713
Kinetic Energy (kg*kpc^2/s^2)
321705344147.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2615e+14
iterations
2523
real runtime (real s)
1.5640001297
final acc (kpc/s/s)
[ -1.74844448e-28  -1.87445776e-28   2.94970156e-28]


exit status
True