=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.68272408e-15   6.31510704e-16   5.91344595e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.916428330524
PHI_0 (rads):
0.0820144181166
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.16015580e-14   1.47434619e-13  -1.13615444e-13]
mag(vel) (kpc/s)
2.03234470934e-13
mag(vel)/c
0.0209183401857
pos (kpc)
[-14.17485612 -11.26214447   8.50479682]
mag(pos) (kpc)
20.0023501921
theta_f (rads)
1.13162466658
phi_f (rads)
3.81298049816
distance tracked (kpc)
16.3046216237
distance from start (kpc)
15.2108993532
Kinetic Energy (kg*kpc^2/s^2)
218860315364.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.329e+14
iterations
2658
real runtime (real s)
1.54999995232
final acc (kpc/s/s)
[ -2.08294266e-28  -1.65365666e-28   3.05999502e-28]


exit status
True