=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.63739008e-15   7.51011961e-15   5.57083254e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.960154429697
PHI_0 (rads):
1.90852035743
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.80372347e-14   2.06509543e-13  -1.17324228e-13]
mag(vel) (kpc/s)
2.44498438549e-13
mag(vel)/c
0.025165521818
pos (kpc)
[-11.68686661 -14.09942534   8.06288051]
mag(pos) (kpc)
20.0096648757
theta_f (rads)
1.15605925916
phi_f (rads)
4.02027899089
distance tracked (kpc)
17.4643167925
distance from start (kpc)
16.5517357397
Kinetic Energy (kg*kpc^2/s^2)
316802238415.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2225e+14
iterations
2445
real runtime (real s)
1.41799998283
final acc (kpc/s/s)
[ -1.44454658e-28  -1.74082183e-28   2.60312676e-28]


exit status
True