=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.05830607e-15   9.42408282e-16   9.44812896e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.235168830737
PHI_0 (rads):
0.429367939564
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.74504385e-14   2.03359953e-13  -1.28628110e-13]
mag(vel) (kpc/s)
2.52782577455e-13
mag(vel)/c
0.0260181844347
pos (kpc)
[-12.669185  -12.8212313   8.6720065]
mag(pos) (kpc)
20.0023977885
theta_f (rads)
1.12236959975
phi_f (rads)
3.93295558823
distance tracked (kpc)
17.9211753398
distance from start (kpc)
16.0302767404
Kinetic Energy (kg*kpc^2/s^2)
338644916725.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.27e+14
iterations
2540
real runtime (real s)
1.47199988365
final acc (kpc/s/s)
[ -1.98769989e-28  -2.00927419e-28   3.25236269e-28]


exit status
True