=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.28252547e-15   2.47746507e-15   5.93455034e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.913687687484
PHI_0 (rads):
2.81368104733
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.37949226e-14   2.22101678e-13  -1.19701959e-13]
mag(vel) (kpc/s)
2.57975983443e-13
mag(vel)/c
0.0265527267919
pos (kpc)
[-11.1736757  -14.54510297   7.99827104]
mag(pos) (kpc)
20.0095824199
theta_f (rads)
1.15958274313
phi_f (rads)
4.0573357436
distance tracked (kpc)
17.9149450395
distance from start (kpc)
16.8131169558
Kinetic Energy (kg*kpc^2/s^2)
352710182737.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1945e+14
iterations
2389
real runtime (real s)
1.4470000267
final acc (kpc/s/s)
[ -1.34760201e-28  -1.75206062e-28   2.54372213e-28]


exit status
True