=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.96837145e-15  -3.37129561e-15   4.41942536e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.09855698128
PHI_0 (rads):
3.54183986026
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.74417565e-14   2.05417757e-13  -1.21610457e-13]
mag(vel) (kpc/s)
2.48060373231e-13
mag(vel)/c
0.0255321415211
pos (kpc)
[-12.19330528 -13.52415254   8.29144336]
mag(pos) (kpc)
20.0081840427
theta_f (rads)
1.14351004476
phi_f (rads)
3.97869348495
distance tracked (kpc)
17.6519115341
distance from start (kpc)
16.2877634697
Kinetic Energy (kg*kpc^2/s^2)
326104584967.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2115e+14
iterations
2423
real runtime (real s)
2.50599980354
final acc (kpc/s/s)
[ -1.64662705e-28  -1.82431811e-28   2.82801030e-28]


exit status
True