=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.94463618e-15  -9.23948738e-15   5.94044488e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.50961447924
PHI_0 (rads):
5.02091336972
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.53381651e-14   8.70261512e-14  -1.14785066e-13]
mag(vel) (kpc/s)
1.7273832244e-13
mag(vel)/c
0.017779459239
pos (kpc)
[-16.09475281  -7.50299221   9.21439572]
mag(pos) (kpc)
20.0060253132
theta_f (rads)
1.09214664558
phi_f (rads)
3.57781705921
distance tracked (kpc)
14.773547481
distance from start (kpc)
14.102490951
Kinetic Energy (kg*kpc^2/s^2)
158092073314.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.387e+14
iterations
2774
real runtime (real s)
1.7460000515
final acc (kpc/s/s)
[ -3.11705717e-28  -1.45228959e-28   3.95611121e-28]


exit status
True