=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.13374194e-15   2.92438034e-15   8.29168713e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.548236382713
PHI_0 (rads):
0.615702777779
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.38186119e-14   1.92097825e-13  -1.21024920e-13]
mag(vel) (kpc/s)
2.38742105559e-13
mag(vel)/c
0.0245730390017
pos (kpc)
[-12.80008486 -12.87784503   8.40760338]
mag(pos) (kpc)
20.00921936
theta_f (rads)
1.13714551875
phi_f (rads)
3.93001909584
distance tracked (kpc)
17.4609361747
distance from start (kpc)
15.9692647559
Kinetic Energy (kg*kpc^2/s^2)
302053934398.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2765e+14
iterations
2553
real runtime (real s)
1.49199986458
final acc (kpc/s/s)
[ -1.80701346e-28  -1.81611083e-28   2.94802888e-28]


exit status
True