=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.06324447e-15  -5.66416524e-15   7.27500265e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.724546718477
PHI_0 (rads):
4.2166278081
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.95723828e-14   2.00843296e-13  -1.27562851e-13]
mag(vel) (kpc/s)
2.50882591281e-13
mag(vel)/c
0.0258226243166
pos (kpc)
[-12.84422801 -12.68491864   8.63559738]
mag(pos) (kpc)
20.0113691668
theta_f (rads)
1.12460313709
phi_f (rads)
3.92075060447
distance tracked (kpc)
17.8939683164
distance from start (kpc)
15.9484488222
Kinetic Energy (kg*kpc^2/s^2)
333570806279.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.247e+14
iterations
2494
real runtime (real s)
1.44799995422
final acc (kpc/s/s)
[ -1.97960041e-28  -1.95286282e-28   3.19988465e-28]


exit status
True