=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.05925073e-15  -8.22907026e-15  -3.19324042e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.9056946818
PHI_0 (rads):
5.1706476138
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.28910435e-14   9.00119979e-14  -1.13500846e-13]
mag(vel) (kpc/s)
1.72085292078e-13
mag(vel)/c
0.0177122447
pos (kpc)
[-15.92559894  -7.94440903   9.12719366]
mag(pos) (kpc)
20.0010999825
theta_f (rads)
1.09692483175
phi_f (rads)
3.6043160179
distance tracked (kpc)
14.6809510482
distance from start (kpc)
14.1971412088
Kinetic Energy (kg*kpc^2/s^2)
156898730349.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3505e+14
iterations
2701
real runtime (real s)
1.84100008011
final acc (kpc/s/s)
[ -2.98597546e-28  -1.48873797e-28   3.83848573e-28]


exit status
True