=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.96486784e-15  -7.02434214e-15  -3.07747743e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.893105791
PHI_0 (rads):
4.00837637423
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.31426357e-14   1.56856409e-13  -1.10007525e-13]
mag(vel) (kpc/s)
2.05074215285e-13
mag(vel)/c
0.0211076997861
pos (kpc)
[-13.53610149 -12.22442135   8.20693823]
mag(pos) (kpc)
20.0004088888
theta_f (rads)
1.14797108185
phi_f (rads)
3.87611652666
distance tracked (kpc)
16.2221890869
distance from start (kpc)
15.5612541417
Kinetic Energy (kg*kpc^2/s^2)
222841969479.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.227e+14
iterations
2454
real runtime (real s)
1.59499979019
final acc (kpc/s/s)
[ -1.77411434e-28  -1.60094552e-28   2.74952862e-28]


exit status
True