=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.60896283e-15  -2.81750930e-16   7.92792852e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.616332115951
PHI_0 (rads):
6.23299522438
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.97026768e-14   1.77317226e-13  -1.19128480e-13]
mag(vel) (kpc/s)
2.28003311461e-13
mag(vel)/c
0.0234677257785
pos (kpc)
[-13.42785917 -12.18317584   8.45643668]
mag(pos) (kpc)
20.0062114519
theta_f (rads)
1.13438424231
phi_f (rads)
3.87842953208
distance tracked (kpc)
17.2064042415
distance from start (kpc)
15.6276962745
Kinetic Energy (kg*kpc^2/s^2)
275480880087.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2955e+14
iterations
2591
real runtime (real s)
1.5039999485
final acc (kpc/s/s)
[ -1.93393687e-28  -1.75300002e-28   3.00343480e-28]


exit status
True