=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.35784985e-16  -6.22766710e-15   7.42992854e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.700149123495
PHI_0 (rads):
4.81412689814
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.33250130e-14   1.86293806e-13  -1.23589278e-13]
mag(vel) (kpc/s)
2.38584889601e-13
mag(vel)/c
0.0245568572148
pos (kpc)
[-13.38220428 -12.15104653   8.57660044]
mag(pos) (kpc)
20.0072336478
theta_f (rads)
1.12777067173
phi_f (rads)
3.87881031101
distance tracked (kpc)
17.5874889817
distance from start (kpc)
15.6538150468
Kinetic Energy (kg*kpc^2/s^2)
301656069552.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.271e+14
iterations
2542
real runtime (real s)
1.44000005722
final acc (kpc/s/s)
[ -2.01877075e-28  -1.83115770e-28   3.13624528e-28]


exit status
True