=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.22016593e-15  -2.69120716e-15  -9.06753359e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.77429507334
PHI_0 (rads):
5.40217134358
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.67369386e-14   1.35200001e-13  -1.09955219e-13]
mag(vel) (kpc/s)
1.90414674398e-13
mag(vel)/c
0.0195988353605
pos (kpc)
[-14.13588268 -11.33785271   8.46749328]
mag(pos) (kpc)
20.0017130675
theta_f (rads)
1.13366927804
phi_f (rads)
3.81758957872
distance tracked (kpc)
15.5847704871
distance from start (kpc)
15.2318258925
Kinetic Energy (kg*kpc^2/s^2)
192112527869.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.222e+14
iterations
2444
real runtime (real s)
1.45499992371
final acc (kpc/s/s)
[ -2.04768226e-28  -1.64127920e-28   3.01930230e-28]


exit status
True