=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.82628593e-15   7.37410192e-15  -5.03726663e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.11586254243
PHI_0 (rads):
2.04943487691
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.12640242e-14   1.65590910e-13  -1.05371657e-13]
mag(vel) (kpc/s)
2.0561326916e-13
mag(vel)/c
0.0211631830527
pos (kpc)
[-12.67267642 -13.3431266    7.85638882]
mag(pos) (kpc)
20.0089630015
theta_f (rads)
1.16729218023
phi_f (rads)
3.95275599573
distance tracked (kpc)
16.2658346451
distance from start (kpc)
16.0366175122
Kinetic Energy (kg*kpc^2/s^2)
224015419052.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1945e+14
iterations
2389
real runtime (real s)
1.39300012589
final acc (kpc/s/s)
[ -1.44733687e-28  -1.52269297e-28   2.41721153e-28]


exit status
True