=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.48596420e-15   4.44000603e-15  -1.63298995e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.73967800634
PHI_0 (rads):
0.482048719914
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.45845712e-14   6.74365345e-14  -1.11022974e-13]
mag(vel) (kpc/s)
1.60686116715e-13
mag(vel)/c
0.0165389603305
pos (kpc)
[-16.51974142  -6.51358969   9.20807357]
mag(pos) (kpc)
20.0029329391
theta_f (rads)
1.09242248487
phi_f (rads)
3.51716803772
distance tracked (kpc)
14.0023204767
distance from start (kpc)
13.8394986181
Kinetic Energy (kg*kpc^2/s^2)
136796674601.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.407e+14
iterations
2814
real runtime (real s)
1.6740000248
final acc (kpc/s/s)
[ -3.19505404e-28  -1.25922652e-28   3.95080729e-28]


exit status
True