=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.61288764e-15  -7.84044828e-15  -1.18943734e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.69353038615
PHI_0 (rads):
4.09107892027
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.78506856e-14   1.46336518e-13  -1.10431878e-13]
mag(vel) (kpc/s)
1.99174058057e-13
mag(vel)/c
0.0205004135542
pos (kpc)
[-14.01559238 -11.57690596   8.34585048]
mag(pos) (kpc)
20.0028698348
theta_f (rads)
1.14039819848
phi_f (rads)
3.83198855356
distance tracked (kpc)
16.0399040755
distance from start (kpc)
15.3003180081
Kinetic Energy (kg*kpc^2/s^2)
210199743444.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2615e+14
iterations
2523
real runtime (real s)
1.71700000763
final acc (kpc/s/s)
[ -1.93607547e-28  -1.59802351e-28   2.88836611e-28]


exit status
True