=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.09857286e-15  -8.63712333e-15  -3.19231030e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.90559331665
PHI_0 (rads):
5.05683803321
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.14494154e-14   9.63106359e-14  -1.13197157e-13]
mag(vel) (kpc/s)
1.74505961517e-13
mag(vel)/c
0.0179613972506
pos (kpc)
[-15.73005594  -8.41078917   9.05045423]
mag(pos) (kpc)
20.0021687886
theta_f (rads)
1.10125909696
phi_f (rads)
3.63260984312
distance tracked (kpc)
14.836612444
distance from start (kpc)
14.3152298355
Kinetic Energy (kg*kpc^2/s^2)
161344941756.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3395e+14
iterations
2679
real runtime (real s)
1.6899998188
final acc (kpc/s/s)
[ -2.86042396e-28  -1.52860675e-28   3.73121127e-28]


exit status
True