=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.72527733e-15   9.14233189e-15   1.83916537e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.38034587313
PHI_0 (rads):
1.86050388787
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.24574387e-14   1.70519422e-13  -1.06841745e-13]
mag(vel) (kpc/s)
2.10696377279e-13
mag(vel)/c
0.0216863727673
pos (kpc)
[-12.65502761 -13.34565238   7.87660788]
mag(pos) (kpc)
20.0074264454
theta_f (rads)
1.16616029492
phi_f (rads)
3.95354636921
distance tracked (kpc)
16.4207835982
distance from start (kpc)
16.0440532146
Kinetic Energy (kg*kpc^2/s^2)
235232366416.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2435e+14
iterations
2487
real runtime (real s)
2.60499978065
final acc (kpc/s/s)
[ -1.45746060e-28  -1.53571577e-28   2.43613311e-28]


exit status
True