=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.37088184e-15   5.73217409e-16  -2.49997870e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.83104129387
PHI_0 (rads):
0.0610939363782
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.67086999e-14   6.13247493e-14  -1.11935585e-13]
mag(vel) (kpc/s)
1.60133921323e-13
mag(vel)/c
0.0164821244454
pos (kpc)
[-16.72070488  -5.85471515   9.29347715]
mag(pos) (kpc)
20.0057086505
theta_f (rads)
1.08767981101
phi_f (rads)
3.47839898402
distance tracked (kpc)
13.9119341577
distance from start (kpc)
13.7195625178
Kinetic Energy (kg*kpc^2/s^2)
135857899436.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4055e+14
iterations
2811
real runtime (real s)
1.64299988747
final acc (kpc/s/s)
[ -3.34104163e-28  -1.16933577e-28   4.07217637e-28]


exit status
True