=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.46063538e-15  -7.56841290e-15  -4.14894640e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.01201514541
PHI_0 (rads):
5.24495954722
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.16193841e-14   9.35707347e-14  -1.13083036e-13]
mag(vel) (kpc/s)
1.73024180249e-13
mag(vel)/c
0.017808881762
pos (kpc)
[-15.79602502  -8.26978828   9.07668957]
mag(pos) (kpc)
20.0072511426
theta_f (rads)
1.09991710399
phi_f (rads)
3.62389131682
distance tracked (kpc)
14.7363851038
distance from start (kpc)
14.2831254592
Kinetic Energy (kg*kpc^2/s^2)
158615871484.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.337e+14
iterations
2674
real runtime (real s)
1.68300008774
final acc (kpc/s/s)
[ -2.89628749e-28  -1.51549029e-28   3.76061508e-28]


exit status
True