=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.02713698e-16  -4.42057493e-15  -8.63699568e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.66592430545
PHI_0 (rads):
4.8256238527
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.52549380e-14   1.41767644e-13  -1.10117959e-13]
mag(vel) (kpc/s)
1.94646694119e-13
mag(vel)/c
0.0200344249915
pos (kpc)
[-13.92178694 -11.64786319   8.40021577]
mag(pos) (kpc)
20.0013122945
theta_f (rads)
1.13736948378
phi_f (rads)
3.8382935736
distance tracked (kpc)
15.7620377564
distance from start (kpc)
15.3503132065
Kinetic Energy (kg*kpc^2/s^2)
200749534559.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.213e+14
iterations
2426
real runtime (real s)
1.43700003624
final acc (kpc/s/s)
[ -1.96516238e-28  -1.64303582e-28   2.94715712e-28]


exit status
True