=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.00081757e-15   3.35186451e-15  -4.37536521e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.03794989235
PHI_0 (rads):
2.74486584482
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.75745962e-14   1.81516274e-13  -1.07448306e-13]
mag(vel) (kpc/s)
2.18650704233e-13
mag(vel)/c
0.0225050887872
pos (kpc)
[-12.16481048 -13.84228598   7.79085977]
mag(pos) (kpc)
20.007223471
theta_f (rads)
1.17081369305
phi_f (rads)
3.99140227493
distance tracked (kpc)
16.6499197154
distance from start (kpc)
16.301448184
Kinetic Energy (kg*kpc^2/s^2)
253335756506.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.172e+14
iterations
2344
real runtime (real s)
1.37599992752
final acc (kpc/s/s)
[ -1.35624757e-28  -1.54186911e-28   2.36285875e-28]


exit status
True