=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.49668122e-15  -7.00491104e-15  -1.76529108e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.75350874437
PHI_0 (rads):
5.46016269338
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.81720603e-14   6.49233745e-14  -1.14433576e-13]
mag(vel) (kpc/s)
1.64157976569e-13
mag(vel)/c
0.0168963088904
pos (kpc)
[-16.65502247  -5.88636548   9.38897998]
mag(pos) (kpc)
20.0047998538
theta_f (rads)
1.08225725491
phi_f (rads)
3.48131885827
distance tracked (kpc)
14.1381384805
distance from start (kpc)
13.7588747773
Kinetic Energy (kg*kpc^2/s^2)
142773203071.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.403e+14
iterations
2806
real runtime (real s)
2.02300000191
final acc (kpc/s/s)
[ -3.45728068e-28  -1.22130017e-28   4.21816653e-28]


exit status
True