=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.52935455e-15  -8.57883003e-15   5.29642145e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.51625439418
PHI_0 (rads):
5.19816046344
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.76220148e-14   7.46182411e-14  -1.15339510e-13]
mag(vel) (kpc/s)
1.68526384699e-13
mag(vel)/c
0.0173459365885
pos (kpc)
[-16.42666738  -6.5358259    9.35144102]
mag(pos) (kpc)
20.0000467613
theta_f (rads)
1.08425547598
phi_f (rads)
3.52026924162
distance tracked (kpc)
14.4678471241
distance from start (kpc)
13.8923909039
Kinetic Energy (kg*kpc^2/s^2)
150474721064.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.407e+14
iterations
2814
real runtime (real s)
1.59899997711
final acc (kpc/s/s)
[ -3.36613913e-28  -1.33860464e-28   4.16744879e-28]


exit status
True