=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.61598387e-15  -4.17768620e-16   1.32295947e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.43420267393
PHI_0 (rads):
3.18501057924
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.24895967e-14   1.89370458e-13  -1.11942893e-13]
mag(vel) (kpc/s)
2.2868609825e-13
mag(vel)/c
0.023538003061
pos (kpc)
[-12.29983895 -13.63164202   7.94410432]
mag(pos) (kpc)
20.0054116665
theta_f (rads)
1.16244389571
phi_f (rads)
3.97830427472
distance tracked (kpc)
16.9853035642
distance from start (kpc)
16.2286547111
Kinetic Energy (kg*kpc^2/s^2)
277133967118.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.206e+14
iterations
2412
real runtime (real s)
1.40900015831
final acc (kpc/s/s)
[ -1.45494586e-28  -1.61091371e-28   2.49779843e-28]


exit status
True