=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.57179095e-15   6.80088451e-17   1.66375807e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.39870116298
PHI_0 (rads):
0.00710501316036
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.68895696e-14   6.84427569e-14  -1.14440849e-13]
mag(vel) (kpc/s)
1.64829328657e-13
mag(vel)/c
0.0169654092319
pos (kpc)
[-16.52372426  -6.25864264   9.37710883]
mag(pos) (kpc)
20.0033557498
theta_f (rads)
1.08289085419
phi_f (rads)
3.5036618642
distance tracked (kpc)
14.1967112991
distance from start (kpc)
13.8376634158
Kinetic Energy (kg*kpc^2/s^2)
143943634490.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4335e+14
iterations
2867
real runtime (real s)
1.71300005913
final acc (kpc/s/s)
[ -3.41596119e-28  -1.29322248e-28   4.20196150e-28]


exit status
True