=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  2.10120600e-15  -8.11248366e-15   4.91573395e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.04029523532
PHI_0 (rads):
4.96582853271
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.50045662e-14   1.55716919e-13  -1.15835619e-13]
mag(vel) (kpc/s)
2.11875967836e-13
mag(vel)/c
0.0218077846343
pos (kpc)
[-14.18409317 -11.26003008   8.50488083]
mag(pos) (kpc)
20.007742863
theta_f (rads)
1.13174664031
phi_f (rads)
3.81257179824
distance tracked (kpc)
16.7012331036
distance from start (kpc)
15.2128298003
Kinetic Energy (kg*kpc^2/s^2)
237874594143.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.297e+14
iterations
2594
real runtime (real s)
1.71799993515
final acc (kpc/s/s)
[ -2.08000447e-28  -1.64982591e-28   3.05468243e-28]


exit status
True