=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.76155087e-15  -7.86959493e-16   9.52205500e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.199911984379
PHI_0 (rads):
5.8630436895
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.03653806e-14   2.01865044e-13  -1.29673812e-13]
mag(vel) (kpc/s)
2.53028433235e-13
mag(vel)/c
0.0260434896637
pos (kpc)
[-12.83135548 -12.6166203    8.73453655]
mag(pos) (kpc)
20.0028727951
theta_f (rads)
1.11890910131
phi_f (rads)
3.91855281468
distance tracked (kpc)
17.9680913524
distance from start (kpc)
15.9446504172
Kinetic Energy (kg*kpc^2/s^2)
339304303135.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.272e+14
iterations
2544
real runtime (real s)
1.47000002861
final acc (kpc/s/s)
[ -2.06244625e-28  -2.02563281e-28   3.32657041e-28]


exit status
True