=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -8.89673082e-15   3.85707307e-15  -6.02549817e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.63285527378
PHI_0 (rads):
2.73251232
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.12072315e-14   1.75730070e-13  -1.07303204e-13]
mag(vel) (kpc/s)
2.14805401015e-13
mag(vel)/c
0.0221093027749
pos (kpc)
[-12.48890918 -13.51665938   7.84076739]
mag(pos) (kpc)
20.0037638097
theta_f (rads)
1.16803021653
phi_f (rads)
3.96649065034
distance tracked (kpc)
16.533275792
distance from start (kpc)
16.1272784569
Kinetic Energy (kg*kpc^2/s^2)
244500285459.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.212e+14
iterations
2424
real runtime (real s)
1.42299985886
final acc (kpc/s/s)
[ -1.42095835e-28  -1.53655606e-28   2.40815768e-28]


exit status
True