=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.43479398e-15   5.31440547e-15   6.81774120e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.792966411201
PHI_0 (rads):
0.875378504642
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.00286025e-14   1.83031104e-13  -1.15442151e-13]
mag(vel) (kpc/s)
2.27445115175e-13
mag(vel)/c
0.0234102722385
pos (kpc)
[-12.81924403 -12.98242583   8.2126492 ]
mag(pos) (kpc)
20.0080984831
theta_f (rads)
1.14783101229
phi_f (rads)
3.9333151991
distance tracked (kpc)
17.0380568694
distance from start (kpc)
15.9576582342
Kinetic Energy (kg*kpc^2/s^2)
274133116054.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2755e+14
iterations
2551
real runtime (real s)
1.51999998093
final acc (kpc/s/s)
[ -1.67906351e-28  -1.69881619e-28   2.74844575e-28]


exit status
True