=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.07734836e-15  -7.51011961e-15   1.02754007e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.46483573045
PHI_0 (rads):
5.39272739738
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.80320609e-14   7.26486666e-14  -1.15571016e-13]
mag(vel) (kpc/s)
1.6806181444e-13
mag(vel)/c
0.0172981197065
pos (kpc)
[-16.48070168  -6.37062752   9.3849204 ]
mag(pos) (kpc)
20.006877661
theta_f (rads)
1.08254222348
phi_f (rads)
3.51045135209
distance tracked (kpc)
14.4393913001
distance from start (kpc)
13.8691465205
Kinetic Energy (kg*kpc^2/s^2)
149646062722.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4155e+14
iterations
2831
real runtime (real s)
1.77300000191
final acc (kpc/s/s)
[ -3.41287467e-28  -1.31855159e-28   4.20907708e-28]


exit status
True