=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.01956479e-15   7.87931048e-15  -2.66689591e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.84886362215
PHI_0 (rads):
2.13801844039
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.16942545e-14   1.65173755e-13  -1.05166211e-13]
mag(vel) (kpc/s)
2.05300955533e-13
mag(vel)/c
0.0211310375084
pos (kpc)
[-12.70941626 -13.30857138   7.84559294]
mag(pos) (kpc)
20.0050159363
theta_f (rads)
1.1677946737
phi_f (rads)
3.95001524334
distance tracked (kpc)
16.2574401792
distance from start (kpc)
16.0122011651
Kinetic Energy (kg*kpc^2/s^2)
223335177400.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.214e+14
iterations
2428
real runtime (real s)
1.47399997711
final acc (kpc/s/s)
[ -1.44784625e-28  -1.51489620e-28   2.41112111e-28]


exit status
True