=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.04888579e-15   8.26793245e-15   4.99329848e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.03101412941
PHI_0 (rads):
1.44460847862
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.26728265e-14   1.86415726e-13  -1.12018624e-13]
mag(vel) (kpc/s)
2.26333554743e-13
mag(vel)/c
0.0232958625168
pos (kpc)
[-12.35413149 -13.55223973   7.98643304]
mag(pos) (kpc)
20.0017719012
theta_f (rads)
1.16005808414
phi_f (rads)
3.97320551599
distance tracked (kpc)
16.9186187034
distance from start (kpc)
16.1956983142
Kinetic Energy (kg*kpc^2/s^2)
271459110829.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2485e+14
iterations
2497
real runtime (real s)
1.47600007057
final acc (kpc/s/s)
[ -1.48733666e-28  -1.63002052e-28   2.53910312e-28]


exit status
True