=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.37703996e-16   4.14853955e-15   8.76883072e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.445126162364
PHI_0 (rads):
1.44190206651
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.57908688e-14   2.12324953e-13  -1.23887315e-13]
mag(vel) (kpc/s)
2.54476699854e-13
mag(vel)/c
0.0261925555858
pos (kpc)
[-11.9581258  -13.69912839   8.33113701]
mag(pos) (kpc)
20.0017683042
theta_f (rads)
1.14118220247
phi_f (rads)
3.99474311069
distance tracked (kpc)
17.8844872954
distance from start (kpc)
16.4022131623
Kinetic Energy (kg*kpc^2/s^2)
343201597581.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2455e+14
iterations
2491
real runtime (real s)
1.4849998951
final acc (kpc/s/s)
[ -1.64413609e-28  -1.88131230e-28   2.87520529e-28]


exit status
True