=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  3.06828741e-15  -9.14233189e-15  -1.18121893e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.69267811676
PHI_0 (rads):
5.03619002413
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.52298048e-14   8.33926941e-14  -1.14393538e-13]
mag(vel) (kpc/s)
1.70613418819e-13
mag(vel)/c
0.0175607490142
pos (kpc)
[-16.16421404  -7.32654914   9.23280066]
mag(pos) (kpc)
20.0051179943
theta_f (rads)
1.09108632447
phi_f (rads)
3.56715210645
distance tracked (kpc)
14.6070441757
distance from start (kpc)
14.0592712196
Kinetic Energy (kg*kpc^2/s^2)
154225629947.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3785e+14
iterations
2757
real runtime (real s)
1.6289999485
final acc (kpc/s/s)
[ -3.15441401e-28  -1.42899554e-28   3.98395533e-28]


exit status
True