=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -6.01587625e-15  -7.08263544e-15   2.83503199e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.27468439124
PHI_0 (rads):
4.00825272444
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.42472481e-14   1.79573262e-13  -1.15267684e-13]
mag(vel) (kpc/s)
2.25933285205e-13
mag(vel)/c
0.0232546639233
pos (kpc)
[-13.12798693 -12.65415654   8.2186195 ]
mag(pos) (kpc)
20.0004356213
theta_f (rads)
1.1473311377
phi_f (rads)
3.90861464691
distance tracked (kpc)
17.0173758503
distance from start (kpc)
15.7826375241
Kinetic Energy (kg*kpc^2/s^2)
270499422939.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2355e+14
iterations
2471
real runtime (real s)
1.42700004578
final acc (kpc/s/s)
[ -1.72868441e-28  -1.66472569e-28   2.76151076e-28]


exit status
True