=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.29452393e-15   3.54617549e-15   5.34850055e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.987822108325
PHI_0 (rads):
2.68909266399
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.26678939e-14   2.19379731e-13  -1.17408313e-13]
mag(vel) (kpc/s)
2.54334593144e-13
mag(vel)/c
0.0261779289504
pos (kpc)
[-11.17848742 -14.5924903    7.90275492]
mag(pos) (kpc)
20.0088202948
theta_f (rads)
1.16476813984
phi_f (rads)
4.0586986321
distance tracked (kpc)
17.7935330684
distance from start (kpc)
16.8097770183
Kinetic Energy (kg*kpc^2/s^2)
342818201319.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.192e+14
iterations
2384
real runtime (real s)
1.36100006104
final acc (kpc/s/s)
[ -1.30021789e-28  -1.69527466e-28   2.45865796e-28]


exit status
True