=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.98691004e-15  -3.89593527e-15   5.51331794e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.967361986922
PHI_0 (rads):
5.77452215716
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.62907864e-14   1.39274074e-13  -1.14679888e-13]
mag(vel) (kpc/s)
1.9998710973e-13
mag(vel)/c
0.0205840986269
pos (kpc)
[-14.58964108 -10.61653798   8.64366723]
mag(pos) (kpc)
20.0070359854
theta_f (rads)
1.12405233181
phi_f (rads)
3.77065293482
distance tracked (kpc)
16.2413704576
distance from start (kpc)
14.9835773608
Kinetic Energy (kg*kpc^2/s^2)
211919912422.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3375e+14
iterations
2675
real runtime (real s)
1.57500004768
final acc (kpc/s/s)
[ -2.25855447e-28  -1.64226253e-28   3.21291391e-28]


exit status
True