=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.62412741e-15  -8.45252789e-16   4.39338962e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.10156382417
PHI_0 (rads):
6.18548710068
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.78755736e-14   1.17922368e-13  -1.13616547e-13]
mag(vel) (kpc/s)
1.85840041293e-13
mag(vel)/c
0.0191279815183
pos (kpc)
[-15.10484484  -9.68943752   8.84748072]
mag(pos) (kpc)
20.0079847065
theta_f (rads)
1.11274907668
phi_f (rads)
3.71195422181
distance tracked (kpc)
15.5478098099
distance from start (kpc)
14.6896933186
Kinetic Energy (kg*kpc^2/s^2)
182990061386.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.371e+14
iterations
2742
real runtime (real s)
1.65899991989
final acc (kpc/s/s)
[ -2.53081745e-28  -1.62242361e-28   3.45863051e-28]


exit status
True