=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  5.60100224e-15   6.67458237e-15  -4.29774619e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.02902198955
PHI_0 (rads):
0.872632744464
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.33544916e-14   1.05205579e-13  -1.08233373e-13]
mag(vel) (kpc/s)
1.72425775849e-13
mag(vel)/c
0.0177472897163
pos (kpc)
[-15.16899522  -9.7013297    8.71418744]
mag(pos) (kpc)
20.0037815584
theta_f (rads)
1.12006159408
phi_f (rads)
3.71058648433
distance tracked (kpc)
14.826863288
distance from start (kpc)
14.6467866082
Kinetic Energy (kg*kpc^2/s^2)
157520363441.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3195e+14
iterations
2639
real runtime (real s)
1.56699991226
final acc (kpc/s/s)
[ -2.41632860e-28  -1.54455273e-28   3.29931692e-28]


exit status
True