=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.23263798e-15  -1.71965223e-15  -6.25488947e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.27025287597
PHI_0 (rads):
6.04975675744
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.94783258e-14   9.38402356e-14  -1.11467748e-13]
mag(vel) (kpc/s)
1.70989530198e-13
mag(vel)/c
0.0175994610779
pos (kpc)
[-15.6983993   -8.53686861   8.99329028]
mag(pos) (kpc)
20.0049278033
theta_f (rads)
1.10453063066
phi_f (rads)
3.63966721642
distance tracked (kpc)
14.6159366594
distance from start (kpc)
14.3378641461
Kinetic Energy (kg*kpc^2/s^2)
154906507744.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3205e+14
iterations
2641
real runtime (real s)
1.5649998188
final acc (kpc/s/s)
[ -2.78810698e-28  -1.51540285e-28   3.65075017e-28]


exit status
True