=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.09669705e-15  -2.88551814e-15  -1.82092997e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.7593356413
PHI_0 (rads):
5.97601975793
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.89354847e-14   5.33220130e-14  -1.13020867e-13]
mag(vel) (kpc/s)
1.59390035865e-13
mag(vel)/c
0.0164055584524
pos (kpc)
[-16.93351917  -5.00194299   9.39513939]
mag(pos) (kpc)
20.0008037217
theta_f (rads)
1.08180224827
phi_f (rads)
3.42881206817
distance tracked (kpc)
13.8154109349
distance from start (kpc)
13.5798499088
Kinetic Energy (kg*kpc^2/s^2)
134598349497.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.42e+14
iterations
2840
real runtime (real s)
1.63999986649
final acc (kpc/s/s)
[ -3.52916242e-28  -1.04199229e-28   4.23322190e-28]


exit status
True