=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.61923314e-15   3.00210473e-15  -8.86108814e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.71905733267
PHI_0 (rads):
2.28818911679
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.29085196e-14   1.66047353e-13  -1.07613435e-13]
mag(vel) (kpc/s)
2.07629132146e-13
mag(vel)/c
0.0213706700381
pos (kpc)
[-12.74489323 -13.19419141   7.98232685]
mag(pos) (kpc)
20.005912439
theta_f (rads)
1.16037206686
phi_f (rads)
3.94431036626
distance tracked (kpc)
16.2744145534
distance from start (kpc)
15.9944786581
Kinetic Energy (kg*kpc^2/s^2)
228431025083.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.166e+14
iterations
2332
real runtime (real s)
1.375
final acc (kpc/s/s)
[ -1.52916385e-28  -1.58179084e-28   2.53145160e-28]


exit status
True