=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.42298904e-15  -2.14713639e-15   9.94475254e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.46825759766
PHI_0 (rads):
3.36562903583
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.53700243e-14   1.82956536e-13  -1.11448297e-13]
mag(vel) (kpc/s)
2.23980036588e-13
mag(vel)/c
0.0230536216551
pos (kpc)
[-12.59060443 -13.34386959   7.98860675]
mag(pos) (kpc)
20.0099978325
theta_f (rads)
1.1601186308
phi_f (rads)
3.95602759043
distance tracked (kpc)
16.8568806953
distance from start (kpc)
16.0813475177
Kinetic Energy (kg*kpc^2/s^2)
265840715404.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.214e+14
iterations
2428
real runtime (real s)
1.64400005341
final acc (kpc/s/s)
[ -1.51203803e-28  -1.60100437e-28   2.53395224e-28]


exit status
True