=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  1.00469483e-15  -4.49829933e-15   8.55264811e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.494291281299
PHI_0 (rads):
4.93213230546
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.34024122e-14   1.93774651e-13  -1.27135109e-13]
mag(vel) (kpc/s)
2.46308573698e-13
mag(vel)/c
0.0253518338282
pos (kpc)
[-13.18556495 -12.29334698   8.68319535]
mag(pos) (kpc)
20.0095823183
theta_f (rads)
1.12192177261
phi_f (rads)
3.89198722122
distance tracked (kpc)
17.8238833351
distance from start (kpc)
15.7632097139
Kinetic Energy (kg*kpc^2/s^2)
321512740939.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.272e+14
iterations
2544
real runtime (real s)
1.47300004959
final acc (kpc/s/s)
[ -2.07162220e-28  -1.92934970e-28   3.25754838e-28]


exit status
True