=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.05415066e-15  -3.44902000e-15  -5.72146115e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.2004901625
PHI_0 (rads):
5.82842894874
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.10736594e-14   9.00122654e-14  -1.12147588e-13]
mag(vel) (kpc/s)
1.70216629188e-13
mag(vel)/c
0.0175199085975
pos (kpc)
[-15.85180834  -8.17049708   9.06422822]
mag(pos) (kpc)
20.004926478
theta_f (rads)
1.10055682812
phi_f (rads)
3.61750790311
distance tracked (kpc)
14.5563711023
distance from start (kpc)
14.2466256244
Kinetic Energy (kg*kpc^2/s^2)
153508944861.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.331e+14
iterations
2662
real runtime (real s)
1.55800008774
final acc (kpc/s/s)
[ -2.89492937e-28  -1.49136653e-28   3.74642062e-28]


exit status
True