=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  7.27237421e-15   1.70022113e-15   6.21399386e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.8768280979
PHI_0 (rads):
0.229666640694
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.93103545e-14   1.55343608e-13  -1.13738824e-13]
mag(vel) (kpc/s)
2.08226532976e-13
mag(vel)/c
0.0214321587892
pos (kpc)
[-13.8929096  -11.67759881   8.42618988]
mag(pos) (kpc)
20.0094959248
theta_f (rads)
1.13612804513
phi_f (rads)
3.84057121566
distance tracked (kpc)
16.4815176567
distance from start (kpc)
15.3769458567
Kinetic Energy (kg*kpc^2/s^2)
229747875993.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.318e+14
iterations
2636
real runtime (real s)
1.55900001526
final acc (kpc/s/s)
[ -1.97465810e-28  -1.65844953e-28   2.96702911e-28]


exit status
True