=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  6.82100601e-15   1.73908332e-15  -6.69636949e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.33123935564
PHI_0 (rads):
0.249641372324
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.56958008e-14   1.02920086e-13  -1.09949992e-13]
mag(vel) (kpc/s)
1.73278143833e-13
mag(vel)/c
0.017835021504
pos (kpc)
[-15.32156365  -9.35279015   8.82266093]
mag(pos) (kpc)
20.0016084918
theta_f (rads)
1.11397504405
phi_f (rads)
3.68964828052
distance tracked (kpc)
14.7865095032
distance from start (kpc)
14.5549909025
Kinetic Energy (kg*kpc^2/s^2)
159081954760.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3015e+14
iterations
2603
real runtime (real s)
1.53799986839
final acc (kpc/s/s)
[ -2.54854492e-28  -1.55488970e-28   3.43462612e-28]


exit status
True