=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.39086960e-15  -8.64683888e-16  -9.06345537e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.77312789739
PHI_0 (rads):
3.39127499594
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.44437858e-14   1.67088743e-13  -1.09012671e-13]
mag(vel) (kpc/s)
2.0965546052e-13
mag(vel)/c
0.0215792341959
pos (kpc)
[-12.81050713 -13.08196524   8.04834691]
mag(pos) (kpc)
20.0005698768
theta_f (rads)
1.15665294282
phi_f (rads)
3.93747448796
distance tracked (kpc)
16.3153708036
distance from start (kpc)
15.9528735391
Kinetic Energy (kg*kpc^2/s^2)
232913030749.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1635e+14
iterations
2327
real runtime (real s)
1.375
final acc (kpc/s/s)
[ -1.57977782e-28  -1.61192669e-28   2.59692627e-28]


exit status
True