=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -2.38495003e-15  -6.73287566e-15   6.58576471e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.825950876094
PHI_0 (rads):
4.37195558753
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  8.02535702e-14   1.92875857e-13  -1.24072478e-13]
mag(vel) (kpc/s)
2.42972655918e-13
mag(vel)/c
0.0250084773955
pos (kpc)
[-13.0855297  -12.49735595   8.5351517 ]
mag(pos) (kpc)
20.0065941041
theta_f (rads)
1.13004741228
phi_f (rads)
3.90400395946
distance tracked (kpc)
17.6658557617
distance from start (kpc)
15.8132793192
Kinetic Energy (kg*kpc^2/s^2)
312858742642.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.2515e+14
iterations
2503
real runtime (real s)
1.4880001545
final acc (kpc/s/s)
[ -1.94305949e-28  -1.85375355e-28   3.09022008e-28]


exit status
True