=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.02731640e-15   1.19501256e-15   8.76039758e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.447137857034
PHI_0 (rads):
0.288451126781
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.70703171e-14   1.92614851e-13  -1.23195968e-13]
mag(vel) (kpc/s)
2.41283155834e-13
mag(vel)/c
0.0248345820058
pos (kpc)
[-12.93677878 -12.66950156   8.50922852]
mag(pos) (kpc)
20.0070858676
theta_f (rads)
1.13149112654
phi_f (rads)
3.91655323999
distance tracked (kpc)
17.5854089053
distance from start (kpc)
15.8936542554
Kinetic Energy (kg*kpc^2/s^2)
308520962756.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.28e+14
iterations
2560
real runtime (real s)
1.47500014305
final acc (kpc/s/s)
[ -1.90135528e-28  -1.86011644e-28   3.06077964e-28]


exit status
True