=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.58885375e-15   5.23668107e-15  -5.97777411e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.23353625148
PHI_0 (rads):
2.38871468674
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  5.84190565e-14   1.75386601e-13  -1.06512146e-13]
mag(vel) (kpc/s)
2.13349673144e-13
mag(vel)/c
0.0219594688876
pos (kpc)
[-12.32134203 -13.69528069   7.80954392]
mag(pos) (kpc)
20.0091268868
theta_f (rads)
1.16983990673
phi_f (rads)
3.97975183627
distance tracked (kpc)
16.4953537371
distance from start (kpc)
16.2219710355
Kinetic Energy (kg*kpc^2/s^2)
241196381772.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.17e+14
iterations
2340
real runtime (real s)
1.37800002098
final acc (kpc/s/s)
[ -1.38236720e-28  -1.53518735e-28   2.37705454e-28]


exit status
True