=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -9.05622858e-15  -3.21584682e-15   1.42651721e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.42343531351
PHI_0 (rads):
3.48280170195
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.65505885e-14   1.84631225e-13  -1.12588818e-13]
mag(vel) (kpc/s)
2.26260717023e-13
mag(vel)/c
0.0232883655396
pos (kpc)
[-12.62007614 -13.28788174   8.0303956 ]
mag(pos) (kpc)
20.008032797
theta_f (rads)
1.15779666969
phi_f (rads)
3.95276119063
distance tracked (kpc)
16.942562733
distance from start (kpc)
16.0633147883
Kinetic Energy (kg*kpc^2/s^2)
271284348173.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.215e+14
iterations
2430
real runtime (real s)
1.40700006485
final acc (kpc/s/s)
[ -1.54125354e-28  -1.62127090e-28   2.57401593e-28]


exit status
True