=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  9.70072895e-15   3.20613127e-16  -4.30073468e-16]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.61507730729
PHI_0 (rads):
0.0330383898397
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.94598877e-14   4.45836282e-14  -1.12024351e-13]
mag(vel) (kpc/s)
1.5629915028e-13
mag(vel)/c
0.0160874224794
pos (kpc)
[-17.13149618  -4.27030321   9.39818336]
mag(pos) (kpc)
20.0012374931
theta_f (rads)
1.08164138858
phi_f (rads)
3.38588057647
distance tracked (kpc)
13.6274389481
distance from start (kpc)
13.4560048402
Kinetic Energy (kg*kpc^2/s^2)
129427709010.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.4455e+14
iterations
2891
real runtime (real s)
1.67499995232
final acc (kpc/s/s)
[ -3.57402164e-28  -8.90493888e-29   4.23724312e-28]


exit status
True