=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -3.77177676e-15   6.71344456e-15  -5.92412528e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.22655043177
PHI_0 (rads):
2.08267240067
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.08152326e-14   1.67276585e-13  -1.05720188e-13]
mag(vel) (kpc/s)
2.07018613621e-13
mag(vel)/c
0.0213078311204
pos (kpc)
[-12.6114458  -13.39702702   7.856153  ]
mag(pos) (kpc)
20.0061999884
theta_f (rads)
1.16724603379
phi_f (rads)
3.95718645568
distance tracked (kpc)
16.3008239165
distance from start (kpc)
16.0655986326
Kinetic Energy (kg*kpc^2/s^2)
227089173177.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.1845e+14
iterations
2369
real runtime (real s)
2.55200004578
final acc (kpc/s/s)
[ -1.44182568e-28  -1.53039914e-28   2.41930294e-28]


exit status
True