=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  8.62402363e-15  -2.98267363e-15   3.33493217e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.22041372133
PHI_0 (rads):
5.95020666321
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  9.27472531e-14   9.80159439e-14  -1.14743215e-13]
mag(vel) (kpc/s)
1.77130413872e-13
mag(vel)/c
0.0182315245913
pos (kpc)
[-15.74232273  -8.32776174   9.11654656]
mag(pos) (kpc)
20.0070927863
theta_f (rads)
1.09767636997
phi_f (rads)
3.62817383297
distance tracked (kpc)
15.0615363388
distance from start (kpc)
14.3148271156
Kinetic Energy (kg*kpc^2/s^2)
166235693195.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.397e+14
iterations
2794
real runtime (real s)
1.63800001144
final acc (kpc/s/s)
[ -2.93235111e-28  -1.55032415e-28   3.81601460e-28]


exit status
True