=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -5.83117586e-15  -6.61628907e-15  -4.07602811e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
2.0037310403
PHI_0 (rads):
3.98998151747
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.14258624e-14   1.60029364e-13  -1.09931291e-13]
mag(vel) (kpc/s)
2.06871795577e-13
mag(vel)/c
0.021292719561
pos (kpc)
[-13.37538744 -12.43532439   8.17360047]
mag(pos) (kpc)
20.0086487944
theta_f (rads)
1.14998254778
phi_f (rads)
3.89058547827
distance tracked (kpc)
16.2793331396
distance from start (kpc)
15.6593243823
Kinetic Energy (kg*kpc^2/s^2)
226767073607.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.214e+14
iterations
2428
real runtime (real s)
1.5649998188
final acc (kpc/s/s)
[ -1.72505043e-28  -1.60253234e-28   2.70914330e-28]


exit status
True