=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[  4.39217333e-15   7.95703488e-15   3.43311923e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
1.20963233716
PHI_0 (rads):
1.06642949263
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  7.27973326e-14   1.48013016e-13  -1.08499046e-13]
mag(vel) (kpc/s)
1.97431880872e-13
mag(vel)/c
0.0203210962619
pos (kpc)
[-13.68826177 -12.04247397   8.23719269]
mag(pos) (kpc)
20.0060249161
theta_f (rads)
1.14643855627
phi_f (rads)
3.86311588813
distance tracked (kpc)
15.956327412
distance from start (kpc)
15.4851730013
Kinetic Energy (kg*kpc^2/s^2)
206537453633.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.3045e+14
iterations
2609
real runtime (real s)
2.6740000248
final acc (kpc/s/s)
[ -1.81090245e-28  -1.59202071e-28   2.77424459e-28]


exit status
True