=====STARTING CONDITIONS FOR RUN ===== 
v_0 (kpc/s):
[ -7.17833082e-15  -3.77934868e-15   5.34602548e-15]
mag(v0):
9.71554929809e-15
mag(v0)/c
0.000999993575771
E0 (kg*kpc^2/s^2):
1.6827e-37
THETA_0 (rads):
0.988127234351
PHI_0 (rads):
3.62621018797
q_b
1.06655979e-28
m (kg)
1.78266184e-12
dt (s)
50000000000.0
distance to halt (kpc)
40.0
===FINAL CONDITIONS=== 
vel (kpc/s):
[  6.59130984e-14   2.09679130e-13  -1.21056024e-13]
mag(vel) (kpc/s)
2.50927150992e-13
mag(vel)/c
0.0258272107196
pos (kpc)
[-12.05039131 -13.70692945   8.20312451]
mag(pos) (kpc)
20.0095751422
theta_f (rads)
1.14838616995
phi_f (rads)
3.99121565926
distance tracked (kpc)
17.7812697973
distance from start (kpc)
16.3638762238
Kinetic Energy (kg*kpc^2/s^2)
333689368353.0
maxvelocity (kpc/s)
9.71554929809e-15
maxvelocity/c
0.000999993575771
arclength_in_rho1kpc_region (kpc)
0.0
time after t=0 start (s):
-1.21e+14
iterations
2420
real runtime (real s)
2.50499987602
final acc (kpc/s/s)
[ -1.57202582e-28  -1.78609319e-28   2.73809530e-28]


exit status
True